; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	wave_gemm_dynamic_128x256x256
	.p2align	8
	.type	wave_gemm_dynamic_128x256x256,@function
wave_gemm_dynamic_128x256x256:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_load_dwordx2 s[60:61], s[0:1], 0x38
	s_load_dword s42, s[0:1], 0x50
	s_load_dword s33, s[0:1], 0x58
	s_mov_b64 s[72:73], s[4:5]
	s_mov_b64 s[76:77], s[0:1]
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s22, s61, 31
	s_mov_b32 s46, s60
	s_mov_b32 s47, s61
	s_mov_b32 s23, s22
	s_xor_b64 s[4:5], s[46:47], s[22:23]
	s_lshr_b32 s0, s5, 31
	s_add_u32 s0, s4, s0
	v_writelane_b32 v255, s16, 0
	s_mov_b64 s[52:53], s[2:3]
	s_addc_u32 s1, s5, 0
	s_ashr_i32 s2, s5, 31
	s_ashr_i64 s[0:1], s[0:1], 1
	v_writelane_b32 v255, s2, 1
	s_lshr_b32 s2, s2, 27
	s_add_u32 s2, s4, s2
	v_writelane_b32 v255, s4, 2
	s_addc_u32 s3, s5, 0
	s_ashr_i64 s[2:3], s[2:3], 5
	s_mov_b32 s64, s12
	s_sub_u32 s12, 0, s60
	s_mov_b32 s65, s13
	s_subb_u32 s13, 0, s61
	s_add_u32 s16, s60, -1
	s_mov_b32 s71, s17
	s_mov_b64 s[48:49], s[6:7]
	v_cmp_lt_i64_e64 s[6:7], s[46:47], 1
	s_addc_u32 s17, s61, -1
	s_mov_b64 s[44:45], s[10:11]
	s_and_b64 s[10:11], s[6:7], exec
	s_cselect_b32 s11, s13, s17
	s_cselect_b32 s10, s12, s16
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 24
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	s_sub_u32 s12, 0, s10
	s_subb_u32 s13, 0, s11
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	s_and_b64 s[6:7], s[6:7], exec
	v_and_b32_e32 v60, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	v_writelane_b32 v255, s5, 3
	s_cselect_b32 s7, s13, s11
	s_cselect_b32 s6, s12, s10
	s_mov_b32 s67, 0
	v_readfirstlane_b32 s68, v0
	v_lshlrev_b32_e32 v0, 3, v0
	s_cmp_gt_i32 s6, 3
	v_writelane_b32 v255, s6, 4
	s_mov_b32 s66, s60
	s_mov_b32 s43, s67
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], -1
	v_readfirstlane_b32 s70, v0
	v_lshrrev_b32_e32 v1, 3, v60
	v_lshlrev_b32_e32 v200, 2, v60
	v_lshrrev_b32_e32 v12, 4, v60
	v_writelane_b32 v255, s7, 5
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s4, s7, 31
	s_mov_b32 s5, s4
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	s_lshr_b32 s10, s7, 31
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, 0
	s_lshr_b64 s[6:7], s[6:7], 1
	s_xor_b64 s[4:5], s[6:7], s[4:5]
	s_lshl_b64 s[78:79], s[4:5], 1
	s_sub_u32 s28, 0, s14
	s_subb_u32 s29, 0, s15
	s_add_u32 s30, s14, -1
	s_addc_u32 s31, s15, -1
	v_mul_i32_i24_e32 v4, -16, v12
	s_sub_u32 s36, 0, s64
	v_accvgpr_write_b32 a72, v4
	v_mad_i32_i24 v4, v12, -16, v60
	s_subb_u32 s37, 0, s65
	v_ashrrev_i32_e32 v5, 31, v4
	s_add_u32 s38, s64, -1
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_accvgpr_write_b32 a71, v5
	s_mov_b64 s[4:5], 0
	s_addc_u32 s39, s65, -1
	v_or_b32_e32 v2, v1, v0
	s_and_b32 s7, s53, 0xffff
	s_mov_b32 s6, s52
	s_and_b32 s17, s73, 0xffff
	s_mov_b32 s16, s72
	v_mov_b32_e32 v201, v3
	v_accvgpr_write_b32 a70, v4
	s_lshl_b32 s80, s68, 6
	s_mov_b32 s81, s67
	s_and_b32 s19, s49, 0xffff
	s_mov_b32 s18, s48
	s_and_b32 s21, s9, 0xffff
	s_mov_b32 s20, s8
	s_mov_b64 s[74:75], s[54:55]
	s_mov_b64 s[50:51], s[54:55]
	s_mov_b64 s[10:11], s[54:55]
	s_branch .LBB0_3
.LBB0_2:
.LBB0_3:
	s_xor_b64 s[58:59], s[0:1], s[22:23]
	s_xor_b64 s[0:1], s[2:3], s[22:23]
	v_writelane_b32 v255, s0, 6
	v_cmp_lt_i64_e64 s[84:85], s[64:65], 1
	v_accvgpr_write_b32 a61, v1
	v_writelane_b32 v255, s1, 7
	s_or_b32 s0, s70, 32
	v_writelane_b32 v255, s0, 8
	s_or_b32 s0, s70, 64
	v_writelane_b32 v255, s0, 9
	s_or_b32 s0, s70, 0x60
	v_writelane_b32 v255, s0, 10
	v_writelane_b32 v255, s64, 11
	s_lshl_b32 s69, s68, 8
	s_mov_b32 s13, 0
	s_andn2_b64 vcc, exec, s[4:5]
	v_cmp_lt_i64_e64 s[40:41], s[14:15], 1
	v_lshlrev_b32_e32 v6, 7, v60
	v_writelane_b32 v255, s65, 12
	v_accvgpr_write_b32 a60, v12
	v_accvgpr_write_b32 a64, v60
	s_cbranch_vccnz .LBB0_10
	s_sub_u32 s78, 0, s14
	s_subb_u32 s79, 0, s15
	s_add_u32 s80, s14, -1
	s_addc_u32 s81, s15, -1
	s_and_b64 s[0:1], s[40:41], exec
	s_cselect_b32 s1, s79, s81
	s_cselect_b32 s0, s78, s80
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 8
	s_sub_u32 s2, 0, s0
	s_subb_u32 s3, 0, s1
	v_writelane_b32 v255, s22, 13
	s_add_u32 s4, s0, 1
	s_addc_u32 s5, s1, 0
	v_writelane_b32 v255, s23, 14
	v_writelane_b32 v255, s40, 15
	s_and_b64 s[0:1], s[40:41], exec
	s_cselect_b32 s2, s2, s4
	s_cselect_b32 s3, s3, s5
	s_and_b32 s0, s2, 31
	s_max_u32 s12, s0, 1
	s_cmp_lg_u32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_sub_u32 s82, 0, s64
	s_subb_u32 s83, 0, s65
	s_add_u32 s6, s64, -1
	s_addc_u32 s7, s65, -1
	v_writelane_b32 v255, s41, 16
	s_and_b64 s[4:5], s[84:85], exec
	s_cselect_b32 s4, s82, s6
	v_writelane_b32 v255, s6, 17
	s_cselect_b32 s5, s83, s7
	v_cvt_f32_u32_e32 v1, s12
	v_writelane_b32 v255, s7, 18
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 25
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, 0
	s_ashr_i64 s[4:5], s[4:5], 7
	s_sub_u32 s6, 0, s4
	s_subb_u32 s7, 0, s5
	s_add_u32 s10, s4, 1
	s_addc_u32 s11, s5, 0
	s_and_b64 s[4:5], s[84:85], exec
	s_cselect_b32 s19, s7, s11
	s_cselect_b32 s18, s6, s10
	s_mul_i32 s4, s19, s71
	s_mul_hi_u32 s5, s18, s71
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s18, s71
	v_readlane_b32 s6, v255, 0
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, 0
	s_ashr_i32 s6, s3, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[2:3], s[6:7], s[2:3]
	s_lshr_b32 s10, s3, 27
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, s3, 0
	s_ashr_i64 s[2:3], s[2:3], 5
	s_xor_b64 s[2:3], s[2:3], s[6:7]
	s_lshl_b64 s[20:21], s[2:3], 5
	s_mul_i32 s6, s20, s19
	s_mul_hi_u32 s7, s20, s18
	s_add_i32 s10, s7, s6
	s_lshr_b64 s[6:7], s[2:3], 27
	s_mul_i32 s6, s6, s18
	s_add_i32 s10, s10, s6
	s_mul_i32 s6, s20, s18
	v_mov_b32_e32 v2, s6
	v_mov_b32_e32 v3, s10
	v_cmp_ge_i64_e32 vcc, s[4:5], v[2:3]
	v_cvt_f32_ubyte0_e32 v2, 0
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	s_mul_i32 s6, s2, s19
	s_mul_hi_u32 s7, s2, s18
	s_add_i32 s6, s7, s6
	s_mul_i32 s3, s3, s18
	s_add_i32 s39, s6, s3
	s_mul_i32 s38, s2, s18
	s_and_b64 s[10:11], s[0:1], vcc
	s_lshl_b64 s[2:3], s[38:39], 5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	s_sub_u32 s16, 0, s2
	v_mul_f32_e32 v2, 0x2f800000, v1
	s_subb_u32 s17, 0, s3
	v_trunc_f32_e32 v2, v2
	s_sub_u32 s30, s4, s2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	s_subb_u32 s31, s5, s3
	v_cvt_u32_f32_e32 v3, v2
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s34, s31, 31
	s_mov_b32 s35, s34
	s_xor_b64 s[2:3], s[34:35], s[30:31]
	s_sub_u32 s6, 0, s12
	v_readfirstlane_b32 s22, v3
	v_readfirstlane_b32 s24, v1
	s_subb_u32 s7, 0, 0
	s_mul_i32 s23, s6, s22
	s_mul_hi_u32 s25, s6, s24
	s_add_i32 s23, s25, s23
	s_mul_i32 s25, s7, s24
	s_add_i32 s23, s23, s25
	s_mul_i32 s27, s6, s24
	s_mul_i32 s26, s24, s23
	s_mul_hi_u32 s28, s24, s27
	s_mul_hi_u32 s25, s24, s23
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s22, s27
	s_mul_i32 s27, s22, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s22, s23
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s23, s22, s23
	s_add_u32 s23, s25, s23
	s_addc_u32 s25, 0, s26
	s_add_u32 s23, s24, s23
	s_addc_u32 s22, s22, s25
	s_mul_i32 s24, s6, s22
	s_mul_hi_u32 s25, s6, s23
	s_add_i32 s24, s25, s24
	s_mul_i32 s7, s7, s23
	s_add_i32 s24, s24, s7
	s_mul_i32 s6, s6, s23
	s_mul_hi_u32 s25, s22, s6
	s_mul_i32 s26, s22, s6
	s_mul_i32 s28, s23, s24
	s_mul_hi_u32 s6, s23, s6
	s_mul_hi_u32 s27, s23, s24
	s_add_u32 s6, s6, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s6, s6, s26
	s_mul_hi_u32 s7, s22, s24
	s_addc_u32 s6, s27, s25
	s_addc_u32 s7, s7, 0
	s_mul_i32 s24, s22, s24
	s_add_u32 s6, s6, s24
	s_addc_u32 s7, 0, s7
	s_add_u32 s23, s23, s6
	s_addc_u32 s22, s22, s7
	s_ashr_i32 s6, s3, 31
	s_add_u32 s2, s2, s6
	s_mov_b32 s7, s6
	s_addc_u32 s3, s3, s6
	s_xor_b64 s[2:3], s[2:3], s[6:7]
	s_mul_i32 s25, s2, s22
	s_mul_hi_u32 s26, s2, s23
	s_mul_hi_u32 s24, s2, s22
	s_add_u32 s25, s26, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s27, s3, s23
	s_mul_i32 s23, s3, s23
	s_add_u32 s23, s25, s23
	s_mul_hi_u32 s26, s3, s22
	s_addc_u32 s23, s24, s27
	s_addc_u32 s24, s26, 0
	s_mul_i32 s22, s3, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s24
	s_add_u32 s24, s22, 1
	s_addc_u32 s25, s23, 0
	s_add_u32 s26, s22, 2
	s_mul_i32 s28, s12, s23
	s_mul_hi_u32 s29, s12, s22
	s_addc_u32 s27, s23, 0
	s_add_i32 s29, s29, s28
	s_mul_i32 s28, s12, s22
	s_sub_u32 s2, s2, s28
	s_subb_u32 s3, s3, s29
	s_sub_u32 s28, s2, s12
	s_subb_u32 s29, s3, 0
	s_cmp_ge_u32 s28, s12
	s_cselect_b32 s28, -1, 0
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s28, s28, -1
	s_cmp_lg_u32 s28, 0
	s_cselect_b32 s24, s26, s24
	s_cselect_b32 s25, s27, s25
	s_cmp_ge_u32 s2, s12
	s_cselect_b32 s2, -1, 0
	s_cmp_eq_u32 s3, 0
	s_cselect_b32 s2, s2, -1
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s3, s25, s23
	s_cselect_b32 s2, s24, s22
	s_xor_b64 s[2:3], s[2:3], s[6:7]
	s_sub_u32 s2, s2, s6
	s_subb_u32 s3, s3, s6
	s_ashr_i32 s6, s5, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[22:23], s[6:7], s[4:5]
	s_ashr_i32 s5, s23, 31
	s_xor_b64 s[2:3], s[2:3], s[34:35]
	s_lshr_b32 s5, s5, 27
	s_add_u32 s22, s22, s5
	s_addc_u32 s23, s23, 0
	s_ashr_i64 s[22:23], s[22:23], 5
	s_xor_b64 s[40:41], s[22:23], s[6:7]
	s_ashr_i32 s6, s19, 31
	s_add_u32 s22, s18, s6
	s_mov_b32 s7, s6
	s_addc_u32 s23, s19, s6
	s_xor_b64 s[6:7], s[22:23], s[6:7]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v2, s7
	s_sub_u32 s5, 0, s6
	s_subb_u32 s22, 0, s7
	v_mov_b32_e32 v9, 0
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v3, v9
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_mov_b32_e32 v7, v9
	v_accvgpr_write_b32 a66, v6
	v_readfirstlane_b32 s23, v1
	v_readfirstlane_b32 s26, v2
	s_mul_hi_u32 s25, s5, s23
	s_mul_i32 s27, s5, s26
	s_mul_i32 s24, s22, s23
	s_add_i32 s25, s25, s27
	s_add_i32 s25, s25, s24
	s_mul_i32 s28, s5, s23
	s_mul_i32 s27, s23, s25
	s_mul_hi_u32 s29, s23, s28
	s_mul_hi_u32 s24, s23, s25
	s_add_u32 s27, s29, s27
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s35, s26, s28
	s_mul_i32 s28, s26, s28
	s_add_u32 s27, s27, s28
	s_mul_hi_u32 s29, s26, s25
	s_addc_u32 s24, s24, s35
	s_addc_u32 s27, s29, 0
	s_mul_i32 s25, s26, s25
	s_add_u32 s24, s24, s25
	s_addc_u32 s25, 0, s27
	s_add_u32 s23, s23, s24
	s_addc_u32 s24, s26, s25
	s_mul_i32 s25, s5, s24
	s_mul_hi_u32 s26, s5, s23
	s_add_i32 s25, s26, s25
	s_mul_i32 s22, s22, s23
	s_add_i32 s25, s25, s22
	s_mul_i32 s5, s5, s23
	s_mul_hi_u32 s26, s24, s5
	s_mul_i32 s27, s24, s5
	s_mul_i32 s29, s23, s25
	s_mul_hi_u32 s5, s23, s5
	s_mul_hi_u32 s28, s23, s25
	s_add_u32 s5, s5, s29
	s_addc_u32 s28, 0, s28
	s_add_u32 s5, s5, s27
	s_mul_hi_u32 s22, s24, s25
	s_addc_u32 s5, s28, s26
	s_addc_u32 s22, s22, 0
	s_mul_i32 s25, s24, s25
	s_add_u32 s5, s5, s25
	s_addc_u32 s22, 0, s22
	s_add_u32 s5, s23, s5
	s_addc_u32 s24, s24, s22
	s_ashr_i32 s36, s41, 31
	s_add_u32 s22, s40, s36
	s_mov_b32 s37, s36
	s_addc_u32 s23, s41, s36
	s_xor_b64 s[22:23], s[22:23], s[36:37]
	s_mul_i32 s26, s22, s24
	s_mul_hi_u32 s27, s22, s5
	s_mul_hi_u32 s25, s22, s24
	s_add_u32 s26, s27, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s28, s23, s5
	s_mul_i32 s5, s23, s5
	s_add_u32 s5, s26, s5
	s_mul_hi_u32 s27, s23, s24
	s_addc_u32 s5, s25, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s24, s23, s24
	s_add_u32 s5, s5, s24
	s_addc_u32 s24, 0, s25
	s_mul_i32 s24, s6, s24
	s_mul_hi_u32 s25, s6, s5
	s_add_i32 s24, s25, s24
	s_mul_i32 s25, s7, s5
	s_add_i32 s28, s24, s25
	s_sub_i32 s26, s23, s28
	s_mul_i32 s5, s6, s5
	s_sub_u32 s5, s22, s5
	s_cselect_b64 s[24:25], -1, 0
	s_subb_u32 s22, s26, s7
	s_sub_u32 s29, s5, s6
	s_cselect_b64 s[26:27], -1, 0
	s_subb_u32 s35, s22, 0
	s_cmp_ge_u32 s35, s7
	s_cselect_b32 s50, -1, 0
	s_cmp_ge_u32 s29, s6
	s_cselect_b32 s51, -1, 0
	s_cmp_eq_u32 s35, s7
	s_cselect_b32 s50, s51, s50
	s_cmp_lg_u64 s[26:27], 0
	s_subb_u32 s22, s22, s7
	s_sub_u32 s26, s29, s6
	s_subb_u32 s22, s22, 0
	s_cmp_lg_u32 s50, 0
	s_cselect_b32 s26, s26, s29
	s_cselect_b32 s22, s22, s35
	s_cmp_lg_u64 s[24:25], 0
	s_subb_u32 s23, s23, s28
	s_cmp_ge_u32 s23, s7
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s5, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s23, s7
	s_cselect_b32 s6, s6, s24
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s22, s23
	s_cselect_b32 s6, s26, s5
	s_xor_b64 s[6:7], s[6:7], s[36:37]
	s_sub_u32 s5, s6, s36
	s_subb_u32 s22, s7, s36
	s_ashr_i32 s6, s22, 31
	s_mov_b32 s7, s6
	s_and_b64 s[6:7], s[6:7], s[18:19]
	s_add_u32 s5, s6, s5
	s_addc_u32 s22, s7, s22
	s_and_b64 s[6:7], s[10:11], exec
	s_cselect_b32 s7, s3, s22
	s_cselect_b32 s6, s2, s5
	v_accvgpr_read_b32 v2, a61
	v_or_b32_e32 v8, v2, v0
	s_lshl_b64 s[28:29], s[6:7], 7
	v_bitop3_b32 v2, v60, v2, 7 bitop3:0x6c
	v_or_b32_e32 v0, s28, v8
	v_mov_b32_e32 v1, s29
	v_lshlrev_b32_e32 v10, 4, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_mad_u64_u32 v[4:5], s[2:3], v0, s58, 0
	v_cmp_gt_i64_e32 vcc, s[46:47], v[2:3]
	v_cmp_gt_i64_e64 s[22:23], s[64:65], v[0:1]
	v_accvgpr_write_b32 a50, v2
	v_accvgpr_write_b32 a48, v4
	v_add_u32_e32 v1, v10, v4
	v_bfrev_b32_e32 v4, -2
	s_and_b64 s[2:3], vcc, s[22:23]
	s_lshl_b32 s5, s70, 7
	v_or_b32_e32 v2, 32, v0
	v_mov_b32_e32 v3, s29
	s_and_b32 s53, s53, 0xffff
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_mov_b32 m0, s5
	v_mad_u64_u32 v[14:15], s[2:3], v2, s58, 0
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[2:3]
	buffer_load_dwordx4 v1, s[52:55], 0 offen lds
	v_add_u32_e32 v1, v10, v14
	s_and_b64 s[2:3], vcc, s[24:25]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x1000
	v_or_b32_e32 v2, 64, v0
	v_accvgpr_write_b32 a52, v14
	v_writelane_b32 v255, s2, 19
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s58, 0
	v_cmp_gt_i64_e64 s[26:27], s[64:65], v[2:3]
	buffer_load_dwordx4 v1, s[52:55], 0 offen lds
	v_add_u32_e32 v1, v10, v14
	s_and_b64 s[2:3], vcc, s[26:27]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x2000
	s_mov_b32 m0, s2
	v_or_b32_e32 v0, 0x60, v0
	buffer_load_dwordx4 v1, s[52:55], 0 offen lds
	v_mov_b32_e32 v1, s29
	v_writelane_b32 v255, s2, 21
	v_mad_u64_u32 v[2:3], s[2:3], v0, s58, 0
	v_cmp_gt_i64_e64 s[28:29], s[64:65], v[0:1]
	v_add_u32_e32 v0, v10, v2
	s_and_b64 vcc, vcc, s[28:29]
	s_add_i32 s2, s5, 0x3000
	v_cndmask_b32_e32 v0, v4, v0, vcc
	s_mov_b32 m0, s2
	v_writelane_b32 v255, s5, 23
	buffer_load_dwordx4 v0, s[52:55], 0 offen lds
	v_writelane_b32 v255, s2, 27
	s_lshl_b64 s[2:3], s[6:7], 2
	s_lshl_b32 s6, s46, 5
	s_or_b32 s5, s2, s68
	s_mul_i32 s7, s6, s3
	s_lshr_b64 s[2:3], s[46:47], 27
	s_mul_i32 s2, s2, s5
	v_mov_b32_e32 v0, s5
	v_accvgpr_write_b32 a56, v2
	s_add_i32 s7, s7, s2
	v_mad_u64_u32 v[2:3], s[2:3], s6, v0, v[6:7]
	v_add_u32_e32 v3, s7, v3
	v_accvgpr_write_b32 a69, v9
	v_or_b32_e32 v1, s47, v3
	v_mov_b32_e32 v0, s13
	v_accvgpr_write_b32 a59, v3
	v_accvgpr_write_b32 a54, v14
	v_accvgpr_write_b32 a46, v10
	v_accvgpr_write_b32 a68, v8
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_accvgpr_write_b32 a58, v2
	v_ashrrev_i32_e32 v0, 31, v3
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[50:51], exec, s[2:3]
	s_cbranch_execz .LBB0_6
	s_ashr_i32 s2, s47, 31
	s_add_u32 s6, s46, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s47, s2
	s_xor_b64 s[56:57], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s56
	v_cvt_f32_u32_e32 v2, s57
	s_sub_u32 s2, 0, s56
	s_subb_u32 s3, 0, s57
	v_accvgpr_read_b32 v6, a68
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	v_accvgpr_read_b32 v7, a69
	v_mov_b32_e32 v5, v7
	s_mov_b32 s61, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s7, s2, s5
	s_mul_hi_u32 s35, s2, s6
	s_mul_i32 s13, s3, s6
	s_add_i32 s7, s35, s7
	s_add_i32 s7, s7, s13
	s_mul_i32 s37, s2, s6
	s_mul_i32 s35, s6, s7
	s_mul_hi_u32 s60, s6, s37
	s_mul_hi_u32 s13, s6, s7
	s_add_u32 s35, s60, s35
	s_addc_u32 s13, 0, s13
	s_mul_hi_u32 s62, s5, s37
	s_mul_i32 s37, s5, s37
	s_add_u32 s35, s35, s37
	s_mul_hi_u32 s60, s5, s7
	s_addc_u32 s13, s13, s62
	s_addc_u32 s35, s60, 0
	s_mul_i32 s7, s5, s7
	s_add_u32 s7, s13, s7
	s_addc_u32 s13, 0, s35
	s_add_u32 s6, s6, s7
	s_addc_u32 s5, s5, s13
	s_mul_i32 s7, s2, s5
	s_mul_hi_u32 s13, s2, s6
	s_add_i32 s7, s13, s7
	s_mul_i32 s3, s3, s6
	s_add_i32 s7, s7, s3
	s_mul_i32 s2, s2, s6
	s_mul_hi_u32 s13, s5, s2
	s_mul_i32 s35, s5, s2
	s_mul_i32 s60, s6, s7
	s_mul_hi_u32 s2, s6, s2
	s_mul_hi_u32 s37, s6, s7
	s_add_u32 s2, s2, s60
	s_addc_u32 s37, 0, s37
	s_add_u32 s2, s2, s35
	s_mul_hi_u32 s3, s5, s7
	s_addc_u32 s2, s37, s13
	s_addc_u32 s3, s3, 0
	s_mul_i32 s7, s5, s7
	s_add_u32 s2, s2, s7
	v_accvgpr_read_b32 v2, a58
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v1, v0
	v_accvgpr_read_b32 v3, a59
	s_add_u32 s6, s6, s2
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[0:1]
	s_addc_u32 s5, s5, s3
	v_xor_b32_e32 v8, v2, v0
	v_xor_b32_e32 v1, v3, v0
	v_mad_u64_u32 v[2:3], s[2:3], v8, s5, 0
	v_mul_hi_u32 v4, v8, s6
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
	v_mad_u64_u32 v[6:7], s[2:3], v1, s6, 0
	v_add_co_u32_e32 v2, vcc, v2, v6
	v_mad_u64_u32 v[4:5], s[2:3], v1, s5, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v7, vcc
	v_mov_b32_e32 v3, s61
	s_nop 0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_mul_lo_u32 v4, s57, v2
	v_mul_lo_u32 v5, s56, v3
	v_mad_u64_u32 v[2:3], s[2:3], s56, v2, 0
	v_add3_u32 v3, v3, v5, v4
	v_sub_u32_e32 v4, v1, v3
	v_mov_b32_e32 v5, s57
	v_sub_co_u32_e32 v2, vcc, v8, v2
	s_nop 1
	v_subb_co_u32_e64 v4, s[2:3], v4, v5, vcc
	v_subrev_co_u32_e64 v6, s[2:3], s56, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v7, s[6:7], 0, v4, s[2:3]
	v_cmp_le_u32_e64 s[6:7], s57, v7
	v_subb_co_u32_e64 v4, s[2:3], v4, v5, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v8, 0, -1, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s56, v6
	v_subrev_co_u32_e64 v5, s[2:3], s56, v6
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, s[6:7]
	v_cmp_eq_u32_e64 s[6:7], s57, v7
	v_subbrev_co_u32_e64 v4, s[2:3], 0, v4, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v8, v8, v9, s[6:7]
	v_cmp_le_u32_e32 vcc, s57, v1
	v_cmp_ne_u32_e64 s[2:3], 0, v8
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s56, v2
	v_cndmask_b32_e64 v4, v7, v4, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s57, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v6, v5, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_xor_b32_e32 v2, v2, v0
	v_xor_b32_e32 v1, v1, v0
	v_sub_co_u32_e32 v2, vcc, v2, v0
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v1, v0, vcc
.LBB0_6:
	s_andn2_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_8
	v_cvt_f32_u32_e32 v1, s46
	s_sub_i32 s5, 0, s46
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s5, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_accvgpr_read_b32 v2, a58
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s46
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s46, v1
	v_cmp_le_u32_e32 vcc, s46, v1
	v_accvgpr_read_b32 v3, a59
	v_mov_b32_e32 v3, 0
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s46, v1
	v_cmp_le_u32_e32 vcc, s46, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v1, v2, vcc
.LBB0_8:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s96, s47, 31
	s_add_u32 s2, s46, s96
	s_mov_b32 s97, s96
	s_addc_u32 s3, s47, s96
	s_xor_b64 s[50:51], s[2:3], s[96:97]
	v_cvt_f32_u32_e32 v1, s50
	v_cvt_f32_u32_e32 v4, s51
	s_sub_u32 s2, 0, s50
	s_subb_u32 s3, 0, s51
	v_mov_b32_e32 v9, 0
	v_fmac_f32_e32 v1, 0x4f800000, v4
	v_rcp_f32_e32 v1, v1
	v_accvgpr_read_b32 v4, a58
	v_accvgpr_read_b32 v5, a59
	v_xor_b32_e32 v5, v0, v5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v1, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_xor_b32_e32 v4, v0, v4
	s_mov_b32 s75, 0x27000
	v_readfirstlane_b32 s5, v6
	v_readfirstlane_b32 s7, v1
	s_mul_hi_u32 s13, s2, s7
	s_mul_i32 s35, s2, s5
	s_mul_i32 s6, s3, s7
	s_add_i32 s13, s13, s35
	s_add_i32 s13, s13, s6
	s_mul_i32 s56, s2, s7
	s_mul_i32 s37, s7, s13
	s_mul_hi_u32 s57, s7, s56
	s_mul_hi_u32 s35, s7, s13
	s_add_u32 s37, s57, s37
	s_addc_u32 s35, 0, s35
	s_mul_hi_u32 s60, s5, s56
	s_mul_i32 s56, s5, s56
	s_add_u32 s37, s37, s56
	s_mul_hi_u32 s57, s5, s13
	s_addc_u32 s35, s35, s60
	s_addc_u32 s37, s57, 0
	s_mul_i32 s13, s5, s13
	s_add_u32 s13, s35, s13
	s_addc_u32 s35, 0, s37
	s_add_u32 s7, s7, s13
	s_addc_u32 s5, s5, s35
	s_mul_i32 s13, s2, s5
	s_mul_hi_u32 s35, s2, s7
	s_add_i32 s13, s35, s13
	s_mul_i32 s3, s3, s7
	s_add_i32 s13, s13, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s35, s5, s2
	s_mul_i32 s37, s5, s2
	s_mul_i32 s57, s7, s13
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s56, s7, s13
	s_add_u32 s2, s2, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s2, s2, s37
	s_mul_hi_u32 s3, s5, s13
	s_addc_u32 s2, s56, s35
	s_addc_u32 s3, s3, 0
	s_mul_i32 s13, s5, s13
	s_add_u32 s2, s2, s13
	v_ashrrev_i32_e32 v6, 31, v5
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v7, v6
	s_add_u32 s7, s7, s2
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	s_addc_u32 s5, s5, s3
	v_xor_b32_e32 v7, v4, v6
	v_xor_b32_e32 v1, v5, v6
	v_mad_u64_u32 v[4:5], s[2:3], v7, s5, 0
	v_mul_hi_u32 v8, v7, s7
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[2:3], v1, s7, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	s_mov_b32 s6, 0
	v_mad_u64_u32 v[8:9], s[2:3], v1, s5, 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s6
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v10, s51, v4
	v_mul_lo_u32 v5, s50, v5
	v_mad_u64_u32 v[8:9], s[2:3], s50, v4, 0
	v_add3_u32 v5, v9, v5, v10
	v_sub_u32_e32 v9, v1, v5
	v_mov_b32_e32 v10, s51
	v_sub_co_u32_e32 v7, vcc, v7, v8
	s_mov_b32 s74, 0x7ffffffe
	s_nop 0
	v_subb_co_u32_e64 v8, s[2:3], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[2:3], s50, v7
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[2:3], 0, v8, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s51, v8
	v_cmp_le_u32_e32 vcc, s51, v1
	s_and_b32 s73, s73, 0xffff
	v_cndmask_b32_e64 v10, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s50, v9
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s50, v7
	v_cndmask_b32_e64 v9, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s51, v8
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s51, v1
	v_cndmask_b32_e64 v8, v10, v9, s[2:3]
	v_add_u32_e32 v9, 2, v4
	v_add_u32_e32 v10, 1, v4
	v_cmp_ne_u32_e64 s[2:3], 0, v8
	v_cndmask_b32_e32 v1, v5, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v8, v10, v9, s[2:3]
	v_readlane_b32 s2, v255, 6
	v_cndmask_b32_e32 v1, v4, v8, vcc
	v_xor_b32_e32 v4, s96, v6
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v1, v1, v4
	v_xor_b32_e32 v4, v0, v1
	v_ashrrev_i32_e32 v0, 31, v3
	v_and_b32_e32 v1, s47, v0
	v_and_b32_e32 v0, s46, v0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v1
	v_xor_b32_e32 v1, v5, v1
	v_ashrrev_i32_e32 v2, 31, v1
	v_xor_b32_e32 v0, v5, v0
	v_lshrrev_b32_e32 v2, 27, v2
	v_mov_b32_e32 v3, s6
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_alignbit_b32 v0, v1, v0, 5
	v_mul_lo_u32 v1, v4, s2
	s_add_i32 s2, s69, 0xc000
	v_xad_u32 v0, v0, v5, v1
	s_mov_b32 m0, s2
	s_mov_b32 s7, s31
	buffer_load_dword v0, s[72:75], 0 offen lds
	v_readlane_b32 s3, v255, 7
	v_writelane_b32 v255, s2, 28
	s_cmp_lg_u64 s[6:7], 0
	s_cbranch_scc0 .LBB0_11
	s_add_u32 s2, s12, 0
	s_addc_u32 s3, 0, 0
	s_xor_b64 s[6:7], s[2:3], 0
	v_cvt_f32_u32_e32 v0, s6
	v_cvt_f32_u32_e32 v1, s7
	s_sub_u32 s5, 0, s6
	s_subb_u32 s13, 0, s7
	s_mov_b64 s[2:3], 0
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s35, v1
	v_readfirstlane_b32 s37, v0
	s_mul_i32 s50, s5, s35
	s_mul_hi_u32 s56, s5, s37
	s_mul_i32 s51, s13, s37
	s_add_i32 s50, s56, s50
	s_add_i32 s50, s50, s51
	s_mul_i32 s57, s5, s37
	s_mul_i32 s56, s37, s50
	s_mul_hi_u32 s60, s37, s57
	s_mul_hi_u32 s51, s37, s50
	s_add_u32 s56, s60, s56
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s61, s35, s57
	s_mul_i32 s57, s35, s57
	s_add_u32 s56, s56, s57
	s_mul_hi_u32 s60, s35, s50
	s_addc_u32 s51, s51, s61
	s_addc_u32 s56, s60, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s50, s51, s50
	s_addc_u32 s51, 0, s56
	s_add_u32 s37, s37, s50
	s_addc_u32 s35, s35, s51
	s_mul_i32 s50, s5, s35
	s_mul_hi_u32 s51, s5, s37
	s_add_i32 s50, s51, s50
	s_mul_i32 s13, s13, s37
	s_add_i32 s50, s50, s13
	s_mul_i32 s5, s5, s37
	s_mul_hi_u32 s51, s35, s5
	s_mul_i32 s56, s35, s5
	s_mul_i32 s60, s37, s50
	s_mul_hi_u32 s5, s37, s5
	s_mul_hi_u32 s57, s37, s50
	s_add_u32 s5, s5, s60
	s_addc_u32 s57, 0, s57
	s_add_u32 s5, s5, s56
	s_mul_hi_u32 s13, s35, s50
	s_addc_u32 s5, s57, s51
	s_addc_u32 s13, s13, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s5, s5, s50
	s_addc_u32 s13, 0, s13
	s_add_u32 s5, s37, s5
	s_addc_u32 s13, s35, s13
	s_add_u32 s50, s30, s34
	s_mov_b32 s35, s34
	s_addc_u32 s51, s31, s34
	s_xor_b64 s[50:51], s[50:51], s[34:35]
	s_mul_i32 s37, s50, s13
	s_mul_hi_u32 s56, s50, s5
	s_mul_hi_u32 s31, s50, s13
	s_add_u32 s37, s56, s37
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s57, s51, s5
	s_mul_i32 s5, s51, s5
	s_add_u32 s5, s37, s5
	s_mul_hi_u32 s56, s51, s13
	s_addc_u32 s5, s31, s57
	s_addc_u32 s31, s56, 0
	s_mul_i32 s13, s51, s13
	s_add_u32 s5, s5, s13
	s_addc_u32 s13, 0, s31
	s_mul_i32 s13, s6, s13
	s_mul_hi_u32 s31, s6, s5
	s_add_i32 s13, s31, s13
	s_mul_i32 s31, s7, s5
	s_add_i32 s13, s13, s31
	s_sub_i32 s31, s51, s13
	s_mul_i32 s5, s6, s5
	s_sub_u32 s5, s50, s5
	s_cselect_b64 s[56:57], -1, 0
	s_subb_u32 s31, s31, s7
	s_sub_u32 s37, s5, s6
	s_cselect_b64 s[60:61], -1, 0
	s_subb_u32 s50, s31, 0
	s_cmp_ge_u32 s50, s7
	s_cselect_b32 s62, -1, 0
	s_cmp_ge_u32 s37, s6
	s_cselect_b32 s63, -1, 0
	s_cmp_eq_u32 s50, s7
	s_cselect_b32 s62, s63, s62
	s_cmp_lg_u64 s[60:61], 0
	s_subb_u32 s31, s31, s7
	s_sub_u32 s60, s37, s6
	s_subb_u32 s31, s31, 0
	s_cmp_lg_u32 s62, 0
	s_cselect_b32 s37, s60, s37
	s_cselect_b32 s31, s31, s50
	s_cmp_lg_u64 s[56:57], 0
	s_subb_u32 s13, s51, s13
	s_cmp_ge_u32 s13, s7
	s_cselect_b32 s50, -1, 0
	s_cmp_ge_u32 s5, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s13, s7
	s_cselect_b32 s6, s6, s50
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s31, s13
	s_cselect_b32 s6, s37, s5
	s_xor_b64 s[6:7], s[6:7], s[34:35]
	s_sub_u32 s6, s6, s34
	s_subb_u32 s7, s7, s34
	s_branch .LBB0_12
.LBB0_10:
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_mov_b32 a155, a152
	v_accvgpr_write_b32 a69, v3
	v_accvgpr_mov_b32 a153, a152
	v_accvgpr_mov_b32 a154, a152
	v_accvgpr_mov_b32 a4, a152
	v_accvgpr_mov_b32 a24, a152
	v_accvgpr_mov_b32 a20, a152
	v_accvgpr_mov_b32 a76, a152
	v_accvgpr_mov_b32 a40, a152
	v_accvgpr_mov_b32 a16, a152
	v_accvgpr_mov_b32 a12, a152
	v_accvgpr_mov_b32 a8, a152
	v_accvgpr_mov_b32 a140, a152
	v_accvgpr_mov_b32 a96, a152
	v_accvgpr_mov_b32 a100, a152
	v_accvgpr_mov_b32 a88, a152
	v_accvgpr_mov_b32 a92, a152
	v_accvgpr_mov_b32 a116, a152
	v_accvgpr_mov_b32 a120, a152
	v_accvgpr_mov_b32 a124, a152
	v_accvgpr_mov_b32 a128, a152
	v_accvgpr_mov_b32 a132, a152
	v_accvgpr_mov_b32 a171, a155
	v_accvgpr_mov_b32 a159, a155
	v_accvgpr_mov_b32 a167, a155
	v_accvgpr_mov_b32 a163, a155
	v_accvgpr_mov_b32 a199, a155
	v_accvgpr_mov_b32 a175, a155
	v_accvgpr_mov_b32 a211, a155
	v_accvgpr_mov_b32 a207, a155
	v_accvgpr_mov_b32 a219, a155
	v_accvgpr_mov_b32 a215, a155
	v_accvgpr_mov_b32 a231, a155
	v_accvgpr_mov_b32 a227, a155
	v_accvgpr_mov_b32 a235, a155
	v_accvgpr_write_b32 a68, v2
	v_accvgpr_write_b32 a66, v6
	s_mov_b64 s[52:53], s[6:7]
	s_mov_b64 s[72:73], s[16:17]
	s_mov_b64 s[48:49], s[18:19]
	s_mov_b64 s[8:9], s[20:21]
	v_accvgpr_mov_b32 a5, a153
	v_accvgpr_mov_b32 a6, a154
	v_accvgpr_mov_b32 a7, a155
	v_accvgpr_mov_b32 a25, a153
	v_accvgpr_mov_b32 a26, a154
	v_accvgpr_mov_b32 a27, a155
	v_accvgpr_mov_b32 a21, a153
	v_accvgpr_mov_b32 a22, a154
	v_accvgpr_mov_b32 a23, a155
	v_accvgpr_mov_b32 a77, a153
	v_accvgpr_mov_b32 a78, a154
	v_accvgpr_mov_b32 a79, a155
	v_accvgpr_mov_b32 a41, a153
	v_accvgpr_mov_b32 a42, a154
	v_accvgpr_mov_b32 a43, a155
	v_accvgpr_mov_b32 a17, a153
	v_accvgpr_mov_b32 a18, a154
	v_accvgpr_mov_b32 a19, a155
	v_accvgpr_mov_b32 a13, a153
	v_accvgpr_mov_b32 a14, a154
	v_accvgpr_mov_b32 a15, a155
	v_accvgpr_mov_b32 a9, a153
	v_accvgpr_mov_b32 a10, a154
	v_accvgpr_mov_b32 a11, a155
	v_accvgpr_mov_b32 a141, a153
	v_accvgpr_mov_b32 a142, a154
	v_accvgpr_mov_b32 a143, a155
	v_accvgpr_mov_b32 a97, a153
	v_accvgpr_mov_b32 a98, a154
	v_accvgpr_mov_b32 a99, a155
	v_accvgpr_mov_b32 a101, a153
	v_accvgpr_mov_b32 a102, a154
	v_accvgpr_mov_b32 a103, a155
	v_accvgpr_mov_b32 a89, a153
	v_accvgpr_mov_b32 a90, a154
	v_accvgpr_mov_b32 a91, a155
	v_accvgpr_mov_b32 a93, a153
	v_accvgpr_mov_b32 a94, a154
	v_accvgpr_mov_b32 a95, a155
	v_accvgpr_mov_b32 a117, a153
	v_accvgpr_mov_b32 a118, a154
	v_accvgpr_mov_b32 a119, a155
	v_accvgpr_mov_b32 a121, a153
	v_accvgpr_mov_b32 a122, a154
	v_accvgpr_mov_b32 a123, a155
	v_accvgpr_mov_b32 a125, a153
	v_accvgpr_mov_b32 a126, a154
	v_accvgpr_mov_b32 a127, a155
	v_accvgpr_mov_b32 a129, a153
	v_accvgpr_mov_b32 a130, a154
	v_accvgpr_mov_b32 a131, a155
	v_accvgpr_mov_b32 a133, a153
	v_accvgpr_mov_b32 a134, a154
	v_accvgpr_mov_b32 a135, a155
	v_accvgpr_mov_b32 a170, a154
	v_accvgpr_mov_b32 a169, a153
	v_accvgpr_mov_b32 a168, a152
	v_accvgpr_mov_b32 a158, a154
	v_accvgpr_mov_b32 a157, a153
	v_accvgpr_mov_b32 a156, a152
	v_accvgpr_mov_b32 a166, a154
	v_accvgpr_mov_b32 a165, a153
	v_accvgpr_mov_b32 a164, a152
	v_accvgpr_mov_b32 a162, a154
	v_accvgpr_mov_b32 a161, a153
	v_accvgpr_mov_b32 a160, a152
	v_accvgpr_mov_b32 a198, a154
	v_accvgpr_mov_b32 a197, a153
	v_accvgpr_mov_b32 a196, a152
	v_accvgpr_mov_b32 a174, a154
	v_accvgpr_mov_b32 a173, a153
	v_accvgpr_mov_b32 a172, a152
	v_accvgpr_mov_b32 a210, a154
	v_accvgpr_mov_b32 a209, a153
	v_accvgpr_mov_b32 a208, a152
	v_accvgpr_mov_b32 a206, a154
	v_accvgpr_mov_b32 a205, a153
	v_accvgpr_mov_b32 a204, a152
	v_accvgpr_mov_b32 a218, a154
	v_accvgpr_mov_b32 a217, a153
	v_accvgpr_mov_b32 a216, a152
	v_accvgpr_mov_b32 a214, a154
	v_accvgpr_mov_b32 a213, a153
	v_accvgpr_mov_b32 a212, a152
	v_accvgpr_mov_b32 a230, a154
	v_accvgpr_mov_b32 a229, a153
	v_accvgpr_mov_b32 a228, a152
	v_accvgpr_mov_b32 a226, a154
	v_accvgpr_mov_b32 a225, a153
	v_accvgpr_mov_b32 a224, a152
	v_accvgpr_mov_b32 a234, a154
	v_accvgpr_mov_b32 a233, a153
	v_accvgpr_mov_b32 a232, a152
	s_getpc_b64 s[98:99]
.Lpost_getpc0:
	s_add_u32 s98, s98, (.LBB0_235-.Lpost_getpc0)&4294967295
	s_addc_u32 s99, s99, (.LBB0_235-.Lpost_getpc0)>>32
	s_setpc_b64 s[98:99]
.LBB0_11:
	s_mov_b64 s[2:3], -1
.LBB0_12:
	v_writelane_b32 v255, s84, 29
	s_andn2_b64 vcc, exec, s[2:3]
	s_nop 0
	v_writelane_b32 v255, s85, 30
	v_writelane_b32 v255, s82, 31
	s_nop 1
	v_writelane_b32 v255, s83, 32
	v_writelane_b32 v255, s80, 33
	s_nop 1
	v_writelane_b32 v255, s81, 34
	v_writelane_b32 v255, s78, 35
	s_nop 1
	v_writelane_b32 v255, s79, 36
	v_writelane_b32 v255, s76, 37
	s_nop 1
	v_writelane_b32 v255, s77, 38
	v_writelane_b32 v255, s71, 39
	v_writelane_b32 v255, s70, 40
	v_writelane_b32 v255, s69, 41
	v_writelane_b32 v255, s66, 43
	s_nop 1
	v_writelane_b32 v255, s67, 44
	s_cbranch_vccnz .LBB0_14
	v_cvt_f32_u32_e32 v0, s12
	s_sub_i32 s2, 0, s12
	s_mov_b32 s7, 0
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s3, v0
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s30, s3
	s_mul_i32 s2, s2, s12
	s_sub_i32 s2, s30, s2
	s_sub_i32 s3, s2, s12
	s_cmp_ge_u32 s2, s12
	s_cselect_b32 s2, s3, s2
	s_sub_i32 s3, s2, s12
	s_cmp_ge_u32 s2, s12
	s_cselect_b32 s6, s3, s2
.LBB0_14:
	s_add_i32 s2, s12, s6
	s_ashr_i32 s3, s2, 31
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s2, s2, s6
	s_cselect_b32 s3, s3, s7
	s_add_u32 s13, s2, s20
	s_mov_b32 s37, s36
	s_addc_u32 s34, s3, s21
	s_xor_b64 s[20:21], s[36:37], s[40:41]
	s_ashr_i32 s2, s19, 31
	s_add_u32 s6, s18, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s19, s2
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v0, s6
	v_cvt_f32_u32_e32 v1, s7
	s_sub_u32 s5, 0, s6
	s_subb_u32 s18, 0, s7
	s_mov_b32 s81, 0
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	v_lshlrev_b32_e32 v61, 4, v60
	v_lshl_add_u32 v2, v12, 8, v61
	v_accvgpr_write_b32 a74, v2
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v0, v0
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v31, 0
	v_writelane_b32 v255, s68, 45
	v_readfirstlane_b32 s19, v0
	v_readfirstlane_b32 s35, v1
	s_mul_hi_u32 s31, s5, s19
	s_mul_i32 s40, s5, s35
	s_mul_i32 s30, s18, s19
	s_add_i32 s31, s31, s40
	s_add_i32 s31, s31, s30
	s_mul_i32 s41, s5, s19
	s_mul_i32 s40, s19, s31
	s_mul_hi_u32 s50, s19, s41
	s_mul_hi_u32 s30, s19, s31
	s_add_u32 s40, s50, s40
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s51, s35, s41
	s_mul_i32 s41, s35, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s50, s35, s31
	s_addc_u32 s30, s30, s51
	s_addc_u32 s40, s50, 0
	s_mul_i32 s31, s35, s31
	s_add_u32 s30, s30, s31
	s_addc_u32 s31, 0, s40
	s_add_u32 s19, s19, s30
	s_addc_u32 s30, s35, s31
	s_mul_i32 s31, s5, s30
	s_mul_hi_u32 s35, s5, s19
	s_add_i32 s31, s35, s31
	s_mul_i32 s18, s18, s19
	s_add_i32 s31, s31, s18
	s_mul_i32 s5, s5, s19
	s_mul_hi_u32 s35, s30, s5
	s_mul_i32 s40, s30, s5
	s_mul_i32 s50, s19, s31
	s_mul_hi_u32 s5, s19, s5
	s_mul_hi_u32 s41, s19, s31
	s_add_u32 s5, s5, s50
	s_addc_u32 s41, 0, s41
	s_add_u32 s5, s5, s40
	s_mul_hi_u32 s18, s30, s31
	s_addc_u32 s5, s41, s35
	s_addc_u32 s18, s18, 0
	s_mul_i32 s31, s30, s31
	s_add_u32 s5, s5, s31
	s_addc_u32 s18, 0, s18
	s_add_u32 s5, s19, s5
	s_addc_u32 s30, s30, s18
	s_ashr_i32 s18, s21, 31
	s_add_u32 s20, s20, s18
	s_mov_b32 s19, s18
	s_addc_u32 s21, s21, s18
	s_xor_b64 s[20:21], s[20:21], s[18:19]
	s_mul_i32 s35, s20, s30
	s_mul_hi_u32 s40, s20, s5
	s_mul_hi_u32 s31, s20, s30
	s_add_u32 s35, s40, s35
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s41, s21, s5
	s_mul_i32 s5, s21, s5
	s_add_u32 s5, s35, s5
	s_mul_hi_u32 s40, s21, s30
	s_addc_u32 s5, s31, s41
	s_addc_u32 s31, s40, 0
	s_mul_i32 s30, s21, s30
	s_add_u32 s5, s5, s30
	s_addc_u32 s35, 0, s31
	s_mul_i32 s30, s6, s35
	s_mul_hi_u32 s31, s6, s5
	s_add_i32 s30, s31, s30
	s_mul_i32 s31, s7, s5
	s_add_i32 s40, s30, s31
	s_sub_i32 s41, s21, s40
	s_mul_i32 s30, s6, s5
	s_sub_u32 s20, s20, s30
	s_cselect_b64 s[30:31], -1, 0
	s_subb_u32 s41, s41, s7
	s_sub_u32 s50, s20, s6
	s_subb_u32 s41, s41, 0
	s_cmp_ge_u32 s41, s7
	s_cselect_b32 s51, -1, 0
	s_cmp_ge_u32 s50, s6
	s_cselect_b32 s50, -1, 0
	s_cmp_eq_u32 s41, s7
	s_cselect_b32 s41, s50, s51
	s_add_u32 s50, s5, 1
	s_addc_u32 s51, s35, 0
	s_add_u32 s56, s5, 2
	s_addc_u32 s57, s35, 0
	s_cmp_lg_u32 s41, 0
	s_cselect_b32 s41, s56, s50
	s_cselect_b32 s50, s57, s51
	s_cmp_lg_u64 s[30:31], 0
	s_subb_u32 s21, s21, s40
	s_cmp_ge_u32 s21, s7
	s_cselect_b32 s30, -1, 0
	s_cmp_ge_u32 s20, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s21, s7
	s_cselect_b32 s6, s6, s30
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s50, s35
	s_cselect_b32 s6, s41, s5
	s_xor_b64 s[2:3], s[18:19], s[2:3]
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	s_sub_u32 s2, s6, s2
	s_subb_u32 s3, s7, s3
	s_xor_b64 s[2:3], s[2:3], s[36:37]
	s_lshl_b64 s[2:3], s[2:3], 5
	s_and_b32 s80, s4, 31
	s_or_b64 s[2:3], s[2:3], s[80:81]
	s_and_b64 s[4:5], s[10:11], exec
	s_cselect_b32 s5, s34, s3
	s_cselect_b32 s4, s13, s2
	s_lshl_b64 s[6:7], s[4:5], 8
	s_lshl_b32 s80, s68, 6
	s_or_b32 s82, s6, s80
	s_movk_i32 s2, 0xff00
	s_ashr_i32 s84, s59, 31
	v_mad_i32_i24 v34, v12, s2, v2
	s_add_u32 s2, s58, s84
	s_mov_b32 s85, s84
	s_addc_u32 s3, s59, s84
	s_xor_b64 s[30:31], s[2:3], s[84:85]
	v_cvt_f32_u32_e32 v6, s30
	v_cvt_f32_u32_e32 v7, s31
	v_not_b32_e32 v2, v34
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v3, 31, v2
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_cmp_gt_i32_e64 s[10:11], 0, v34
	v_rcp_f32_e32 v6, v6
	s_sub_u32 s2, 0, s30
	v_cndmask_b32_e64 v3, v35, v3, s[10:11]
	v_cndmask_b32_e64 v2, v34, v2, s[10:11]
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v3
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_xor_b32_e32 v10, v4, v3
	v_mul_f32_e32 v4, 0x5f7ffffc, v6
	v_xor_b32_e32 v2, v5, v3
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v5, v5
	s_subb_u32 s3, 0, s31
	v_mov_b32_e32 v36, s31
	v_readfirstlane_b32 s13, v4
	v_readfirstlane_b32 s20, v5
	s_mul_hi_u32 s19, s2, s13
	s_mul_i32 s21, s2, s20
	s_mul_i32 s18, s3, s13
	s_add_i32 s19, s19, s21
	s_add_i32 s19, s19, s18
	s_mul_i32 s34, s2, s13
	s_mul_i32 s21, s13, s19
	s_mul_hi_u32 s35, s13, s34
	s_mul_hi_u32 s18, s13, s19
	s_add_u32 s21, s35, s21
	s_addc_u32 s18, 0, s18
	s_mul_hi_u32 s36, s20, s34
	s_mul_i32 s34, s20, s34
	s_add_u32 s21, s21, s34
	s_mul_hi_u32 s35, s20, s19
	s_addc_u32 s18, s18, s36
	s_addc_u32 s21, s35, 0
	s_mul_i32 s19, s20, s19
	s_add_u32 s18, s18, s19
	s_addc_u32 s19, 0, s21
	s_add_u32 s13, s13, s18
	s_addc_u32 s18, s20, s19
	s_mul_i32 s19, s2, s18
	s_mul_hi_u32 s20, s2, s13
	s_add_i32 s19, s20, s19
	s_mul_i32 s3, s3, s13
	s_add_i32 s19, s19, s3
	s_mul_i32 s2, s2, s13
	s_mul_hi_u32 s20, s18, s2
	s_mul_i32 s21, s18, s2
	s_mul_i32 s35, s13, s19
	s_mul_hi_u32 s2, s13, s2
	s_mul_hi_u32 s34, s13, s19
	s_add_u32 s2, s2, s35
	s_addc_u32 s34, 0, s34
	s_add_u32 s2, s2, s21
	s_mul_hi_u32 s3, s18, s19
	s_addc_u32 s2, s34, s20
	s_addc_u32 s3, s3, 0
	s_mul_i32 s19, s18, s19
	s_add_u32 s2, s2, s19
	s_addc_u32 s3, 0, s3
	s_add_u32 s13, s13, s2
	s_addc_u32 s34, s18, s3
	v_mad_u64_u32 v[4:5], s[2:3], v10, s34, 0
	v_mul_hi_u32 v30, v10, s13
	v_lshl_add_u64 v[4:5], v[30:31], 0, v[4:5]
	v_mad_u64_u32 v[8:9], s[2:3], v2, s13, 0
	v_add_co_u32_e32 v4, vcc, v4, v8
	v_mad_u64_u32 v[6:7], s[2:3], v2, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v9, vcc
	v_mov_b32_e32 v5, s81
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v8, s31, v4
	v_mul_lo_u32 v9, s30, v5
	v_mad_u64_u32 v[6:7], s[2:3], s30, v4, 0
	v_add3_u32 v11, v7, v9, v8
	v_sub_u32_e32 v7, v2, v11
	v_sub_co_u32_e32 v10, vcc, v10, v6
	v_mad_i32_i24 v0, v12, -16, v60
	s_nop 0
	v_subb_co_u32_e64 v6, s[2:3], v7, v36, vcc
	v_subrev_co_u32_e64 v7, s[2:3], s30, v10
	v_subb_co_u32_e32 v2, vcc, v2, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v6, s[2:3], 0, v6, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s31, v6
	v_cmp_le_u32_e32 vcc, s31, v2
	v_xor_b32_e32 v3, s84, v3
	v_cndmask_b32_e64 v8, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s30, v7
	s_mov_b32 s83, s7
	v_ashrrev_i32_e32 v1, 31, v0
	v_cndmask_b32_e64 v7, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s31, v6
	v_accvgpr_write_b32 a71, v1
	v_accvgpr_write_b32 a70, v0
	v_cndmask_b32_e64 v12, v8, v7, s[2:3]
	v_lshl_add_u64 v[6:7], v[4:5], 0, 2
	v_lshl_add_u64 v[8:9], v[4:5], 0, 1
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	v_lshl_add_u64 v[0:1], s[82:83], 0, v[0:1]
	s_mov_b32 s51, 0x27000
	v_cndmask_b32_e64 v7, v9, v7, s[2:3]
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v10
	s_mov_b32 s50, 0x7ffffffe
	s_and_b32 s49, s49, 0xffff
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v9, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v5, v7, vcc
	v_cndmask_b32_e64 v5, v8, v6, s[2:3]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v3
	v_xor_b32_e32 v2, v2, v3
	v_sub_co_u32_e32 v4, vcc, v4, v3
	v_mov_b32_e32 v5, v35
	s_nop 0
	v_subb_co_u32_e32 v3, vcc, v2, v3, vcc
	v_xor_b32_e32 v2, v4, v35
	v_mov_b32_e32 v4, v35
	v_lshl_add_u64 v[4:5], v[34:35], 0, v[4:5]
	v_lshl_add_u64 v[2:3], s[82:83], 0, v[2:3]
	v_xor_b32_e32 v10, v4, v35
	v_xor_b32_e32 v3, v5, v35
	v_mad_u64_u32 v[4:5], s[2:3], v10, s34, 0
	v_mul_hi_u32 v30, v10, s13
	v_lshl_add_u64 v[4:5], v[30:31], 0, v[4:5]
	v_mad_u64_u32 v[8:9], s[2:3], v3, s13, 0
	v_add_co_u32_e32 v4, vcc, v4, v8
	v_mad_u64_u32 v[6:7], s[2:3], v3, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v9, vcc
	v_mov_b32_e32 v5, s81
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v6, s31, v4
	v_mul_lo_u32 v7, s30, v5
	v_mad_u64_u32 v[4:5], s[2:3], s30, v4, 0
	v_add3_u32 v5, v5, v7, v6
	v_sub_u32_e32 v6, v3, v5
	v_sub_co_u32_e32 v4, vcc, v10, v4
	s_nop 1
	v_subb_co_u32_e64 v6, s[2:3], v6, v36, vcc
	v_subrev_co_u32_e64 v7, s[2:3], s30, v4
	v_subb_co_u32_e32 v3, vcc, v3, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[18:19], 0, v6, s[2:3]
	v_cmp_le_u32_e64 s[18:19], s31, v8
	v_subb_co_u32_e64 v6, s[2:3], v6, v36, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v7
	v_cmp_le_u32_e32 vcc, s31, v3
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v8
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v4
	v_cndmask_b32_e64 v9, v9, v10, s[18:19]
	v_subrev_co_u32_e64 v10, s[2:3], s30, v7
	s_nop 1
	v_subbrev_co_u32_e64 v6, s[2:3], 0, v6, s[2:3]
	v_cmp_ne_u32_e64 s[2:3], 0, v9
	s_nop 1
	v_cndmask_b32_e64 v6, v8, v6, s[2:3]
	v_cndmask_b32_e64 v8, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v3
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v7, v10, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_xor_b32_e32 v4, v4, v35
	v_xor_b32_e32 v3, v3, v35
	v_sub_co_u32_e32 v4, vcc, v4, v35
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v3, v35, vcc
	v_ashrrev_i32_e32 v3, 31, v5
	v_and_b32_e32 v7, s59, v3
	v_and_b32_e32 v6, s58, v3
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[4:5]
	v_mad_u64_u32 v[2:3], s[2:3], v2, s42, v[4:5]
	v_or_b32_e32 v4, 1, v34
	v_sub_u32_e32 v6, -2, v34
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_cndmask_b32_e64 v7, v5, v7, s[10:11]
	v_ashrrev_i32_e32 v8, 31, v7
	v_cndmask_b32_e64 v6, v4, v6, s[10:11]
	v_mov_b32_e32 v9, v8
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_xor_b32_e32 v14, v6, v8
	v_xor_b32_e32 v9, v7, v8
	v_mad_u64_u32 v[6:7], s[18:19], v14, s34, 0
	v_mul_hi_u32 v30, v14, s13
	v_lshl_add_u64 v[6:7], v[30:31], 0, v[6:7]
	v_mad_u64_u32 v[12:13], s[18:19], v9, s13, 0
	v_add_co_u32_e32 v6, vcc, v6, v12
	v_mad_u64_u32 v[10:11], s[18:19], v9, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v13, vcc
	v_mov_b32_e32 v7, s81
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_mul_lo_u32 v12, s31, v6
	v_mul_lo_u32 v13, s30, v7
	v_mad_u64_u32 v[10:11], s[18:19], s30, v6, 0
	v_add3_u32 v15, v11, v13, v12
	v_sub_u32_e32 v11, v9, v15
	v_sub_co_u32_e32 v14, vcc, v14, v10
	v_xor_b32_e32 v8, s84, v8
	s_nop 0
	v_subb_co_u32_e64 v10, s[18:19], v11, v36, vcc
	v_subrev_co_u32_e64 v11, s[18:19], s30, v14
	v_subb_co_u32_e32 v9, vcc, v9, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[18:19], 0, v10, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v10
	v_cmp_le_u32_e32 vcc, s31, v9
	v_bfrev_b32_e32 v3, -2
	v_cndmask_b32_e64 v12, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v11
	v_cmp_gt_i64_e64 s[2:3], s[14:15], v[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v10
	v_cndmask_b32_e64 v18, v3, v2, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v16, v12, v11, s[18:19]
	v_lshl_add_u64 v[10:11], v[6:7], 0, 2
	v_lshl_add_u64 v[12:13], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v11, v13, v11, s[18:19]
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v14
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v13, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v12, v10, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_xor_b32_e32 v6, v6, v8
	v_xor_b32_e32 v7, v7, v8
	v_sub_co_u32_e32 v6, vcc, v6, v8
	v_xor_b32_e32 v6, v6, v35
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, v7, v8, vcc
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v9, v5
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[6:7]
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[8:9]
	v_xor_b32_e32 v7, v8, v5
	v_xor_b32_e32 v4, v9, v5
	v_mad_u64_u32 v[8:9], s[18:19], v7, s34, 0
	v_mul_hi_u32 v30, v7, s13
	v_lshl_add_u64 v[8:9], v[30:31], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[18:19], v4, s13, 0
	v_add_co_u32_e32 v8, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[18:19], v4, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s81
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v10, s31, v8
	v_mul_lo_u32 v11, s30, v9
	v_mad_u64_u32 v[8:9], s[18:19], s30, v8, 0
	v_add3_u32 v9, v9, v11, v10
	v_sub_u32_e32 v10, v4, v9
	v_sub_co_u32_e32 v7, vcc, v7, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[18:19], v10, v36, vcc
	v_subrev_co_u32_e64 v10, s[18:19], s30, v7
	v_subb_co_u32_e32 v4, vcc, v4, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[20:21], 0, v8, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v11
	v_subb_co_u32_e64 v8, s[18:19], v8, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v10
	v_cmp_le_u32_e32 vcc, s31, v4
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v11
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v7
	v_cndmask_b32_e64 v12, v12, v13, s[20:21]
	v_subrev_co_u32_e64 v13, s[18:19], s30, v10
	s_nop 1
	v_subbrev_co_u32_e64 v8, s[18:19], 0, v8, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v11, v8, s[18:19]
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v4
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_cndmask_b32_e64 v8, v10, v13, s[18:19]
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v8, v4, v5
	v_xor_b32_e32 v4, v7, v5
	v_sub_co_u32_e32 v4, vcc, v4, v5
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v8, v5, vcc
	v_ashrrev_i32_e32 v7, 31, v5
	v_and_b32_e32 v9, s59, v7
	v_and_b32_e32 v8, s58, v7
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
	v_mad_u64_u32 v[4:5], s[18:19], v6, s42, v[4:5]
	v_or_b32_e32 v6, 2, v34
	v_sub_u32_e32 v8, -3, v34
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v9, 31, v8
	v_cndmask_b32_e64 v9, v7, v9, s[10:11]
	v_ashrrev_i32_e32 v10, 31, v9
	v_cndmask_b32_e64 v8, v6, v8, s[10:11]
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_xor_b32_e32 v16, v8, v10
	v_xor_b32_e32 v11, v9, v10
	v_mad_u64_u32 v[8:9], s[18:19], v16, s34, 0
	v_mul_hi_u32 v30, v16, s13
	v_lshl_add_u64 v[8:9], v[30:31], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[18:19], v11, s13, 0
	v_add_co_u32_e32 v8, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[18:19], v11, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, s81
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v14, s31, v8
	v_mul_lo_u32 v15, s30, v9
	v_mad_u64_u32 v[12:13], s[18:19], s30, v8, 0
	v_add3_u32 v17, v13, v15, v14
	v_sub_u32_e32 v13, v11, v17
	v_sub_co_u32_e32 v16, vcc, v16, v12
	v_xor_b32_e32 v10, s84, v10
	s_nop 0
	v_subb_co_u32_e64 v12, s[18:19], v13, v36, vcc
	v_subrev_co_u32_e64 v13, s[18:19], s30, v16
	v_subb_co_u32_e32 v11, vcc, v11, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v12, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v12
	v_cmp_le_u32_e32 vcc, s31, v11
	v_cndmask_b32_e64 v5, v3, v4, s[2:3]
	v_cndmask_b32_e64 v14, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v12
	s_nop 1
	v_cndmask_b32_e64 v19, v14, v13, s[18:19]
	v_lshl_add_u64 v[12:13], v[8:9], 0, 2
	v_lshl_add_u64 v[14:15], v[8:9], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	s_nop 1
	v_cndmask_b32_e64 v13, v15, v13, s[18:19]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v15, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v14, v12, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_xor_b32_e32 v8, v8, v10
	v_xor_b32_e32 v9, v9, v10
	v_sub_co_u32_e32 v8, vcc, v8, v10
	v_xor_b32_e32 v8, v8, v35
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, v9, v10, vcc
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v7
	v_lshl_add_u64 v[8:9], s[82:83], 0, v[8:9]
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_xor_b32_e32 v9, v10, v7
	v_xor_b32_e32 v6, v11, v7
	v_mad_u64_u32 v[10:11], s[18:19], v9, s34, 0
	v_mul_hi_u32 v30, v9, s13
	v_lshl_add_u64 v[10:11], v[30:31], 0, v[10:11]
	v_mad_u64_u32 v[14:15], s[18:19], v6, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_mad_u64_u32 v[12:13], s[18:19], v6, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v15, vcc
	v_mov_b32_e32 v11, s81
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v12, s31, v10
	v_mul_lo_u32 v13, s30, v11
	v_mad_u64_u32 v[10:11], s[18:19], s30, v10, 0
	v_add3_u32 v11, v11, v13, v12
	v_sub_u32_e32 v12, v6, v11
	v_sub_co_u32_e32 v9, vcc, v9, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[18:19], v12, v36, vcc
	v_subrev_co_u32_e64 v12, s[18:19], s30, v9
	v_subb_co_u32_e32 v6, vcc, v6, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[20:21], 0, v10, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v13
	v_subb_co_u32_e64 v10, s[18:19], v10, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v12
	v_cmp_le_u32_e32 vcc, s31, v6
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v13
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v9
	v_cndmask_b32_e64 v14, v14, v15, s[20:21]
	v_subrev_co_u32_e64 v15, s[18:19], s30, v12
	s_nop 1
	v_subbrev_co_u32_e64 v10, s[18:19], 0, v10, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v14
	s_nop 1
	v_cndmask_b32_e64 v10, v13, v10, s[18:19]
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v6
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_cndmask_b32_e64 v10, v12, v15, s[18:19]
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_xor_b32_e32 v10, v6, v7
	v_xor_b32_e32 v6, v9, v7
	v_sub_co_u32_e32 v6, vcc, v6, v7
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v10, v7, vcc
	v_ashrrev_i32_e32 v9, 31, v7
	v_and_b32_e32 v11, s59, v9
	v_and_b32_e32 v10, s58, v9
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[6:7]
	v_mad_u64_u32 v[6:7], s[18:19], v8, s42, v[6:7]
	v_or_b32_e32 v8, 3, v34
	v_sub_u32_e32 v10, -4, v34
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_cndmask_b32_e64 v11, v9, v11, s[10:11]
	v_ashrrev_i32_e32 v12, 31, v11
	v_cndmask_b32_e64 v10, v8, v10, s[10:11]
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_xor_b32_e32 v19, v10, v12
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[10:11], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[10:11], v[30:31], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[18:19], v13, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[18:19], v13, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s81
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v16, s31, v10
	v_mul_lo_u32 v17, s30, v11
	v_mad_u64_u32 v[14:15], s[18:19], s30, v10, 0
	v_add3_u32 v20, v15, v17, v16
	v_sub_u32_e32 v15, v13, v20
	v_sub_co_u32_e32 v19, vcc, v19, v14
	v_xor_b32_e32 v12, s84, v12
	s_nop 0
	v_subb_co_u32_e64 v14, s[18:19], v15, v36, vcc
	v_subrev_co_u32_e64 v15, s[18:19], s30, v19
	v_subb_co_u32_e32 v13, vcc, v13, v20, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v14
	v_cmp_le_u32_e32 vcc, s31, v13
	v_cndmask_b32_e64 v7, v3, v6, s[2:3]
	v_cndmask_b32_e64 v16, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v15
	s_nop 1
	v_cndmask_b32_e64 v15, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v14
	s_nop 1
	v_cndmask_b32_e64 v21, v16, v15, s[18:19]
	v_lshl_add_u64 v[14:15], v[10:11], 0, 2
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v15, v17, v15, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v17, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v16, v14, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_xor_b32_e32 v10, v10, v12
	v_xor_b32_e32 v11, v11, v12
	v_sub_co_u32_e32 v10, vcc, v10, v12
	v_xor_b32_e32 v10, v10, v35
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, v11, v12, vcc
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v13, v9
	v_lshl_add_u64 v[10:11], s[82:83], 0, v[10:11]
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[12:13]
	v_xor_b32_e32 v11, v12, v9
	v_xor_b32_e32 v8, v13, v9
	v_mad_u64_u32 v[12:13], s[18:19], v11, s34, 0
	v_mul_hi_u32 v30, v11, s13
	v_lshl_add_u64 v[12:13], v[30:31], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[18:19], v8, s13, 0
	v_add_co_u32_e32 v12, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[18:19], v8, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s81
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v14, s31, v12
	v_mul_lo_u32 v15, s30, v13
	v_mad_u64_u32 v[12:13], s[18:19], s30, v12, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_u32_e32 v14, v8, v13
	v_sub_co_u32_e32 v11, vcc, v11, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[18:19], v14, v36, vcc
	v_subrev_co_u32_e64 v14, s[18:19], s30, v11
	v_subb_co_u32_e32 v8, vcc, v8, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[20:21], 0, v12, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v15
	v_subb_co_u32_e64 v12, s[18:19], v12, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v14
	v_cmp_le_u32_e32 vcc, s31, v8
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v15
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v11
	v_cndmask_b32_e64 v16, v16, v17, s[20:21]
	v_subrev_co_u32_e64 v17, s[18:19], s30, v14
	s_nop 1
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v12, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v12, v15, v12, s[18:19]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v8
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_cndmask_b32_e64 v12, v14, v17, s[18:19]
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v12, v8, v9
	v_xor_b32_e32 v8, v11, v9
	v_sub_co_u32_e32 v8, vcc, v8, v9
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v12, v9, vcc
	v_ashrrev_i32_e32 v11, 31, v9
	v_and_b32_e32 v13, s59, v11
	v_and_b32_e32 v12, s58, v11
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[8:9], s[18:19], v10, s42, v[8:9]
	v_or_b32_e32 v10, 4, v34
	v_sub_u32_e32 v12, -5, v34
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
	v_cndmask_b32_e64 v13, v11, v13, s[10:11]
	v_ashrrev_i32_e32 v14, 31, v13
	v_cndmask_b32_e64 v12, v10, v12, s[10:11]
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v19, v12, v14
	v_xor_b32_e32 v15, v13, v14
	v_mad_u64_u32 v[12:13], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[12:13], v[30:31], 0, v[12:13]
	v_mad_u64_u32 v[20:21], s[18:19], v15, s13, 0
	v_add_co_u32_e32 v12, vcc, v12, v20
	v_mad_u64_u32 v[16:17], s[18:19], v15, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v21, vcc
	v_mov_b32_e32 v13, s81
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v20, s31, v12
	v_mul_lo_u32 v21, s30, v13
	v_mad_u64_u32 v[16:17], s[18:19], s30, v12, 0
	v_add3_u32 v22, v17, v21, v20
	v_sub_u32_e32 v17, v15, v22
	v_sub_co_u32_e32 v19, vcc, v19, v16
	v_xor_b32_e32 v14, s84, v14
	s_nop 0
	v_subb_co_u32_e64 v16, s[18:19], v17, v36, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s30, v19
	v_subb_co_u32_e32 v15, vcc, v15, v22, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v16
	v_cmp_le_u32_e32 vcc, s31, v15
	v_cndmask_b32_e64 v9, v3, v8, s[2:3]
	v_cndmask_b32_e64 v20, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v16
	s_nop 1
	v_cndmask_b32_e64 v23, v20, v17, s[18:19]
	v_lshl_add_u64 v[16:17], v[12:13], 0, 2
	v_lshl_add_u64 v[20:21], v[12:13], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v21, v17, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v20, v16, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_xor_b32_e32 v12, v12, v14
	v_xor_b32_e32 v13, v13, v14
	v_sub_co_u32_e32 v12, vcc, v12, v14
	v_xor_b32_e32 v12, v12, v35
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v14, vcc
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v11
	v_lshl_add_u64 v[12:13], s[82:83], 0, v[12:13]
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[14:15]
	v_xor_b32_e32 v13, v14, v11
	v_xor_b32_e32 v10, v15, v11
	v_mad_u64_u32 v[14:15], s[18:19], v13, s34, 0
	v_mul_hi_u32 v30, v13, s13
	v_lshl_add_u64 v[14:15], v[30:31], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[18:19], v10, s13, 0
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_mad_u64_u32 v[16:17], s[18:19], v10, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s81
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v16, s31, v14
	v_mul_lo_u32 v17, s30, v15
	v_mad_u64_u32 v[14:15], s[18:19], s30, v14, 0
	v_add3_u32 v15, v15, v17, v16
	v_sub_u32_e32 v16, v10, v15
	v_sub_co_u32_e32 v13, vcc, v13, v14
	s_nop 1
	v_subb_co_u32_e64 v14, s[18:19], v16, v36, vcc
	v_subrev_co_u32_e64 v16, s[18:19], s30, v13
	v_subb_co_u32_e32 v10, vcc, v10, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[20:21], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v17
	v_subb_co_u32_e64 v14, s[18:19], v14, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v16
	v_cmp_le_u32_e32 vcc, s31, v10
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v17
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v13
	v_cndmask_b32_e64 v19, v19, v20, s[20:21]
	v_subrev_co_u32_e64 v20, s[18:19], s30, v16
	s_nop 1
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	s_nop 1
	v_cndmask_b32_e64 v14, v17, v14, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v10
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v14, vcc
	v_cndmask_b32_e64 v14, v16, v20, s[18:19]
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_xor_b32_e32 v14, v10, v11
	v_xor_b32_e32 v10, v13, v11
	v_sub_co_u32_e32 v10, vcc, v10, v11
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v14, v11, vcc
	v_ashrrev_i32_e32 v13, 31, v11
	v_and_b32_e32 v15, s59, v13
	v_and_b32_e32 v14, s58, v13
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
	v_mad_u64_u32 v[10:11], s[18:19], v12, s42, v[10:11]
	v_or_b32_e32 v12, 5, v34
	v_sub_u32_e32 v14, -6, v34
	v_ashrrev_i32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v15, 31, v14
	v_cndmask_b32_e64 v15, v13, v15, s[10:11]
	v_ashrrev_i32_e32 v16, 31, v15
	v_cndmask_b32_e64 v14, v12, v14, s[10:11]
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_xor_b32_e32 v19, v14, v16
	v_xor_b32_e32 v17, v15, v16
	v_mad_u64_u32 v[14:15], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[14:15], v[30:31], 0, v[14:15]
	v_mad_u64_u32 v[22:23], s[18:19], v17, s13, 0
	v_add_co_u32_e32 v14, vcc, v14, v22
	v_mad_u64_u32 v[20:21], s[18:19], v17, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v23, vcc
	v_mov_b32_e32 v15, s81
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[20:21]
	v_mul_lo_u32 v22, s31, v14
	v_mul_lo_u32 v23, s30, v15
	v_mad_u64_u32 v[20:21], s[18:19], s30, v14, 0
	v_add3_u32 v24, v21, v23, v22
	v_sub_u32_e32 v21, v17, v24
	v_sub_co_u32_e32 v19, vcc, v19, v20
	v_xor_b32_e32 v16, s84, v16
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v21, v36, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s30, v19
	v_subb_co_u32_e32 v17, vcc, v17, v24, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v20
	v_cmp_le_u32_e32 vcc, s31, v17
	v_cndmask_b32_e64 v11, v3, v10, s[2:3]
	v_cndmask_b32_e64 v22, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v21
	s_nop 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v20
	s_nop 1
	v_cndmask_b32_e64 v25, v22, v21, s[18:19]
	v_lshl_add_u64 v[20:21], v[14:15], 0, 2
	v_lshl_add_u64 v[22:23], v[14:15], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v21, v23, v21, s[18:19]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v23, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v22, v20, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v17, vcc
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_xor_b32_e32 v14, v14, v16
	v_xor_b32_e32 v15, v15, v16
	v_sub_co_u32_e32 v14, vcc, v14, v16
	v_xor_b32_e32 v14, v14, v35
	s_nop 0
	v_subb_co_u32_e32 v15, vcc, v15, v16, vcc
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v13
	v_lshl_add_u64 v[14:15], s[82:83], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[12:13], 0, v[16:17]
	v_xor_b32_e32 v15, v16, v13
	v_xor_b32_e32 v12, v17, v13
	v_mad_u64_u32 v[16:17], s[18:19], v15, s34, 0
	v_mul_hi_u32 v30, v15, s13
	v_lshl_add_u64 v[16:17], v[30:31], 0, v[16:17]
	v_mad_u64_u32 v[22:23], s[18:19], v12, s13, 0
	v_add_co_u32_e32 v16, vcc, v16, v22
	v_mad_u64_u32 v[20:21], s[18:19], v12, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v23, vcc
	v_mov_b32_e32 v17, s81
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[20:21]
	v_mul_lo_u32 v19, s31, v16
	v_mul_lo_u32 v20, s30, v17
	v_mad_u64_u32 v[16:17], s[18:19], s30, v16, 0
	v_add3_u32 v17, v17, v20, v19
	v_sub_u32_e32 v19, v12, v17
	v_sub_co_u32_e32 v15, vcc, v15, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[18:19], v19, v36, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s30, v15
	v_subb_co_u32_e32 v12, vcc, v12, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[20:21], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v20
	v_subb_co_u32_e64 v16, s[18:19], v16, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v19
	v_cmp_le_u32_e32 vcc, s31, v12
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v20
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v15
	v_cndmask_b32_e64 v21, v21, v22, s[20:21]
	v_subrev_co_u32_e64 v22, s[18:19], s30, v19
	s_nop 1
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v16, v20, v16, s[18:19]
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v12
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v16, vcc
	v_cndmask_b32_e64 v16, v19, v22, s[18:19]
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_xor_b32_e32 v16, v12, v13
	v_xor_b32_e32 v12, v15, v13
	v_sub_co_u32_e32 v12, vcc, v12, v13
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v16, v13, vcc
	v_ashrrev_i32_e32 v15, 31, v13
	v_and_b32_e32 v17, s59, v15
	v_and_b32_e32 v16, s58, v15
	v_lshl_add_u64 v[12:13], v[16:17], 0, v[12:13]
	v_mad_u64_u32 v[12:13], s[18:19], v14, s42, v[12:13]
	v_or_b32_e32 v14, 6, v34
	v_sub_u32_e32 v16, -7, v34
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v17, 31, v16
	v_cndmask_b32_e64 v17, v15, v17, s[10:11]
	v_ashrrev_i32_e32 v20, 31, v17
	v_cndmask_b32_e64 v16, v14, v16, s[10:11]
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[20:21]
	v_xor_b32_e32 v21, v16, v20
	v_xor_b32_e32 v19, v17, v20
	v_mad_u64_u32 v[16:17], s[18:19], v21, s34, 0
	v_mul_hi_u32 v30, v21, s13
	v_lshl_add_u64 v[16:17], v[30:31], 0, v[16:17]
	v_mad_u64_u32 v[24:25], s[18:19], v19, s13, 0
	v_add_co_u32_e32 v16, vcc, v16, v24
	v_mad_u64_u32 v[22:23], s[18:19], v19, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v25, vcc
	v_mov_b32_e32 v17, s81
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[22:23]
	v_mul_lo_u32 v24, s31, v16
	v_mul_lo_u32 v25, s30, v17
	v_mad_u64_u32 v[22:23], s[18:19], s30, v16, 0
	v_add3_u32 v26, v23, v25, v24
	v_sub_u32_e32 v23, v19, v26
	v_sub_co_u32_e32 v21, vcc, v21, v22
	v_cndmask_b32_e64 v13, v3, v12, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v22, s[18:19], v23, v36, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s30, v21
	v_subb_co_u32_e32 v19, vcc, v19, v26, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[18:19], 0, v22, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v22
	v_cmp_le_u32_e32 vcc, s31, v19
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v22
	s_nop 1
	v_cndmask_b32_e64 v27, v24, v23, s[18:19]
	v_lshl_add_u64 v[22:23], v[16:17], 0, 2
	v_lshl_add_u64 v[24:25], v[16:17], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v23, v25, v23, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v21
	s_nop 1
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v25, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v24, v22, s[18:19]
	v_mov_b32_e32 v21, v15
	v_cndmask_b32_e32 v16, v16, v19, vcc
	v_xor_b32_e32 v19, s84, v20
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_xor_b32_e32 v16, v16, v19
	v_xor_b32_e32 v17, v17, v19
	v_sub_co_u32_e32 v16, vcc, v16, v19
	v_xor_b32_e32 v16, v16, v35
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v19, vcc
	v_mov_b32_e32 v20, v15
	v_lshl_add_u64 v[16:17], s[82:83], 0, v[16:17]
	v_lshl_add_u64 v[20:21], v[14:15], 0, v[20:21]
	v_xor_b32_e32 v17, v20, v15
	v_xor_b32_e32 v14, v21, v15
	v_mad_u64_u32 v[20:21], s[18:19], v17, s34, 0
	v_mul_hi_u32 v30, v17, s13
	v_lshl_add_u64 v[20:21], v[30:31], 0, v[20:21]
	v_mad_u64_u32 v[24:25], s[18:19], v14, s13, 0
	v_add_co_u32_e32 v19, vcc, v20, v24
	v_mad_u64_u32 v[22:23], s[18:19], v14, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v25, vcc
	v_mov_b32_e32 v21, s81
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	v_mul_lo_u32 v19, s31, v20
	v_mul_lo_u32 v22, s30, v21
	v_mad_u64_u32 v[20:21], s[18:19], s30, v20, 0
	v_add3_u32 v19, v21, v22, v19
	v_sub_u32_e32 v21, v14, v19
	v_sub_co_u32_e32 v17, vcc, v17, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[18:19], v21, v36, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s30, v17
	v_subb_co_u32_e32 v14, vcc, v14, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[20:21], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v22
	v_subb_co_u32_e64 v20, s[18:19], v20, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v21
	v_cmp_le_u32_e32 vcc, s31, v14
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v22
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v17
	v_cndmask_b32_e64 v23, v23, v24, s[20:21]
	v_subrev_co_u32_e64 v24, s[18:19], s30, v21
	s_nop 1
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v20, v22, v20, s[18:19]
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v14
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v21, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v20, vcc
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_xor_b32_e32 v19, v14, v15
	v_xor_b32_e32 v14, v17, v15
	v_sub_co_u32_e32 v14, vcc, v14, v15
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v19, v15, vcc
	v_ashrrev_i32_e32 v17, 31, v15
	v_and_b32_e32 v21, s59, v17
	v_and_b32_e32 v20, s58, v17
	v_lshl_add_u64 v[14:15], v[20:21], 0, v[14:15]
	v_mad_u64_u32 v[14:15], s[18:19], v16, s42, v[14:15]
	v_or_b32_e32 v16, 7, v34
	v_sub_u32_e32 v19, -8, v34
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v20, 31, v19
	v_cndmask_b32_e64 v21, v17, v20, s[10:11]
	v_ashrrev_i32_e32 v22, 31, v21
	v_cndmask_b32_e64 v20, v16, v19, s[10:11]
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	v_xor_b32_e32 v23, v20, v22
	v_xor_b32_e32 v19, v21, v22
	v_mad_u64_u32 v[20:21], s[18:19], v23, s34, 0
	v_mul_hi_u32 v30, v23, s13
	v_lshl_add_u64 v[20:21], v[30:31], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[18:19], v19, s13, 0
	v_add_co_u32_e32 v20, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[18:19], v19, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s81
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v26, s31, v20
	v_mul_lo_u32 v27, s30, v21
	v_mad_u64_u32 v[24:25], s[18:19], s30, v20, 0
	v_add3_u32 v28, v25, v27, v26
	v_sub_u32_e32 v25, v19, v28
	v_sub_co_u32_e32 v23, vcc, v23, v24
	v_cndmask_b32_e64 v15, v3, v14, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v24, s[18:19], v25, v36, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s30, v23
	v_subb_co_u32_e32 v19, vcc, v19, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[18:19], 0, v24, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v24
	v_cmp_le_u32_e32 vcc, s31, v19
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v24
	s_nop 1
	v_cndmask_b32_e64 v29, v26, v25, s[18:19]
	v_lshl_add_u64 v[24:25], v[20:21], 0, 2
	v_lshl_add_u64 v[26:27], v[20:21], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v25, v27, v25, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v27, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_mov_b32_e32 v23, v17
	s_nop 0
	v_cndmask_b32_e32 v19, v21, v25, vcc
	v_cndmask_b32_e64 v21, v26, v24, s[18:19]
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_xor_b32_e32 v21, s84, v22
	v_xor_b32_e32 v20, v20, v21
	v_mov_b32_e32 v22, v17
	v_xor_b32_e32 v19, v19, v21
	v_sub_co_u32_e32 v20, vcc, v20, v21
	v_lshl_add_u64 v[22:23], v[16:17], 0, v[22:23]
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v19, v21, vcc
	v_xor_b32_e32 v19, v22, v17
	v_xor_b32_e32 v20, v20, v35
	v_xor_b32_e32 v16, v23, v17
	v_mad_u64_u32 v[22:23], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[20:21], s[82:83], 0, v[20:21]
	v_lshl_add_u64 v[22:23], v[30:31], 0, v[22:23]
	v_mad_u64_u32 v[26:27], s[18:19], v16, s13, 0
	v_add_co_u32_e32 v21, vcc, v22, v26
	v_mad_u64_u32 v[24:25], s[18:19], v16, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v27, vcc
	v_mov_b32_e32 v23, s81
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[24:25]
	v_mul_lo_u32 v21, s31, v22
	v_mul_lo_u32 v24, s30, v23
	v_mad_u64_u32 v[22:23], s[18:19], s30, v22, 0
	v_add3_u32 v21, v23, v24, v21
	v_sub_u32_e32 v23, v16, v21
	v_sub_co_u32_e32 v19, vcc, v19, v22
	s_nop 1
	v_subb_co_u32_e64 v22, s[18:19], v23, v36, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s30, v19
	v_subb_co_u32_e32 v16, vcc, v16, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[20:21], 0, v22, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v24
	v_subb_co_u32_e64 v22, s[18:19], v22, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v23
	v_cmp_le_u32_e32 vcc, s31, v16
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v24
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	v_cndmask_b32_e64 v25, v25, v26, s[20:21]
	v_subrev_co_u32_e64 v26, s[18:19], s30, v23
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[18:19], 0, v22, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[18:19]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v16
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v23, v26, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v22, vcc
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_xor_b32_e32 v21, v16, v17
	v_xor_b32_e32 v16, v19, v17
	v_sub_co_u32_e32 v16, vcc, v16, v17
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v21, v17, vcc
	v_ashrrev_i32_e32 v19, 31, v17
	v_and_b32_e32 v23, s59, v19
	v_and_b32_e32 v22, s58, v19
	v_lshl_add_u64 v[16:17], v[22:23], 0, v[16:17]
	v_mad_u64_u32 v[16:17], s[18:19], v20, s42, v[16:17]
	v_cndmask_b32_e64 v17, v3, v16, s[2:3]
	buffer_load_ubyte v38, v18, s[48:51], 0 offen
	buffer_load_ubyte v40, v5, s[48:51], 0 offen
	buffer_load_ubyte v39, v7, s[48:51], 0 offen
	buffer_load_ubyte v41, v9, s[48:51], 0 offen
	buffer_load_ubyte v42, v11, s[48:51], 0 offen
	buffer_load_ubyte v44, v13, s[48:51], 0 offen
	buffer_load_ubyte v43, v15, s[48:51], 0 offen
	buffer_load_ubyte v45, v17, s[48:51], 0 offen
	v_or_b32_e32 v18, 8, v34
	v_sub_u32_e32 v5, -9, v34
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v7, 31, v5
	v_cndmask_b32_e64 v21, v19, v7, s[10:11]
	v_ashrrev_i32_e32 v22, 31, v21
	v_cndmask_b32_e64 v20, v18, v5, s[10:11]
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	v_xor_b32_e32 v7, v20, v22
	v_xor_b32_e32 v5, v21, v22
	v_mad_u64_u32 v[20:21], s[18:19], v7, s34, 0
	v_mul_hi_u32 v30, v7, s13
	v_lshl_add_u64 v[20:21], v[30:31], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[18:19], v5, s13, 0
	v_add_co_u32_e32 v9, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[18:19], v5, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s81
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v9, s31, v20
	v_mul_lo_u32 v11, s30, v21
	v_mad_u64_u32 v[24:25], s[18:19], s30, v20, 0
	v_add3_u32 v9, v25, v11, v9
	v_sub_u32_e32 v11, v5, v9
	v_sub_co_u32_e32 v7, vcc, v7, v24
	v_lshl_add_u64 v[24:25], v[20:21], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v11, s[18:19], v11, v36, vcc
	v_subrev_co_u32_e64 v13, s[18:19], s30, v7
	v_subb_co_u32_e32 v5, vcc, v5, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[18:19], 0, v11, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v11
	v_cmp_le_u32_e32 vcc, s31, v5
	v_lshl_add_u64 v[26:27], v[20:21], 0, 1
	v_cndmask_b32_e64 v15, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v13
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v7
	v_cndmask_b32_e64 v13, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v11
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v5
	v_cndmask_b32_e64 v11, v15, v13, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v11
	v_cndmask_b32_e32 v5, v9, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v7, v26, v24, s[18:19]
	v_xor_b32_e32 v9, s84, v22
	v_cndmask_b32_e32 v7, v20, v7, vcc
	v_cndmask_b32_e64 v11, v27, v25, s[18:19]
	v_xor_b32_e32 v7, v7, v9
	v_mov_b32_e32 v22, v19
	v_mov_b32_e32 v23, v19
	v_cndmask_b32_e32 v5, v21, v11, vcc
	v_sub_co_u32_e32 v7, vcc, v7, v9
	v_lshl_add_u64 v[22:23], v[18:19], 0, v[22:23]
	v_xor_b32_e32 v5, v5, v9
	v_xor_b32_e32 v20, v7, v35
	v_xor_b32_e32 v7, v22, v19
	v_subb_co_u32_e32 v21, vcc, v5, v9, vcc
	v_xor_b32_e32 v5, v23, v19
	v_mad_u64_u32 v[22:23], s[18:19], v7, s34, 0
	v_mul_hi_u32 v30, v7, s13
	v_lshl_add_u64 v[22:23], v[30:31], 0, v[22:23]
	v_mad_u64_u32 v[26:27], s[18:19], v5, s13, 0
	v_add_co_u32_e32 v9, vcc, v22, v26
	v_mad_u64_u32 v[24:25], s[18:19], v5, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v27, vcc
	v_mov_b32_e32 v23, s81
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[24:25]
	v_mul_lo_u32 v9, s31, v22
	v_mul_lo_u32 v11, s30, v23
	v_mad_u64_u32 v[22:23], s[18:19], s30, v22, 0
	v_add3_u32 v9, v23, v11, v9
	v_sub_u32_e32 v11, v5, v9
	v_sub_co_u32_e32 v7, vcc, v7, v22
	v_lshl_add_u64 v[20:21], s[82:83], 0, v[20:21]
	s_nop 0
	v_subb_co_u32_e64 v11, s[18:19], v11, v36, vcc
	v_subrev_co_u32_e64 v13, s[18:19], s30, v7
	v_subb_co_u32_e32 v5, vcc, v5, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[20:21], 0, v11, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v15
	v_subb_co_u32_e64 v11, s[18:19], v11, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v13
	v_cmp_le_u32_e32 vcc, s31, v5
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v15
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v7
	v_cndmask_b32_e64 v17, v17, v18, s[20:21]
	v_subrev_co_u32_e64 v18, s[18:19], s30, v13
	s_nop 1
	v_subbrev_co_u32_e64 v11, s[18:19], 0, v11, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v11, v15, v11, s[18:19]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v13, v18, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v7, v7, v19
	v_xor_b32_e32 v5, v5, v19
	v_sub_co_u32_e32 v18, vcc, v7, v19
	v_sub_u32_e32 v7, -10, v34
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v5, v19, vcc
	v_ashrrev_i32_e32 v5, 31, v19
	v_and_b32_e32 v23, s59, v5
	v_and_b32_e32 v22, s58, v5
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	v_mad_u64_u32 v[18:19], s[18:19], v20, s42, v[18:19]
	v_or_b32_e32 v20, 9, v34
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v9, 31, v7
	v_cndmask_b32_e64 v23, v21, v9, s[10:11]
	v_ashrrev_i32_e32 v24, 31, v23
	v_cndmask_b32_e64 v22, v20, v7, s[10:11]
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[24:25]
	v_xor_b32_e32 v9, v22, v24
	v_xor_b32_e32 v7, v23, v24
	v_mad_u64_u32 v[22:23], s[18:19], v9, s34, 0
	v_mul_hi_u32 v30, v9, s13
	v_lshl_add_u64 v[22:23], v[30:31], 0, v[22:23]
	v_mad_u64_u32 v[28:29], s[18:19], v7, s13, 0
	v_add_co_u32_e32 v11, vcc, v22, v28
	v_mad_u64_u32 v[26:27], s[18:19], v7, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v29, vcc
	v_mov_b32_e32 v23, s81
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v11, s31, v22
	v_mul_lo_u32 v13, s30, v23
	v_mad_u64_u32 v[26:27], s[18:19], s30, v22, 0
	v_add3_u32 v11, v27, v13, v11
	v_sub_u32_e32 v13, v7, v11
	v_sub_co_u32_e32 v9, vcc, v9, v26
	v_lshl_add_u64 v[26:27], v[22:23], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v13, s[18:19], v13, v36, vcc
	v_subrev_co_u32_e64 v15, s[18:19], s30, v9
	v_subb_co_u32_e32 v7, vcc, v7, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[18:19], 0, v13, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v13
	v_cmp_le_u32_e32 vcc, s31, v7
	v_lshl_add_u64 v[28:29], v[22:23], 0, 1
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v9
	v_cndmask_b32_e64 v15, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v13
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v7
	v_cndmask_b32_e64 v13, v17, v15, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v13
	v_cndmask_b32_e32 v7, v11, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v9, v28, v26, s[18:19]
	v_xor_b32_e32 v11, s84, v24
	v_cndmask_b32_e32 v9, v22, v9, vcc
	v_cndmask_b32_e64 v13, v29, v27, s[18:19]
	v_xor_b32_e32 v9, v9, v11
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v25, v21
	v_cndmask_b32_e32 v7, v23, v13, vcc
	v_sub_co_u32_e32 v9, vcc, v9, v11
	v_lshl_add_u64 v[24:25], v[20:21], 0, v[24:25]
	v_xor_b32_e32 v7, v7, v11
	v_xor_b32_e32 v22, v9, v35
	v_xor_b32_e32 v9, v24, v21
	v_subb_co_u32_e32 v23, vcc, v7, v11, vcc
	v_xor_b32_e32 v7, v25, v21
	v_mad_u64_u32 v[24:25], s[18:19], v9, s34, 0
	v_mul_hi_u32 v30, v9, s13
	v_lshl_add_u64 v[24:25], v[30:31], 0, v[24:25]
	v_mad_u64_u32 v[28:29], s[18:19], v7, s13, 0
	v_add_co_u32_e32 v11, vcc, v24, v28
	v_mad_u64_u32 v[26:27], s[18:19], v7, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v29, vcc
	v_mov_b32_e32 v25, s81
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v11, s31, v24
	v_mul_lo_u32 v13, s30, v25
	v_mad_u64_u32 v[24:25], s[18:19], s30, v24, 0
	v_add3_u32 v11, v25, v13, v11
	v_sub_u32_e32 v13, v7, v11
	v_sub_co_u32_e32 v9, vcc, v9, v24
	v_lshl_add_u64 v[22:23], s[82:83], 0, v[22:23]
	s_nop 0
	v_subb_co_u32_e64 v13, s[18:19], v13, v36, vcc
	v_subrev_co_u32_e64 v15, s[18:19], s30, v9
	v_subb_co_u32_e32 v7, vcc, v7, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[20:21], 0, v13, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v17
	v_subb_co_u32_e64 v13, s[18:19], v13, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v15
	v_cmp_le_u32_e32 vcc, s31, v7
	v_cndmask_b32_e64 v5, v3, v18, s[2:3]
	v_cndmask_b32_e64 v20, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v17
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v9
	v_cndmask_b32_e64 v19, v19, v20, s[20:21]
	v_subrev_co_u32_e64 v20, s[18:19], s30, v15
	s_nop 1
	v_subbrev_co_u32_e64 v13, s[18:19], 0, v13, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	s_nop 1
	v_cndmask_b32_e64 v13, v17, v13, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v7
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v15, v20, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_xor_b32_e32 v9, v9, v21
	v_xor_b32_e32 v7, v7, v21
	v_sub_co_u32_e32 v20, vcc, v9, v21
	v_sub_u32_e32 v9, -11, v34
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v7, v21, vcc
	v_ashrrev_i32_e32 v7, 31, v21
	v_and_b32_e32 v25, s59, v7
	v_and_b32_e32 v24, s58, v7
	v_lshl_add_u64 v[20:21], v[24:25], 0, v[20:21]
	v_mad_u64_u32 v[20:21], s[18:19], v22, s42, v[20:21]
	v_or_b32_e32 v22, 10, v34
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v11, 31, v9
	v_cndmask_b32_e64 v25, v23, v11, s[10:11]
	v_ashrrev_i32_e32 v26, 31, v25
	v_cndmask_b32_e64 v24, v22, v9, s[10:11]
	v_mov_b32_e32 v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_xor_b32_e32 v11, v24, v26
	v_xor_b32_e32 v9, v25, v26
	v_mad_u64_u32 v[24:25], s[18:19], v11, s34, 0
	v_mul_hi_u32 v30, v11, s13
	v_lshl_add_u64 v[24:25], v[30:31], 0, v[24:25]
	v_mad_u64_u32 v[32:33], s[18:19], v9, s13, 0
	v_add_co_u32_e32 v13, vcc, v24, v32
	v_mad_u64_u32 v[28:29], s[18:19], v9, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v33, vcc
	v_mov_b32_e32 v25, s81
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[28:29]
	v_mul_lo_u32 v13, s31, v24
	v_mul_lo_u32 v15, s30, v25
	v_mad_u64_u32 v[28:29], s[18:19], s30, v24, 0
	v_add3_u32 v13, v29, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v28
	v_lshl_add_u64 v[28:29], v[24:25], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v36, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s30, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v15
	v_cmp_le_u32_e32 vcc, s31, v9
	v_lshl_add_u64 v[32:33], v[24:25], 0, 1
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v11
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v9
	v_cndmask_b32_e64 v15, v19, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v15
	v_cndmask_b32_e32 v9, v13, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v11, v32, v28, s[18:19]
	v_xor_b32_e32 v13, s84, v26
	v_cndmask_b32_e32 v11, v24, v11, vcc
	v_cndmask_b32_e64 v15, v33, v29, s[18:19]
	v_xor_b32_e32 v11, v11, v13
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v23
	v_cndmask_b32_e32 v9, v25, v15, vcc
	v_sub_co_u32_e32 v11, vcc, v11, v13
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[26:27]
	v_xor_b32_e32 v9, v9, v13
	v_xor_b32_e32 v24, v11, v35
	v_xor_b32_e32 v11, v26, v23
	v_subb_co_u32_e32 v25, vcc, v9, v13, vcc
	v_xor_b32_e32 v9, v27, v23
	v_mad_u64_u32 v[26:27], s[18:19], v11, s34, 0
	v_mul_hi_u32 v30, v11, s13
	v_lshl_add_u64 v[26:27], v[30:31], 0, v[26:27]
	v_mad_u64_u32 v[32:33], s[18:19], v9, s13, 0
	v_add_co_u32_e32 v13, vcc, v26, v32
	v_mad_u64_u32 v[28:29], s[18:19], v9, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v33, vcc
	v_mov_b32_e32 v27, s81
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v13, s31, v26
	v_mul_lo_u32 v15, s30, v27
	v_mad_u64_u32 v[26:27], s[18:19], s30, v26, 0
	v_add3_u32 v13, v27, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v26
	v_lshl_add_u64 v[24:25], s[82:83], 0, v[24:25]
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v36, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s30, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[20:21], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v19
	v_subb_co_u32_e64 v15, s[18:19], v15, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v17
	v_cmp_le_u32_e32 vcc, s31, v9
	v_cndmask_b32_e64 v7, v3, v20, s[2:3]
	v_cndmask_b32_e64 v22, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v19
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v11
	v_cndmask_b32_e64 v21, v21, v22, s[20:21]
	v_subrev_co_u32_e64 v22, s[18:19], s30, v17
	s_nop 1
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v15, v19, v15, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v9
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v17, v22, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_xor_b32_e32 v11, v11, v23
	v_xor_b32_e32 v9, v9, v23
	v_sub_co_u32_e32 v22, vcc, v11, v23
	v_sub_u32_e32 v11, -12, v34
	s_nop 0
	v_subb_co_u32_e32 v23, vcc, v9, v23, vcc
	v_ashrrev_i32_e32 v9, 31, v23
	v_and_b32_e32 v27, s59, v9
	v_and_b32_e32 v26, s58, v9
	v_lshl_add_u64 v[22:23], v[26:27], 0, v[22:23]
	v_mad_u64_u32 v[22:23], s[18:19], v24, s42, v[22:23]
	v_or_b32_e32 v24, 11, v34
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v13, 31, v11
	v_cndmask_b32_e64 v27, v25, v13, s[10:11]
	v_ashrrev_i32_e32 v28, 31, v27
	v_cndmask_b32_e64 v26, v24, v11, s[10:11]
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_xor_b32_e32 v13, v26, v28
	v_xor_b32_e32 v11, v27, v28
	v_mad_u64_u32 v[26:27], s[18:19], v13, s34, 0
	v_mul_hi_u32 v30, v13, s13
	v_lshl_add_u64 v[26:27], v[30:31], 0, v[26:27]
	v_mad_u64_u32 v[46:47], s[18:19], v11, s13, 0
	v_add_co_u32_e32 v15, vcc, v26, v46
	v_mad_u64_u32 v[32:33], s[18:19], v11, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v47, vcc
	v_mov_b32_e32 v27, s81
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[32:33]
	v_mul_lo_u32 v15, s31, v26
	v_mul_lo_u32 v17, s30, v27
	v_mad_u64_u32 v[32:33], s[18:19], s30, v26, 0
	v_add3_u32 v15, v33, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v32
	v_lshl_add_u64 v[32:33], v[26:27], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v36, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s30, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v17
	v_cmp_le_u32_e32 vcc, s31, v11
	v_lshl_add_u64 v[46:47], v[26:27], 0, 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v13
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v11
	v_cndmask_b32_e64 v17, v21, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v17
	v_cndmask_b32_e32 v11, v15, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v13, v46, v32, s[18:19]
	v_xor_b32_e32 v15, s84, v28
	v_cndmask_b32_e32 v13, v26, v13, vcc
	v_cndmask_b32_e64 v17, v47, v33, s[18:19]
	v_xor_b32_e32 v13, v13, v15
	v_mov_b32_e32 v28, v25
	v_mov_b32_e32 v29, v25
	v_cndmask_b32_e32 v11, v27, v17, vcc
	v_sub_co_u32_e32 v13, vcc, v13, v15
	v_lshl_add_u64 v[28:29], v[24:25], 0, v[28:29]
	v_xor_b32_e32 v11, v11, v15
	v_xor_b32_e32 v26, v13, v35
	v_xor_b32_e32 v13, v28, v25
	v_subb_co_u32_e32 v27, vcc, v11, v15, vcc
	v_xor_b32_e32 v11, v29, v25
	v_mad_u64_u32 v[28:29], s[18:19], v13, s34, 0
	v_mul_hi_u32 v30, v13, s13
	v_lshl_add_u64 v[28:29], v[30:31], 0, v[28:29]
	v_mad_u64_u32 v[46:47], s[18:19], v11, s13, 0
	v_add_co_u32_e32 v15, vcc, v28, v46
	v_mad_u64_u32 v[32:33], s[18:19], v11, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v47, vcc
	v_mov_b32_e32 v29, s81
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	v_mul_lo_u32 v15, s31, v28
	v_mul_lo_u32 v17, s30, v29
	v_mad_u64_u32 v[28:29], s[18:19], s30, v28, 0
	v_add3_u32 v15, v29, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v28
	v_lshl_add_u64 v[26:27], s[82:83], 0, v[26:27]
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v36, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s30, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[20:21], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v21
	v_subb_co_u32_e64 v17, s[18:19], v17, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v19
	v_cmp_le_u32_e32 vcc, s31, v11
	v_cndmask_b32_e64 v9, v3, v22, s[2:3]
	v_cndmask_b32_e64 v24, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v21
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v13
	v_cndmask_b32_e64 v23, v23, v24, s[20:21]
	v_subrev_co_u32_e64 v24, s[18:19], s30, v19
	s_nop 1
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v21, v17, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v11
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v19, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_xor_b32_e32 v13, v13, v25
	v_xor_b32_e32 v11, v11, v25
	v_sub_co_u32_e32 v24, vcc, v13, v25
	v_sub_u32_e32 v13, -13, v34
	s_nop 0
	v_subb_co_u32_e32 v25, vcc, v11, v25, vcc
	v_ashrrev_i32_e32 v11, 31, v25
	v_and_b32_e32 v29, s59, v11
	v_and_b32_e32 v28, s58, v11
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[24:25]
	v_mad_u64_u32 v[24:25], s[18:19], v26, s42, v[24:25]
	v_or_b32_e32 v26, 12, v34
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v15, 31, v13
	v_cndmask_b32_e64 v29, v27, v15, s[10:11]
	v_ashrrev_i32_e32 v32, 31, v29
	v_cndmask_b32_e64 v28, v26, v13, s[10:11]
	v_mov_b32_e32 v33, v32
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	v_xor_b32_e32 v15, v28, v32
	v_xor_b32_e32 v13, v29, v32
	v_mad_u64_u32 v[28:29], s[18:19], v15, s34, 0
	v_mul_hi_u32 v30, v15, s13
	v_lshl_add_u64 v[28:29], v[30:31], 0, v[28:29]
	v_mad_u64_u32 v[48:49], s[18:19], v13, s13, 0
	v_add_co_u32_e32 v17, vcc, v28, v48
	v_mad_u64_u32 v[46:47], s[18:19], v13, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v49, vcc
	v_mov_b32_e32 v29, s81
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[46:47]
	v_mul_lo_u32 v17, s31, v28
	v_mul_lo_u32 v19, s30, v29
	v_mad_u64_u32 v[46:47], s[18:19], s30, v28, 0
	v_add3_u32 v17, v47, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v46
	v_lshl_add_u64 v[46:47], v[28:29], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v36, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s30, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v19
	v_cmp_le_u32_e32 vcc, s31, v13
	v_lshl_add_u64 v[48:49], v[28:29], 0, 1
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v15
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v13
	v_cndmask_b32_e64 v19, v23, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v13, v17, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v15, v48, v46, s[18:19]
	v_xor_b32_e32 v17, s84, v32
	v_cndmask_b32_e32 v15, v28, v15, vcc
	v_cndmask_b32_e64 v19, v49, v47, s[18:19]
	v_xor_b32_e32 v15, v15, v17
	v_mov_b32_e32 v32, v27
	v_mov_b32_e32 v33, v27
	v_cndmask_b32_e32 v13, v29, v19, vcc
	v_sub_co_u32_e32 v15, vcc, v15, v17
	v_lshl_add_u64 v[32:33], v[26:27], 0, v[32:33]
	v_xor_b32_e32 v13, v13, v17
	v_xor_b32_e32 v28, v15, v35
	v_xor_b32_e32 v15, v32, v27
	v_subb_co_u32_e32 v29, vcc, v13, v17, vcc
	v_xor_b32_e32 v13, v33, v27
	v_mad_u64_u32 v[32:33], s[18:19], v15, s34, 0
	v_mul_hi_u32 v30, v15, s13
	v_lshl_add_u64 v[32:33], v[30:31], 0, v[32:33]
	v_mad_u64_u32 v[48:49], s[18:19], v13, s13, 0
	v_add_co_u32_e32 v17, vcc, v32, v48
	v_mad_u64_u32 v[46:47], s[18:19], v13, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v49, vcc
	v_mov_b32_e32 v33, s81
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[46:47]
	v_mul_lo_u32 v17, s31, v32
	v_mul_lo_u32 v19, s30, v33
	v_mad_u64_u32 v[32:33], s[18:19], s30, v32, 0
	v_add3_u32 v17, v33, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v32
	v_lshl_add_u64 v[28:29], s[82:83], 0, v[28:29]
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v36, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s30, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[20:21], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v23
	v_subb_co_u32_e64 v19, s[18:19], v19, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v21
	v_cmp_le_u32_e32 vcc, s31, v13
	v_cndmask_b32_e64 v11, v3, v24, s[2:3]
	v_cndmask_b32_e64 v26, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v23
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v15
	v_cndmask_b32_e64 v25, v25, v26, s[20:21]
	v_subrev_co_u32_e64 v26, s[18:19], s30, v21
	s_nop 1
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v19, v23, v19, s[18:19]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v13
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v21, v26, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_xor_b32_e32 v15, v15, v27
	v_xor_b32_e32 v13, v13, v27
	v_sub_co_u32_e32 v26, vcc, v15, v27
	v_sub_u32_e32 v15, -14, v34
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v13, v27, vcc
	v_ashrrev_i32_e32 v13, 31, v27
	v_and_b32_e32 v33, s59, v13
	v_and_b32_e32 v32, s58, v13
	v_lshl_add_u64 v[26:27], v[32:33], 0, v[26:27]
	v_mad_u64_u32 v[26:27], s[18:19], v28, s42, v[26:27]
	v_or_b32_e32 v28, 13, v34
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v17, 31, v15
	v_cndmask_b32_e64 v33, v29, v17, s[10:11]
	v_ashrrev_i32_e32 v46, 31, v33
	v_cndmask_b32_e64 v32, v28, v15, s[10:11]
	v_mov_b32_e32 v47, v46
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[46:47]
	v_xor_b32_e32 v17, v32, v46
	v_xor_b32_e32 v15, v33, v46
	v_mad_u64_u32 v[32:33], s[18:19], v17, s34, 0
	v_mul_hi_u32 v30, v17, s13
	v_lshl_add_u64 v[32:33], v[30:31], 0, v[32:33]
	v_mad_u64_u32 v[50:51], s[18:19], v15, s13, 0
	v_add_co_u32_e32 v19, vcc, v32, v50
	v_mad_u64_u32 v[48:49], s[18:19], v15, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v51, vcc
	v_mov_b32_e32 v33, s81
	s_nop 0
	v_addc_co_u32_e32 v49, vcc, 0, v49, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[48:49]
	v_mul_lo_u32 v19, s31, v32
	v_mul_lo_u32 v21, s30, v33
	v_mad_u64_u32 v[48:49], s[18:19], s30, v32, 0
	v_add3_u32 v19, v49, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v48
	v_lshl_add_u64 v[48:49], v[32:33], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v36, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s30, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v21
	v_cmp_le_u32_e32 vcc, s31, v15
	v_lshl_add_u64 v[50:51], v[32:33], 0, 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v17
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v15
	v_cndmask_b32_e64 v21, v25, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	v_cndmask_b32_e32 v15, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v17, v50, v48, s[18:19]
	v_xor_b32_e32 v19, s84, v46
	v_cndmask_b32_e32 v17, v32, v17, vcc
	v_cndmask_b32_e64 v21, v51, v49, s[18:19]
	v_xor_b32_e32 v17, v17, v19
	v_mov_b32_e32 v46, v29
	v_mov_b32_e32 v47, v29
	v_cndmask_b32_e32 v15, v33, v21, vcc
	v_sub_co_u32_e32 v17, vcc, v17, v19
	v_lshl_add_u64 v[46:47], v[28:29], 0, v[46:47]
	v_xor_b32_e32 v15, v15, v19
	v_xor_b32_e32 v32, v17, v35
	v_xor_b32_e32 v17, v46, v29
	v_subb_co_u32_e32 v33, vcc, v15, v19, vcc
	v_xor_b32_e32 v15, v47, v29
	v_mad_u64_u32 v[46:47], s[18:19], v17, s34, 0
	v_mul_hi_u32 v30, v17, s13
	v_lshl_add_u64 v[46:47], v[30:31], 0, v[46:47]
	v_mad_u64_u32 v[50:51], s[18:19], v15, s13, 0
	v_add_co_u32_e32 v19, vcc, v46, v50
	v_mad_u64_u32 v[48:49], s[18:19], v15, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v46, vcc, v47, v51, vcc
	v_mov_b32_e32 v47, s81
	s_nop 0
	v_addc_co_u32_e32 v49, vcc, 0, v49, vcc
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[48:49]
	v_mul_lo_u32 v19, s31, v46
	v_mul_lo_u32 v21, s30, v47
	v_mad_u64_u32 v[46:47], s[18:19], s30, v46, 0
	v_add3_u32 v19, v47, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v46
	v_lshl_add_u64 v[32:33], s[82:83], 0, v[32:33]
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v36, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s30, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[20:21], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v25
	v_subb_co_u32_e64 v21, s[18:19], v21, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v23
	v_cmp_le_u32_e32 vcc, s31, v15
	v_cndmask_b32_e64 v13, v3, v26, s[2:3]
	v_cndmask_b32_e64 v28, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v25
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v17
	v_cndmask_b32_e64 v27, v27, v28, s[20:21]
	v_subrev_co_u32_e64 v28, s[18:19], s30, v23
	s_nop 1
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v21, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v15
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v23, v28, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_xor_b32_e32 v17, v17, v29
	v_xor_b32_e32 v15, v15, v29
	v_sub_co_u32_e32 v28, vcc, v17, v29
	v_sub_u32_e32 v17, -15, v34
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v15, v29, vcc
	v_ashrrev_i32_e32 v15, 31, v29
	v_and_b32_e32 v47, s59, v15
	v_and_b32_e32 v46, s58, v15
	v_lshl_add_u64 v[28:29], v[46:47], 0, v[28:29]
	v_mad_u64_u32 v[28:29], s[18:19], v32, s42, v[28:29]
	v_or_b32_e32 v32, 14, v34
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v47, v33, v19, s[10:11]
	v_ashrrev_i32_e32 v48, 31, v47
	v_cndmask_b32_e64 v46, v32, v17, s[10:11]
	v_mov_b32_e32 v49, v48
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v19, v46, v48
	v_xor_b32_e32 v17, v47, v48
	v_mad_u64_u32 v[46:47], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[46:47], v[30:31], 0, v[46:47]
	v_mad_u64_u32 v[52:53], s[18:19], v17, s13, 0
	v_add_co_u32_e32 v21, vcc, v46, v52
	v_mad_u64_u32 v[50:51], s[18:19], v17, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v46, vcc, v47, v53, vcc
	v_mov_b32_e32 v47, s81
	s_nop 0
	v_addc_co_u32_e32 v51, vcc, 0, v51, vcc
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[50:51]
	v_mul_lo_u32 v21, s31, v46
	v_mul_lo_u32 v23, s30, v47
	v_mad_u64_u32 v[50:51], s[18:19], s30, v46, 0
	v_add3_u32 v21, v51, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v50
	v_lshl_add_u64 v[50:51], v[46:47], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v36, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s30, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v23
	v_cmp_le_u32_e32 vcc, s31, v17
	v_lshl_add_u64 v[52:53], v[46:47], 0, 1
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v17
	v_cndmask_b32_e64 v23, v27, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	v_cndmask_b32_e32 v17, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v19, v52, v50, s[18:19]
	v_xor_b32_e32 v21, s84, v48
	v_cndmask_b32_e32 v19, v46, v19, vcc
	v_cndmask_b32_e64 v23, v53, v51, s[18:19]
	v_xor_b32_e32 v19, v19, v21
	v_mov_b32_e32 v48, v33
	v_mov_b32_e32 v49, v33
	v_cndmask_b32_e32 v17, v47, v23, vcc
	v_sub_co_u32_e32 v19, vcc, v19, v21
	v_lshl_add_u64 v[48:49], v[32:33], 0, v[48:49]
	v_xor_b32_e32 v17, v17, v21
	v_xor_b32_e32 v46, v19, v35
	v_xor_b32_e32 v19, v48, v33
	v_subb_co_u32_e32 v47, vcc, v17, v21, vcc
	v_xor_b32_e32 v17, v49, v33
	v_mad_u64_u32 v[48:49], s[18:19], v19, s34, 0
	v_mul_hi_u32 v30, v19, s13
	v_lshl_add_u64 v[48:49], v[30:31], 0, v[48:49]
	v_mad_u64_u32 v[52:53], s[18:19], v17, s13, 0
	v_add_co_u32_e32 v21, vcc, v48, v52
	v_mad_u64_u32 v[50:51], s[18:19], v17, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v48, vcc, v49, v53, vcc
	v_mov_b32_e32 v49, s81
	s_nop 0
	v_addc_co_u32_e32 v51, vcc, 0, v51, vcc
	v_lshl_add_u64 v[48:49], v[48:49], 0, v[50:51]
	v_mul_lo_u32 v21, s31, v48
	v_mul_lo_u32 v23, s30, v49
	v_mad_u64_u32 v[48:49], s[18:19], s30, v48, 0
	v_add3_u32 v21, v49, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v48
	v_lshl_add_u64 v[46:47], s[82:83], 0, v[46:47]
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v36, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s30, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[20:21], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v27
	v_subb_co_u32_e64 v23, s[18:19], v23, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v25
	v_cmp_le_u32_e32 vcc, s31, v17
	v_cndmask_b32_e64 v15, v3, v28, s[2:3]
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v27
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	v_cndmask_b32_e64 v29, v29, v30, s[20:21]
	v_subrev_co_u32_e64 v30, s[18:19], s30, v25
	s_nop 1
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v23, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v17
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v25, v30, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_xor_b32_e32 v19, v19, v33
	v_xor_b32_e32 v17, v17, v33
	v_sub_co_u32_e32 v32, vcc, v19, v33
	v_sub_u32_e32 v19, -16, v34
	s_nop 0
	v_subb_co_u32_e32 v33, vcc, v17, v33, vcc
	v_ashrrev_i32_e32 v17, 31, v33
	v_and_b32_e32 v49, s59, v17
	v_and_b32_e32 v48, s58, v17
	v_lshl_add_u64 v[32:33], v[48:49], 0, v[32:33]
	v_mad_u64_u32 v[32:33], s[18:19], v46, s42, v[32:33]
	v_or_b32_e32 v46, 15, v34
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v21, 31, v19
	v_cndmask_b32_e64 v49, v47, v21, s[10:11]
	v_ashrrev_i32_e32 v50, 31, v49
	v_cndmask_b32_e64 v48, v46, v19, s[10:11]
	v_mov_b32_e32 v51, v50
	v_lshl_add_u64 v[48:49], v[48:49], 0, v[50:51]
	v_xor_b32_e32 v21, v48, v50
	v_xor_b32_e32 v19, v49, v50
	v_mad_u64_u32 v[48:49], s[10:11], v21, s34, 0
	v_mul_hi_u32 v30, v21, s13
	v_lshl_add_u64 v[48:49], v[30:31], 0, v[48:49]
	v_mad_u64_u32 v[54:55], s[10:11], v19, s13, 0
	v_add_co_u32_e32 v23, vcc, v48, v54
	v_mad_u64_u32 v[52:53], s[10:11], v19, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v48, vcc, v49, v55, vcc
	v_mov_b32_e32 v49, s81
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[48:49], v[48:49], 0, v[52:53]
	v_mul_lo_u32 v23, s31, v48
	v_mul_lo_u32 v25, s30, v49
	v_mad_u64_u32 v[52:53], s[10:11], s30, v48, 0
	v_add3_u32 v23, v53, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v52
	v_lshl_add_u64 v[52:53], v[48:49], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v25, s[10:11], v25, v36, vcc
	v_subrev_co_u32_e64 v27, s[10:11], s30, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[10:11], 0, v25, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s31, v25
	v_cmp_le_u32_e32 vcc, s31, v19
	v_lshl_add_u64 v[54:55], v[48:49], 0, 1
	v_cndmask_b32_e64 v29, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s30, v27
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v21
	v_cndmask_b32_e64 v27, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s31, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	v_cndmask_b32_e64 v25, v29, v27, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v25
	v_cndmask_b32_e32 v19, v23, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v21, v54, v52, s[10:11]
	v_xor_b32_e32 v23, s84, v50
	v_cndmask_b32_e32 v21, v48, v21, vcc
	v_cndmask_b32_e64 v25, v55, v53, s[10:11]
	v_xor_b32_e32 v21, v21, v23
	v_mov_b32_e32 v50, v47
	v_mov_b32_e32 v51, v47
	v_cndmask_b32_e32 v19, v49, v25, vcc
	v_sub_co_u32_e32 v21, vcc, v21, v23
	v_lshl_add_u64 v[50:51], v[46:47], 0, v[50:51]
	v_xor_b32_e32 v19, v19, v23
	v_xor_b32_e32 v48, v21, v35
	v_xor_b32_e32 v21, v50, v47
	v_subb_co_u32_e32 v49, vcc, v19, v23, vcc
	v_xor_b32_e32 v19, v51, v47
	v_mad_u64_u32 v[50:51], s[10:11], v21, s34, 0
	v_mul_hi_u32 v30, v21, s13
	v_lshl_add_u64 v[50:51], v[30:31], 0, v[50:51]
	v_mad_u64_u32 v[54:55], s[10:11], v19, s13, 0
	v_add_co_u32_e32 v23, vcc, v50, v54
	v_mad_u64_u32 v[52:53], s[10:11], v19, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v50, vcc, v51, v55, vcc
	v_mov_b32_e32 v51, s81
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[50:51], v[50:51], 0, v[52:53]
	v_mul_lo_u32 v23, s31, v50
	v_mul_lo_u32 v25, s30, v51
	v_mad_u64_u32 v[50:51], s[10:11], s30, v50, 0
	v_add3_u32 v23, v51, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v50
	v_lshl_add_u64 v[48:49], s[82:83], 0, v[48:49]
	s_nop 0
	v_subb_co_u32_e64 v25, s[10:11], v25, v36, vcc
	v_subrev_co_u32_e64 v27, s[10:11], s30, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[18:19], 0, v25, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s31, v29
	v_subb_co_u32_e64 v25, s[10:11], v25, v36, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v27
	v_cmp_le_u32_e32 vcc, s31, v19
	v_cndmask_b32_e64 v17, v3, v32, s[2:3]
	v_cndmask_b32_e64 v33, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v29
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v21
	v_cndmask_b32_e64 v30, v30, v33, s[18:19]
	v_subrev_co_u32_e64 v33, s[10:11], s30, v27
	s_nop 1
	v_subbrev_co_u32_e64 v25, s[10:11], 0, v25, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v30
	v_add_u32_e32 v30, 0x400, v34
	s_nop 0
	v_cndmask_b32_e64 v25, v29, v25, s[10:11]
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v27, v33, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_xor_b32_e32 v21, v21, v47
	v_xor_b32_e32 v19, v19, v47
	v_sub_co_u32_e32 v36, vcc, v21, v47
	s_nop 1
	v_subb_co_u32_e32 v37, vcc, v19, v47, vcc
	v_ashrrev_i32_e32 v19, 31, v37
	v_and_b32_e32 v47, s59, v19
	v_and_b32_e32 v46, s58, v19
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[36:37]
	v_mad_u64_u32 v[36:37], s[10:11], v48, s42, v[36:37]
	v_cndmask_b32_e64 v3, v3, v36, s[2:3]
	buffer_load_ubyte v29, v5, s[48:51], 0 offen
	buffer_load_ubyte v48, v7, s[48:51], 0 offen
	buffer_load_ubyte v47, v9, s[48:51], 0 offen
	buffer_load_ubyte v49, v11, s[48:51], 0 offen
	buffer_load_ubyte v50, v13, s[48:51], 0 offen
	buffer_load_ubyte v52, v15, s[48:51], 0 offen
	buffer_load_ubyte v51, v17, s[48:51], 0 offen
	buffer_load_ubyte v53, v3, s[48:51], 0 offen
	s_mov_b32 s10, s81
	s_mov_b32 s11, s59
	s_cmp_lg_u64 s[10:11], 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_xor_b64 s[18:19], exec, s[18:19]
	s_cbranch_execz .LBB0_16
	s_add_u32 s10, s58, s84
	s_addc_u32 s11, s59, s84
	s_xor_b64 s[20:21], s[10:11], s[84:85]
	v_cvt_f32_u32_e32 v3, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s10, 0, s20
	s_subb_u32 s11, 0, s21
	v_lshl_add_u64 v[34:35], v[30:31], 0, 0
	v_fmac_f32_e32 v3, 0x4f800000, v5
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v57, v31
	v_mov_b32_e32 v7, s21
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v3, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v5
	v_readfirstlane_b32 s30, v3
	s_mul_i32 s31, s10, s13
	s_mul_hi_u32 s35, s10, s30
	s_mul_i32 s34, s11, s30
	s_add_i32 s31, s35, s31
	s_mul_i32 s36, s10, s30
	s_add_i32 s31, s31, s34
	s_mul_i32 s35, s30, s31
	s_mul_hi_u32 s37, s30, s36
	s_mul_hi_u32 s34, s30, s31
	s_add_u32 s35, s37, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s40, s13, s36
	s_mul_i32 s36, s13, s36
	s_add_u32 s35, s35, s36
	s_mul_hi_u32 s37, s13, s31
	s_addc_u32 s34, s34, s40
	s_addc_u32 s35, s37, 0
	s_mul_i32 s31, s13, s31
	s_add_u32 s31, s34, s31
	s_addc_u32 s34, 0, s35
	s_add_u32 s30, s30, s31
	s_addc_u32 s13, s13, s34
	s_mul_i32 s31, s10, s13
	s_mul_hi_u32 s34, s10, s30
	s_add_i32 s31, s34, s31
	s_mul_i32 s11, s11, s30
	s_add_i32 s31, s31, s11
	s_mul_i32 s10, s10, s30
	s_mul_hi_u32 s34, s13, s10
	s_mul_i32 s35, s13, s10
	s_mul_i32 s37, s30, s31
	s_mul_hi_u32 s10, s30, s10
	s_mul_hi_u32 s36, s30, s31
	s_add_u32 s10, s10, s37
	s_addc_u32 s36, 0, s36
	s_add_u32 s10, s10, s35
	s_mul_hi_u32 s11, s13, s31
	s_addc_u32 s10, s36, s34
	s_addc_u32 s11, s11, 0
	s_mul_i32 s31, s13, s31
	s_add_u32 s10, s10, s31
	s_addc_u32 s11, 0, s11
	s_add_u32 s30, s30, s10
	s_addc_u32 s13, s13, s11
	v_mad_u64_u32 v[54:55], s[10:11], v34, s13, 0
	v_mul_hi_u32 v56, v34, s30
	v_lshl_add_u64 v[54:55], v[56:57], 0, v[54:55]
	v_mad_u64_u32 v[58:59], s[10:11], v35, s30, 0
	v_add_co_u32_e32 v3, vcc, v54, v58
	v_mad_u64_u32 v[56:57], s[10:11], v35, s13, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v55, v59, vcc
	v_mov_b32_e32 v55, s81
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[56:57]
	v_mul_lo_u32 v3, s21, v54
	v_mul_lo_u32 v5, s20, v55
	v_mad_u64_u32 v[56:57], s[10:11], s20, v54, 0
	v_add3_u32 v3, v57, v5, v3
	v_sub_u32_e32 v5, v35, v3
	v_sub_co_u32_e32 v9, vcc, v34, v56
	v_lshl_add_u64 v[56:57], v[54:55], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v5, s[10:11], v5, v7, vcc
	v_subrev_co_u32_e64 v7, s[10:11], s20, v9
	v_subb_co_u32_e32 v3, vcc, v35, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v5, s[10:11], 0, v5, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s21, v5
	v_cmp_le_u32_e32 vcc, s21, v3
	v_lshl_add_u64 v[58:59], v[54:55], 0, 1
	v_cndmask_b32_e64 v11, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s20, v7
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s21, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v11, v7, s[10:11]
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v7, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v58, v56, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v54, v5, vcc
	v_xor_b32_e32 v3, s84, v3
	v_subrev_co_u32_e32 v34, vcc, s84, v3
.LBB0_16:
	v_writelane_b32 v255, s14, 46
	s_nop 1
	v_writelane_b32 v255, s15, 47
	s_andn2_saveexec_b64 s[10:11], s[18:19]
	s_cbranch_execz .LBB0_18
	v_cvt_f32_u32_e32 v3, s58
	s_sub_i32 s13, 0, s58
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s13, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v30, v3
	v_mul_lo_u32 v5, v3, s58
	v_sub_u32_e32 v5, v30, v5
	v_add_u32_e32 v7, 1, v3
	v_subrev_u32_e32 v9, s58, v5
	v_cmp_le_u32_e32 vcc, s58, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_add_u32_e32 v7, 1, v3
	v_cmp_le_u32_e32 vcc, s58, v5
	s_nop 1
	v_cndmask_b32_e32 v34, v3, v7, vcc
.LBB0_18:
	s_or_b64 exec, exec, s[10:11]
	v_mul_lo_u32 v5, v34, s58
	v_add_u32_e32 v3, s82, v34
	v_sub_u32_e32 v34, v30, v5
	v_mad_u64_u32 v[34:35], s[10:11], v3, s42, v[34:35]
	s_add_u32 s10, s58, s84
	s_mov_b32 s85, s84
	s_addc_u32 s11, s59, s84
	s_xor_b64 s[30:31], s[10:11], s[84:85]
	v_cvt_f32_u32_e32 v7, s30
	v_cvt_f32_u32_e32 v9, s31
	s_sub_u32 s18, 0, s30
	s_subb_u32 s19, 0, s31
	v_lshrrev_b32_e32 v5, 5, v60
	v_fmac_f32_e32 v7, 0x4f800000, v9
	v_rcp_f32_e32 v7, v7
	v_and_b32_e32 v46, 0x200, v61
	v_mul_i32_i24_e32 v162, 0xfffffe00, v5
	v_add3_u32 v5, v30, v46, v162
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v9, 0x2f800000, v7
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v7, 0xcf800000, v9
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v9, v9
	v_or_b32_e32 v54, 1, v5
	v_sub_u32_e32 v11, -2, v5
	v_readfirstlane_b32 s20, v7
	v_readfirstlane_b32 s35, v9
	s_mul_hi_u32 s34, s18, s20
	s_mul_i32 s36, s18, s35
	s_mul_i32 s21, s19, s20
	s_add_i32 s34, s34, s36
	s_add_i32 s34, s34, s21
	s_mul_i32 s37, s18, s20
	s_mul_i32 s36, s20, s34
	s_mul_hi_u32 s40, s20, s37
	s_mul_hi_u32 s21, s20, s34
	s_add_u32 s36, s40, s36
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s41, s35, s37
	s_mul_i32 s37, s35, s37
	s_add_u32 s36, s36, s37
	s_mul_hi_u32 s40, s35, s34
	s_addc_u32 s21, s21, s41
	s_addc_u32 s36, s40, 0
	s_mul_i32 s34, s35, s34
	s_add_u32 s21, s21, s34
	s_addc_u32 s34, 0, s36
	s_add_u32 s20, s20, s21
	s_addc_u32 s21, s35, s34
	s_mul_i32 s34, s18, s21
	s_mul_hi_u32 s35, s18, s20
	s_add_i32 s34, s35, s34
	s_mul_i32 s19, s19, s20
	s_add_i32 s34, s34, s19
	s_mul_i32 s18, s18, s20
	s_mul_hi_u32 s35, s21, s18
	s_mul_i32 s36, s21, s18
	s_mul_i32 s40, s20, s34
	s_mul_hi_u32 s18, s20, s18
	s_mul_hi_u32 s37, s20, s34
	s_add_u32 s18, s18, s40
	s_addc_u32 s37, 0, s37
	s_add_u32 s18, s18, s36
	s_mul_hi_u32 s19, s21, s34
	s_addc_u32 s18, s37, s35
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v13, 31, v11
	v_cmp_gt_i32_e64 s[10:11], 0, v5
	s_addc_u32 s19, s19, 0
	s_mul_i32 s34, s21, s34
	v_cndmask_b32_e64 v57, v55, v13, s[10:11]
	s_add_u32 s18, s18, s34
	v_cndmask_b32_e64 v56, v54, v11, s[10:11]
	s_addc_u32 s19, 0, s19
	v_mov_b32_e32 v30, v57
	v_mov_b32_e32 v31, v57
	s_add_u32 s34, s20, s18
	v_lshl_add_u64 v[30:31], v[56:57], 0, v[30:31]
	s_addc_u32 s35, s21, s19
	v_xor_b32_e32 v11, v30, v57
	v_xor_b32_e32 v7, v31, v57
	v_mad_u64_u32 v[58:59], s[18:19], v11, s35, 0
	v_mul_hi_u32 v30, v11, s34
	v_mov_b32_e32 v31, 0
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v7, s34, 0
	v_add_co_u32_e32 v9, vcc, v58, v62
	s_mov_b32 s13, 0
	v_accvgpr_write_b32 a44, v61
	v_mad_u64_u32 v[60:61], s[18:19], v7, s35, 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v9, s31, v58
	v_mul_lo_u32 v13, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v13, v61, v13, v9
	v_sub_u32_e32 v15, v7, v13
	v_mov_b32_e32 v9, s31
	v_sub_co_u32_e32 v11, vcc, v11, v60
	v_mov_b32_e32 v56, v55
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v9, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s30, v11
	v_subb_co_u32_e32 v7, vcc, v7, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v15
	v_cmp_le_u32_e32 vcc, s31, v7
	v_bfrev_b32_e32 v3, -2
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v11
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v7
	v_cndmask_b32_e64 v15, v19, v17, s[18:19]
	v_add_u32_e32 v17, 2, v58
	v_add_u32_e32 v19, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v15
	v_cndmask_b32_e32 v7, v13, v11, vcc
	v_xor_b32_e32 v11, s84, v57
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e64 v15, v19, v17, s[18:19]
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v13, v57, v55
	v_cndmask_b32_e32 v7, v58, v15, vcc
	v_xor_b32_e32 v15, v56, v55
	v_mad_u64_u32 v[56:57], s[18:19], v15, s35, 0
	v_mul_hi_u32 v30, v15, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v13, s34, 0
	v_add_co_u32_e32 v17, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v13, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v17, s31, v56
	v_mul_lo_u32 v19, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v17, v57, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v56
	v_xor_b32_e32 v7, v7, v11
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v9, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s30, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[20:21], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v25
	v_subb_co_u32_e64 v19, s[18:19], v19, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v23
	v_cmp_le_u32_e32 vcc, s31, v13
	v_sub_u32_e32 v7, v7, v11
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v25
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v15
	v_cndmask_b32_e64 v27, v27, v30, s[20:21]
	v_subrev_co_u32_e64 v30, s[18:19], s30, v23
	v_ashrrev_i32_e32 v11, 31, v5
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	v_xad_u32 v7, v7, v11, s82
	v_mul_lo_u32 v7, v7, s42
	v_cndmask_b32_e64 v19, v25, v19, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v13
	v_or_b32_e32 v54, 2, v5
	v_cndmask_b32_e64 v21, v3, v34, s[2:3]
	v_cndmask_b32_e32 v17, v17, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v23, v30, s[18:19]
	s_lshl_b64 s[94:95], s[42:43], 4
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_xor_b32_e32 v15, v15, v55
	v_xor_b32_e32 v13, v13, v55
	v_sub_co_u32_e32 v15, vcc, v15, v55
	v_add_u32_e32 v2, s94, v2
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v55, vcc
	v_ashrrev_i32_e32 v13, 31, v13
	v_and_b32_e32 v13, s58, v13
	v_add3_u32 v7, v13, v15, v7
	v_sub_u32_e32 v13, -3, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v15, 31, v13
	v_cndmask_b32_e64 v57, v55, v15, s[10:11]
	v_cndmask_b32_e64 v56, v54, v13, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v15, v58, v57
	v_xor_b32_e32 v13, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v15, s35, 0
	v_mul_hi_u32 v30, v15, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v13, s34, 0
	v_add_co_u32_e32 v17, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v13, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v17, s31, v58
	v_mul_lo_u32 v19, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v17, v61, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v60
	v_mov_b32_e32 v56, v55
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v9, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s30, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v19
	v_cmp_le_u32_e32 vcc, s31, v13
	v_cndmask_b32_e64 v23, v3, v7, s[2:3]
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v25
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v15
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v13
	v_cndmask_b32_e64 v19, v27, v25, s[18:19]
	v_add_u32_e32 v25, 2, v58
	v_add_u32_e32 v27, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v13, v17, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v19, v27, v25, s[18:19]
	v_xor_b32_e32 v15, s84, v57
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e32 v13, v58, v19, vcc
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v13, v13, v15
	v_xor_b32_e32 v17, v56, v55
	v_sub_u32_e32 v13, v13, v15
	v_xor_b32_e32 v15, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v17, s35, 0
	v_mul_hi_u32 v30, v17, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v15, s34, 0
	v_add_co_u32_e32 v19, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v15, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v19, s31, v56
	v_mul_lo_u32 v25, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v19, v57, v25, v19
	v_sub_u32_e32 v25, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v56
	v_xad_u32 v13, v13, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v9, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s30, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[20:21], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v30
	v_subb_co_u32_e64 v25, s[18:19], v25, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v27
	v_cmp_le_u32_e32 vcc, s31, v15
	v_mul_lo_u32 v13, v13, s42
	v_cndmask_b32_e64 v35, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v30
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v17
	v_cndmask_b32_e64 v33, v33, v35, s[20:21]
	v_subrev_co_u32_e64 v35, s[18:19], s30, v27
	v_or_b32_e32 v54, 3, v5
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	v_add_u32_e32 v6, s94, v6
	v_add_u32_e32 v8, s94, v8
	v_cndmask_b32_e64 v25, v30, v25, s[18:19]
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v15
	v_add_u32_e32 v10, s94, v10
	v_add_u32_e32 v12, s94, v12
	v_cndmask_b32_e32 v19, v19, v30, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v27, v35, s[18:19]
	v_add_u32_e32 v14, s94, v14
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cndmask_b32_e32 v15, v15, v25, vcc
	v_xor_b32_e32 v17, v17, v55
	v_xor_b32_e32 v15, v15, v55
	v_sub_co_u32_e32 v17, vcc, v17, v55
	v_add_u32_e32 v16, s94, v16
	s_nop 0
	v_subb_co_u32_e32 v15, vcc, v15, v55, vcc
	v_ashrrev_i32_e32 v15, 31, v15
	v_and_b32_e32 v15, s58, v15
	v_add3_u32 v13, v15, v17, v13
	v_sub_u32_e32 v15, -4, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v17, 31, v15
	v_cndmask_b32_e64 v57, v55, v17, s[10:11]
	v_cndmask_b32_e64 v56, v54, v15, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v17, v58, v57
	v_xor_b32_e32 v15, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v17, s35, 0
	v_mul_hi_u32 v30, v17, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v15, s34, 0
	v_add_co_u32_e32 v19, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v15, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v19, s31, v58
	v_mul_lo_u32 v25, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v19, v61, v25, v19
	v_sub_u32_e32 v25, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v60
	v_mov_b32_e32 v56, v55
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v9, vcc
	v_subrev_co_u32_e64 v30, s[18:19], s30, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v25
	v_cmp_le_u32_e32 vcc, s31, v15
	v_cndmask_b32_e64 v27, v3, v13, s[2:3]
	v_cndmask_b32_e64 v33, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v30
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v17
	v_cndmask_b32_e64 v30, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v25
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v15
	v_cndmask_b32_e64 v25, v33, v30, s[18:19]
	v_add_u32_e32 v30, 2, v58
	v_add_u32_e32 v33, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	v_cndmask_b32_e32 v15, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v25, v33, v30, s[18:19]
	v_xor_b32_e32 v17, s84, v57
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e32 v15, v58, v25, vcc
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v15, v15, v17
	v_xor_b32_e32 v19, v56, v55
	v_sub_u32_e32 v15, v15, v17
	v_xor_b32_e32 v17, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v19, s35, 0
	v_mul_hi_u32 v30, v19, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v17, s34, 0
	v_add_co_u32_e32 v25, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v17, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v25, s31, v56
	v_mul_lo_u32 v30, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v25, v57, v30, v25
	v_sub_u32_e32 v30, v17, v25
	v_sub_co_u32_e32 v19, vcc, v19, v56
	v_xad_u32 v15, v15, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v30, s[18:19], v30, v9, vcc
	v_subrev_co_u32_e64 v33, s[18:19], s30, v19
	v_subb_co_u32_e32 v17, vcc, v17, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[20:21], 0, v30, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v35
	v_subb_co_u32_e64 v30, s[18:19], v30, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v33
	v_cmp_le_u32_e32 vcc, s31, v17
	v_mul_lo_u32 v15, v15, s42
	v_cndmask_b32_e64 v54, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v35
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	v_cndmask_b32_e64 v37, v37, v54, s[20:21]
	v_subrev_co_u32_e64 v54, s[18:19], s30, v33
	v_add_u32_e32 v102, s94, v26
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[18:19], 0, v30, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v37
	v_add_u32_e32 v103, s94, v28
	v_add_u32_e32 v32, s94, v32
	v_cndmask_b32_e64 v30, v35, v30, s[18:19]
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v17
	v_add_u32_e32 v36, s94, v36
	v_add_u32_e32 v101, s94, v24
	v_cndmask_b32_e32 v25, v25, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v33, v54, s[18:19]
	v_or_b32_e32 v54, 4, v5
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_cndmask_b32_e32 v17, v17, v30, vcc
	v_xor_b32_e32 v19, v19, v55
	v_xor_b32_e32 v17, v17, v55
	v_sub_co_u32_e32 v19, vcc, v19, v55
	v_add_u32_e32 v34, s94, v34
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v55, vcc
	v_ashrrev_i32_e32 v17, 31, v17
	v_and_b32_e32 v17, s58, v17
	v_add3_u32 v15, v17, v19, v15
	v_sub_u32_e32 v17, -5, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v57, v55, v19, s[10:11]
	v_cndmask_b32_e64 v56, v54, v17, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v19, v58, v57
	v_xor_b32_e32 v17, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v19, s35, 0
	v_mul_hi_u32 v30, v19, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v17, s34, 0
	v_add_co_u32_e32 v25, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v17, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v25, s31, v58
	v_mul_lo_u32 v30, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v25, v61, v30, v25
	v_sub_u32_e32 v30, v17, v25
	v_sub_co_u32_e32 v19, vcc, v19, v60
	v_mov_b32_e32 v56, v55
	s_nop 0
	v_subb_co_u32_e64 v30, s[18:19], v30, v9, vcc
	v_subrev_co_u32_e64 v33, s[18:19], s30, v19
	v_subb_co_u32_e32 v17, vcc, v17, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[18:19], 0, v30, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v30
	v_cmp_le_u32_e32 vcc, s31, v17
	v_cndmask_b32_e64 v37, v3, v15, s[2:3]
	v_cndmask_b32_e64 v35, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v33
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v19
	v_cndmask_b32_e64 v33, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v30
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v17
	v_cndmask_b32_e64 v30, v35, v33, s[18:19]
	v_add_u32_e32 v33, 2, v58
	v_add_u32_e32 v35, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v30
	v_cndmask_b32_e32 v17, v25, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v30, v35, v33, s[18:19]
	v_xor_b32_e32 v19, s84, v57
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e32 v17, v58, v30, vcc
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v17, v17, v19
	v_xor_b32_e32 v25, v56, v55
	v_sub_u32_e32 v17, v17, v19
	v_xor_b32_e32 v19, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v25, s35, 0
	v_mul_hi_u32 v30, v25, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v19, s34, 0
	v_add_co_u32_e32 v30, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v19, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v30, s31, v56
	v_mul_lo_u32 v33, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v30, v57, v33, v30
	v_sub_u32_e32 v33, v19, v30
	v_sub_co_u32_e32 v25, vcc, v25, v56
	v_xad_u32 v17, v17, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v33, s[18:19], v33, v9, vcc
	v_subrev_co_u32_e64 v35, s[18:19], s30, v25
	v_subb_co_u32_e32 v19, vcc, v19, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v54, s[20:21], 0, v33, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v54
	v_subb_co_u32_e64 v33, s[18:19], v33, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v56, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v35
	v_cmp_le_u32_e32 vcc, s31, v19
	v_mul_lo_u32 v17, v17, s42
	v_cndmask_b32_e64 v57, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v54
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v25
	v_cndmask_b32_e64 v56, v56, v57, s[20:21]
	v_subrev_co_u32_e64 v57, s[18:19], s30, v35
	v_add_u32_e32 v7, s94, v7
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v33, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v56
	v_add_u32_e32 v13, s94, v13
	v_add_u32_e32 v15, s94, v15
	v_cndmask_b32_e64 v33, v54, v33, s[18:19]
	v_cndmask_b32_e64 v54, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	v_add_u32_e32 v133, s94, v101
	v_add_u32_e32 v134, s94, v102
	v_cndmask_b32_e32 v30, v30, v54, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v30, v35, v57, s[18:19]
	v_or_b32_e32 v54, 5, v5
	v_cndmask_b32_e32 v25, v25, v30, vcc
	v_cndmask_b32_e32 v19, v19, v33, vcc
	v_xor_b32_e32 v25, v25, v55
	v_xor_b32_e32 v19, v19, v55
	v_sub_co_u32_e32 v25, vcc, v25, v55
	v_add_u32_e32 v135, s94, v103
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v55, vcc
	v_ashrrev_i32_e32 v19, 31, v19
	v_and_b32_e32 v19, s58, v19
	v_add3_u32 v17, v19, v25, v17
	v_sub_u32_e32 v19, -6, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v25, 31, v19
	v_cndmask_b32_e64 v57, v55, v25, s[10:11]
	v_cndmask_b32_e64 v56, v54, v19, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v25, v58, v57
	v_xor_b32_e32 v19, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v25, s35, 0
	v_mul_hi_u32 v30, v25, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v19, s34, 0
	v_add_co_u32_e32 v30, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v19, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v30, s31, v58
	v_mul_lo_u32 v33, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v30, v61, v33, v30
	v_sub_u32_e32 v33, v19, v30
	v_sub_co_u32_e32 v25, vcc, v25, v60
	v_cndmask_b32_e64 v64, v3, v17, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v33, s[18:19], v33, v9, vcc
	v_subrev_co_u32_e64 v35, s[18:19], s30, v25
	v_subb_co_u32_e32 v19, vcc, v19, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v33, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v33
	v_cmp_le_u32_e32 vcc, s31, v19
	v_add_u32_e32 v17, s94, v17
	v_cndmask_b32_e64 v56, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v35
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v25
	v_cndmask_b32_e64 v35, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v33
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v19
	v_cndmask_b32_e64 v33, v56, v35, s[18:19]
	v_add_u32_e32 v35, 2, v58
	v_add_u32_e32 v56, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	v_cndmask_b32_e32 v19, v30, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v33, v56, v35, s[18:19]
	v_xor_b32_e32 v25, s84, v57
	v_mov_b32_e32 v56, v55
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e32 v19, v58, v33, vcc
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v19, v19, v25
	v_xor_b32_e32 v33, v56, v55
	v_sub_u32_e32 v19, v19, v25
	v_xor_b32_e32 v25, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v33, s35, 0
	v_mul_hi_u32 v30, v33, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v25, s34, 0
	v_add_co_u32_e32 v30, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v25, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v30, s31, v56
	v_mul_lo_u32 v35, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v30, v57, v35, v30
	v_sub_u32_e32 v35, v25, v30
	v_sub_co_u32_e32 v33, vcc, v33, v56
	v_xad_u32 v19, v19, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v35, s[18:19], v35, v9, vcc
	v_subrev_co_u32_e64 v54, s[18:19], s30, v33
	v_subb_co_u32_e32 v25, vcc, v25, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v56, s[20:21], 0, v35, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v56
	v_subb_co_u32_e64 v35, s[18:19], v35, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v54
	v_cmp_le_u32_e32 vcc, s31, v25
	v_mul_lo_u32 v19, v19, s42
	v_cndmask_b32_e64 v58, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v56
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v33
	v_cndmask_b32_e64 v57, v57, v58, s[20:21]
	v_subrev_co_u32_e64 v58, s[18:19], s30, v54
	s_nop 1
	v_subbrev_co_u32_e64 v35, s[18:19], 0, v35, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v57
	s_nop 1
	v_cndmask_b32_e64 v35, v56, v35, s[18:19]
	v_cndmask_b32_e64 v56, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v25
	s_nop 1
	v_cndmask_b32_e32 v30, v30, v56, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v30, v54, v58, s[18:19]
	v_or_b32_e32 v54, 6, v5
	v_cndmask_b32_e32 v30, v33, v30, vcc
	v_cndmask_b32_e32 v25, v25, v35, vcc
	v_xor_b32_e32 v30, v30, v55
	v_xor_b32_e32 v25, v25, v55
	v_sub_co_u32_e32 v30, vcc, v30, v55
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v55, vcc
	v_ashrrev_i32_e32 v25, 31, v25
	v_and_b32_e32 v25, s58, v25
	v_add3_u32 v19, v25, v30, v19
	v_sub_u32_e32 v25, -7, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v30, 31, v25
	v_cndmask_b32_e64 v57, v55, v30, s[10:11]
	v_cndmask_b32_e64 v56, v54, v25, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v33, v58, v57
	v_xor_b32_e32 v25, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v33, s35, 0
	v_mul_hi_u32 v30, v33, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v25, s34, 0
	v_add_co_u32_e32 v30, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v25, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v30, s31, v58
	v_mul_lo_u32 v35, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v30, v61, v35, v30
	v_sub_u32_e32 v35, v25, v30
	v_sub_co_u32_e32 v33, vcc, v33, v60
	v_cndmask_b32_e64 v65, v3, v19, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v35, s[18:19], v35, v9, vcc
	v_subrev_co_u32_e64 v56, s[18:19], s30, v33
	v_subb_co_u32_e32 v25, vcc, v25, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[18:19], 0, v35, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v35
	v_cmp_le_u32_e32 vcc, s31, v25
	v_add_u32_e32 v19, s94, v19
	v_cndmask_b32_e64 v59, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v56
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v33
	v_cndmask_b32_e64 v56, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v35
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v25
	v_cndmask_b32_e64 v35, v59, v56, s[18:19]
	v_add_u32_e32 v56, 2, v58
	v_add_u32_e32 v59, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v35
	v_cndmask_b32_e32 v25, v30, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v35, v59, v56, s[18:19]
	v_xor_b32_e32 v30, s84, v57
	v_mov_b32_e32 v56, v55
	v_mov_b32_e32 v57, v55
	v_cndmask_b32_e32 v25, v58, v35, vcc
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v25, v25, v30
	v_xor_b32_e32 v35, v56, v55
	v_sub_u32_e32 v25, v25, v30
	v_xor_b32_e32 v33, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v35, s35, 0
	v_mul_hi_u32 v30, v35, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v33, s34, 0
	v_add_co_u32_e32 v30, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v33, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v30, s31, v56
	v_mul_lo_u32 v54, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v30, v57, v54, v30
	v_sub_u32_e32 v54, v33, v30
	v_sub_co_u32_e32 v35, vcc, v35, v56
	v_xad_u32 v25, v25, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v54, s[18:19], v54, v9, vcc
	v_subrev_co_u32_e64 v56, s[18:19], s30, v35
	v_subb_co_u32_e32 v30, vcc, v33, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[20:21], 0, v54, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v57
	v_subb_co_u32_e64 v54, s[18:19], v54, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v58, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v56
	v_cmp_le_u32_e32 vcc, s31, v30
	v_mul_lo_u32 v25, v25, s42
	v_cndmask_b32_e64 v59, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v57
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v35
	v_cndmask_b32_e64 v58, v58, v59, s[20:21]
	v_subrev_co_u32_e64 v59, s[18:19], s30, v56
	s_nop 1
	v_subbrev_co_u32_e64 v54, s[18:19], 0, v54, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v58
	s_nop 1
	v_cndmask_b32_e64 v54, v57, v54, s[18:19]
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v33
	v_cndmask_b32_e64 v33, v56, v59, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v33, v35, v33, vcc
	v_cndmask_b32_e32 v30, v30, v54, vcc
	v_xor_b32_e32 v33, v33, v55
	v_xor_b32_e32 v30, v30, v55
	v_sub_co_u32_e32 v33, vcc, v33, v55
	v_or_b32_e32 v54, 7, v5
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v55, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v33, v30, v33, v25
	v_sub_u32_e32 v25, -8, v5
	v_ashrrev_i32_e32 v55, 31, v54
	v_ashrrev_i32_e32 v30, 31, v25
	v_cndmask_b32_e64 v57, v55, v30, s[10:11]
	v_cndmask_b32_e64 v56, v54, v25, s[10:11]
	v_mov_b32_e32 v58, v57
	v_mov_b32_e32 v59, v57
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v35, v58, v57
	v_xor_b32_e32 v25, v59, v57
	v_mad_u64_u32 v[58:59], s[18:19], v35, s35, 0
	v_mul_hi_u32 v30, v35, s34
	v_lshl_add_u64 v[58:59], v[30:31], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[18:19], v25, s34, 0
	v_add_co_u32_e32 v30, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[18:19], v25, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s13
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v30, s31, v58
	v_mul_lo_u32 v56, s30, v59
	v_mad_u64_u32 v[60:61], s[18:19], s30, v58, 0
	v_add3_u32 v30, v61, v56, v30
	v_sub_u32_e32 v56, v25, v30
	v_sub_co_u32_e32 v35, vcc, v35, v60
	v_cndmask_b32_e64 v66, v3, v33, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v56, s[18:19], v56, v9, vcc
	v_subrev_co_u32_e64 v59, s[18:19], s30, v35
	v_subb_co_u32_e32 v25, vcc, v25, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v56, s[18:19], 0, v56, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v56
	v_cmp_le_u32_e32 vcc, s31, v25
	v_add_u32_e32 v33, s94, v33
	v_cndmask_b32_e64 v60, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v59
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v35
	v_cndmask_b32_e64 v59, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v56
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v25
	v_cndmask_b32_e64 v56, v60, v59, s[18:19]
	v_add_u32_e32 v59, 2, v58
	v_add_u32_e32 v60, 1, v58
	v_cmp_ne_u32_e64 s[18:19], 0, v56
	v_cndmask_b32_e32 v25, v30, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v56, v60, v59, s[18:19]
	v_xor_b32_e32 v30, s84, v57
	v_cndmask_b32_e32 v25, v58, v56, vcc
	v_mov_b32_e32 v56, v55
	v_mov_b32_e32 v57, v55
	v_lshl_add_u64 v[56:57], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v25, v25, v30
	v_xor_b32_e32 v54, v56, v55
	v_sub_u32_e32 v25, v25, v30
	v_xor_b32_e32 v35, v57, v55
	v_mad_u64_u32 v[56:57], s[18:19], v54, s35, 0
	v_mul_hi_u32 v30, v54, s34
	v_lshl_add_u64 v[56:57], v[30:31], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[18:19], v35, s34, 0
	v_add_co_u32_e32 v30, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[18:19], v35, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v30, s31, v56
	v_mul_lo_u32 v58, s30, v57
	v_mad_u64_u32 v[56:57], s[18:19], s30, v56, 0
	v_add3_u32 v30, v57, v58, v30
	v_sub_u32_e32 v57, v35, v30
	v_sub_co_u32_e32 v54, vcc, v54, v56
	v_xad_u32 v25, v25, v11, s82
	s_nop 0
	v_subb_co_u32_e64 v56, s[18:19], v57, v9, vcc
	v_subrev_co_u32_e64 v57, s[18:19], s30, v54
	v_subb_co_u32_e32 v30, vcc, v35, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v58, s[20:21], 0, v56, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v58
	v_subb_co_u32_e64 v56, s[18:19], v56, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v57
	v_cmp_le_u32_e32 vcc, s31, v30
	v_mul_lo_u32 v25, v25, s42
	v_cndmask_b32_e64 v60, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v58
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v54
	v_cndmask_b32_e64 v59, v59, v60, s[20:21]
	v_subrev_co_u32_e64 v60, s[18:19], s30, v57
	s_nop 1
	v_subbrev_co_u32_e64 v56, s[18:19], 0, v56, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v59
	s_nop 1
	v_cndmask_b32_e64 v56, v58, v56, s[18:19]
	v_cndmask_b32_e64 v58, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v58, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	v_cndmask_b32_e64 v35, v57, v60, s[18:19]
	v_or_b32_e32 v58, 8, v5
	v_cndmask_b32_e32 v35, v54, v35, vcc
	v_cndmask_b32_e32 v30, v30, v56, vcc
	v_xor_b32_e32 v35, v35, v55
	v_xor_b32_e32 v30, v30, v55
	v_sub_co_u32_e32 v35, vcc, v35, v55
	v_ashrrev_i32_e32 v59, 31, v58
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v55, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v35, v30, v35, v25
	v_cndmask_b32_e64 v30, v3, v35, s[2:3]
	buffer_load_ubyte v21, v21, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v25, v23, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v23, v27, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v27, v37, s[48:51], 0 offen
	buffer_load_ubyte v54, v64, s[48:51], 0 offen
	buffer_load_ubyte v56, v65, s[48:51], 0 offen
	buffer_load_ubyte v55, v66, s[48:51], 0 offen
	buffer_load_ubyte v57, v30, s[48:51], 0 offen
	v_sub_u32_e32 v30, -9, v5
	v_ashrrev_i32_e32 v37, 31, v30
	v_cndmask_b32_e64 v61, v59, v37, s[10:11]
	v_cndmask_b32_e64 v60, v58, v30, s[10:11]
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v60, v62, v61
	v_xor_b32_e32 v37, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v60, s35, 0
	v_mul_hi_u32 v30, v60, s34
	v_lshl_add_u64 v[62:63], v[30:31], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v37, s34, 0
	v_add_co_u32_e32 v30, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v37, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s13
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v30, s31, v62
	v_mul_lo_u32 v63, s30, v63
	v_mad_u64_u32 v[64:65], s[18:19], s30, v62, 0
	v_add3_u32 v30, v65, v63, v30
	v_sub_u32_e32 v63, v37, v30
	v_sub_co_u32_e32 v60, vcc, v60, v64
	v_add_u32_e32 v35, s94, v35
	s_nop 0
	v_subb_co_u32_e64 v63, s[18:19], v63, v9, vcc
	v_subrev_co_u32_e64 v64, s[18:19], s30, v60
	v_subb_co_u32_e32 v30, vcc, v37, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[18:19], 0, v63, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v63
	v_cmp_le_u32_e32 vcc, s31, v30
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v64
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v60
	v_cndmask_b32_e64 v64, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v63
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v63, v65, v64, s[18:19]
	v_add_u32_e32 v64, 2, v62
	v_add_u32_e32 v65, 1, v62
	v_cmp_ne_u32_e64 s[18:19], 0, v63
	v_cndmask_b32_e32 v30, v37, v60, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v63, v65, v64, s[18:19]
	v_xor_b32_e32 v37, s84, v61
	v_cndmask_b32_e32 v30, v62, v63, vcc
	v_mov_b32_e32 v60, v59
	v_mov_b32_e32 v61, v59
	v_xor_b32_e32 v30, v30, v37
	v_lshl_add_u64 v[60:61], v[58:59], 0, v[60:61]
	v_sub_u32_e32 v30, v30, v37
	v_xor_b32_e32 v66, v60, v59
	v_xad_u32 v37, v30, v11, s82
	v_xor_b32_e32 v58, v61, v59
	v_mad_u64_u32 v[60:61], s[18:19], v66, s35, 0
	v_mul_hi_u32 v30, v66, s34
	v_lshl_add_u64 v[60:61], v[30:31], 0, v[60:61]
	v_mad_u64_u32 v[64:65], s[18:19], v58, s34, 0
	v_add_co_u32_e32 v30, vcc, v60, v64
	v_mad_u64_u32 v[62:63], s[18:19], v58, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v60, vcc, v61, v65, vcc
	v_mov_b32_e32 v61, s13
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[62:63]
	v_mul_lo_u32 v30, s31, v60
	v_mul_lo_u32 v62, s30, v61
	v_mad_u64_u32 v[60:61], s[18:19], s30, v60, 0
	v_add3_u32 v30, v61, v62, v30
	v_sub_u32_e32 v61, v58, v30
	v_sub_co_u32_e32 v60, vcc, v66, v60
	v_mul_lo_u32 v37, v37, s42
	s_nop 0
	v_subb_co_u32_e64 v61, s[18:19], v61, v9, vcc
	v_subrev_co_u32_e64 v62, s[18:19], s30, v60
	v_subb_co_u32_e32 v30, vcc, v58, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[20:21], 0, v61, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v63
	v_subb_co_u32_e64 v61, s[18:19], v61, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v64, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v62
	v_cmp_le_u32_e32 vcc, s31, v30
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v63
	v_cndmask_b32_e64 v58, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v60
	v_cndmask_b32_e64 v64, v64, v65, s[20:21]
	v_subrev_co_u32_e64 v65, s[18:19], s30, v62
	s_nop 1
	v_subbrev_co_u32_e64 v61, s[18:19], 0, v61, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v64
	s_nop 1
	v_cndmask_b32_e64 v61, v63, v61, s[18:19]
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v58, v58, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v58
	v_cndmask_b32_e64 v58, v62, v65, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v58, v60, v58, vcc
	v_cndmask_b32_e32 v30, v30, v61, vcc
	v_xor_b32_e32 v58, v58, v59
	v_xor_b32_e32 v30, v30, v59
	v_sub_co_u32_e32 v58, vcc, v58, v59
	v_or_b32_e32 v60, 9, v5
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v59, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v37, v30, v58, v37
	v_sub_u32_e32 v30, -10, v5
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v59, 31, v30
	v_cndmask_b32_e64 v63, v61, v59, s[10:11]
	v_cndmask_b32_e64 v62, v60, v30, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v62, v64, v63
	v_xor_b32_e32 v59, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v62, s35, 0
	v_mul_hi_u32 v30, v62, s34
	v_lshl_add_u64 v[64:65], v[30:31], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v59, s34, 0
	v_add_co_u32_e32 v30, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v59, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s13
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v30, s31, v64
	v_mul_lo_u32 v65, s30, v65
	v_mad_u64_u32 v[66:67], s[18:19], s30, v64, 0
	v_add3_u32 v30, v67, v65, v30
	v_sub_u32_e32 v65, v59, v30
	v_sub_co_u32_e32 v62, vcc, v62, v66
	v_cndmask_b32_e64 v58, v3, v37, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v65, s[18:19], v65, v9, vcc
	v_subrev_co_u32_e64 v66, s[18:19], s30, v62
	v_subb_co_u32_e32 v30, vcc, v59, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v65, s[18:19], 0, v65, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v65
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v37, s94, v37
	v_cndmask_b32_e64 v67, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v66
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v62
	v_cndmask_b32_e64 v66, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v65
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v65, v67, v66, s[18:19]
	v_add_u32_e32 v66, 2, v64
	v_add_u32_e32 v67, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v65
	v_cndmask_b32_e32 v30, v59, v62, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v65, v67, v66, s[18:19]
	v_xor_b32_e32 v59, s84, v63
	v_cndmask_b32_e32 v30, v64, v65, vcc
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_xor_b32_e32 v30, v30, v59
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_sub_u32_e32 v30, v30, v59
	v_xor_b32_e32 v68, v62, v61
	v_xad_u32 v59, v30, v11, s82
	v_xor_b32_e32 v60, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v68, s35, 0
	v_mul_hi_u32 v30, v68, s34
	v_lshl_add_u64 v[62:63], v[30:31], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s13
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v30, s31, v62
	v_mul_lo_u32 v64, s30, v63
	v_mad_u64_u32 v[62:63], s[18:19], s30, v62, 0
	v_add3_u32 v30, v63, v64, v30
	v_sub_u32_e32 v63, v60, v30
	v_sub_co_u32_e32 v62, vcc, v68, v62
	v_mul_lo_u32 v59, v59, s42
	s_nop 0
	v_subb_co_u32_e64 v63, s[18:19], v63, v9, vcc
	v_subrev_co_u32_e64 v64, s[18:19], s30, v62
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v65, s[20:21], 0, v63, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v65
	v_subb_co_u32_e64 v63, s[18:19], v63, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v64
	v_cmp_le_u32_e32 vcc, s31, v30
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v65
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v62
	v_cndmask_b32_e64 v66, v66, v67, s[20:21]
	v_subrev_co_u32_e64 v67, s[18:19], s30, v64
	s_nop 1
	v_subbrev_co_u32_e64 v63, s[18:19], 0, v63, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v66
	s_nop 1
	v_cndmask_b32_e64 v63, v65, v63, s[18:19]
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v60, v60, v65, vcc
	v_cmp_ne_u32_e32 vcc, 0, v60
	v_cndmask_b32_e64 v60, v64, v67, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v60, v62, v60, vcc
	v_cndmask_b32_e32 v30, v30, v63, vcc
	v_xor_b32_e32 v60, v60, v61
	v_xor_b32_e32 v30, v30, v61
	v_sub_co_u32_e32 v60, vcc, v60, v61
	s_nop 1
	v_subb_co_u32_e32 v30, vcc, v30, v61, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v85, v30, v60, v59
	v_or_b32_e32 v60, 10, v5
	v_sub_u32_e32 v30, -11, v5
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v62, 31, v30
	v_cndmask_b32_e64 v63, v61, v62, s[10:11]
	v_cndmask_b32_e64 v62, v60, v30, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v70, v64, v63
	v_xor_b32_e32 v62, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v70, s35, 0
	v_mul_hi_u32 v30, v70, s34
	v_lshl_add_u64 v[64:65], v[30:31], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v62, s34, 0
	v_add_co_u32_e32 v30, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v62, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s13
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v30, s31, v64
	v_mul_lo_u32 v65, s30, v65
	v_mad_u64_u32 v[66:67], s[18:19], s30, v64, 0
	v_add3_u32 v30, v67, v65, v30
	v_sub_u32_e32 v65, v62, v30
	v_sub_co_u32_e32 v66, vcc, v70, v66
	v_cndmask_b32_e64 v59, v3, v85, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v65, s[18:19], v65, v9, vcc
	v_subrev_co_u32_e64 v67, s[18:19], s30, v66
	v_subb_co_u32_e32 v30, vcc, v62, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v65, s[18:19], 0, v65, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v65
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v117, s94, v85
	v_cndmask_b32_e64 v68, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v67
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v66
	v_cndmask_b32_e64 v67, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v65
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v65, v68, v67, s[18:19]
	v_add_u32_e32 v67, 2, v64
	v_add_u32_e32 v68, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v65
	v_cndmask_b32_e32 v30, v62, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v65, v68, v67, s[18:19]
	v_xor_b32_e32 v62, s84, v63
	v_cndmask_b32_e32 v30, v64, v65, vcc
	v_xor_b32_e32 v30, v30, v62
	v_sub_u32_e32 v30, v30, v62
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v69, v62, v61
	v_xad_u32 v68, v30, v11, s82
	v_xor_b32_e32 v60, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v69, s35, 0
	v_mul_hi_u32 v30, v69, s34
	v_lshl_add_u64 v[62:63], v[30:31], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s13
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v30, s31, v62
	v_mul_lo_u32 v64, s30, v63
	v_mad_u64_u32 v[62:63], s[18:19], s30, v62, 0
	v_add3_u32 v30, v63, v64, v30
	v_sub_u32_e32 v63, v60, v30
	v_sub_co_u32_e32 v62, vcc, v69, v62
	s_nop 1
	v_subb_co_u32_e64 v63, s[18:19], v63, v9, vcc
	v_subrev_co_u32_e64 v64, s[18:19], s30, v62
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v65, s[20:21], 0, v63, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v65
	v_subb_co_u32_e64 v63, s[18:19], v63, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v64
	v_cmp_le_u32_e32 vcc, s31, v30
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v65
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v62
	v_cndmask_b32_e64 v66, v66, v67, s[20:21]
	v_subrev_co_u32_e64 v67, s[18:19], s30, v64
	s_nop 1
	v_subbrev_co_u32_e64 v63, s[18:19], 0, v63, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v66
	s_nop 1
	v_cndmask_b32_e64 v63, v65, v63, s[18:19]
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v60, v60, v65, vcc
	v_cmp_ne_u32_e32 vcc, 0, v60
	v_cndmask_b32_e64 v60, v64, v67, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v60, v62, v60, vcc
	v_cndmask_b32_e32 v30, v30, v63, vcc
	v_xor_b32_e32 v60, v60, v61
	v_xor_b32_e32 v30, v30, v61
	v_sub_co_u32_e32 v60, vcc, v60, v61
	v_or_b32_e32 v62, 11, v5
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v61, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_mul_lo_u32 v61, v68, s42
	v_add3_u32 v86, v30, v60, v61
	v_sub_u32_e32 v30, -12, v5
	v_ashrrev_i32_e32 v63, 31, v62
	v_ashrrev_i32_e32 v60, 31, v30
	v_cndmask_b32_e64 v65, v63, v60, s[10:11]
	v_cndmask_b32_e64 v64, v62, v30, s[10:11]
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_xor_b32_e32 v64, v66, v65
	v_xor_b32_e32 v60, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v64, s35, 0
	v_mul_hi_u32 v30, v64, s34
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s13
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v30, s31, v66
	v_mul_lo_u32 v67, s30, v67
	v_mad_u64_u32 v[68:69], s[18:19], s30, v66, 0
	v_add3_u32 v30, v69, v67, v30
	v_sub_u32_e32 v67, v60, v30
	v_sub_co_u32_e32 v64, vcc, v64, v68
	v_cndmask_b32_e64 v61, v3, v86, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v67, s[18:19], v67, v9, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s30, v64
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v67
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v118, s94, v86
	v_cndmask_b32_e64 v69, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v68
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v64
	v_cndmask_b32_e64 v68, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v67
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v67, v69, v68, s[18:19]
	v_add_u32_e32 v68, 2, v66
	v_add_u32_e32 v69, 1, v66
	v_cmp_ne_u32_e64 s[18:19], 0, v67
	v_cndmask_b32_e32 v30, v60, v64, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v67, v69, v68, s[18:19]
	v_xor_b32_e32 v60, s84, v65
	v_cndmask_b32_e32 v30, v66, v67, vcc
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_xor_b32_e32 v30, v30, v60
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_sub_u32_e32 v30, v30, v60
	v_xor_b32_e32 v70, v64, v63
	v_xad_u32 v60, v30, v11, s82
	v_xor_b32_e32 v62, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v70, s35, 0
	v_mul_hi_u32 v30, v70, s34
	v_lshl_add_u64 v[64:65], v[30:31], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v62, s34, 0
	v_add_co_u32_e32 v30, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v62, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s13
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v30, s31, v64
	v_mul_lo_u32 v66, s30, v65
	v_mad_u64_u32 v[64:65], s[18:19], s30, v64, 0
	v_add3_u32 v30, v65, v66, v30
	v_sub_u32_e32 v65, v62, v30
	v_sub_co_u32_e32 v64, vcc, v70, v64
	v_mul_lo_u32 v60, v60, s42
	s_nop 0
	v_subb_co_u32_e64 v65, s[18:19], v65, v9, vcc
	v_subrev_co_u32_e64 v66, s[18:19], s30, v64
	v_subb_co_u32_e32 v30, vcc, v62, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[20:21], 0, v65, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v67
	v_subb_co_u32_e64 v65, s[18:19], v65, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v68, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v66
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v149, s94, v118
	v_cndmask_b32_e64 v69, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v67
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v64
	v_cndmask_b32_e64 v68, v68, v69, s[20:21]
	v_subrev_co_u32_e64 v69, s[18:19], s30, v66
	s_nop 1
	v_subbrev_co_u32_e64 v65, s[18:19], 0, v65, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v68
	s_nop 1
	v_cndmask_b32_e64 v65, v67, v65, s[18:19]
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v62, v62, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v62
	v_cndmask_b32_e64 v62, v66, v69, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v62, v64, v62, vcc
	v_cndmask_b32_e32 v30, v30, v65, vcc
	v_xor_b32_e32 v62, v62, v63
	v_xor_b32_e32 v30, v30, v63
	v_sub_co_u32_e32 v62, vcc, v62, v63
	v_or_b32_e32 v64, 12, v5
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v63, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v87, v30, v62, v60
	v_sub_u32_e32 v30, -13, v5
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v60, 31, v30
	v_cndmask_b32_e64 v67, v65, v60, s[10:11]
	v_cndmask_b32_e64 v66, v64, v30, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v63, v68, v67
	v_xor_b32_e32 v60, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v63, s35, 0
	v_mul_hi_u32 v30, v63, s34
	v_lshl_add_u64 v[68:69], v[30:31], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s13
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v30, s31, v68
	v_mul_lo_u32 v66, s30, v69
	v_mad_u64_u32 v[70:71], s[18:19], s30, v68, 0
	v_add3_u32 v30, v71, v66, v30
	v_sub_u32_e32 v66, v60, v30
	v_sub_co_u32_e32 v63, vcc, v63, v70
	v_cndmask_b32_e64 v62, v3, v87, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v66, s[18:19], v66, v9, vcc
	v_subrev_co_u32_e64 v69, s[18:19], s30, v63
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v66, s[18:19], 0, v66, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v66
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v119, s94, v87
	v_cndmask_b32_e64 v70, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v69
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v63
	v_cndmask_b32_e64 v69, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v66
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v66, v70, v69, s[18:19]
	v_add_u32_e32 v69, 2, v68
	v_add_u32_e32 v70, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v66
	v_cndmask_b32_e32 v30, v60, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v66, v70, v69, s[18:19]
	v_xor_b32_e32 v60, s84, v67
	v_cndmask_b32_e32 v30, v68, v66, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v30, v30, v60
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v30, v30, v60
	v_xor_b32_e32 v64, v66, v65
	v_xad_u32 v60, v30, v11, s82
	v_xor_b32_e32 v63, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v64, s35, 0
	v_mul_hi_u32 v30, v64, s34
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v63, s34, 0
	v_add_co_u32_e32 v30, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v63, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s13
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v30, s31, v66
	v_mul_lo_u32 v68, s30, v67
	v_mad_u64_u32 v[66:67], s[18:19], s30, v66, 0
	v_add3_u32 v30, v67, v68, v30
	v_sub_u32_e32 v67, v63, v30
	v_sub_co_u32_e32 v64, vcc, v64, v66
	v_mul_lo_u32 v60, v60, s42
	s_nop 0
	v_subb_co_u32_e64 v66, s[18:19], v67, v9, vcc
	v_subrev_co_u32_e64 v67, s[18:19], s30, v64
	v_subb_co_u32_e32 v30, vcc, v63, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v68, s[20:21], 0, v66, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v68
	v_subb_co_u32_e64 v66, s[18:19], v66, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v69, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v67
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v150, s94, v119
	v_cndmask_b32_e64 v70, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v68
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v64
	v_cndmask_b32_e64 v69, v69, v70, s[20:21]
	v_subrev_co_u32_e64 v70, s[18:19], s30, v67
	s_nop 1
	v_subbrev_co_u32_e64 v66, s[18:19], 0, v66, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	s_nop 1
	v_cndmask_b32_e64 v66, v68, v66, s[18:19]
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v63, v63, v68, vcc
	v_cmp_ne_u32_e32 vcc, 0, v63
	v_cndmask_b32_e64 v63, v67, v70, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v63, v64, v63, vcc
	v_cndmask_b32_e32 v30, v30, v66, vcc
	v_xor_b32_e32 v63, v63, v65
	v_xor_b32_e32 v30, v30, v65
	v_sub_co_u32_e32 v63, vcc, v63, v65
	v_or_b32_e32 v64, 13, v5
	s_nop 0
	v_subb_co_u32_e32 v30, vcc, v30, v65, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v88, v30, v63, v60
	v_sub_u32_e32 v30, -14, v5
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v60, 31, v30
	v_cndmask_b32_e64 v67, v65, v60, s[10:11]
	v_cndmask_b32_e64 v66, v64, v30, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v66, v68, v67
	v_xor_b32_e32 v60, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v66, s35, 0
	v_mul_hi_u32 v30, v66, s34
	v_lshl_add_u64 v[68:69], v[30:31], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s13
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v30, s31, v68
	v_mul_lo_u32 v69, s30, v69
	v_mad_u64_u32 v[70:71], s[18:19], s30, v68, 0
	v_add3_u32 v30, v71, v69, v30
	v_sub_u32_e32 v69, v60, v30
	v_sub_co_u32_e32 v66, vcc, v66, v70
	v_cndmask_b32_e64 v63, v3, v88, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v9, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s30, v66
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v69
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v120, s94, v88
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v70
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v66
	v_cndmask_b32_e64 v70, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v69
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_add_u32_e32 v70, 2, v68
	v_add_u32_e32 v71, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v30, v60, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_xor_b32_e32 v60, s84, v67
	v_cndmask_b32_e32 v30, v68, v69, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v30, v30, v60
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v30, v30, v60
	v_xor_b32_e32 v72, v66, v65
	v_xad_u32 v60, v30, v11, s82
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v72, s35, 0
	v_mul_hi_u32 v30, v72, s34
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v64, s34, 0
	v_add_co_u32_e32 v30, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v64, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s13
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v30, s31, v66
	v_mul_lo_u32 v68, s30, v67
	v_mad_u64_u32 v[66:67], s[18:19], s30, v66, 0
	v_add3_u32 v30, v67, v68, v30
	v_sub_u32_e32 v67, v64, v30
	v_sub_co_u32_e32 v66, vcc, v72, v66
	v_mul_lo_u32 v60, v60, s42
	s_nop 0
	v_subb_co_u32_e64 v67, s[18:19], v67, v9, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s30, v66
	v_subb_co_u32_e32 v30, vcc, v64, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[20:21], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v68
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v151, s94, v120
	v_cndmask_b32_e64 v71, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v66
	v_cndmask_b32_e64 v70, v70, v71, s[20:21]
	v_subrev_co_u32_e64 v71, s[18:19], s30, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v30, v30, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v30, v30, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	s_nop 1
	v_subb_co_u32_e32 v30, vcc, v30, v65, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v89, v30, v64, v60
	v_or_b32_e32 v64, 14, v5
	v_sub_u32_e32 v30, -15, v5
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v60, 31, v30
	v_cndmask_b32_e64 v67, v65, v60, s[10:11]
	v_cndmask_b32_e64 v66, v64, v30, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v66, v68, v67
	v_xor_b32_e32 v60, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v66, s35, 0
	v_mul_hi_u32 v30, v66, s34
	v_lshl_add_u64 v[68:69], v[30:31], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v60, s34, 0
	v_add_co_u32_e32 v30, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v60, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s13
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v30, s31, v68
	v_mul_lo_u32 v69, s30, v69
	v_mad_u64_u32 v[70:71], s[18:19], s30, v68, 0
	v_add3_u32 v30, v71, v69, v30
	v_sub_u32_e32 v69, v60, v30
	v_sub_co_u32_e32 v66, vcc, v66, v70
	v_cndmask_b32_e64 v74, v3, v89, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v9, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s30, v66
	v_subb_co_u32_e32 v30, vcc, v60, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s31, v69
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v121, s94, v89
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v70
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v66
	v_cndmask_b32_e64 v70, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v69
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_add_u32_e32 v70, 2, v68
	v_add_u32_e32 v71, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v30, v60, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_xor_b32_e32 v60, s84, v67
	v_cndmask_b32_e32 v30, v68, v69, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v30, v30, v60
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v30, v30, v60
	v_xor_b32_e32 v72, v66, v65
	v_xad_u32 v60, v30, v11, s82
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v72, s35, 0
	v_mul_hi_u32 v30, v72, s34
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v64, s34, 0
	v_add_co_u32_e32 v30, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v64, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s13
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v30, s31, v66
	v_mul_lo_u32 v68, s30, v67
	v_mad_u64_u32 v[66:67], s[18:19], s30, v66, 0
	v_add3_u32 v30, v67, v68, v30
	v_sub_u32_e32 v67, v64, v30
	v_sub_co_u32_e32 v66, vcc, v72, v66
	v_mul_lo_u32 v60, v60, s42
	s_nop 0
	v_subb_co_u32_e64 v67, s[18:19], v67, v9, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s30, v66
	v_subb_co_u32_e32 v30, vcc, v64, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[20:21], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s31, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v9, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s30, v68
	v_cmp_le_u32_e32 vcc, s31, v30
	v_add_u32_e32 v152, s94, v121
	v_cndmask_b32_e64 v71, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s31, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v66
	v_cndmask_b32_e64 v70, v70, v71, s[20:21]
	v_subrev_co_u32_e64 v71, s[18:19], s30, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v30
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v30, v30, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v30, v30, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	s_nop 1
	v_subb_co_u32_e32 v30, vcc, v30, v65, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s58, v30
	v_add3_u32 v90, v30, v64, v60
	v_or_b32_e32 v64, 15, v5
	v_sub_u32_e32 v5, -16, v5
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v30, 31, v5
	v_cndmask_b32_e64 v67, v65, v30, s[10:11]
	v_cndmask_b32_e64 v66, v64, v5, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v60, v68, v67
	v_xor_b32_e32 v5, v69, v67
	v_mad_u64_u32 v[68:69], s[10:11], v60, s35, 0
	v_mul_hi_u32 v30, v60, s34
	v_lshl_add_u64 v[68:69], v[30:31], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[10:11], v5, s34, 0
	v_add_co_u32_e32 v30, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[10:11], v5, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s13
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v30, s31, v68
	v_mul_lo_u32 v66, s30, v69
	v_mad_u64_u32 v[70:71], s[10:11], s30, v68, 0
	v_add3_u32 v30, v71, v66, v30
	v_sub_u32_e32 v66, v5, v30
	v_sub_co_u32_e32 v60, vcc, v60, v70
	v_cndmask_b32_e64 v75, v3, v90, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v66, s[10:11], v66, v9, vcc
	v_subrev_co_u32_e64 v69, s[10:11], s30, v60
	v_subb_co_u32_e32 v5, vcc, v5, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v66, s[10:11], 0, v66, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s31, v66
	v_cmp_le_u32_e32 vcc, s31, v5
	v_add_u32_e32 v122, s94, v90
	v_cndmask_b32_e64 v70, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s30, v69
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v60
	v_cndmask_b32_e64 v69, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s31, v66
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v5
	v_cndmask_b32_e64 v66, v70, v69, s[10:11]
	v_add_u32_e32 v69, 2, v68
	v_add_u32_e32 v70, 1, v68
	v_cmp_ne_u32_e64 s[10:11], 0, v66
	v_cndmask_b32_e32 v5, v30, v60, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v66, v70, v69, s[10:11]
	v_xor_b32_e32 v30, s84, v67
	v_cndmask_b32_e32 v5, v68, v66, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v5, v5, v30
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v5, v5, v30
	v_xor_b32_e32 v60, v66, v65
	v_xad_u32 v5, v5, v11, s82
	v_xor_b32_e32 v11, v67, v65
	v_mad_u64_u32 v[66:67], s[10:11], v60, s35, 0
	v_mul_hi_u32 v30, v60, s34
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[10:11], v11, s34, 0
	v_add_co_u32_e32 v30, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[10:11], v11, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s13
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v30, s31, v66
	v_mul_lo_u32 v64, s30, v67
	v_mad_u64_u32 v[66:67], s[10:11], s30, v66, 0
	v_add3_u32 v30, v67, v64, v30
	v_sub_u32_e32 v64, v11, v30
	v_sub_co_u32_e32 v60, vcc, v60, v66
	v_mul_lo_u32 v5, v5, s42
	s_nop 0
	v_subb_co_u32_e64 v64, s[10:11], v64, v9, vcc
	v_subrev_co_u32_e64 v66, s[10:11], s30, v60
	v_subb_co_u32_e32 v11, vcc, v11, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v64, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s31, v67
	v_subb_co_u32_e64 v9, s[10:11], v64, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v68, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s30, v66
	v_subrev_co_u32_e64 v64, s[10:11], s30, v66
	s_nop 0
	v_cndmask_b32_e64 v69, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s31, v67
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v68, v68, v69, s[18:19]
	v_cmp_le_u32_e32 vcc, s31, v11
	v_cmp_ne_u32_e64 s[10:11], 0, v68
	v_add_u32_e32 v153, s94, v122
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v60
	v_cndmask_b32_e64 v9, v67, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v11
	s_nop 1
	v_cndmask_b32_e32 v30, v30, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v9, vcc
	v_cndmask_b32_e64 v11, v66, v64, s[10:11]
	v_cndmask_b32_e32 v11, v60, v11, vcc
	v_xor_b32_e32 v11, v11, v65
	v_xor_b32_e32 v9, v9, v65
	v_sub_co_u32_e32 v11, vcc, v11, v65
	v_readlane_b32 s10, v255, 46
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, v9, v65, vcc
	v_ashrrev_i32_e32 v9, 31, v9
	v_and_b32_e32 v9, s58, v9
	v_add3_u32 v5, v9, v11, v5
	v_cndmask_b32_e64 v9, v3, v5, s[2:3]
	buffer_load_ubyte v58, v58, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v60, v59, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v59, v61, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v61, v62, s[48:51], 0 offen
	buffer_load_ubyte v66, v63, s[48:51], 0 offen
	buffer_load_ubyte v68, v74, s[48:51], 0 offen
	buffer_load_ubyte v67, v75, s[48:51], 0 offen
	buffer_load_ubyte v69, v9, s[48:51], 0 offen
	v_lshl_add_u64 v[62:63], v[0:1], 0, 16
	v_readlane_b32 s11, v255, 47
	v_add_u32_e32 v11, s94, v4
	v_add_u32_e32 v123, s94, v5
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[62:63]
	v_add_u32_e32 v154, s94, v123
	s_nop 0
	v_cndmask_b32_e64 v9, v3, v2, s[20:21]
	v_cndmask_b32_e64 v30, v3, v6, s[20:21]
	v_cndmask_b32_e64 v65, v3, v8, s[20:21]
	v_cndmask_b32_e64 v70, v3, v10, s[20:21]
	v_cndmask_b32_e64 v71, v3, v12, s[20:21]
	v_cndmask_b32_e64 v73, v3, v14, s[20:21]
	v_cndmask_b32_e64 v4, v3, v11, s[20:21]
	v_cndmask_b32_e64 v74, v3, v16, s[20:21]
	buffer_load_ubyte v62, v9, s[48:51], 0 offen
	buffer_load_ubyte v64, v4, s[48:51], 0 offen
	buffer_load_ubyte v63, v30, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v65, v65, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v70, v70, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v72, v71, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v71, v73, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v73, v74, s[48:51], 0 offen
	v_add_u32_e32 v9, s94, v18
	v_add_u32_e32 v30, s94, v22
	v_cndmask_b32_e64 v4, v3, v9, s[20:21]
	v_add_u32_e32 v18, s94, v20
	v_cndmask_b32_e64 v22, v3, v30, s[20:21]
	v_cndmask_b32_e64 v77, v3, v102, s[20:21]
	v_cndmask_b32_e64 v28, v3, v103, s[20:21]
	v_cndmask_b32_e64 v78, v3, v32, s[20:21]
	v_cndmask_b32_e64 v79, v3, v36, s[20:21]
	v_cndmask_b32_e64 v20, v3, v18, s[20:21]
	v_cndmask_b32_e64 v24, v3, v101, s[20:21]
	buffer_load_ubyte v26, v4, s[48:51], 0 offen
	buffer_load_ubyte v75, v20, s[48:51], 0 offen
	buffer_load_ubyte v74, v22, s[48:51], 0 offen
	buffer_load_ubyte v76, v24, s[48:51], 0 offen
	buffer_load_ubyte v81, v77, s[48:51], 0 offen
	buffer_load_ubyte v83, v28, s[48:51], 0 offen
	buffer_load_ubyte v82, v78, s[48:51], 0 offen
	buffer_load_ubyte v84, v79, s[48:51], 0 offen
	v_cndmask_b32_e64 v4, v3, v34, s[20:21]
	v_cndmask_b32_e64 v22, v3, v7, s[20:21]
	v_cndmask_b32_e64 v28, v3, v13, s[20:21]
	v_cndmask_b32_e64 v77, v3, v15, s[20:21]
	v_cndmask_b32_e64 v78, v3, v17, s[20:21]
	v_cndmask_b32_e64 v79, v3, v19, s[20:21]
	v_cndmask_b32_e64 v80, v3, v33, s[20:21]
	v_cndmask_b32_e64 v91, v3, v35, s[20:21]
	buffer_load_ubyte v20, v4, s[48:51], 0 offen
	buffer_load_ubyte v24, v22, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v22, v28, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v28, v77, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v77, v78, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v79, v79, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v78, v80, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v80, v91, s[48:51], 0 offen
	v_cndmask_b32_e64 v4, v3, v37, s[20:21]
	v_cndmask_b32_e64 v86, v3, v118, s[20:21]
	v_cndmask_b32_e64 v94, v3, v122, s[20:21]
	v_cndmask_b32_e64 v5, v3, v123, s[20:21]
	v_cndmask_b32_e64 v91, v3, v117, s[20:21]
	v_cndmask_b32_e64 v87, v3, v119, s[20:21]
	v_cndmask_b32_e64 v88, v3, v120, s[20:21]
	v_cndmask_b32_e64 v92, v3, v121, s[20:21]
	buffer_load_ubyte v85, v4, s[48:51], 0 offen
	buffer_load_ubyte v89, v91, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v86, v86, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v90, v87, s[48:51], 0 offen
	buffer_load_ubyte v93, v88, s[48:51], 0 offen
	buffer_load_ubyte v97, v92, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v94, v94, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v98, v5, s[48:51], 0 offen
	v_lshl_add_u64 v[4:5], v[0:1], 0, 32
	v_add_u32_e32 v2, s94, v2
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[4:5]
	v_add_u32_e32 v6, s94, v6
	v_add_u32_e32 v8, s94, v8
	v_add_u32_e32 v10, s94, v10
	v_add_u32_e32 v12, s94, v12
	v_add_u32_e32 v14, s94, v14
	v_cndmask_b32_e64 v4, v3, v2, s[18:19]
	v_add_u32_e32 v5, s94, v11
	v_cndmask_b32_e64 v88, v3, v6, s[18:19]
	v_cndmask_b32_e64 v92, v3, v8, s[18:19]
	v_cndmask_b32_e64 v95, v3, v10, s[18:19]
	v_cndmask_b32_e64 v96, v3, v12, s[18:19]
	v_cndmask_b32_e64 v100, v3, v14, s[18:19]
	v_add_u32_e32 v16, s94, v16
	v_cndmask_b32_e64 v11, v3, v5, s[18:19]
	v_cndmask_b32_e64 v104, v3, v16, s[18:19]
	buffer_load_ubyte v87, v4, s[48:51], 0 offen
	buffer_load_ubyte v91, v11, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v88, v88, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v92, v92, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v95, v95, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v99, v96, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v96, v100, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v100, v104, s[48:51], 0 offen
	v_add_u32_e32 v4, s94, v9
	v_cndmask_b32_e64 v9, v3, v4, s[18:19]
	v_add_u32_e32 v11, s94, v18
	v_add_u32_e32 v30, s94, v30
	v_add_u32_e32 v32, s94, v32
	v_add_u32_e32 v36, s94, v36
	v_cndmask_b32_e64 v18, v3, v11, s[18:19]
	v_cndmask_b32_e64 v104, v3, v30, s[18:19]
	v_cndmask_b32_e64 v101, v3, v133, s[18:19]
	v_cndmask_b32_e64 v102, v3, v134, s[18:19]
	v_cndmask_b32_e64 v103, v3, v135, s[18:19]
	v_cndmask_b32_e64 v109, v3, v32, s[18:19]
	v_cndmask_b32_e64 v110, v3, v36, s[18:19]
	buffer_load_ubyte v105, v9, s[48:51], 0 offen
	buffer_load_ubyte v107, v18, s[48:51], 0 offen
	buffer_load_ubyte v106, v104, s[48:51], 0 offen
	buffer_load_ubyte v108, v101, s[48:51], 0 offen
	buffer_load_ubyte v113, v102, s[48:51], 0 offen
	buffer_load_ubyte v115, v103, s[48:51], 0 offen
	buffer_load_ubyte v114, v109, s[48:51], 0 offen
	buffer_load_ubyte v116, v110, s[48:51], 0 offen
	v_add_u32_e32 v9, s94, v34
	v_add_u32_e32 v13, s94, v13
	v_add_u32_e32 v15, s94, v15
	v_add_u32_e32 v17, s94, v17
	v_add_u32_e32 v19, s94, v19
	v_add_u32_e32 v33, s94, v33
	v_cndmask_b32_e64 v18, v3, v9, s[18:19]
	v_add_u32_e32 v7, s94, v7
	v_cndmask_b32_e64 v102, v3, v13, s[18:19]
	v_cndmask_b32_e64 v104, v3, v15, s[18:19]
	v_cndmask_b32_e64 v109, v3, v17, s[18:19]
	v_cndmask_b32_e64 v110, v3, v19, s[18:19]
	v_cndmask_b32_e64 v112, v3, v33, s[18:19]
	v_add_u32_e32 v35, s94, v35
	v_lshl_add_u64 v[0:1], v[0:1], 0, 48
	v_cndmask_b32_e64 v34, v3, v7, s[18:19]
	v_cndmask_b32_e64 v124, v3, v35, s[18:19]
	buffer_load_ubyte v101, v18, s[48:51], 0 offen
	buffer_load_ubyte v103, v34, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v102, v102, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v104, v104, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v109, v109, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v111, v110, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v110, v112, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v112, v124, s[48:51], 0 offen
	v_add_u32_e32 v18, s94, v37
	v_add_u32_e32 v37, s94, v117
	v_add_u32_e32 v2, s94, v2
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[0:1]
	v_cndmask_b32_e64 v34, v3, v18, s[18:19]
	v_cndmask_b32_e64 v124, v3, v37, s[18:19]
	v_cndmask_b32_e64 v118, v3, v149, s[18:19]
	v_cndmask_b32_e64 v119, v3, v150, s[18:19]
	v_cndmask_b32_e64 v120, v3, v151, s[18:19]
	v_cndmask_b32_e64 v126, v3, v152, s[18:19]
	v_cndmask_b32_e64 v127, v3, v153, s[18:19]
	v_cndmask_b32_e64 v123, v3, v154, s[18:19]
	v_cndmask_b32_e64 v0, v3, v2, s[34:35]
	v_add_u32_e32 v1, s94, v5
	v_add_u32_e32 v2, s94, v6
	v_add_u32_e32 v5, s94, v8
	v_add_u32_e32 v6, s94, v10
	v_add_u32_e32 v8, s94, v12
	v_add_u32_e32 v10, s94, v14
	v_add_u32_e32 v12, s94, v16
	buffer_load_ubyte v117, v34, s[48:51], 0 offen
	buffer_load_ubyte v121, v124, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v118, v118, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v122, v119, s[48:51], 0 offen
	buffer_load_ubyte v125, v120, s[48:51], 0 offen
	buffer_load_ubyte v129, v126, s[48:51], 0 offen
	s_nop 0
	buffer_load_ubyte v126, v127, s[48:51], 0 offen
	buffer_load_ubyte v130, v123, s[48:51], 0 offen
	v_cndmask_b32_e64 v1, v3, v1, s[34:35]
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	v_cndmask_b32_e64 v5, v3, v5, s[34:35]
	v_cndmask_b32_e64 v6, v3, v6, s[34:35]
	v_cndmask_b32_e64 v8, v3, v8, s[34:35]
	v_cndmask_b32_e64 v10, v3, v10, s[34:35]
	v_cndmask_b32_e64 v12, v3, v12, s[34:35]
	buffer_load_ubyte v119, v0, s[48:51], 0 offen
	buffer_load_ubyte v123, v1, s[48:51], 0 offen
	buffer_load_ubyte v120, v2, s[48:51], 0 offen
	buffer_load_ubyte v124, v5, s[48:51], 0 offen
	buffer_load_ubyte v127, v6, s[48:51], 0 offen
	buffer_load_ubyte v131, v8, s[48:51], 0 offen
	buffer_load_ubyte v128, v10, s[48:51], 0 offen
	buffer_load_ubyte v132, v12, s[48:51], 0 offen
	v_add_u32_e32 v0, s94, v4
	v_cndmask_b32_e64 v0, v3, v0, s[34:35]
	v_add_u32_e32 v1, s94, v11
	v_add_u32_e32 v2, s94, v30
	v_add_u32_e32 v4, s94, v133
	v_add_u32_e32 v5, s94, v134
	v_add_u32_e32 v6, s94, v135
	v_add_u32_e32 v8, s94, v32
	v_add_u32_e32 v10, s94, v36
	v_cndmask_b32_e64 v1, v3, v1, s[34:35]
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	v_cndmask_b32_e64 v4, v3, v4, s[34:35]
	v_cndmask_b32_e64 v5, v3, v5, s[34:35]
	v_cndmask_b32_e64 v6, v3, v6, s[34:35]
	v_cndmask_b32_e64 v8, v3, v8, s[34:35]
	v_cndmask_b32_e64 v10, v3, v10, s[34:35]
	buffer_load_ubyte v137, v0, s[48:51], 0 offen
	buffer_load_ubyte v139, v1, s[48:51], 0 offen
	buffer_load_ubyte v138, v2, s[48:51], 0 offen
	buffer_load_ubyte v140, v4, s[48:51], 0 offen
	buffer_load_ubyte v145, v5, s[48:51], 0 offen
	buffer_load_ubyte v147, v6, s[48:51], 0 offen
	buffer_load_ubyte v146, v8, s[48:51], 0 offen
	buffer_load_ubyte v148, v10, s[48:51], 0 offen
	v_add_u32_e32 v0, s94, v9
	v_cndmask_b32_e64 v0, v3, v0, s[34:35]
	v_add_u32_e32 v1, s94, v7
	v_add_u32_e32 v2, s94, v13
	v_add_u32_e32 v4, s94, v15
	v_add_u32_e32 v5, s94, v17
	v_add_u32_e32 v6, s94, v19
	v_add_u32_e32 v7, s94, v33
	v_add_u32_e32 v8, s94, v35
	v_cndmask_b32_e64 v1, v3, v1, s[34:35]
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	v_cndmask_b32_e64 v4, v3, v4, s[34:35]
	v_cndmask_b32_e64 v5, v3, v5, s[34:35]
	v_cndmask_b32_e64 v6, v3, v6, s[34:35]
	v_cndmask_b32_e64 v7, v3, v7, s[34:35]
	v_cndmask_b32_e64 v8, v3, v8, s[34:35]
	buffer_load_ubyte v133, v0, s[48:51], 0 offen
	buffer_load_ubyte v135, v1, s[48:51], 0 offen
	buffer_load_ubyte v134, v2, s[48:51], 0 offen
	buffer_load_ubyte v136, v4, s[48:51], 0 offen
	buffer_load_ubyte v141, v5, s[48:51], 0 offen
	buffer_load_ubyte v143, v6, s[48:51], 0 offen
	buffer_load_ubyte v142, v7, s[48:51], 0 offen
	buffer_load_ubyte v144, v8, s[48:51], 0 offen
	v_add_u32_e32 v0, s94, v18
	v_cndmask_b32_e64 v0, v3, v0, s[34:35]
	v_add_u32_e32 v1, s94, v37
	v_add_u32_e32 v2, s94, v149
	v_add_u32_e32 v4, s94, v150
	v_add_u32_e32 v5, s94, v151
	v_add_u32_e32 v6, s94, v152
	v_add_u32_e32 v7, s94, v153
	v_add_u32_e32 v8, s94, v154
	v_cndmask_b32_e64 v1, v3, v1, s[34:35]
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	v_cndmask_b32_e64 v4, v3, v4, s[34:35]
	v_cndmask_b32_e64 v5, v3, v5, s[34:35]
	v_cndmask_b32_e64 v6, v3, v6, s[34:35]
	v_cndmask_b32_e64 v7, v3, v7, s[34:35]
	v_cndmask_b32_e64 v3, v3, v8, s[34:35]
	buffer_load_ubyte v149, v0, s[48:51], 0 offen
	buffer_load_ubyte v151, v1, s[48:51], 0 offen
	buffer_load_ubyte v150, v2, s[48:51], 0 offen
	buffer_load_ubyte v152, v4, s[48:51], 0 offen
	buffer_load_ubyte v153, v5, s[48:51], 0 offen
	buffer_load_ubyte v155, v6, s[48:51], 0 offen
	buffer_load_ubyte v154, v7, s[48:51], 0 offen
	buffer_load_ubyte v156, v3, s[48:51], 0 offen
	s_movk_i32 s10, 0xffc0
	v_accvgpr_read_b32 v1, a60
	v_mad_i32_i24 v34, v1, s10, v200
	v_readlane_b32 s10, v255, 6
	v_readlane_b32 s11, v255, 7
	s_add_u32 s30, s10, 7
	s_addc_u32 s31, s11, 0
	s_sub_u32 s36, -8, s10
	s_subb_u32 s37, -1, s11
	v_cmp_lt_i64_e64 s[10:11], s[10:11], -7
	s_nop 1
	v_cndmask_b32_e64 v0, 0, -1, s[10:11]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s11, s37, s31
	s_cselect_b32 s10, s36, s30
	s_ashr_i32 s30, s11, 31
	s_lshr_b32 s30, s30, 29
	s_add_u32 s10, s10, s30
	s_addc_u32 s11, s11, 0
	v_readfirstlane_b32 s30, v0
	s_ashr_i64 s[10:11], s[10:11], 3
	s_mov_b32 s31, s30
	v_lshlrev_b32_e32 v0, 6, v1
	s_xor_b64 s[36:37], s[10:11], s[30:31]
	v_add_u32_e32 v2, v34, v0
	s_lshl_b64 s[86:87], s[36:37], 3
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v16, v0
	v_or_b32_e32 v1, s87, v3
	v_mov_b32_e32 v0, s13
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[40:41], exec, s[10:11]
	s_cbranch_execz .LBB0_20
	s_ashr_i32 s10, s87, 31
	s_add_u32 s30, s86, s10
	s_mov_b32 s11, s10
	s_addc_u32 s31, s87, s10
	s_xor_b64 s[56:57], s[30:31], s[10:11]
	v_cvt_f32_u32_e32 v0, s56
	v_cvt_f32_u32_e32 v1, s57
	s_sub_u32 s10, 0, s56
	s_subb_u32 s11, 0, s57
	v_ashrrev_i32_e32 v4, 31, v3
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	v_mov_b32_e32 v5, v4
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s30, v1
	v_readfirstlane_b32 s31, v0
	s_mul_i32 s43, s10, s30
	s_mul_hi_u32 s61, s10, s31
	s_mul_i32 s60, s11, s31
	s_add_i32 s43, s61, s43
	s_add_i32 s43, s43, s60
	s_mul_i32 s62, s10, s31
	s_mul_i32 s61, s31, s43
	s_mul_hi_u32 s63, s31, s62
	s_mul_hi_u32 s60, s31, s43
	s_add_u32 s61, s63, s61
	s_addc_u32 s60, 0, s60
	s_mul_hi_u32 s64, s30, s62
	s_mul_i32 s62, s30, s62
	s_add_u32 s61, s61, s62
	s_mul_hi_u32 s63, s30, s43
	s_addc_u32 s60, s60, s64
	s_addc_u32 s61, s63, 0
	s_mul_i32 s43, s30, s43
	s_add_u32 s43, s60, s43
	s_addc_u32 s60, 0, s61
	s_add_u32 s31, s31, s43
	s_addc_u32 s30, s30, s60
	s_mul_i32 s43, s10, s30
	s_mul_hi_u32 s60, s10, s31
	s_add_i32 s43, s60, s43
	s_mul_i32 s11, s11, s31
	s_add_i32 s43, s43, s11
	s_mul_i32 s10, s10, s31
	s_mul_hi_u32 s60, s30, s10
	s_mul_i32 s61, s30, s10
	s_mul_i32 s63, s31, s43
	s_mul_hi_u32 s10, s31, s10
	s_mul_hi_u32 s62, s31, s43
	s_add_u32 s10, s10, s63
	s_addc_u32 s62, 0, s62
	s_add_u32 s10, s10, s61
	s_mul_hi_u32 s11, s30, s43
	s_addc_u32 s10, s62, s60
	s_addc_u32 s11, s11, 0
	s_mul_i32 s43, s30, s43
	s_add_u32 s10, s10, s43
	s_addc_u32 s11, 0, s11
	s_add_u32 s31, s31, s10
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[4:5]
	s_addc_u32 s30, s30, s11
	v_xor_b32_e32 v5, v0, v4
	v_xor_b32_e32 v3, v1, v4
	v_mad_u64_u32 v[0:1], s[10:11], v5, s30, 0
	v_mul_hi_u32 v30, v5, s31
	v_lshl_add_u64 v[0:1], v[30:31], 0, v[0:1]
	v_mad_u64_u32 v[8:9], s[10:11], v3, s31, 0
	v_add_co_u32_e32 v0, vcc, v0, v8
	v_mad_u64_u32 v[6:7], s[10:11], v3, s30, 0
	s_nop 0
	v_addc_co_u32_e32 v0, vcc, v1, v9, vcc
	v_mov_b32_e32 v1, s13
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	v_mul_lo_u32 v6, s57, v0
	v_mul_lo_u32 v7, s56, v1
	v_mad_u64_u32 v[0:1], s[10:11], s56, v0, 0
	v_add3_u32 v1, v1, v7, v6
	v_sub_u32_e32 v6, v3, v1
	v_mov_b32_e32 v7, s57
	v_sub_co_u32_e32 v0, vcc, v5, v0
	s_nop 1
	v_subb_co_u32_e64 v5, s[10:11], v6, v7, vcc
	v_subrev_co_u32_e64 v6, s[10:11], s56, v0
	v_subb_co_u32_e32 v1, vcc, v3, v1, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[30:31], 0, v5, s[10:11]
	v_cmp_le_u32_e64 s[30:31], s57, v8
	v_subb_co_u32_e64 v5, s[10:11], v5, v7, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s56, v6
	v_subrev_co_u32_e64 v7, s[10:11], s56, v6
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s57, v8
	v_subbrev_co_u32_e64 v5, s[10:11], 0, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v9, v9, v10, s[30:31]
	v_cmp_le_u32_e32 vcc, s57, v1
	v_cmp_ne_u32_e64 s[10:11], 0, v9
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s56, v0
	v_cndmask_b32_e64 v5, v8, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v8, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s57, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v6, v7, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_xor_b32_e32 v0, v0, v4
	v_xor_b32_e32 v1, v1, v4
	v_sub_co_u32_e32 v0, vcc, v0, v4
	s_nop 1
	v_subb_co_u32_e32 v1, vcc, v1, v4, vcc
.LBB0_20:
	s_or_saveexec_b64 s[10:11], s[40:41]
	v_cvt_f32_u32_e32 v209, s86
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_22
	v_rcp_iflag_f32_e32 v0, v209
	s_sub_i32 s13, 0, s86
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v1, s13, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v0, v0, v1
	v_mul_hi_u32 v0, v2, v0
	v_mul_lo_u32 v0, v0, s86
	v_sub_u32_e32 v0, v2, v0
	v_subrev_u32_e32 v1, s86, v0
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s86, v0
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_mov_b32_e32 v1, 0
.LBB0_22:
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s13, v255, 45
	s_lshl_b64 s[10:11], s[4:5], 3
	s_lshl_b32 s56, s13, 1
	s_lshl_b64 s[40:41], s[36:37], 8
	s_or_b32 s13, s10, s56
	s_mul_i32 s43, s40, s11
	s_lshr_b64 s[10:11], s[36:37], 24
	v_ashrrev_i32_e32 v35, 31, v34
	s_mul_i32 s10, s10, s13
	v_mov_b32_e32 v3, s13
	s_add_i32 s64, s43, s10
	v_mad_u64_u32 v[6:7], s[10:11], s40, v3, v[34:35]
	s_ashr_i32 s88, s87, 31
	s_add_u32 s10, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s11, s87, s88
	s_xor_b64 s[30:31], s[10:11], s[88:89]
	v_cvt_f32_u32_e32 v3, s30
	v_cvt_f32_u32_e32 v4, s31
	s_sub_u32 s10, 0, s30
	s_subb_u32 s11, 0, s31
	v_add_u32_e32 v7, s64, v7
	v_fmac_f32_e32 v3, 0x4f800000, v4
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, 0
	v_accvgpr_write_b32 a93, v7
	v_accvgpr_write_b32 a92, v6
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v3, 0xcf800000, v5
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v5
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_ashrrev_i32_e32 v4, 31, v7
	v_readfirstlane_b32 s36, v3
	v_readfirstlane_b32 s60, v5
	s_mul_hi_u32 s57, s10, s36
	s_mul_i32 s61, s10, s60
	s_mul_i32 s37, s11, s36
	s_add_i32 s57, s57, s61
	s_add_i32 s57, s57, s37
	s_mul_i32 s62, s10, s36
	s_mul_i32 s61, s36, s57
	s_mul_hi_u32 s63, s36, s62
	s_mul_hi_u32 s37, s36, s57
	s_add_u32 s61, s63, s61
	s_addc_u32 s37, 0, s37
	s_mul_hi_u32 s65, s60, s62
	s_mul_i32 s62, s60, s62
	s_add_u32 s61, s61, s62
	s_mul_hi_u32 s63, s60, s57
	s_addc_u32 s37, s37, s65
	s_addc_u32 s61, s63, 0
	s_mul_i32 s57, s60, s57
	s_add_u32 s37, s37, s57
	s_addc_u32 s57, 0, s61
	s_add_u32 s36, s36, s37
	s_addc_u32 s37, s60, s57
	s_mul_i32 s57, s10, s37
	s_mul_hi_u32 s60, s10, s36
	s_add_i32 s57, s60, s57
	s_mul_i32 s11, s11, s36
	s_add_i32 s57, s57, s11
	s_mul_i32 s10, s10, s36
	s_mul_hi_u32 s60, s37, s10
	s_mul_i32 s61, s37, s10
	s_mul_i32 s63, s36, s57
	s_mul_hi_u32 s10, s36, s10
	s_mul_hi_u32 s62, s36, s57
	s_add_u32 s10, s10, s63
	s_addc_u32 s62, 0, s62
	s_add_u32 s10, s10, s61
	s_mul_hi_u32 s11, s37, s57
	s_addc_u32 s10, s62, s60
	v_xor_b32_e32 v9, v4, v7
	s_addc_u32 s11, s11, 0
	s_mul_i32 s57, s37, s57
	s_add_u32 s10, s10, s57
	v_ashrrev_i32_e32 v10, 31, v9
	v_xor_b32_e32 v8, v4, v6
	s_addc_u32 s11, 0, s11
	v_mov_b32_e32 v11, v10
	s_add_u32 s36, s36, s10
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	s_addc_u32 s37, s37, s11
	v_xor_b32_e32 v5, v8, v10
	v_xor_b32_e32 v3, v9, v10
	v_mad_u64_u32 v[8:9], s[10:11], v5, s37, 0
	v_mul_hi_u32 v12, v5, s36
	v_mov_b32_e32 v13, v17
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[10:11], v3, s36, 0
	v_add_co_u32_e32 v8, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[10:11], v3, s37, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, v17
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v11, s31, v8
	v_mul_lo_u32 v9, s30, v9
	v_mad_u64_u32 v[12:13], s[10:11], s30, v8, 0
	v_add3_u32 v9, v13, v9, v11
	v_sub_u32_e32 v11, v3, v9
	v_mov_b32_e32 v13, s31
	v_sub_co_u32_e32 v5, vcc, v5, v12
	s_and_b32 s9, s9, 0xffff
	s_nop 0
	v_subb_co_u32_e64 v11, s[10:11], v11, v13, vcc
	v_subrev_co_u32_e64 v12, s[10:11], s30, v5
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v11, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s31, v11
	v_cmp_le_u32_e32 vcc, s31, v3
	v_accvgpr_write_b32 a81, v17
	v_cndmask_b32_e64 v13, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s30, v12
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v5
	v_cndmask_b32_e64 v12, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s31, v11
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v3
	v_cndmask_b32_e64 v11, v13, v12, s[10:11]
	v_add_u32_e32 v12, 2, v8
	v_add_u32_e32 v13, 1, v8
	v_cmp_ne_u32_e64 s[10:11], 0, v11
	v_cndmask_b32_e32 v3, v9, v5, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v11, v13, v12, s[10:11]
	v_xor_b32_e32 v5, s88, v10
	v_cndmask_b32_e32 v3, v8, v11, vcc
	v_xor_b32_e32 v3, v3, v5
	v_sub_u32_e32 v3, v3, v5
	v_ashrrev_i32_e32 v5, 31, v1
	v_and_b32_e32 v9, s87, v5
	v_and_b32_e32 v8, s86, v5
	v_xor_b32_e32 v3, v3, v4
	v_lshl_add_u64 v[0:1], v[8:9], 0, v[0:1]
	v_mad_u64_u32 v[8:9], s[10:11], v3, s33, v[0:1]
	v_bfrev_b32_e32 v1, -2
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v1, v1, v8, s[2:3]
	s_nop 0
	buffer_load_ubyte v210, v1, s[8:11], 0 offen
	v_sub_co_u32_e32 v3, vcc, -3, v6
	v_or_b32_e32 v1, 2, v6
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, -1, v7, vcc
	v_cmp_gt_i32_e32 vcc, 0, v7
	v_mov_b32_e32 v6, v17
	s_mov_b32 s57, 0
	v_cndmask_b32_e32 v9, v7, v5, vcc
	v_or_b32_e32 v7, s87, v9
	v_cndmask_b32_e32 v8, v1, v3, vcc
	v_accvgpr_write_b32 a80, v16
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[30:31], vcc
	s_xor_b64 s[36:37], exec, s[30:31]
	s_cbranch_execz .LBB0_24
	s_add_u32 s30, s86, s88
	s_addc_u32 s31, s87, s88
	s_xor_b64 s[60:61], s[30:31], s[88:89]
	v_cvt_f32_u32_e32 v1, s60
	v_cvt_f32_u32_e32 v3, s61
	s_sub_u32 s30, 0, s60
	s_subb_u32 s31, 0, s61
	v_ashrrev_i32_e32 v6, 31, v9
	v_fmac_f32_e32 v1, 0x4f800000, v3
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v7, v6
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_accvgpr_read_b32 v12, a80
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmac_f32_e32 v1, 0xcf800000, v3
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_accvgpr_read_b32 v13, a81
	v_mov_b32_e32 v11, v13
	v_readfirstlane_b32 s62, v3
	v_readfirstlane_b32 s63, v1
	s_mul_i32 s65, s30, s62
	s_mul_hi_u32 s67, s30, s63
	s_mul_i32 s66, s31, s63
	s_add_i32 s65, s67, s65
	s_mul_i32 s68, s30, s63
	s_add_i32 s65, s65, s66
	s_mul_i32 s67, s63, s65
	s_mul_hi_u32 s69, s63, s68
	s_mul_hi_u32 s66, s63, s65
	s_add_u32 s67, s69, s67
	s_addc_u32 s66, 0, s66
	s_mul_hi_u32 s70, s62, s68
	s_mul_i32 s68, s62, s68
	s_add_u32 s67, s67, s68
	s_mul_hi_u32 s69, s62, s65
	s_addc_u32 s66, s66, s70
	s_addc_u32 s67, s69, 0
	s_mul_i32 s65, s62, s65
	s_add_u32 s65, s66, s65
	s_addc_u32 s66, 0, s67
	s_add_u32 s63, s63, s65
	s_addc_u32 s62, s62, s66
	s_mul_i32 s65, s30, s62
	s_mul_hi_u32 s66, s30, s63
	s_add_i32 s65, s66, s65
	s_mul_i32 s31, s31, s63
	s_add_i32 s65, s65, s31
	s_mul_i32 s30, s30, s63
	s_mul_hi_u32 s66, s62, s30
	s_mul_i32 s67, s62, s30
	s_mul_i32 s69, s63, s65
	s_mul_hi_u32 s30, s63, s30
	s_mul_hi_u32 s68, s63, s65
	s_add_u32 s30, s30, s69
	s_addc_u32 s68, 0, s68
	s_add_u32 s30, s30, s67
	s_mul_hi_u32 s31, s62, s65
	s_addc_u32 s30, s68, s66
	s_addc_u32 s31, s31, 0
	s_mul_i32 s65, s62, s65
	s_add_u32 s30, s30, s65
	s_addc_u32 s31, 0, s31
	s_add_u32 s63, s63, s30
	s_addc_u32 s62, s62, s31
	v_xor_b32_e32 v3, v8, v6
	v_xor_b32_e32 v1, v9, v6
	v_mad_u64_u32 v[8:9], s[30:31], v3, s62, 0
	v_mul_hi_u32 v10, v3, s63
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[30:31], v1, s63, 0
	v_add_co_u32_e32 v5, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[30:31], v1, s62, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s57
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v5, s61, v8
	v_mul_lo_u32 v7, s60, v9
	v_mad_u64_u32 v[10:11], s[30:31], s60, v8, 0
	v_add3_u32 v5, v11, v7, v5
	v_sub_u32_e32 v7, v1, v5
	v_mov_b32_e32 v11, s61
	v_sub_co_u32_e32 v3, vcc, v3, v10
	v_lshl_add_u64 v[12:13], v[8:9], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v7, s[30:31], v7, v11, vcc
	v_subrev_co_u32_e64 v10, s[30:31], s60, v3
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v7, s[30:31], 0, v7, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s61, v7
	v_cmp_le_u32_e32 vcc, s61, v1
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s60, v10
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s60, v3
	v_cndmask_b32_e64 v10, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s61, v7
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s61, v1
	v_cndmask_b32_e64 v7, v11, v10, s[30:31]
	v_lshl_add_u64 v[10:11], v[8:9], 0, 2
	v_cndmask_b32_e32 v1, v5, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v3, v12, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v8, v3, vcc
	v_xor_b32_e32 v3, s88, v6
	v_xor_b32_e32 v1, v1, v3
	v_sub_co_u32_e32 v6, vcc, v1, v3
.LBB0_24:
	s_andn2_saveexec_b64 s[30:31], s[36:37]
	s_cbranch_execz .LBB0_26
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s36, 0, s86
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s36, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v8, v1
	v_mul_lo_u32 v3, v1, s86
	v_sub_u32_e32 v3, v8, v3
	v_add_u32_e32 v5, 1, v1
	v_subrev_u32_e32 v6, s86, v3
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_add_u32_e32 v5, 1, v1
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v6, v1, v5, vcc
.LBB0_26:
	s_or_b64 exec, exec, s[30:31]
	v_or_b32_e32 v2, 2, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_or_b32_e32 v9, s87, v3
	v_mov_b32_e32 v8, 0
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[30:31], vcc
	s_xor_b64 s[60:61], exec, s[30:31]
	s_cbranch_execz .LBB0_28
	s_add_u32 s30, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s31, s87, s88
	s_xor_b64 s[62:63], s[30:31], s[88:89]
	v_cvt_f32_u32_e32 v1, s62
	v_cvt_f32_u32_e32 v5, s63
	s_sub_u32 s30, 0, s62
	s_subb_u32 s31, 0, s63
	v_ashrrev_i32_e32 v12, 31, v3
	v_fmamk_f32 v1, v5, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[12:13]
	v_mov_b32_e32 v11, v8
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v1, v5, 0xcf800000, v1
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s70, 0
	v_readfirstlane_b32 s36, v5
	v_readfirstlane_b32 s37, v1
	s_mul_i32 s65, s30, s36
	s_mul_hi_u32 s67, s30, s37
	s_mul_i32 s66, s31, s37
	s_add_i32 s65, s67, s65
	s_add_i32 s65, s65, s66
	s_mul_i32 s68, s30, s37
	s_mul_i32 s67, s37, s65
	s_mul_hi_u32 s69, s37, s68
	s_mul_hi_u32 s66, s37, s65
	s_add_u32 s67, s69, s67
	s_addc_u32 s66, 0, s66
	s_mul_hi_u32 s71, s36, s68
	s_mul_i32 s68, s36, s68
	s_add_u32 s67, s67, s68
	s_mul_hi_u32 s69, s36, s65
	s_addc_u32 s66, s66, s71
	s_addc_u32 s67, s69, 0
	s_mul_i32 s65, s36, s65
	s_add_u32 s65, s66, s65
	s_addc_u32 s66, 0, s67
	s_add_u32 s37, s37, s65
	s_addc_u32 s36, s36, s66
	s_mul_i32 s65, s30, s36
	s_mul_hi_u32 s66, s30, s37
	s_add_i32 s65, s66, s65
	s_mul_i32 s31, s31, s37
	s_add_i32 s65, s65, s31
	s_mul_i32 s30, s30, s37
	s_mul_hi_u32 s66, s36, s30
	s_mul_i32 s67, s36, s30
	s_mul_i32 s69, s37, s65
	s_mul_hi_u32 s30, s37, s30
	s_mul_hi_u32 s68, s37, s65
	s_add_u32 s30, s30, s69
	s_addc_u32 s68, 0, s68
	s_add_u32 s30, s30, s67
	s_mul_hi_u32 s31, s36, s65
	s_addc_u32 s30, s68, s66
	s_addc_u32 s31, s31, 0
	s_mul_i32 s65, s36, s65
	s_add_u32 s30, s30, s65
	s_addc_u32 s31, 0, s31
	s_add_u32 s37, s37, s30
	s_addc_u32 s36, s36, s31
	v_xor_b32_e32 v5, v2, v12
	v_xor_b32_e32 v1, v3, v12
	v_mad_u64_u32 v[2:3], s[30:31], v5, s36, 0
	v_mul_hi_u32 v10, v5, s37
	v_lshl_add_u64 v[2:3], v[10:11], 0, v[2:3]
	v_mad_u64_u32 v[10:11], s[30:31], v1, s37, 0
	v_add_co_u32_e32 v2, vcc, v2, v10
	v_mad_u64_u32 v[8:9], s[30:31], v1, s36, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v11, vcc
	v_mov_b32_e32 v3, s70
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[8:9]
	v_mul_lo_u32 v7, s63, v2
	v_mul_lo_u32 v8, s62, v3
	v_mad_u64_u32 v[2:3], s[30:31], s62, v2, 0
	v_add3_u32 v3, v3, v8, v7
	v_sub_u32_e32 v7, v1, v3
	v_mov_b32_e32 v8, s63
	v_sub_co_u32_e32 v2, vcc, v5, v2
	s_nop 1
	v_subb_co_u32_e64 v5, s[30:31], v7, v8, vcc
	v_subrev_co_u32_e64 v7, s[30:31], s62, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[36:37], 0, v5, s[30:31]
	v_cmp_le_u32_e64 s[36:37], s63, v9
	v_subb_co_u32_e64 v5, s[30:31], v5, v8, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[36:37]
	v_cmp_le_u32_e64 s[36:37], s62, v7
	v_subrev_co_u32_e64 v8, s[30:31], s62, v7
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[36:37]
	v_cmp_eq_u32_e64 s[36:37], s63, v9
	v_subbrev_co_u32_e64 v5, s[30:31], 0, v5, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v10, v10, v11, s[36:37]
	v_cmp_le_u32_e32 vcc, s63, v1
	v_cmp_ne_u32_e64 s[30:31], 0, v10
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s62, v2
	v_cndmask_b32_e64 v5, v9, v5, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s63, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v7, v8, s[30:31]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_xor_b32_e32 v2, v2, v12
	v_xor_b32_e32 v1, v1, v12
	v_sub_co_u32_e32 v10, vcc, v2, v12
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v1, v12, vcc
.LBB0_28:
	s_or_saveexec_b64 s[30:31], s[60:61]
	v_accvgpr_read_b32 v1, a60
	v_mul_i32_i24_e32 v8, -16, v1
	v_mul_i32_i24_e32 v12, 0xffffffc0, v1
	s_xor_b64 exec, exec, s[30:31]
	s_cbranch_execz .LBB0_30
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s36, 0, s86
	v_mov_b32_e32 v11, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s36, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s86
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v1, v2, vcc
.LBB0_30:
	s_or_b64 exec, exec, s[30:31]
	v_ashrrev_i32_e32 v2, 31, v11
	v_and_b32_e32 v3, s87, v2
	v_and_b32_e32 v2, s86, v2
	v_xor_b32_e32 v1, v6, v4
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_mad_u64_u32 v[4:5], s[30:31], v1, s33, v[2:3]
	v_bfrev_b32_e32 v1, -2
	v_cndmask_b32_e64 v1, v1, v4, s[2:3]
	buffer_load_ubyte v208, v1, s[8:11], 0 offen
	v_mov_b32_e32 v201, 0
	v_lshl_add_u64 v[4:5], s[4:5], 4, v[200:201]
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[12:13]
	v_accvgpr_read_b32 v4, a64
	v_mov_b32_e32 v5, s7
	v_or_b32_e32 v4, s6, v4
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	s_movk_i32 s4, 0xffef
	v_sub_co_u32_e32 v1, vcc, s4, v4
	v_accvgpr_write_b32 a72, v8
	v_lshl_add_u64 v[8:9], v[4:5], 0, 16
	v_subb_co_u32_e32 v3, vcc, -1, v5, vcc
	v_cmp_gt_i32_e32 vcc, 0, v9
	s_mov_b32 s30, 0
	v_accvgpr_write_b32 a97, v13
	v_cndmask_b32_e32 v11, v9, v3, vcc
	v_cndmask_b32_e32 v10, v8, v1, vcc
	v_ashrrev_i32_e32 v1, 31, v11
	v_accvgpr_write_b32 a96, v12
	v_lshrrev_b32_e32 v12, 27, v1
	v_mov_b32_e32 v13, s30
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_ashrrev_i64 v[10:11], 5, v[10:11]
	v_ashrrev_i32_e32 v1, 31, v9
	v_xor_b32_e32 v9, v11, v1
	v_xor_b32_e32 v8, v10, v1
	v_lshlrev_b64 v[10:11], 1, v[8:9]
	v_sub_co_u32_e32 v6, vcc, v6, v10
	v_lshl_add_u64 v[32:33], v[8:9], 0, s[56:57]
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, v7, v11, vcc
	v_mul_lo_u32 v157, s41, v32
	v_mul_lo_u32 v33, s40, v33
	v_accvgpr_write_b32 a77, v7
	v_mad_u64_u32 v[8:9], s[4:5], s40, v32, v[6:7]
	v_accvgpr_write_b32 a76, v6
	v_add3_u32 v9, v157, v9, v33
	v_accvgpr_read_b32 v6, a80
	v_accvgpr_read_b32 v7, a81
	v_accvgpr_write_b32 a87, v9
	v_accvgpr_write_b32 a86, v8
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_sub_co_u32_e32 v1, vcc, -2, v8
	v_lshl_add_u64 v[6:7], v[8:9], 0, 1
	s_nop 0
	v_subb_co_u32_e32 v3, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v7
	v_mov_b32_e32 v12, s30
	s_nop 0
	v_cndmask_b32_e32 v11, v7, v3, vcc
	v_or_b32_e32 v13, s87, v11
	v_cndmask_b32_e32 v10, v6, v1, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_32
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s31, 0, s6
	s_subb_u32 s36, 0, s7
	v_ashrrev_i32_e32 v12, 31, v11
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mov_b32_e32 v15, v201
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s37, v3
	v_readfirstlane_b32 s60, v1
	s_mul_i32 s61, s31, s37
	s_mul_hi_u32 s63, s31, s60
	s_mul_i32 s62, s36, s60
	s_add_i32 s61, s63, s61
	s_add_i32 s61, s61, s62
	s_mul_i32 s65, s31, s60
	s_mul_i32 s63, s60, s61
	s_mul_hi_u32 s66, s60, s65
	s_mul_hi_u32 s62, s60, s61
	s_add_u32 s63, s66, s63
	s_addc_u32 s62, 0, s62
	s_mul_hi_u32 s67, s37, s65
	s_mul_i32 s65, s37, s65
	s_add_u32 s63, s63, s65
	s_mul_hi_u32 s66, s37, s61
	s_addc_u32 s62, s62, s67
	s_addc_u32 s63, s66, 0
	s_mul_i32 s61, s37, s61
	s_add_u32 s61, s62, s61
	s_addc_u32 s62, 0, s63
	s_add_u32 s60, s60, s61
	s_addc_u32 s37, s37, s62
	s_mul_i32 s61, s31, s37
	s_mul_hi_u32 s62, s31, s60
	s_add_i32 s61, s62, s61
	s_mul_i32 s36, s36, s60
	s_add_i32 s61, s61, s36
	s_mul_i32 s31, s31, s60
	s_mul_hi_u32 s62, s37, s31
	s_mul_i32 s63, s37, s31
	s_mul_i32 s66, s60, s61
	s_mul_hi_u32 s31, s60, s31
	s_mul_hi_u32 s65, s60, s61
	s_add_u32 s31, s31, s66
	s_addc_u32 s65, 0, s65
	s_add_u32 s31, s31, s63
	s_mul_hi_u32 s36, s37, s61
	s_addc_u32 s31, s65, s62
	s_addc_u32 s36, s36, 0
	s_mul_i32 s61, s37, s61
	s_add_u32 s31, s31, s61
	s_addc_u32 s36, 0, s36
	s_add_u32 s31, s60, s31
	s_addc_u32 s60, s37, s36
	v_xor_b32_e32 v3, v10, v12
	v_xor_b32_e32 v1, v11, v12
	v_mad_u64_u32 v[10:11], s[36:37], v3, s60, 0
	v_mul_hi_u32 v14, v3, s31
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[36:37], v1, s31, 0
	v_add_co_u32_e32 v6, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[36:37], v1, s60, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s30
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v6, s7, v10
	v_mul_lo_u32 v13, s6, v11
	v_mad_u64_u32 v[14:15], s[30:31], s6, v10, 0
	v_add3_u32 v6, v15, v13, v6
	v_sub_u32_e32 v13, v1, v6
	v_mov_b32_e32 v15, s7
	v_sub_co_u32_e32 v3, vcc, v3, v14
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v13, s[30:31], v13, v15, vcc
	v_subrev_co_u32_e64 v14, s[30:31], s6, v3
	v_subb_co_u32_e32 v1, vcc, v1, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[30:31], 0, v13, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s7, v13
	v_cmp_le_u32_e32 vcc, s7, v1
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s6, v14
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v3
	v_cndmask_b32_e64 v14, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s7, v13
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	v_cndmask_b32_e64 v13, v15, v14, s[30:31]
	v_lshl_add_u64 v[14:15], v[10:11], 0, 2
	v_cndmask_b32_e32 v1, v6, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v3, v16, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v10, v3, vcc
	v_xor_b32_e32 v3, s88, v12
	v_xor_b32_e32 v1, v1, v3
	v_sub_co_u32_e32 v12, vcc, v1, v3
.LBB0_32:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_34
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v10, v1
	v_mul_lo_u32 v3, v1, s86
	v_sub_u32_e32 v3, v10, v3
	v_add_u32_e32 v6, 1, v1
	v_subrev_u32_e32 v10, s86, v3
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_add_u32_e32 v6, 1, v1
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v12, v1, v6, vcc
.LBB0_34:
	s_or_b64 exec, exec, s[4:5]
	v_accvgpr_read_b32 v10, a76
	v_accvgpr_read_b32 v14, a80
	v_accvgpr_read_b32 v11, a77
	v_accvgpr_read_b32 v15, a81
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_or_b32_e32 v17, s87, v11
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v14, 1, v10
	v_mov_b32_e32 v15, v11
	v_cmp_ne_u64_e32 vcc, 0, v[16:17]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_36
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s30, 0, s6
	s_subb_u32 s31, 0, s7
	v_ashrrev_i32_e32 v30, 31, v15
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v31, v30
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[30:31]
	v_mov_b32_e32 v19, v16
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s66, 0
	v_readfirstlane_b32 s36, v3
	v_readfirstlane_b32 s37, v1
	s_mul_i32 s60, s30, s36
	s_mul_hi_u32 s62, s30, s37
	s_mul_i32 s61, s31, s37
	s_add_i32 s60, s62, s60
	s_add_i32 s60, s60, s61
	s_mul_i32 s63, s30, s37
	s_mul_i32 s62, s37, s60
	s_mul_hi_u32 s65, s37, s63
	s_mul_hi_u32 s61, s37, s60
	s_add_u32 s62, s65, s62
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s67, s36, s63
	s_mul_i32 s63, s36, s63
	s_add_u32 s62, s62, s63
	s_mul_hi_u32 s65, s36, s60
	s_addc_u32 s61, s61, s67
	s_addc_u32 s62, s65, 0
	s_mul_i32 s60, s36, s60
	s_add_u32 s60, s61, s60
	s_addc_u32 s61, 0, s62
	s_add_u32 s37, s37, s60
	s_addc_u32 s36, s36, s61
	s_mul_i32 s60, s30, s36
	s_mul_hi_u32 s61, s30, s37
	s_add_i32 s60, s61, s60
	s_mul_i32 s31, s31, s37
	s_add_i32 s60, s60, s31
	s_mul_i32 s30, s30, s37
	s_mul_hi_u32 s61, s36, s30
	s_mul_i32 s62, s36, s30
	s_mul_i32 s65, s37, s60
	s_mul_hi_u32 s30, s37, s30
	s_mul_hi_u32 s63, s37, s60
	s_add_u32 s30, s30, s65
	s_addc_u32 s63, 0, s63
	s_add_u32 s30, s30, s62
	s_mul_hi_u32 s31, s36, s60
	s_addc_u32 s30, s63, s61
	s_addc_u32 s31, s31, 0
	s_mul_i32 s60, s36, s60
	s_add_u32 s30, s30, s60
	s_addc_u32 s31, 0, s31
	s_add_u32 s37, s37, s30
	s_addc_u32 s36, s36, s31
	v_xor_b32_e32 v3, v14, v30
	v_xor_b32_e32 v1, v15, v30
	v_mad_u64_u32 v[14:15], s[30:31], v3, s36, 0
	v_mul_hi_u32 v18, v3, s37
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[30:31], v1, s37, 0
	v_add_co_u32_e32 v6, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[30:31], v1, s36, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s66
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v6, s7, v14
	v_mul_lo_u32 v13, s6, v15
	v_mad_u64_u32 v[14:15], s[30:31], s6, v14, 0
	v_add3_u32 v6, v15, v13, v6
	v_sub_u32_e32 v13, v1, v6
	v_mov_b32_e32 v15, s7
	v_sub_co_u32_e32 v3, vcc, v3, v14
	s_nop 1
	v_subb_co_u32_e64 v13, s[30:31], v13, v15, vcc
	v_subrev_co_u32_e64 v14, s[30:31], s6, v3
	v_subb_co_u32_e32 v1, vcc, v1, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[36:37], 0, v13, s[30:31]
	v_cmp_le_u32_e64 s[36:37], s7, v16
	v_subb_co_u32_e64 v13, s[30:31], v13, v15, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[36:37]
	v_cmp_le_u32_e64 s[36:37], s6, v14
	v_subrev_co_u32_e64 v15, s[30:31], s6, v14
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[36:37]
	v_cmp_eq_u32_e64 s[36:37], s7, v16
	v_subbrev_co_u32_e64 v13, s[30:31], 0, v13, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v17, v17, v18, s[36:37]
	v_cmp_le_u32_e32 vcc, s7, v1
	v_cmp_ne_u32_e64 s[30:31], 0, v17
	s_nop 0
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v3
	v_cndmask_b32_e64 v13, v16, v13, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v6
	v_cndmask_b32_e64 v6, v14, v15, s[30:31]
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e32 v1, v1, v13, vcc
	v_xor_b32_e32 v3, v3, v30
	v_xor_b32_e32 v1, v1, v30
	v_sub_co_u32_e32 v18, vcc, v3, v30
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v1, v30, vcc
.LBB0_36:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_38
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mov_b32_e32 v19, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v14, v1
	v_mul_lo_u32 v1, v1, s86
	v_sub_u32_e32 v1, v14, v1
	v_subrev_u32_e32 v3, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v18, v1, v3, vcc
.LBB0_38:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v3, 31, v19
	v_ashrrev_i32_e32 v1, 31, v7
	v_and_b32_e32 v7, s87, v3
	v_and_b32_e32 v6, s86, v3
	v_xor_b32_e32 v1, v12, v1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[18:19]
	v_mad_u64_u32 v[12:13], s[4:5], v1, s33, v[6:7]
	v_bfrev_b32_e32 v1, -2
	v_cndmask_b32_e64 v1, v1, v12, s[20:21]
	buffer_load_ubyte v233, v1, s[8:11], 0 offen
	v_sub_co_u32_e32 v1, vcc, -4, v8
	v_lshl_add_u64 v[12:13], v[8:9], 0, 3
	s_nop 0
	v_subb_co_u32_e32 v3, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_mov_b32 s30, 0
	v_mov_b32_e32 v8, s30
	v_cndmask_b32_e32 v15, v13, v3, vcc
	v_or_b32_e32 v9, s87, v15
	v_cndmask_b32_e32 v14, v12, v1, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_40
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s31, 0, s6
	s_subb_u32 s36, 0, s7
	v_ashrrev_i32_e32 v8, 31, v15
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v9, v8
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[8:9]
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v12, s7
	v_readfirstlane_b32 s37, v3
	v_readfirstlane_b32 s60, v1
	s_mul_i32 s61, s31, s37
	s_mul_hi_u32 s63, s31, s60
	s_mul_i32 s62, s36, s60
	s_add_i32 s61, s63, s61
	s_add_i32 s61, s61, s62
	s_mul_i32 s65, s31, s60
	s_mul_i32 s63, s60, s61
	s_mul_hi_u32 s66, s60, s65
	s_mul_hi_u32 s62, s60, s61
	s_add_u32 s63, s66, s63
	s_addc_u32 s62, 0, s62
	s_mul_hi_u32 s67, s37, s65
	s_mul_i32 s65, s37, s65
	s_add_u32 s63, s63, s65
	s_mul_hi_u32 s66, s37, s61
	s_addc_u32 s62, s62, s67
	s_addc_u32 s63, s66, 0
	s_mul_i32 s61, s37, s61
	s_add_u32 s61, s62, s61
	s_addc_u32 s62, 0, s63
	s_add_u32 s60, s60, s61
	s_addc_u32 s37, s37, s62
	s_mul_i32 s61, s31, s37
	s_mul_hi_u32 s62, s31, s60
	s_add_i32 s61, s62, s61
	s_mul_i32 s36, s36, s60
	s_add_i32 s61, s61, s36
	s_mul_i32 s31, s31, s60
	s_mul_hi_u32 s62, s37, s31
	s_mul_i32 s63, s37, s31
	s_mul_i32 s66, s60, s61
	s_mul_hi_u32 s31, s60, s31
	s_mul_hi_u32 s65, s60, s61
	s_add_u32 s31, s31, s66
	s_addc_u32 s65, 0, s65
	s_add_u32 s31, s31, s63
	s_mul_hi_u32 s36, s37, s61
	s_addc_u32 s31, s65, s62
	s_addc_u32 s36, s36, 0
	s_mul_i32 s61, s37, s61
	s_add_u32 s31, s31, s61
	s_addc_u32 s36, 0, s36
	s_add_u32 s31, s60, s31
	s_addc_u32 s60, s37, s36
	v_xor_b32_e32 v3, v14, v8
	v_xor_b32_e32 v1, v15, v8
	v_mad_u64_u32 v[14:15], s[36:37], v3, s60, 0
	v_mul_hi_u32 v16, v3, s31
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[36:37], v1, s31, 0
	v_add_co_u32_e32 v7, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[36:37], v1, s60, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s30
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v7, s7, v14
	v_mul_lo_u32 v9, s6, v15
	v_mad_u64_u32 v[16:17], s[30:31], s6, v14, 0
	v_add3_u32 v7, v17, v9, v7
	v_sub_u32_e32 v9, v1, v7
	v_sub_co_u32_e32 v3, vcc, v3, v16
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v9, s[30:31], v9, v12, vcc
	v_subrev_co_u32_e64 v12, s[30:31], s6, v3
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[30:31], 0, v9, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s7, v9
	v_cmp_le_u32_e32 vcc, s7, v1
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s6, v12
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v3
	v_cndmask_b32_e64 v12, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s7, v9
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	v_cndmask_b32_e64 v9, v16, v12, s[30:31]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_cndmask_b32_e32 v1, v7, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v3, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v14, v3, vcc
	v_xor_b32_e32 v3, s88, v8
	v_xor_b32_e32 v1, v1, v3
	v_sub_co_u32_e32 v8, vcc, v1, v3
.LBB0_40:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_42
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v14, v1
	v_mul_lo_u32 v3, v1, s86
	v_sub_u32_e32 v3, v14, v3
	v_add_u32_e32 v7, 1, v1
	v_subrev_u32_e32 v8, s86, v3
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_add_u32_e32 v7, 1, v1
	v_cmp_le_u32_e32 vcc, s86, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v1, v7, vcc
.LBB0_42:
	s_or_b64 exec, exec, s[4:5]
	v_lshl_add_u64 v[10:11], v[10:11], 0, 3
	v_or_b32_e32 v15, s87, v11
	v_mov_b32_e32 v14, 0
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_44
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s30, 0, s6
	s_subb_u32 s31, 0, s7
	v_ashrrev_i32_e32 v18, 31, v11
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[18:19]
	v_mov_b32_e32 v17, v14
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s66, 0
	v_readfirstlane_b32 s36, v3
	v_readfirstlane_b32 s37, v1
	s_mul_i32 s60, s30, s36
	s_mul_hi_u32 s62, s30, s37
	s_mul_i32 s61, s31, s37
	s_add_i32 s60, s62, s60
	s_add_i32 s60, s60, s61
	s_mul_i32 s63, s30, s37
	s_mul_i32 s62, s37, s60
	s_mul_hi_u32 s65, s37, s63
	s_mul_hi_u32 s61, s37, s60
	s_add_u32 s62, s65, s62
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s67, s36, s63
	s_mul_i32 s63, s36, s63
	s_add_u32 s62, s62, s63
	s_mul_hi_u32 s65, s36, s60
	s_addc_u32 s61, s61, s67
	s_addc_u32 s62, s65, 0
	s_mul_i32 s60, s36, s60
	s_add_u32 s60, s61, s60
	s_addc_u32 s61, 0, s62
	s_add_u32 s37, s37, s60
	s_addc_u32 s36, s36, s61
	s_mul_i32 s60, s30, s36
	s_mul_hi_u32 s61, s30, s37
	s_add_i32 s60, s61, s60
	s_mul_i32 s31, s31, s37
	s_add_i32 s60, s60, s31
	s_mul_i32 s30, s30, s37
	s_mul_hi_u32 s61, s36, s30
	s_mul_i32 s62, s36, s30
	s_mul_i32 s65, s37, s60
	s_mul_hi_u32 s30, s37, s30
	s_mul_hi_u32 s63, s37, s60
	s_add_u32 s30, s30, s65
	s_addc_u32 s63, 0, s63
	s_add_u32 s30, s30, s62
	s_mul_hi_u32 s31, s36, s60
	s_addc_u32 s30, s63, s61
	s_addc_u32 s31, s31, 0
	s_mul_i32 s60, s36, s60
	s_add_u32 s30, s30, s60
	s_addc_u32 s31, 0, s31
	s_add_u32 s37, s37, s30
	s_addc_u32 s36, s36, s31
	v_xor_b32_e32 v3, v10, v18
	v_xor_b32_e32 v1, v11, v18
	v_mad_u64_u32 v[10:11], s[30:31], v3, s36, 0
	v_mul_hi_u32 v16, v3, s37
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[30:31], v1, s37, 0
	v_add_co_u32_e32 v7, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[30:31], v1, s36, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s66
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v7, s7, v10
	v_mul_lo_u32 v9, s6, v11
	v_mad_u64_u32 v[10:11], s[30:31], s6, v10, 0
	v_add3_u32 v7, v11, v9, v7
	v_sub_u32_e32 v9, v1, v7
	v_mov_b32_e32 v11, s7
	v_sub_co_u32_e32 v3, vcc, v3, v10
	s_nop 1
	v_subb_co_u32_e64 v9, s[30:31], v9, v11, vcc
	v_subrev_co_u32_e64 v10, s[30:31], s6, v3
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[36:37], 0, v9, s[30:31]
	v_cmp_le_u32_e64 s[36:37], s7, v12
	v_subb_co_u32_e64 v9, s[30:31], v9, v11, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[36:37]
	v_cmp_le_u32_e64 s[36:37], s6, v10
	v_subrev_co_u32_e64 v11, s[30:31], s6, v10
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[36:37]
	v_cmp_eq_u32_e64 s[36:37], s7, v12
	v_subbrev_co_u32_e64 v9, s[30:31], 0, v9, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[36:37]
	v_cmp_le_u32_e32 vcc, s7, v1
	v_cmp_ne_u32_e64 s[30:31], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v3
	v_cndmask_b32_e64 v9, v12, v9, s[30:31]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v11, s[30:31]
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_xor_b32_e32 v3, v3, v18
	v_xor_b32_e32 v1, v1, v18
	v_sub_co_u32_e32 v16, vcc, v3, v18
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v1, v18, vcc
.LBB0_44:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_46
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v10, v1
	v_mul_lo_u32 v1, v1, s86
	v_sub_u32_e32 v1, v10, v1
	v_subrev_u32_e32 v3, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s86, v1
	v_cmp_le_u32_e32 vcc, s86, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v1, v3, vcc
.LBB0_46:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v1, 31, v13
	v_ashrrev_i32_e32 v3, 31, v17
	v_xor_b32_e32 v1, v8, v1
	v_and_b32_e32 v9, s87, v3
	v_and_b32_e32 v8, s86, v3
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[16:17]
	v_mad_u64_u32 v[10:11], s[4:5], v1, s33, v[8:9]
	s_or_b32 s62, s13, 1
	s_mul_i32 s4, s41, s62
	s_add_i32 s63, s43, s4
	s_add_u32 s4, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s5, s87, s88
	v_bfrev_b32_e32 v3, -2
	s_xor_b64 s[4:5], s[4:5], s[88:89]
	v_cndmask_b32_e64 v7, v3, v10, s[20:21]
	v_cvt_f32_u32_e32 v9, s4
	v_cvt_f32_u32_e32 v10, s5
	v_mov_b32_e32 v1, s62
	v_mad_u64_u32 v[206:207], s[6:7], s40, v1, v[34:35]
	v_fmac_f32_e32 v9, 0x4f800000, v10
	v_rcp_f32_e32 v1, v9
	s_sub_u32 s6, 0, s4
	s_subb_u32 s7, 0, s5
	v_accvgpr_read_b32 v12, a80
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v9, 0x2f800000, v1
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v1, 0xcf800000, v9
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v9, v9
	v_add_u32_e32 v207, s63, v207
	v_accvgpr_read_b32 v13, a81
	v_readfirstlane_b32 s30, v1
	v_readfirstlane_b32 s43, v9
	s_mul_hi_u32 s37, s6, s30
	s_mul_i32 s60, s6, s43
	s_mul_i32 s31, s7, s30
	s_add_i32 s37, s37, s60
	s_add_i32 s37, s37, s31
	s_mul_i32 s61, s6, s30
	s_mul_i32 s60, s30, s37
	s_mul_hi_u32 s65, s30, s61
	s_mul_hi_u32 s31, s30, s37
	s_add_u32 s60, s65, s60
	s_addc_u32 s31, 0, s31
	s_mul_hi_u32 s66, s43, s61
	s_mul_i32 s61, s43, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s65, s43, s37
	s_addc_u32 s31, s31, s66
	s_addc_u32 s60, s65, 0
	s_mul_i32 s37, s43, s37
	s_add_u32 s31, s31, s37
	s_addc_u32 s37, 0, s60
	s_add_u32 s30, s30, s31
	s_addc_u32 s31, s43, s37
	s_mul_i32 s37, s6, s31
	s_mul_hi_u32 s43, s6, s30
	s_add_i32 s37, s43, s37
	s_mul_i32 s7, s7, s30
	s_add_i32 s37, s37, s7
	s_mul_i32 s6, s6, s30
	s_mul_hi_u32 s43, s31, s6
	s_mul_i32 s60, s31, s6
	s_mul_i32 s65, s30, s37
	s_mul_hi_u32 s6, s30, s6
	s_mul_hi_u32 s61, s30, s37
	s_add_u32 s6, s6, s65
	s_addc_u32 s61, 0, s61
	v_lshl_add_u64 v[14:15], v[206:207], 0, v[12:13]
	s_add_u32 s6, s6, s60
	v_ashrrev_i32_e32 v10, 31, v15
	s_mul_hi_u32 s7, s31, s37
	s_addc_u32 s6, s61, s43
	v_xor_b32_e32 v13, v10, v15
	s_addc_u32 s7, s7, 0
	s_mul_i32 s37, s31, s37
	s_add_u32 s6, s6, s37
	v_ashrrev_i32_e32 v16, 31, v13
	v_xor_b32_e32 v12, v10, v14
	s_addc_u32 s7, 0, s7
	v_mov_b32_e32 v17, v16
	s_add_u32 s30, s30, s6
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	s_addc_u32 s31, s31, s7
	v_xor_b32_e32 v9, v12, v16
	v_accvgpr_write_b32 a79, v35
	v_xor_b32_e32 v1, v13, v16
	v_mad_u64_u32 v[18:19], s[6:7], v9, s31, 0
	v_mul_hi_u32 v12, v9, s30
	v_mov_b32_e32 v13, 0
	v_accvgpr_write_b32 a78, v34
	v_lshl_add_u64 v[18:19], v[12:13], 0, v[18:19]
	v_mad_u64_u32 v[34:35], s[6:7], v1, s30, 0
	v_add_co_u32_e32 v11, vcc, v18, v34
	s_mov_b32 s36, 0
	v_mad_u64_u32 v[30:31], s[6:7], v1, s31, 0
	v_addc_co_u32_e32 v18, vcc, v19, v35, vcc
	v_mov_b32_e32 v19, s36
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[30:31]
	v_mul_lo_u32 v11, s5, v18
	v_mul_lo_u32 v12, s4, v19
	v_mad_u64_u32 v[30:31], s[6:7], s4, v18, 0
	v_add3_u32 v11, v31, v12, v11
	v_sub_u32_e32 v12, v1, v11
	v_mov_b32_e32 v17, s5
	v_sub_co_u32_e32 v9, vcc, v9, v30
	s_nop 1
	v_subb_co_u32_e64 v12, s[30:31], v12, v17, vcc
	v_subrev_co_u32_e64 v17, s[30:31], s4, v9
	v_subb_co_u32_e32 v1, vcc, v1, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[30:31], 0, v12, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s5, v12
	v_cmp_le_u32_e32 vcc, s5, v1
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s4, v17
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v9
	v_cndmask_b32_e64 v17, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s5, v12
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v1
	v_cndmask_b32_e64 v12, v19, v17, s[30:31]
	v_add_u32_e32 v17, 2, v18
	v_add_u32_e32 v19, 1, v18
	v_cmp_ne_u32_e64 s[30:31], 0, v12
	v_cndmask_b32_e32 v1, v11, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v12, v19, v17, s[30:31]
	v_xor_b32_e32 v9, s88, v16
	v_cndmask_b32_e32 v1, v18, v12, vcc
	v_xor_b32_e32 v1, v1, v9
	v_sub_u32_e32 v1, v1, v9
	v_xor_b32_e32 v1, v1, v10
	v_mad_u64_u32 v[0:1], s[4:5], v1, s33, v[0:1]
	v_cndmask_b32_e64 v0, v3, v0, s[18:19]
	buffer_load_ubyte v218, v7, s[8:11], 0 offen
	buffer_load_ubyte v219, v0, s[8:11], 0 offen
	v_sub_co_u32_e32 v3, vcc, -3, v14
	v_or_b32_e32 v0, 2, v14
	s_nop 0
	v_subb_co_u32_e32 v1, vcc, -1, v15, vcc
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_mov_b32_e32 v14, s36
	s_nop 0
	v_cndmask_b32_e32 v1, v15, v1, vcc
	v_or_b32_e32 v15, s87, v1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_48
	s_add_u32 s6, s86, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v3, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s30, 0, s6
	s_subb_u32 s31, 0, s7
	v_ashrrev_i32_e32 v14, 31, v1
	v_fmac_f32_e32 v3, 0x4f800000, v7
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[14:15]
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v7, 0x2f800000, v3
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v3, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s37, v7
	v_readfirstlane_b32 s43, v3
	s_mul_i32 s60, s30, s37
	s_mul_hi_u32 s65, s30, s43
	s_mul_i32 s61, s31, s43
	s_add_i32 s60, s65, s60
	s_mul_i32 s66, s30, s43
	s_add_i32 s60, s60, s61
	s_mul_i32 s65, s43, s60
	s_mul_hi_u32 s67, s43, s66
	s_mul_hi_u32 s61, s43, s60
	s_add_u32 s65, s67, s65
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s68, s37, s66
	s_mul_i32 s66, s37, s66
	s_add_u32 s65, s65, s66
	s_mul_hi_u32 s67, s37, s60
	s_addc_u32 s61, s61, s68
	s_addc_u32 s65, s67, 0
	s_mul_i32 s60, s37, s60
	s_add_u32 s60, s61, s60
	s_addc_u32 s61, 0, s65
	s_add_u32 s43, s43, s60
	s_addc_u32 s37, s37, s61
	s_mul_i32 s60, s30, s37
	s_mul_hi_u32 s61, s30, s43
	s_add_i32 s60, s61, s60
	s_mul_i32 s31, s31, s43
	s_add_i32 s60, s60, s31
	s_mul_i32 s30, s30, s43
	s_mul_hi_u32 s61, s37, s30
	s_mul_i32 s65, s37, s30
	s_mul_i32 s67, s43, s60
	s_mul_hi_u32 s30, s43, s30
	s_mul_hi_u32 s66, s43, s60
	s_add_u32 s30, s30, s67
	s_addc_u32 s66, 0, s66
	s_add_u32 s30, s30, s65
	s_mul_hi_u32 s31, s37, s60
	s_addc_u32 s30, s66, s61
	s_addc_u32 s31, s31, 0
	s_mul_i32 s60, s37, s60
	s_add_u32 s30, s30, s60
	s_addc_u32 s31, 0, s31
	s_add_u32 s43, s43, s30
	s_addc_u32 s37, s37, s31
	v_xor_b32_e32 v7, v0, v14
	v_xor_b32_e32 v3, v1, v14
	v_mad_u64_u32 v[0:1], s[30:31], v7, s37, 0
	v_mul_hi_u32 v12, v7, s43
	v_lshl_add_u64 v[0:1], v[12:13], 0, v[0:1]
	v_mad_u64_u32 v[16:17], s[30:31], v3, s43, 0
	v_add_co_u32_e32 v0, vcc, v0, v16
	v_mad_u64_u32 v[12:13], s[30:31], v3, s37, 0
	s_nop 0
	v_addc_co_u32_e32 v0, vcc, v1, v17, vcc
	v_mov_b32_e32 v1, s36
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[12:13]
	v_mul_lo_u32 v9, s7, v0
	v_mul_lo_u32 v11, s6, v1
	v_mad_u64_u32 v[12:13], s[30:31], s6, v0, 0
	v_add3_u32 v9, v13, v11, v9
	v_sub_u32_e32 v11, v3, v9
	v_mov_b32_e32 v13, s7
	v_sub_co_u32_e32 v7, vcc, v7, v12
	v_lshl_add_u64 v[16:17], v[0:1], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v11, s[30:31], v11, v13, vcc
	v_subrev_co_u32_e64 v12, s[30:31], s6, v7
	s_nop 1
	v_subbrev_co_u32_e64 v11, s[30:31], 0, v11, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s7, v11
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s6, v12
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s7, v11
	s_nop 1
	v_cndmask_b32_e64 v11, v13, v12, s[30:31]
	v_lshl_add_u64 v[12:13], v[0:1], 0, 2
	v_subb_co_u32_e32 v1, vcc, v3, v9, vcc
	v_cmp_le_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v3, v16, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_xor_b32_e32 v1, s88, v14
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_xor_b32_e32 v0, v0, v1
	v_sub_co_u32_e32 v14, vcc, v0, v1
.LBB0_48:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_50
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s6, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v3, v1, s86
	v_sub_u32_e32 v0, v0, v3
	v_add_u32_e32 v7, 1, v1
	v_subrev_u32_e32 v3, s86, v0
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v14, v1, v3, vcc
.LBB0_50:
	s_or_b64 exec, exec, s[4:5]
	v_xor_b32_e32 v0, v14, v10
	v_mad_u64_u32 v[0:1], s[4:5], v0, s33, v[2:3]
	v_bfrev_b32_e32 v1, -2
	v_cndmask_b32_e64 v0, v1, v0, s[18:19]
	buffer_load_ubyte v246, v0, s[8:11], 0 offen
	s_movk_i32 s4, 0xffcf
	v_sub_co_u32_e32 v2, vcc, s4, v4
	v_lshl_add_u64 v[0:1], v[4:5], 0, 48
	s_nop 0
	v_subb_co_u32_e32 v3, vcc, -1, v5, vcc
	v_cmp_gt_i32_e32 vcc, 0, v1
	s_mov_b32 s30, 0
	v_mov_b32_e32 v5, s30
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_cndmask_b32_e32 v2, v0, v2, vcc
	v_ashrrev_i32_e32 v0, 31, v3
	v_lshrrev_b32_e32 v4, 27, v0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_ashrrev_i64 v[2:3], 5, v[2:3]
	v_ashrrev_i32_e32 v0, 31, v1
	v_xor_b32_e32 v1, v3, v0
	v_xor_b32_e32 v0, v2, v0
	v_lshl_add_u64 v[34:35], v[0:1], 0, s[56:57]
	v_accvgpr_read_b32 v0, a76
	v_accvgpr_read_b32 v1, a77
	v_mul_lo_u32 v158, s41, v34
	v_mul_lo_u32 v35, s40, v35
	v_mad_u64_u32 v[182:183], s[4:5], s40, v34, v[0:1]
	v_accvgpr_read_b32 v0, a80
	v_add3_u32 v183, v158, v183, v35
	v_accvgpr_read_b32 v1, a81
	v_lshl_add_u64 v[0:1], v[182:183], 0, v[0:1]
	v_sub_co_u32_e32 v4, vcc, -2, v0
	v_lshl_add_u64 v[2:3], v[0:1], 0, 1
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, -1, v1, vcc
	v_cmp_gt_i32_e32 vcc, 0, v3
	v_mov_b32_e32 v10, s30
	s_nop 0
	v_cndmask_b32_e32 v5, v3, v5, vcc
	v_or_b32_e32 v11, s87, v5
	v_cndmask_b32_e32 v4, v2, v4, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[10:11]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_52
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v2, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s31, 0, s6
	s_subb_u32 s36, 0, s7
	v_ashrrev_i32_e32 v10, 31, v5
	v_fmamk_f32 v2, v7, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v7, 0x2f800000, v2
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v2, v7, 0xcf800000, v2
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s37, v7
	v_readfirstlane_b32 s41, v2
	s_mul_i32 s43, s31, s37
	s_mul_hi_u32 s57, s31, s41
	s_mul_i32 s56, s36, s41
	s_add_i32 s43, s57, s43
	s_add_i32 s43, s43, s56
	s_mul_i32 s60, s31, s41
	s_mul_i32 s57, s41, s43
	s_mul_hi_u32 s61, s41, s60
	s_mul_hi_u32 s56, s41, s43
	s_add_u32 s57, s61, s57
	s_addc_u32 s56, 0, s56
	s_mul_hi_u32 s65, s37, s60
	s_mul_i32 s60, s37, s60
	s_add_u32 s57, s57, s60
	s_mul_hi_u32 s61, s37, s43
	s_addc_u32 s56, s56, s65
	s_addc_u32 s57, s61, 0
	s_mul_i32 s43, s37, s43
	s_add_u32 s43, s56, s43
	s_addc_u32 s56, 0, s57
	s_add_u32 s41, s41, s43
	s_addc_u32 s37, s37, s56
	s_mul_i32 s43, s31, s37
	s_mul_hi_u32 s56, s31, s41
	s_add_i32 s43, s56, s43
	s_mul_i32 s36, s36, s41
	s_add_i32 s43, s43, s36
	s_mul_i32 s31, s31, s41
	s_mul_hi_u32 s56, s37, s31
	s_mul_i32 s57, s37, s31
	s_mul_i32 s61, s41, s43
	s_mul_hi_u32 s31, s41, s31
	s_mul_hi_u32 s60, s41, s43
	s_add_u32 s31, s31, s61
	s_addc_u32 s60, 0, s60
	s_add_u32 s31, s31, s57
	s_mul_hi_u32 s36, s37, s43
	s_addc_u32 s31, s60, s56
	s_addc_u32 s36, s36, 0
	s_mul_i32 s43, s37, s43
	s_add_u32 s31, s31, s43
	s_addc_u32 s36, 0, s36
	s_add_u32 s31, s41, s31
	s_addc_u32 s41, s37, s36
	v_xor_b32_e32 v7, v4, v10
	v_xor_b32_e32 v2, v5, v10
	v_mad_u64_u32 v[4:5], s[36:37], v7, s41, 0
	v_mul_hi_u32 v12, v7, s31
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[36:37], v2, s31, 0
	v_add_co_u32_e32 v4, vcc, v4, v14
	v_mad_u64_u32 v[12:13], s[36:37], v2, s41, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s30
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v9, s7, v4
	v_mul_lo_u32 v11, s6, v5
	v_mad_u64_u32 v[12:13], s[30:31], s6, v4, 0
	v_add3_u32 v9, v13, v11, v9
	v_sub_u32_e32 v11, v2, v9
	v_mov_b32_e32 v13, s7
	v_sub_co_u32_e32 v7, vcc, v7, v12
	v_lshl_add_u64 v[14:15], v[4:5], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v11, s[30:31], v11, v13, vcc
	v_subrev_co_u32_e64 v12, s[30:31], s6, v7
	v_subb_co_u32_e32 v2, vcc, v2, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[30:31], 0, v11, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s7, v11
	v_cmp_le_u32_e32 vcc, s7, v2
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s6, v12
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s7, v11
	s_nop 1
	v_cndmask_b32_e64 v11, v13, v12, s[30:31]
	v_lshl_add_u64 v[12:13], v[4:5], 0, 2
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v5, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v5, v14, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_xor_b32_e32 v4, s88, v10
	v_xor_b32_e32 v2, v2, v4
	v_sub_co_u32_e32 v10, vcc, v2, v4
.LBB0_52:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_54
	v_rcp_iflag_f32_e32 v2, v209
	s_sub_i32 s6, 0, s86
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v5, s6, v2
	v_mul_hi_u32 v5, v2, v5
	v_add_u32_e32 v2, v2, v5
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v5, v2, s86
	v_sub_u32_e32 v4, v4, v5
	v_add_u32_e32 v7, 1, v2
	v_subrev_u32_e32 v5, s86, v4
	v_cmp_le_u32_e32 vcc, s86, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_add_u32_e32 v5, 1, v2
	v_cmp_le_u32_e32 vcc, s86, v4
	s_nop 1
	v_cndmask_b32_e32 v10, v2, v5, vcc
.LBB0_54:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v2, 31, v3
	v_xor_b32_e32 v2, v10, v2
	v_mad_u64_u32 v[2:3], s[4:5], v2, s33, v[6:7]
	v_bfrev_b32_e32 v3, -2
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	buffer_load_ubyte v232, v2, s[8:11], 0 offen
	v_lshl_add_u64 v[2:3], v[0:1], 0, 3
	v_sub_co_u32_e32 v0, vcc, -4, v0
	s_mov_b32 s30, 0
	s_nop 0
	v_subb_co_u32_e32 v1, vcc, -1, v1, vcc
	v_cmp_gt_i32_e32 vcc, 0, v3
	v_mov_b32_e32 v4, s30
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
	v_or_b32_e32 v5, s87, v1
	v_cndmask_b32_e32 v0, v2, v0, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_56
	s_add_u32 s6, s86, s88
	s_mov_b32 s89, s88
	s_addc_u32 s7, s87, s88
	s_xor_b64 s[6:7], s[6:7], s[88:89]
	v_cvt_f32_u32_e32 v2, s6
	v_cvt_f32_u32_e32 v4, s7
	s_sub_u32 s31, 0, s6
	s_subb_u32 s36, 0, s7
	v_mov_b32_e32 v7, 0
	v_fmamk_f32 v2, v4, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmamk_f32 v2, v4, 0xcf800000, v2
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s37, v4
	v_readfirstlane_b32 s41, v2
	s_mul_i32 s43, s31, s37
	s_mul_hi_u32 s57, s31, s41
	s_mul_i32 s56, s36, s41
	s_add_i32 s43, s57, s43
	s_add_i32 s43, s43, s56
	s_mul_i32 s60, s31, s41
	s_mul_i32 s57, s41, s43
	s_mul_hi_u32 s61, s41, s60
	s_mul_hi_u32 s56, s41, s43
	s_add_u32 s57, s61, s57
	s_addc_u32 s56, 0, s56
	s_mul_hi_u32 s65, s37, s60
	s_mul_i32 s60, s37, s60
	s_add_u32 s57, s57, s60
	s_mul_hi_u32 s61, s37, s43
	s_addc_u32 s56, s56, s65
	s_addc_u32 s57, s61, 0
	s_mul_i32 s43, s37, s43
	s_add_u32 s43, s56, s43
	s_addc_u32 s56, 0, s57
	s_add_u32 s41, s41, s43
	s_addc_u32 s37, s37, s56
	s_mul_i32 s43, s31, s37
	s_mul_hi_u32 s56, s31, s41
	s_add_i32 s43, s56, s43
	s_mul_i32 s36, s36, s41
	s_add_i32 s43, s43, s36
	s_mul_i32 s31, s31, s41
	s_mul_hi_u32 s56, s37, s31
	s_mul_i32 s57, s37, s31
	s_mul_i32 s61, s41, s43
	s_mul_hi_u32 s31, s41, s31
	s_mul_hi_u32 s60, s41, s43
	s_add_u32 s31, s31, s61
	s_addc_u32 s60, 0, s60
	s_add_u32 s31, s31, s57
	s_mul_hi_u32 s36, s37, s43
	s_addc_u32 s31, s60, s56
	s_addc_u32 s36, s36, 0
	s_mul_i32 s43, s37, s43
	s_add_u32 s31, s31, s43
	v_ashrrev_i32_e32 v4, 31, v1
	s_addc_u32 s36, 0, s36
	v_mov_b32_e32 v5, v4
	s_add_u32 s31, s41, s31
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	s_addc_u32 s41, s37, s36
	v_xor_b32_e32 v5, v0, v4
	v_xor_b32_e32 v2, v1, v4
	v_mad_u64_u32 v[0:1], s[36:37], v5, s41, 0
	v_mul_hi_u32 v6, v5, s31
	v_lshl_add_u64 v[0:1], v[6:7], 0, v[0:1]
	v_mad_u64_u32 v[10:11], s[36:37], v2, s31, 0
	v_add_co_u32_e32 v0, vcc, v0, v10
	v_mad_u64_u32 v[6:7], s[36:37], v2, s41, 0
	s_nop 0
	v_addc_co_u32_e32 v0, vcc, v1, v11, vcc
	v_mov_b32_e32 v1, s30
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	v_mul_lo_u32 v9, s7, v0
	v_mul_lo_u32 v10, s6, v1
	v_mad_u64_u32 v[6:7], s[30:31], s6, v0, 0
	v_add3_u32 v9, v7, v10, v9
	v_sub_u32_e32 v7, v2, v9
	v_mov_b32_e32 v10, s7
	v_sub_co_u32_e32 v5, vcc, v5, v6
	s_nop 1
	v_subb_co_u32_e64 v6, s[30:31], v7, v10, vcc
	v_subrev_co_u32_e64 v7, s[30:31], s6, v5
	s_nop 1
	v_subbrev_co_u32_e64 v6, s[30:31], 0, v6, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s7, v6
	s_nop 1
	v_cndmask_b32_e64 v10, 0, -1, s[30:31]
	v_cmp_le_u32_e64 s[30:31], s6, v7
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, s[30:31]
	v_cmp_eq_u32_e64 s[30:31], s7, v6
	s_nop 1
	v_cndmask_b32_e64 v12, v10, v7, s[30:31]
	v_lshl_add_u64 v[6:7], v[0:1], 0, 2
	v_lshl_add_u64 v[10:11], v[0:1], 0, 1
	v_subb_co_u32_e32 v1, vcc, v2, v9, vcc
	v_cmp_le_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e64 v2, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v5
	s_nop 1
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e32 v2, v10, v6, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_xor_b32_e32 v1, s88, v4
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_xor_b32_e32 v0, v0, v1
	v_sub_co_u32_e32 v4, vcc, v0, v1
.LBB0_56:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_58
	v_rcp_iflag_f32_e32 v1, v209
	s_sub_i32 s6, 0, s86
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s6, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s86
	v_sub_u32_e32 v0, v0, v2
	v_add_u32_e32 v4, 1, v1
	v_subrev_u32_e32 v2, s86, v0
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_add_u32_e32 v2, 1, v1
	v_cmp_le_u32_e32 vcc, s86, v0
	s_nop 1
	v_cndmask_b32_e32 v4, v1, v2, vcc
.LBB0_58:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v0, 31, v3
	v_xor_b32_e32 v0, v4, v0
	v_mad_u64_u32 v[0:1], s[4:5], v0, s33, v[8:9]
	v_bfrev_b32_e32 v1, -2
	v_cndmask_b32_e64 v0, v1, v0, s[34:35]
	buffer_load_ubyte v220, v0, s[8:11], 0 offen
	v_readlane_b32 s4, v255, 8
	s_lshl_b32 s56, s4, 7
	v_readlane_b32 s4, v255, 9
	v_mov_b32_e32 v5, 0
	s_lshl_b32 s57, s4, 7
	v_readlane_b32 s4, v255, 10
	s_mov_b32 s36, 0
	s_lshl_b32 s60, s4, 7
	s_waitcnt vmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v2, a50
	v_accvgpr_read_b32 v0, a46
	v_or_b32_e32 v4, 0x100, v2
	v_or_b32_e32 v0, 0x80, v0
	v_cmp_gt_i64_e32 vcc, s[46:47], v[4:5]
	v_accvgpr_read_b32 v2, a48
	v_readlane_b32 s4, v255, 23
	v_add_u32_e32 v2, v0, v2
	s_and_b64 s[30:31], vcc, s[22:23]
	s_add_i32 s43, s4, 0x4000
	v_cndmask_b32_e64 v2, v1, v2, s[30:31]
	s_mov_b32 m0, s43
	s_and_b64 s[30:31], vcc, s[24:25]
	buffer_load_dwordx4 v2, s[52:55], 0 offen lds
	v_accvgpr_read_b32 v2, a52
	v_add_u32_e32 v2, v0, v2
	s_addk_i32 s56, 0x4000
	v_cndmask_b32_e64 v2, v1, v2, s[30:31]
	s_mov_b32 m0, s56
	s_and_b64 s[30:31], vcc, s[26:27]
	buffer_load_dwordx4 v2, s[52:55], 0 offen lds
	v_accvgpr_read_b32 v2, a54
	v_add_u32_e32 v2, v0, v2
	s_addk_i32 s57, 0x4000
	v_cndmask_b32_e64 v2, v1, v2, s[30:31]
	s_mov_b32 m0, s57
	s_and_b64 vcc, vcc, s[28:29]
	buffer_load_dwordx4 v2, s[52:55], 0 offen lds
	v_accvgpr_read_b32 v2, a56
	v_add_u32_e32 v0, v0, v2
	s_add_i32 s15, s60, 0x4000
	v_cndmask_b32_e32 v0, v1, v0, vcc
	s_mov_b32 m0, s15
	v_accvgpr_read_b32 v2, a58
	buffer_load_dwordx4 v0, s[52:55], 0 offen lds
	s_mov_b64 s[4:5], 0x2000
	v_accvgpr_read_b32 v3, a59
	v_lshl_add_u64 v[0:1], v[2:3], 0, s[4:5]
	s_movk_i32 s4, 0xdfff
	v_sub_co_u32_e32 v2, vcc, s4, v2
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, -1, v3, vcc
	v_cmp_gt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v1, v3, vcc
	v_cndmask_b32_e32 v6, v0, v2, vcc
	v_or_b32_e32 v3, s47, v7
	v_mov_b32_e32 v2, s36
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_60
	s_add_u32 s6, s46, s96
	s_mov_b32 s97, s96
	s_addc_u32 s7, s47, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v2, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s30, 0, s6
	s_subb_u32 s31, 0, s7
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s37, v3
	v_readfirstlane_b32 s41, v2
	s_mul_i32 s61, s30, s37
	s_mul_hi_u32 s66, s30, s41
	s_mul_i32 s65, s31, s41
	s_add_i32 s61, s66, s61
	s_add_i32 s61, s61, s65
	s_mul_i32 s67, s30, s41
	s_mul_i32 s66, s41, s61
	s_mul_hi_u32 s68, s41, s67
	s_mul_hi_u32 s65, s41, s61
	s_add_u32 s66, s68, s66
	s_addc_u32 s65, 0, s65
