; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	wave_gemm_dynamic_256x192x256
	.p2align	8
	.type	wave_gemm_dynamic_256x192x256,@function
wave_gemm_dynamic_256x192x256:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_load_dwordx2 s[42:43], s[0:1], 0x38
	s_load_dword s46, s[0:1], 0x50
	s_mov_b64 s[88:89], s[4:5]
	v_writelane_b32 v254, s16, 0
	v_writelane_b32 v254, s0, 1
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s24, s43, 31
	s_mov_b32 s50, s42
	s_mov_b32 s51, s43
	s_mov_b32 s25, s24
	s_xor_b64 s[4:5], s[50:51], s[24:25]
	v_writelane_b32 v254, s1, 2
	s_load_dword s33, s[0:1], 0x58
	s_lshr_b32 s0, s5, 31
	s_add_u32 s0, s4, s0
	s_mov_b64 s[56:57], s[2:3]
	s_addc_u32 s1, s5, 0
	s_ashr_i32 s2, s5, 31
	s_ashr_i64 s[0:1], s[0:1], 1
	v_writelane_b32 v254, s2, 3
	s_lshr_b32 s2, s2, 27
	s_add_u32 s2, s4, s2
	v_writelane_b32 v254, s4, 4
	s_addc_u32 s3, s5, 0
	s_ashr_i64 s[2:3], s[2:3], 5
	s_mov_b32 s76, s12
	s_sub_u32 s12, 0, s42
	s_mov_b32 s77, s13
	s_subb_u32 s13, 0, s43
	s_mov_b32 s86, s14
	s_add_u32 s14, s42, -1
	s_mov_b32 s87, s15
	s_mov_b64 s[52:53], s[6:7]
	v_cmp_lt_i64_e64 s[6:7], s[50:51], 1
	s_addc_u32 s15, s43, -1
	s_mov_b64 s[48:49], s[10:11]
	s_and_b64 s[10:11], s[6:7], exec
	s_cselect_b32 s11, s13, s15
	s_cselect_b32 s10, s12, s14
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 24
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	s_sub_u32 s12, 0, s10
	s_subb_u32 s13, 0, s11
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	s_and_b64 s[6:7], s[6:7], exec
	v_bfe_u32 v1, v0, 10, 10
	v_writelane_b32 v254, s5, 5
	s_cselect_b32 s7, s13, s11
	s_cselect_b32 s6, s12, s10
	s_mov_b32 s79, 0
	v_and_b32_e32 v136, 0x3ff, v0
	v_readfirstlane_b32 s81, v1
	v_lshlrev_b32_e32 v0, 3, v1
	v_or_b32_e32 v8, 4, v1
	s_cmp_gt_i32 s6, 2
	v_writelane_b32 v254, s6, 6
	s_mov_b32 s21, s17
	s_mov_b32 s78, s42
	s_mov_b32 s47, s79
	v_mov_b32_e32 v137, 0
	s_mov_b64 s[4:5], -1
	v_readfirstlane_b32 s85, v0
	v_readfirstlane_b32 s18, v8
	v_lshrrev_b32_e32 v135, 3, v136
	v_lshrrev_b32_e32 v134, 4, v136
	s_mul_i32 s84, s81, 48
	v_writelane_b32 v254, s7, 7
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s4, s7, 31
	s_mov_b32 s5, s4
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	s_mul_hi_u32 s10, s6, 0x55555555
	s_mul_i32 s11, s6, 0x55555555
	s_mul_i32 s13, s7, 0x55555556
	s_mul_hi_u32 s6, s6, 0x55555556
	s_mul_hi_u32 s12, s7, 0x55555556
	s_add_u32 s6, s13, s6
	s_addc_u32 s12, s12, 0
	s_add_u32 s6, s11, s6
	s_addc_u32 s6, s10, 0
	s_add_u32 s6, s12, s6
	s_addc_u32 s10, 0, 0
	s_mul_i32 s12, s7, 0x55555555
	s_mul_hi_u32 s11, s7, 0x55555555
	s_add_u32 s6, s12, s6
	s_addc_u32 s10, s11, s10
	s_ashr_i32 s7, s7, 31
	s_mul_i32 s11, s7, 0x55555555
	s_mul_hi_u32 s12, s7, 0x55555556
	s_add_i32 s11, s12, s11
	s_mul_i32 s7, s7, 0x55555556
	s_add_i32 s11, s11, s7
	s_add_u32 s6, s6, s7
	s_addc_u32 s7, s10, s11
	s_lshr_b32 s10, s7, 31
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, 0
	s_xor_b64 s[4:5], s[6:7], s[4:5]
	s_mul_i32 s5, s5, 3
	s_mul_hi_u32 s6, s4, 3
	s_add_i32 s83, s6, s5
	s_sub_u32 s6, 0, s86
	s_subb_u32 s7, 0, s87
	v_writelane_b32 v254, s6, 8
	s_mov_b32 s59, 0x27000
	s_mov_b32 s58, 0x7ffffffe
	v_writelane_b32 v254, s7, 9
	s_add_u32 s6, s86, -1
	s_addc_u32 s7, s87, -1
	v_writelane_b32 v254, s6, 10
	v_mad_i32_i24 v4, v134, -16, v136
	s_mul_i32 s82, s4, 3
	v_writelane_b32 v254, s7, 11
	s_sub_u32 s6, 0, s76
	s_subb_u32 s7, 0, s77
	v_writelane_b32 v254, s6, 12
	s_mov_b64 s[4:5], 0
	v_or_b32_e32 v2, v135, v0
	v_writelane_b32 v254, s7, 13
	s_add_u32 s6, s76, -1
	s_addc_u32 s7, s77, -1
	v_writelane_b32 v254, s6, 14
	v_mov_b32_e32 v3, v137
	s_and_b32 s13, s89, 0xffff
	v_writelane_b32 v254, s7, 15
	s_and_b32 s7, s57, 0xffff
	s_mov_b32 s6, s56
	s_mov_b32 s12, s88
	v_mul_i32_i24_e32 v6, -16, v134
	v_ashrrev_i32_e32 v5, 31, v4
	s_mov_b32 s60, s79
	s_and_b32 s15, s53, 0xffff
	s_mov_b32 s14, s52
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	s_mov_b64 s[90:91], s[58:59]
	s_mov_b64 s[54:55], s[58:59]
	s_mov_b64 s[10:11], s[58:59]
	scratch_store_dwordx2 off, v[4:5], off offset:156
	s_branch .LBB0_3
.LBB0_2:
.LBB0_3:
	s_xor_b64 s[62:63], s[0:1], s[24:25]
	s_xor_b64 s[0:1], s[2:3], s[24:25]
	v_writelane_b32 v254, s0, 16
	v_cmp_lt_i64_e64 s[22:23], s[76:77], 1
	s_lshl_b32 s80, s81, 8
	v_writelane_b32 v254, s1, 17
	s_or_b32 s0, s85, 32
	v_writelane_b32 v254, s0, 18
	s_or_b32 s0, s85, 64
	v_writelane_b32 v254, s0, 19
	s_or_b32 s0, s85, 0x60
	v_writelane_b32 v254, s0, 20
	s_or_b32 s0, s85, 0x80
	v_writelane_b32 v254, s0, 21
	s_or_b32 s0, s85, 0xa0
	v_writelane_b32 v254, s0, 22
	s_or_b32 s0, s85, 0xc0
	v_writelane_b32 v254, s0, 23
	s_or_b32 s0, s85, 0xe0
	v_writelane_b32 v254, s0, 24
	s_lshl_b32 s0, s18, 8
	v_writelane_b32 v254, s0, 25
	v_writelane_b32 v254, s76, 26
	s_andn2_b64 vcc, exec, s[4:5]
	v_cmp_lt_i64_e64 s[18:19], s[86:87], 1
	v_lshlrev_b32_e32 v138, 7, v136
	v_writelane_b32 v254, s77, 27
	scratch_store_dword off, v134, off offset:152
	scratch_store_dwordx2 off, v[136:137], off offset:172
	scratch_store_dword off, v135, off offset:308
	s_cbranch_vccnz .LBB0_14
	s_sub_u32 s2, 0, s86
	s_subb_u32 s3, 0, s87
	s_add_u32 s4, s86, -1
	v_writelane_b32 v254, s24, 28
	s_addc_u32 s5, s87, -1
	s_and_b64 s[0:1], s[18:19], exec
	v_writelane_b32 v254, s25, 29
	s_cselect_b32 s0, s3, s5
	v_writelane_b32 v254, s2, 8
	v_or_b32_e32 v142, v135, v0
	v_mov_b32_e32 v143, 0
	v_writelane_b32 v254, s3, 9
	v_writelane_b32 v254, s4, 10
	s_cselect_b32 s1, s2, s4
	s_mul_hi_u32 s2, s1, 0x2aaaaaaa
	v_writelane_b32 v254, s5, 11
	s_mul_i32 s3, s1, 0x2aaaaaaa
	s_mul_i32 s5, s0, 0xaaaaaaab
	s_mul_hi_u32 s1, s1, 0xaaaaaaab
	s_mul_hi_u32 s4, s0, 0xaaaaaaab
	s_add_u32 s1, s5, s1
	s_addc_u32 s4, s4, 0
	s_add_u32 s1, s3, s1
	s_addc_u32 s1, s2, 0
	s_add_u32 s1, s4, s1
	s_addc_u32 s2, 0, 0
	s_mul_i32 s4, s0, 0x2aaaaaaa
	s_mul_hi_u32 s3, s0, 0x2aaaaaaa
	s_add_u32 s1, s4, s1
	s_addc_u32 s2, s3, s2
	s_ashr_i32 s0, s0, 31
	s_mul_i32 s3, s0, 0x2aaaaaaa
	s_mul_hi_u32 s4, s0, 0xaaaaaaab
	s_add_i32 s3, s4, s3
	s_mul_i32 s0, s0, 0xaaaaaaab
	s_add_i32 s3, s3, s0
	s_add_u32 s0, s1, s0
	s_addc_u32 s1, s2, s3
	s_ashr_i64 s[2:3], s[0:1], 5
	s_lshr_b32 s0, s1, 31
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, 0
	s_sub_u32 s2, 0, s0
	s_subb_u32 s3, 0, s1
	s_add_u32 s4, s0, 1
	s_addc_u32 s5, s1, 0
	v_writelane_b32 v254, s18, 30
	s_and_b64 s[0:1], s[18:19], exec
	s_cselect_b32 s0, s2, s4
	s_cselect_b32 s1, s3, s5
	s_and_b32 s2, s0, 31
	s_max_u32 s72, s2, 1
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[68:69], -1, 0
	s_sub_u32 s4, 0, s76
	s_subb_u32 s5, 0, s77
	s_add_u32 s6, s76, -1
	s_addc_u32 s7, s77, -1
	v_writelane_b32 v254, s19, 31
	s_and_b64 s[2:3], s[22:23], exec
	s_cselect_b32 s2, s4, s6
	v_writelane_b32 v254, s4, 12
	v_cvt_f32_u32_e32 v1, s72
	s_mov_b32 s59, 0x27000
	v_writelane_b32 v254, s5, 13
	v_writelane_b32 v254, s6, 14
	s_cselect_b32 s3, s5, s7
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_u32 s2, s2, s4
	s_addc_u32 s3, s3, 0
	s_ashr_i64 s[2:3], s[2:3], 8
	s_sub_u32 s4, 0, s2
	s_subb_u32 s5, 0, s3
	v_writelane_b32 v254, s7, 15
	s_add_u32 s6, s2, 1
	s_addc_u32 s7, s3, 0
	v_writelane_b32 v254, s22, 32
	s_and_b64 s[2:3], s[22:23], exec
	s_cselect_b32 s19, s5, s7
	v_writelane_b32 v254, s23, 33
	s_cselect_b32 s18, s4, s6
	s_mul_i32 s2, s19, s21
	s_mul_hi_u32 s3, s18, s21
	v_writelane_b32 v254, s21, 34
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s18, s21
	v_readlane_b32 s4, v254, 0
	s_add_u32 s4, s2, s4
	s_addc_u32 s5, s3, 0
	s_ashr_i32 s2, s1, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[0:1], s[2:3], s[0:1]
	s_ashr_i32 s6, s1, 31
	s_lshr_b32 s6, s6, 27
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 5
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_lshl_b64 s[38:39], s[0:1], 5
	s_mul_i32 s2, s38, s19
	s_mul_hi_u32 s3, s38, s18
	s_add_i32 s6, s3, s2
	s_lshr_b64 s[2:3], s[0:1], 27
	s_mul_i32 s2, s2, s18
	s_add_i32 s6, s6, s2
	s_mul_i32 s2, s38, s18
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s6
	v_cmp_ge_i64_e32 vcc, s[4:5], v[2:3]
	v_cvt_f32_ubyte0_e32 v2, 0
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	s_mul_i32 s2, s0, s19
	s_mul_hi_u32 s3, s0, s18
	s_add_i32 s2, s3, s2
	s_mul_i32 s1, s1, s18
	s_add_i32 s45, s2, s1
	s_mul_i32 s44, s0, s18
	s_and_b64 s[12:13], s[68:69], vcc
	s_lshl_b64 s[0:1], s[44:45], 5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	s_sub_u32 s16, 0, s0
	v_mul_f32_e32 v2, 0x2f800000, v1
	s_subb_u32 s17, 0, s1
	v_trunc_f32_e32 v2, v2
	s_sub_u32 s40, s4, s0
	v_fmac_f32_e32 v1, 0xcf800000, v2
	s_subb_u32 s41, s5, s1
	v_cvt_u32_f32_e32 v3, v2
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s42, s41, 31
	s_mov_b32 s43, s42
	s_xor_b64 s[0:1], s[42:43], s[40:41]
	s_sub_u32 s2, 0, s72
	v_readfirstlane_b32 s6, v3
	v_readfirstlane_b32 s10, v1
	s_subb_u32 s3, 0, 0
	s_mul_i32 s7, s2, s6
	s_mul_hi_u32 s11, s2, s10
	s_add_i32 s7, s11, s7
	s_mul_i32 s11, s3, s10
	s_add_i32 s7, s7, s11
	s_mul_i32 s15, s2, s10
	s_mul_i32 s14, s10, s7
	s_mul_hi_u32 s20, s10, s15
	s_mul_hi_u32 s11, s10, s7
	s_add_u32 s14, s20, s14
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s21, s6, s15
	s_mul_i32 s15, s6, s15
	s_add_u32 s14, s14, s15
	s_mul_hi_u32 s20, s6, s7
	s_addc_u32 s11, s11, s21
	s_addc_u32 s14, s20, 0
	s_mul_i32 s7, s6, s7
	s_add_u32 s7, s11, s7
	s_addc_u32 s11, 0, s14
	s_add_u32 s7, s10, s7
	s_addc_u32 s6, s6, s11
	s_mul_i32 s10, s2, s6
	s_mul_hi_u32 s11, s2, s7
	s_add_i32 s10, s11, s10
	s_mul_i32 s3, s3, s7
	s_add_i32 s10, s10, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s11, s6, s2
	s_mul_i32 s14, s6, s2
	s_mul_i32 s20, s7, s10
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s15, s7, s10
	s_add_u32 s2, s2, s20
	s_addc_u32 s15, 0, s15
	s_add_u32 s2, s2, s14
	s_mul_hi_u32 s3, s6, s10
	s_addc_u32 s2, s15, s11
	s_addc_u32 s3, s3, 0
	s_mul_i32 s10, s6, s10
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, 0, s3
	s_add_u32 s7, s7, s2
	s_addc_u32 s6, s6, s3
	s_ashr_i32 s2, s1, 31
	s_add_u32 s0, s0, s2
	s_mov_b32 s3, s2
	s_addc_u32 s1, s1, s2
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_mul_i32 s11, s0, s6
	s_mul_hi_u32 s14, s0, s7
	s_mul_hi_u32 s10, s0, s6
	s_add_u32 s11, s14, s11
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s15, s1, s7
	s_mul_i32 s7, s1, s7
	s_add_u32 s7, s11, s7
	s_mul_hi_u32 s14, s1, s6
	s_addc_u32 s7, s10, s15
	s_addc_u32 s10, s14, 0
	s_mul_i32 s6, s1, s6
	s_add_u32 s6, s7, s6
	s_addc_u32 s7, 0, s10
	s_add_u32 s10, s6, 1
	s_addc_u32 s11, s7, 0
	s_add_u32 s14, s6, 2
	s_mul_i32 s20, s72, s7
	s_mul_hi_u32 s21, s72, s6
	s_addc_u32 s15, s7, 0
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s72, s6
	s_sub_u32 s0, s0, s20
	s_subb_u32 s1, s1, s21
	s_sub_u32 s20, s0, s72
	s_subb_u32 s21, s1, 0
	s_cmp_ge_u32 s20, s72
	s_cselect_b32 s20, -1, 0
	s_cmp_eq_u32 s21, 0
	s_cselect_b32 s20, s20, -1
	s_cmp_lg_u32 s20, 0
	s_cselect_b32 s10, s14, s10
	s_cselect_b32 s11, s15, s11
	s_cmp_ge_u32 s0, s72
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s0, s0, -1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s11, s7
	s_cselect_b32 s0, s10, s6
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_sub_u32 s0, s0, s2
	s_subb_u32 s1, s1, s2
	s_ashr_i32 s2, s5, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[6:7], s[2:3], s[4:5]
	s_ashr_i32 s5, s7, 31
	s_xor_b64 s[0:1], s[0:1], s[42:43]
	s_lshr_b32 s5, s5, 27
	s_add_u32 s6, s6, s5
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 5
	s_xor_b64 s[60:61], s[6:7], s[2:3]
	s_ashr_i32 s2, s19, 31
	s_add_u32 s6, s18, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s19, s2
	s_xor_b64 s[2:3], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s2
	v_cvt_f32_u32_e32 v2, s3
	s_sub_u32 s5, 0, s2
	s_subb_u32 s6, 0, s3
	v_mov_b32_e32 v3, v143
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	s_mov_b32 s58, 0x7ffffffe
	v_mov_b32_e32 v139, v143
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s7, v1
	v_readfirstlane_b32 s14, v2
	s_mul_hi_u32 s11, s5, s7
	s_mul_i32 s15, s5, s14
	s_mul_i32 s10, s6, s7
	s_add_i32 s11, s11, s15
	s_add_i32 s11, s11, s10
	s_mul_i32 s20, s5, s7
	s_mul_i32 s15, s7, s11
	s_mul_hi_u32 s21, s7, s20
	s_mul_hi_u32 s10, s7, s11
	s_add_u32 s15, s21, s15
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s22, s14, s20
	s_mul_i32 s20, s14, s20
	s_add_u32 s15, s15, s20
	s_mul_hi_u32 s21, s14, s11
	s_addc_u32 s10, s10, s22
	s_addc_u32 s15, s21, 0
	s_mul_i32 s11, s14, s11
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, 0, s15
	s_add_u32 s7, s7, s10
	s_addc_u32 s10, s14, s11
	s_mul_i32 s11, s5, s10
	s_mul_hi_u32 s14, s5, s7
	s_add_i32 s11, s14, s11
	s_mul_i32 s6, s6, s7
	s_add_i32 s11, s11, s6
	s_mul_i32 s5, s5, s7
	s_mul_hi_u32 s14, s10, s5
	s_mul_i32 s15, s10, s5
	s_mul_i32 s21, s7, s11
	s_mul_hi_u32 s5, s7, s5
	s_mul_hi_u32 s20, s7, s11
	s_add_u32 s5, s5, s21
	s_addc_u32 s20, 0, s20
	s_add_u32 s5, s5, s15
	s_mul_hi_u32 s6, s10, s11
	s_addc_u32 s5, s20, s14
	s_addc_u32 s6, s6, 0
	s_mul_i32 s11, s10, s11
	s_add_u32 s5, s5, s11
	s_addc_u32 s6, 0, s6
	s_add_u32 s5, s7, s5
	s_addc_u32 s10, s10, s6
	s_ashr_i32 s54, s61, 31
	s_add_u32 s6, s60, s54
	s_mov_b32 s55, s54
	s_addc_u32 s7, s61, s54
	s_xor_b64 s[6:7], s[6:7], s[54:55]
	s_mul_i32 s14, s6, s10
	s_mul_hi_u32 s15, s6, s5
	s_mul_hi_u32 s11, s6, s10
	s_add_u32 s14, s15, s14
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s20, s7, s5
	s_mul_i32 s5, s7, s5
	s_add_u32 s5, s14, s5
	s_mul_hi_u32 s15, s7, s10
	s_addc_u32 s5, s11, s20
	s_addc_u32 s11, s15, 0
	s_mul_i32 s10, s7, s10
	s_add_u32 s5, s5, s10
	s_addc_u32 s10, 0, s11
	s_mul_i32 s10, s2, s10
	s_mul_hi_u32 s11, s2, s5
	s_add_i32 s10, s11, s10
	s_mul_i32 s11, s3, s5
	s_add_i32 s20, s10, s11
	s_sub_i32 s14, s7, s20
	s_mul_i32 s5, s2, s5
	s_sub_u32 s5, s6, s5
	s_cselect_b64 s[10:11], -1, 0
	s_subb_u32 s6, s14, s3
	s_sub_u32 s21, s5, s2
	s_cselect_b64 s[14:15], -1, 0
	s_subb_u32 s22, s6, 0
	s_cmp_ge_u32 s22, s3
	s_cselect_b32 s23, -1, 0
	s_cmp_ge_u32 s21, s2
	s_cselect_b32 s24, -1, 0
	s_cmp_eq_u32 s22, s3
	s_cselect_b32 s23, s24, s23
	s_cmp_lg_u64 s[14:15], 0
	s_subb_u32 s6, s6, s3
	s_sub_u32 s14, s21, s2
	s_subb_u32 s6, s6, 0
	s_cmp_lg_u32 s23, 0
	s_cselect_b32 s14, s14, s21
	s_cselect_b32 s6, s6, s22
	s_cmp_lg_u64 s[10:11], 0
	s_subb_u32 s7, s7, s20
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s10, -1, 0
	s_cmp_ge_u32 s5, s2
	s_cselect_b32 s2, -1, 0
	s_cmp_eq_u32 s7, s3
	s_cselect_b32 s2, s2, s10
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s3, s6, s7
	s_cselect_b32 s2, s14, s5
	s_xor_b64 s[2:3], s[2:3], s[54:55]
	s_sub_u32 s5, s2, s54
	s_subb_u32 s6, s3, s54
	s_ashr_i32 s2, s6, 31
	s_mov_b32 s3, s2
	s_and_b64 s[2:3], s[2:3], s[18:19]
	s_add_u32 s5, s2, s5
	s_addc_u32 s6, s3, s6
	s_and_b64 s[2:3], s[12:13], exec
	s_cselect_b32 s1, s1, s6
	s_cselect_b32 s0, s0, s5
	s_lshl_b64 s[6:7], s[0:1], 8
	v_bitop3_b32 v2, v136, v135, 7 bitop3:0x6c
	v_or_b32_e32 v0, s6, v142
	v_mov_b32_e32 v1, s7
	v_lshlrev_b32_e32 v6, 4, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_mad_u64_u32 v[4:5], s[2:3], v0, s62, 0
	v_cmp_gt_i64_e32 vcc, s[50:51], v[2:3]
	v_cmp_gt_i64_e64 s[20:21], s[76:77], v[0:1]
	v_mov_b32_e32 v10, v2
	v_accvgpr_write_b32 a140, v4
	v_add_u32_e32 v1, v6, v4
	v_bfrev_b32_e32 v4, -2
	s_and_b64 s[2:3], vcc, s[20:21]
	s_lshl_b32 s5, s85, 7
	v_or_b32_e32 v2, 32, v0
	v_mov_b32_e32 v3, s7
	s_and_b32 s57, s57, 0xffff
	scratch_store_dwordx2 off, v[10:11], off offset:120
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_mov_b32 m0, s5
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[22:23], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[22:23]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x1000
	v_or_b32_e32 v2, 64, v0
	v_accvgpr_write_b32 a142, v10
	v_writelane_b32 v254, s2, 35
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[24:25], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[24:25]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x2000
	v_or_b32_e32 v2, 0x60, v0
	v_accvgpr_write_b32 a144, v10
	v_writelane_b32 v254, s2, 37
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[26:27], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[26:27]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x3000
	v_or_b32_e32 v2, 0x80, v0
	v_accvgpr_write_b32 a146, v10
	v_writelane_b32 v254, s2, 39
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[28:29], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[28:29]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x4000
	v_or_b32_e32 v2, 0xa0, v0
	v_accvgpr_write_b32 a148, v10
	v_writelane_b32 v254, s2, 41
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[30:31], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[30:31]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x5000
	v_or_b32_e32 v2, 0xc0, v0
	v_accvgpr_write_b32 a150, v10
	v_writelane_b32 v254, s2, 43
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[10:11], s[2:3], v2, s62, 0
	v_cmp_gt_i64_e64 s[34:35], s[76:77], v[2:3]
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_add_u32_e32 v1, v6, v10
	s_and_b64 s[2:3], vcc, s[34:35]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x6000
	s_mov_b32 m0, s2
	v_or_b32_e32 v0, 0xe0, v0
	buffer_load_dwordx4 v1, s[56:59], 0 offen lds
	v_mov_b32_e32 v1, s7
	v_writelane_b32 v254, s2, 45
	v_mad_u64_u32 v[2:3], s[2:3], v0, s62, 0
	v_cmp_gt_i64_e64 s[36:37], s[76:77], v[0:1]
	v_mov_b32_e32 v0, v6
	scratch_store_dwordx2 off, v[0:1], off offset:144
	v_add_u32_e32 v0, v6, v2
	s_and_b64 vcc, vcc, s[36:37]
	s_add_i32 s2, s5, 0x7000
	v_cndmask_b32_e32 v0, v4, v0, vcc
	s_mov_b32 m0, s2
	v_writelane_b32 v254, s5, 47
	buffer_load_dwordx4 v0, s[56:59], 0 offen lds
	s_lshl_b64 s[10:11], s[0:1], 3
	v_writelane_b32 v254, s2, 49
	s_or_b32 s70, s10, s81
	s_lshl_b64 s[0:1], s[50:51], 5
	s_lshr_b64 s[2:3], s[50:51], 27
	s_mul_i32 s5, s0, s11
	s_mul_i32 s2, s2, s70
	v_mov_b32_e32 v0, s70
	v_accvgpr_write_b32 a154, v2
	s_add_i32 s71, s5, s2
	v_mad_u64_u32 v[2:3], s[2:3], s0, v0, v[138:139]
	v_add_u32_e32 v3, s71, v3
	s_mov_b32 s2, 0
	v_or_b32_e32 v1, s51, v3
	v_mov_b32_e32 v0, s2
	v_accvgpr_write_b32 a152, v10
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_ashrrev_i32_e32 v0, 31, v3
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[64:65], exec, s[2:3]
	s_cbranch_execz .LBB0_6
	s_ashr_i32 s2, s51, 31
	s_add_u32 s6, s50, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s51, s2
	s_xor_b64 s[66:67], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s66
	v_cvt_f32_u32_e32 v4, s67
	s_sub_u32 s2, 0, s66
	s_subb_u32 s3, 0, s67
	v_mov_b32_e32 v7, v143
	v_fmac_f32_e32 v1, 0x4f800000, v4
	v_rcp_f32_e32 v1, v1
	s_mov_b32 s74, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v4, 0x2f800000, v1
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v1, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s6, v4
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s11, s2, s6
	s_mul_hi_u32 s43, s2, s7
	s_mul_i32 s15, s3, s7
	s_add_i32 s11, s43, s11
	s_add_i32 s11, s11, s15
	s_mul_i32 s55, s2, s7
	s_mul_i32 s43, s7, s11
	s_mul_hi_u32 s73, s7, s55
	s_mul_hi_u32 s15, s7, s11
	s_add_u32 s43, s73, s43
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s75, s6, s55
	s_mul_i32 s55, s6, s55
	s_add_u32 s43, s43, s55
	s_mul_hi_u32 s73, s6, s11
	s_addc_u32 s15, s15, s75
	s_addc_u32 s43, s73, 0
	s_mul_i32 s11, s6, s11
	s_add_u32 s11, s15, s11
	s_addc_u32 s15, 0, s43
	s_add_u32 s7, s7, s11
	s_addc_u32 s6, s6, s15
	s_mul_i32 s11, s2, s6
	s_mul_hi_u32 s15, s2, s7
	s_add_i32 s11, s15, s11
	s_mul_i32 s3, s3, s7
	s_add_i32 s11, s11, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s15, s6, s2
	s_mul_i32 s43, s6, s2
	s_mul_i32 s73, s7, s11
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s55, s7, s11
	s_add_u32 s2, s2, s73
	s_addc_u32 s55, 0, s55
	s_add_u32 s2, s2, s43
	s_mul_hi_u32 s3, s6, s11
	s_addc_u32 s2, s55, s15
	s_addc_u32 s3, s3, 0
	s_mul_i32 s11, s6, s11
	s_add_u32 s2, s2, s11
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v1, v0
	s_add_u32 s7, s7, s2
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[0:1]
	s_addc_u32 s6, s6, s3
	v_xor_b32_e32 v9, v4, v0
	v_xor_b32_e32 v1, v5, v0
	v_mad_u64_u32 v[4:5], s[2:3], v9, s6, 0
	v_mul_hi_u32 v6, v9, s7
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[2:3], v1, s7, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[6:7], s[2:3], v1, s6, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s74
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v6, s67, v4
	v_mul_lo_u32 v7, s66, v5
	v_mad_u64_u32 v[4:5], s[2:3], s66, v4, 0
	v_add3_u32 v5, v5, v7, v6
	v_sub_u32_e32 v6, v1, v5
	v_mov_b32_e32 v7, s67
	v_sub_co_u32_e32 v4, vcc, v9, v4
	s_nop 1
	v_subb_co_u32_e64 v6, s[2:3], v6, v7, vcc
	v_subrev_co_u32_e64 v9, s[2:3], s66, v4
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[6:7], 0, v6, s[2:3]
	v_cmp_le_u32_e64 s[6:7], s67, v10
	v_subb_co_u32_e64 v6, s[2:3], v6, v7, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s66, v9
	v_subrev_co_u32_e64 v7, s[2:3], s66, v9
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[6:7]
	v_cmp_eq_u32_e64 s[6:7], s67, v10
	v_subbrev_co_u32_e64 v6, s[2:3], 0, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[6:7]
	v_cmp_le_u32_e32 vcc, s67, v1
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s66, v4
	v_cndmask_b32_e64 v6, v10, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s67, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v9, v7, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_xor_b32_e32 v4, v4, v0
	v_xor_b32_e32 v1, v1, v0
	v_sub_co_u32_e32 v4, vcc, v4, v0
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v1, v0, vcc
.LBB0_6:
	s_andn2_saveexec_b64 s[2:3], s[64:65]
	s_cbranch_execz .LBB0_8
	v_cvt_f32_u32_e32 v1, s50
	s_sub_i32 s6, 0, s50
	v_mov_b32_e32 v5, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v4, s6, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s50
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v4, s50, v1
	v_cmp_le_u32_e32 vcc, s50, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_subrev_u32_e32 v4, s50, v1
	v_cmp_le_u32_e32 vcc, s50, v1
	s_nop 1
	v_cndmask_b32_e32 v4, v1, v4, vcc
.LBB0_8:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s96, s51, 31
	s_add_u32 s2, s50, s96
	s_mov_b32 s97, s96
	s_addc_u32 s3, s51, s96
	s_xor_b64 s[6:7], s[2:3], s[96:97]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v6, s7
	s_sub_u32 s2, 0, s6
	s_subb_u32 s3, 0, s7
	v_xor_b32_e32 v11, v0, v3
	v_fmac_f32_e32 v1, 0x4f800000, v6
	v_rcp_f32_e32 v1, v1
	v_ashrrev_i32_e32 v12, 31, v11
	v_xor_b32_e32 v10, v0, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v1, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_xor_b32_e32 v9, v10, v12
	v_readfirstlane_b32 s11, v6
	v_readfirstlane_b32 s15, v1
	s_mul_hi_u32 s55, s2, s15
	s_mul_i32 s64, s2, s11
	s_mul_i32 s43, s3, s15
	s_add_i32 s55, s55, s64
	s_add_i32 s55, s55, s43
	s_mul_i32 s65, s2, s15
	s_mul_i32 s64, s15, s55
	s_mul_hi_u32 s66, s15, s65
	s_mul_hi_u32 s43, s15, s55
	s_add_u32 s64, s66, s64
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s67, s11, s65
	s_mul_i32 s65, s11, s65
	s_add_u32 s64, s64, s65
	s_mul_hi_u32 s66, s11, s55
	s_addc_u32 s43, s43, s67
	s_addc_u32 s64, s66, 0
	s_mul_i32 s55, s11, s55
	s_add_u32 s43, s43, s55
	s_addc_u32 s55, 0, s64
	s_add_u32 s15, s15, s43
	s_addc_u32 s11, s11, s55
	s_mul_i32 s43, s2, s11
	s_mul_hi_u32 s55, s2, s15
	s_add_i32 s43, s55, s43
	s_mul_i32 s3, s3, s15
	s_add_i32 s43, s43, s3
	s_mul_i32 s2, s2, s15
	s_mul_hi_u32 s55, s11, s2
	s_mul_i32 s64, s11, s2
	s_mul_i32 s66, s15, s43
	s_mul_hi_u32 s2, s15, s2
	s_mul_hi_u32 s65, s15, s43
	s_add_u32 s2, s2, s66
	s_addc_u32 s65, 0, s65
	s_add_u32 s2, s2, s64
	s_mul_hi_u32 s3, s11, s43
	s_addc_u32 s2, s65, s55
	s_addc_u32 s3, s3, 0
	s_mul_i32 s43, s11, s43
	s_add_u32 s2, s2, s43
	s_addc_u32 s3, 0, s3
	s_add_u32 s15, s15, s2
	s_addc_u32 s11, s11, s3
	v_mov_b32_e32 v7, 0
	v_xor_b32_e32 v1, v11, v12
	v_mad_u64_u32 v[10:11], s[2:3], v9, s11, 0
	v_mul_hi_u32 v6, v9, s15
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[2:3], v1, s15, 0
	v_add_co_u32_e32 v6, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[2:3], v1, s11, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v11, v17, vcc
	v_mov_b32_e32 v13, s7
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v6, s7, v10
	v_mul_lo_u32 v11, s6, v11
	v_mad_u64_u32 v[14:15], s[2:3], s6, v10, 0
	v_add3_u32 v6, v15, v11, v6
	v_sub_u32_e32 v11, v1, v6
	v_sub_co_u32_e32 v9, vcc, v9, v14
	s_mov_b32 s91, 0x27000
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v11, v13, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s6, v9
	v_subb_co_u32_e32 v1, vcc, v1, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[2:3], 0, v11, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s7, v11
	v_cmp_le_u32_e32 vcc, s7, v1
	s_mov_b32 s90, 0x7ffffffe
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s6, v13
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v9
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s7, v11
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v10
	v_add_u32_e32 v14, 1, v10
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	v_cndmask_b32_e32 v1, v6, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_xor_b32_e32 v6, s96, v12
	v_cndmask_b32_e32 v1, v10, v11, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v1, v1, v6
	v_xor_b32_e32 v9, v1, v0
	v_ashrrev_i32_e32 v0, 31, v5
	v_and_b32_e32 v1, s51, v0
	v_and_b32_e32 v0, s50, v0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	v_ashrrev_i32_e32 v4, 31, v1
	v_xor_b32_e32 v1, v4, v1
	v_ashrrev_i32_e32 v5, 31, v1
	v_xor_b32_e32 v0, v4, v0
	v_lshrrev_b32_e32 v6, 27, v5
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	v_readlane_b32 s2, v254, 16
	v_alignbit_b32 v0, v1, v0, 5
	s_and_b32 s89, s89, 0xffff
	v_mul_lo_u32 v1, v9, s2
	s_add_i32 s2, s80, 0x18000
	v_xad_u32 v0, v0, v4, v1
	s_mov_b32 m0, s2
	v_or_b32_e32 v42, s10, v8
	buffer_load_dword v0, s[88:91], 0 offen lds
	v_readlane_b32 s3, v254, 17
	v_mul_lo_u32 v0, s1, v42
	v_writelane_b32 v254, s2, 51
	v_add_u32_e32 v43, s5, v0
	v_mad_u64_u32 v[0:1], s[2:3], s0, v42, v[138:139]
	v_add_u32_e32 v1, v43, v1
	v_or_b32_e32 v5, s51, v1
	v_mov_b32_e32 v4, v7
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_ashrrev_i32_e32 v4, 31, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_10
	s_add_u32 s2, s50, s96
	s_addc_u32 s3, s51, s96
	s_xor_b64 s[64:65], s[2:3], s[96:97]
	v_cvt_f32_u32_e32 v5, s64
	v_cvt_f32_u32_e32 v6, s65
	s_sub_u32 s1, 0, s64
	s_subb_u32 s2, 0, s65
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v6, 0x2f800000, v5
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v5, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s3, v6
	v_readfirstlane_b32 s5, v5
	s_mul_i32 s10, s1, s3
	s_mul_hi_u32 s15, s1, s5
	s_mul_i32 s11, s2, s5
	s_add_i32 s10, s15, s10
	s_mul_i32 s43, s1, s5
	s_add_i32 s10, s10, s11
	s_mul_i32 s15, s5, s10
	s_mul_hi_u32 s55, s5, s43
	s_mul_hi_u32 s11, s5, s10
	s_add_u32 s15, s55, s15
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s66, s3, s43
	s_mul_i32 s43, s3, s43
	s_add_u32 s15, s15, s43
	s_mul_hi_u32 s55, s3, s10
	s_addc_u32 s11, s11, s66
	s_addc_u32 s15, s55, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s15
	s_add_u32 s5, s5, s10
	s_addc_u32 s3, s3, s11
	s_mul_i32 s10, s1, s3
	s_mul_hi_u32 s11, s1, s5
	s_add_i32 s10, s11, s10
	s_mul_i32 s2, s2, s5
	s_add_i32 s10, s10, s2
	s_mul_i32 s1, s1, s5
	s_mul_hi_u32 s11, s3, s1
	s_mul_i32 s15, s3, s1
	s_mul_i32 s55, s5, s10
	s_mul_hi_u32 s1, s5, s1
	s_mul_hi_u32 s43, s5, s10
	s_add_u32 s1, s1, s55
	s_addc_u32 s43, 0, s43
	s_add_u32 s1, s1, s15
	s_mul_hi_u32 s2, s3, s10
	s_addc_u32 s1, s43, s11
	s_addc_u32 s2, s2, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s1, s1, s10
	s_addc_u32 s2, 0, s2
	v_mov_b32_e32 v5, v4
	s_add_u32 s1, s5, s1
	v_lshl_add_u64 v[8:9], v[0:1], 0, v[4:5]
	s_addc_u32 s5, s3, s2
	v_xor_b32_e32 v12, v8, v4
	v_xor_b32_e32 v5, v9, v4
	v_mad_u64_u32 v[8:9], s[2:3], v12, s5, 0
	v_mul_hi_u32 v6, v12, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[10:11], s[2:3], v5, s1, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[2:3], v5, s5, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	s_mov_b32 s1, 0
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_mov_b32_e32 v7, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s65, v6
	v_mul_lo_u32 v9, s64, v7
	v_mad_u64_u32 v[6:7], s[2:3], s64, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v5, v7
	v_mov_b32_e32 v9, s65
	v_sub_co_u32_e32 v6, vcc, v12, v6
	s_nop 1
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, vcc
	v_subrev_co_u32_e64 v10, s[2:3], s64, v6
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v8, s[2:3]
	v_cmp_le_u32_e64 s[10:11], s65, v11
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s64, v10
	v_subrev_co_u32_e64 v9, s[2:3], s64, v10
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s65, v11
	v_subbrev_co_u32_e64 v8, s[2:3], 0, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[10:11]
	v_cmp_le_u32_e32 vcc, s65, v5
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v6
	v_cndmask_b32_e64 v8, v11, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_xor_b32_e32 v6, v6, v4
	v_xor_b32_e32 v5, v5, v4
	v_sub_co_u32_e32 v8, vcc, v6, v4
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v5, v4, vcc
.LBB0_10:
	s_andn2_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_12
	v_cvt_f32_u32_e32 v5, s50
	s_sub_i32 s1, 0, s50
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s1, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v0, v5
	v_mul_lo_u32 v5, v5, s50
	v_sub_u32_e32 v5, v0, v5
	v_subrev_u32_e32 v6, s50, v5
	v_cmp_le_u32_e32 vcc, s50, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s50, v5
	v_cmp_le_u32_e32 vcc, s50, v5
	s_nop 1
	v_cndmask_b32_e32 v8, v5, v6, vcc
.LBB0_12:
	s_or_b64 exec, exec, s[2:3]
	s_add_u32 s2, s50, s96
	s_mov_b32 s97, s96
	s_addc_u32 s3, s51, s96
	s_xor_b64 s[10:11], s[2:3], s[96:97]
	v_cvt_f32_u32_e32 v5, s10
	v_cvt_f32_u32_e32 v6, s11
	s_sub_u32 s1, 0, s10
	s_subb_u32 s2, 0, s11
	v_xor_b32_e32 v7, v4, v1
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	v_xor_b32_e32 v6, v4, v0
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v10, 0x2f800000, v5
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v5, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s3, v10
	v_readfirstlane_b32 s5, v5
	s_mul_hi_u32 s7, s1, s5
	s_mul_i32 s15, s1, s3
	s_mul_i32 s6, s2, s5
	s_add_i32 s7, s7, s15
	s_add_i32 s7, s7, s6
	s_mul_i32 s55, s1, s5
	s_mul_i32 s43, s5, s7
	s_mul_hi_u32 s64, s5, s55
	s_mul_hi_u32 s15, s5, s7
	s_add_u32 s43, s64, s43
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s65, s3, s55
	s_mul_i32 s55, s3, s55
	s_add_u32 s43, s43, s55
	s_mul_hi_u32 s64, s3, s7
	s_addc_u32 s15, s15, s65
	s_addc_u32 s43, s64, 0
	s_mul_i32 s7, s3, s7
	s_add_u32 s7, s15, s7
	s_addc_u32 s15, 0, s43
	s_add_u32 s5, s5, s7
	s_addc_u32 s3, s3, s15
	s_mul_i32 s7, s1, s3
	s_mul_hi_u32 s15, s1, s5
	s_add_i32 s7, s15, s7
	s_mul_i32 s2, s2, s5
	s_add_i32 s7, s7, s2
	s_mul_i32 s1, s1, s5
	s_mul_hi_u32 s15, s3, s1
	s_mul_i32 s43, s3, s1
	s_mul_i32 s64, s5, s7
	s_mul_hi_u32 s1, s5, s1
	s_mul_hi_u32 s55, s5, s7
	s_add_u32 s1, s1, s64
	s_addc_u32 s55, 0, s55
	s_add_u32 s1, s1, s43
	s_mul_hi_u32 s2, s3, s7
	s_addc_u32 s1, s55, s15
	s_addc_u32 s2, s2, 0
	s_mul_i32 s7, s3, s7
	s_add_u32 s1, s1, s7
	v_ashrrev_i32_e32 v10, 31, v7
	s_addc_u32 s2, 0, s2
	v_mov_b32_e32 v11, v10
	s_add_u32 s1, s5, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	s_addc_u32 s5, s3, s2
	v_xor_b32_e32 v11, v6, v10
	v_xor_b32_e32 v5, v7, v10
	v_mad_u64_u32 v[6:7], s[2:3], v11, s5, 0
	v_mul_hi_u32 v12, v11, s1
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[2:3], v5, s1, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	s_mov_b32 s6, 0
	v_mad_u64_u32 v[12:13], s[2:3], v5, s5, 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s6
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v14, s11, v6
	v_mul_lo_u32 v7, s10, v7
	v_mad_u64_u32 v[12:13], s[2:3], s10, v6, 0
	v_add3_u32 v7, v13, v7, v14
	v_sub_u32_e32 v13, v5, v7
	v_mov_b32_e32 v14, s11
	v_sub_co_u32_e32 v11, vcc, v11, v12
	v_readlane_b32 s1, v254, 25
	s_nop 0
	v_subb_co_u32_e64 v12, s[2:3], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s10, v11
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[2:3], 0, v12, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s11, v12
	v_cmp_le_u32_e32 vcc, s11, v5
	s_add_i32 s1, s1, 0x18000
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s10, v13
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s10, v11
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s11, v12
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s11, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v6
	v_add_u32_e32 v14, 1, v6
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	v_cndmask_b32_e32 v5, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e32 v5, v6, v12, vcc
	v_xor_b32_e32 v6, s96, v10
	v_xor_b32_e32 v5, v5, v6
	v_sub_u32_e32 v5, v5, v6
	v_xor_b32_e32 v10, v5, v4
	v_ashrrev_i32_e32 v4, 31, v9
	v_and_b32_e32 v5, s51, v4
	v_and_b32_e32 v4, s50, v4
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_ashrrev_i32_e32 v8, 31, v5
	v_xor_b32_e32 v5, v8, v5
	v_ashrrev_i32_e32 v6, 31, v5
	v_xor_b32_e32 v4, v8, v4
	v_lshrrev_b32_e32 v6, 27, v6
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_readlane_b32 s2, v254, 16
	v_alignbit_b32 v4, v5, v4, 5
	s_mov_b32 m0, s1
	v_mul_lo_u32 v5, v10, s2
	v_xad_u32 v4, v4, v8, v5
	buffer_load_dword v4, s[88:91], 0 offen lds
	s_mov_b32 s7, s41
	v_readlane_b32 s3, v254, 17
	v_writelane_b32 v254, s1, 53
	s_cmp_lg_u64 s[6:7], 0
	s_cbranch_scc0 .LBB0_15
	s_add_u32 s2, s72, 0
	s_addc_u32 s3, 0, 0
	s_xor_b64 s[6:7], s[2:3], 0
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	s_sub_u32 s1, 0, s6
	s_subb_u32 s5, 0, s7
	s_mov_b64 s[2:3], 0
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s10, v5
	v_readfirstlane_b32 s11, v4
	s_mul_i32 s15, s1, s10
	s_mul_hi_u32 s55, s1, s11
	s_mul_i32 s43, s5, s11
	s_add_i32 s15, s55, s15
	s_add_i32 s15, s15, s43
	s_mul_i32 s64, s1, s11
	s_mul_i32 s55, s11, s15
	s_mul_hi_u32 s65, s11, s64
	s_mul_hi_u32 s43, s11, s15
	s_add_u32 s55, s65, s55
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s66, s10, s64
	s_mul_i32 s64, s10, s64
	s_add_u32 s55, s55, s64
	s_mul_hi_u32 s65, s10, s15
	s_addc_u32 s43, s43, s66
	s_addc_u32 s55, s65, 0
	s_mul_i32 s15, s10, s15
	s_add_u32 s15, s43, s15
	s_addc_u32 s43, 0, s55
	s_add_u32 s11, s11, s15
	s_addc_u32 s10, s10, s43
	s_mul_i32 s15, s1, s10
	s_mul_hi_u32 s43, s1, s11
	s_add_i32 s15, s43, s15
	s_mul_i32 s5, s5, s11
	s_add_i32 s15, s15, s5
	s_mul_i32 s1, s1, s11
	s_mul_hi_u32 s43, s10, s1
	s_mul_i32 s55, s10, s1
	s_mul_i32 s65, s11, s15
	s_mul_hi_u32 s1, s11, s1
	s_mul_hi_u32 s64, s11, s15
	s_add_u32 s1, s1, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s1, s1, s55
	s_mul_hi_u32 s5, s10, s15
	s_addc_u32 s1, s64, s43
	s_addc_u32 s5, s5, 0
	s_mul_i32 s15, s10, s15
	s_add_u32 s1, s1, s15
	s_addc_u32 s5, 0, s5
	s_add_u32 s1, s11, s1
	s_addc_u32 s5, s10, s5
	s_add_u32 s10, s40, s42
	s_mov_b32 s43, s42
	s_addc_u32 s11, s41, s42
	s_xor_b64 s[10:11], s[10:11], s[42:43]
	s_mul_i32 s41, s10, s5
	s_mul_hi_u32 s55, s10, s1
	s_mul_hi_u32 s15, s10, s5
	s_add_u32 s41, s55, s41
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s64, s11, s1
	s_mul_i32 s1, s11, s1
	s_add_u32 s1, s41, s1
	s_mul_hi_u32 s55, s11, s5
	s_addc_u32 s1, s15, s64
	s_addc_u32 s15, s55, 0
	s_mul_i32 s5, s11, s5
	s_add_u32 s1, s1, s5
	s_addc_u32 s5, 0, s15
	s_mul_i32 s5, s6, s5
	s_mul_hi_u32 s15, s6, s1
	s_add_i32 s5, s15, s5
	s_mul_i32 s15, s7, s1
	s_add_i32 s5, s5, s15
	s_sub_i32 s15, s11, s5
	s_mul_i32 s1, s6, s1
	s_sub_u32 s1, s10, s1
	s_cselect_b64 s[64:65], -1, 0
	s_subb_u32 s10, s15, s7
	s_sub_u32 s15, s1, s6
	s_cselect_b64 s[66:67], -1, 0
	s_subb_u32 s41, s10, 0
	s_cmp_ge_u32 s41, s7
	s_cselect_b32 s55, -1, 0
	s_cmp_ge_u32 s15, s6
	s_cselect_b32 s73, -1, 0
	s_cmp_eq_u32 s41, s7
	s_cselect_b32 s55, s73, s55
	s_cmp_lg_u64 s[66:67], 0
	s_subb_u32 s10, s10, s7
	s_sub_u32 s66, s15, s6
	s_subb_u32 s10, s10, 0
	s_cmp_lg_u32 s55, 0
	s_cselect_b32 s15, s66, s15
	s_cselect_b32 s10, s10, s41
	s_cmp_lg_u64 s[64:65], 0
	s_subb_u32 s5, s11, s5
	s_cmp_ge_u32 s5, s7
	s_cselect_b32 s11, -1, 0
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s6, s6, s11
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s10, s5
	s_cselect_b32 s6, s15, s1
	s_xor_b64 s[6:7], s[6:7], s[42:43]
	s_sub_u32 s6, s6, s42
	s_subb_u32 s7, s7, s42
	s_branch .LBB0_16
.LBB0_14:
	v_mov_b32_e32 v0, 0
	scratch_store_dwordx2 off, v[6:7], off offset:164
	scratch_store_dwordx2 off, v[2:3], off offset:180
	scratch_store_dwordx2 off, v[138:139], off offset:96
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v1, v0
	v_mov_b64_e32 v[206:207], v[2:3]
	v_mov_b64_e32 v[216:217], v[2:3]
	v_mov_b64_e32 v[212:213], v[2:3]
	v_mov_b64_e32 v[242:243], v[2:3]
	v_mov_b64_e32 v[122:123], v[2:3]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[246:247], v[2:3]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[250:251], v[2:3]
	v_mov_b64_e32 v[42:43], v[2:3]
	v_mov_b64_e32 v[32:33], v[2:3]
	v_mov_b64_e32 v[46:47], v[2:3]
	v_mov_b64_e32 v[54:55], v[2:3]
	v_accvgpr_write_b32 a177, v3
	v_mov_b64_e32 v[58:59], v[2:3]
	v_mov_b64_e32 v[62:63], v[2:3]
	v_accvgpr_write_b32 a189, v3
	v_accvgpr_write_b32 a209, v3
	v_mov_b64_e32 v[66:67], v[2:3]
	v_accvgpr_write_b32 a205, v3
	v_accvgpr_write_b32 a221, v3
	v_mov_b64_e32 v[74:75], v[2:3]
	v_accvgpr_write_b32 a217, v3
	v_mov_b64_e32 v[98:99], v[2:3]
	v_mov_b64_e32 v[114:115], v[2:3]
	v_mov_b64_e32 v[106:107], v[2:3]
	v_mov_b64_e32 v[102:103], v[2:3]
	v_mov_b64_e32 v[126:127], v[2:3]
	v_mov_b64_e32 v[110:111], v[2:3]
	v_mov_b64_e32 v[134:135], v[2:3]
	v_mov_b64_e32 v[138:139], v[2:3]
	v_mov_b64_e32 v[118:119], v[2:3]
	v_mov_b64_e32 v[146:147], v[2:3]
	v_mov_b64_e32 v[150:151], v[2:3]
	v_mov_b64_e32 v[130:131], v[2:3]
	v_mov_b64_e32 v[158:159], v[2:3]
	v_mov_b64_e32 v[162:163], v[2:3]
	v_mov_b64_e32 v[142:143], v[2:3]
	v_mov_b64_e32 v[170:171], v[2:3]
	v_mov_b64_e32 v[174:175], v[2:3]
	v_mov_b64_e32 v[154:155], v[2:3]
	v_mov_b64_e32 v[178:179], v[2:3]
	v_mov_b64_e32 v[182:183], v[2:3]
	v_mov_b64_e32 v[166:167], v[2:3]
	v_mov_b64_e32 v[186:187], v[2:3]
	v_mov_b64_e32 v[190:191], v[2:3]
	s_mov_b64 s[56:57], s[6:7]
	s_mov_b64 s[88:89], s[12:13]
	s_mov_b64 s[52:53], s[14:15]
	s_mov_b64 s[8:9], s[16:17]
	v_mov_b64_e32 v[204:205], v[0:1]
	v_mov_b64_e32 v[214:215], v[0:1]
	v_mov_b64_e32 v[210:211], v[0:1]
	v_mov_b64_e32 v[240:241], v[0:1]
	v_mov_b64_e32 v[120:121], v[0:1]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b64_e32 v[244:245], v[0:1]
	v_mov_b64_e32 v[24:25], v[0:1]
	v_mov_b64_e32 v[20:21], v[0:1]
	v_mov_b64_e32 v[248:249], v[0:1]
	v_mov_b64_e32 v[40:41], v[0:1]
	v_mov_b64_e32 v[30:31], v[0:1]
	v_mov_b64_e32 v[44:45], v[0:1]
	v_mov_b64_e32 v[52:53], v[0:1]
	v_accvgpr_write_b32 a176, v2
	v_accvgpr_write_b32 a175, v1
	v_accvgpr_write_b32 a174, v0
	v_mov_b64_e32 v[56:57], v[0:1]
	v_mov_b64_e32 v[60:61], v[0:1]
	v_accvgpr_write_b32 a188, v2
	v_accvgpr_write_b32 a187, v1
	v_accvgpr_write_b32 a186, v0
	v_accvgpr_write_b32 a208, v2
	v_accvgpr_write_b32 a207, v1
	v_accvgpr_write_b32 a206, v0
	v_mov_b64_e32 v[64:65], v[0:1]
	v_accvgpr_write_b32 a204, v2
	v_accvgpr_write_b32 a203, v1
	v_accvgpr_write_b32 a202, v0
	v_accvgpr_write_b32 a220, v2
	v_accvgpr_write_b32 a219, v1
	v_accvgpr_write_b32 a218, v0
	v_mov_b64_e32 v[72:73], v[0:1]
	v_accvgpr_write_b32 a216, v2
	v_accvgpr_write_b32 a215, v1
	v_accvgpr_write_b32 a214, v0
	v_mov_b64_e32 v[96:97], v[0:1]
	v_mov_b64_e32 v[112:113], v[0:1]
	v_mov_b64_e32 v[104:105], v[0:1]
	v_mov_b64_e32 v[100:101], v[0:1]
	v_mov_b64_e32 v[124:125], v[0:1]
	v_mov_b64_e32 v[108:109], v[0:1]
	v_mov_b64_e32 v[132:133], v[0:1]
	v_mov_b64_e32 v[136:137], v[0:1]
	v_mov_b64_e32 v[116:117], v[0:1]
	v_mov_b64_e32 v[144:145], v[0:1]
	v_mov_b64_e32 v[148:149], v[0:1]
	v_mov_b64_e32 v[128:129], v[0:1]
	v_mov_b64_e32 v[156:157], v[0:1]
	v_mov_b64_e32 v[160:161], v[0:1]
	v_mov_b64_e32 v[140:141], v[0:1]
	v_mov_b64_e32 v[168:169], v[0:1]
	v_mov_b64_e32 v[172:173], v[0:1]
	v_mov_b64_e32 v[152:153], v[0:1]
	v_mov_b64_e32 v[176:177], v[0:1]
	v_mov_b64_e32 v[180:181], v[0:1]
	v_mov_b64_e32 v[164:165], v[0:1]
	v_mov_b64_e32 v[184:185], v[0:1]
	v_mov_b64_e32 v[188:189], v[0:1]
	s_mov_b64 s[14:15], s[18:19]
	s_getpc_b64 s[98:99]
.Lpost_getpc0:
	s_add_u32 s98, s98, (.LBB0_230-.Lpost_getpc0)&4294967295
	s_addc_u32 s99, s99, (.LBB0_230-.Lpost_getpc0)>>32
	s_setpc_b64 s[98:99]
.LBB0_15:
	s_mov_b64 s[2:3], -1
.LBB0_16:
	v_writelane_b32 v254, s86, 54
	s_andn2_b64 vcc, exec, s[2:3]
	s_nop 0
	v_writelane_b32 v254, s87, 55
	v_writelane_b32 v254, s85, 56
	v_writelane_b32 v254, s81, 57
	v_writelane_b32 v254, s80, 58
	v_writelane_b32 v254, s78, 59
	s_nop 1
	v_writelane_b32 v254, s79, 60
	s_cbranch_vccnz .LBB0_18
	v_cvt_f32_u32_e32 v4, s72
	s_sub_i32 s1, 0, s72
	s_mov_b32 s7, 0
	v_rcp_iflag_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	s_nop 0
	v_readfirstlane_b32 s2, v4
	s_mul_i32 s1, s1, s2
	s_mul_hi_u32 s1, s2, s1
	s_add_i32 s2, s2, s1
	s_mul_hi_u32 s1, s40, s2
	s_mul_i32 s1, s1, s72
	s_sub_i32 s1, s40, s1
	s_sub_i32 s2, s1, s72
	s_cmp_ge_u32 s1, s72
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s72
	s_cmp_ge_u32 s1, s72
	s_cselect_b32 s6, s2, s1
.LBB0_18:
	s_add_i32 s1, s72, s6
	s_ashr_i32 s2, s1, 31
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s1, s1, s6
	s_cselect_b32 s2, s2, s7
	s_add_u32 s15, s1, s38
	s_mov_b32 s55, s54
	s_addc_u32 s1, s2, s39
	s_xor_b64 s[10:11], s[54:55], s[60:61]
	s_ashr_i32 s2, s19, 31
	s_add_u32 s6, s18, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s19, s2
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	s_sub_u32 s5, 0, s6
	s_subb_u32 s18, 0, s7
	s_mov_b32 s60, 0
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	v_writelane_b32 v254, s84, 61
	v_lshlrev_b32_e32 v62, 4, v136
	v_lshl_add_u32 v6, v134, 8, v62
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v5, v5
	v_mov_b32_e32 v8, v6
	scratch_store_dwordx2 off, v[8:9], off offset:136
	v_readfirstlane_b32 s19, v4
	v_readfirstlane_b32 s40, v5
	s_mul_hi_u32 s39, s5, s19
	s_mul_i32 s41, s5, s40
	s_mul_i32 s38, s18, s19
	s_add_i32 s39, s39, s41
	s_add_i32 s39, s39, s38
	s_mul_i32 s42, s5, s19
	s_mul_i32 s41, s19, s39
	s_mul_hi_u32 s43, s19, s42
	s_mul_hi_u32 s38, s19, s39
	s_add_u32 s41, s43, s41
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s61, s40, s42
	s_mul_i32 s42, s40, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s40, s39
	s_addc_u32 s38, s38, s61
	s_addc_u32 s41, s43, 0
	s_mul_i32 s39, s40, s39
	s_add_u32 s38, s38, s39
	s_addc_u32 s39, 0, s41
	s_add_u32 s19, s19, s38
	s_addc_u32 s38, s40, s39
	s_mul_i32 s39, s5, s38
	s_mul_hi_u32 s40, s5, s19
	s_add_i32 s39, s40, s39
	s_mul_i32 s18, s18, s19
	s_add_i32 s39, s39, s18
	s_mul_i32 s5, s5, s19
	s_mul_hi_u32 s40, s38, s5
	s_mul_i32 s41, s38, s5
	s_mul_i32 s43, s19, s39
	s_mul_hi_u32 s5, s19, s5
	s_mul_hi_u32 s42, s19, s39
	s_add_u32 s5, s5, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s5, s5, s41
	s_mul_hi_u32 s18, s38, s39
	s_addc_u32 s5, s42, s40
	s_addc_u32 s18, s18, 0
	s_mul_i32 s39, s38, s39
	s_add_u32 s5, s5, s39
	s_addc_u32 s18, 0, s18
	s_add_u32 s5, s19, s5
	s_addc_u32 s38, s38, s18
	s_ashr_i32 s18, s11, 31
	s_add_u32 s10, s10, s18
	s_mov_b32 s19, s18
	s_addc_u32 s11, s11, s18
	s_xor_b64 s[10:11], s[10:11], s[18:19]
	s_mul_i32 s40, s10, s38
	s_mul_hi_u32 s41, s10, s5
	s_mul_hi_u32 s39, s10, s38
	s_add_u32 s40, s41, s40
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s42, s11, s5
	s_mul_i32 s5, s11, s5
	s_add_u32 s5, s40, s5
	s_mul_hi_u32 s41, s11, s38
	s_addc_u32 s5, s39, s42
	s_addc_u32 s39, s41, 0
	s_mul_i32 s38, s11, s38
	s_add_u32 s5, s5, s38
	s_addc_u32 s40, 0, s39
	s_mul_i32 s38, s6, s40
	s_mul_hi_u32 s39, s6, s5
	s_add_i32 s38, s39, s38
	s_mul_i32 s39, s7, s5
	s_add_i32 s41, s38, s39
	s_sub_i32 s42, s11, s41
	s_mul_i32 s38, s6, s5
	s_sub_u32 s10, s10, s38
	s_cselect_b64 s[38:39], -1, 0
	s_subb_u32 s42, s42, s7
	s_sub_u32 s43, s10, s6
	s_subb_u32 s42, s42, 0
	s_cmp_ge_u32 s42, s7
	s_cselect_b32 s61, -1, 0
	s_cmp_ge_u32 s43, s6
	s_cselect_b32 s43, -1, 0
	s_cmp_eq_u32 s42, s7
	s_cselect_b32 s42, s43, s61
	s_add_u32 s43, s5, 1
	s_addc_u32 s61, s40, 0
	s_add_u32 s64, s5, 2
	s_addc_u32 s65, s40, 0
	s_cmp_lg_u32 s42, 0
	s_cselect_b32 s42, s64, s43
	s_cselect_b32 s43, s65, s61
	s_cmp_lg_u64 s[38:39], 0
	s_subb_u32 s11, s11, s41
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s38, -1, 0
	s_cmp_ge_u32 s10, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s11, s7
	s_cselect_b32 s6, s6, s38
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s43, s40
	s_cselect_b32 s6, s42, s5
	s_xor_b64 s[2:3], s[18:19], s[2:3]
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	s_sub_u32 s2, s6, s2
	s_subb_u32 s3, s7, s3
	s_xor_b64 s[2:3], s[2:3], s[54:55]
	s_lshl_b64 s[2:3], s[2:3], 5
	s_and_b32 s4, s4, 31
	s_mov_b32 s5, s60
	s_or_b64 s[2:3], s[2:3], s[4:5]
	s_and_b64 s[4:5], s[12:13], exec
	s_cselect_b32 s1, s1, s3
	s_cselect_b32 s15, s15, s2
	s_mul_i32 s2, s1, 0xc0
	s_mul_hi_u32 s3, s15, 0xc0
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s15, 0xc0
	s_add_u32 s84, s2, s84
	s_addc_u32 s85, s3, 0
	s_movk_i32 s2, 0xff00
	s_ashr_i32 s86, s63, 31
	v_mad_i32_i24 v38, v134, s2, v6
	s_add_u32 s2, s62, s86
	s_mov_b32 s87, s86
	s_addc_u32 s3, s63, s86
	s_xor_b64 s[4:5], s[2:3], s[86:87]
	v_cvt_f32_u32_e32 v10, s4
	v_cvt_f32_u32_e32 v11, s5
	v_not_b32_e32 v6, v38
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v7, 31, v6
	v_fmac_f32_e32 v10, 0x4f800000, v11
	v_cmp_gt_i32_e64 s[10:11], 0, v38
	v_rcp_f32_e32 v10, v10
	s_sub_u32 s2, 0, s4
	v_cndmask_b32_e64 v7, v39, v7, s[10:11]
	v_cndmask_b32_e64 v6, v38, v6, s[10:11]
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v9, v7
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[8:9]
	v_xor_b32_e32 v14, v8, v7
	v_mul_f32_e32 v8, 0x5f7ffffc, v10
	v_xor_b32_e32 v6, v9, v7
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v8, 0xcf800000, v9
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v9, v9
	s_subb_u32 s3, 0, s5
	v_mov_b32_e32 v35, 0
	v_readfirstlane_b32 s6, v8
	v_readfirstlane_b32 s13, v9
	s_mul_hi_u32 s12, s2, s6
	s_mul_i32 s18, s2, s13
	s_mul_i32 s7, s3, s6
	s_add_i32 s12, s12, s18
	s_add_i32 s12, s12, s7
	s_mul_i32 s19, s2, s6
	s_mul_i32 s18, s6, s12
	s_mul_hi_u32 s38, s6, s19
	s_mul_hi_u32 s7, s6, s12
	s_add_u32 s18, s38, s18
	s_addc_u32 s7, 0, s7
	s_mul_hi_u32 s39, s13, s19
	s_mul_i32 s19, s13, s19
	s_add_u32 s18, s18, s19
	s_mul_hi_u32 s38, s13, s12
	s_addc_u32 s7, s7, s39
	s_addc_u32 s18, s38, 0
	s_mul_i32 s12, s13, s12
	s_add_u32 s7, s7, s12
	s_addc_u32 s12, 0, s18
	s_add_u32 s6, s6, s7
	s_addc_u32 s7, s13, s12
	s_mul_i32 s12, s2, s7
	s_mul_hi_u32 s13, s2, s6
	s_add_i32 s12, s13, s12
	s_mul_i32 s3, s3, s6
	s_add_i32 s12, s12, s3
	s_mul_i32 s2, s2, s6
	s_mul_hi_u32 s13, s7, s2
	s_mul_i32 s18, s7, s2
	s_mul_i32 s38, s6, s12
	s_mul_hi_u32 s2, s6, s2
	s_mul_hi_u32 s19, s6, s12
	s_add_u32 s2, s2, s38
	s_addc_u32 s19, 0, s19
	s_add_u32 s2, s2, s18
	s_mul_hi_u32 s3, s7, s12
	s_addc_u32 s2, s19, s13
	s_addc_u32 s3, s3, 0
	s_mul_i32 s12, s7, s12
	s_add_u32 s2, s2, s12
	s_addc_u32 s3, 0, s3
	s_add_u32 s6, s6, s2
	s_addc_u32 s7, s7, s3
	v_mad_u64_u32 v[8:9], s[2:3], v14, s7, 0
	v_mul_hi_u32 v34, v14, s6
	v_lshl_add_u64 v[8:9], v[34:35], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[2:3], v6, s6, 0
	v_add_co_u32_e32 v8, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[2:3], v6, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s60
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v12, s5, v8
	v_mul_lo_u32 v13, s4, v9
	v_mad_u64_u32 v[10:11], s[2:3], s4, v8, 0
	v_add3_u32 v15, v11, v13, v12
	v_sub_u32_e32 v11, v6, v15
	v_mov_b32_e32 v40, s5
	v_sub_co_u32_e32 v14, vcc, v14, v10
	v_xor_b32_e32 v7, s86, v7
	s_nop 0
	v_subb_co_u32_e64 v10, s[2:3], v11, v40, vcc
	v_subrev_co_u32_e64 v11, s[2:3], s4, v14
	v_subb_co_u32_e32 v6, vcc, v6, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v10, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s5, v10
	v_cmp_le_u32_e32 vcc, s5, v6
	v_mad_i32_i24 v4, v134, -16, v136
	v_cndmask_b32_e64 v12, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s4, v11
	v_ashrrev_i32_e32 v5, 31, v4
	scratch_store_dwordx2 off, v[4:5], off offset:156
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s5, v10
	v_lshl_add_u64 v[4:5], s[84:85], 0, v[4:5]
	s_mov_b32 s55, 0x27000
	v_cndmask_b32_e64 v16, v12, v11, s[2:3]
	v_lshl_add_u64 v[10:11], v[8:9], 0, 2
	v_lshl_add_u64 v[12:13], v[8:9], 0, 1
	v_cmp_ne_u32_e64 s[2:3], 0, v16
	s_mov_b32 s54, 0x7ffffffe
	s_and_b32 s53, s53, 0xffff
	v_cndmask_b32_e64 v11, v13, v11, s[2:3]
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v14
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v13, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v9, v11, vcc
	v_cndmask_b32_e64 v9, v12, v10, s[2:3]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v7
	v_xor_b32_e32 v6, v6, v7
	v_sub_co_u32_e32 v8, vcc, v8, v7
	v_mov_b32_e32 v9, v39
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, v6, v7, vcc
	v_xor_b32_e32 v6, v8, v39
	v_mov_b32_e32 v8, v39
	v_lshl_add_u64 v[8:9], v[38:39], 0, v[8:9]
	v_lshl_add_u64 v[6:7], s[84:85], 0, v[6:7]
	v_xor_b32_e32 v14, v8, v39
	v_xor_b32_e32 v7, v9, v39
	v_mad_u64_u32 v[8:9], s[2:3], v14, s7, 0
	v_mul_hi_u32 v34, v14, s6
	v_lshl_add_u64 v[8:9], v[34:35], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[2:3], v7, s6, 0
	v_add_co_u32_e32 v8, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[2:3], v7, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s60
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v10, s5, v8
	v_mul_lo_u32 v11, s4, v9
	v_mad_u64_u32 v[8:9], s[2:3], s4, v8, 0
	v_add3_u32 v9, v9, v11, v10
	v_sub_u32_e32 v10, v7, v9
	v_sub_co_u32_e32 v8, vcc, v14, v8
	s_nop 1
	v_subb_co_u32_e64 v10, s[2:3], v10, v40, vcc
	v_subrev_co_u32_e64 v11, s[2:3], s4, v8
	v_subb_co_u32_e32 v7, vcc, v7, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v10, s[2:3]
	v_cmp_le_u32_e64 s[18:19], s5, v12
	v_subb_co_u32_e64 v10, s[2:3], v10, v40, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v11
	v_cmp_le_u32_e32 vcc, s5, v7
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v12
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v8
	v_cndmask_b32_e64 v13, v13, v14, s[18:19]
	v_subrev_co_u32_e64 v14, s[2:3], s4, v11
	s_nop 1
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v10, s[2:3]
	v_cmp_ne_u32_e64 s[2:3], 0, v13
	s_nop 1
	v_cndmask_b32_e64 v10, v12, v10, s[2:3]
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v7
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v11, v14, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_xor_b32_e32 v8, v8, v39
	v_xor_b32_e32 v7, v7, v39
	v_sub_co_u32_e32 v8, vcc, v8, v39
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v7, v39, vcc
	v_ashrrev_i32_e32 v7, 31, v9
	v_and_b32_e32 v11, s63, v7
	v_and_b32_e32 v10, s62, v7
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[8:9]
	v_mad_u64_u32 v[6:7], s[2:3], v6, s46, v[8:9]
	v_or_b32_e32 v8, 1, v38
	v_sub_u32_e32 v10, -2, v38
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_cndmask_b32_e64 v11, v9, v11, s[10:11]
	v_ashrrev_i32_e32 v12, 31, v11
	v_cndmask_b32_e64 v10, v8, v10, s[10:11]
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_xor_b32_e32 v18, v10, v12
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[10:11], s[12:13], v18, s7, 0
	v_mul_hi_u32 v34, v18, s6
	v_lshl_add_u64 v[10:11], v[34:35], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[12:13], v13, s6, 0
	v_add_co_u32_e32 v10, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[12:13], v13, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s60
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v16, s5, v10
	v_mul_lo_u32 v17, s4, v11
	v_mad_u64_u32 v[14:15], s[12:13], s4, v10, 0
	v_add3_u32 v19, v15, v17, v16
	v_sub_u32_e32 v15, v13, v19
	v_sub_co_u32_e32 v18, vcc, v18, v14
	v_xor_b32_e32 v12, s86, v12
	s_nop 0
	v_subb_co_u32_e64 v14, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v15, s[18:19], s4, v18
	v_subb_co_u32_e32 v13, vcc, v13, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v14
	v_cmp_le_u32_e32 vcc, s5, v13
	v_readlane_b32 s2, v254, 54
	v_cndmask_b32_e64 v16, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v15
	v_readlane_b32 s3, v254, 55
	v_bfrev_b32_e32 v7, -2
	v_cndmask_b32_e64 v15, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v14
	v_cmp_gt_i64_e64 s[2:3], s[2:3], v[4:5]
	s_nop 0
	v_cndmask_b32_e64 v20, v16, v15, s[18:19]
	v_lshl_add_u64 v[14:15], v[10:11], 0, 2
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	v_cndmask_b32_e64 v22, v7, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v15, v17, v15, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v18
	s_nop 1
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v17, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v16, v14, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_xor_b32_e32 v10, v10, v12
	v_xor_b32_e32 v11, v11, v12
	v_sub_co_u32_e32 v10, vcc, v10, v12
	v_xor_b32_e32 v10, v10, v39
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, v11, v12, vcc
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v13, v9
	v_lshl_add_u64 v[10:11], s[84:85], 0, v[10:11]
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[12:13]
	v_xor_b32_e32 v11, v12, v9
	v_xor_b32_e32 v8, v13, v9
	v_mad_u64_u32 v[12:13], s[12:13], v11, s7, 0
	v_mul_hi_u32 v34, v11, s6
	v_lshl_add_u64 v[12:13], v[34:35], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[12:13], v8, s6, 0
	v_add_co_u32_e32 v12, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[12:13], v8, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s60
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v14, s5, v12
	v_mul_lo_u32 v15, s4, v13
	v_mad_u64_u32 v[12:13], s[12:13], s4, v12, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_u32_e32 v14, v8, v13
	v_sub_co_u32_e32 v11, vcc, v11, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[18:19], v14, v40, vcc
	v_subrev_co_u32_e64 v14, s[18:19], s4, v11
	v_subb_co_u32_e32 v8, vcc, v8, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[38:39], 0, v12, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v15
	v_subb_co_u32_e64 v12, s[18:19], v12, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v14
	v_cmp_le_u32_e32 vcc, s5, v8
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v15
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v11
	v_cndmask_b32_e64 v16, v16, v17, s[38:39]
	v_subrev_co_u32_e64 v17, s[18:19], s4, v14
	s_nop 1
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v12, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v12, v15, v12, s[18:19]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v8
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_cndmask_b32_e64 v12, v14, v17, s[18:19]
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v12, v8, v9
	v_xor_b32_e32 v8, v11, v9
	v_sub_co_u32_e32 v8, vcc, v8, v9
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v12, v9, vcc
	v_ashrrev_i32_e32 v11, 31, v9
	v_and_b32_e32 v13, s63, v11
	v_and_b32_e32 v12, s62, v11
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[8:9], s[12:13], v10, s46, v[8:9]
	v_or_b32_e32 v10, 2, v38
	v_sub_u32_e32 v12, -3, v38
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
	v_cndmask_b32_e64 v13, v11, v13, s[10:11]
	v_ashrrev_i32_e32 v14, 31, v13
	v_cndmask_b32_e64 v12, v10, v12, s[10:11]
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v20, v12, v14
	v_xor_b32_e32 v15, v13, v14
	v_mad_u64_u32 v[12:13], s[12:13], v20, s7, 0
	v_mul_hi_u32 v34, v20, s6
	v_lshl_add_u64 v[12:13], v[34:35], 0, v[12:13]
	v_mad_u64_u32 v[18:19], s[12:13], v15, s6, 0
	v_add_co_u32_e32 v12, vcc, v12, v18
	v_mad_u64_u32 v[16:17], s[12:13], v15, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v19, vcc
	v_mov_b32_e32 v13, s60
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v18, s5, v12
	v_mul_lo_u32 v19, s4, v13
	v_mad_u64_u32 v[16:17], s[12:13], s4, v12, 0
	v_add3_u32 v21, v17, v19, v18
	v_sub_u32_e32 v17, v15, v21
	v_sub_co_u32_e32 v20, vcc, v20, v16
	v_xor_b32_e32 v14, s86, v14
	s_nop 0
	v_subb_co_u32_e64 v16, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s4, v20
	v_subb_co_u32_e32 v15, vcc, v15, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v16
	v_cmp_le_u32_e32 vcc, s5, v15
	v_cndmask_b32_e64 v9, v7, v8, s[2:3]
	v_cndmask_b32_e64 v18, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v16
	s_nop 1
	v_cndmask_b32_e64 v23, v18, v17, s[18:19]
	v_lshl_add_u64 v[16:17], v[12:13], 0, 2
	v_lshl_add_u64 v[18:19], v[12:13], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v19, v17, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v20
	s_nop 1
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v19, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v18, v16, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_xor_b32_e32 v12, v12, v14
	v_xor_b32_e32 v13, v13, v14
	v_sub_co_u32_e32 v12, vcc, v12, v14
	v_xor_b32_e32 v12, v12, v39
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v14, vcc
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v11
	v_lshl_add_u64 v[12:13], s[84:85], 0, v[12:13]
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[14:15]
	v_xor_b32_e32 v13, v14, v11
	v_xor_b32_e32 v10, v15, v11
	v_mad_u64_u32 v[14:15], s[12:13], v13, s7, 0
	v_mul_hi_u32 v34, v13, s6
	v_lshl_add_u64 v[14:15], v[34:35], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[12:13], v10, s6, 0
	v_add_co_u32_e32 v14, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[12:13], v10, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s60
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v16, s5, v14
	v_mul_lo_u32 v17, s4, v15
	v_mad_u64_u32 v[14:15], s[12:13], s4, v14, 0
	v_add3_u32 v15, v15, v17, v16
	v_sub_u32_e32 v16, v10, v15
	v_sub_co_u32_e32 v13, vcc, v13, v14
	s_nop 1
	v_subb_co_u32_e64 v14, s[18:19], v16, v40, vcc
	v_subrev_co_u32_e64 v16, s[18:19], s4, v13
	v_subb_co_u32_e32 v10, vcc, v10, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[38:39], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v17
	v_subb_co_u32_e64 v14, s[18:19], v14, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v16
	v_cmp_le_u32_e32 vcc, s5, v10
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v17
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v13
	v_cndmask_b32_e64 v18, v18, v19, s[38:39]
	v_subrev_co_u32_e64 v19, s[18:19], s4, v16
	s_nop 1
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v14, v17, v14, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v10
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v14, vcc
	v_cndmask_b32_e64 v14, v16, v19, s[18:19]
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_xor_b32_e32 v14, v10, v11
	v_xor_b32_e32 v10, v13, v11
	v_sub_co_u32_e32 v10, vcc, v10, v11
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v14, v11, vcc
	v_ashrrev_i32_e32 v13, 31, v11
	v_and_b32_e32 v15, s63, v13
	v_and_b32_e32 v14, s62, v13
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
	v_mad_u64_u32 v[10:11], s[12:13], v12, s46, v[10:11]
	v_or_b32_e32 v12, 3, v38
	v_sub_u32_e32 v14, -4, v38
	v_ashrrev_i32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v15, 31, v14
	v_cndmask_b32_e64 v15, v13, v15, s[10:11]
	v_ashrrev_i32_e32 v16, 31, v15
	v_cndmask_b32_e64 v14, v12, v14, s[10:11]
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_xor_b32_e32 v23, v14, v16
	v_xor_b32_e32 v17, v15, v16
	v_mad_u64_u32 v[14:15], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[14:15], v[34:35], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[12:13], v17, s6, 0
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[12:13], v17, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s60
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v20, s5, v14
	v_mul_lo_u32 v21, s4, v15
	v_mad_u64_u32 v[18:19], s[12:13], s4, v14, 0
	v_add3_u32 v24, v19, v21, v20
	v_sub_u32_e32 v19, v17, v24
	v_sub_co_u32_e32 v23, vcc, v23, v18
	v_xor_b32_e32 v16, s86, v16
	s_nop 0
	v_subb_co_u32_e64 v18, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s4, v23
	v_subb_co_u32_e32 v17, vcc, v17, v24, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v18
	v_cmp_le_u32_e32 vcc, s5, v17
	v_cndmask_b32_e64 v11, v7, v10, s[2:3]
	v_cndmask_b32_e64 v20, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v18
	s_nop 1
	v_cndmask_b32_e64 v25, v20, v19, s[18:19]
	v_lshl_add_u64 v[18:19], v[14:15], 0, 2
	v_lshl_add_u64 v[20:21], v[14:15], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v19, v21, v19, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v21, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v20, v18, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v17, vcc
	v_cndmask_b32_e32 v15, v15, v19, vcc
	v_xor_b32_e32 v14, v14, v16
	v_xor_b32_e32 v15, v15, v16
	v_sub_co_u32_e32 v14, vcc, v14, v16
	v_xor_b32_e32 v14, v14, v39
	s_nop 0
	v_subb_co_u32_e32 v15, vcc, v15, v16, vcc
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v13
	v_lshl_add_u64 v[14:15], s[84:85], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[12:13], 0, v[16:17]
	v_xor_b32_e32 v15, v16, v13
	v_xor_b32_e32 v12, v17, v13
	v_mad_u64_u32 v[16:17], s[12:13], v15, s7, 0
	v_mul_hi_u32 v34, v15, s6
	v_lshl_add_u64 v[16:17], v[34:35], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[12:13], v12, s6, 0
	v_add_co_u32_e32 v16, vcc, v16, v20
	v_mad_u64_u32 v[18:19], s[12:13], v12, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s60
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v18, s5, v16
	v_mul_lo_u32 v19, s4, v17
	v_mad_u64_u32 v[16:17], s[12:13], s4, v16, 0
	v_add3_u32 v17, v17, v19, v18
	v_sub_u32_e32 v18, v12, v17
	v_sub_co_u32_e32 v15, vcc, v15, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[18:19], v18, v40, vcc
	v_subrev_co_u32_e64 v18, s[18:19], s4, v15
	v_subb_co_u32_e32 v12, vcc, v12, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[38:39], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v19
	v_subb_co_u32_e64 v16, s[18:19], v16, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v18
	v_cmp_le_u32_e32 vcc, s5, v12
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v19
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v15
	v_cndmask_b32_e64 v20, v20, v21, s[38:39]
	v_subrev_co_u32_e64 v21, s[18:19], s4, v18
	s_nop 1
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	s_nop 1
	v_cndmask_b32_e64 v16, v19, v16, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v12
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v16, vcc
	v_cndmask_b32_e64 v16, v18, v21, s[18:19]
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_xor_b32_e32 v16, v12, v13
	v_xor_b32_e32 v12, v15, v13
	v_sub_co_u32_e32 v12, vcc, v12, v13
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v16, v13, vcc
	v_ashrrev_i32_e32 v15, 31, v13
	v_and_b32_e32 v17, s63, v15
	v_and_b32_e32 v16, s62, v15
	v_lshl_add_u64 v[12:13], v[16:17], 0, v[12:13]
	v_mad_u64_u32 v[12:13], s[12:13], v14, s46, v[12:13]
	v_or_b32_e32 v14, 4, v38
	v_sub_u32_e32 v16, -5, v38
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v17, 31, v16
	v_cndmask_b32_e64 v17, v15, v17, s[10:11]
	v_ashrrev_i32_e32 v18, 31, v17
	v_cndmask_b32_e64 v16, v14, v16, s[10:11]
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_xor_b32_e32 v23, v16, v18
	v_xor_b32_e32 v19, v17, v18
	v_mad_u64_u32 v[16:17], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[16:17], v[34:35], 0, v[16:17]
	v_mad_u64_u32 v[24:25], s[12:13], v19, s6, 0
	v_add_co_u32_e32 v16, vcc, v16, v24
	v_mad_u64_u32 v[20:21], s[12:13], v19, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v25, vcc
	v_mov_b32_e32 v17, s60
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[20:21]
	v_mul_lo_u32 v24, s5, v16
	v_mul_lo_u32 v25, s4, v17
	v_mad_u64_u32 v[20:21], s[12:13], s4, v16, 0
	v_add3_u32 v26, v21, v25, v24
	v_sub_u32_e32 v21, v19, v26
	v_sub_co_u32_e32 v23, vcc, v23, v20
	v_xor_b32_e32 v18, s86, v18
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s4, v23
	v_subb_co_u32_e32 v19, vcc, v19, v26, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v20
	v_cmp_le_u32_e32 vcc, s5, v19
	v_cndmask_b32_e64 v13, v7, v12, s[2:3]
	v_cndmask_b32_e64 v24, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v21
	s_nop 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v20
	s_nop 1
	v_cndmask_b32_e64 v27, v24, v21, s[18:19]
	v_lshl_add_u64 v[20:21], v[16:17], 0, 2
	v_lshl_add_u64 v[24:25], v[16:17], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v21, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v25, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v24, v20, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v19, vcc
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_xor_b32_e32 v16, v16, v18
	v_xor_b32_e32 v17, v17, v18
	v_sub_co_u32_e32 v16, vcc, v16, v18
	v_xor_b32_e32 v16, v16, v39
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v18, vcc
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v15
	v_lshl_add_u64 v[16:17], s[84:85], 0, v[16:17]
	v_lshl_add_u64 v[18:19], v[14:15], 0, v[18:19]
	v_xor_b32_e32 v17, v18, v15
	v_xor_b32_e32 v14, v19, v15
	v_mad_u64_u32 v[18:19], s[12:13], v17, s7, 0
	v_mul_hi_u32 v34, v17, s6
	v_lshl_add_u64 v[18:19], v[34:35], 0, v[18:19]
	v_mad_u64_u32 v[24:25], s[12:13], v14, s6, 0
	v_add_co_u32_e32 v18, vcc, v18, v24
	v_mad_u64_u32 v[20:21], s[12:13], v14, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v25, vcc
	v_mov_b32_e32 v19, s60
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v20, s5, v18
	v_mul_lo_u32 v21, s4, v19
	v_mad_u64_u32 v[18:19], s[12:13], s4, v18, 0
	v_add3_u32 v19, v19, v21, v20
	v_sub_u32_e32 v20, v14, v19
	v_sub_co_u32_e32 v17, vcc, v17, v18
	s_nop 1
	v_subb_co_u32_e64 v18, s[18:19], v20, v40, vcc
	v_subrev_co_u32_e64 v20, s[18:19], s4, v17
	v_subb_co_u32_e32 v14, vcc, v14, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[38:39], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v21
	v_subb_co_u32_e64 v18, s[18:19], v18, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v20
	v_cmp_le_u32_e32 vcc, s5, v14
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v21
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v17
	v_cndmask_b32_e64 v23, v23, v24, s[38:39]
	v_subrev_co_u32_e64 v24, s[18:19], s4, v20
	s_nop 1
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v18, v21, v18, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v14
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v18, vcc
	v_cndmask_b32_e64 v18, v20, v24, s[18:19]
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_xor_b32_e32 v18, v14, v15
	v_xor_b32_e32 v14, v17, v15
	v_sub_co_u32_e32 v14, vcc, v14, v15
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v18, v15, vcc
	v_ashrrev_i32_e32 v17, 31, v15
	v_and_b32_e32 v19, s63, v17
	v_and_b32_e32 v18, s62, v17
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[14:15], s[12:13], v16, s46, v[14:15]
	v_or_b32_e32 v16, 5, v38
	v_sub_u32_e32 v18, -6, v38
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v19, 31, v18
	v_cndmask_b32_e64 v19, v17, v19, s[10:11]
	v_ashrrev_i32_e32 v20, 31, v19
	v_cndmask_b32_e64 v18, v16, v18, s[10:11]
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_xor_b32_e32 v23, v18, v20
	v_xor_b32_e32 v21, v19, v20
	v_mad_u64_u32 v[18:19], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[18:19], v[34:35], 0, v[18:19]
	v_mad_u64_u32 v[26:27], s[12:13], v21, s6, 0
	v_add_co_u32_e32 v18, vcc, v18, v26
	v_mad_u64_u32 v[24:25], s[12:13], v21, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v27, vcc
	v_mov_b32_e32 v19, s60
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[24:25]
	v_mul_lo_u32 v26, s5, v18
	v_mul_lo_u32 v27, s4, v19
	v_mad_u64_u32 v[24:25], s[12:13], s4, v18, 0
	v_add3_u32 v28, v25, v27, v26
	v_sub_u32_e32 v25, v21, v28
	v_sub_co_u32_e32 v23, vcc, v23, v24
	v_xor_b32_e32 v20, s86, v20
	s_nop 0
	v_subb_co_u32_e64 v24, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s4, v23
	v_subb_co_u32_e32 v21, vcc, v21, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[18:19], 0, v24, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v24
	v_cmp_le_u32_e32 vcc, s5, v21
	v_cndmask_b32_e64 v15, v7, v14, s[2:3]
	v_cndmask_b32_e64 v26, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v24
	s_nop 1
	v_cndmask_b32_e64 v29, v26, v25, s[18:19]
	v_lshl_add_u64 v[24:25], v[18:19], 0, 2
	v_lshl_add_u64 v[26:27], v[18:19], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v25, v27, v25, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v27, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v26, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v21, vcc
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_xor_b32_e32 v18, v18, v20
	v_xor_b32_e32 v19, v19, v20
	v_sub_co_u32_e32 v18, vcc, v18, v20
	v_xor_b32_e32 v18, v18, v39
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v20, vcc
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v21, v17
	v_lshl_add_u64 v[18:19], s[84:85], 0, v[18:19]
	v_lshl_add_u64 v[20:21], v[16:17], 0, v[20:21]
	v_xor_b32_e32 v19, v20, v17
	v_xor_b32_e32 v16, v21, v17
	v_mad_u64_u32 v[20:21], s[12:13], v19, s7, 0
	v_mul_hi_u32 v34, v19, s6
	v_lshl_add_u64 v[20:21], v[34:35], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[12:13], v16, s6, 0
	v_add_co_u32_e32 v20, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[12:13], v16, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s60
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v23, s5, v20
	v_mul_lo_u32 v24, s4, v21
	v_mad_u64_u32 v[20:21], s[12:13], s4, v20, 0
	v_add3_u32 v21, v21, v24, v23
	v_sub_u32_e32 v23, v16, v21
	v_sub_co_u32_e32 v19, vcc, v19, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s4, v19
	v_subb_co_u32_e32 v16, vcc, v16, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[38:39], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v24
	v_subb_co_u32_e64 v20, s[18:19], v20, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v23
	v_cmp_le_u32_e32 vcc, s5, v16
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v24
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v19
	v_cndmask_b32_e64 v25, v25, v26, s[38:39]
	v_subrev_co_u32_e64 v26, s[18:19], s4, v23
	s_nop 1
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v20, v24, v20, s[18:19]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v16
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v20, vcc
	v_cndmask_b32_e64 v20, v23, v26, s[18:19]
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_xor_b32_e32 v20, v16, v17
	v_xor_b32_e32 v16, v19, v17
	v_sub_co_u32_e32 v16, vcc, v16, v17
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v20, v17, vcc
	v_ashrrev_i32_e32 v19, 31, v17
	v_and_b32_e32 v21, s63, v19
	v_and_b32_e32 v20, s62, v19
	v_lshl_add_u64 v[16:17], v[20:21], 0, v[16:17]
	v_mad_u64_u32 v[16:17], s[12:13], v18, s46, v[16:17]
	v_or_b32_e32 v18, 6, v38
	v_sub_u32_e32 v20, -7, v38
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	v_cndmask_b32_e64 v21, v19, v21, s[10:11]
	v_ashrrev_i32_e32 v24, 31, v21
	v_cndmask_b32_e64 v20, v18, v20, s[10:11]
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_xor_b32_e32 v25, v20, v24
	v_xor_b32_e32 v23, v21, v24
	v_mad_u64_u32 v[20:21], s[12:13], v25, s7, 0
	v_mul_hi_u32 v34, v25, s6
	v_lshl_add_u64 v[20:21], v[34:35], 0, v[20:21]
	v_mad_u64_u32 v[28:29], s[12:13], v23, s6, 0
	v_add_co_u32_e32 v20, vcc, v20, v28
	v_mad_u64_u32 v[26:27], s[12:13], v23, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v29, vcc
	v_mov_b32_e32 v21, s60
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[26:27]
	v_mul_lo_u32 v28, s5, v20
	v_mul_lo_u32 v29, s4, v21
	v_mad_u64_u32 v[26:27], s[12:13], s4, v20, 0
	v_add3_u32 v30, v27, v29, v28
	v_sub_u32_e32 v27, v23, v30
	v_sub_co_u32_e32 v25, vcc, v25, v26
	v_cndmask_b32_e64 v17, v7, v16, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v26, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s4, v25
	v_subb_co_u32_e32 v23, vcc, v23, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[18:19], 0, v26, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v26
	v_cmp_le_u32_e32 vcc, s5, v23
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v27
	s_nop 1
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v26
	s_nop 1
	v_cndmask_b32_e64 v31, v28, v27, s[18:19]
	v_lshl_add_u64 v[26:27], v[20:21], 0, 2
	v_lshl_add_u64 v[28:29], v[20:21], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v31
	s_nop 1
	v_cndmask_b32_e64 v27, v29, v27, s[18:19]
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v29, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v28, v26, s[18:19]
	v_mov_b32_e32 v25, v19
	v_cndmask_b32_e32 v20, v20, v23, vcc
	v_xor_b32_e32 v23, s86, v24
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_xor_b32_e32 v20, v20, v23
	v_xor_b32_e32 v21, v21, v23
	v_sub_co_u32_e32 v20, vcc, v20, v23
	v_xor_b32_e32 v20, v20, v39
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v23, vcc
	v_mov_b32_e32 v24, v19
	v_lshl_add_u64 v[20:21], s[84:85], 0, v[20:21]
	v_lshl_add_u64 v[24:25], v[18:19], 0, v[24:25]
	v_xor_b32_e32 v21, v24, v19
	v_xor_b32_e32 v18, v25, v19
	v_mad_u64_u32 v[24:25], s[12:13], v21, s7, 0
	v_mul_hi_u32 v34, v21, s6
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[28:29], s[12:13], v18, s6, 0
	v_add_co_u32_e32 v23, vcc, v24, v28
	v_mad_u64_u32 v[26:27], s[12:13], v18, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v29, vcc
	v_mov_b32_e32 v25, s60
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v23, s5, v24
	v_mul_lo_u32 v26, s4, v25
	v_mad_u64_u32 v[24:25], s[12:13], s4, v24, 0
	v_add3_u32 v23, v25, v26, v23
	v_sub_u32_e32 v25, v18, v23
	v_sub_co_u32_e32 v21, vcc, v21, v24
	s_nop 1
	v_subb_co_u32_e64 v24, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s4, v21
	v_subb_co_u32_e32 v18, vcc, v18, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[38:39], 0, v24, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v26
	v_subb_co_u32_e64 v24, s[18:19], v24, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v25
	v_cmp_le_u32_e32 vcc, s5, v18
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v21
	v_cndmask_b32_e64 v27, v27, v28, s[38:39]
	v_subrev_co_u32_e64 v28, s[18:19], s4, v25
	s_nop 1
	v_subbrev_co_u32_e64 v24, s[18:19], 0, v24, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v26, v24, s[18:19]
	v_cndmask_b32_e64 v26, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v18
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v26, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v25, v28, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v24, vcc
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_xor_b32_e32 v23, v18, v19
	v_xor_b32_e32 v18, v21, v19
	v_sub_co_u32_e32 v18, vcc, v18, v19
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v23, v19, vcc
	v_ashrrev_i32_e32 v21, 31, v19
	v_and_b32_e32 v25, s63, v21
	v_and_b32_e32 v24, s62, v21
	v_lshl_add_u64 v[18:19], v[24:25], 0, v[18:19]
	v_mad_u64_u32 v[18:19], s[12:13], v20, s46, v[18:19]
	v_or_b32_e32 v20, 7, v38
	v_sub_u32_e32 v23, -8, v38
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v24, 31, v23
	v_cndmask_b32_e64 v25, v21, v24, s[10:11]
	v_ashrrev_i32_e32 v26, 31, v25
	v_cndmask_b32_e64 v24, v20, v23, s[10:11]
	v_mov_b32_e32 v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_xor_b32_e32 v27, v24, v26
	v_xor_b32_e32 v23, v25, v26
	v_mad_u64_u32 v[24:25], s[12:13], v27, s7, 0
	v_mul_hi_u32 v34, v27, s6
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[30:31], s[12:13], v23, s6, 0
	v_add_co_u32_e32 v24, vcc, v24, v30
	v_mad_u64_u32 v[28:29], s[12:13], v23, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v31, vcc
	v_mov_b32_e32 v25, s60
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[28:29]
	v_mul_lo_u32 v30, s5, v24
	v_mul_lo_u32 v31, s4, v25
	v_mad_u64_u32 v[28:29], s[12:13], s4, v24, 0
	v_add3_u32 v32, v29, v31, v30
	v_sub_u32_e32 v29, v23, v32
	v_sub_co_u32_e32 v27, vcc, v27, v28
	v_cndmask_b32_e64 v19, v7, v18, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v28, s[18:19], v29, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s4, v27
	v_subb_co_u32_e32 v23, vcc, v23, v32, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[18:19], 0, v28, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v28
	v_cmp_le_u32_e32 vcc, s5, v23
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v29
	s_nop 1
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v28
	s_nop 1
	v_cndmask_b32_e64 v33, v30, v29, s[18:19]
	v_lshl_add_u64 v[28:29], v[24:25], 0, 2
	v_lshl_add_u64 v[30:31], v[24:25], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v29, v31, v29, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v27
	s_nop 1
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v31, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_mov_b32_e32 v27, v21
	s_nop 0
	v_cndmask_b32_e32 v23, v25, v29, vcc
	v_cndmask_b32_e64 v25, v30, v28, s[18:19]
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_xor_b32_e32 v25, s86, v26
	v_xor_b32_e32 v24, v24, v25
	v_mov_b32_e32 v26, v21
	v_xor_b32_e32 v23, v23, v25
	v_sub_co_u32_e32 v24, vcc, v24, v25
	v_lshl_add_u64 v[26:27], v[20:21], 0, v[26:27]
	s_nop 0
	v_subb_co_u32_e32 v25, vcc, v23, v25, vcc
	v_xor_b32_e32 v23, v26, v21
	v_xor_b32_e32 v24, v24, v39
	v_xor_b32_e32 v20, v27, v21
	v_mad_u64_u32 v[26:27], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[24:25], s[84:85], 0, v[24:25]
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[30:31], s[12:13], v20, s6, 0
	v_add_co_u32_e32 v25, vcc, v26, v30
	v_mad_u64_u32 v[28:29], s[12:13], v20, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v31, vcc
	v_mov_b32_e32 v27, s60
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v25, s5, v26
	v_mul_lo_u32 v28, s4, v27
	v_mad_u64_u32 v[26:27], s[12:13], s4, v26, 0
	v_add3_u32 v25, v27, v28, v25
	v_sub_u32_e32 v27, v20, v25
	v_sub_co_u32_e32 v23, vcc, v23, v26
	s_nop 1
	v_subb_co_u32_e64 v26, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s4, v23
	v_subb_co_u32_e32 v20, vcc, v20, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[38:39], 0, v26, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v28
	v_subb_co_u32_e64 v26, s[18:19], v26, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v27
	v_cmp_le_u32_e32 vcc, s5, v20
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v28
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	v_cndmask_b32_e64 v29, v29, v30, s[38:39]
	v_subrev_co_u32_e64 v30, s[18:19], s4, v27
	s_nop 1
	v_subbrev_co_u32_e64 v26, s[18:19], 0, v26, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v28, v26, s[18:19]
	v_cndmask_b32_e64 v28, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v20
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v28, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v27, v30, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v26, vcc
	v_cndmask_b32_e32 v23, v23, v25, vcc
	v_xor_b32_e32 v25, v20, v21
	v_xor_b32_e32 v20, v23, v21
	v_sub_co_u32_e32 v20, vcc, v20, v21
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v25, v21, vcc
	v_ashrrev_i32_e32 v23, 31, v21
	v_and_b32_e32 v27, s63, v23
	v_and_b32_e32 v26, s62, v23
	v_lshl_add_u64 v[20:21], v[26:27], 0, v[20:21]
	v_mad_u64_u32 v[20:21], s[12:13], v24, s46, v[20:21]
	v_cndmask_b32_e64 v21, v7, v20, s[2:3]
	buffer_load_ubyte v44, v22, s[52:55], 0 offen
	buffer_load_ubyte v46, v9, s[52:55], 0 offen
	buffer_load_ubyte v45, v11, s[52:55], 0 offen
	buffer_load_ubyte v47, v13, s[52:55], 0 offen
	buffer_load_ubyte v48, v15, s[52:55], 0 offen
	buffer_load_ubyte v50, v17, s[52:55], 0 offen
	buffer_load_ubyte v49, v19, s[52:55], 0 offen
	buffer_load_ubyte v51, v21, s[52:55], 0 offen
	v_or_b32_e32 v22, 8, v38
	v_sub_u32_e32 v9, -9, v38
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v11, 31, v9
	v_cndmask_b32_e64 v25, v23, v11, s[10:11]
	v_ashrrev_i32_e32 v26, 31, v25
	v_cndmask_b32_e64 v24, v22, v9, s[10:11]
	v_mov_b32_e32 v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_xor_b32_e32 v11, v24, v26
	v_xor_b32_e32 v9, v25, v26
	v_mad_u64_u32 v[24:25], s[12:13], v11, s7, 0
	v_mul_hi_u32 v34, v11, s6
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[30:31], s[12:13], v9, s6, 0
	v_add_co_u32_e32 v13, vcc, v24, v30
	v_mad_u64_u32 v[28:29], s[12:13], v9, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v31, vcc
	v_mov_b32_e32 v25, s60
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[28:29]
	v_mul_lo_u32 v13, s5, v24
	v_mul_lo_u32 v15, s4, v25
	v_mad_u64_u32 v[28:29], s[12:13], s4, v24, 0
	v_add3_u32 v13, v29, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v28
	v_lshl_add_u64 v[28:29], v[24:25], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s4, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v15
	v_cmp_le_u32_e32 vcc, s5, v9
	v_lshl_add_u64 v[30:31], v[24:25], 0, 1
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v11
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v9
	v_cndmask_b32_e64 v15, v19, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v15
	v_cndmask_b32_e32 v9, v13, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v11, v30, v28, s[18:19]
	v_xor_b32_e32 v13, s86, v26
	v_cndmask_b32_e32 v11, v24, v11, vcc
	v_cndmask_b32_e64 v15, v31, v29, s[18:19]
	v_xor_b32_e32 v11, v11, v13
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v23
	v_cndmask_b32_e32 v9, v25, v15, vcc
	v_sub_co_u32_e32 v11, vcc, v11, v13
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[26:27]
	v_xor_b32_e32 v9, v9, v13
	v_xor_b32_e32 v24, v11, v39
	v_xor_b32_e32 v11, v26, v23
	v_subb_co_u32_e32 v25, vcc, v9, v13, vcc
	v_xor_b32_e32 v9, v27, v23
	v_mad_u64_u32 v[26:27], s[12:13], v11, s7, 0
	v_mul_hi_u32 v34, v11, s6
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[30:31], s[12:13], v9, s6, 0
	v_add_co_u32_e32 v13, vcc, v26, v30
	v_mad_u64_u32 v[28:29], s[12:13], v9, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v31, vcc
	v_mov_b32_e32 v27, s60
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v13, s5, v26
	v_mul_lo_u32 v15, s4, v27
	v_mad_u64_u32 v[26:27], s[12:13], s4, v26, 0
	v_add3_u32 v13, v27, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v26
	v_lshl_add_u64 v[24:25], s[84:85], 0, v[24:25]
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s4, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[38:39], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v19
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v17
	v_cmp_le_u32_e32 vcc, s5, v9
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v19
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v11
	v_cndmask_b32_e64 v21, v21, v22, s[38:39]
	v_subrev_co_u32_e64 v22, s[18:19], s4, v17
	s_nop 1
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v15, v19, v15, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v9
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v17, v22, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_xor_b32_e32 v11, v11, v23
	v_xor_b32_e32 v9, v9, v23
	v_sub_co_u32_e32 v22, vcc, v11, v23
	v_sub_u32_e32 v11, -10, v38
	s_nop 0
	v_subb_co_u32_e32 v23, vcc, v9, v23, vcc
	v_ashrrev_i32_e32 v9, 31, v23
	v_and_b32_e32 v27, s63, v9
	v_and_b32_e32 v26, s62, v9
	v_lshl_add_u64 v[22:23], v[26:27], 0, v[22:23]
	v_mad_u64_u32 v[22:23], s[12:13], v24, s46, v[22:23]
	v_or_b32_e32 v24, 9, v38
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v13, 31, v11
	v_cndmask_b32_e64 v27, v25, v13, s[10:11]
	v_ashrrev_i32_e32 v28, 31, v27
	v_cndmask_b32_e64 v26, v24, v11, s[10:11]
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_xor_b32_e32 v13, v26, v28
	v_xor_b32_e32 v11, v27, v28
	v_mad_u64_u32 v[26:27], s[12:13], v13, s7, 0
	v_mul_hi_u32 v34, v13, s6
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[32:33], s[12:13], v11, s6, 0
	v_add_co_u32_e32 v15, vcc, v26, v32
	v_mad_u64_u32 v[30:31], s[12:13], v11, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v33, vcc
	v_mov_b32_e32 v27, s60
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[30:31]
	v_mul_lo_u32 v15, s5, v26
	v_mul_lo_u32 v17, s4, v27
	v_mad_u64_u32 v[30:31], s[12:13], s4, v26, 0
	v_add3_u32 v15, v31, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v30
	v_lshl_add_u64 v[30:31], v[26:27], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s4, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v17
	v_cmp_le_u32_e32 vcc, s5, v11
	v_lshl_add_u64 v[32:33], v[26:27], 0, 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v13
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v11
	v_cndmask_b32_e64 v17, v21, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v17
	v_cndmask_b32_e32 v11, v15, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v13, v32, v30, s[18:19]
	v_xor_b32_e32 v15, s86, v28
	v_cndmask_b32_e32 v13, v26, v13, vcc
	v_cndmask_b32_e64 v17, v33, v31, s[18:19]
	v_xor_b32_e32 v13, v13, v15
	v_mov_b32_e32 v28, v25
	v_mov_b32_e32 v29, v25
	v_cndmask_b32_e32 v11, v27, v17, vcc
	v_sub_co_u32_e32 v13, vcc, v13, v15
	v_lshl_add_u64 v[28:29], v[24:25], 0, v[28:29]
	v_xor_b32_e32 v11, v11, v15
	v_xor_b32_e32 v26, v13, v39
	v_xor_b32_e32 v13, v28, v25
	v_subb_co_u32_e32 v27, vcc, v11, v15, vcc
	v_xor_b32_e32 v11, v29, v25
	v_mad_u64_u32 v[28:29], s[12:13], v13, s7, 0
	v_mul_hi_u32 v34, v13, s6
	v_lshl_add_u64 v[28:29], v[34:35], 0, v[28:29]
	v_mad_u64_u32 v[32:33], s[12:13], v11, s6, 0
	v_add_co_u32_e32 v15, vcc, v28, v32
	v_mad_u64_u32 v[30:31], s[12:13], v11, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v33, vcc
	v_mov_b32_e32 v29, s60
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[30:31]
	v_mul_lo_u32 v15, s5, v28
	v_mul_lo_u32 v17, s4, v29
	v_mad_u64_u32 v[28:29], s[12:13], s4, v28, 0
	v_add3_u32 v15, v29, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v28
	v_lshl_add_u64 v[26:27], s[84:85], 0, v[26:27]
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s4, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[38:39], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v21
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v19
	v_cmp_le_u32_e32 vcc, s5, v11
	v_cndmask_b32_e64 v9, v7, v22, s[2:3]
	v_cndmask_b32_e64 v24, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v21
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v13
	v_cndmask_b32_e64 v23, v23, v24, s[38:39]
	v_subrev_co_u32_e64 v24, s[18:19], s4, v19
	s_nop 1
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v21, v17, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v11
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v19, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_xor_b32_e32 v13, v13, v25
	v_xor_b32_e32 v11, v11, v25
	v_sub_co_u32_e32 v24, vcc, v13, v25
	v_sub_u32_e32 v13, -11, v38
	s_nop 0
	v_subb_co_u32_e32 v25, vcc, v11, v25, vcc
	v_ashrrev_i32_e32 v11, 31, v25
	v_and_b32_e32 v29, s63, v11
	v_and_b32_e32 v28, s62, v11
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[24:25]
	v_mad_u64_u32 v[24:25], s[12:13], v26, s46, v[24:25]
	v_or_b32_e32 v26, 10, v38
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v15, 31, v13
	v_cndmask_b32_e64 v29, v27, v15, s[10:11]
	v_ashrrev_i32_e32 v30, 31, v29
	v_cndmask_b32_e64 v28, v26, v13, s[10:11]
	v_mov_b32_e32 v31, v30
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[30:31]
	v_xor_b32_e32 v15, v28, v30
	v_xor_b32_e32 v13, v29, v30
	v_mad_u64_u32 v[28:29], s[12:13], v15, s7, 0
	v_mul_hi_u32 v34, v15, s6
	v_lshl_add_u64 v[28:29], v[34:35], 0, v[28:29]
	v_mad_u64_u32 v[36:37], s[12:13], v13, s6, 0
	v_add_co_u32_e32 v17, vcc, v28, v36
	v_mad_u64_u32 v[32:33], s[12:13], v13, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v37, vcc
	v_mov_b32_e32 v29, s60
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	v_mul_lo_u32 v17, s5, v28
	v_mul_lo_u32 v19, s4, v29
	v_mad_u64_u32 v[32:33], s[12:13], s4, v28, 0
	v_add3_u32 v17, v33, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v32
	v_lshl_add_u64 v[32:33], v[28:29], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s4, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v19
	v_cmp_le_u32_e32 vcc, s5, v13
	v_lshl_add_u64 v[36:37], v[28:29], 0, 1
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v15
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v13
	v_cndmask_b32_e64 v19, v23, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v13, v17, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v15, v36, v32, s[18:19]
	v_xor_b32_e32 v17, s86, v30
	v_cndmask_b32_e32 v15, v28, v15, vcc
	v_cndmask_b32_e64 v19, v37, v33, s[18:19]
	v_xor_b32_e32 v15, v15, v17
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v31, v27
	v_cndmask_b32_e32 v13, v29, v19, vcc
	v_sub_co_u32_e32 v15, vcc, v15, v17
	v_lshl_add_u64 v[30:31], v[26:27], 0, v[30:31]
	v_xor_b32_e32 v13, v13, v17
	v_xor_b32_e32 v28, v15, v39
	v_xor_b32_e32 v15, v30, v27
	v_subb_co_u32_e32 v29, vcc, v13, v17, vcc
	v_xor_b32_e32 v13, v31, v27
	v_mad_u64_u32 v[30:31], s[12:13], v15, s7, 0
	v_mul_hi_u32 v34, v15, s6
	v_lshl_add_u64 v[30:31], v[34:35], 0, v[30:31]
	v_mad_u64_u32 v[36:37], s[12:13], v13, s6, 0
	v_add_co_u32_e32 v17, vcc, v30, v36
	v_mad_u64_u32 v[32:33], s[12:13], v13, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v37, vcc
	v_mov_b32_e32 v31, s60
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_mul_lo_u32 v17, s5, v30
	v_mul_lo_u32 v19, s4, v31
	v_mad_u64_u32 v[30:31], s[12:13], s4, v30, 0
	v_add3_u32 v17, v31, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v30
	v_lshl_add_u64 v[28:29], s[84:85], 0, v[28:29]
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s4, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[38:39], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v23
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v21
	v_cmp_le_u32_e32 vcc, s5, v13
	v_cndmask_b32_e64 v11, v7, v24, s[2:3]
	v_cndmask_b32_e64 v26, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v23
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v15
	v_cndmask_b32_e64 v25, v25, v26, s[38:39]
	v_subrev_co_u32_e64 v26, s[18:19], s4, v21
	s_nop 1
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v19, v23, v19, s[18:19]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v13
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v21, v26, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_xor_b32_e32 v15, v15, v27
	v_xor_b32_e32 v13, v13, v27
	v_sub_co_u32_e32 v26, vcc, v15, v27
	v_sub_u32_e32 v15, -12, v38
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v13, v27, vcc
	v_ashrrev_i32_e32 v13, 31, v27
	v_and_b32_e32 v31, s63, v13
	v_and_b32_e32 v30, s62, v13
	v_lshl_add_u64 v[26:27], v[30:31], 0, v[26:27]
	v_mad_u64_u32 v[26:27], s[12:13], v28, s46, v[26:27]
	v_or_b32_e32 v28, 11, v38
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v17, 31, v15
	v_cndmask_b32_e64 v31, v29, v17, s[10:11]
	v_ashrrev_i32_e32 v32, 31, v31
	v_cndmask_b32_e64 v30, v28, v15, s[10:11]
	v_mov_b32_e32 v33, v32
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_xor_b32_e32 v17, v30, v32
	v_xor_b32_e32 v15, v31, v32
	v_mad_u64_u32 v[30:31], s[12:13], v17, s7, 0
	v_mul_hi_u32 v34, v17, s6
	v_lshl_add_u64 v[30:31], v[34:35], 0, v[30:31]
	v_mad_u64_u32 v[52:53], s[12:13], v15, s6, 0
	v_add_co_u32_e32 v19, vcc, v30, v52
	v_mad_u64_u32 v[36:37], s[12:13], v15, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v53, vcc
	v_mov_b32_e32 v31, s60
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[36:37]
	v_mul_lo_u32 v19, s5, v30
	v_mul_lo_u32 v21, s4, v31
	v_mad_u64_u32 v[36:37], s[12:13], s4, v30, 0
	v_add3_u32 v19, v37, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v36
	v_lshl_add_u64 v[36:37], v[30:31], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s4, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v21
	v_cmp_le_u32_e32 vcc, s5, v15
	v_lshl_add_u64 v[52:53], v[30:31], 0, 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v17
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v15
	v_cndmask_b32_e64 v21, v25, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	v_cndmask_b32_e32 v15, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v17, v52, v36, s[18:19]
	v_xor_b32_e32 v19, s86, v32
	v_cndmask_b32_e32 v17, v30, v17, vcc
	v_cndmask_b32_e64 v21, v53, v37, s[18:19]
	v_xor_b32_e32 v17, v17, v19
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v33, v29
	v_cndmask_b32_e32 v15, v31, v21, vcc
	v_sub_co_u32_e32 v17, vcc, v17, v19
	v_lshl_add_u64 v[32:33], v[28:29], 0, v[32:33]
	v_xor_b32_e32 v15, v15, v19
	v_xor_b32_e32 v30, v17, v39
	v_xor_b32_e32 v17, v32, v29
	v_subb_co_u32_e32 v31, vcc, v15, v19, vcc
	v_xor_b32_e32 v15, v33, v29
	v_mad_u64_u32 v[32:33], s[12:13], v17, s7, 0
	v_mul_hi_u32 v34, v17, s6
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_mad_u64_u32 v[52:53], s[12:13], v15, s6, 0
	v_add_co_u32_e32 v19, vcc, v32, v52
	v_mad_u64_u32 v[36:37], s[12:13], v15, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v53, vcc
	v_mov_b32_e32 v33, s60
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v19, s5, v32
	v_mul_lo_u32 v21, s4, v33
	v_mad_u64_u32 v[32:33], s[12:13], s4, v32, 0
	v_add3_u32 v19, v33, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v32
	v_lshl_add_u64 v[30:31], s[84:85], 0, v[30:31]
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s4, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[38:39], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v25
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v23
	v_cmp_le_u32_e32 vcc, s5, v15
	v_cndmask_b32_e64 v13, v7, v26, s[2:3]
	v_cndmask_b32_e64 v28, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v25
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v17
	v_cndmask_b32_e64 v27, v27, v28, s[38:39]
	v_subrev_co_u32_e64 v28, s[18:19], s4, v23
	s_nop 1
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v21, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v15
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v23, v28, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_xor_b32_e32 v17, v17, v29
	v_xor_b32_e32 v15, v15, v29
	v_sub_co_u32_e32 v28, vcc, v17, v29
	v_sub_u32_e32 v17, -13, v38
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v15, v29, vcc
	v_ashrrev_i32_e32 v15, 31, v29
	v_and_b32_e32 v33, s63, v15
	v_and_b32_e32 v32, s62, v15
	v_lshl_add_u64 v[28:29], v[32:33], 0, v[28:29]
	v_mad_u64_u32 v[28:29], s[12:13], v30, s46, v[28:29]
	v_or_b32_e32 v30, 12, v38
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v33, v31, v19, s[10:11]
	v_ashrrev_i32_e32 v36, 31, v33
	v_cndmask_b32_e64 v32, v30, v17, s[10:11]
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_xor_b32_e32 v19, v32, v36
	v_xor_b32_e32 v17, v33, v36
	v_mad_u64_u32 v[32:33], s[12:13], v19, s7, 0
	v_mul_hi_u32 v34, v19, s6
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_mad_u64_u32 v[54:55], s[12:13], v17, s6, 0
	v_add_co_u32_e32 v21, vcc, v32, v54
	v_mad_u64_u32 v[52:53], s[12:13], v17, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v55, vcc
	v_mov_b32_e32 v33, s60
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[52:53]
	v_mul_lo_u32 v21, s5, v32
	v_mul_lo_u32 v23, s4, v33
	v_mad_u64_u32 v[52:53], s[12:13], s4, v32, 0
	v_add3_u32 v21, v53, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v52
	v_lshl_add_u64 v[52:53], v[32:33], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s4, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v23
	v_cmp_le_u32_e32 vcc, s5, v17
	v_lshl_add_u64 v[54:55], v[32:33], 0, 1
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v19
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v17
	v_cndmask_b32_e64 v23, v27, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	v_cndmask_b32_e32 v17, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v19, v54, v52, s[18:19]
	v_xor_b32_e32 v21, s86, v36
	v_cndmask_b32_e32 v19, v32, v19, vcc
	v_cndmask_b32_e64 v23, v55, v53, s[18:19]
	v_xor_b32_e32 v19, v19, v21
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v37, v31
	v_cndmask_b32_e32 v17, v33, v23, vcc
	v_sub_co_u32_e32 v19, vcc, v19, v21
	v_lshl_add_u64 v[36:37], v[30:31], 0, v[36:37]
	v_xor_b32_e32 v17, v17, v21
	v_xor_b32_e32 v32, v19, v39
	v_xor_b32_e32 v19, v36, v31
	v_subb_co_u32_e32 v33, vcc, v17, v21, vcc
	v_xor_b32_e32 v17, v37, v31
	v_mad_u64_u32 v[36:37], s[12:13], v19, s7, 0
	v_mul_hi_u32 v34, v19, s6
	v_lshl_add_u64 v[36:37], v[34:35], 0, v[36:37]
	v_mad_u64_u32 v[54:55], s[12:13], v17, s6, 0
	v_add_co_u32_e32 v21, vcc, v36, v54
	v_mad_u64_u32 v[52:53], s[12:13], v17, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v55, vcc
	v_mov_b32_e32 v37, s60
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[52:53]
	v_mul_lo_u32 v21, s5, v36
	v_mul_lo_u32 v23, s4, v37
	v_mad_u64_u32 v[36:37], s[12:13], s4, v36, 0
	v_add3_u32 v21, v37, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v36
	v_lshl_add_u64 v[32:33], s[84:85], 0, v[32:33]
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s4, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[38:39], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v27
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v25
	v_cmp_le_u32_e32 vcc, s5, v17
	v_cndmask_b32_e64 v15, v7, v28, s[2:3]
	v_cndmask_b32_e64 v30, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v27
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v19
	v_cndmask_b32_e64 v29, v29, v30, s[38:39]
	v_subrev_co_u32_e64 v30, s[18:19], s4, v25
	s_nop 1
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v23, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v17
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v25, v30, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_xor_b32_e32 v19, v19, v31
	v_xor_b32_e32 v17, v17, v31
	v_sub_co_u32_e32 v30, vcc, v19, v31
	v_sub_u32_e32 v19, -14, v38
	s_nop 0
	v_subb_co_u32_e32 v31, vcc, v17, v31, vcc
	v_ashrrev_i32_e32 v17, 31, v31
	v_and_b32_e32 v37, s63, v17
	v_and_b32_e32 v36, s62, v17
	v_lshl_add_u64 v[30:31], v[36:37], 0, v[30:31]
	v_mad_u64_u32 v[30:31], s[12:13], v32, s46, v[30:31]
	v_or_b32_e32 v32, 13, v38
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v21, 31, v19
	v_cndmask_b32_e64 v37, v33, v21, s[10:11]
	v_ashrrev_i32_e32 v52, 31, v37
	v_cndmask_b32_e64 v36, v32, v19, s[10:11]
	v_mov_b32_e32 v53, v52
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[52:53]
	v_xor_b32_e32 v21, v36, v52
	v_xor_b32_e32 v19, v37, v52
	v_mad_u64_u32 v[36:37], s[12:13], v21, s7, 0
	v_mul_hi_u32 v34, v21, s6
	v_lshl_add_u64 v[36:37], v[34:35], 0, v[36:37]
	v_mad_u64_u32 v[56:57], s[12:13], v19, s6, 0
	v_add_co_u32_e32 v23, vcc, v36, v56
	v_mad_u64_u32 v[54:55], s[12:13], v19, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v57, vcc
	v_mov_b32_e32 v37, s60
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v55, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[54:55]
	v_mul_lo_u32 v23, s5, v36
	v_mul_lo_u32 v25, s4, v37
	v_mad_u64_u32 v[54:55], s[12:13], s4, v36, 0
	v_add3_u32 v23, v55, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v54
	v_lshl_add_u64 v[54:55], v[36:37], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s4, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v25
	v_cmp_le_u32_e32 vcc, s5, v19
	v_lshl_add_u64 v[56:57], v[36:37], 0, 1
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v27
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v21
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v19
	v_cndmask_b32_e64 v25, v29, v27, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	v_cndmask_b32_e32 v19, v23, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v21, v56, v54, s[18:19]
	v_xor_b32_e32 v23, s86, v52
	v_cndmask_b32_e32 v21, v36, v21, vcc
	v_cndmask_b32_e64 v25, v57, v55, s[18:19]
	v_xor_b32_e32 v21, v21, v23
	v_mov_b32_e32 v52, v33
	v_mov_b32_e32 v53, v33
	v_cndmask_b32_e32 v19, v37, v25, vcc
	v_sub_co_u32_e32 v21, vcc, v21, v23
	v_lshl_add_u64 v[52:53], v[32:33], 0, v[52:53]
	v_xor_b32_e32 v19, v19, v23
	v_xor_b32_e32 v36, v21, v39
	v_xor_b32_e32 v21, v52, v33
	v_subb_co_u32_e32 v37, vcc, v19, v23, vcc
	v_xor_b32_e32 v19, v53, v33
	v_mad_u64_u32 v[52:53], s[12:13], v21, s7, 0
	v_mul_hi_u32 v34, v21, s6
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[52:53]
	v_mad_u64_u32 v[56:57], s[12:13], v19, s6, 0
	v_add_co_u32_e32 v23, vcc, v52, v56
	v_mad_u64_u32 v[54:55], s[12:13], v19, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v52, vcc, v53, v57, vcc
	v_mov_b32_e32 v53, s60
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v55, vcc
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[54:55]
	v_mul_lo_u32 v23, s5, v52
	v_mul_lo_u32 v25, s4, v53
	v_mad_u64_u32 v[52:53], s[12:13], s4, v52, 0
	v_add3_u32 v23, v53, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v52
	v_lshl_add_u64 v[36:37], s[84:85], 0, v[36:37]
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s4, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[38:39], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v29
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v27
	v_cmp_le_u32_e32 vcc, s5, v19
	v_cndmask_b32_e64 v17, v7, v30, s[2:3]
	v_cndmask_b32_e64 v32, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v29
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v21
	v_cndmask_b32_e64 v31, v31, v32, s[38:39]
	v_subrev_co_u32_e64 v32, s[18:19], s4, v27
	s_nop 1
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v31
	s_nop 1
	v_cndmask_b32_e64 v25, v29, v25, s[18:19]
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v19
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v27, v32, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_xor_b32_e32 v21, v21, v33
	v_xor_b32_e32 v19, v19, v33
	v_sub_co_u32_e32 v32, vcc, v21, v33
	v_sub_u32_e32 v21, -15, v38
	s_nop 0
	v_subb_co_u32_e32 v33, vcc, v19, v33, vcc
	v_ashrrev_i32_e32 v19, 31, v33
	v_and_b32_e32 v53, s63, v19
	v_and_b32_e32 v52, s62, v19
	v_lshl_add_u64 v[32:33], v[52:53], 0, v[32:33]
	v_mad_u64_u32 v[32:33], s[12:13], v36, s46, v[32:33]
	v_or_b32_e32 v36, 14, v38
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v23, 31, v21
	v_cndmask_b32_e64 v53, v37, v23, s[10:11]
	v_ashrrev_i32_e32 v54, 31, v53
	v_cndmask_b32_e64 v52, v36, v21, s[10:11]
	v_mov_b32_e32 v55, v54
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[54:55]
	v_xor_b32_e32 v23, v52, v54
	v_xor_b32_e32 v21, v53, v54
	v_mad_u64_u32 v[52:53], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[52:53]
	v_mad_u64_u32 v[58:59], s[12:13], v21, s6, 0
	v_add_co_u32_e32 v25, vcc, v52, v58
	v_mad_u64_u32 v[56:57], s[12:13], v21, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v52, vcc, v53, v59, vcc
	v_mov_b32_e32 v53, s60
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[56:57]
	v_mul_lo_u32 v25, s5, v52
	v_mul_lo_u32 v27, s4, v53
	v_mad_u64_u32 v[56:57], s[12:13], s4, v52, 0
	v_add3_u32 v25, v57, v27, v25
	v_sub_u32_e32 v27, v21, v25
	v_sub_co_u32_e32 v23, vcc, v23, v56
	v_lshl_add_u64 v[56:57], v[52:53], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s4, v23
	v_subb_co_u32_e32 v21, vcc, v21, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v27
	v_cmp_le_u32_e32 vcc, s5, v21
	v_lshl_add_u64 v[58:59], v[52:53], 0, 1
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v29
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v27
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v21
	v_cndmask_b32_e64 v27, v31, v29, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	v_cndmask_b32_e32 v21, v25, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v23, v58, v56, s[18:19]
	v_xor_b32_e32 v25, s86, v54
	v_cndmask_b32_e32 v23, v52, v23, vcc
	v_cndmask_b32_e64 v27, v59, v57, s[18:19]
	v_xor_b32_e32 v23, v23, v25
	v_mov_b32_e32 v54, v37
	v_mov_b32_e32 v55, v37
	v_cndmask_b32_e32 v21, v53, v27, vcc
	v_sub_co_u32_e32 v23, vcc, v23, v25
	v_lshl_add_u64 v[54:55], v[36:37], 0, v[54:55]
	v_xor_b32_e32 v21, v21, v25
	v_xor_b32_e32 v52, v23, v39
	v_xor_b32_e32 v23, v54, v37
	v_subb_co_u32_e32 v53, vcc, v21, v25, vcc
	v_xor_b32_e32 v21, v55, v37
	v_mad_u64_u32 v[54:55], s[12:13], v23, s7, 0
	v_mul_hi_u32 v34, v23, s6
	v_lshl_add_u64 v[54:55], v[34:35], 0, v[54:55]
	v_mad_u64_u32 v[58:59], s[12:13], v21, s6, 0
	v_add_co_u32_e32 v25, vcc, v54, v58
	v_mad_u64_u32 v[56:57], s[12:13], v21, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v55, v59, vcc
	v_mov_b32_e32 v55, s60
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[56:57]
	v_mul_lo_u32 v25, s5, v54
	v_mul_lo_u32 v27, s4, v55
	v_mad_u64_u32 v[54:55], s[12:13], s4, v54, 0
	v_add3_u32 v25, v55, v27, v25
	v_sub_u32_e32 v27, v21, v25
	v_sub_co_u32_e32 v23, vcc, v23, v54
	v_lshl_add_u64 v[52:53], s[84:85], 0, v[52:53]
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s4, v23
	v_subb_co_u32_e32 v21, vcc, v21, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[38:39], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v31
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v29
	v_cmp_le_u32_e32 vcc, s5, v21
	v_cndmask_b32_e64 v19, v7, v32, s[2:3]
	v_cndmask_b32_e64 v34, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v31
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v23
	v_cndmask_b32_e64 v33, v33, v34, s[38:39]
	v_subrev_co_u32_e64 v34, s[18:19], s4, v29
	s_nop 1
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v27, v31, v27, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v21
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v29, v34, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v23, v23, v25, vcc
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_xor_b32_e32 v23, v23, v37
	v_xor_b32_e32 v21, v21, v37
	v_sub_co_u32_e32 v36, vcc, v23, v37
	v_sub_u32_e32 v23, -16, v38
	s_nop 0
	v_subb_co_u32_e32 v37, vcc, v21, v37, vcc
	v_ashrrev_i32_e32 v21, 31, v37
	v_and_b32_e32 v55, s63, v21
	v_and_b32_e32 v54, s62, v21
	v_lshl_add_u64 v[36:37], v[54:55], 0, v[36:37]
	v_mad_u64_u32 v[36:37], s[12:13], v52, s46, v[36:37]
	v_or_b32_e32 v52, 15, v38
	v_ashrrev_i32_e32 v53, 31, v52
	v_ashrrev_i32_e32 v25, 31, v23
	v_cndmask_b32_e64 v55, v53, v25, s[10:11]
	v_ashrrev_i32_e32 v56, 31, v55
	v_cndmask_b32_e64 v54, v52, v23, s[10:11]
	v_mov_b32_e32 v57, v56
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v25, v54, v56
	v_xor_b32_e32 v23, v55, v56
	v_mad_u64_u32 v[54:55], s[10:11], v25, s7, 0
	v_mul_hi_u32 v34, v25, s6
	v_lshl_add_u64 v[54:55], v[34:35], 0, v[54:55]
	v_mad_u64_u32 v[60:61], s[10:11], v23, s6, 0
	v_add_co_u32_e32 v27, vcc, v54, v60
	v_mad_u64_u32 v[58:59], s[10:11], v23, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v55, v61, vcc
	v_mov_b32_e32 v55, s60
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[58:59]
	v_mul_lo_u32 v27, s5, v54
	v_mul_lo_u32 v29, s4, v55
	v_mad_u64_u32 v[58:59], s[10:11], s4, v54, 0
	v_add3_u32 v27, v59, v29, v27
	v_sub_u32_e32 v29, v23, v27
	v_sub_co_u32_e32 v25, vcc, v25, v58
	v_lshl_add_u64 v[58:59], v[54:55], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, vcc
	v_subrev_co_u32_e64 v31, s[10:11], s4, v25
	v_subb_co_u32_e32 v23, vcc, v23, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[10:11], 0, v29, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s5, v29
	v_cmp_le_u32_e32 vcc, s5, v23
	v_lshl_add_u64 v[60:61], v[54:55], 0, 1
	v_cndmask_b32_e64 v33, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s4, v31
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v25
	v_cndmask_b32_e64 v31, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s5, v29
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v23
	v_cndmask_b32_e64 v29, v33, v31, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v29
	v_cndmask_b32_e32 v23, v27, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v25, v60, v58, s[10:11]
	v_xor_b32_e32 v27, s86, v56
	v_cndmask_b32_e32 v25, v54, v25, vcc
	v_cndmask_b32_e64 v29, v61, v59, s[10:11]
	v_xor_b32_e32 v25, v25, v27
	v_mov_b32_e32 v56, v53
	v_mov_b32_e32 v57, v53
	v_cndmask_b32_e32 v23, v55, v29, vcc
	v_sub_co_u32_e32 v25, vcc, v25, v27
	v_lshl_add_u64 v[56:57], v[52:53], 0, v[56:57]
	v_xor_b32_e32 v23, v23, v27
	v_xor_b32_e32 v54, v25, v39
	v_xor_b32_e32 v25, v56, v53
	v_subb_co_u32_e32 v55, vcc, v23, v27, vcc
	v_xor_b32_e32 v23, v57, v53
	v_mad_u64_u32 v[56:57], s[10:11], v25, s7, 0
	v_mul_hi_u32 v34, v25, s6
	v_lshl_add_u64 v[56:57], v[34:35], 0, v[56:57]
	v_mad_u64_u32 v[58:59], s[10:11], v23, s7, 0
	v_mad_u64_u32 v[60:61], s[6:7], v23, s6, 0
	v_add_co_u32_e32 v27, vcc, v56, v60
	v_lshl_add_u64 v[54:55], s[84:85], 0, v[54:55]
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s60
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v27, s5, v56
	v_mul_lo_u32 v29, s4, v57
	v_mad_u64_u32 v[56:57], s[6:7], s4, v56, 0
	v_add3_u32 v27, v57, v29, v27
	v_sub_u32_e32 v29, v23, v27
	v_sub_co_u32_e32 v25, vcc, v25, v56
	v_cndmask_b32_e64 v21, v7, v36, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, vcc
	v_subrev_co_u32_e64 v31, s[10:11], s4, v25
	v_subb_co_u32_e32 v23, vcc, v23, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v29, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s5, v33
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v31
	v_cmp_le_u32_e32 vcc, s5, v23
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v33
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v25
	v_cndmask_b32_e64 v34, v34, v37, s[18:19]
	v_subrev_co_u32_e64 v37, s[10:11], s4, v31
	s_nop 1
	v_subbrev_co_u32_e64 v29, s[10:11], 0, v29, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v34
	v_add_u32_e32 v34, 0x400, v38
	s_nop 0
	v_cndmask_b32_e64 v29, v33, v29, s[10:11]
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v23
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v27, v31, v37, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_xor_b32_e32 v25, v25, v53
	v_xor_b32_e32 v23, v23, v53
	v_sub_co_u32_e32 v40, vcc, v25, v53
	s_nop 1
	v_subb_co_u32_e32 v41, vcc, v23, v53, vcc
	v_ashrrev_i32_e32 v23, 31, v41
	v_and_b32_e32 v53, s63, v23
	v_and_b32_e32 v52, s62, v23
	v_lshl_add_u64 v[40:41], v[52:53], 0, v[40:41]
	v_mad_u64_u32 v[40:41], s[4:5], v54, s46, v[40:41]
	v_cndmask_b32_e64 v7, v7, v40, s[2:3]
	buffer_load_ubyte v33, v9, s[52:55], 0 offen
	buffer_load_ubyte v41, v11, s[52:55], 0 offen
	buffer_load_ubyte v37, v13, s[52:55], 0 offen
	buffer_load_ubyte v52, v15, s[52:55], 0 offen
	buffer_load_ubyte v23, v17, s[52:55], 0 offen
	buffer_load_ubyte v54, v19, s[52:55], 0 offen
	buffer_load_ubyte v53, v21, s[52:55], 0 offen
	buffer_load_ubyte v55, v7, s[52:55], 0 offen
	s_mov_b32 s4, s60
	s_mov_b32 s5, s63
	s_cmp_lg_u64 s[4:5], 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_20
	s_add_u32 s6, s62, s86
	s_addc_u32 s7, s63, s86
	s_xor_b64 s[6:7], s[6:7], s[86:87]
	v_cvt_f32_u32_e32 v7, s6
	v_cvt_f32_u32_e32 v9, s7
	s_sub_u32 s10, 0, s6
	s_subb_u32 s11, 0, s7
	v_lshl_add_u64 v[38:39], v[34:35], 0, 0
	v_fmac_f32_e32 v7, 0x4f800000, v9
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v59, v35
	v_mov_b32_e32 v11, s7
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v9, 0x2f800000, v7
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v7, 0xcf800000, v9
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s12, v9
	v_readfirstlane_b32 s13, v7
	s_mul_i32 s18, s10, s12
	s_mul_hi_u32 s38, s10, s13
	s_mul_i32 s19, s11, s13
	s_add_i32 s18, s38, s18
	s_mul_i32 s39, s10, s13
	s_add_i32 s18, s18, s19
	s_mul_i32 s38, s13, s18
	s_mul_hi_u32 s40, s13, s39
	s_mul_hi_u32 s19, s13, s18
	s_add_u32 s38, s40, s38
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s41, s12, s39
	s_mul_i32 s39, s12, s39
	s_add_u32 s38, s38, s39
	s_mul_hi_u32 s40, s12, s18
	s_addc_u32 s19, s19, s41
	s_addc_u32 s38, s40, 0
	s_mul_i32 s18, s12, s18
	s_add_u32 s18, s19, s18
	s_addc_u32 s19, 0, s38
	s_add_u32 s13, s13, s18
	s_addc_u32 s12, s12, s19
	s_mul_i32 s18, s10, s12
	s_mul_hi_u32 s19, s10, s13
	s_add_i32 s18, s19, s18
	s_mul_i32 s11, s11, s13
	s_add_i32 s18, s18, s11
	s_mul_i32 s10, s10, s13
	s_mul_hi_u32 s19, s12, s10
	s_mul_i32 s38, s12, s10
	s_mul_i32 s40, s13, s18
	s_mul_hi_u32 s10, s13, s10
	s_mul_hi_u32 s39, s13, s18
	s_add_u32 s10, s10, s40
	s_addc_u32 s39, 0, s39
	s_add_u32 s10, s10, s38
	s_mul_hi_u32 s11, s12, s18
	s_addc_u32 s10, s39, s19
	s_addc_u32 s11, s11, 0
	s_mul_i32 s18, s12, s18
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, 0, s11
	s_add_u32 s13, s13, s10
	s_addc_u32 s12, s12, s11
	v_mad_u64_u32 v[56:57], s[10:11], v38, s12, 0
	v_mul_hi_u32 v58, v38, s13
	v_lshl_add_u64 v[56:57], v[58:59], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[10:11], v39, s13, 0
	v_add_co_u32_e32 v7, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[10:11], v39, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s60
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v7, s7, v56
	v_mul_lo_u32 v9, s6, v57
	v_mad_u64_u32 v[58:59], s[10:11], s6, v56, 0
	v_add3_u32 v7, v59, v9, v7
	v_sub_u32_e32 v9, v39, v7
	v_sub_co_u32_e32 v13, vcc, v38, v58
	v_lshl_add_u64 v[58:59], v[56:57], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v9, s[10:11], v9, v11, vcc
	v_subrev_co_u32_e64 v11, s[10:11], s6, v13
	v_subb_co_u32_e32 v7, vcc, v39, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s7, v9
	v_cmp_le_u32_e32 vcc, s7, v7
	v_lshl_add_u64 v[60:61], v[56:57], 0, 1
	v_cndmask_b32_e64 v15, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s6, v11
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s7, v9
	s_nop 1
	v_cndmask_b32_e64 v9, v15, v11, s[10:11]
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v11, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v60, v58, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v56, v9, vcc
	v_xor_b32_e32 v7, s86, v7
	v_subrev_co_u32_e32 v38, vcc, s86, v7
.LBB0_20:
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mul_i32_i24_e32 v144, -16, v134
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB0_22
	v_cvt_f32_u32_e32 v7, s62
	s_sub_i32 s6, 0, s62
	v_rcp_iflag_f32_e32 v7, v7
	s_nop 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v9, s6, v7
	v_mul_hi_u32 v9, v7, v9
	v_add_u32_e32 v7, v7, v9
	v_mul_hi_u32 v7, v34, v7
	v_mul_lo_u32 v9, v7, s62
	v_sub_u32_e32 v9, v34, v9
	v_add_u32_e32 v11, 1, v7
	v_subrev_u32_e32 v13, s62, v9
	v_cmp_le_u32_e32 vcc, s62, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_add_u32_e32 v11, 1, v7
	v_cmp_le_u32_e32 vcc, s62, v9
	s_nop 1
	v_cndmask_b32_e32 v38, v7, v11, vcc
.LBB0_22:
	s_or_b64 exec, exec, s[4:5]
	v_mul_lo_u32 v9, v38, s62
	v_add_u32_e32 v7, s84, v38
	v_sub_u32_e32 v38, v34, v9
	v_mad_u64_u32 v[38:39], s[4:5], v7, s46, v[38:39]
	s_add_u32 s4, s62, s86
	s_mov_b32 s87, s86
	s_addc_u32 s5, s63, s86
	s_xor_b64 s[4:5], s[4:5], s[86:87]
	v_cvt_f32_u32_e32 v11, s4
	v_cvt_f32_u32_e32 v13, s5
	s_sub_u32 s6, 0, s4
	s_subb_u32 s7, 0, s5
	v_lshrrev_b32_e32 v9, 5, v136
	v_fmac_f32_e32 v11, 0x4f800000, v13
	v_rcp_f32_e32 v11, v11
	v_and_b32_e32 v25, 0x200, v62
	v_mul_i32_i24_e32 v148, 0xfffffe00, v9
	v_add3_u32 v9, v34, v25, v148
	v_mul_f32_e32 v11, 0x5f7ffffc, v11
	v_mul_f32_e32 v13, 0x2f800000, v11
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v11, 0xcf800000, v13
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v13, v13
	v_or_b32_e32 v56, 1, v9
	v_sub_u32_e32 v15, -2, v9
	v_readfirstlane_b32 s12, v11
	v_readfirstlane_b32 s19, v13
	s_mul_hi_u32 s18, s6, s12
	s_mul_i32 s38, s6, s19
	s_mul_i32 s13, s7, s12
	s_add_i32 s18, s18, s38
	s_add_i32 s18, s18, s13
	s_mul_i32 s39, s6, s12
	s_mul_i32 s38, s12, s18
	s_mul_hi_u32 s40, s12, s39
	s_mul_hi_u32 s13, s12, s18
	s_add_u32 s38, s40, s38
	s_addc_u32 s13, 0, s13
	s_mul_hi_u32 s41, s19, s39
	s_mul_i32 s39, s19, s39
	s_add_u32 s38, s38, s39
	s_mul_hi_u32 s40, s19, s18
	s_addc_u32 s13, s13, s41
	s_addc_u32 s38, s40, 0
	s_mul_i32 s18, s19, s18
	s_add_u32 s13, s13, s18
	s_addc_u32 s18, 0, s38
	s_add_u32 s12, s12, s13
	s_addc_u32 s13, s19, s18
	s_mul_i32 s18, s6, s13
	s_mul_hi_u32 s19, s6, s12
	s_add_i32 s18, s19, s18
	s_mul_i32 s7, s7, s12
	s_add_i32 s18, s18, s7
	s_mul_i32 s6, s6, s12
	s_mul_hi_u32 s19, s13, s6
	s_mul_i32 s38, s13, s6
	s_mul_i32 s40, s12, s18
	s_mul_hi_u32 s6, s12, s6
	s_mul_hi_u32 s39, s12, s18
	s_add_u32 s6, s6, s40
	s_addc_u32 s39, 0, s39
	s_add_u32 s6, s6, s38
	s_mul_hi_u32 s7, s13, s18
	s_addc_u32 s6, s39, s19
	v_ashrrev_i32_e32 v57, 31, v56
	v_ashrrev_i32_e32 v17, 31, v15
	v_cmp_gt_i32_e64 s[10:11], 0, v9
	s_addc_u32 s7, s7, 0
	s_mul_i32 s18, s13, s18
	v_cndmask_b32_e64 v59, v57, v17, s[10:11]
	s_add_u32 s6, s6, s18
	v_cndmask_b32_e64 v58, v56, v15, s[10:11]
	s_addc_u32 s7, 0, s7
	v_mov_b32_e32 v34, v59
	v_mov_b32_e32 v35, v59
	s_add_u32 s6, s12, s6
	v_lshl_add_u64 v[34:35], v[58:59], 0, v[34:35]
	s_addc_u32 s7, s13, s7
	v_xor_b32_e32 v15, v34, v59
	v_xor_b32_e32 v11, v35, v59
	v_mad_u64_u32 v[60:61], s[12:13], v15, s7, 0
	v_mul_hi_u32 v34, v15, s6
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[60:61], v[34:35], 0, v[60:61]
	v_mad_u64_u32 v[64:65], s[12:13], v11, s6, 0
	v_add_co_u32_e32 v13, vcc, v60, v64
	s_mov_b32 s42, 0
	v_accvgpr_write_b32 a143, v62
	v_mad_u64_u32 v[62:63], s[12:13], v11, s7, 0
	v_addc_co_u32_e32 v60, vcc, v61, v65, vcc
	v_mov_b32_e32 v61, s42
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[62:63]
	v_mul_lo_u32 v13, s5, v60
	v_mul_lo_u32 v17, s4, v61
	v_mad_u64_u32 v[62:63], s[12:13], s4, v60, 0
	v_add3_u32 v17, v63, v17, v13
	v_sub_u32_e32 v19, v11, v17
	v_mov_b32_e32 v13, s5
	v_sub_co_u32_e32 v15, vcc, v15, v62
	v_mov_b32_e32 v58, v57
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v13, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s4, v15
	v_subb_co_u32_e32 v11, vcc, v11, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v19
	v_cmp_le_u32_e32 vcc, s5, v11
	v_bfrev_b32_e32 v7, -2
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v15
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v11
	v_cndmask_b32_e64 v19, v27, v21, s[18:19]
	v_add_u32_e32 v21, 2, v60
	v_add_u32_e32 v27, 1, v60
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v11, v17, v15, vcc
	v_xor_b32_e32 v15, s86, v59
	v_mov_b32_e32 v59, v57
	v_cndmask_b32_e64 v19, v27, v21, s[18:19]
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_lshl_add_u64 v[58:59], v[56:57], 0, v[58:59]
	v_xor_b32_e32 v17, v59, v57
	v_cndmask_b32_e32 v11, v60, v19, vcc
	v_xor_b32_e32 v19, v58, v57
	v_mad_u64_u32 v[58:59], s[12:13], v19, s7, 0
	v_mul_hi_u32 v34, v19, s6
	v_lshl_add_u64 v[58:59], v[34:35], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[12:13], v17, s6, 0
	v_add_co_u32_e32 v21, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[12:13], v17, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s42
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v21, s5, v58
	v_mul_lo_u32 v27, s4, v59
	v_mad_u64_u32 v[58:59], s[12:13], s4, v58, 0
	v_add3_u32 v21, v59, v27, v21
	v_sub_u32_e32 v27, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v58
	v_xor_b32_e32 v11, v11, v15
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v13, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s4, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[38:39], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v31
	v_subb_co_u32_e64 v27, s[18:19], v27, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v29
	v_cmp_le_u32_e32 vcc, s5, v17
	v_sub_u32_e32 v11, v11, v15
	v_cndmask_b32_e64 v56, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v31
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v19
	v_cndmask_b32_e64 v34, v34, v56, s[38:39]
	v_subrev_co_u32_e64 v56, s[18:19], s4, v29
	v_ashrrev_i32_e32 v15, 31, v9
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v34
	v_xad_u32 v11, v11, v15, s84
	v_mul_lo_u32 v11, v11, s46
	v_cndmask_b32_e64 v27, v31, v27, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v17
	v_or_b32_e32 v58, 2, v9
	v_ashrrev_i32_e32 v59, 31, v58
	v_cndmask_b32_e32 v21, v21, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v29, v56, s[18:19]
	v_cndmask_b32_e64 v39, v7, v38, s[2:3]
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v27, vcc
	v_xor_b32_e32 v19, v19, v57
	v_xor_b32_e32 v17, v17, v57
	v_sub_co_u32_e32 v19, vcc, v19, v57
	s_lshl_b64 s[78:79], s[46:47], 4
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v57, vcc
	v_ashrrev_i32_e32 v17, 31, v17
	v_and_b32_e32 v17, s62, v17
	v_add3_u32 v11, v17, v19, v11
	v_sub_u32_e32 v17, -3, v9
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v61, v59, v19, s[10:11]
	v_cndmask_b32_e64 v60, v58, v17, s[10:11]
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v19, v62, v61
	v_xor_b32_e32 v17, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v19, s7, 0
	v_mul_hi_u32 v34, v19, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v17, s6, 0
	v_add_co_u32_e32 v21, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v17, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v21, s5, v62
	v_mul_lo_u32 v27, s4, v63
	v_mad_u64_u32 v[64:65], s[12:13], s4, v62, 0
	v_add3_u32 v21, v65, v27, v21
	v_sub_u32_e32 v27, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v64
	v_mov_b32_e32 v60, v59
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v13, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s4, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v27
	v_cmp_le_u32_e32 vcc, s5, v17
	v_cndmask_b32_e64 v56, v7, v11, s[2:3]
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v29
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v19
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v27
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v17
	v_cndmask_b32_e64 v27, v31, v29, s[18:19]
	v_add_u32_e32 v29, 2, v62
	v_add_u32_e32 v31, 1, v62
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	v_cndmask_b32_e32 v17, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v27, v31, v29, s[18:19]
	v_xor_b32_e32 v19, s86, v61
	v_mov_b32_e32 v61, v59
	v_cndmask_b32_e32 v17, v62, v27, vcc
	v_lshl_add_u64 v[60:61], v[58:59], 0, v[60:61]
	v_xor_b32_e32 v17, v17, v19
	v_xor_b32_e32 v21, v60, v59
	v_sub_u32_e32 v17, v17, v19
	v_xor_b32_e32 v19, v61, v59
	v_mad_u64_u32 v[60:61], s[12:13], v21, s7, 0
	v_mul_hi_u32 v34, v21, s6
	v_lshl_add_u64 v[60:61], v[34:35], 0, v[60:61]
	v_mad_u64_u32 v[64:65], s[12:13], v19, s6, 0
	v_add_co_u32_e32 v27, vcc, v60, v64
	v_mad_u64_u32 v[62:63], s[12:13], v19, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v60, vcc, v61, v65, vcc
	v_mov_b32_e32 v61, s42
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[62:63]
	v_mul_lo_u32 v27, s5, v60
	v_mul_lo_u32 v29, s4, v61
	v_mad_u64_u32 v[60:61], s[12:13], s4, v60, 0
	v_add3_u32 v27, v61, v29, v27
	v_sub_u32_e32 v29, v19, v27
	v_sub_co_u32_e32 v21, vcc, v21, v60
	v_xad_u32 v17, v17, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v29, s[18:19], v29, v13, vcc
	v_subrev_co_u32_e64 v31, s[18:19], s4, v21
	v_subb_co_u32_e32 v19, vcc, v19, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[38:39], 0, v29, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v34
	v_subb_co_u32_e64 v29, s[18:19], v29, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v31
	v_cmp_le_u32_e32 vcc, s5, v19
	v_mul_lo_u32 v17, v17, s46
	v_cndmask_b32_e64 v58, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v34
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v21
	v_cndmask_b32_e64 v57, v57, v58, s[38:39]
	v_subrev_co_u32_e64 v58, s[18:19], s4, v31
	v_or_b32_e32 v60, 3, v9
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[18:19], 0, v29, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v57
	v_ashrrev_i32_e32 v61, 31, v60
	v_add_u32_e32 v6, s78, v6
	v_cndmask_b32_e64 v29, v34, v29, s[18:19]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v19
	v_add_u32_e32 v12, s78, v12
	v_add_u32_e32 v14, s78, v14
	v_cndmask_b32_e32 v27, v27, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v27, v31, v58, s[18:19]
	v_add_u32_e32 v16, s78, v16
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_cndmask_b32_e32 v19, v19, v29, vcc
	v_xor_b32_e32 v21, v21, v59
	v_xor_b32_e32 v19, v19, v59
	v_sub_co_u32_e32 v21, vcc, v21, v59
	v_add_u32_e32 v18, s78, v18
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v59, vcc
	v_ashrrev_i32_e32 v19, 31, v19
	v_and_b32_e32 v19, s62, v19
	v_add3_u32 v17, v19, v21, v17
	v_sub_u32_e32 v19, -4, v9
	v_ashrrev_i32_e32 v21, 31, v19
	v_cndmask_b32_e64 v63, v61, v21, s[10:11]
	v_cndmask_b32_e64 v62, v60, v19, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v21, v64, v63
	v_xor_b32_e32 v19, v65, v63
	v_mad_u64_u32 v[64:65], s[12:13], v21, s7, 0
	v_mul_hi_u32 v34, v21, s6
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[12:13], v19, s6, 0
	v_add_co_u32_e32 v27, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[12:13], v19, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s42
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v27, s5, v64
	v_mul_lo_u32 v29, s4, v65
	v_mad_u64_u32 v[66:67], s[12:13], s4, v64, 0
	v_add3_u32 v27, v67, v29, v27
	v_sub_u32_e32 v29, v19, v27
	v_sub_co_u32_e32 v21, vcc, v21, v66
	v_mov_b32_e32 v62, v61
	s_nop 0
	v_subb_co_u32_e64 v29, s[18:19], v29, v13, vcc
	v_subrev_co_u32_e64 v31, s[18:19], s4, v21
	v_subb_co_u32_e32 v19, vcc, v19, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[18:19], 0, v29, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v29
	v_cmp_le_u32_e32 vcc, s5, v19
	v_cndmask_b32_e64 v58, v7, v17, s[2:3]
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v31
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v21
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v29
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v19
	v_cndmask_b32_e64 v29, v34, v31, s[18:19]
	v_add_u32_e32 v31, 2, v64
	v_add_u32_e32 v34, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	v_cndmask_b32_e32 v19, v27, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v29, v34, v31, s[18:19]
	v_xor_b32_e32 v21, s86, v63
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v19, v64, v29, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v19, v19, v21
	v_xor_b32_e32 v27, v62, v61
	v_sub_u32_e32 v19, v19, v21
	v_xor_b32_e32 v21, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v27, s7, 0
	v_mul_hi_u32 v34, v27, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v21, s6, 0
	v_add_co_u32_e32 v29, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v21, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v29, s5, v62
	v_mul_lo_u32 v31, s4, v63
	v_mad_u64_u32 v[62:63], s[12:13], s4, v62, 0
	v_add3_u32 v29, v63, v31, v29
	v_sub_u32_e32 v31, v21, v29
	v_sub_co_u32_e32 v27, vcc, v27, v62
	v_xad_u32 v19, v19, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v31, s[18:19], v31, v13, vcc
	v_subrev_co_u32_e64 v34, s[18:19], s4, v27
	v_subb_co_u32_e32 v21, vcc, v21, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[38:39], 0, v31, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v57
	v_subb_co_u32_e64 v31, s[18:19], v31, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v34
	v_cmp_le_u32_e32 vcc, s5, v21
	v_mul_lo_u32 v19, v19, s46
	v_cndmask_b32_e64 v60, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v57
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v27
	v_cndmask_b32_e64 v59, v59, v60, s[38:39]
	v_subrev_co_u32_e64 v60, s[18:19], s4, v34
	v_add_u32_e32 v8, s78, v8
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[18:19], 0, v31, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v59
	v_add_u32_e32 v10, s78, v10
	v_add_u32_e32 v20, s78, v20
	v_cndmask_b32_e64 v31, v57, v31, s[18:19]
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v21
	v_add_u32_e32 v28, s78, v28
	v_add_u32_e32 v24, s78, v24
	v_cndmask_b32_e32 v29, v29, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v34, v60, s[18:19]
	v_or_b32_e32 v60, 4, v9
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v21, v21, v31, vcc
	v_xor_b32_e32 v27, v27, v61
	v_xor_b32_e32 v21, v21, v61
	v_sub_co_u32_e32 v27, vcc, v27, v61
	v_add_u32_e32 v26, s78, v26
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v61, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s62, v21
	v_add3_u32 v19, v21, v27, v19
	v_sub_u32_e32 v21, -5, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v27, 31, v21
	v_cndmask_b32_e64 v63, v61, v27, s[10:11]
	v_cndmask_b32_e64 v62, v60, v21, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v27, v64, v63
	v_xor_b32_e32 v21, v65, v63
	v_mad_u64_u32 v[64:65], s[12:13], v27, s7, 0
	v_mul_hi_u32 v34, v27, s6
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[12:13], v21, s6, 0
	v_add_co_u32_e32 v29, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[12:13], v21, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s42
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v29, s5, v64
	v_mul_lo_u32 v31, s4, v65
	v_mad_u64_u32 v[66:67], s[12:13], s4, v64, 0
	v_add3_u32 v29, v67, v31, v29
	v_sub_u32_e32 v31, v21, v29
	v_sub_co_u32_e32 v27, vcc, v27, v66
	v_mov_b32_e32 v62, v61
	s_nop 0
	v_subb_co_u32_e64 v31, s[18:19], v31, v13, vcc
	v_subrev_co_u32_e64 v34, s[18:19], s4, v27
	v_subb_co_u32_e32 v21, vcc, v21, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[18:19], 0, v31, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v31
	v_cmp_le_u32_e32 vcc, s5, v21
	v_cndmask_b32_e64 v59, v7, v19, s[2:3]
	v_cndmask_b32_e64 v57, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v34
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v27
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v31
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v21
	v_cndmask_b32_e64 v31, v57, v34, s[18:19]
	v_add_u32_e32 v34, 2, v64
	v_add_u32_e32 v57, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v31
	v_cndmask_b32_e32 v21, v29, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v31, v57, v34, s[18:19]
	v_xor_b32_e32 v27, s86, v63
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v21, v64, v31, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v21, v21, v27
	v_xor_b32_e32 v29, v62, v61
	v_sub_u32_e32 v21, v21, v27
	v_xor_b32_e32 v27, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v29, s7, 0
	v_mul_hi_u32 v34, v29, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v27, s6, 0
	v_add_co_u32_e32 v31, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v27, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v31, s5, v62
	v_mul_lo_u32 v34, s4, v63
	v_mad_u64_u32 v[62:63], s[12:13], s4, v62, 0
	v_add3_u32 v31, v63, v34, v31
	v_sub_u32_e32 v34, v27, v31
	v_sub_co_u32_e32 v29, vcc, v29, v62
	v_xad_u32 v21, v21, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, vcc
	v_subrev_co_u32_e64 v57, s[18:19], s4, v29
	v_subb_co_u32_e32 v27, vcc, v27, v31, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v60, s[38:39], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v60
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v62, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v57
	v_cmp_le_u32_e32 vcc, s5, v27
	v_mul_lo_u32 v21, v21, s46
	v_cndmask_b32_e64 v63, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v60
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v29
	v_cndmask_b32_e64 v62, v62, v63, s[38:39]
	v_subrev_co_u32_e64 v63, s[18:19], s4, v57
	v_add_u32_e32 v30, s78, v30
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v62
	v_add_u32_e32 v104, s78, v32
	v_add_u32_e32 v105, s78, v36
	v_cndmask_b32_e64 v34, v60, v34, s[18:19]
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v27
	v_add_u32_e32 v109, s78, v40
	v_add_u32_e32 v11, s78, v11
	v_cndmask_b32_e32 v31, v31, v60, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v31, v57, v63, s[18:19]
	v_or_b32_e32 v60, 5, v9
	v_cndmask_b32_e32 v29, v29, v31, vcc
	v_cndmask_b32_e32 v27, v27, v34, vcc
	v_xor_b32_e32 v29, v29, v61
	v_xor_b32_e32 v27, v27, v61
	v_sub_co_u32_e32 v29, vcc, v29, v61
	v_add_u32_e32 v17, s78, v17
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v27, v61, vcc
	v_ashrrev_i32_e32 v27, 31, v27
	v_and_b32_e32 v27, s62, v27
	v_add3_u32 v21, v27, v29, v21
	v_sub_u32_e32 v27, -6, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v29, 31, v27
	v_cndmask_b32_e64 v63, v61, v29, s[10:11]
	v_cndmask_b32_e64 v62, v60, v27, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v29, v64, v63
	v_xor_b32_e32 v27, v65, v63
	v_mad_u64_u32 v[64:65], s[12:13], v29, s7, 0
	v_mul_hi_u32 v34, v29, s6
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[12:13], v27, s6, 0
	v_add_co_u32_e32 v31, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[12:13], v27, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s42
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v31, s5, v64
	v_mul_lo_u32 v34, s4, v65
	v_mad_u64_u32 v[66:67], s[12:13], s4, v64, 0
	v_add3_u32 v31, v67, v34, v31
	v_sub_u32_e32 v34, v27, v31
	v_sub_co_u32_e32 v29, vcc, v29, v66
	v_cndmask_b32_e64 v70, v7, v21, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, vcc
	v_subrev_co_u32_e64 v57, s[18:19], s4, v29
	v_subb_co_u32_e32 v27, vcc, v27, v31, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v34
	v_cmp_le_u32_e32 vcc, s5, v27
	v_add_u32_e32 v19, s78, v19
	v_cndmask_b32_e64 v62, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v57
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v29
	v_cndmask_b32_e64 v57, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v34
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v27
	v_cndmask_b32_e64 v34, v62, v57, s[18:19]
	v_add_u32_e32 v57, 2, v64
	v_add_u32_e32 v62, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v34
	v_cndmask_b32_e32 v27, v31, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v34, v62, v57, s[18:19]
	v_xor_b32_e32 v29, s86, v63
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v27, v64, v34, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v27, v27, v29
	v_xor_b32_e32 v31, v62, v61
	v_sub_u32_e32 v27, v27, v29
	v_xor_b32_e32 v29, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v31, s7, 0
	v_mul_hi_u32 v34, v31, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v29, s6, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v29, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s5, v62
	v_mul_lo_u32 v57, s4, v63
	v_mad_u64_u32 v[62:63], s[12:13], s4, v62, 0
	v_add3_u32 v34, v63, v57, v34
	v_sub_u32_e32 v57, v29, v34
	v_sub_co_u32_e32 v31, vcc, v31, v62
	v_xad_u32 v27, v27, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, vcc
	v_subrev_co_u32_e64 v60, s[18:19], s4, v31
	v_subb_co_u32_e32 v29, vcc, v29, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[38:39], 0, v57, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v62
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v60
	v_cmp_le_u32_e32 vcc, s5, v29
	v_mul_lo_u32 v27, v27, s46
	v_cndmask_b32_e64 v64, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v62
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v31
	v_cndmask_b32_e64 v63, v63, v64, s[38:39]
	v_subrev_co_u32_e64 v64, s[18:19], s4, v60
	v_add_u32_e32 v21, s78, v21
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[18:19], 0, v57, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v63
	s_nop 1
	v_cndmask_b32_e64 v57, v62, v57, s[18:19]
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v29
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v62, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v34, v60, v64, s[18:19]
	v_or_b32_e32 v60, 6, v9
	v_cndmask_b32_e32 v31, v31, v34, vcc
	v_cndmask_b32_e32 v29, v29, v57, vcc
	v_xor_b32_e32 v31, v31, v61
	v_xor_b32_e32 v29, v29, v61
	v_sub_co_u32_e32 v31, vcc, v31, v61
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v29, v61, vcc
	v_ashrrev_i32_e32 v29, 31, v29
	v_and_b32_e32 v29, s62, v29
	v_add3_u32 v27, v29, v31, v27
	v_sub_u32_e32 v29, -7, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v31, 31, v29
	v_cndmask_b32_e64 v63, v61, v31, s[10:11]
	v_cndmask_b32_e64 v62, v60, v29, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v31, v64, v63
	v_xor_b32_e32 v29, v65, v63
	v_mad_u64_u32 v[64:65], s[12:13], v31, s7, 0
	v_mul_hi_u32 v34, v31, s6
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[12:13], v29, s6, 0
	v_add_co_u32_e32 v34, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[12:13], v29, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s42
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v34, s5, v64
	v_mul_lo_u32 v57, s4, v65
	v_mad_u64_u32 v[66:67], s[12:13], s4, v64, 0
	v_add3_u32 v34, v67, v57, v34
	v_sub_u32_e32 v57, v29, v34
	v_sub_co_u32_e32 v31, vcc, v31, v66
	v_cndmask_b32_e64 v71, v7, v27, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, vcc
	v_subrev_co_u32_e64 v62, s[18:19], s4, v31
	v_subb_co_u32_e32 v29, vcc, v29, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[18:19], 0, v57, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v57
	v_cmp_le_u32_e32 vcc, s5, v29
	v_add_u32_e32 v27, s78, v27
	v_cndmask_b32_e64 v65, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v62
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v31
	v_cndmask_b32_e64 v62, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v57
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v29
	v_cndmask_b32_e64 v57, v65, v62, s[18:19]
	v_add_u32_e32 v62, 2, v64
	v_add_u32_e32 v65, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v57
	v_cndmask_b32_e32 v29, v34, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v57, v65, v62, s[18:19]
	v_xor_b32_e32 v31, s86, v63
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v29, v64, v57, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v29, v29, v31
	v_xor_b32_e32 v57, v62, v61
	v_sub_u32_e32 v29, v29, v31
	v_xor_b32_e32 v31, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v57, s7, 0
	v_mul_hi_u32 v34, v57, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v31, s6, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v31, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s5, v62
	v_mul_lo_u32 v60, s4, v63
	v_mad_u64_u32 v[62:63], s[12:13], s4, v62, 0
	v_add3_u32 v34, v63, v60, v34
	v_sub_u32_e32 v60, v31, v34
	v_sub_co_u32_e32 v57, vcc, v57, v62
	v_xad_u32 v29, v29, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v60, s[18:19], v60, v13, vcc
	v_subrev_co_u32_e64 v62, s[18:19], s4, v57
	v_subb_co_u32_e32 v31, vcc, v31, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[38:39], 0, v60, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v63
	v_subb_co_u32_e64 v60, s[18:19], v60, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v64, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v62
	v_cmp_le_u32_e32 vcc, s5, v31
	v_mul_lo_u32 v29, v29, s46
	v_cndmask_b32_e64 v65, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v63
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v57
	v_cndmask_b32_e64 v64, v64, v65, s[38:39]
	v_subrev_co_u32_e64 v65, s[18:19], s4, v62
	s_nop 1
	v_subbrev_co_u32_e64 v60, s[18:19], 0, v60, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v64
	s_nop 1
	v_cndmask_b32_e64 v60, v63, v60, s[18:19]
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v31
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v34, v62, v65, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v34, v57, v34, vcc
	v_cndmask_b32_e32 v31, v31, v60, vcc
	v_xor_b32_e32 v34, v34, v61
	v_xor_b32_e32 v31, v31, v61
	v_sub_co_u32_e32 v34, vcc, v34, v61
	v_or_b32_e32 v60, 7, v9
	s_nop 0
	v_subb_co_u32_e32 v31, vcc, v31, v61, vcc
	v_ashrrev_i32_e32 v31, 31, v31
	v_and_b32_e32 v31, s62, v31
	v_add3_u32 v29, v31, v34, v29
	v_sub_u32_e32 v31, -8, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v34, 31, v31
	v_cndmask_b32_e64 v63, v61, v34, s[10:11]
	v_cndmask_b32_e64 v62, v60, v31, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v57, v64, v63
	v_xor_b32_e32 v31, v65, v63
	v_mad_u64_u32 v[64:65], s[12:13], v57, s7, 0
	v_mul_hi_u32 v34, v57, s6
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[12:13], v31, s6, 0
	v_add_co_u32_e32 v34, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[12:13], v31, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s42
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v34, s5, v64
	v_mul_lo_u32 v62, s4, v65
	v_mad_u64_u32 v[66:67], s[12:13], s4, v64, 0
	v_add3_u32 v34, v67, v62, v34
	v_sub_u32_e32 v62, v31, v34
	v_sub_co_u32_e32 v57, vcc, v57, v66
	v_cndmask_b32_e64 v72, v7, v29, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v62, s[18:19], v62, v13, vcc
	v_subrev_co_u32_e64 v65, s[18:19], s4, v57
	v_subb_co_u32_e32 v31, vcc, v31, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[18:19], 0, v62, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v62
	v_cmp_le_u32_e32 vcc, s5, v31
	v_add_u32_e32 v29, s78, v29
	v_cndmask_b32_e64 v66, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v65
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v57
	v_cndmask_b32_e64 v65, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v62
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v31
	v_cndmask_b32_e64 v62, v66, v65, s[18:19]
	v_add_u32_e32 v65, 2, v64
	v_add_u32_e32 v66, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v62
	v_cndmask_b32_e32 v31, v34, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v62, v66, v65, s[18:19]
	v_xor_b32_e32 v34, s86, v63
	v_cndmask_b32_e32 v31, v64, v62, vcc
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v31, v31, v34
	v_xor_b32_e32 v60, v62, v61
	v_sub_u32_e32 v31, v31, v34
	v_xor_b32_e32 v57, v63, v61
	v_mad_u64_u32 v[62:63], s[12:13], v60, s7, 0
	v_mul_hi_u32 v34, v60, s6
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[12:13], v57, s6, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[12:13], v57, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s42
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s5, v62
	v_mul_lo_u32 v64, s4, v63
	v_mad_u64_u32 v[62:63], s[12:13], s4, v62, 0
	v_add3_u32 v34, v63, v64, v34
	v_sub_u32_e32 v63, v57, v34
	v_sub_co_u32_e32 v60, vcc, v60, v62
	v_xad_u32 v31, v31, v15, s84
	s_nop 0
	v_subb_co_u32_e64 v62, s[18:19], v63, v13, vcc
	v_subrev_co_u32_e64 v63, s[18:19], s4, v60
	v_subb_co_u32_e32 v34, vcc, v57, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v64, s[38:39], 0, v62, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v64
	v_subb_co_u32_e64 v62, s[18:19], v62, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v63
	v_cmp_le_u32_e32 vcc, s5, v34
	v_mul_lo_u32 v31, v31, s46
	v_cndmask_b32_e64 v66, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v64
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v60
	v_cndmask_b32_e64 v65, v65, v66, s[38:39]
	v_subrev_co_u32_e64 v66, s[18:19], s4, v63
	s_nop 1
	v_subbrev_co_u32_e64 v62, s[18:19], 0, v62, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v65
	s_nop 1
	v_cndmask_b32_e64 v62, v64, v62, s[18:19]
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v57, v57, v64, vcc
	v_cmp_ne_u32_e32 vcc, 0, v57
	v_cndmask_b32_e64 v57, v63, v66, s[18:19]
	v_or_b32_e32 v64, 8, v9
	v_cndmask_b32_e32 v57, v60, v57, vcc
	v_cndmask_b32_e32 v34, v34, v62, vcc
	v_xor_b32_e32 v57, v57, v61
	v_xor_b32_e32 v34, v34, v61
	v_sub_co_u32_e32 v57, vcc, v57, v61
	v_ashrrev_i32_e32 v65, 31, v64
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v61, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v31, v34, v57, v31
	v_cndmask_b32_e64 v34, v7, v31, s[2:3]
	buffer_load_ubyte v39, v39, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v57, v56, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v56, v58, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v58, v59, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v59, v70, s[52:55], 0 offen
	buffer_load_ubyte v61, v71, s[52:55], 0 offen
	buffer_load_ubyte v60, v72, s[52:55], 0 offen
	buffer_load_ubyte v62, v34, s[52:55], 0 offen
	v_sub_u32_e32 v34, -9, v9
	v_ashrrev_i32_e32 v63, 31, v34
	v_cndmask_b32_e64 v67, v65, v63, s[10:11]
	v_cndmask_b32_e64 v66, v64, v34, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v66, v68, v67
	v_xor_b32_e32 v63, v69, v67
	v_mad_u64_u32 v[68:69], s[12:13], v66, s7, 0
	v_mul_hi_u32 v34, v66, s6
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[12:13], v63, s6, 0
	v_add_co_u32_e32 v34, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[12:13], v63, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s42
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s5, v68
	v_mul_lo_u32 v69, s4, v69
	v_mad_u64_u32 v[70:71], s[12:13], s4, v68, 0
	v_add3_u32 v34, v71, v69, v34
	v_sub_u32_e32 v69, v63, v34
	v_sub_co_u32_e32 v66, vcc, v66, v70
	v_add_u32_e32 v31, s78, v31
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s4, v66
	v_subb_co_u32_e32 v34, vcc, v63, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v69
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v70
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v66
	v_cndmask_b32_e64 v70, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v69
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_add_u32_e32 v70, 2, v68
	v_add_u32_e32 v71, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v34, v63, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_xor_b32_e32 v63, s86, v67
	v_cndmask_b32_e32 v34, v68, v69, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v34, v34, v63
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v34, v34, v63
	v_xor_b32_e32 v72, v66, v65
	v_xad_u32 v63, v34, v15, s84
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[12:13], v72, s7, 0
	v_mul_hi_u32 v34, v72, s6
	v_lshl_add_u64 v[66:67], v[34:35], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[12:13], v64, s6, 0
	v_add_co_u32_e32 v34, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[12:13], v64, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s42
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v34, s5, v66
	v_mul_lo_u32 v68, s4, v67
	v_mad_u64_u32 v[66:67], s[12:13], s4, v66, 0
	v_add3_u32 v34, v67, v68, v34
	v_sub_u32_e32 v67, v64, v34
	v_sub_co_u32_e32 v66, vcc, v72, v66
	v_mul_lo_u32 v63, v63, s46
	s_nop 0
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s4, v66
	v_subb_co_u32_e32 v34, vcc, v64, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[38:39], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v68
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v66
	v_cndmask_b32_e64 v70, v70, v71, s[38:39]
	v_subrev_co_u32_e64 v71, s[18:19], s4, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v34, v34, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v34, v34, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v65, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v72, v34, v64, v63
	v_or_b32_e32 v64, 9, v9
	v_sub_u32_e32 v34, -10, v9
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v66, 31, v34
	v_cndmask_b32_e64 v67, v65, v66, s[10:11]
	v_cndmask_b32_e64 v66, v64, v34, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v73, v68, v67
	v_xor_b32_e32 v66, v69, v67
	v_mad_u64_u32 v[68:69], s[12:13], v73, s7, 0
	v_mul_hi_u32 v34, v73, s6
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[74:75], s[12:13], v66, s6, 0
	v_add_co_u32_e32 v34, vcc, v68, v74
	v_mad_u64_u32 v[70:71], s[12:13], v66, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v75, vcc
	v_mov_b32_e32 v69, s42
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s5, v68
	v_mul_lo_u32 v69, s4, v69
	v_mad_u64_u32 v[70:71], s[12:13], s4, v68, 0
	v_add3_u32 v34, v71, v69, v34
	v_sub_u32_e32 v69, v66, v34
	v_sub_co_u32_e32 v70, vcc, v73, v70
	v_cndmask_b32_e64 v63, v7, v72, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v71, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v66, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v69
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v71
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v69
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v69, v73, v71, s[18:19]
	v_add_u32_e32 v71, 2, v68
	v_add_u32_e32 v73, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v34, v66, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v69, v73, v71, s[18:19]
	v_xor_b32_e32 v66, s86, v67
	v_cndmask_b32_e32 v34, v68, v69, vcc
	v_xor_b32_e32 v34, v34, v66
	v_sub_u32_e32 v34, v34, v66
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_xor_b32_e32 v74, v66, v65
	v_xad_u32 v73, v34, v15, s84
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[12:13], v74, s7, 0
	v_mul_hi_u32 v34, v74, s6
	v_lshl_add_u64 v[66:67], v[34:35], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[12:13], v64, s6, 0
	v_add_co_u32_e32 v34, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[12:13], v64, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s42
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v34, s5, v66
	v_mul_lo_u32 v68, s4, v67
	v_mad_u64_u32 v[66:67], s[12:13], s4, v66, 0
	v_add3_u32 v34, v67, v68, v34
	v_sub_u32_e32 v67, v64, v34
	v_sub_co_u32_e32 v66, vcc, v74, v66
	s_nop 1
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s4, v66
	v_subb_co_u32_e32 v34, vcc, v64, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[38:39], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v68
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v66
	v_cndmask_b32_e64 v70, v70, v71, s[38:39]
	v_subrev_co_u32_e64 v71, s[18:19], s4, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v34, v34, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v34, v34, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	v_or_b32_e32 v66, 10, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v65, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_mul_lo_u32 v65, v73, s46
	v_add3_u32 v91, v34, v64, v65
	v_sub_u32_e32 v34, -11, v9
	v_ashrrev_i32_e32 v67, 31, v66
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v69, v67, v65, s[10:11]
	v_cndmask_b32_e64 v68, v66, v34, s[10:11]
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_xor_b32_e32 v68, v70, v69
	v_xor_b32_e32 v65, v71, v69
	v_mad_u64_u32 v[70:71], s[12:13], v68, s7, 0
	v_mul_hi_u32 v34, v68, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[76:77], s[12:13], v65, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mad_u64_u32 v[74:75], s[12:13], v65, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v71, s4, v71
	v_mad_u64_u32 v[74:75], s[12:13], s4, v70, 0
	v_add3_u32 v34, v75, v71, v34
	v_sub_u32_e32 v71, v65, v34
	v_sub_co_u32_e32 v68, vcc, v68, v74
	v_cndmask_b32_e64 v64, v7, v91, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s4, v68
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v71
	v_cmp_le_u32_e32 vcc, s5, v34
	v_add_u32_e32 v125, s78, v91
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v73
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v68
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v71
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v71, v74, v73, s[18:19]
	v_add_u32_e32 v73, 2, v70
	v_add_u32_e32 v74, 1, v70
	v_cmp_ne_u32_e64 s[18:19], 0, v71
	v_cndmask_b32_e32 v34, v65, v68, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v71, v74, v73, s[18:19]
	v_xor_b32_e32 v65, s86, v69
	v_cndmask_b32_e32 v34, v70, v71, vcc
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v73, v68, v67
	v_xad_u32 v65, v34, v15, s84
	v_xor_b32_e32 v66, v69, v67
	v_mad_u64_u32 v[68:69], s[12:13], v73, s7, 0
	v_mul_hi_u32 v34, v73, s6
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[74:75], s[12:13], v66, s6, 0
	v_add_co_u32_e32 v34, vcc, v68, v74
	v_mad_u64_u32 v[70:71], s[12:13], v66, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v75, vcc
	v_mov_b32_e32 v69, s42
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s5, v68
	v_mul_lo_u32 v70, s4, v69
	v_mad_u64_u32 v[68:69], s[12:13], s4, v68, 0
	v_add3_u32 v34, v69, v70, v34
	v_sub_u32_e32 v69, v66, v34
	v_sub_co_u32_e32 v68, vcc, v73, v68
	v_mul_lo_u32 v65, v65, s46
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s4, v68
	v_subb_co_u32_e32 v34, vcc, v66, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[38:39], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v71
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v70
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v71
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v68
	v_cndmask_b32_e64 v73, v73, v74, s[38:39]
	v_subrev_co_u32_e64 v74, s[18:19], s4, v70
	s_nop 1
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	s_nop 1
	v_cndmask_b32_e64 v69, v71, v69, s[18:19]
	v_cndmask_b32_e64 v71, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v66, v66, v71, vcc
	v_cmp_ne_u32_e32 vcc, 0, v66
	v_cndmask_b32_e64 v66, v70, v74, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v66, v68, v66, vcc
	v_cndmask_b32_e32 v34, v34, v69, vcc
	v_xor_b32_e32 v66, v66, v67
	v_xor_b32_e32 v34, v34, v67
	v_sub_co_u32_e32 v66, vcc, v66, v67
	v_or_b32_e32 v68, 11, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v67, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v92, v34, v66, v65
	v_sub_u32_e32 v34, -12, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[74:75]
	v_xor_b32_e32 v67, v74, v71
	v_xor_b32_e32 v65, v75, v71
	v_mad_u64_u32 v[74:75], s[12:13], v67, s7, 0
	v_mul_hi_u32 v34, v67, s6
	v_lshl_add_u64 v[74:75], v[34:35], 0, v[74:75]
	v_mad_u64_u32 v[78:79], s[12:13], v65, s6, 0
	v_add_co_u32_e32 v34, vcc, v74, v78
	v_mad_u64_u32 v[76:77], s[12:13], v65, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v79, vcc
	v_mov_b32_e32 v75, s42
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[76:77]
	v_mul_lo_u32 v34, s5, v74
	v_mul_lo_u32 v70, s4, v75
	v_mad_u64_u32 v[76:77], s[12:13], s4, v74, 0
	v_add3_u32 v34, v77, v70, v34
	v_sub_u32_e32 v70, v65, v34
	v_sub_co_u32_e32 v67, vcc, v67, v76
	v_cndmask_b32_e64 v66, v7, v92, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v70, s[18:19], v70, v13, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s4, v67
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v70, s[18:19], 0, v70, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v70
	v_cmp_le_u32_e32 vcc, s5, v34
	v_add_u32_e32 v126, s78, v92
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v73
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v67
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v70
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v70, v75, v73, s[18:19]
	v_add_u32_e32 v73, 2, v74
	v_add_u32_e32 v75, 1, v74
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v70, v75, v73, s[18:19]
	v_xor_b32_e32 v65, s86, v71
	v_cndmask_b32_e32 v34, v74, v70, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v68, v70, v69
	v_xad_u32 v65, v34, v15, s84
	v_xor_b32_e32 v67, v71, v69
	v_mad_u64_u32 v[70:71], s[12:13], v68, s7, 0
	v_mul_hi_u32 v34, v68, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[76:77], s[12:13], v67, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mad_u64_u32 v[74:75], s[12:13], v67, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v73, s4, v71
	v_mad_u64_u32 v[70:71], s[12:13], s4, v70, 0
	v_add3_u32 v34, v71, v73, v34
	v_sub_u32_e32 v71, v67, v34
	v_sub_co_u32_e32 v68, vcc, v68, v70
	v_mul_lo_u32 v65, v65, s46
	s_nop 0
	v_subb_co_u32_e64 v70, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v71, s[18:19], s4, v68
	v_subb_co_u32_e32 v34, vcc, v67, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[38:39], 0, v70, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v73
	v_subb_co_u32_e64 v70, s[18:19], v70, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v71
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v75, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v73
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v68
	v_cndmask_b32_e64 v74, v74, v75, s[38:39]
	v_subrev_co_u32_e64 v75, s[18:19], s4, v71
	s_nop 1
	v_subbrev_co_u32_e64 v70, s[18:19], 0, v70, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v74
	s_nop 1
	v_cndmask_b32_e64 v70, v73, v70, s[18:19]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v67, v67, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v67
	v_cndmask_b32_e64 v67, v71, v75, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v67, v68, v67, vcc
	v_cndmask_b32_e32 v34, v34, v70, vcc
	v_xor_b32_e32 v67, v67, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v67, vcc, v67, v69
	v_or_b32_e32 v68, 12, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v93, v34, v67, v65
	v_sub_u32_e32 v34, -13, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[74:75]
	v_xor_b32_e32 v70, v74, v71
	v_xor_b32_e32 v65, v75, v71
	v_mad_u64_u32 v[74:75], s[12:13], v70, s7, 0
	v_mul_hi_u32 v34, v70, s6
	v_lshl_add_u64 v[74:75], v[34:35], 0, v[74:75]
	v_mad_u64_u32 v[78:79], s[12:13], v65, s6, 0
	v_add_co_u32_e32 v34, vcc, v74, v78
	v_mad_u64_u32 v[76:77], s[12:13], v65, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v79, vcc
	v_mov_b32_e32 v75, s42
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[76:77]
	v_mul_lo_u32 v34, s5, v74
	v_mul_lo_u32 v73, s4, v75
	v_mad_u64_u32 v[76:77], s[12:13], s4, v74, 0
	v_add3_u32 v34, v77, v73, v34
	v_sub_u32_e32 v73, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v76
	v_cndmask_b32_e64 v67, v7, v93, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v73, s[18:19], v73, v13, vcc
	v_subrev_co_u32_e64 v75, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v73
	v_cmp_le_u32_e32 vcc, s5, v34
	v_add_u32_e32 v127, s78, v93
	v_cndmask_b32_e64 v76, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v75
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v73
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v73, v76, v75, s[18:19]
	v_add_u32_e32 v75, 2, v74
	v_add_u32_e32 v76, 1, v74
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v73, v76, v75, s[18:19]
	v_xor_b32_e32 v65, s86, v71
	v_cndmask_b32_e32 v34, v74, v73, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v73, v70, v69
	v_xad_u32 v65, v34, v15, s84
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[12:13], v73, s7, 0
	v_mul_hi_u32 v34, v73, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[76:77], s[12:13], v68, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mad_u64_u32 v[74:75], s[12:13], v68, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v74, s4, v71
	v_mad_u64_u32 v[70:71], s[12:13], s4, v70, 0
	v_add3_u32 v34, v71, v74, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v73, v70
	v_mul_lo_u32 v65, v65, s46
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v74, s[38:39], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v74
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v75, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v73
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v76, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v74
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v75, v75, v76, s[38:39]
	v_subrev_co_u32_e64 v76, s[18:19], s4, v73
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v75
	s_nop 1
	v_cndmask_b32_e64 v71, v74, v71, s[18:19]
	v_cndmask_b32_e64 v74, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v74, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v73, v76, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v94, v34, v68, v65
	v_or_b32_e32 v68, 13, v9
	v_sub_u32_e32 v34, -14, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[74:75]
	v_xor_b32_e32 v70, v74, v71
	v_xor_b32_e32 v65, v75, v71
	v_mad_u64_u32 v[74:75], s[12:13], v70, s7, 0
	v_mul_hi_u32 v34, v70, s6
	v_lshl_add_u64 v[74:75], v[34:35], 0, v[74:75]
	v_mad_u64_u32 v[78:79], s[12:13], v65, s6, 0
	v_add_co_u32_e32 v34, vcc, v74, v78
	v_mad_u64_u32 v[76:77], s[12:13], v65, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v79, vcc
	v_mov_b32_e32 v75, s42
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[76:77]
	v_mul_lo_u32 v34, s5, v74
	v_mul_lo_u32 v75, s4, v75
	v_mad_u64_u32 v[76:77], s[12:13], s4, v74, 0
	v_add3_u32 v34, v77, v75, v34
	v_sub_u32_e32 v75, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v76
	v_cndmask_b32_e64 v73, v7, v94, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v75, s[18:19], v75, v13, vcc
	v_subrev_co_u32_e64 v76, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v75, s[18:19], 0, v75, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v75
	v_cmp_le_u32_e32 vcc, s5, v34
	v_add_u32_e32 v128, s78, v94
	v_cndmask_b32_e64 v77, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v76
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v76, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v75
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v75, v77, v76, s[18:19]
	v_add_u32_e32 v76, 2, v74
	v_add_u32_e32 v77, 1, v74
	v_cmp_ne_u32_e64 s[18:19], 0, v75
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v75, v77, v76, s[18:19]
	v_xor_b32_e32 v65, s86, v71
	v_cndmask_b32_e32 v34, v74, v75, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v78, v70, v69
	v_xad_u32 v65, v34, v15, s84
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[12:13], v78, s7, 0
	v_mul_hi_u32 v34, v78, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[76:77], s[12:13], v68, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mad_u64_u32 v[74:75], s[12:13], v68, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v74, s4, v71
	v_mad_u64_u32 v[70:71], s[12:13], s4, v70, 0
	v_add3_u32 v34, v71, v74, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v78, v70
	v_mul_lo_u32 v65, v65, s46
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v74, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v75, s[38:39], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v75
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v76, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v74
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v75
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v76, v76, v77, s[38:39]
	v_subrev_co_u32_e64 v77, s[18:19], s4, v74
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v76
	s_nop 1
	v_cndmask_b32_e64 v71, v75, v71, s[18:19]
	v_cndmask_b32_e64 v75, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v75, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v74, v77, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v95, v34, v68, v65
	v_or_b32_e32 v68, 14, v9
	v_sub_u32_e32 v34, -15, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[74:75]
	v_xor_b32_e32 v70, v74, v71
	v_xor_b32_e32 v65, v75, v71
	v_mad_u64_u32 v[74:75], s[12:13], v70, s7, 0
	v_mul_hi_u32 v34, v70, s6
	v_lshl_add_u64 v[74:75], v[34:35], 0, v[74:75]
	v_mad_u64_u32 v[78:79], s[12:13], v65, s6, 0
	v_add_co_u32_e32 v34, vcc, v74, v78
	v_mad_u64_u32 v[76:77], s[12:13], v65, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v79, vcc
	v_mov_b32_e32 v75, s42
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[76:77]
	v_mul_lo_u32 v34, s5, v74
	v_mul_lo_u32 v75, s4, v75
	v_mad_u64_u32 v[76:77], s[12:13], s4, v74, 0
	v_add3_u32 v34, v77, v75, v34
	v_sub_u32_e32 v75, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v76
	v_cndmask_b32_e64 v80, v7, v95, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v75, s[18:19], v75, v13, vcc
	v_subrev_co_u32_e64 v76, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v75, s[18:19], 0, v75, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s5, v75
	v_cmp_le_u32_e32 vcc, s5, v34
	v_add_u32_e32 v129, s78, v95
	v_cndmask_b32_e64 v77, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v76
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v76, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v75
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	v_cndmask_b32_e64 v75, v77, v76, s[18:19]
	v_add_u32_e32 v76, 2, v74
	v_add_u32_e32 v77, 1, v74
	v_cmp_ne_u32_e64 s[18:19], 0, v75
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v75, v77, v76, s[18:19]
	v_xor_b32_e32 v65, s86, v71
	v_cndmask_b32_e32 v34, v74, v75, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v78, v70, v69
	v_xad_u32 v65, v34, v15, s84
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[12:13], v78, s7, 0
	v_mul_hi_u32 v34, v78, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[76:77], s[12:13], v68, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mad_u64_u32 v[74:75], s[12:13], v68, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v74, s4, v71
	v_mad_u64_u32 v[70:71], s[12:13], s4, v70, 0
	v_add3_u32 v34, v71, v74, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v78, v70
	v_mul_lo_u32 v65, v65, s46
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v74, s[18:19], s4, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v75, s[38:39], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[38:39], s5, v75
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v76, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s4, v74
	v_cmp_le_u32_e32 vcc, s5, v34
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s5, v75
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v70
	v_cndmask_b32_e64 v76, v76, v77, s[38:39]
	v_subrev_co_u32_e64 v77, s[18:19], s4, v74
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v76
	s_nop 1
	v_cndmask_b32_e64 v71, v75, v71, s[18:19]
	v_cndmask_b32_e64 v75, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v75, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v74, v77, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s62, v34
	v_add3_u32 v96, v34, v68, v65
	v_or_b32_e32 v68, 15, v9
	v_sub_u32_e32 v9, -16, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v34, 31, v9
	v_cndmask_b32_e64 v71, v69, v34, s[10:11]
	v_cndmask_b32_e64 v70, v68, v9, s[10:11]
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[74:75]
	v_xor_b32_e32 v65, v74, v71
	v_xor_b32_e32 v9, v75, v71
	v_mad_u64_u32 v[74:75], s[10:11], v65, s7, 0
	v_mul_hi_u32 v34, v65, s6
	v_lshl_add_u64 v[74:75], v[34:35], 0, v[74:75]
	v_mad_u64_u32 v[78:79], s[10:11], v9, s6, 0
	v_add_co_u32_e32 v34, vcc, v74, v78
	v_mad_u64_u32 v[76:77], s[10:11], v9, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v79, vcc
	v_mov_b32_e32 v75, s42
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[76:77]
	v_mul_lo_u32 v34, s5, v74
	v_mul_lo_u32 v70, s4, v75
	v_mad_u64_u32 v[76:77], s[10:11], s4, v74, 0
	v_add3_u32 v34, v77, v70, v34
	v_sub_u32_e32 v70, v9, v34
	v_sub_co_u32_e32 v65, vcc, v65, v76
	v_cndmask_b32_e64 v81, v7, v96, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v70, s[10:11], v70, v13, vcc
	v_subrev_co_u32_e64 v75, s[10:11], s4, v65
	v_subb_co_u32_e32 v9, vcc, v9, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v70, s[10:11], 0, v70, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s5, v70
	v_cmp_le_u32_e32 vcc, s5, v9
	v_add_u32_e32 v130, s78, v96
	v_cndmask_b32_e64 v76, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s4, v75
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v65
	v_cndmask_b32_e64 v75, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s5, v70
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v9
	v_cndmask_b32_e64 v70, v76, v75, s[10:11]
	v_add_u32_e32 v75, 2, v74
	v_add_u32_e32 v76, 1, v74
	v_cmp_ne_u32_e64 s[10:11], 0, v70
	v_cndmask_b32_e32 v9, v34, v65, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v70, v76, v75, s[10:11]
	v_xor_b32_e32 v34, s86, v71
	v_cndmask_b32_e32 v9, v74, v70, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v9, v9, v34
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v9, v9, v34
	v_xor_b32_e32 v65, v70, v69
	v_xad_u32 v9, v9, v15, s84
	v_xor_b32_e32 v15, v71, v69
	v_mad_u64_u32 v[70:71], s[10:11], v65, s7, 0
	v_mul_hi_u32 v34, v65, s6
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[10:11], v15, s7, 0
	v_mad_u64_u32 v[76:77], s[6:7], v15, s6, 0
	v_add_co_u32_e32 v34, vcc, v70, v76
	v_mul_lo_u32 v9, v9, s46
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v77, vcc
	v_mov_b32_e32 v71, s42
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[74:75]
	v_mul_lo_u32 v34, s5, v70
	v_mul_lo_u32 v68, s4, v71
	v_mad_u64_u32 v[70:71], s[6:7], s4, v70, 0
	v_add3_u32 v34, v71, v68, v34
	v_sub_u32_e32 v68, v15, v34
	v_sub_co_u32_e32 v65, vcc, v65, v70
	s_nop 1
	v_subb_co_u32_e64 v68, s[10:11], v68, v13, vcc
	v_subrev_co_u32_e64 v70, s[10:11], s4, v65
	v_subb_co_u32_e32 v15, vcc, v15, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v68, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s5, v71
	v_subb_co_u32_e64 v13, s[10:11], v68, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s4, v70
	v_subrev_co_u32_e64 v68, s[10:11], s4, v70
	s_nop 0
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s5, v71
	v_subbrev_co_u32_e64 v13, s[10:11], 0, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v74, v74, v75, s[18:19]
	v_cmp_le_u32_e32 vcc, s5, v15
	v_cmp_ne_u32_e64 s[10:11], 0, v74
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v65
	v_cndmask_b32_e64 v13, v71, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v15
	v_readlane_b32 s4, v254, 54
	v_readlane_b32 s5, v254, 55
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v15, v13, vcc
	v_cndmask_b32_e64 v15, v70, v68, s[10:11]
	v_cndmask_b32_e32 v15, v65, v15, vcc
	v_xor_b32_e32 v15, v15, v69
	v_xor_b32_e32 v13, v13, v69
	v_sub_co_u32_e32 v15, vcc, v15, v69
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v13, v69, vcc
	v_ashrrev_i32_e32 v13, 31, v13
	v_and_b32_e32 v13, s62, v13
	v_add3_u32 v9, v13, v15, v9
	v_lshl_add_u64 v[68:69], v[4:5], 0, 16
	v_cndmask_b32_e64 v13, v7, v9, s[2:3]
	v_cmp_gt_i64_e64 s[18:19], s[4:5], v[68:69]
	buffer_load_ubyte v63, v63, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v65, v64, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v64, v66, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v66, v67, s[52:55], 0 offen
	buffer_load_ubyte v71, v73, s[52:55], 0 offen
	buffer_load_ubyte v74, v80, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v73, v81, s[52:55], 0 offen
	buffer_load_ubyte v75, v13, s[52:55], 0 offen
	v_cndmask_b32_e64 v13, v7, v6, s[18:19]
	v_cndmask_b32_e64 v70, v7, v12, s[18:19]
	v_cndmask_b32_e64 v76, v7, v14, s[18:19]
	v_cndmask_b32_e64 v77, v7, v16, s[18:19]
	v_cndmask_b32_e64 v79, v7, v18, s[18:19]
	v_cndmask_b32_e64 v15, v7, v8, s[18:19]
	v_cndmask_b32_e64 v34, v7, v10, s[18:19]
	v_cndmask_b32_e64 v80, v7, v20, s[18:19]
	buffer_load_ubyte v67, v13, s[52:55], 0 offen
	buffer_load_ubyte v69, v15, s[52:55], 0 offen
	buffer_load_ubyte v68, v34, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v70, v70, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v76, v76, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v78, v77, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v77, v79, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v79, v80, s[52:55], 0 offen
	v_add_u32_e32 v13, s78, v22
	v_cndmask_b32_e64 v15, v7, v13, s[18:19]
	v_cndmask_b32_e64 v82, v7, v28, s[18:19]
	v_cndmask_b32_e64 v22, v7, v24, s[18:19]
	v_cndmask_b32_e64 v34, v7, v26, s[18:19]
	v_cndmask_b32_e64 v83, v7, v30, s[18:19]
	v_cndmask_b32_e64 v32, v7, v104, s[18:19]
	v_cndmask_b32_e64 v36, v7, v105, s[18:19]
	v_cndmask_b32_e64 v84, v7, v109, s[18:19]
	buffer_load_ubyte v40, v15, s[52:55], 0 offen
	buffer_load_ubyte v81, v22, s[52:55], 0 offen
	buffer_load_ubyte v80, v34, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v82, v82, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v87, v83, s[52:55], 0 offen
	buffer_load_ubyte v89, v32, s[52:55], 0 offen
	buffer_load_ubyte v88, v36, s[52:55], 0 offen
	buffer_load_ubyte v90, v84, s[52:55], 0 offen
	v_add_u32_e32 v15, s78, v38
	v_cndmask_b32_e64 v22, v7, v15, s[18:19]
	v_cndmask_b32_e64 v32, v7, v11, s[18:19]
	v_cndmask_b32_e64 v34, v7, v17, s[18:19]
	v_cndmask_b32_e64 v38, v7, v19, s[18:19]
	v_cndmask_b32_e64 v83, v7, v21, s[18:19]
	v_cndmask_b32_e64 v84, v7, v27, s[18:19]
	v_cndmask_b32_e64 v86, v7, v29, s[18:19]
	v_lshl_add_u64 v[4:5], v[4:5], 0, 32
	v_cndmask_b32_e64 v97, v7, v31, s[18:19]
	buffer_load_ubyte v22, v22, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v36, v32, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v32, v34, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v38, v38, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v83, v83, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v85, v84, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v84, v86, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v86, v97, s[52:55], 0 offen
	v_add_u32_e32 v34, s78, v72
	v_add_u32_e32 v9, s78, v9
	v_add_u32_e32 v6, s78, v6
	v_cmp_gt_i64_e64 s[40:41], s[4:5], v[4:5]
	v_cndmask_b32_e64 v72, v7, v34, s[18:19]
	v_cndmask_b32_e64 v97, v7, v125, s[18:19]
	v_cndmask_b32_e64 v92, v7, v126, s[18:19]
	v_cndmask_b32_e64 v93, v7, v127, s[18:19]
	v_cndmask_b32_e64 v94, v7, v128, s[18:19]
	v_cndmask_b32_e64 v98, v7, v129, s[18:19]
	v_cndmask_b32_e64 v100, v7, v130, s[18:19]
	v_cndmask_b32_e64 v101, v7, v9, s[18:19]
	v_cndmask_b32_e64 v4, v7, v6, s[40:41]
	v_add_u32_e32 v5, s78, v8
	v_add_u32_e32 v6, s78, v10
	v_add_u32_e32 v8, s78, v12
	v_add_u32_e32 v10, s78, v14
	v_add_u32_e32 v12, s78, v16
	v_add_u32_e32 v14, s78, v18
	v_add_u32_e32 v16, s78, v20
	buffer_load_ubyte v91, v72, s[52:55], 0 offen
	buffer_load_ubyte v95, v97, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v92, v92, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v96, v93, s[52:55], 0 offen
	buffer_load_ubyte v99, v94, s[52:55], 0 offen
	buffer_load_ubyte v103, v98, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v100, v100, s[52:55], 0 offen
	s_nop 0
	buffer_load_ubyte v106, v101, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v7, v5, s[40:41]
	v_cndmask_b32_e64 v6, v7, v6, s[40:41]
	v_cndmask_b32_e64 v8, v7, v8, s[40:41]
	v_cndmask_b32_e64 v10, v7, v10, s[40:41]
	v_cndmask_b32_e64 v12, v7, v12, s[40:41]
	v_cndmask_b32_e64 v14, v7, v14, s[40:41]
	v_cndmask_b32_e64 v16, v7, v16, s[40:41]
	buffer_load_ubyte v93, v4, s[52:55], 0 offen
	buffer_load_ubyte v97, v5, s[52:55], 0 offen
	buffer_load_ubyte v94, v6, s[52:55], 0 offen
	buffer_load_ubyte v98, v8, s[52:55], 0 offen
	buffer_load_ubyte v101, v10, s[52:55], 0 offen
	buffer_load_ubyte v107, v12, s[52:55], 0 offen
	buffer_load_ubyte v102, v14, s[52:55], 0 offen
	buffer_load_ubyte v108, v16, s[52:55], 0 offen
	v_add_u32_e32 v4, s78, v13
	v_cndmask_b32_e64 v4, v7, v4, s[40:41]
	v_add_u32_e32 v5, s78, v24
	v_add_u32_e32 v6, s78, v26
	v_add_u32_e32 v8, s78, v28
	v_add_u32_e32 v10, s78, v30
	v_add_u32_e32 v12, s78, v104
	v_add_u32_e32 v13, s78, v105
	v_add_u32_e32 v14, s78, v109
	v_cndmask_b32_e64 v5, v7, v5, s[40:41]
	v_cndmask_b32_e64 v6, v7, v6, s[40:41]
	v_cndmask_b32_e64 v8, v7, v8, s[40:41]
	v_cndmask_b32_e64 v10, v7, v10, s[40:41]
	v_cndmask_b32_e64 v12, v7, v12, s[40:41]
	v_cndmask_b32_e64 v13, v7, v13, s[40:41]
	v_cndmask_b32_e64 v14, v7, v14, s[40:41]
	buffer_load_ubyte v113, v4, s[52:55], 0 offen
	buffer_load_ubyte v115, v5, s[52:55], 0 offen
	buffer_load_ubyte v114, v6, s[52:55], 0 offen
	buffer_load_ubyte v116, v8, s[52:55], 0 offen
	buffer_load_ubyte v121, v10, s[52:55], 0 offen
	buffer_load_ubyte v123, v12, s[52:55], 0 offen
	buffer_load_ubyte v122, v13, s[52:55], 0 offen
	buffer_load_ubyte v124, v14, s[52:55], 0 offen
	v_add_u32_e32 v4, s78, v15
	v_cndmask_b32_e64 v4, v7, v4, s[40:41]
	v_add_u32_e32 v5, s78, v11
	v_add_u32_e32 v6, s78, v17
	v_add_u32_e32 v8, s78, v19
	v_add_u32_e32 v10, s78, v21
	v_add_u32_e32 v11, s78, v27
	v_add_u32_e32 v12, s78, v29
	v_add_u32_e32 v13, s78, v31
	v_cndmask_b32_e64 v5, v7, v5, s[40:41]
	v_cndmask_b32_e64 v6, v7, v6, s[40:41]
	v_cndmask_b32_e64 v8, v7, v8, s[40:41]
	v_cndmask_b32_e64 v10, v7, v10, s[40:41]
	v_cndmask_b32_e64 v11, v7, v11, s[40:41]
	v_cndmask_b32_e64 v12, v7, v12, s[40:41]
	v_cndmask_b32_e64 v13, v7, v13, s[40:41]
	buffer_load_ubyte v109, v4, s[52:55], 0 offen
	buffer_load_ubyte v111, v5, s[52:55], 0 offen
	buffer_load_ubyte v110, v6, s[52:55], 0 offen
	buffer_load_ubyte v112, v8, s[52:55], 0 offen
	buffer_load_ubyte v117, v10, s[52:55], 0 offen
	buffer_load_ubyte v119, v11, s[52:55], 0 offen
	buffer_load_ubyte v118, v12, s[52:55], 0 offen
	buffer_load_ubyte v120, v13, s[52:55], 0 offen
	v_add_u32_e32 v4, s78, v34
	v_cndmask_b32_e64 v4, v7, v4, s[40:41]
	v_add_u32_e32 v5, s78, v125
	v_add_u32_e32 v6, s78, v126
	v_add_u32_e32 v8, s78, v127
	v_add_u32_e32 v10, s78, v128
	v_add_u32_e32 v11, s78, v129
	v_add_u32_e32 v12, s78, v130
	v_add_u32_e32 v9, s78, v9
	v_cndmask_b32_e64 v5, v7, v5, s[40:41]
	v_cndmask_b32_e64 v6, v7, v6, s[40:41]
	v_cndmask_b32_e64 v8, v7, v8, s[40:41]
	v_cndmask_b32_e64 v10, v7, v10, s[40:41]
	v_cndmask_b32_e64 v11, v7, v11, s[40:41]
	v_cndmask_b32_e64 v12, v7, v12, s[40:41]
	v_cndmask_b32_e64 v7, v7, v9, s[40:41]
	buffer_load_ubyte v125, v4, s[52:55], 0 offen
	buffer_load_ubyte v127, v5, s[52:55], 0 offen
	buffer_load_ubyte v126, v6, s[52:55], 0 offen
	buffer_load_ubyte v128, v8, s[52:55], 0 offen
	buffer_load_ubyte v129, v10, s[52:55], 0 offen
	buffer_load_ubyte v131, v11, s[52:55], 0 offen
	buffer_load_ubyte v130, v12, s[52:55], 0 offen
	buffer_load_ubyte v132, v7, s[52:55], 0 offen
	v_lshlrev_b32_e32 v72, 2, v136
	s_movk_i32 s4, 0xffc0
	v_mad_i32_i24 v6, v134, s4, v72
	v_readlane_b32 s4, v254, 16
	v_readlane_b32 s5, v254, 17
	s_add_u32 s6, s4, 7
	s_addc_u32 s7, s5, 0
	s_sub_u32 s10, -8, s4
	v_ashrrev_i32_e32 v145, 31, v144
	v_lshl_add_u64 v[4:5], s[84:85], 0, v[136:137]
	s_subb_u32 s11, -1, s5
	v_cmp_lt_i64_e64 s[4:5], s[4:5], -7
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[144:145]
	v_bfe_u32 v24, v8, 4, 1
	v_cndmask_b32_e64 v4, 0, -1, s[4:5]
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s5, s11, s7
	s_cselect_b32 s4, s10, s6
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 29
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, 0
	v_readfirstlane_b32 s6, v4
	v_or_b32_e32 v146, v6, v24
	s_ashr_i64 s[4:5], s[4:5], 3
	s_mov_b32 s7, s6
	v_lshlrev_b32_e32 v104, 6, v134
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_add_u32_e32 v6, v146, v104
	s_lshl_b64 s[92:93], s[6:7], 3
	v_ashrrev_i32_e32 v7, 31, v6
	v_or_b32_e32 v5, s93, v7
	v_mov_b32_e32 v4, s42
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_24
	s_ashr_i32 s10, s93, 31
	s_add_u32 s12, s92, s10
	s_mov_b32 s11, s10
	s_addc_u32 s13, s93, s10
	s_xor_b64 s[12:13], s[12:13], s[10:11]
	v_cvt_f32_u32_e32 v4, s12
	v_cvt_f32_u32_e32 v5, s13
	s_sub_u32 s10, 0, s12
	s_subb_u32 s11, 0, s13
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v11, v10
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s38, v5
	v_readfirstlane_b32 s39, v4
	s_mul_i32 s43, s10, s38
	s_mul_hi_u32 s64, s10, s39
	s_mul_i32 s61, s11, s39
	s_add_i32 s43, s64, s43
	s_add_i32 s43, s43, s61
	s_mul_i32 s65, s10, s39
	s_mul_i32 s64, s39, s43
	s_mul_hi_u32 s66, s39, s65
	s_mul_hi_u32 s61, s39, s43
	s_add_u32 s64, s66, s64
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s67, s38, s65
	s_mul_i32 s65, s38, s65
	s_add_u32 s64, s64, s65
	s_mul_hi_u32 s66, s38, s43
	s_addc_u32 s61, s61, s67
	s_addc_u32 s64, s66, 0
	s_mul_i32 s43, s38, s43
	s_add_u32 s43, s61, s43
	s_addc_u32 s61, 0, s64
	s_add_u32 s39, s39, s43
	s_addc_u32 s38, s38, s61
	s_mul_i32 s43, s10, s38
	s_mul_hi_u32 s61, s10, s39
	s_add_i32 s43, s61, s43
	s_mul_i32 s11, s11, s39
	s_add_i32 s43, s43, s11
	s_mul_i32 s10, s10, s39
	s_mul_hi_u32 s61, s38, s10
	s_mul_i32 s64, s38, s10
	s_mul_i32 s66, s39, s43
	s_mul_hi_u32 s10, s39, s10
	s_mul_hi_u32 s65, s39, s43
	s_add_u32 s10, s10, s66
	s_addc_u32 s65, 0, s65
	s_add_u32 s10, s10, s64
	s_mul_hi_u32 s11, s38, s43
	s_addc_u32 s10, s65, s61
	s_addc_u32 s11, s11, 0
	s_mul_i32 s43, s38, s43
	s_add_u32 s10, s10, s43
	s_addc_u32 s11, 0, s11
	s_add_u32 s39, s39, s10
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[10:11]
	s_addc_u32 s38, s38, s11
	v_xor_b32_e32 v11, v4, v10
	v_xor_b32_e32 v7, v5, v10
	v_mad_u64_u32 v[4:5], s[10:11], v11, s38, 0
	v_mul_hi_u32 v34, v11, s39
	v_lshl_add_u64 v[4:5], v[34:35], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[10:11], v7, s39, 0
	v_add_co_u32_e32 v4, vcc, v4, v14
	v_mad_u64_u32 v[12:13], s[10:11], v7, s38, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s42
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v12, s13, v4
	v_mul_lo_u32 v13, s12, v5
	v_mad_u64_u32 v[4:5], s[10:11], s12, v4, 0
	v_add3_u32 v5, v5, v13, v12
	v_sub_u32_e32 v12, v7, v5
	v_mov_b32_e32 v13, s13
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v11, s[10:11], v12, v13, vcc
	v_subrev_co_u32_e64 v12, s[10:11], s12, v4
	v_subb_co_u32_e32 v5, vcc, v7, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[38:39], 0, v11, s[10:11]
	v_cmp_le_u32_e64 s[38:39], s13, v14
	v_subb_co_u32_e64 v11, s[10:11], v11, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s12, v12
	v_subrev_co_u32_e64 v13, s[10:11], s12, v12
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s13, v14
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[38:39]
	v_cmp_le_u32_e32 vcc, s13, v5
	v_cmp_ne_u32_e64 s[10:11], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v4
	v_cndmask_b32_e64 v11, v14, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v12, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v4, v4, v10
	v_xor_b32_e32 v5, v5, v10
	v_sub_co_u32_e32 v4, vcc, v4, v10
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
.LBB0_24:
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_cvt_f32_u32_e32 v243, s92
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB0_26
	v_rcp_iflag_f32_e32 v4, v243
	s_sub_i32 s10, 0, s92
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s10, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v6, v4
	v_mul_lo_u32 v4, v4, s92
	v_sub_u32_e32 v4, v6, v4
	v_subrev_u32_e32 v5, s92, v4
	v_cmp_le_u32_e32 vcc, s92, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s92, v4
	v_cmp_le_u32_e32 vcc, s92, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_26:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v7, 31, v9
	v_xor_b32_e32 v11, v7, v9
	v_ashrrev_i32_e32 v12, 31, v11
	v_mov_b32_e32 v105, 0
	v_xor_b32_e32 v10, v7, v8
	v_lshrrev_b32_e32 v12, 27, v12
	v_mov_b32_e32 v13, v105
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_ashrrev_i64 v[10:11], 5, v[10:11]
	v_xor_b32_e32 v35, v10, v7
	s_lshl_b64 s[4:5], s[6:7], 8
	s_lshr_b64 s[6:7], s[6:7], 24
	s_ashr_i32 s94, s93, 31
	v_mul_lo_u32 v30, s6, v35
	s_add_u32 s6, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s7, s93, s94
	s_xor_b64 s[6:7], s[6:7], s[94:95]
	v_xor_b32_e32 v11, v11, v7
	v_cvt_f32_u32_e32 v7, s6
	v_cvt_f32_u32_e32 v10, s7
	v_mul_lo_u32 v31, s4, v11
	v_ashrrev_i32_e32 v147, 31, v146
	v_mad_u64_u32 v[12:13], s[10:11], s4, v35, v[146:147]
	v_fmac_f32_e32 v7, 0x4f800000, v10
	v_rcp_f32_e32 v7, v7
	s_sub_u32 s10, 0, s6
	s_subb_u32 s11, 0, s7
	v_add3_u32 v13, v30, v13, v31
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v11, 0x2f800000, v7
	v_trunc_f32_e32 v11, v11
	v_fmac_f32_e32 v7, 0xcf800000, v11
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v11, v11
	scratch_store_dwordx2 off, v[12:13], off offset:328
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[104:105]
	v_readfirstlane_b32 s12, v7
	v_readfirstlane_b32 s39, v11
	s_mul_hi_u32 s38, s10, s12
	s_mul_i32 s42, s10, s39
	s_mul_i32 s13, s11, s12
	s_add_i32 s38, s38, s42
	s_add_i32 s38, s38, s13
	s_mul_i32 s43, s10, s12
	s_mul_i32 s42, s12, s38
	s_mul_hi_u32 s61, s12, s43
	s_mul_hi_u32 s13, s12, s38
	s_add_u32 s42, s61, s42
	s_addc_u32 s13, 0, s13
	s_mul_hi_u32 s64, s39, s43
	s_mul_i32 s43, s39, s43
	s_add_u32 s42, s42, s43
	s_mul_hi_u32 s61, s39, s38
	s_addc_u32 s13, s13, s64
	s_addc_u32 s42, s61, 0
	s_mul_i32 s38, s39, s38
	s_add_u32 s13, s13, s38
	s_addc_u32 s38, 0, s42
	s_add_u32 s12, s12, s13
	s_addc_u32 s13, s39, s38
	s_mul_i32 s38, s10, s13
	s_mul_hi_u32 s39, s10, s12
	s_add_i32 s38, s39, s38
	s_mul_i32 s11, s11, s12
	s_add_i32 s38, s38, s11
	s_mul_i32 s10, s10, s12
	s_mul_hi_u32 s39, s13, s10
	s_mul_i32 s42, s13, s10
	s_mul_i32 s61, s12, s38
	s_mul_hi_u32 s10, s12, s10
	s_mul_hi_u32 s43, s12, s38
	s_add_u32 s10, s10, s61
	s_addc_u32 s43, 0, s43
	s_add_u32 s10, s10, s42
	v_ashrrev_i32_e32 v10, 31, v13
	s_mul_hi_u32 s11, s13, s38
	s_addc_u32 s10, s43, s39
	v_xor_b32_e32 v15, v10, v13
	s_addc_u32 s11, s11, 0
	s_mul_i32 s38, s13, s38
	s_add_u32 s10, s10, s38
	v_ashrrev_i32_e32 v16, 31, v15
	v_xor_b32_e32 v14, v10, v12
	s_addc_u32 s11, 0, s11
	v_mov_b32_e32 v17, v16
	s_add_u32 s12, s12, s10
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	s_addc_u32 s13, s13, s11
	v_xor_b32_e32 v11, v14, v16
	v_xor_b32_e32 v7, v15, v16
	v_mad_u64_u32 v[14:15], s[10:11], v11, s13, 0
	v_mul_hi_u32 v18, v11, s12
	v_mov_b32_e32 v19, v105
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[10:11], v7, s12, 0
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[10:11], v7, s13, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, v105
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v17, s7, v14
	v_mul_lo_u32 v15, s6, v15
	v_mad_u64_u32 v[18:19], s[10:11], s6, v14, 0
	v_add3_u32 v15, v19, v15, v17
	v_sub_u32_e32 v17, v7, v15
	v_mov_b32_e32 v19, s7
	v_sub_co_u32_e32 v11, vcc, v11, v18
	s_and_b32 s9, s9, 0xffff
	s_nop 0
	v_subb_co_u32_e64 v17, s[10:11], v17, v19, vcc
	v_subrev_co_u32_e64 v18, s[10:11], s6, v11
	v_subb_co_u32_e32 v7, vcc, v7, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[10:11], 0, v17, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s7, v17
	v_cmp_le_u32_e32 vcc, s7, v7
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s6, v18
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v11
	v_cndmask_b32_e64 v18, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s7, v17
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v7
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_add_u32_e32 v18, 2, v14
	v_add_u32_e32 v19, 1, v14
	v_cmp_ne_u32_e64 s[10:11], 0, v17
	v_cndmask_b32_e32 v7, v15, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_xor_b32_e32 v11, s94, v16
	v_cndmask_b32_e32 v7, v14, v17, vcc
	v_xor_b32_e32 v7, v7, v11
	v_sub_u32_e32 v7, v7, v11
	v_ashrrev_i32_e32 v11, 31, v5
	v_and_b32_e32 v15, s93, v11
	v_and_b32_e32 v14, s92, v11
	v_xor_b32_e32 v7, v7, v10
	v_lshl_add_u64 v[4:5], v[14:15], 0, v[4:5]
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[14:15], s[6:7], v7, s33, v[4:5]
	v_bfrev_b32_e32 v5, -2
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v5, v5, v14, s[2:3]
	buffer_load_ubyte v249, v5, s[8:11], 0 offen
	v_sub_co_u32_e32 v7, vcc, -3, v12
	v_or_b32_e32 v5, 2, v12
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_mov_b32_e32 v12, v105
	s_nop 0
	v_cndmask_b32_e32 v15, v13, v11, vcc
	v_or_b32_e32 v13, s93, v15
	v_cndmask_b32_e32 v14, v5, v7, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_28
	s_add_u32 s12, s92, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v7, s13
	s_sub_u32 s38, 0, s12
	s_subb_u32 s39, 0, s13
	v_ashrrev_i32_e32 v12, 31, v15
	v_fmac_f32_e32 v5, 0x4f800000, v7
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[12:13]
	v_mov_b32_e32 v17, v105
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v5, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s42, v7
	v_readfirstlane_b32 s43, v5
	s_mul_i32 s61, s38, s42
	s_mul_hi_u32 s65, s38, s43
	s_mul_i32 s64, s39, s43
	s_add_i32 s61, s65, s61
	s_mul_i32 s66, s38, s43
	s_add_i32 s61, s61, s64
	s_mul_i32 s65, s43, s61
	s_mul_hi_u32 s67, s43, s66
	s_mul_hi_u32 s64, s43, s61
	s_add_u32 s65, s67, s65
	s_addc_u32 s64, 0, s64
	s_mul_hi_u32 s73, s42, s66
	s_mul_i32 s66, s42, s66
	s_add_u32 s65, s65, s66
	s_mul_hi_u32 s67, s42, s61
	s_addc_u32 s64, s64, s73
	s_addc_u32 s65, s67, 0
	s_mul_i32 s61, s42, s61
	s_add_u32 s61, s64, s61
	s_addc_u32 s64, 0, s65
	s_add_u32 s43, s43, s61
	s_addc_u32 s42, s42, s64
	s_mul_i32 s61, s38, s42
	s_mul_hi_u32 s64, s38, s43
	s_add_i32 s61, s64, s61
	s_mul_i32 s39, s39, s43
	s_add_i32 s61, s61, s39
	s_mul_i32 s38, s38, s43
	s_mul_hi_u32 s64, s42, s38
	s_mul_i32 s65, s42, s38
	s_mul_i32 s67, s43, s61
	s_mul_hi_u32 s38, s43, s38
	s_mul_hi_u32 s66, s43, s61
	s_add_u32 s38, s38, s67
	s_addc_u32 s66, 0, s66
	s_add_u32 s38, s38, s65
	s_mul_hi_u32 s39, s42, s61
	s_addc_u32 s38, s66, s64
	s_addc_u32 s39, s39, 0
	s_mul_i32 s61, s42, s61
	s_add_u32 s38, s38, s61
	s_addc_u32 s39, 0, s39
	s_add_u32 s43, s43, s38
	s_addc_u32 s42, s42, s39
	v_xor_b32_e32 v7, v14, v12
	v_xor_b32_e32 v5, v15, v12
	v_mad_u64_u32 v[14:15], s[38:39], v7, s42, 0
	v_mul_hi_u32 v16, v7, s43
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[38:39], v5, s43, 0
	v_mad_u64_u32 v[16:17], s[38:39], v5, s42, 0
	v_add_co_u32_e32 v11, vcc, v14, v18
	s_mov_b32 s38, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s38
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v11, s13, v14
	v_mul_lo_u32 v13, s12, v15
	v_mad_u64_u32 v[16:17], s[38:39], s12, v14, 0
	v_add3_u32 v11, v17, v13, v11
	v_sub_u32_e32 v13, v5, v11
	v_mov_b32_e32 v17, s13
	v_sub_co_u32_e32 v7, vcc, v7, v16
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v13, s[38:39], v13, v17, vcc
	v_subrev_co_u32_e64 v16, s[38:39], s12, v7
	v_subb_co_u32_e32 v5, vcc, v5, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[38:39], 0, v13, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s13, v13
	v_cmp_le_u32_e32 vcc, s13, v5
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s12, v16
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v7
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s13, v13
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	v_cndmask_b32_e64 v13, v17, v16, s[38:39]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_cndmask_b32_e32 v5, v11, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v7, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v14, v7, vcc
	v_xor_b32_e32 v7, s94, v12
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v12, vcc, v5, v7
.LBB0_28:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_30
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s12, 0, s92
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s12, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v14, v5
	v_mul_lo_u32 v7, v5, s92
	v_sub_u32_e32 v7, v14, v7
	v_add_u32_e32 v11, 1, v5
	v_subrev_u32_e32 v12, s92, v7
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_add_u32_e32 v11, 1, v5
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v12, v5, v11, vcc
.LBB0_30:
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v6, 2, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_or_b32_e32 v15, s93, v7
	v_mov_b32_e32 v14, 0
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_32
	s_add_u32 s12, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v11, s13
	s_sub_u32 s38, 0, s12
	s_subb_u32 s39, 0, s13
	v_ashrrev_i32_e32 v18, 31, v7
	v_fmamk_f32 v5, v11, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[18:19]
	v_mov_b32_e32 v17, v14
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v11, 0x2f800000, v5
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v5, v11, 0xcf800000, v5
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s73, 0
	v_readfirstlane_b32 s42, v11
	v_readfirstlane_b32 s43, v5
	s_mul_i32 s61, s38, s42
	s_mul_hi_u32 s65, s38, s43
	s_mul_i32 s64, s39, s43
	s_add_i32 s61, s65, s61
	s_add_i32 s61, s61, s64
	s_mul_i32 s66, s38, s43
	s_mul_i32 s65, s43, s61
	s_mul_hi_u32 s67, s43, s66
	s_mul_hi_u32 s64, s43, s61
	s_add_u32 s65, s67, s65
	s_addc_u32 s64, 0, s64
	s_mul_hi_u32 s74, s42, s66
	s_mul_i32 s66, s42, s66
	s_add_u32 s65, s65, s66
	s_mul_hi_u32 s67, s42, s61
	s_addc_u32 s64, s64, s74
	s_addc_u32 s65, s67, 0
	s_mul_i32 s61, s42, s61
	s_add_u32 s61, s64, s61
	s_addc_u32 s64, 0, s65
	s_add_u32 s43, s43, s61
	s_addc_u32 s42, s42, s64
	s_mul_i32 s61, s38, s42
	s_mul_hi_u32 s64, s38, s43
	s_add_i32 s61, s64, s61
	s_mul_i32 s39, s39, s43
	s_add_i32 s61, s61, s39
	s_mul_i32 s38, s38, s43
	s_mul_hi_u32 s64, s42, s38
	s_mul_i32 s65, s42, s38
	s_mul_i32 s67, s43, s61
	s_mul_hi_u32 s38, s43, s38
	s_mul_hi_u32 s66, s43, s61
	s_add_u32 s38, s38, s67
	s_addc_u32 s66, 0, s66
	s_add_u32 s38, s38, s65
	s_mul_hi_u32 s39, s42, s61
	s_addc_u32 s38, s66, s64
	s_addc_u32 s39, s39, 0
	s_mul_i32 s61, s42, s61
	s_add_u32 s38, s38, s61
	s_addc_u32 s39, 0, s39
	s_add_u32 s43, s43, s38
	s_addc_u32 s42, s42, s39
	v_xor_b32_e32 v11, v6, v18
	v_xor_b32_e32 v5, v7, v18
	v_mad_u64_u32 v[6:7], s[38:39], v11, s42, 0
	v_mul_hi_u32 v16, v11, s43
	v_lshl_add_u64 v[6:7], v[16:17], 0, v[6:7]
	v_mad_u64_u32 v[16:17], s[38:39], v5, s43, 0
	v_add_co_u32_e32 v6, vcc, v6, v16
	v_mad_u64_u32 v[14:15], s[38:39], v5, s42, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v17, vcc
	v_mov_b32_e32 v7, s73
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v13, s13, v6
	v_mul_lo_u32 v14, s12, v7
	v_mad_u64_u32 v[6:7], s[38:39], s12, v6, 0
	v_add3_u32 v7, v7, v14, v13
	v_sub_u32_e32 v13, v5, v7
	v_mov_b32_e32 v14, s13
	v_sub_co_u32_e32 v6, vcc, v11, v6
	s_nop 1
	v_subb_co_u32_e64 v11, s[38:39], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[38:39], s12, v6
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[42:43], 0, v11, s[38:39]
	v_cmp_le_u32_e64 s[42:43], s13, v15
	v_subb_co_u32_e64 v11, s[38:39], v11, v14, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[42:43]
	v_cmp_le_u32_e64 s[42:43], s12, v13
	v_subrev_co_u32_e64 v14, s[38:39], s12, v13
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[42:43]
	v_cmp_eq_u32_e64 s[42:43], s13, v15
	v_subbrev_co_u32_e64 v11, s[38:39], 0, v11, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[42:43]
	v_cmp_le_u32_e32 vcc, s13, v5
	v_cmp_ne_u32_e64 s[38:39], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v6
	v_cndmask_b32_e64 v11, v15, v11, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v13, v14, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v6, v6, v18
	v_xor_b32_e32 v5, v5, v18
	v_sub_co_u32_e32 v16, vcc, v6, v18
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v5, v18, vcc
.LBB0_32:
	s_or_saveexec_b64 s[6:7], s[6:7]
	v_mul_i32_i24_e32 v26, 0xffffffc0, v134
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execz .LBB0_34
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s12, 0, s92
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s12, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v6, v5
	v_mul_lo_u32 v5, v5, s92
	v_sub_u32_e32 v5, v6, v5
	v_subrev_u32_e32 v6, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v16, v5, v6, vcc
.LBB0_34:
	s_or_b64 exec, exec, s[6:7]
	v_ashrrev_i32_e32 v6, 31, v17
	v_and_b32_e32 v7, s93, v6
	v_and_b32_e32 v6, s92, v6
	v_xor_b32_e32 v5, v12, v10
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mad_u64_u32 v[10:11], s[6:7], v5, s33, v[6:7]
	v_bfrev_b32_e32 v5, -2
	v_cndmask_b32_e64 v5, v5, v10, s[2:3]
	buffer_load_ubyte v248, v5, s[8:11], 0 offen
	v_readlane_b32 s6, v254, 57
	v_mov_b32_e32 v11, 0
	v_ashrrev_i32_e32 v27, 31, v26
	s_waitcnt vmcnt(62)
	v_mad_u64_u32 v[12:13], s[6:7], s6, 3, v[72:73]
	v_mov_b32_e32 v13, v11
	v_mad_u64_u32 v[12:13], s[6:7], s15, 12, v[12:13]
	v_mov_b32_e32 v10, v13
	v_mad_u64_u32 v[14:15], s[6:7], s1, 12, v[10:11]
	s_movk_i32 s1, 0xffef
	v_sub_co_u32_e32 v5, vcc, s1, v8
	v_mov_b32_e32 v13, v14
	v_lshl_add_u64 v[14:15], v[8:9], 0, 16
	v_subb_co_u32_e32 v7, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[26:27]
	s_nop 0
	v_cndmask_b32_e32 v9, v15, v7, vcc
	v_cndmask_b32_e32 v8, v14, v5, vcc
	v_ashrrev_i32_e32 v5, 31, v9
	v_lshrrev_b32_e32 v10, 27, v5
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_ashrrev_i64 v[8:9], 5, v[8:9]
	v_ashrrev_i32_e32 v5, 31, v15
	v_xor_b32_e32 v29, v9, v5
	v_xor_b32_e32 v28, v8, v5
	v_lshlrev_b64 v[8:9], 1, v[28:29]
	v_sub_co_u32_e32 v8, vcc, v12, v8
	v_mul_lo_u32 v34, s5, v28
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, v13, v9, vcc
	v_mul_lo_u32 v29, s4, v29
	scratch_store_dwordx2 off, v[8:9], off offset:104
	v_mad_u64_u32 v[8:9], s[6:7], s4, v28, v[8:9]
	v_add3_u32 v9, v34, v9, v29
	scratch_store_dwordx2 off, v[8:9], off offset:312
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[104:105]
	v_sub_co_u32_e32 v5, vcc, -2, v8
	v_lshl_add_u64 v[12:13], v[8:9], 0, 1
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_mov_b32_e32 v14, v11
	s_nop 0
	v_cndmask_b32_e32 v17, v13, v7, vcc
	v_or_b32_e32 v15, s93, v17
	v_cndmask_b32_e32 v16, v12, v5, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_36
	s_add_u32 s12, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v7, s13
	s_sub_u32 s1, 0, s12
	s_subb_u32 s15, 0, s13
	v_ashrrev_i32_e32 v14, 31, v17
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[14:15]
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s38, v7
	v_readfirstlane_b32 s39, v5
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s61, s1, s39
	s_mul_i32 s43, s15, s39
	s_add_i32 s42, s61, s42
	s_add_i32 s42, s42, s43
	s_mul_i32 s64, s1, s39
	s_mul_i32 s61, s39, s42
	s_mul_hi_u32 s65, s39, s64
	s_mul_hi_u32 s43, s39, s42
	s_add_u32 s61, s65, s61
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s66, s38, s64
	s_mul_i32 s64, s38, s64
	s_add_u32 s61, s61, s64
	s_mul_hi_u32 s65, s38, s42
	s_addc_u32 s43, s43, s66
	s_addc_u32 s61, s65, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s61
	s_add_u32 s39, s39, s42
	s_addc_u32 s38, s38, s43
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s43, s1, s39
	s_add_i32 s42, s43, s42
	s_mul_i32 s15, s15, s39
	s_add_i32 s42, s42, s15
	s_mul_i32 s1, s1, s39
	s_mul_hi_u32 s43, s38, s1
	s_mul_i32 s61, s38, s1
	s_mul_i32 s65, s39, s42
	s_mul_hi_u32 s1, s39, s1
	s_mul_hi_u32 s64, s39, s42
	s_add_u32 s1, s1, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s1, s1, s61
	s_mul_hi_u32 s15, s38, s42
	s_addc_u32 s1, s64, s43
	s_addc_u32 s15, s15, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s1, s1, s42
	s_addc_u32 s15, 0, s15
	s_add_u32 s1, s39, s1
	s_addc_u32 s15, s38, s15
	v_xor_b32_e32 v7, v16, v14
	v_xor_b32_e32 v5, v17, v14
	v_mad_u64_u32 v[16:17], s[38:39], v7, s15, 0
	v_mul_hi_u32 v10, v7, s1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mad_u64_u32 v[18:19], s[38:39], v5, s1, 0
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[16:17], s[38:39], v5, s15, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v19, vcc
	s_mov_b32 s1, 0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_mov_b32_e32 v11, s1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mul_lo_u32 v12, s13, v10
	v_mul_lo_u32 v15, s12, v11
	v_mad_u64_u32 v[16:17], s[38:39], s12, v10, 0
	v_add3_u32 v12, v17, v15, v12
	v_sub_u32_e32 v15, v5, v12
	v_mov_b32_e32 v17, s13
	v_sub_co_u32_e32 v7, vcc, v7, v16
	v_lshl_add_u64 v[18:19], v[10:11], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v15, s[38:39], v15, v17, vcc
	v_subrev_co_u32_e64 v16, s[38:39], s12, v7
	v_subb_co_u32_e32 v5, vcc, v5, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[38:39], 0, v15, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s13, v15
	v_cmp_le_u32_e32 vcc, s13, v5
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s12, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s13, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v17, v16, s[38:39]
	v_lshl_add_u64 v[16:17], v[10:11], 0, 2
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v7
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v11, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v7, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v10, v7, vcc
	v_xor_b32_e32 v7, s94, v14
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v14, vcc, v5, v7
.LBB0_36:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_38
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s1, 0, s92
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s1, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v16, v5
	v_mul_lo_u32 v7, v5, s92
	v_sub_u32_e32 v7, v16, v7
	v_add_u32_e32 v10, 1, v5
	v_subrev_u32_e32 v11, s92, v7
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_add_u32_e32 v10, 1, v5
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v14, v5, v10, vcc
.LBB0_38:
	s_or_b64 exec, exec, s[6:7]
	scratch_load_dwordx2 v[10:11], off, off offset:104
	v_mov_b32_e32 v18, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[104:105]
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	v_or_b32_e32 v19, s93, v17
	v_cmp_ne_u64_e32 vcc, 0, v[18:19]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[12:13], s[6:7], vcc
	s_xor_b64 s[6:7], s[12:13], s[6:7]
	scratch_store_dwordx2 off, v[104:105], off offset:112
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_40
	s_add_u32 s12, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v7, s13
	s_sub_u32 s1, 0, s12
	s_subb_u32 s15, 0, s13
	v_ashrrev_i32_e32 v104, 31, v17
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v105, v104
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[104:105]
	v_mov_b32_e32 v21, v18
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s66, 0
	v_readfirstlane_b32 s38, v7
	v_readfirstlane_b32 s39, v5
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s61, s1, s39
	s_mul_i32 s43, s15, s39
	s_add_i32 s42, s61, s42
	s_add_i32 s42, s42, s43
	s_mul_i32 s64, s1, s39
	s_mul_i32 s61, s39, s42
	s_mul_hi_u32 s65, s39, s64
	s_mul_hi_u32 s43, s39, s42
	s_add_u32 s61, s65, s61
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s67, s38, s64
	s_mul_i32 s64, s38, s64
	s_add_u32 s61, s61, s64
	s_mul_hi_u32 s65, s38, s42
	s_addc_u32 s43, s43, s67
	s_addc_u32 s61, s65, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s61
	s_add_u32 s39, s39, s42
	s_addc_u32 s38, s38, s43
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s43, s1, s39
	s_add_i32 s42, s43, s42
	s_mul_i32 s15, s15, s39
	s_add_i32 s42, s42, s15
	s_mul_i32 s1, s1, s39
	s_mul_hi_u32 s43, s38, s1
	s_mul_i32 s61, s38, s1
	s_mul_i32 s65, s39, s42
	s_mul_hi_u32 s1, s39, s1
	s_mul_hi_u32 s64, s39, s42
	s_add_u32 s1, s1, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s1, s1, s61
	s_mul_hi_u32 s15, s38, s42
	s_addc_u32 s1, s64, s43
	s_addc_u32 s15, s15, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s1, s1, s42
	s_addc_u32 s15, 0, s15
	s_add_u32 s1, s39, s1
	s_addc_u32 s15, s38, s15
	v_xor_b32_e32 v7, v16, v104
	v_xor_b32_e32 v5, v17, v104
	v_mad_u64_u32 v[16:17], s[38:39], v7, s15, 0
	v_mul_hi_u32 v20, v7, s1
	v_lshl_add_u64 v[16:17], v[20:21], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[38:39], v5, s1, 0
	v_add_co_u32_e32 v12, vcc, v16, v20
	v_mad_u64_u32 v[18:19], s[38:39], v5, s15, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s66
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v12, s13, v16
	v_mul_lo_u32 v15, s12, v17
	v_mad_u64_u32 v[16:17], s[38:39], s12, v16, 0
	v_add3_u32 v12, v17, v15, v12
	v_sub_u32_e32 v15, v5, v12
	v_mov_b32_e32 v17, s13
	v_sub_co_u32_e32 v7, vcc, v7, v16
	s_nop 1
	v_subb_co_u32_e64 v15, s[38:39], v15, v17, vcc
	v_subrev_co_u32_e64 v16, s[38:39], s12, v7
	v_subb_co_u32_e32 v5, vcc, v5, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[42:43], 0, v15, s[38:39]
	v_cmp_le_u32_e64 s[42:43], s13, v18
	v_subb_co_u32_e64 v15, s[38:39], v15, v17, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[42:43]
	v_cmp_le_u32_e64 s[42:43], s12, v16
	v_subrev_co_u32_e64 v17, s[38:39], s12, v16
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[42:43]
	v_cmp_eq_u32_e64 s[42:43], s13, v18
	v_subbrev_co_u32_e64 v15, s[38:39], 0, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[42:43]
	v_cmp_le_u32_e32 vcc, s13, v5
	v_cmp_ne_u32_e64 s[38:39], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v7
	v_cndmask_b32_e64 v15, v18, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v12, v16, v17, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cndmask_b32_e32 v5, v5, v15, vcc
	v_xor_b32_e32 v7, v7, v104
	v_xor_b32_e32 v5, v5, v104
	v_sub_co_u32_e32 v20, vcc, v7, v104
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v5, v104, vcc
	scratch_load_dwordx2 v[104:105], off, off offset:112
.LBB0_40:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_42
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s1, 0, s92
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s1, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v16, v5
	v_mul_lo_u32 v5, v5, s92
	v_sub_u32_e32 v5, v16, v5
	v_subrev_u32_e32 v7, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_subrev_u32_e32 v7, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v20, v5, v7, vcc
.LBB0_42:
	s_or_b64 exec, exec, s[6:7]
	v_ashrrev_i32_e32 v5, 31, v13
	v_xor_b32_e32 v5, v14, v5
	v_ashrrev_i32_e32 v7, 31, v21
	v_mul_lo_u32 v5, v5, s33
	v_and_b32_e32 v7, s92, v7
	v_add3_u32 v5, v5, v20, v7
	v_bfrev_b32_e32 v7, -2
	v_cndmask_b32_e64 v5, v7, v5, s[18:19]
	buffer_load_ubyte v140, v5, s[8:11], 0 offen
	v_sub_co_u32_e32 v5, vcc, -4, v8
	v_lshl_add_u64 v[12:13], v[8:9], 0, 3
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_mov_b32 s1, 0
	v_mov_b32_e32 v8, s1
	v_cndmask_b32_e32 v15, v13, v7, vcc
	v_or_b32_e32 v9, s93, v15
	v_mad_u64_u32 v[20:21], s[6:7], s4, v35, 0
	v_cndmask_b32_e32 v14, v12, v5, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_44
	s_add_u32 s12, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v7, s13
	s_sub_u32 s15, 0, s12
	s_subb_u32 s38, 0, s13
	v_ashrrev_i32_e32 v8, 31, v15
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v9, v8
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[8:9]
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s39, v7
	v_readfirstlane_b32 s42, v5
	s_mul_i32 s43, s15, s39
	s_mul_hi_u32 s64, s15, s42
	s_mul_i32 s61, s38, s42
	s_add_i32 s43, s64, s43
	s_add_i32 s43, s43, s61
	s_mul_i32 s65, s15, s42
	s_mul_i32 s64, s42, s43
	s_mul_hi_u32 s66, s42, s65
	s_mul_hi_u32 s61, s42, s43
	s_add_u32 s64, s66, s64
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s67, s39, s65
	s_mul_i32 s65, s39, s65
	s_add_u32 s64, s64, s65
	s_mul_hi_u32 s66, s39, s43
	s_addc_u32 s61, s61, s67
	s_addc_u32 s64, s66, 0
	s_mul_i32 s43, s39, s43
	s_add_u32 s43, s61, s43
	s_addc_u32 s61, 0, s64
	s_add_u32 s42, s42, s43
	s_addc_u32 s39, s39, s61
	s_mul_i32 s43, s15, s39
	s_mul_hi_u32 s61, s15, s42
	s_add_i32 s43, s61, s43
	s_mul_i32 s38, s38, s42
	s_add_i32 s43, s43, s38
	s_mul_i32 s15, s15, s42
	s_mul_hi_u32 s61, s39, s15
	s_mul_i32 s64, s39, s15
	s_mul_i32 s66, s42, s43
	s_mul_hi_u32 s15, s42, s15
	s_mul_hi_u32 s65, s42, s43
	s_add_u32 s15, s15, s66
	s_addc_u32 s65, 0, s65
	s_add_u32 s15, s15, s64
	s_mul_hi_u32 s38, s39, s43
	s_addc_u32 s15, s65, s61
	s_addc_u32 s38, s38, 0
	s_mul_i32 s43, s39, s43
	s_add_u32 s15, s15, s43
	s_addc_u32 s38, 0, s38
	s_add_u32 s15, s42, s15
	s_addc_u32 s42, s39, s38
	v_xor_b32_e32 v7, v14, v8
	v_xor_b32_e32 v5, v15, v8
	v_mad_u64_u32 v[14:15], s[38:39], v7, s42, 0
	v_mul_hi_u32 v16, v7, s15
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[38:39], v5, s15, 0
	v_add_co_u32_e32 v9, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[38:39], v5, s42, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s1
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v9, s13, v14
	v_mul_lo_u32 v12, s12, v15
	v_mad_u64_u32 v[16:17], s[38:39], s12, v14, 0
	v_add3_u32 v9, v17, v12, v9
	v_sub_u32_e32 v12, v5, v9
	v_mov_b32_e32 v17, s13
	v_sub_co_u32_e32 v7, vcc, v7, v16
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v12, s[38:39], v12, v17, vcc
	v_subrev_co_u32_e64 v16, s[38:39], s12, v7
	v_subb_co_u32_e32 v5, vcc, v5, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[38:39], 0, v12, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s13, v12
	v_cmp_le_u32_e32 vcc, s13, v5
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s12, v16
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v7
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s13, v12
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	v_cndmask_b32_e64 v12, v17, v16, s[38:39]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_cndmask_b32_e32 v5, v9, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e32 v7, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v14, v7, vcc
	v_xor_b32_e32 v7, s94, v8
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v8, vcc, v5, v7
.LBB0_44:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_46
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s1, 0, s92
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s1, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v14, v5
	v_mul_lo_u32 v7, v5, s92
	v_sub_u32_e32 v7, v14, v7
	v_add_u32_e32 v8, 1, v5
	v_subrev_u32_e32 v9, s92, v7
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_add_u32_e32 v8, 1, v5
	v_cmp_le_u32_e32 vcc, s92, v7
	s_nop 1
	v_cndmask_b32_e32 v8, v5, v8, vcc
.LBB0_46:
	s_or_b64 exec, exec, s[6:7]
	v_lshl_add_u64 v[10:11], v[10:11], 0, 3
	v_add3_u32 v21, v21, v31, v30
	v_or_b32_e32 v15, s93, v11
	v_mov_b32_e32 v14, 0
	v_mov_b64_e32 v[150:151], v[20:21]
	v_cmp_ne_u64_e32 vcc, 0, v[14:15]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_48
	s_add_u32 s12, s92, s94
	s_mov_b32 s95, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v5, s12
	v_cvt_f32_u32_e32 v7, s13
	s_sub_u32 s1, 0, s12
	s_subb_u32 s15, 0, s13
	v_ashrrev_i32_e32 v18, 31, v11
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[18:19]
	v_mov_b32_e32 v17, v14
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s66, 0
	v_readfirstlane_b32 s38, v7
	v_readfirstlane_b32 s39, v5
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s61, s1, s39
	s_mul_i32 s43, s15, s39
	s_add_i32 s42, s61, s42
	s_add_i32 s42, s42, s43
	s_mul_i32 s64, s1, s39
	s_mul_i32 s61, s39, s42
	s_mul_hi_u32 s65, s39, s64
	s_mul_hi_u32 s43, s39, s42
	s_add_u32 s61, s65, s61
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s67, s38, s64
	s_mul_i32 s64, s38, s64
	s_add_u32 s61, s61, s64
	s_mul_hi_u32 s65, s38, s42
	s_addc_u32 s43, s43, s67
	s_addc_u32 s61, s65, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s61
	s_add_u32 s39, s39, s42
	s_addc_u32 s38, s38, s43
	s_mul_i32 s42, s1, s38
	s_mul_hi_u32 s43, s1, s39
	s_add_i32 s42, s43, s42
	s_mul_i32 s15, s15, s39
	s_add_i32 s42, s42, s15
	s_mul_i32 s1, s1, s39
	s_mul_hi_u32 s43, s38, s1
	s_mul_i32 s61, s38, s1
	s_mul_i32 s65, s39, s42
	s_mul_hi_u32 s1, s39, s1
	s_mul_hi_u32 s64, s39, s42
	s_add_u32 s1, s1, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s1, s1, s61
	s_mul_hi_u32 s15, s38, s42
	s_addc_u32 s1, s64, s43
	s_addc_u32 s15, s15, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s1, s1, s42
	s_addc_u32 s15, 0, s15
	s_add_u32 s1, s39, s1
	s_addc_u32 s15, s38, s15
	v_xor_b32_e32 v7, v10, v18
	v_xor_b32_e32 v5, v11, v18
	v_mad_u64_u32 v[10:11], s[38:39], v7, s15, 0
	v_mul_hi_u32 v16, v7, s1
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[38:39], v5, s1, 0
	v_add_co_u32_e32 v9, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[38:39], v5, s15, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s66
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v9, s13, v10
	v_mul_lo_u32 v12, s12, v11
	v_mad_u64_u32 v[10:11], s[38:39], s12, v10, 0
	v_add3_u32 v9, v11, v12, v9
	v_sub_u32_e32 v11, v5, v9
	v_mov_b32_e32 v12, s13
	v_sub_co_u32_e32 v7, vcc, v7, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[38:39], v11, v12, vcc
	v_subrev_co_u32_e64 v11, s[38:39], s12, v7
	v_subb_co_u32_e32 v5, vcc, v5, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[42:43], 0, v10, s[38:39]
	v_cmp_le_u32_e64 s[42:43], s13, v14
	v_subb_co_u32_e64 v10, s[38:39], v10, v12, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[42:43]
	v_cmp_le_u32_e64 s[42:43], s12, v11
	v_subrev_co_u32_e64 v12, s[38:39], s12, v11
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[42:43]
	v_cmp_eq_u32_e64 s[42:43], s13, v14
	v_subbrev_co_u32_e64 v10, s[38:39], 0, v10, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[42:43]
	v_cmp_le_u32_e32 vcc, s13, v5
	v_cmp_ne_u32_e64 s[38:39], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v7
	v_cndmask_b32_e64 v10, v14, v10, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v11, v12, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v7, v7, v18
	v_xor_b32_e32 v5, v5, v18
	v_sub_co_u32_e32 v16, vcc, v7, v18
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v5, v18, vcc
.LBB0_48:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_50
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s1, 0, s92
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s1, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v10, v5
	v_mul_lo_u32 v5, v5, s92
	v_sub_u32_e32 v5, v10, v5
	v_subrev_u32_e32 v7, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_subrev_u32_e32 v7, s92, v5
	v_cmp_le_u32_e32 vcc, s92, v5
	s_nop 1
	v_cndmask_b32_e32 v16, v5, v7, vcc
.LBB0_50:
	s_or_b64 exec, exec, s[6:7]
	v_ashrrev_i32_e32 v5, 31, v13
	v_xor_b32_e32 v5, v8, v5
	v_ashrrev_i32_e32 v7, 31, v17
	s_add_u32 s6, s92, s94
	v_mul_lo_u32 v5, v5, s33
	v_and_b32_e32 v7, s92, v7
	s_mov_b32 s95, s94
	s_addc_u32 s7, s93, s94
	v_add3_u32 v5, v5, v16, v7
	v_bfrev_b32_e32 v7, -2
	s_xor_b64 s[6:7], s[6:7], s[94:95]
	v_cndmask_b32_e64 v9, v7, v5, s[18:19]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v8, s7
	v_mov_b64_e32 v[10:11], v[150:151]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[4:5]
	s_sub_u32 s5, 0, s6
	v_fmac_f32_e32 v5, 0x4f800000, v8
	v_rcp_f32_e32 v5, v5
	s_subb_u32 s12, 0, s7
	v_mov_b64_e32 v[156:157], v[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[146:147]
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v14, 0x2f800000, v5
	v_trunc_f32_e32 v14, v14
	v_fmac_f32_e32 v5, 0xcf800000, v14
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v14, v14
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[12:13], v[10:11], 0, v[104:105]
	v_ashrrev_i32_e32 v8, 31, v13
	v_readfirstlane_b32 s13, v5
	v_readfirstlane_b32 s39, v14
	s_mul_hi_u32 s38, s5, s13
	s_mul_i32 s42, s5, s39
	s_mul_i32 s15, s12, s13
	s_add_i32 s38, s38, s42
	s_add_i32 s38, s38, s15
	s_mul_i32 s43, s5, s13
	s_mul_i32 s42, s13, s38
	s_mul_hi_u32 s61, s13, s43
	s_mul_hi_u32 s15, s13, s38
	s_add_u32 s42, s61, s42
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s64, s39, s43
	s_mul_i32 s43, s39, s43
	s_add_u32 s42, s42, s43
	s_mul_hi_u32 s61, s39, s38
	s_addc_u32 s15, s15, s64
	s_addc_u32 s42, s61, 0
	s_mul_i32 s38, s39, s38
	s_add_u32 s15, s15, s38
	s_addc_u32 s38, 0, s42
	s_add_u32 s13, s13, s15
	s_addc_u32 s15, s39, s38
	s_mul_i32 s38, s5, s15
	s_mul_hi_u32 s39, s5, s13
	s_add_i32 s38, s39, s38
	s_mul_i32 s12, s12, s13
	s_add_i32 s38, s38, s12
	s_mul_i32 s5, s5, s13
	s_mul_hi_u32 s39, s15, s5
	s_mul_i32 s42, s15, s5
	s_mul_i32 s61, s13, s38
	s_mul_hi_u32 s5, s13, s5
	s_mul_hi_u32 s43, s13, s38
	s_add_u32 s5, s5, s61
	s_addc_u32 s43, 0, s43
	s_add_u32 s5, s5, s42
	s_mul_hi_u32 s12, s15, s38
	s_addc_u32 s5, s43, s39
	scratch_store_dwordx2 off, v[10:11], off offset:320
	v_xor_b32_e32 v11, v8, v13
	s_addc_u32 s12, s12, 0
	s_mul_i32 s38, s15, s38
	s_add_u32 s5, s5, s38
	v_ashrrev_i32_e32 v14, 31, v11
	v_xor_b32_e32 v10, v8, v12
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v15, v14
	s_add_u32 s5, s13, s5
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	s_addc_u32 s15, s15, s12
	v_xor_b32_e32 v15, v10, v14
	v_xor_b32_e32 v5, v11, v14
	v_mad_u64_u32 v[16:17], s[12:13], v15, s15, 0
	v_mul_hi_u32 v10, v15, s5
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[16:17], v[10:11], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[12:13], v5, s5, 0
	v_add_co_u32_e32 v10, vcc, v16, v20
	s_mov_b32 s1, 0
	v_mad_u64_u32 v[18:19], s[12:13], v5, s15, 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s1
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v10, s7, v16
	v_mul_lo_u32 v17, s6, v17
	v_mad_u64_u32 v[18:19], s[12:13], s6, v16, 0
	v_add3_u32 v10, v19, v17, v10
	v_sub_u32_e32 v17, v5, v10
	v_mov_b32_e32 v19, s7
	v_sub_co_u32_e32 v15, vcc, v15, v18
	s_nop 1
	v_subb_co_u32_e64 v17, s[38:39], v17, v19, vcc
	v_subrev_co_u32_e64 v18, s[38:39], s6, v15
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[38:39], 0, v17, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s7, v17
	v_cmp_le_u32_e32 vcc, s7, v5
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s6, v18
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v15
	v_cndmask_b32_e64 v18, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s7, v17
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	v_cndmask_b32_e64 v17, v19, v18, s[38:39]
	v_add_u32_e32 v18, 2, v16
	v_add_u32_e32 v19, 1, v16
	v_cmp_ne_u32_e64 s[38:39], 0, v17
	v_cndmask_b32_e32 v5, v10, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v17, v19, v18, s[38:39]
	v_xor_b32_e32 v10, s94, v14
	v_cndmask_b32_e32 v5, v16, v17, vcc
	v_xor_b32_e32 v5, v5, v10
	v_sub_u32_e32 v5, v5, v10
	v_xor_b32_e32 v5, v5, v8
	v_mad_u64_u32 v[4:5], s[6:7], v5, s33, v[4:5]
	v_cndmask_b32_e64 v4, v7, v4, s[40:41]
	buffer_load_ubyte v105, v9, s[8:11], 0 offen
	buffer_load_ubyte v141, v4, s[8:11], 0 offen
	v_sub_co_u32_e32 v7, vcc, -3, v12
	v_or_b32_e32 v4, 2, v12
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_mov_b32_e32 v12, s1
	s_nop 0
	v_cndmask_b32_e32 v5, v13, v5, vcc
	v_or_b32_e32 v13, s93, v5
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_52
	s_add_u32 s12, s92, s94
	s_addc_u32 s13, s93, s94
	s_xor_b64 s[12:13], s[12:13], s[94:95]
	v_cvt_f32_u32_e32 v7, s12
	v_cvt_f32_u32_e32 v9, s13
	s_sub_u32 s5, 0, s12
	s_subb_u32 s15, 0, s13
	v_ashrrev_i32_e32 v12, 31, v5
	v_fmac_f32_e32 v7, 0x4f800000, v9
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v9, 0x2f800000, v7
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v7, 0xcf800000, v9
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s38, v9
	v_readfirstlane_b32 s39, v7
	s_mul_i32 s42, s5, s38
	s_mul_hi_u32 s61, s5, s39
	s_mul_i32 s43, s15, s39
	s_add_i32 s42, s61, s42
	s_mul_i32 s64, s5, s39
	s_add_i32 s42, s42, s43
	s_mul_i32 s61, s39, s42
	s_mul_hi_u32 s65, s39, s64
	s_mul_hi_u32 s43, s39, s42
	s_add_u32 s61, s65, s61
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s66, s38, s64
	s_mul_i32 s64, s38, s64
	s_add_u32 s61, s61, s64
	s_mul_hi_u32 s65, s38, s42
	s_addc_u32 s43, s43, s66
	s_addc_u32 s61, s65, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s61
	s_add_u32 s39, s39, s42
	s_addc_u32 s38, s38, s43
	s_mul_i32 s42, s5, s38
	s_mul_hi_u32 s43, s5, s39
	s_add_i32 s42, s43, s42
	s_mul_i32 s15, s15, s39
	s_add_i32 s42, s42, s15
	s_mul_i32 s5, s5, s39
	s_mul_hi_u32 s43, s38, s5
	s_mul_i32 s61, s38, s5
	s_mul_i32 s65, s39, s42
	s_mul_hi_u32 s5, s39, s5
	s_mul_hi_u32 s64, s39, s42
	s_add_u32 s5, s5, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s5, s5, s61
	s_mul_hi_u32 s15, s38, s42
	s_addc_u32 s5, s64, s43
	s_addc_u32 s15, s15, 0
	s_mul_i32 s42, s38, s42
	s_add_u32 s5, s5, s42
	s_addc_u32 s15, 0, s15
	s_add_u32 s5, s39, s5
	s_addc_u32 s15, s38, s15
	v_xor_b32_e32 v9, v4, v12
	v_xor_b32_e32 v7, v5, v12
	v_mad_u64_u32 v[4:5], s[38:39], v9, s15, 0
	v_mul_hi_u32 v10, v9, s5
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[38:39], v7, s5, 0
	v_add_co_u32_e32 v4, vcc, v4, v14
	v_mad_u64_u32 v[10:11], s[38:39], v7, s15, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s1
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mul_lo_u32 v13, s13, v4
	v_mul_lo_u32 v14, s12, v5
	v_mad_u64_u32 v[10:11], s[38:39], s12, v4, 0
	v_add3_u32 v13, v11, v14, v13
	v_sub_u32_e32 v11, v7, v13
	v_mov_b32_e32 v14, s13
	v_sub_co_u32_e32 v9, vcc, v9, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[38:39], v11, v14, vcc
	v_subrev_co_u32_e64 v11, s[38:39], s12, v9
	s_nop 1
	v_subbrev_co_u32_e64 v10, s[38:39], 0, v10, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s13, v10
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s12, v11
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s13, v10
	s_nop 1
	v_cndmask_b32_e64 v16, v14, v11, s[38:39]
	v_lshl_add_u64 v[10:11], v[4:5], 0, 2
	v_lshl_add_u64 v[14:15], v[4:5], 0, 1
	v_subb_co_u32_e32 v5, vcc, v7, v13, vcc
	v_cmp_le_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v7, v14, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_xor_b32_e32 v5, s94, v12
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_xor_b32_e32 v4, v4, v5
	v_sub_co_u32_e32 v12, vcc, v4, v5
.LBB0_52:
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_54
	v_rcp_iflag_f32_e32 v5, v243
	s_sub_i32 s1, 0, s92
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s1, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v7, v5, s92
	v_sub_u32_e32 v4, v4, v7
	v_add_u32_e32 v9, 1, v5
	v_subrev_u32_e32 v7, s92, v4
	v_cmp_le_u32_e32 vcc, s92, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_add_u32_e32 v7, 1, v5
	v_cmp_le_u32_e32 vcc, s92, v4
	s_nop 1
	v_cndmask_b32_e32 v12, v5, v7, vcc
.LBB0_54:
	s_or_b64 exec, exec, s[6:7]
	v_xor_b32_e32 v4, v12, v8
	v_mad_u64_u32 v[4:5], s[6:7], v4, s33, v[6:7]
	v_bfrev_b32_e32 v5, -2
	v_cndmask_b32_e64 v4, v5, v4, s[40:41]
	buffer_load_ubyte v104, v4, s[8:11], 0 offen
	v_readlane_b32 s1, v254, 18
	s_lshl_b32 s79, s1, 7
	v_readlane_b32 s1, v254, 19
	s_lshl_b32 s85, s1, 7
	v_readlane_b32 s1, v254, 20
	s_lshl_b32 s15, s1, 7
	v_readlane_b32 s1, v254, 21
	s_lshl_b32 s66, s1, 7
	v_readlane_b32 s1, v254, 22
	s_lshl_b32 s67, s1, 7
	v_readlane_b32 s1, v254, 23
	s_lshl_b32 s64, s1, 7
	v_readlane_b32 s1, v254, 24
	v_mov_b32_e32 v7, 0
	s_lshl_b32 s65, s1, 7
	s_mov_b32 s1, 0
	s_waitcnt vmcnt(0)
	s_barrier
	scratch_load_dwordx2 v[8:9], off, off offset:144
	v_readlane_b32 s5, v254, 47
	s_add_i32 s5, s5, 0x8000
	s_mov_b32 m0, s5
	v_writelane_b32 v254, s5, 62
	s_add_i32 s5, s79, 0x8000
	v_writelane_b32 v254, s5, 63
	s_add_i32 s61, s15, 0x8000
	s_add_i32 s66, s66, 0x8000
	s_add_i32 s67, s67, 0x8000
	s_add_i32 s64, s64, 0x8000
	s_add_i32 s65, s65, 0x8000
	s_mov_b64 s[6:7], 0x2000
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, 0x80, v8
	scratch_load_dwordx2 v[8:9], off, off offset:120
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v6, 0x100, v8
	v_cmp_gt_i64_e32 vcc, s[50:51], v[6:7]
	v_accvgpr_read_b32 v6, a140
	v_add_u32_e32 v6, v4, v6
	s_and_b64 s[38:39], vcc, s[20:21]
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a142
	v_add_u32_e32 v6, v4, v6
	s_and_b64 s[38:39], vcc, s[22:23]
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s5
	s_and_b64 s[38:39], vcc, s[24:25]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a144
	v_add_u32_e32 v6, v4, v6
	s_add_i32 s5, s85, 0x8000
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s5
	s_and_b64 s[38:39], vcc, s[26:27]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a146
	v_add_u32_e32 v6, v4, v6
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s61
	s_and_b64 s[38:39], vcc, s[28:29]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a148
	v_add_u32_e32 v6, v4, v6
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s66
	s_and_b64 s[38:39], vcc, s[30:31]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a150
	v_add_u32_e32 v6, v4, v6
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s67
	s_and_b64 s[38:39], vcc, s[34:35]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a152
	v_add_u32_e32 v6, v4, v6
	v_cndmask_b32_e64 v6, v5, v6, s[38:39]
	s_mov_b32 m0, s64
	s_and_b64 vcc, vcc, s[36:37]
	buffer_load_dwordx4 v6, s[56:59], 0 offen lds
	v_accvgpr_read_b32 v6, a154
	v_add_u32_e32 v4, v4, v6
	v_cndmask_b32_e32 v4, v5, v4, vcc
	s_mov_b32 m0, s65
	v_writelane_b32 v255, s5, 0
	buffer_load_dwordx4 v4, s[56:59], 0 offen lds
	s_movk_i32 s5, 0xdfff
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[6:7]
	v_sub_co_u32_e32 v2, vcc, s5, v2
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, -1, v3, vcc
	v_cmp_gt_i32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v5, v3, vcc
	v_cndmask_b32_e32 v8, v4, v2, vcc
	v_or_b32_e32 v3, s51, v9
	v_mov_b32_e32 v2, s1
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_56
	s_add_u32 s12, s50, s96
	s_mov_b32 s97, s96
	s_addc_u32 s13, s51, s96
	s_xor_b64 s[12:13], s[12:13], s[96:97]
	v_cvt_f32_u32_e32 v2, s12
	v_cvt_f32_u32_e32 v3, s13
	s_sub_u32 s5, 0, s12
	s_subb_u32 s38, 0, s13
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s39, v3
	v_readfirstlane_b32 s42, v2
	s_mul_i32 s43, s5, s39
	s_mul_hi_u32 s74, s5, s42
	s_mul_i32 s73, s38, s42
	s_add_i32 s43, s74, s43
	s_add_i32 s43, s43, s73
	s_mul_i32 s75, s5, s42
	s_mul_i32 s74, s42, s43
	s_mul_hi_u32 s76, s42, s75
	s_mul_hi_u32 s73, s42, s43
	s_add_u32 s74, s76, s74
	s_addc_u32 s73, 0, s73
	s_mul_hi_u32 s77, s39, s75
	s_mul_i32 s75, s39, s75
	s_add_u32 s74, s74, s75
	s_mul_hi_u32 s76, s39, s43
	s_addc_u32 s73, s73, s77
	s_addc_u32 s74, s76, 0
	s_mul_i32 s43, s39, s43
	s_add_u32 s43, s73, s43
	s_addc_u32 s73, 0, s74
	s_add_u32 s42, s42, s43
	s_addc_u32 s39, s39, s73
	s_mul_i32 s43, s5, s39
	s_mul_hi_u32 s73, s5, s42
	s_add_i32 s43, s73, s43
	s_mul_i32 s38, s38, s42
	s_add_i32 s43, s43, s38
	s_mul_i32 s5, s5, s42
	s_mul_hi_u32 s73, s39, s5
	s_mul_i32 s74, s39, s5
	s_mul_i32 s76, s42, s43
	s_mul_hi_u32 s5, s42, s5
	s_mul_hi_u32 s75, s42, s43
	s_add_u32 s5, s5, s76
	s_addc_u32 s75, 0, s75
	s_add_u32 s5, s5, s74
	s_mul_hi_u32 s38, s39, s43
	s_addc_u32 s5, s75, s73
	s_addc_u32 s38, s38, 0
	s_mul_i32 s43, s39, s43
	s_add_u32 s5, s5, s43
	v_ashrrev_i32_e32 v2, 31, v9
	s_addc_u32 s38, 0, s38
	v_mov_b32_e32 v3, v2
	s_add_u32 s5, s42, s5
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	s_addc_u32 s42, s39, s38
	v_xor_b32_e32 v12, v8, v2
	v_xor_b32_e32 v3, v9, v2
	v_mad_u64_u32 v[8:9], s[38:39], v12, s42, 0
	v_mul_hi_u32 v6, v12, s5
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[10:11], s[38:39], v3, s5, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[38:39], v3, s42, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s1
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v10, s13, v6
	v_mul_lo_u32 v11, s12, v7
	v_mad_u64_u32 v[8:9], s[38:39], s12, v6, 0
	v_add3_u32 v13, v9, v11, v10
