; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	wave_gemm_dynamic_256x256x256
	.p2align	8
	.type	wave_gemm_dynamic_256x256x256,@function
wave_gemm_dynamic_256x256x256:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_load_dwordx2 s[44:45], s[0:1], 0x38
	s_load_dword s50, s[0:1], 0x50
	s_load_dword s33, s[0:1], 0x58
	s_mov_b64 s[80:81], s[4:5]
	s_mov_b64 s[92:93], s[0:1]
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s20, s45, 31
	s_mov_b32 s54, s44
	s_mov_b32 s55, s45
	s_mov_b32 s21, s20
	s_xor_b64 s[4:5], s[54:55], s[20:21]
	s_lshr_b32 s0, s5, 31
	s_add_u32 s0, s4, s0
	v_writelane_b32 v254, s16, 0
	s_mov_b64 s[60:61], s[2:3]
	s_addc_u32 s1, s5, 0
	s_ashr_i32 s2, s5, 31
	s_ashr_i64 s[0:1], s[0:1], 1
	v_writelane_b32 v254, s2, 1
	s_lshr_b32 s2, s2, 27
	s_add_u32 s2, s4, s2
	v_writelane_b32 v254, s4, 2
	s_addc_u32 s3, s5, 0
	s_ashr_i64 s[2:3], s[2:3], 5
	s_mov_b32 s72, s12
	s_sub_u32 s12, 0, s44
	s_mov_b32 s73, s13
	s_subb_u32 s13, 0, s45
	s_mov_b32 s90, s14
	s_add_u32 s14, s44, -1
	s_mov_b32 s91, s15
	s_mov_b64 s[56:57], s[6:7]
	v_cmp_lt_i64_e64 s[6:7], s[54:55], 1
	s_addc_u32 s15, s45, -1
	s_mov_b64 s[52:53], s[10:11]
	s_and_b64 s[10:11], s[6:7], exec
	s_cselect_b32 s11, s13, s15
	s_cselect_b32 s10, s12, s14
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 24
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	s_sub_u32 s12, 0, s10
	s_subb_u32 s13, 0, s11
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	s_and_b64 s[6:7], s[6:7], exec
	v_bfe_u32 v1, v0, 10, 10
	v_writelane_b32 v254, s5, 3
	s_cselect_b32 s7, s13, s11
	s_cselect_b32 s6, s12, s10
	s_mov_b32 s79, 0
	v_and_b32_e32 v4, 0x3ff, v0
	v_lshlrev_b32_e32 v0, 3, v1
	v_or_b32_e32 v8, 4, v1
	s_cmp_gt_i32 s6, 2
	v_writelane_b32 v254, s6, 4
	s_mov_b32 s27, s17
	s_mov_b32 s78, s44
	s_mov_b32 s51, s79
	v_mov_b32_e32 v3, 0
	v_readfirstlane_b32 s77, v1
	s_mov_b64 s[4:5], -1
	v_readfirstlane_b32 s85, v0
	v_readfirstlane_b32 s18, v8
	v_lshrrev_b32_e32 v2, 3, v4
	v_lshlrev_b32_e32 v202, 2, v4
	v_lshrrev_b32_e32 v1, 4, v4
	v_writelane_b32 v254, s7, 5
	v_mov_b32_e32 v6, v4
	scratch_store_dwordx2 off, v[6:7], off offset:1052
	scratch_store_dword off, v2, off offset:1076
	scratch_store_dword off, v1, off offset:1048
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s4, s7, 31
	s_mov_b32 s5, s4
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	s_mul_hi_u32 s10, s6, 0x55555555
	s_mul_i32 s11, s6, 0x55555555
	s_mul_i32 s13, s7, 0x55555556
	s_mul_hi_u32 s6, s6, 0x55555556
	s_mul_hi_u32 s12, s7, 0x55555556
	s_add_u32 s6, s13, s6
	s_addc_u32 s12, s12, 0
	s_add_u32 s6, s11, s6
	s_addc_u32 s6, s10, 0
	s_add_u32 s6, s12, s6
	s_addc_u32 s10, 0, 0
	s_mul_i32 s12, s7, 0x55555555
	s_mul_hi_u32 s11, s7, 0x55555555
	s_add_u32 s6, s12, s6
	s_addc_u32 s10, s11, s10
	s_ashr_i32 s7, s7, 31
	s_mul_i32 s11, s7, 0x55555555
	s_mul_hi_u32 s12, s7, 0x55555556
	s_add_i32 s11, s12, s11
	s_mul_i32 s7, s7, 0x55555556
	s_add_i32 s11, s11, s7
	s_add_u32 s6, s6, s7
	s_addc_u32 s7, s10, s11
	s_lshr_b32 s10, s7, 31
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, 0
	s_xor_b64 s[4:5], s[6:7], s[4:5]
	s_mul_i32 s5, s5, 3
	s_mul_hi_u32 s6, s4, 3
	s_add_i32 s87, s6, s5
	s_sub_u32 s6, 0, s90
	s_subb_u32 s7, 0, s91
	v_writelane_b32 v254, s6, 6
	v_mul_i32_i24_e32 v6, -16, v1
	v_or_b32_e32 v2, v2, v0
	v_writelane_b32 v254, s7, 7
	s_add_u32 s6, s90, -1
	s_addc_u32 s7, s91, -1
	v_writelane_b32 v254, s6, 8
	s_mov_b32 s63, 0x27000
	s_mov_b32 s62, 0x7ffffffe
	v_writelane_b32 v254, s7, 9
	s_sub_u32 s6, 0, s72
	s_subb_u32 s7, 0, s73
	v_writelane_b32 v254, s6, 10
	scratch_store_dwordx2 off, v[6:7], off offset:1060
	v_mad_i32_i24 v6, v1, -16, v4
	v_writelane_b32 v254, s7, 11
	s_add_u32 s6, s72, -1
	s_addc_u32 s7, s73, -1
	v_writelane_b32 v254, s6, 12
	v_accvgpr_write_b32 a137, v3
	s_mul_i32 s86, s4, 3
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v254, s7, 13
	s_and_b32 s7, s61, 0xffff
	s_mov_b32 s6, s60
	s_and_b32 s13, s81, 0xffff
	s_mov_b32 s12, s80
	v_mov_b32_e32 v203, v3
	v_ashrrev_i32_e32 v7, 31, v6
	s_lshl_b32 s88, s77, 6
	s_mov_b32 s89, s79
	s_and_b32 s15, s57, 0xffff
	s_mov_b32 s14, s56
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	s_mov_b64 s[82:83], s[62:63]
	s_mov_b64 s[58:59], s[62:63]
	s_mov_b64 s[10:11], s[62:63]
	v_accvgpr_write_b32 a136, v2
	scratch_store_dwordx2 off, v[6:7], off offset:1068
	s_branch .LBB0_3
.LBB0_2:
	scratch_load_dwordx2 v[4:5], off, off offset:1052
	s_nop 0
	scratch_store_dwordx2 off, v[2:3], off offset:1060
.LBB0_3:
	s_xor_b64 s[66:67], s[0:1], s[20:21]
	s_xor_b64 s[0:1], s[2:3], s[20:21]
	v_writelane_b32 v254, s0, 14
	v_cmp_lt_i64_e64 s[24:25], s[72:73], 1
	s_lshl_b32 s84, s77, 8
	v_writelane_b32 v254, s1, 15
	s_or_b32 s0, s85, 32
	v_writelane_b32 v254, s0, 16
	s_or_b32 s0, s85, 64
	v_writelane_b32 v254, s0, 17
	s_or_b32 s0, s85, 0x60
	v_writelane_b32 v254, s0, 18
	s_or_b32 s0, s85, 0x80
	v_writelane_b32 v254, s0, 19
	s_or_b32 s0, s85, 0xa0
	v_writelane_b32 v254, s0, 20
	s_or_b32 s0, s85, 0xc0
	v_writelane_b32 v254, s0, 21
	s_or_b32 s0, s85, 0xe0
	v_writelane_b32 v254, s0, 22
	s_lshl_b32 s0, s18, 8
	v_writelane_b32 v254, s0, 23
	v_writelane_b32 v254, s72, 24
	s_andn2_b64 vcc, exec, s[4:5]
	v_cmp_lt_i64_e64 s[22:23], s[90:91], 1
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v6, 7, v4
	v_writelane_b32 v254, s73, 25
	s_cbranch_vccnz .LBB0_14
	s_sub_u32 s2, 0, s90
	s_subb_u32 s3, 0, s91
	s_add_u32 s4, s90, -1
	v_writelane_b32 v254, s20, 26
	s_addc_u32 s5, s91, -1
	s_and_b64 s[0:1], s[22:23], exec
	v_writelane_b32 v254, s21, 27
	s_cselect_b32 s0, s2, s4
	v_writelane_b32 v254, s2, 6
	v_mov_b32_e32 v11, 0
	s_mov_b32 s63, 0x27000
	v_writelane_b32 v254, s3, 7
	v_writelane_b32 v254, s4, 8
	s_cselect_b32 s1, s3, s5
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 8
	s_sub_u32 s2, 0, s0
	s_subb_u32 s3, 0, s1
	v_writelane_b32 v254, s5, 9
	s_add_u32 s4, s0, 1
	s_addc_u32 s5, s1, 0
	v_writelane_b32 v254, s22, 28
	s_and_b64 s[0:1], s[22:23], exec
	s_cselect_b32 s0, s2, s4
	s_cselect_b32 s1, s3, s5
	s_and_b32 s2, s0, 31
	s_max_u32 s76, s2, 1
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[14:15], -1, 0
	s_sub_u32 s4, 0, s72
	s_subb_u32 s5, 0, s73
	s_add_u32 s6, s72, -1
	s_addc_u32 s7, s73, -1
	v_writelane_b32 v254, s23, 29
	s_and_b64 s[2:3], s[24:25], exec
	s_cselect_b32 s2, s4, s6
	v_writelane_b32 v254, s4, 10
	v_cvt_f32_u32_e32 v1, s76
	s_mov_b32 s62, 0x7ffffffe
	v_writelane_b32 v254, s5, 11
	v_writelane_b32 v254, s6, 12
	s_cselect_b32 s3, s5, s7
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_u32 s2, s2, s4
	s_addc_u32 s3, s3, 0
	s_ashr_i64 s[2:3], s[2:3], 8
	s_sub_u32 s4, 0, s2
	s_subb_u32 s5, 0, s3
	v_writelane_b32 v254, s7, 13
	s_add_u32 s6, s2, 1
	s_addc_u32 s7, s3, 0
	v_writelane_b32 v254, s24, 30
	s_and_b64 s[2:3], s[24:25], exec
	s_cselect_b32 s19, s5, s7
	s_cselect_b32 s18, s4, s6
	v_writelane_b32 v254, s25, 31
	s_mul_i32 s2, s19, s27
	s_mul_hi_u32 s3, s18, s27
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s18, s27
	v_readlane_b32 s4, v254, 0
	s_add_u32 s4, s2, s4
	s_addc_u32 s5, s3, 0
	s_ashr_i32 s2, s1, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[0:1], s[2:3], s[0:1]
	s_lshr_b32 s6, s1, 27
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 5
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_lshl_b64 s[20:21], s[0:1], 5
	s_mul_i32 s2, s20, s19
	s_mul_hi_u32 s3, s20, s18
	s_add_i32 s6, s3, s2
	s_lshr_b64 s[2:3], s[0:1], 27
	s_mul_i32 s2, s2, s18
	s_add_i32 s6, s6, s2
	s_mul_i32 s2, s20, s18
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s6
	v_cmp_ge_i64_e32 vcc, s[4:5], v[2:3]
	v_cvt_f32_ubyte0_e32 v2, 0
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	s_mul_i32 s2, s0, s19
	s_mul_hi_u32 s3, s0, s18
	s_add_i32 s2, s3, s2
	s_mul_i32 s1, s1, s18
	s_add_i32 s49, s2, s1
	s_mul_i32 s48, s0, s18
	s_and_b64 s[12:13], s[14:15], vcc
	s_lshl_b64 s[0:1], s[48:49], 5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	s_sub_u32 s46, 0, s0
	v_mul_f32_e32 v2, 0x2f800000, v1
	s_subb_u32 s47, 0, s1
	v_trunc_f32_e32 v2, v2
	s_sub_u32 s40, s4, s0
	v_fmac_f32_e32 v1, 0xcf800000, v2
	s_subb_u32 s41, s5, s1
	v_cvt_u32_f32_e32 v3, v2
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s42, s41, 31
	s_mov_b32 s43, s42
	s_xor_b64 s[0:1], s[42:43], s[40:41]
	s_sub_u32 s2, 0, s76
	v_readfirstlane_b32 s6, v3
	v_readfirstlane_b32 s10, v1
	s_subb_u32 s3, 0, 0
	s_mul_i32 s7, s2, s6
	s_mul_hi_u32 s11, s2, s10
	s_add_i32 s7, s11, s7
	s_mul_i32 s11, s3, s10
	s_add_i32 s7, s7, s11
	s_mul_i32 s17, s2, s10
	s_mul_i32 s16, s10, s7
	s_mul_hi_u32 s22, s10, s17
	s_mul_hi_u32 s11, s10, s7
	s_add_u32 s16, s22, s16
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s23, s6, s17
	s_mul_i32 s17, s6, s17
	s_add_u32 s16, s16, s17
	s_mul_hi_u32 s22, s6, s7
	s_addc_u32 s11, s11, s23
	s_addc_u32 s16, s22, 0
	s_mul_i32 s7, s6, s7
	s_add_u32 s7, s11, s7
	s_addc_u32 s11, 0, s16
	s_add_u32 s7, s10, s7
	s_addc_u32 s6, s6, s11
	s_mul_i32 s10, s2, s6
	s_mul_hi_u32 s11, s2, s7
	s_add_i32 s10, s11, s10
	s_mul_i32 s3, s3, s7
	s_add_i32 s10, s10, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s11, s6, s2
	s_mul_i32 s16, s6, s2
	s_mul_i32 s22, s7, s10
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s17, s7, s10
	s_add_u32 s2, s2, s22
	s_addc_u32 s17, 0, s17
	s_add_u32 s2, s2, s16
	s_mul_hi_u32 s3, s6, s10
	s_addc_u32 s2, s17, s11
	s_addc_u32 s3, s3, 0
	s_mul_i32 s10, s6, s10
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, 0, s3
	s_add_u32 s7, s7, s2
	s_addc_u32 s6, s6, s3
	s_ashr_i32 s2, s1, 31
	s_add_u32 s0, s0, s2
	s_mov_b32 s3, s2
	s_addc_u32 s1, s1, s2
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_mul_i32 s11, s0, s6
	s_mul_hi_u32 s16, s0, s7
	s_mul_hi_u32 s10, s0, s6
	s_add_u32 s11, s16, s11
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s17, s1, s7
	s_mul_i32 s7, s1, s7
	s_add_u32 s7, s11, s7
	s_mul_hi_u32 s16, s1, s6
	s_addc_u32 s7, s10, s17
	s_addc_u32 s10, s16, 0
	s_mul_i32 s6, s1, s6
	s_add_u32 s6, s7, s6
	s_addc_u32 s7, 0, s10
	s_add_u32 s10, s6, 1
	s_addc_u32 s11, s7, 0
	s_add_u32 s16, s6, 2
	s_mul_i32 s22, s76, s7
	s_mul_hi_u32 s23, s76, s6
	s_addc_u32 s17, s7, 0
	s_add_i32 s23, s23, s22
	s_mul_i32 s22, s76, s6
	s_sub_u32 s0, s0, s22
	s_subb_u32 s1, s1, s23
	s_sub_u32 s22, s0, s76
	s_subb_u32 s23, s1, 0
	s_cmp_ge_u32 s22, s76
	s_cselect_b32 s22, -1, 0
	s_cmp_eq_u32 s23, 0
	s_cselect_b32 s22, s22, -1
	s_cmp_lg_u32 s22, 0
	s_cselect_b32 s10, s16, s10
	s_cselect_b32 s11, s17, s11
	s_cmp_ge_u32 s0, s76
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s0, s0, -1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s11, s7
	s_cselect_b32 s0, s10, s6
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_sub_u32 s0, s0, s2
	s_subb_u32 s1, s1, s2
	s_ashr_i32 s2, s5, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[6:7], s[2:3], s[4:5]
	s_ashr_i32 s5, s7, 31
	s_xor_b64 s[0:1], s[0:1], s[42:43]
	s_lshr_b32 s5, s5, 27
	s_add_u32 s6, s6, s5
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 5
	s_xor_b64 s[58:59], s[6:7], s[2:3]
	s_ashr_i32 s2, s19, 31
	s_add_u32 s6, s18, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s19, s2
	s_xor_b64 s[2:3], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s2
	v_cvt_f32_u32_e32 v2, s3
	s_sub_u32 s5, 0, s2
	s_subb_u32 s6, 0, s3
	v_mov_b32_e32 v3, v11
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v7, v11
	scratch_store_dwordx2 off, v[6:7], off offset:920
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s16, v2
	scratch_load_dword v2, off, off offset:1076
	v_readfirstlane_b32 s7, v1
	s_mul_hi_u32 s11, s5, s7
	s_mul_i32 s17, s5, s16
	s_mul_i32 s10, s6, s7
	s_add_i32 s11, s11, s17
	s_add_i32 s11, s11, s10
	s_mul_i32 s22, s5, s7
	s_mul_i32 s17, s7, s11
	s_mul_hi_u32 s23, s7, s22
	s_mul_hi_u32 s10, s7, s11
	s_add_u32 s17, s23, s17
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s24, s16, s22
	s_mul_i32 s22, s16, s22
	s_add_u32 s17, s17, s22
	s_mul_hi_u32 s23, s16, s11
	s_addc_u32 s10, s10, s24
	s_addc_u32 s17, s23, 0
	s_mul_i32 s11, s16, s11
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, 0, s17
	s_add_u32 s7, s7, s10
	s_addc_u32 s10, s16, s11
	s_mul_i32 s11, s5, s10
	s_mul_hi_u32 s16, s5, s7
	s_add_i32 s11, s16, s11
	s_mul_i32 s6, s6, s7
	s_add_i32 s11, s11, s6
	s_mul_i32 s5, s5, s7
	s_mul_hi_u32 s16, s10, s5
	s_mul_i32 s17, s10, s5
	s_mul_i32 s23, s7, s11
	s_mul_hi_u32 s5, s7, s5
	s_mul_hi_u32 s22, s7, s11
	s_add_u32 s5, s5, s23
	s_addc_u32 s22, 0, s22
	s_add_u32 s5, s5, s17
	s_mul_hi_u32 s6, s10, s11
	s_addc_u32 s5, s22, s16
	s_addc_u32 s6, s6, 0
	s_mul_i32 s11, s10, s11
	s_add_u32 s5, s5, s11
	s_addc_u32 s6, 0, s6
	s_add_u32 s5, s7, s5
	s_addc_u32 s10, s10, s6
	s_ashr_i32 s44, s59, 31
	s_add_u32 s6, s58, s44
	s_mov_b32 s45, s44
	s_addc_u32 s7, s59, s44
	s_xor_b64 s[6:7], s[6:7], s[44:45]
	s_mul_i32 s16, s6, s10
	s_mul_hi_u32 s17, s6, s5
	s_mul_hi_u32 s11, s6, s10
	s_add_u32 s16, s17, s16
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s22, s7, s5
	s_mul_i32 s5, s7, s5
	s_add_u32 s5, s16, s5
	s_mul_hi_u32 s17, s7, s10
	s_addc_u32 s5, s11, s22
	s_addc_u32 s11, s17, 0
	s_mul_i32 s10, s7, s10
	s_add_u32 s5, s5, s10
	s_addc_u32 s10, 0, s11
	s_mul_i32 s10, s2, s10
	s_mul_hi_u32 s11, s2, s5
	s_add_i32 s10, s11, s10
	s_mul_i32 s11, s3, s5
	s_add_i32 s22, s10, s11
	s_sub_i32 s16, s7, s22
	s_mul_i32 s5, s2, s5
	s_sub_u32 s5, s6, s5
	s_cselect_b64 s[10:11], -1, 0
	s_subb_u32 s6, s16, s3
	s_sub_u32 s23, s5, s2
	s_cselect_b64 s[16:17], -1, 0
	s_subb_u32 s24, s6, 0
	s_cmp_ge_u32 s24, s3
	s_cselect_b32 s25, -1, 0
	s_cmp_ge_u32 s23, s2
	s_cselect_b32 s26, -1, 0
	s_cmp_eq_u32 s24, s3
	s_cselect_b32 s25, s26, s25
	s_cmp_lg_u64 s[16:17], 0
	s_subb_u32 s6, s6, s3
	s_sub_u32 s16, s23, s2
	s_subb_u32 s6, s6, 0
	s_cmp_lg_u32 s25, 0
	s_cselect_b32 s16, s16, s23
	s_cselect_b32 s6, s6, s24
	s_cmp_lg_u64 s[10:11], 0
	s_subb_u32 s7, s7, s22
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s10, -1, 0
	s_cmp_ge_u32 s5, s2
	s_cselect_b32 s2, -1, 0
	s_cmp_eq_u32 s7, s3
	s_cselect_b32 s2, s2, s10
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s3, s6, s7
	s_cselect_b32 s2, s16, s5
	s_xor_b64 s[2:3], s[2:3], s[44:45]
	s_sub_u32 s5, s2, s44
	s_subb_u32 s6, s3, s44
	s_ashr_i32 s2, s6, 31
	s_mov_b32 s3, s2
	s_and_b64 s[2:3], s[2:3], s[18:19]
	s_add_u32 s5, s2, s5
	s_addc_u32 s6, s3, s6
	s_and_b64 s[2:3], s[12:13], exec
	s_cselect_b32 s1, s1, s6
	s_cselect_b32 s0, s0, s5
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v10, v2, v0
	s_lshl_b64 s[6:7], s[0:1], 8
	v_or_b32_e32 v0, s6, v10
	v_mov_b32_e32 v1, s7
	v_bitop3_b32 v2, v4, v2, 7 bitop3:0x6c
	v_mad_u64_u32 v[4:5], s[2:3], v0, s66, 0
	v_lshlrev_b32_e32 v12, 4, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_cmp_gt_i64_e64 s[2:3], s[72:73], v[0:1]
	v_mov_b32_e32 v14, v2
	v_cmp_gt_i64_e32 vcc, s[54:55], v[2:3]
	v_mov_b32_e32 v2, v4
	v_writelane_b32 v254, s2, 32
	scratch_store_dwordx2 off, v[2:3], off offset:16
	v_add_u32_e32 v1, v12, v4
	v_bfrev_b32_e32 v4, -2
	v_writelane_b32 v254, s3, 33
	s_and_b64 s[2:3], vcc, s[2:3]
	s_lshl_b32 s5, s85, 7
	v_or_b32_e32 v2, 32, v0
	v_mov_b32_e32 v3, s7
	s_and_b32 s61, s61, 0xffff
	scratch_store_dwordx2 off, v[14:15], off offset:944
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_mov_b32 m0, s5
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[22:23], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v2, v14
	v_add_u32_e32 v1, v12, v14
	s_and_b64 s[2:3], vcc, s[22:23]
	scratch_store_dwordx2 off, v[2:3], off
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x1000
	v_or_b32_e32 v2, 64, v0
	v_writelane_b32 v254, s2, 34
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[2:3], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v2, v14
	v_writelane_b32 v254, s2, 36
	v_add_u32_e32 v1, v12, v14
	scratch_store_dwordx2 off, v[2:3], off offset:32
	v_writelane_b32 v254, s3, 37
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x2000
	v_or_b32_e32 v2, 0x60, v0
	v_writelane_b32 v254, s2, 38
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[28:29], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v2, v14
	v_add_u32_e32 v1, v12, v14
	s_and_b64 s[2:3], vcc, s[28:29]
	scratch_store_dwordx2 off, v[2:3], off offset:48
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x3000
	v_or_b32_e32 v2, 0x80, v0
	v_writelane_b32 v254, s2, 40
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[30:31], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v2, v14
	v_add_u32_e32 v1, v12, v14
	s_and_b64 s[2:3], vcc, s[30:31]
	scratch_store_dwordx2 off, v[2:3], off offset:64
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x4000
	v_or_b32_e32 v2, 0xa0, v0
	v_writelane_b32 v254, s2, 42
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[34:35], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v2, v14
	v_add_u32_e32 v1, v12, v14
	s_and_b64 s[2:3], vcc, s[34:35]
	scratch_store_dwordx2 off, v[2:3], off offset:512
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x5000
	v_or_b32_e32 v2, 0xc0, v0
	v_writelane_b32 v254, s2, 44
	s_mov_b32 m0, s2
	v_mad_u64_u32 v[14:15], s[2:3], v2, s66, 0
	v_cmp_gt_i64_e64 s[36:37], s[72:73], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_add_u32_e32 v1, v12, v14
	s_and_b64 s[2:3], vcc, s[36:37]
	v_cndmask_b32_e64 v1, v4, v1, s[2:3]
	s_add_i32 s2, s5, 0x6000
	s_mov_b32 m0, s2
	v_or_b32_e32 v0, 0xe0, v0
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v1, s7
	v_writelane_b32 v254, s2, 46
	v_mad_u64_u32 v[2:3], s[2:3], v0, s66, 0
	v_cmp_gt_i64_e64 s[38:39], s[72:73], v[0:1]
	v_mov_b32_e32 v0, v12
	scratch_store_dwordx2 off, v[0:1], off offset:960
	v_add_u32_e32 v0, v12, v2
	s_and_b64 vcc, vcc, s[38:39]
	s_add_i32 s2, s5, 0x7000
	v_cndmask_b32_e32 v0, v4, v0, vcc
	s_mov_b32 m0, s2
	v_writelane_b32 v254, s5, 47
	buffer_load_dwordx4 v0, s[60:63], 0 offen lds
	s_lshl_b64 s[10:11], s[0:1], 3
	v_writelane_b32 v254, s2, 49
	s_or_b32 s74, s10, s77
	s_lshl_b64 s[0:1], s[54:55], 5
	s_lshr_b64 s[2:3], s[54:55], 27
	s_mul_i32 s5, s0, s11
	s_mul_i32 s2, s2, s74
	v_mov_b32_e32 v0, s74
	v_accvgpr_write_b32 a130, v2
	s_add_i32 s75, s5, s2
	v_mad_u64_u32 v[2:3], s[2:3], s0, v0, v[6:7]
	v_add_u32_e32 v3, s75, v3
	s_mov_b32 s2, 0
	v_or_b32_e32 v1, s55, v3
	v_mov_b32_e32 v0, s2
	v_accvgpr_write_b32 a254, v14
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_ashrrev_i32_e32 v0, 31, v3
	scratch_store_dwordx2 off, v[10:11], off offset:1080
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[16:17], exec, s[2:3]
	s_cbranch_execz .LBB0_6
	scratch_load_dwordx2 v[10:11], off, off offset:1080
	s_ashr_i32 s2, s55, 31
	s_add_u32 s6, s54, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s55, s2
	s_xor_b64 s[64:65], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s64
	v_cvt_f32_u32_e32 v4, s65
	s_sub_u32 s2, 0, s64
	s_subb_u32 s3, 0, s65
	s_mov_b32 s70, 0
	v_fmac_f32_e32 v1, 0x4f800000, v4
	v_rcp_f32_e32 v1, v1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v11
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v4, 0x2f800000, v1
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v1, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s6, v4
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s11, s2, s6
	s_mul_hi_u32 s45, s2, s7
	s_mul_i32 s43, s3, s7
	s_add_i32 s11, s45, s11
	s_add_i32 s11, s11, s43
	s_mul_i32 s68, s2, s7
	s_mul_i32 s45, s7, s11
	s_mul_hi_u32 s69, s7, s68
	s_mul_hi_u32 s43, s7, s11
	s_add_u32 s45, s69, s45
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s71, s6, s68
	s_mul_i32 s68, s6, s68
	s_add_u32 s45, s45, s68
	s_mul_hi_u32 s69, s6, s11
	s_addc_u32 s43, s43, s71
	s_addc_u32 s45, s69, 0
	s_mul_i32 s11, s6, s11
	s_add_u32 s11, s43, s11
	s_addc_u32 s43, 0, s45
	s_add_u32 s7, s7, s11
	s_addc_u32 s6, s6, s43
	s_mul_i32 s11, s2, s6
	s_mul_hi_u32 s43, s2, s7
	s_add_i32 s11, s43, s11
	s_mul_i32 s3, s3, s7
	s_add_i32 s11, s11, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s43, s6, s2
	s_mul_i32 s45, s6, s2
	s_mul_i32 s69, s7, s11
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s68, s7, s11
	s_add_u32 s2, s2, s69
	s_addc_u32 s68, 0, s68
	s_add_u32 s2, s2, s45
	s_mul_hi_u32 s3, s6, s11
	s_addc_u32 s2, s68, s43
	s_addc_u32 s3, s3, 0
	s_mul_i32 s11, s6, s11
	s_add_u32 s2, s2, s11
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v1, v0
	s_add_u32 s7, s7, s2
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[0:1]
	s_addc_u32 s6, s6, s3
	v_xor_b32_e32 v9, v4, v0
	v_xor_b32_e32 v1, v5, v0
	v_mad_u64_u32 v[4:5], s[2:3], v9, s6, 0
	v_mul_hi_u32 v6, v9, s7
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[2:3], v1, s7, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[6:7], s[2:3], v1, s6, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s70
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v6, s65, v4
	v_mul_lo_u32 v7, s64, v5
	v_mad_u64_u32 v[4:5], s[2:3], s64, v4, 0
	v_add3_u32 v5, v5, v7, v6
	v_sub_u32_e32 v6, v1, v5
	v_mov_b32_e32 v7, s65
	v_sub_co_u32_e32 v4, vcc, v9, v4
	s_nop 1
	v_subb_co_u32_e64 v6, s[2:3], v6, v7, vcc
	v_subrev_co_u32_e64 v9, s[2:3], s64, v4
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[6:7], 0, v6, s[2:3]
	v_cmp_le_u32_e64 s[6:7], s65, v10
	v_subb_co_u32_e64 v6, s[2:3], v6, v7, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s64, v9
	v_subrev_co_u32_e64 v7, s[2:3], s64, v9
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[6:7]
	v_cmp_eq_u32_e64 s[6:7], s65, v10
	v_subbrev_co_u32_e64 v6, s[2:3], 0, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[6:7]
	v_cmp_le_u32_e32 vcc, s65, v1
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v4
	v_cndmask_b32_e64 v6, v10, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v9, v7, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_xor_b32_e32 v4, v4, v0
	v_xor_b32_e32 v1, v1, v0
	v_sub_co_u32_e32 v4, vcc, v4, v0
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v1, v0, vcc
.LBB0_6:
	s_andn2_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_8
	v_cvt_f32_u32_e32 v1, s54
	s_sub_i32 s6, 0, s54
	v_mov_b32_e32 v5, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v4, s6, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s54
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v4, s54, v1
	v_cmp_le_u32_e32 vcc, s54, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_subrev_u32_e32 v4, s54, v1
	v_cmp_le_u32_e32 vcc, s54, v1
	s_nop 1
	v_cndmask_b32_e32 v4, v1, v4, vcc
.LBB0_8:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s16, s55, 31
	s_add_u32 s2, s54, s16
	s_mov_b32 s17, s16
	s_addc_u32 s3, s55, s16
	s_xor_b64 s[6:7], s[2:3], s[16:17]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v6, s7
	s_sub_u32 s2, 0, s6
	s_subb_u32 s3, 0, s7
	v_xor_b32_e32 v11, v0, v3
	v_fmac_f32_e32 v1, 0x4f800000, v6
	v_rcp_f32_e32 v1, v1
	v_ashrrev_i32_e32 v12, 31, v11
	v_xor_b32_e32 v10, v0, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v1, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_xor_b32_e32 v9, v10, v12
	v_readfirstlane_b32 s11, v6
	v_readfirstlane_b32 s43, v1
	s_mul_hi_u32 s64, s2, s43
	s_mul_i32 s65, s2, s11
	s_mul_i32 s45, s3, s43
	s_add_i32 s64, s64, s65
	s_add_i32 s64, s64, s45
	s_mul_i32 s68, s2, s43
	s_mul_i32 s65, s43, s64
	s_mul_hi_u32 s69, s43, s68
	s_mul_hi_u32 s45, s43, s64
	s_add_u32 s65, s69, s65
	s_addc_u32 s45, 0, s45
	s_mul_hi_u32 s70, s11, s68
	s_mul_i32 s68, s11, s68
	s_add_u32 s65, s65, s68
	s_mul_hi_u32 s69, s11, s64
	s_addc_u32 s45, s45, s70
	s_addc_u32 s65, s69, 0
	s_mul_i32 s64, s11, s64
	s_add_u32 s45, s45, s64
	s_addc_u32 s64, 0, s65
	s_add_u32 s43, s43, s45
	s_addc_u32 s11, s11, s64
	s_mul_i32 s45, s2, s11
	s_mul_hi_u32 s64, s2, s43
	s_add_i32 s45, s64, s45
	s_mul_i32 s3, s3, s43
	s_add_i32 s45, s45, s3
	s_mul_i32 s2, s2, s43
	s_mul_hi_u32 s64, s11, s2
	s_mul_i32 s65, s11, s2
	s_mul_i32 s69, s43, s45
	s_mul_hi_u32 s2, s43, s2
	s_mul_hi_u32 s68, s43, s45
	s_add_u32 s2, s2, s69
	s_addc_u32 s68, 0, s68
	s_add_u32 s2, s2, s65
	s_mul_hi_u32 s3, s11, s45
	s_addc_u32 s2, s68, s64
	s_addc_u32 s3, s3, 0
	s_mul_i32 s45, s11, s45
	s_add_u32 s2, s2, s45
	s_addc_u32 s3, 0, s3
	s_add_u32 s43, s43, s2
	s_addc_u32 s11, s11, s3
	v_mov_b32_e32 v7, 0
	v_xor_b32_e32 v1, v11, v12
	v_mad_u64_u32 v[10:11], s[2:3], v9, s11, 0
	v_mul_hi_u32 v6, v9, s43
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[2:3], v1, s43, 0
	v_add_co_u32_e32 v6, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[2:3], v1, s11, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v11, v17, vcc
	v_mov_b32_e32 v13, s7
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v6, s7, v10
	v_mul_lo_u32 v11, s6, v11
	v_mad_u64_u32 v[14:15], s[2:3], s6, v10, 0
	v_add3_u32 v6, v15, v11, v6
	v_sub_u32_e32 v11, v1, v6
	v_sub_co_u32_e32 v9, vcc, v9, v14
	s_mov_b32 s83, 0x27000
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v11, v13, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s6, v9
	v_subb_co_u32_e32 v1, vcc, v1, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[2:3], 0, v11, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s7, v11
	v_cmp_le_u32_e32 vcc, s7, v1
	s_mov_b32 s82, 0x7ffffffe
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s6, v13
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v9
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s7, v11
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v10
	v_add_u32_e32 v14, 1, v10
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	v_cndmask_b32_e32 v1, v6, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_xor_b32_e32 v6, s16, v12
	v_cndmask_b32_e32 v1, v10, v11, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v1, v1, v6
	v_xor_b32_e32 v9, v1, v0
	v_ashrrev_i32_e32 v0, 31, v5
	v_and_b32_e32 v1, s55, v0
	v_and_b32_e32 v0, s54, v0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	v_ashrrev_i32_e32 v4, 31, v1
	v_xor_b32_e32 v1, v4, v1
	v_ashrrev_i32_e32 v5, 31, v1
	v_xor_b32_e32 v0, v4, v0
	v_lshrrev_b32_e32 v6, 27, v5
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	v_readlane_b32 s2, v254, 14
	v_alignbit_b32 v0, v1, v0, 5
	s_and_b32 s81, s81, 0xffff
	v_mul_lo_u32 v1, v9, s2
	s_add_i32 s2, s84, 0x18000
	v_xad_u32 v0, v0, v4, v1
	s_mov_b32 m0, s2
	v_or_b32_e32 v42, s10, v8
	buffer_load_dword v0, s[80:83], 0 offen lds
	v_mul_lo_u32 v0, s1, v42
	v_add_u32_e32 v43, s5, v0
	scratch_load_dwordx2 v[0:1], off, off offset:920
	v_readlane_b32 s3, v254, 15
	v_writelane_b32 v254, s2, 50
	v_mov_b32_e32 v4, v7
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[2:3], s0, v42, v[0:1]
	v_add_u32_e32 v1, v43, v1
	v_or_b32_e32 v5, s55, v1
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_ashrrev_i32_e32 v4, 31, v1
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_10
	s_add_u32 s2, s54, s16
	s_addc_u32 s3, s55, s16
	s_xor_b64 s[64:65], s[2:3], s[16:17]
	v_cvt_f32_u32_e32 v5, s64
	v_cvt_f32_u32_e32 v6, s65
	s_sub_u32 s1, 0, s64
	s_subb_u32 s2, 0, s65
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v6, 0x2f800000, v5
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v5, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s3, v6
	v_readfirstlane_b32 s5, v5
	s_mul_i32 s10, s1, s3
	s_mul_hi_u32 s17, s1, s5
	s_mul_i32 s11, s2, s5
	s_add_i32 s10, s17, s10
	s_mul_i32 s43, s1, s5
	s_add_i32 s10, s10, s11
	s_mul_i32 s17, s5, s10
	s_mul_hi_u32 s45, s5, s43
	s_mul_hi_u32 s11, s5, s10
	s_add_u32 s17, s45, s17
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s68, s3, s43
	s_mul_i32 s43, s3, s43
	s_add_u32 s17, s17, s43
	s_mul_hi_u32 s45, s3, s10
	s_addc_u32 s11, s11, s68
	s_addc_u32 s17, s45, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s17
	s_add_u32 s5, s5, s10
	s_addc_u32 s3, s3, s11
	s_mul_i32 s10, s1, s3
	s_mul_hi_u32 s11, s1, s5
	s_add_i32 s10, s11, s10
	s_mul_i32 s2, s2, s5
	s_add_i32 s10, s10, s2
	s_mul_i32 s1, s1, s5
	s_mul_hi_u32 s11, s3, s1
	s_mul_i32 s17, s3, s1
	s_mul_i32 s45, s5, s10
	s_mul_hi_u32 s1, s5, s1
	s_mul_hi_u32 s43, s5, s10
	s_add_u32 s1, s1, s45
	s_addc_u32 s43, 0, s43
	s_add_u32 s1, s1, s17
	s_mul_hi_u32 s2, s3, s10
	s_addc_u32 s1, s43, s11
	s_addc_u32 s2, s2, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s1, s1, s10
	s_addc_u32 s2, 0, s2
	v_mov_b32_e32 v5, v4
	s_add_u32 s1, s5, s1
	v_lshl_add_u64 v[8:9], v[0:1], 0, v[4:5]
	s_addc_u32 s5, s3, s2
	v_xor_b32_e32 v12, v8, v4
	v_xor_b32_e32 v5, v9, v4
	v_mad_u64_u32 v[8:9], s[2:3], v12, s5, 0
	v_mul_hi_u32 v6, v12, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[10:11], s[2:3], v5, s1, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[2:3], v5, s5, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	s_mov_b32 s1, 0
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_mov_b32_e32 v7, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s65, v6
	v_mul_lo_u32 v9, s64, v7
	v_mad_u64_u32 v[6:7], s[2:3], s64, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v5, v7
	v_mov_b32_e32 v9, s65
	v_sub_co_u32_e32 v6, vcc, v12, v6
	s_nop 1
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, vcc
	v_subrev_co_u32_e64 v10, s[2:3], s64, v6
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v8, s[2:3]
	v_cmp_le_u32_e64 s[10:11], s65, v11
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s64, v10
	v_subrev_co_u32_e64 v9, s[2:3], s64, v10
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s65, v11
	v_subbrev_co_u32_e64 v8, s[2:3], 0, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[10:11]
	v_cmp_le_u32_e32 vcc, s65, v5
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v6
	v_cndmask_b32_e64 v8, v11, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_xor_b32_e32 v6, v6, v4
	v_xor_b32_e32 v5, v5, v4
	v_sub_co_u32_e32 v8, vcc, v6, v4
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v5, v4, vcc
.LBB0_10:
	s_andn2_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_12
	v_cvt_f32_u32_e32 v5, s54
	s_sub_i32 s1, 0, s54
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s1, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v0, v5
	v_mul_lo_u32 v5, v5, s54
	v_sub_u32_e32 v5, v0, v5
	v_subrev_u32_e32 v6, s54, v5
	v_cmp_le_u32_e32 vcc, s54, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s54, v5
	v_cmp_le_u32_e32 vcc, s54, v5
	s_nop 1
	v_cndmask_b32_e32 v8, v5, v6, vcc
.LBB0_12:
	s_or_b64 exec, exec, s[2:3]
	s_add_u32 s2, s54, s16
	s_mov_b32 s17, s16
	s_addc_u32 s3, s55, s16
	s_xor_b64 s[10:11], s[2:3], s[16:17]
	v_cvt_f32_u32_e32 v5, s10
	v_cvt_f32_u32_e32 v6, s11
	s_sub_u32 s1, 0, s10
	s_subb_u32 s2, 0, s11
	v_xor_b32_e32 v7, v4, v1
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	v_xor_b32_e32 v6, v4, v0
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v10, 0x2f800000, v5
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v5, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s3, v10
	v_readfirstlane_b32 s5, v5
	s_mul_hi_u32 s7, s1, s5
	s_mul_i32 s17, s1, s3
	s_mul_i32 s6, s2, s5
	s_add_i32 s7, s7, s17
	s_add_i32 s7, s7, s6
	s_mul_i32 s45, s1, s5
	s_mul_i32 s43, s5, s7
	s_mul_hi_u32 s64, s5, s45
	s_mul_hi_u32 s17, s5, s7
	s_add_u32 s43, s64, s43
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s65, s3, s45
	s_mul_i32 s45, s3, s45
	s_add_u32 s43, s43, s45
	s_mul_hi_u32 s64, s3, s7
	s_addc_u32 s17, s17, s65
	s_addc_u32 s43, s64, 0
	s_mul_i32 s7, s3, s7
	s_add_u32 s7, s17, s7
	s_addc_u32 s17, 0, s43
	s_add_u32 s5, s5, s7
	s_addc_u32 s3, s3, s17
	s_mul_i32 s7, s1, s3
	s_mul_hi_u32 s17, s1, s5
	s_add_i32 s7, s17, s7
	s_mul_i32 s2, s2, s5
	s_add_i32 s7, s7, s2
	s_mul_i32 s1, s1, s5
	s_mul_hi_u32 s17, s3, s1
	s_mul_i32 s43, s3, s1
	s_mul_i32 s64, s5, s7
	s_mul_hi_u32 s1, s5, s1
	s_mul_hi_u32 s45, s5, s7
	s_add_u32 s1, s1, s64
	s_addc_u32 s45, 0, s45
	s_add_u32 s1, s1, s43
	s_mul_hi_u32 s2, s3, s7
	s_addc_u32 s1, s45, s17
	s_addc_u32 s2, s2, 0
	s_mul_i32 s7, s3, s7
	s_add_u32 s1, s1, s7
	v_ashrrev_i32_e32 v10, 31, v7
	s_addc_u32 s2, 0, s2
	v_mov_b32_e32 v11, v10
	s_add_u32 s1, s5, s1
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	s_addc_u32 s5, s3, s2
	v_xor_b32_e32 v11, v6, v10
	v_xor_b32_e32 v5, v7, v10
	v_mad_u64_u32 v[6:7], s[2:3], v11, s5, 0
	v_mul_hi_u32 v12, v11, s1
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[2:3], v5, s1, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	s_mov_b32 s6, 0
	v_mad_u64_u32 v[12:13], s[2:3], v5, s5, 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s6
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v14, s11, v6
	v_mul_lo_u32 v7, s10, v7
	v_mad_u64_u32 v[12:13], s[2:3], s10, v6, 0
	v_add3_u32 v7, v13, v7, v14
	v_sub_u32_e32 v13, v5, v7
	v_mov_b32_e32 v14, s11
	v_sub_co_u32_e32 v11, vcc, v11, v12
	v_readlane_b32 s1, v254, 23
	s_nop 0
	v_subb_co_u32_e64 v12, s[2:3], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s10, v11
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[2:3], 0, v12, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s11, v12
	v_cmp_le_u32_e32 vcc, s11, v5
	s_add_i32 s1, s1, 0x18000
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s10, v13
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s10, v11
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s11, v12
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s11, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v6
	v_add_u32_e32 v14, 1, v6
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	v_cndmask_b32_e32 v5, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e32 v5, v6, v12, vcc
	v_xor_b32_e32 v6, s16, v10
	v_xor_b32_e32 v5, v5, v6
	v_sub_u32_e32 v5, v5, v6
	v_xor_b32_e32 v10, v5, v4
	v_ashrrev_i32_e32 v4, 31, v9
	v_and_b32_e32 v5, s55, v4
	v_and_b32_e32 v4, s54, v4
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_ashrrev_i32_e32 v8, 31, v5
	v_xor_b32_e32 v5, v8, v5
	v_ashrrev_i32_e32 v6, 31, v5
	v_xor_b32_e32 v4, v8, v4
	v_lshrrev_b32_e32 v6, 27, v6
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_readlane_b32 s2, v254, 14
	v_alignbit_b32 v4, v5, v4, 5
	s_mov_b32 m0, s1
	v_mul_lo_u32 v5, v10, s2
	v_xad_u32 v4, v4, v8, v5
	buffer_load_dword v4, s[80:83], 0 offen lds
	s_mov_b32 s7, s41
	v_readlane_b32 s3, v254, 15
	v_writelane_b32 v254, s1, 51
	s_cmp_lg_u64 s[6:7], 0
	s_cbranch_scc0 .LBB0_15
	s_add_u32 s2, s76, 0
	s_addc_u32 s3, 0, 0
	s_xor_b64 s[6:7], s[2:3], 0
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	s_sub_u32 s1, 0, s6
	s_subb_u32 s5, 0, s7
	s_mov_b64 s[2:3], 0
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s10, v5
	v_readfirstlane_b32 s11, v4
	s_mul_i32 s17, s1, s10
	s_mul_hi_u32 s45, s1, s11
	s_mul_i32 s43, s5, s11
	s_add_i32 s17, s45, s17
	s_add_i32 s17, s17, s43
	s_mul_i32 s64, s1, s11
	s_mul_i32 s45, s11, s17
	s_mul_hi_u32 s65, s11, s64
	s_mul_hi_u32 s43, s11, s17
	s_add_u32 s45, s65, s45
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s68, s10, s64
	s_mul_i32 s64, s10, s64
	s_add_u32 s45, s45, s64
	s_mul_hi_u32 s65, s10, s17
	s_addc_u32 s43, s43, s68
	s_addc_u32 s45, s65, 0
	s_mul_i32 s17, s10, s17
	s_add_u32 s17, s43, s17
	s_addc_u32 s43, 0, s45
	s_add_u32 s11, s11, s17
	s_addc_u32 s10, s10, s43
	s_mul_i32 s17, s1, s10
	s_mul_hi_u32 s43, s1, s11
	s_add_i32 s17, s43, s17
	s_mul_i32 s5, s5, s11
	s_add_i32 s17, s17, s5
	s_mul_i32 s1, s1, s11
	s_mul_hi_u32 s43, s10, s1
	s_mul_i32 s45, s10, s1
	s_mul_i32 s65, s11, s17
	s_mul_hi_u32 s1, s11, s1
	s_mul_hi_u32 s64, s11, s17
	s_add_u32 s1, s1, s65
	s_addc_u32 s64, 0, s64
	s_add_u32 s1, s1, s45
	s_mul_hi_u32 s5, s10, s17
	s_addc_u32 s1, s64, s43
	s_addc_u32 s5, s5, 0
	s_mul_i32 s17, s10, s17
	s_add_u32 s1, s1, s17
	s_addc_u32 s5, 0, s5
	s_add_u32 s1, s11, s1
	s_addc_u32 s5, s10, s5
	s_add_u32 s10, s40, s42
	s_mov_b32 s43, s42
	s_addc_u32 s11, s41, s42
	s_xor_b64 s[10:11], s[10:11], s[42:43]
	s_mul_i32 s41, s10, s5
	s_mul_hi_u32 s45, s10, s1
	s_mul_hi_u32 s17, s10, s5
	s_add_u32 s41, s45, s41
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s64, s11, s1
	s_mul_i32 s1, s11, s1
	s_add_u32 s1, s41, s1
	s_mul_hi_u32 s45, s11, s5
	s_addc_u32 s1, s17, s64
	s_addc_u32 s17, s45, 0
	s_mul_i32 s5, s11, s5
	s_add_u32 s1, s1, s5
	s_addc_u32 s5, 0, s17
	s_mul_i32 s5, s6, s5
	s_mul_hi_u32 s17, s6, s1
	s_add_i32 s5, s17, s5
	s_mul_i32 s17, s7, s1
	s_add_i32 s5, s5, s17
	s_sub_i32 s17, s11, s5
	s_mul_i32 s1, s6, s1
	s_sub_u32 s1, s10, s1
	s_cselect_b64 s[64:65], -1, 0
	s_subb_u32 s10, s17, s7
	s_sub_u32 s17, s1, s6
	s_cselect_b64 s[68:69], -1, 0
	s_subb_u32 s41, s10, 0
	s_cmp_ge_u32 s41, s7
	s_cselect_b32 s45, -1, 0
	s_cmp_ge_u32 s17, s6
	s_cselect_b32 s70, -1, 0
	s_cmp_eq_u32 s41, s7
	s_cselect_b32 s45, s70, s45
	s_cmp_lg_u64 s[68:69], 0
	s_subb_u32 s10, s10, s7
	s_sub_u32 s68, s17, s6
	s_subb_u32 s10, s10, 0
	s_cmp_lg_u32 s45, 0
	s_cselect_b32 s17, s68, s17
	s_cselect_b32 s10, s10, s41
	s_cmp_lg_u64 s[64:65], 0
	s_subb_u32 s5, s11, s5
	s_cmp_ge_u32 s5, s7
	s_cselect_b32 s11, -1, 0
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s6, s6, s11
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s10, s5
	s_cselect_b32 s6, s17, s1
	s_xor_b64 s[6:7], s[6:7], s[42:43]
	s_sub_u32 s6, s6, s42
	s_subb_u32 s7, s7, s42
	s_branch .LBB0_16
.LBB0_14:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v1, v0
	v_mov_b64_e32 v[222:223], v[2:3]
	v_mov_b64_e32 v[226:227], v[2:3]
	v_mov_b64_e32 v[214:215], v[2:3]
	v_mov_b64_e32 v[230:231], v[2:3]
	v_mov_b64_e32 v[192:193], v[2:3]
	v_mov_b64_e32 v[182:183], v[2:3]
	v_mov_b64_e32 v[160:161], v[2:3]
	v_mov_b64_e32 v[170:171], v[2:3]
	v_mov_b64_e32 v[150:151], v[2:3]
	v_mov_b64_e32 v[146:147], v[2:3]
	v_mov_b64_e32 v[110:111], v[2:3]
	v_mov_b64_e32 v[114:115], v[2:3]
	v_mov_b64_e32 v[118:119], v[2:3]
	v_mov_b64_e32 v[122:123], v[2:3]
	v_mov_b64_e32 v[134:135], v[2:3]
	v_mov_b64_e32 v[126:127], v[2:3]
	v_mov_b64_e32 v[104:105], v[2:3]
	v_mov_b64_e32 v[100:101], v[2:3]
	v_mov_b64_e32 v[96:97], v[2:3]
	v_mov_b64_e32 v[88:89], v[2:3]
	v_mov_b64_e32 v[138:139], v[2:3]
	v_mov_b64_e32 v[74:75], v[2:3]
	v_mov_b64_e32 v[186:187], v[2:3]
	v_mov_b64_e32 v[78:79], v[2:3]
	v_mov_b64_e32 v[196:197], v[2:3]
	v_mov_b64_e32 v[82:83], v[2:3]
	v_mov_b64_e32 v[200:201], v[2:3]
	v_mov_b64_e32 v[92:93], v[2:3]
	v_mov_b64_e32 v[210:211], v[2:3]
	v_mov_b64_e32 v[238:239], v[2:3]
	v_mov_b64_e32 v[234:235], v[2:3]
	v_mov_b64_e32 v[242:243], v[2:3]
	v_accvgpr_write_b32 a221, v3
	scratch_store_dwordx2 off, a[136:137], off offset:1080
	scratch_store_dwordx2 off, v[6:7], off offset:920
	s_mov_b64 s[60:61], s[6:7]
	s_mov_b64 s[80:81], s[12:13]
	s_mov_b64 s[56:57], s[14:15]
	s_mov_b64 s[8:9], s[16:17]
	scratch_store_dwordx4 off, v[0:3], off offset:32
	scratch_store_dwordx4 off, v[0:3], off offset:16
	scratch_store_dwordx4 off, v[0:3], off
	scratch_store_dwordx4 off, v[0:3], off offset:64
	v_mov_b64_e32 v[220:221], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:80
	scratch_store_dwordx4 off, v[0:3], off offset:96
	v_mov_b64_e32 v[224:225], v[0:1]
	v_mov_b64_e32 v[212:213], v[0:1]
	v_mov_b64_e32 v[228:229], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:112
	scratch_store_dwordx4 off, v[0:3], off offset:128
	v_mov_b64_e32 v[190:191], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:144
	scratch_store_dwordx4 off, v[0:3], off offset:160
	scratch_store_dwordx4 off, v[0:3], off offset:176
	v_mov_b64_e32 v[180:181], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:192
	scratch_store_dwordx4 off, v[0:3], off offset:208
	scratch_store_dwordx4 off, v[0:3], off offset:224
	v_mov_b64_e32 v[158:159], v[0:1]
	v_mov_b64_e32 v[168:169], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:240
	scratch_store_dwordx4 off, v[0:3], off offset:256
	v_mov_b64_e32 v[148:149], v[0:1]
	v_mov_b64_e32 v[144:145], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:272
	v_mov_b64_e32 v[108:109], v[0:1]
	v_mov_b64_e32 v[112:113], v[0:1]
	v_mov_b64_e32 v[116:117], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:288
	v_mov_b64_e32 v[120:121], v[0:1]
	v_mov_b64_e32 v[132:133], v[0:1]
	v_mov_b64_e32 v[124:125], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:304
	v_mov_b64_e32 v[102:103], v[0:1]
	v_mov_b64_e32 v[98:99], v[0:1]
	v_mov_b64_e32 v[94:95], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:320
	v_mov_b64_e32 v[86:87], v[0:1]
	v_mov_b64_e32 v[136:137], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:336
	scratch_store_dwordx4 off, v[0:3], off offset:352
	v_mov_b64_e32 v[72:73], v[0:1]
	v_mov_b64_e32 v[184:185], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:368
	scratch_store_dwordx4 off, v[0:3], off offset:384
	v_mov_b64_e32 v[76:77], v[0:1]
	v_mov_b64_e32 v[194:195], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:400
	scratch_store_dwordx4 off, v[0:3], off offset:416
	v_mov_b64_e32 v[80:81], v[0:1]
	v_mov_b64_e32 v[198:199], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:432
	scratch_store_dwordx4 off, v[0:3], off offset:448
	v_mov_b64_e32 v[90:91], v[0:1]
	v_mov_b64_e32 v[208:209], v[0:1]
	scratch_store_dwordx4 off, v[0:3], off offset:464
	v_mov_b64_e32 v[236:237], v[0:1]
	v_mov_b64_e32 v[232:233], v[0:1]
	v_mov_b64_e32 v[240:241], v[0:1]
	v_accvgpr_write_b32 a220, v2
	v_accvgpr_write_b32 a219, v1
	v_accvgpr_write_b32 a218, v0
	scratch_store_dwordx4 off, v[0:3], off offset:48
	s_getpc_b64 s[98:99]
.Lpost_getpc0:
	s_add_u32 s98, s98, (.LBB0_262-.Lpost_getpc0)&4294967295
	s_addc_u32 s99, s99, (.LBB0_262-.Lpost_getpc0)>>32
	s_setpc_b64 s[98:99]
.LBB0_15:
	s_mov_b64 s[2:3], -1
.LBB0_16:
	v_writelane_b32 v254, s92, 53
	s_andn2_b64 vcc, exec, s[2:3]
	s_nop 0
	v_writelane_b32 v254, s93, 54
	v_writelane_b32 v254, s27, 55
	v_writelane_b32 v254, s90, 56
	s_nop 1
	v_writelane_b32 v254, s91, 57
	v_writelane_b32 v254, s85, 58
	v_writelane_b32 v254, s78, 59
	s_nop 1
	v_writelane_b32 v254, s79, 60
	s_cbranch_vccnz .LBB0_18
	v_cvt_f32_u32_e32 v4, s76
	s_sub_i32 s1, 0, s76
	s_mov_b32 s7, 0
	v_rcp_iflag_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	s_nop 0
	v_readfirstlane_b32 s2, v4
	s_mul_i32 s1, s1, s2
	s_mul_hi_u32 s1, s2, s1
	s_add_i32 s2, s2, s1
	s_mul_hi_u32 s1, s40, s2
	s_mul_i32 s1, s1, s76
	s_sub_i32 s1, s40, s1
	s_sub_i32 s2, s1, s76
	s_cmp_ge_u32 s1, s76
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s76
	s_cmp_ge_u32 s1, s76
	s_cselect_b32 s6, s2, s1
.LBB0_18:
	s_add_i32 s1, s76, s6
	s_ashr_i32 s2, s1, 31
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s1, s1, s6
	s_cselect_b32 s2, s2, s7
	s_add_u32 s1, s1, s20
	s_mov_b32 s45, s44
	s_addc_u32 s17, s2, s21
	s_xor_b64 s[10:11], s[44:45], s[58:59]
	s_ashr_i32 s2, s19, 31
	s_add_u32 s6, s18, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s19, s2
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	scratch_load_dword v6, off, off offset:1048
	scratch_load_dwordx2 v[8:9], off, off offset:1052
	s_sub_u32 s5, 0, s6
	s_subb_u32 s18, 0, s7
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_mov_b32 s89, 0
	v_mov_b32_e32 v35, 0
	v_writelane_b32 v254, s77, 61
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s19, v4
	v_readfirstlane_b32 s40, v5
	s_mul_hi_u32 s21, s5, s19
	s_mul_i32 s41, s5, s40
	s_mul_i32 s20, s18, s19
	s_add_i32 s21, s21, s41
	s_add_i32 s21, s21, s20
	s_mul_i32 s42, s5, s19
	s_mul_i32 s41, s19, s21
	s_mul_hi_u32 s43, s19, s42
	s_mul_hi_u32 s20, s19, s21
	s_add_u32 s41, s43, s41
	s_addc_u32 s20, 0, s20
	s_mul_hi_u32 s58, s40, s42
	s_mul_i32 s42, s40, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s40, s21
	s_addc_u32 s20, s20, s58
	s_addc_u32 s41, s43, 0
	s_mul_i32 s21, s40, s21
	s_add_u32 s20, s20, s21
	s_addc_u32 s21, 0, s41
	s_add_u32 s19, s19, s20
	s_addc_u32 s20, s40, s21
	s_mul_i32 s21, s5, s20
	s_mul_hi_u32 s40, s5, s19
	s_add_i32 s21, s40, s21
	s_mul_i32 s18, s18, s19
	s_add_i32 s21, s21, s18
	s_mul_i32 s5, s5, s19
	s_mul_hi_u32 s40, s20, s5
	s_mul_i32 s41, s20, s5
	s_mul_i32 s43, s19, s21
	s_mul_hi_u32 s5, s19, s5
	s_mul_hi_u32 s42, s19, s21
	s_add_u32 s5, s5, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s5, s5, s41
	s_mul_hi_u32 s18, s20, s21
	s_addc_u32 s5, s42, s40
	s_addc_u32 s18, s18, 0
	s_mul_i32 s21, s20, s21
	s_add_u32 s5, s5, s21
	s_addc_u32 s18, 0, s18
	s_add_u32 s5, s19, s5
	s_addc_u32 s20, s20, s18
	s_ashr_i32 s18, s11, 31
	s_add_u32 s10, s10, s18
	s_mov_b32 s19, s18
	s_addc_u32 s11, s11, s18
	s_xor_b64 s[10:11], s[10:11], s[18:19]
	s_mul_i32 s40, s10, s20
	s_mul_hi_u32 s41, s10, s5
	s_mul_hi_u32 s21, s10, s20
	s_add_u32 s40, s41, s40
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s42, s11, s5
	s_mul_i32 s5, s11, s5
	s_add_u32 s5, s40, s5
	s_mul_hi_u32 s41, s11, s20
	s_addc_u32 s5, s21, s42
	s_addc_u32 s21, s41, 0
	s_mul_i32 s20, s11, s20
	s_add_u32 s5, s5, s20
	s_addc_u32 s40, 0, s21
	s_mul_i32 s20, s6, s40
	s_mul_hi_u32 s21, s6, s5
	s_add_i32 s20, s21, s20
	s_mul_i32 s21, s7, s5
	s_add_i32 s41, s20, s21
	s_sub_i32 s42, s11, s41
	s_mul_i32 s20, s6, s5
	s_sub_u32 s10, s10, s20
	s_cselect_b64 s[20:21], -1, 0
	s_subb_u32 s42, s42, s7
	s_sub_u32 s43, s10, s6
	s_subb_u32 s42, s42, 0
	s_cmp_ge_u32 s42, s7
	s_cselect_b32 s58, -1, 0
	s_cmp_ge_u32 s43, s6
	s_cselect_b32 s43, -1, 0
	s_cmp_eq_u32 s42, s7
	s_cselect_b32 s42, s43, s58
	s_add_u32 s43, s5, 1
	s_addc_u32 s58, s40, 0
	s_add_u32 s59, s5, 2
	s_addc_u32 s64, s40, 0
	s_cmp_lg_u32 s42, 0
	s_cselect_b32 s42, s59, s43
	s_cselect_b32 s43, s64, s58
	s_cmp_lg_u64 s[20:21], 0
	s_subb_u32 s11, s11, s41
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s20, -1, 0
	s_cmp_ge_u32 s10, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s11, s7
	s_cselect_b32 s6, s6, s20
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s43, s40
	s_cselect_b32 s6, s42, s5
	s_xor_b64 s[2:3], s[18:19], s[2:3]
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	s_sub_u32 s2, s6, s2
	s_subb_u32 s3, s7, s3
	s_xor_b64 s[2:3], s[2:3], s[44:45]
	s_lshl_b64 s[2:3], s[2:3], 5
	s_and_b32 s88, s4, 31
	s_or_b64 s[2:3], s[2:3], s[88:89]
	s_and_b64 s[4:5], s[12:13], exec
	s_cselect_b32 s5, s17, s3
	s_cselect_b32 s4, s1, s2
	s_lshl_b64 s[6:7], s[4:5], 8
	s_lshl_b32 s88, s77, 6
	s_or_b32 s90, s6, s88
	s_ashr_i32 s92, s67, 31
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v64, 4, v8
	s_add_u32 s2, s66, s92
	v_mad_i32_i24 v4, v6, -16, v8
	v_lshl_add_u32 v8, v6, 8, v64
	s_mov_b32 s93, s92
	s_addc_u32 s3, s67, s92
	v_mov_b32_e32 v10, v8
	s_xor_b64 s[12:13], s[2:3], s[92:93]
	scratch_store_dwordx2 off, v[10:11], off offset:952
	v_cvt_f32_u32_e32 v10, s12
	v_cvt_f32_u32_e32 v11, s13
	s_movk_i32 s1, 0xff00
	v_mad_i32_i24 v38, v6, s1, v8
	v_not_b32_e32 v6, v38
	v_fmac_f32_e32 v10, 0x4f800000, v11
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v7, 31, v6
	v_cmp_gt_i32_e64 s[10:11], 0, v38
	v_rcp_f32_e32 v10, v10
	s_sub_u32 s1, 0, s12
	v_cndmask_b32_e64 v7, v39, v7, s[10:11]
	v_cndmask_b32_e64 v6, v38, v6, s[10:11]
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v9, v7
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[8:9]
	v_xor_b32_e32 v14, v8, v7
	v_mul_f32_e32 v8, 0x5f7ffffc, v10
	v_xor_b32_e32 v6, v9, v7
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v8, 0xcf800000, v9
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v9, v9
	s_subb_u32 s2, 0, s13
	v_mov_b32_e32 v40, s13
	v_readfirstlane_b32 s3, v8
	v_readfirstlane_b32 s19, v9
	s_mul_hi_u32 s18, s1, s3
	s_mul_i32 s20, s1, s19
	s_mul_i32 s17, s2, s3
	s_add_i32 s18, s18, s20
	s_add_i32 s18, s18, s17
	s_mul_i32 s21, s1, s3
	s_mul_i32 s20, s3, s18
	s_mul_hi_u32 s40, s3, s21
	s_mul_hi_u32 s17, s3, s18
	s_add_u32 s20, s40, s20
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s41, s19, s21
	s_mul_i32 s21, s19, s21
	s_add_u32 s20, s20, s21
	s_mul_hi_u32 s40, s19, s18
	s_addc_u32 s17, s17, s41
	s_addc_u32 s20, s40, 0
	s_mul_i32 s18, s19, s18
	s_add_u32 s17, s17, s18
	s_addc_u32 s18, 0, s20
	s_add_u32 s3, s3, s17
	s_addc_u32 s17, s19, s18
	s_mul_i32 s18, s1, s17
	s_mul_hi_u32 s19, s1, s3
	s_add_i32 s18, s19, s18
	s_mul_i32 s2, s2, s3
	s_add_i32 s18, s18, s2
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s19, s17, s1
	s_mul_i32 s20, s17, s1
	s_mul_i32 s40, s3, s18
	s_mul_hi_u32 s1, s3, s1
	s_mul_hi_u32 s21, s3, s18
	s_add_u32 s1, s1, s40
	s_addc_u32 s21, 0, s21
	s_add_u32 s1, s1, s20
	s_mul_hi_u32 s2, s17, s18
	s_addc_u32 s1, s21, s19
	s_addc_u32 s2, s2, 0
	s_mul_i32 s18, s17, s18
	s_add_u32 s1, s1, s18
	s_addc_u32 s2, 0, s2
	s_add_u32 s1, s3, s1
	s_addc_u32 s17, s17, s2
	v_mad_u64_u32 v[8:9], s[2:3], v14, s17, 0
	v_mul_hi_u32 v34, v14, s1
	v_lshl_add_u64 v[8:9], v[34:35], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[2:3], v6, s1, 0
	v_add_co_u32_e32 v8, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[2:3], v6, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s89
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v12, s13, v8
	v_mul_lo_u32 v13, s12, v9
	v_mad_u64_u32 v[10:11], s[2:3], s12, v8, 0
	v_add3_u32 v15, v11, v13, v12
	v_sub_u32_e32 v11, v6, v15
	v_sub_co_u32_e32 v14, vcc, v14, v10
	v_xor_b32_e32 v7, s92, v7
	s_nop 0
	v_subb_co_u32_e64 v10, s[2:3], v11, v40, vcc
	v_subrev_co_u32_e64 v11, s[2:3], s12, v14
	v_subb_co_u32_e32 v6, vcc, v6, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v10, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s13, v10
	v_cmp_le_u32_e32 vcc, s13, v6
	s_mov_b32 s91, s7
	v_cndmask_b32_e64 v12, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s12, v11
	v_ashrrev_i32_e32 v5, 31, v4
	scratch_store_dwordx2 off, v[4:5], off offset:1068
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s13, v10
	v_lshl_add_u64 v[4:5], s[90:91], 0, v[4:5]
	s_mov_b32 s59, 0x27000
	v_cndmask_b32_e64 v16, v12, v11, s[2:3]
	v_lshl_add_u64 v[10:11], v[8:9], 0, 2
	v_lshl_add_u64 v[12:13], v[8:9], 0, 1
	v_cmp_ne_u32_e64 s[2:3], 0, v16
	s_mov_b32 s58, 0x7ffffffe
	s_and_b32 s57, s57, 0xffff
	v_cndmask_b32_e64 v11, v13, v11, s[2:3]
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v14
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v13, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v9, v11, vcc
	v_cndmask_b32_e64 v9, v12, v10, s[2:3]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v7
	v_xor_b32_e32 v6, v6, v7
	v_sub_co_u32_e32 v8, vcc, v8, v7
	v_mov_b32_e32 v9, v39
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, v6, v7, vcc
	v_xor_b32_e32 v6, v8, v39
	v_mov_b32_e32 v8, v39
	v_lshl_add_u64 v[8:9], v[38:39], 0, v[8:9]
	v_lshl_add_u64 v[6:7], s[90:91], 0, v[6:7]
	v_xor_b32_e32 v14, v8, v39
	v_xor_b32_e32 v7, v9, v39
	v_mad_u64_u32 v[8:9], s[2:3], v14, s17, 0
	v_mul_hi_u32 v34, v14, s1
	v_lshl_add_u64 v[8:9], v[34:35], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[2:3], v7, s1, 0
	v_add_co_u32_e32 v8, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[2:3], v7, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s89
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v10, s13, v8
	v_mul_lo_u32 v11, s12, v9
	v_mad_u64_u32 v[8:9], s[2:3], s12, v8, 0
	v_add3_u32 v9, v9, v11, v10
	v_sub_u32_e32 v10, v7, v9
	v_sub_co_u32_e32 v8, vcc, v14, v8
	s_nop 1
	v_subb_co_u32_e64 v10, s[2:3], v10, v40, vcc
	v_subrev_co_u32_e64 v11, s[2:3], s12, v8
	v_subb_co_u32_e32 v7, vcc, v7, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v10, s[2:3]
	v_cmp_le_u32_e64 s[18:19], s13, v12
	v_subb_co_u32_e64 v10, s[2:3], v10, v40, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v11
	v_cmp_le_u32_e32 vcc, s13, v7
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v12
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v8
	v_cndmask_b32_e64 v13, v13, v14, s[18:19]
	v_subrev_co_u32_e64 v14, s[2:3], s12, v11
	s_nop 1
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v10, s[2:3]
	v_cmp_ne_u32_e64 s[2:3], 0, v13
	s_nop 1
	v_cndmask_b32_e64 v10, v12, v10, s[2:3]
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v7
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v11, v14, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_xor_b32_e32 v8, v8, v39
	v_xor_b32_e32 v7, v7, v39
	v_sub_co_u32_e32 v8, vcc, v8, v39
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v7, v39, vcc
	v_ashrrev_i32_e32 v7, 31, v9
	v_and_b32_e32 v11, s67, v7
	v_and_b32_e32 v10, s66, v7
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[8:9]
	v_mad_u64_u32 v[6:7], s[2:3], v6, s50, v[8:9]
	v_or_b32_e32 v8, 1, v38
	v_sub_u32_e32 v10, -2, v38
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_cndmask_b32_e64 v11, v9, v11, s[10:11]
	v_ashrrev_i32_e32 v12, 31, v11
	v_cndmask_b32_e64 v10, v8, v10, s[10:11]
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_xor_b32_e32 v18, v10, v12
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[10:11], s[18:19], v18, s17, 0
	v_mul_hi_u32 v34, v18, s1
	v_lshl_add_u64 v[10:11], v[34:35], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[18:19], v13, s1, 0
	v_add_co_u32_e32 v10, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[18:19], v13, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s89
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v16, s13, v10
	v_mul_lo_u32 v17, s12, v11
	v_mad_u64_u32 v[14:15], s[18:19], s12, v10, 0
	v_add3_u32 v19, v15, v17, v16
	v_sub_u32_e32 v15, v13, v19
	v_sub_co_u32_e32 v18, vcc, v18, v14
	v_xor_b32_e32 v12, s92, v12
	s_nop 0
	v_subb_co_u32_e64 v14, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v15, s[18:19], s12, v18
	v_subb_co_u32_e32 v13, vcc, v13, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v14
	v_cmp_le_u32_e32 vcc, s13, v13
	v_readlane_b32 s2, v254, 56
	v_cndmask_b32_e64 v16, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v15
	v_readlane_b32 s3, v254, 57
	v_bfrev_b32_e32 v7, -2
	v_cndmask_b32_e64 v15, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v14
	v_cmp_gt_i64_e64 s[2:3], s[2:3], v[4:5]
	s_nop 0
	v_cndmask_b32_e64 v20, v16, v15, s[18:19]
	v_lshl_add_u64 v[14:15], v[10:11], 0, 2
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	v_cndmask_b32_e64 v22, v7, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v15, v17, v15, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v18
	s_nop 1
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v17, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v16, v14, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_xor_b32_e32 v10, v10, v12
	v_xor_b32_e32 v11, v11, v12
	v_sub_co_u32_e32 v10, vcc, v10, v12
	v_xor_b32_e32 v10, v10, v39
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, v11, v12, vcc
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v13, v9
	v_lshl_add_u64 v[10:11], s[90:91], 0, v[10:11]
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[12:13]
	v_xor_b32_e32 v11, v12, v9
	v_xor_b32_e32 v8, v13, v9
	v_mad_u64_u32 v[12:13], s[18:19], v11, s17, 0
	v_mul_hi_u32 v34, v11, s1
	v_lshl_add_u64 v[12:13], v[34:35], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[18:19], v8, s1, 0
	v_add_co_u32_e32 v12, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[18:19], v8, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s89
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v14, s13, v12
	v_mul_lo_u32 v15, s12, v13
	v_mad_u64_u32 v[12:13], s[18:19], s12, v12, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_u32_e32 v14, v8, v13
	v_sub_co_u32_e32 v11, vcc, v11, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[18:19], v14, v40, vcc
	v_subrev_co_u32_e64 v14, s[18:19], s12, v11
	v_subb_co_u32_e32 v8, vcc, v8, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[20:21], 0, v12, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v15
	v_subb_co_u32_e64 v12, s[18:19], v12, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v14
	v_cmp_le_u32_e32 vcc, s13, v8
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v15
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v11
	v_cndmask_b32_e64 v16, v16, v17, s[20:21]
	v_subrev_co_u32_e64 v17, s[18:19], s12, v14
	s_nop 1
	v_subbrev_co_u32_e64 v12, s[18:19], 0, v12, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v12, v15, v12, s[18:19]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v8
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_cndmask_b32_e64 v12, v14, v17, s[18:19]
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_xor_b32_e32 v12, v8, v9
	v_xor_b32_e32 v8, v11, v9
	v_sub_co_u32_e32 v8, vcc, v8, v9
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v12, v9, vcc
	v_ashrrev_i32_e32 v11, 31, v9
	v_and_b32_e32 v13, s67, v11
	v_and_b32_e32 v12, s66, v11
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[8:9], s[18:19], v10, s50, v[8:9]
	v_or_b32_e32 v10, 2, v38
	v_sub_u32_e32 v12, -3, v38
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
	v_cndmask_b32_e64 v13, v11, v13, s[10:11]
	v_ashrrev_i32_e32 v14, 31, v13
	v_cndmask_b32_e64 v12, v10, v12, s[10:11]
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v20, v12, v14
	v_xor_b32_e32 v15, v13, v14
	v_mad_u64_u32 v[12:13], s[18:19], v20, s17, 0
	v_mul_hi_u32 v34, v20, s1
	v_lshl_add_u64 v[12:13], v[34:35], 0, v[12:13]
	v_mad_u64_u32 v[18:19], s[18:19], v15, s1, 0
	v_add_co_u32_e32 v12, vcc, v12, v18
	v_mad_u64_u32 v[16:17], s[18:19], v15, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v19, vcc
	v_mov_b32_e32 v13, s89
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v18, s13, v12
	v_mul_lo_u32 v19, s12, v13
	v_mad_u64_u32 v[16:17], s[18:19], s12, v12, 0
	v_add3_u32 v21, v17, v19, v18
	v_sub_u32_e32 v17, v15, v21
	v_sub_co_u32_e32 v20, vcc, v20, v16
	v_xor_b32_e32 v14, s92, v14
	s_nop 0
	v_subb_co_u32_e64 v16, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s12, v20
	v_subb_co_u32_e32 v15, vcc, v15, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v16
	v_cmp_le_u32_e32 vcc, s13, v15
	v_cndmask_b32_e64 v9, v7, v8, s[2:3]
	v_cndmask_b32_e64 v18, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v16
	s_nop 1
	v_cndmask_b32_e64 v23, v18, v17, s[18:19]
	v_lshl_add_u64 v[16:17], v[12:13], 0, 2
	v_lshl_add_u64 v[18:19], v[12:13], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v19, v17, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v20
	s_nop 1
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v19, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v18, v16, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_xor_b32_e32 v12, v12, v14
	v_xor_b32_e32 v13, v13, v14
	v_sub_co_u32_e32 v12, vcc, v12, v14
	v_xor_b32_e32 v12, v12, v39
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v14, vcc
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v11
	v_lshl_add_u64 v[12:13], s[90:91], 0, v[12:13]
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[14:15]
	v_xor_b32_e32 v13, v14, v11
	v_xor_b32_e32 v10, v15, v11
	v_mad_u64_u32 v[14:15], s[18:19], v13, s17, 0
	v_mul_hi_u32 v34, v13, s1
	v_lshl_add_u64 v[14:15], v[34:35], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[18:19], v10, s1, 0
	v_add_co_u32_e32 v14, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[18:19], v10, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s89
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v16, s13, v14
	v_mul_lo_u32 v17, s12, v15
	v_mad_u64_u32 v[14:15], s[18:19], s12, v14, 0
	v_add3_u32 v15, v15, v17, v16
	v_sub_u32_e32 v16, v10, v15
	v_sub_co_u32_e32 v13, vcc, v13, v14
	s_nop 1
	v_subb_co_u32_e64 v14, s[18:19], v16, v40, vcc
	v_subrev_co_u32_e64 v16, s[18:19], s12, v13
	v_subb_co_u32_e32 v10, vcc, v10, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[20:21], 0, v14, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v17
	v_subb_co_u32_e64 v14, s[18:19], v14, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v16
	v_cmp_le_u32_e32 vcc, s13, v10
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v17
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v13
	v_cndmask_b32_e64 v18, v18, v19, s[20:21]
	v_subrev_co_u32_e64 v19, s[18:19], s12, v16
	s_nop 1
	v_subbrev_co_u32_e64 v14, s[18:19], 0, v14, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v14, v17, v14, s[18:19]
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v10
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v14, vcc
	v_cndmask_b32_e64 v14, v16, v19, s[18:19]
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_xor_b32_e32 v14, v10, v11
	v_xor_b32_e32 v10, v13, v11
	v_sub_co_u32_e32 v10, vcc, v10, v11
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v14, v11, vcc
	v_ashrrev_i32_e32 v13, 31, v11
	v_and_b32_e32 v15, s67, v13
	v_and_b32_e32 v14, s66, v13
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
	v_mad_u64_u32 v[10:11], s[18:19], v12, s50, v[10:11]
	v_or_b32_e32 v12, 3, v38
	v_sub_u32_e32 v14, -4, v38
	v_ashrrev_i32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v15, 31, v14
	v_cndmask_b32_e64 v15, v13, v15, s[10:11]
	v_ashrrev_i32_e32 v16, 31, v15
	v_cndmask_b32_e64 v14, v12, v14, s[10:11]
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_xor_b32_e32 v23, v14, v16
	v_xor_b32_e32 v17, v15, v16
	v_mad_u64_u32 v[14:15], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[14:15], v[34:35], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[18:19], v17, s1, 0
	v_add_co_u32_e32 v14, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[18:19], v17, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s89
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v20, s13, v14
	v_mul_lo_u32 v21, s12, v15
	v_mad_u64_u32 v[18:19], s[18:19], s12, v14, 0
	v_add3_u32 v24, v19, v21, v20
	v_sub_u32_e32 v19, v17, v24
	v_sub_co_u32_e32 v23, vcc, v23, v18
	v_xor_b32_e32 v16, s92, v16
	s_nop 0
	v_subb_co_u32_e64 v18, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s12, v23
	v_subb_co_u32_e32 v17, vcc, v17, v24, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v18
	v_cmp_le_u32_e32 vcc, s13, v17
	v_cndmask_b32_e64 v11, v7, v10, s[2:3]
	v_cndmask_b32_e64 v20, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v18
	s_nop 1
	v_cndmask_b32_e64 v25, v20, v19, s[18:19]
	v_lshl_add_u64 v[18:19], v[14:15], 0, 2
	v_lshl_add_u64 v[20:21], v[14:15], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v19, v21, v19, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v21, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v20, v18, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v14, v14, v17, vcc
	v_cndmask_b32_e32 v15, v15, v19, vcc
	v_xor_b32_e32 v14, v14, v16
	v_xor_b32_e32 v15, v15, v16
	v_sub_co_u32_e32 v14, vcc, v14, v16
	v_xor_b32_e32 v14, v14, v39
	s_nop 0
	v_subb_co_u32_e32 v15, vcc, v15, v16, vcc
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v13
	v_lshl_add_u64 v[14:15], s[90:91], 0, v[14:15]
	v_lshl_add_u64 v[16:17], v[12:13], 0, v[16:17]
	v_xor_b32_e32 v15, v16, v13
	v_xor_b32_e32 v12, v17, v13
	v_mad_u64_u32 v[16:17], s[18:19], v15, s17, 0
	v_mul_hi_u32 v34, v15, s1
	v_lshl_add_u64 v[16:17], v[34:35], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[18:19], v12, s1, 0
	v_add_co_u32_e32 v16, vcc, v16, v20
	v_mad_u64_u32 v[18:19], s[18:19], v12, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s89
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v18, s13, v16
	v_mul_lo_u32 v19, s12, v17
	v_mad_u64_u32 v[16:17], s[18:19], s12, v16, 0
	v_add3_u32 v17, v17, v19, v18
	v_sub_u32_e32 v18, v12, v17
	v_sub_co_u32_e32 v15, vcc, v15, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[18:19], v18, v40, vcc
	v_subrev_co_u32_e64 v18, s[18:19], s12, v15
	v_subb_co_u32_e32 v12, vcc, v12, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[20:21], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v19
	v_subb_co_u32_e64 v16, s[18:19], v16, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v18
	v_cmp_le_u32_e32 vcc, s13, v12
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v19
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v15
	v_cndmask_b32_e64 v20, v20, v21, s[20:21]
	v_subrev_co_u32_e64 v21, s[18:19], s12, v18
	s_nop 1
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	s_nop 1
	v_cndmask_b32_e64 v16, v19, v16, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v12
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v16, vcc
	v_cndmask_b32_e64 v16, v18, v21, s[18:19]
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_xor_b32_e32 v16, v12, v13
	v_xor_b32_e32 v12, v15, v13
	v_sub_co_u32_e32 v12, vcc, v12, v13
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v16, v13, vcc
	v_ashrrev_i32_e32 v15, 31, v13
	v_and_b32_e32 v17, s67, v15
	v_and_b32_e32 v16, s66, v15
	v_lshl_add_u64 v[12:13], v[16:17], 0, v[12:13]
	v_mad_u64_u32 v[12:13], s[18:19], v14, s50, v[12:13]
	v_or_b32_e32 v14, 4, v38
	v_sub_u32_e32 v16, -5, v38
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v17, 31, v16
	v_cndmask_b32_e64 v17, v15, v17, s[10:11]
	v_ashrrev_i32_e32 v18, 31, v17
	v_cndmask_b32_e64 v16, v14, v16, s[10:11]
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_xor_b32_e32 v23, v16, v18
	v_xor_b32_e32 v19, v17, v18
	v_mad_u64_u32 v[16:17], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[16:17], v[34:35], 0, v[16:17]
	v_mad_u64_u32 v[24:25], s[18:19], v19, s1, 0
	v_add_co_u32_e32 v16, vcc, v16, v24
	v_mad_u64_u32 v[20:21], s[18:19], v19, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v25, vcc
	v_mov_b32_e32 v17, s89
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[20:21]
	v_mul_lo_u32 v24, s13, v16
	v_mul_lo_u32 v25, s12, v17
	v_mad_u64_u32 v[20:21], s[18:19], s12, v16, 0
	v_add3_u32 v26, v21, v25, v24
	v_sub_u32_e32 v21, v19, v26
	v_sub_co_u32_e32 v23, vcc, v23, v20
	v_xor_b32_e32 v18, s92, v18
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s12, v23
	v_subb_co_u32_e32 v19, vcc, v19, v26, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v20
	v_cmp_le_u32_e32 vcc, s13, v19
	v_cndmask_b32_e64 v13, v7, v12, s[2:3]
	v_cndmask_b32_e64 v24, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v21
	s_nop 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v20
	s_nop 1
	v_cndmask_b32_e64 v27, v24, v21, s[18:19]
	v_lshl_add_u64 v[20:21], v[16:17], 0, 2
	v_lshl_add_u64 v[24:25], v[16:17], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v21, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v25, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v24, v20, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v19, vcc
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_xor_b32_e32 v16, v16, v18
	v_xor_b32_e32 v17, v17, v18
	v_sub_co_u32_e32 v16, vcc, v16, v18
	v_xor_b32_e32 v16, v16, v39
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v18, vcc
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v15
	v_lshl_add_u64 v[16:17], s[90:91], 0, v[16:17]
	v_lshl_add_u64 v[18:19], v[14:15], 0, v[18:19]
	v_xor_b32_e32 v17, v18, v15
	v_xor_b32_e32 v14, v19, v15
	v_mad_u64_u32 v[18:19], s[18:19], v17, s17, 0
	v_mul_hi_u32 v34, v17, s1
	v_lshl_add_u64 v[18:19], v[34:35], 0, v[18:19]
	v_mad_u64_u32 v[24:25], s[18:19], v14, s1, 0
	v_add_co_u32_e32 v18, vcc, v18, v24
	v_mad_u64_u32 v[20:21], s[18:19], v14, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v25, vcc
	v_mov_b32_e32 v19, s89
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v20, s13, v18
	v_mul_lo_u32 v21, s12, v19
	v_mad_u64_u32 v[18:19], s[18:19], s12, v18, 0
	v_add3_u32 v19, v19, v21, v20
	v_sub_u32_e32 v20, v14, v19
	v_sub_co_u32_e32 v17, vcc, v17, v18
	s_nop 1
	v_subb_co_u32_e64 v18, s[18:19], v20, v40, vcc
	v_subrev_co_u32_e64 v20, s[18:19], s12, v17
	v_subb_co_u32_e32 v14, vcc, v14, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[20:21], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v21
	v_subb_co_u32_e64 v18, s[18:19], v18, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v20
	v_cmp_le_u32_e32 vcc, s13, v14
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v21
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v17
	v_cndmask_b32_e64 v23, v23, v24, s[20:21]
	v_subrev_co_u32_e64 v24, s[18:19], s12, v20
	s_nop 1
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v18, v21, v18, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v14
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v14, v14, v18, vcc
	v_cndmask_b32_e64 v18, v20, v24, s[18:19]
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_xor_b32_e32 v18, v14, v15
	v_xor_b32_e32 v14, v17, v15
	v_sub_co_u32_e32 v14, vcc, v14, v15
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v18, v15, vcc
	v_ashrrev_i32_e32 v17, 31, v15
	v_and_b32_e32 v19, s67, v17
	v_and_b32_e32 v18, s66, v17
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[14:15], s[18:19], v16, s50, v[14:15]
	v_or_b32_e32 v16, 5, v38
	v_sub_u32_e32 v18, -6, v38
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v19, 31, v18
	v_cndmask_b32_e64 v19, v17, v19, s[10:11]
	v_ashrrev_i32_e32 v20, 31, v19
	v_cndmask_b32_e64 v18, v16, v18, s[10:11]
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_xor_b32_e32 v23, v18, v20
	v_xor_b32_e32 v21, v19, v20
	v_mad_u64_u32 v[18:19], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[18:19], v[34:35], 0, v[18:19]
	v_mad_u64_u32 v[26:27], s[18:19], v21, s1, 0
	v_add_co_u32_e32 v18, vcc, v18, v26
	v_mad_u64_u32 v[24:25], s[18:19], v21, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v27, vcc
	v_mov_b32_e32 v19, s89
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[24:25]
	v_mul_lo_u32 v26, s13, v18
	v_mul_lo_u32 v27, s12, v19
	v_mad_u64_u32 v[24:25], s[18:19], s12, v18, 0
	v_add3_u32 v28, v25, v27, v26
	v_sub_u32_e32 v25, v21, v28
	v_sub_co_u32_e32 v23, vcc, v23, v24
	v_xor_b32_e32 v20, s92, v20
	s_nop 0
	v_subb_co_u32_e64 v24, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s12, v23
	v_subb_co_u32_e32 v21, vcc, v21, v28, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[18:19], 0, v24, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v24
	v_cmp_le_u32_e32 vcc, s13, v21
	v_cndmask_b32_e64 v15, v7, v14, s[2:3]
	v_cndmask_b32_e64 v26, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v24
	s_nop 1
	v_cndmask_b32_e64 v29, v26, v25, s[18:19]
	v_lshl_add_u64 v[24:25], v[18:19], 0, 2
	v_lshl_add_u64 v[26:27], v[18:19], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v25, v27, v25, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	s_nop 1
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v27, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v26, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v21, vcc
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_xor_b32_e32 v18, v18, v20
	v_xor_b32_e32 v19, v19, v20
	v_sub_co_u32_e32 v18, vcc, v18, v20
	v_xor_b32_e32 v18, v18, v39
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v20, vcc
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v21, v17
	v_lshl_add_u64 v[18:19], s[90:91], 0, v[18:19]
	v_lshl_add_u64 v[20:21], v[16:17], 0, v[20:21]
	v_xor_b32_e32 v19, v20, v17
	v_xor_b32_e32 v16, v21, v17
	v_mad_u64_u32 v[20:21], s[18:19], v19, s17, 0
	v_mul_hi_u32 v34, v19, s1
	v_lshl_add_u64 v[20:21], v[34:35], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[18:19], v16, s1, 0
	v_add_co_u32_e32 v20, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[18:19], v16, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s89
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v23, s13, v20
	v_mul_lo_u32 v24, s12, v21
	v_mad_u64_u32 v[20:21], s[18:19], s12, v20, 0
	v_add3_u32 v21, v21, v24, v23
	v_sub_u32_e32 v23, v16, v21
	v_sub_co_u32_e32 v19, vcc, v19, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s12, v19
	v_subb_co_u32_e32 v16, vcc, v16, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[20:21], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v24
	v_subb_co_u32_e64 v20, s[18:19], v20, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v23
	v_cmp_le_u32_e32 vcc, s13, v16
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v24
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v19
	v_cndmask_b32_e64 v25, v25, v26, s[20:21]
	v_subrev_co_u32_e64 v26, s[18:19], s12, v23
	s_nop 1
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v20, v24, v20, s[18:19]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v16
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v20, vcc
	v_cndmask_b32_e64 v20, v23, v26, s[18:19]
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_xor_b32_e32 v20, v16, v17
	v_xor_b32_e32 v16, v19, v17
	v_sub_co_u32_e32 v16, vcc, v16, v17
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v20, v17, vcc
	v_ashrrev_i32_e32 v19, 31, v17
	v_and_b32_e32 v21, s67, v19
	v_and_b32_e32 v20, s66, v19
	v_lshl_add_u64 v[16:17], v[20:21], 0, v[16:17]
	v_mad_u64_u32 v[16:17], s[18:19], v18, s50, v[16:17]
	v_or_b32_e32 v18, 6, v38
	v_sub_u32_e32 v20, -7, v38
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	v_cndmask_b32_e64 v21, v19, v21, s[10:11]
	v_ashrrev_i32_e32 v24, 31, v21
	v_cndmask_b32_e64 v20, v18, v20, s[10:11]
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_xor_b32_e32 v25, v20, v24
	v_xor_b32_e32 v23, v21, v24
	v_mad_u64_u32 v[20:21], s[18:19], v25, s17, 0
	v_mul_hi_u32 v34, v25, s1
	v_lshl_add_u64 v[20:21], v[34:35], 0, v[20:21]
	v_mad_u64_u32 v[28:29], s[18:19], v23, s1, 0
	v_add_co_u32_e32 v20, vcc, v20, v28
	v_mad_u64_u32 v[26:27], s[18:19], v23, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v29, vcc
	v_mov_b32_e32 v21, s89
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[26:27]
	v_mul_lo_u32 v28, s13, v20
	v_mul_lo_u32 v29, s12, v21
	v_mad_u64_u32 v[26:27], s[18:19], s12, v20, 0
	v_add3_u32 v30, v27, v29, v28
	v_sub_u32_e32 v27, v23, v30
	v_sub_co_u32_e32 v25, vcc, v25, v26
	v_cndmask_b32_e64 v17, v7, v16, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v26, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s12, v25
	v_subb_co_u32_e32 v23, vcc, v23, v30, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[18:19], 0, v26, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v26
	v_cmp_le_u32_e32 vcc, s13, v23
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v27
	s_nop 1
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v26
	s_nop 1
	v_cndmask_b32_e64 v31, v28, v27, s[18:19]
	v_lshl_add_u64 v[26:27], v[20:21], 0, 2
	v_lshl_add_u64 v[28:29], v[20:21], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v31
	s_nop 1
	v_cndmask_b32_e64 v27, v29, v27, s[18:19]
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v29, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v28, v26, s[18:19]
	v_mov_b32_e32 v25, v19
	v_cndmask_b32_e32 v20, v20, v23, vcc
	v_xor_b32_e32 v23, s92, v24
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_xor_b32_e32 v20, v20, v23
	v_xor_b32_e32 v21, v21, v23
	v_sub_co_u32_e32 v20, vcc, v20, v23
	v_xor_b32_e32 v20, v20, v39
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v23, vcc
	v_mov_b32_e32 v24, v19
	v_lshl_add_u64 v[20:21], s[90:91], 0, v[20:21]
	v_lshl_add_u64 v[24:25], v[18:19], 0, v[24:25]
	v_xor_b32_e32 v21, v24, v19
	v_xor_b32_e32 v18, v25, v19
	v_mad_u64_u32 v[24:25], s[18:19], v21, s17, 0
	v_mul_hi_u32 v34, v21, s1
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[28:29], s[18:19], v18, s1, 0
	v_add_co_u32_e32 v23, vcc, v24, v28
	v_mad_u64_u32 v[26:27], s[18:19], v18, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v29, vcc
	v_mov_b32_e32 v25, s89
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v23, s13, v24
	v_mul_lo_u32 v26, s12, v25
	v_mad_u64_u32 v[24:25], s[18:19], s12, v24, 0
	v_add3_u32 v23, v25, v26, v23
	v_sub_u32_e32 v25, v18, v23
	v_sub_co_u32_e32 v21, vcc, v21, v24
	s_nop 1
	v_subb_co_u32_e64 v24, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s12, v21
	v_subb_co_u32_e32 v18, vcc, v18, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v26, s[20:21], 0, v24, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v26
	v_subb_co_u32_e64 v24, s[18:19], v24, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v25
	v_cmp_le_u32_e32 vcc, s13, v18
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v21
	v_cndmask_b32_e64 v27, v27, v28, s[20:21]
	v_subrev_co_u32_e64 v28, s[18:19], s12, v25
	s_nop 1
	v_subbrev_co_u32_e64 v24, s[18:19], 0, v24, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v26, v24, s[18:19]
	v_cndmask_b32_e64 v26, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v18
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v26, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v25, v28, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v24, vcc
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_xor_b32_e32 v23, v18, v19
	v_xor_b32_e32 v18, v21, v19
	v_sub_co_u32_e32 v18, vcc, v18, v19
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v23, v19, vcc
	v_ashrrev_i32_e32 v21, 31, v19
	v_and_b32_e32 v25, s67, v21
	v_and_b32_e32 v24, s66, v21
	v_lshl_add_u64 v[18:19], v[24:25], 0, v[18:19]
	v_mad_u64_u32 v[18:19], s[18:19], v20, s50, v[18:19]
	v_or_b32_e32 v20, 7, v38
	v_sub_u32_e32 v23, -8, v38
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v24, 31, v23
	v_cndmask_b32_e64 v25, v21, v24, s[10:11]
	v_ashrrev_i32_e32 v26, 31, v25
	v_cndmask_b32_e64 v24, v20, v23, s[10:11]
	v_mov_b32_e32 v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_xor_b32_e32 v27, v24, v26
	v_xor_b32_e32 v23, v25, v26
	v_mad_u64_u32 v[24:25], s[18:19], v27, s17, 0
	v_mul_hi_u32 v34, v27, s1
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[30:31], s[18:19], v23, s1, 0
	v_add_co_u32_e32 v24, vcc, v24, v30
	v_mad_u64_u32 v[28:29], s[18:19], v23, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v31, vcc
	v_mov_b32_e32 v25, s89
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[28:29]
	v_mul_lo_u32 v30, s13, v24
	v_mul_lo_u32 v31, s12, v25
	v_mad_u64_u32 v[28:29], s[18:19], s12, v24, 0
	v_add3_u32 v32, v29, v31, v30
	v_sub_u32_e32 v29, v23, v32
	v_sub_co_u32_e32 v27, vcc, v27, v28
	v_cndmask_b32_e64 v19, v7, v18, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v28, s[18:19], v29, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s12, v27
	v_subb_co_u32_e32 v23, vcc, v23, v32, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[18:19], 0, v28, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v28
	v_cmp_le_u32_e32 vcc, s13, v23
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v29
	s_nop 1
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v28
	s_nop 1
	v_cndmask_b32_e64 v33, v30, v29, s[18:19]
	v_lshl_add_u64 v[28:29], v[24:25], 0, 2
	v_lshl_add_u64 v[30:31], v[24:25], 0, 1
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v29, v31, v29, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v27
	s_nop 1
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v31, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_mov_b32_e32 v27, v21
	s_nop 0
	v_cndmask_b32_e32 v23, v25, v29, vcc
	v_cndmask_b32_e64 v25, v30, v28, s[18:19]
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_xor_b32_e32 v25, s92, v26
	v_xor_b32_e32 v24, v24, v25
	v_mov_b32_e32 v26, v21
	v_xor_b32_e32 v23, v23, v25
	v_sub_co_u32_e32 v24, vcc, v24, v25
	v_lshl_add_u64 v[26:27], v[20:21], 0, v[26:27]
	s_nop 0
	v_subb_co_u32_e32 v25, vcc, v23, v25, vcc
	v_xor_b32_e32 v23, v26, v21
	v_xor_b32_e32 v24, v24, v39
	v_xor_b32_e32 v20, v27, v21
	v_mad_u64_u32 v[26:27], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[24:25], s[90:91], 0, v[24:25]
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[30:31], s[18:19], v20, s1, 0
	v_add_co_u32_e32 v25, vcc, v26, v30
	v_mad_u64_u32 v[28:29], s[18:19], v20, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v31, vcc
	v_mov_b32_e32 v27, s89
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v25, s13, v26
	v_mul_lo_u32 v28, s12, v27
	v_mad_u64_u32 v[26:27], s[18:19], s12, v26, 0
	v_add3_u32 v25, v27, v28, v25
	v_sub_u32_e32 v27, v20, v25
	v_sub_co_u32_e32 v23, vcc, v23, v26
	s_nop 1
	v_subb_co_u32_e64 v26, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s12, v23
	v_subb_co_u32_e32 v20, vcc, v20, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[20:21], 0, v26, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v28
	v_subb_co_u32_e64 v26, s[18:19], v26, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v27
	v_cmp_le_u32_e32 vcc, s13, v20
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v28
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v29, v29, v30, s[20:21]
	v_subrev_co_u32_e64 v30, s[18:19], s12, v27
	s_nop 1
	v_subbrev_co_u32_e64 v26, s[18:19], 0, v26, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v28, v26, s[18:19]
	v_cndmask_b32_e64 v28, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v20
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v28, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v27, v30, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v26, vcc
	v_cndmask_b32_e32 v23, v23, v25, vcc
	v_xor_b32_e32 v25, v20, v21
	v_xor_b32_e32 v20, v23, v21
	v_sub_co_u32_e32 v20, vcc, v20, v21
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v25, v21, vcc
	v_ashrrev_i32_e32 v23, 31, v21
	v_and_b32_e32 v27, s67, v23
	v_and_b32_e32 v26, s66, v23
	v_lshl_add_u64 v[20:21], v[26:27], 0, v[20:21]
	v_mad_u64_u32 v[20:21], s[18:19], v24, s50, v[20:21]
	v_cndmask_b32_e64 v21, v7, v20, s[2:3]
	buffer_load_ubyte v44, v22, s[56:59], 0 offen
	buffer_load_ubyte v46, v9, s[56:59], 0 offen
	buffer_load_ubyte v45, v11, s[56:59], 0 offen
	buffer_load_ubyte v47, v13, s[56:59], 0 offen
	buffer_load_ubyte v48, v15, s[56:59], 0 offen
	buffer_load_ubyte v50, v17, s[56:59], 0 offen
	buffer_load_ubyte v49, v19, s[56:59], 0 offen
	buffer_load_ubyte v51, v21, s[56:59], 0 offen
	v_or_b32_e32 v22, 8, v38
	v_sub_u32_e32 v9, -9, v38
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v11, 31, v9
	v_cndmask_b32_e64 v25, v23, v11, s[10:11]
	v_ashrrev_i32_e32 v26, 31, v25
	v_cndmask_b32_e64 v24, v22, v9, s[10:11]
	v_mov_b32_e32 v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_xor_b32_e32 v11, v24, v26
	v_xor_b32_e32 v9, v25, v26
	v_mad_u64_u32 v[24:25], s[18:19], v11, s17, 0
	v_mul_hi_u32 v34, v11, s1
	v_lshl_add_u64 v[24:25], v[34:35], 0, v[24:25]
	v_mad_u64_u32 v[30:31], s[18:19], v9, s1, 0
	v_add_co_u32_e32 v13, vcc, v24, v30
	v_mad_u64_u32 v[28:29], s[18:19], v9, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v31, vcc
	v_mov_b32_e32 v25, s89
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[28:29]
	v_mul_lo_u32 v13, s13, v24
	v_mul_lo_u32 v15, s12, v25
	v_mad_u64_u32 v[28:29], s[18:19], s12, v24, 0
	v_add3_u32 v13, v29, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v28
	v_lshl_add_u64 v[28:29], v[24:25], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s12, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v15
	v_cmp_le_u32_e32 vcc, s13, v9
	v_lshl_add_u64 v[30:31], v[24:25], 0, 1
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v11
	v_cndmask_b32_e64 v17, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v9
	v_cndmask_b32_e64 v15, v19, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v15
	v_cndmask_b32_e32 v9, v13, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v11, v30, v28, s[18:19]
	v_xor_b32_e32 v13, s92, v26
	v_cndmask_b32_e32 v11, v24, v11, vcc
	v_cndmask_b32_e64 v15, v31, v29, s[18:19]
	v_xor_b32_e32 v11, v11, v13
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v27, v23
	v_cndmask_b32_e32 v9, v25, v15, vcc
	v_sub_co_u32_e32 v11, vcc, v11, v13
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[26:27]
	v_xor_b32_e32 v9, v9, v13
	v_xor_b32_e32 v24, v11, v39
	v_xor_b32_e32 v11, v26, v23
	v_subb_co_u32_e32 v25, vcc, v9, v13, vcc
	v_xor_b32_e32 v9, v27, v23
	v_mad_u64_u32 v[26:27], s[18:19], v11, s17, 0
	v_mul_hi_u32 v34, v11, s1
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[30:31], s[18:19], v9, s1, 0
	v_add_co_u32_e32 v13, vcc, v26, v30
	v_mad_u64_u32 v[28:29], s[18:19], v9, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v31, vcc
	v_mov_b32_e32 v27, s89
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v13, s13, v26
	v_mul_lo_u32 v15, s12, v27
	v_mad_u64_u32 v[26:27], s[18:19], s12, v26, 0
	v_add3_u32 v13, v27, v15, v13
	v_sub_u32_e32 v15, v9, v13
	v_sub_co_u32_e32 v11, vcc, v11, v26
	v_lshl_add_u64 v[24:25], s[90:91], 0, v[24:25]
	s_nop 0
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s12, v11
	v_subb_co_u32_e32 v9, vcc, v9, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[20:21], 0, v15, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v19
	v_subb_co_u32_e64 v15, s[18:19], v15, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v17
	v_cmp_le_u32_e32 vcc, s13, v9
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v19
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v11
	v_cndmask_b32_e64 v21, v21, v22, s[20:21]
	v_subrev_co_u32_e64 v22, s[18:19], s12, v17
	s_nop 1
	v_subbrev_co_u32_e64 v15, s[18:19], 0, v15, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v15, v19, v15, s[18:19]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v9
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v17, v22, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_xor_b32_e32 v11, v11, v23
	v_xor_b32_e32 v9, v9, v23
	v_sub_co_u32_e32 v22, vcc, v11, v23
	v_sub_u32_e32 v11, -10, v38
	s_nop 0
	v_subb_co_u32_e32 v23, vcc, v9, v23, vcc
	v_ashrrev_i32_e32 v9, 31, v23
	v_and_b32_e32 v27, s67, v9
	v_and_b32_e32 v26, s66, v9
	v_lshl_add_u64 v[22:23], v[26:27], 0, v[22:23]
	v_mad_u64_u32 v[22:23], s[18:19], v24, s50, v[22:23]
	v_or_b32_e32 v24, 9, v38
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v13, 31, v11
	v_cndmask_b32_e64 v27, v25, v13, s[10:11]
	v_ashrrev_i32_e32 v28, 31, v27
	v_cndmask_b32_e64 v26, v24, v11, s[10:11]
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_xor_b32_e32 v13, v26, v28
	v_xor_b32_e32 v11, v27, v28
	v_mad_u64_u32 v[26:27], s[18:19], v13, s17, 0
	v_mul_hi_u32 v34, v13, s1
	v_lshl_add_u64 v[26:27], v[34:35], 0, v[26:27]
	v_mad_u64_u32 v[32:33], s[18:19], v11, s1, 0
	v_add_co_u32_e32 v15, vcc, v26, v32
	v_mad_u64_u32 v[30:31], s[18:19], v11, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v33, vcc
	v_mov_b32_e32 v27, s89
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[30:31]
	v_mul_lo_u32 v15, s13, v26
	v_mul_lo_u32 v17, s12, v27
	v_mad_u64_u32 v[30:31], s[18:19], s12, v26, 0
	v_add3_u32 v15, v31, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v30
	v_lshl_add_u64 v[30:31], v[26:27], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s12, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v17
	v_cmp_le_u32_e32 vcc, s13, v11
	v_lshl_add_u64 v[32:33], v[26:27], 0, 1
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v13
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v11
	v_cndmask_b32_e64 v17, v21, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v17
	v_cndmask_b32_e32 v11, v15, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v13, v32, v30, s[18:19]
	v_xor_b32_e32 v15, s92, v28
	v_cndmask_b32_e32 v13, v26, v13, vcc
	v_cndmask_b32_e64 v17, v33, v31, s[18:19]
	v_xor_b32_e32 v13, v13, v15
	v_mov_b32_e32 v28, v25
	v_mov_b32_e32 v29, v25
	v_cndmask_b32_e32 v11, v27, v17, vcc
	v_sub_co_u32_e32 v13, vcc, v13, v15
	v_lshl_add_u64 v[28:29], v[24:25], 0, v[28:29]
	v_xor_b32_e32 v11, v11, v15
	v_xor_b32_e32 v26, v13, v39
	v_xor_b32_e32 v13, v28, v25
	v_subb_co_u32_e32 v27, vcc, v11, v15, vcc
	v_xor_b32_e32 v11, v29, v25
	v_mad_u64_u32 v[28:29], s[18:19], v13, s17, 0
	v_mul_hi_u32 v34, v13, s1
	v_lshl_add_u64 v[28:29], v[34:35], 0, v[28:29]
	v_mad_u64_u32 v[32:33], s[18:19], v11, s1, 0
	v_add_co_u32_e32 v15, vcc, v28, v32
	v_mad_u64_u32 v[30:31], s[18:19], v11, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v33, vcc
	v_mov_b32_e32 v29, s89
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[30:31]
	v_mul_lo_u32 v15, s13, v28
	v_mul_lo_u32 v17, s12, v29
	v_mad_u64_u32 v[28:29], s[18:19], s12, v28, 0
	v_add3_u32 v15, v29, v17, v15
	v_sub_u32_e32 v17, v11, v15
	v_sub_co_u32_e32 v13, vcc, v13, v28
	v_lshl_add_u64 v[26:27], s[90:91], 0, v[26:27]
	s_nop 0
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s12, v13
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[20:21], 0, v17, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v21
	v_subb_co_u32_e64 v17, s[18:19], v17, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v19
	v_cmp_le_u32_e32 vcc, s13, v11
	v_cndmask_b32_e64 v9, v7, v22, s[2:3]
	v_cndmask_b32_e64 v24, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v21
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v13
	v_cndmask_b32_e64 v23, v23, v24, s[20:21]
	v_subrev_co_u32_e64 v24, s[18:19], s12, v19
	s_nop 1
	v_subbrev_co_u32_e64 v17, s[18:19], 0, v17, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v17, v21, v17, s[18:19]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v11
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v19, v24, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_xor_b32_e32 v13, v13, v25
	v_xor_b32_e32 v11, v11, v25
	v_sub_co_u32_e32 v24, vcc, v13, v25
	v_sub_u32_e32 v13, -11, v38
	s_nop 0
	v_subb_co_u32_e32 v25, vcc, v11, v25, vcc
	v_ashrrev_i32_e32 v11, 31, v25
	v_and_b32_e32 v29, s67, v11
	v_and_b32_e32 v28, s66, v11
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[24:25]
	v_mad_u64_u32 v[24:25], s[18:19], v26, s50, v[24:25]
	v_or_b32_e32 v26, 10, v38
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v15, 31, v13
	v_cndmask_b32_e64 v29, v27, v15, s[10:11]
	v_ashrrev_i32_e32 v30, 31, v29
	v_cndmask_b32_e64 v28, v26, v13, s[10:11]
	v_mov_b32_e32 v31, v30
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[30:31]
	v_xor_b32_e32 v15, v28, v30
	v_xor_b32_e32 v13, v29, v30
	v_mad_u64_u32 v[28:29], s[18:19], v15, s17, 0
	v_mul_hi_u32 v34, v15, s1
	v_lshl_add_u64 v[28:29], v[34:35], 0, v[28:29]
	v_mad_u64_u32 v[36:37], s[18:19], v13, s1, 0
	v_add_co_u32_e32 v17, vcc, v28, v36
	v_mad_u64_u32 v[32:33], s[18:19], v13, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v37, vcc
	v_mov_b32_e32 v29, s89
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	v_mul_lo_u32 v17, s13, v28
	v_mul_lo_u32 v19, s12, v29
	v_mad_u64_u32 v[32:33], s[18:19], s12, v28, 0
	v_add3_u32 v17, v33, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v32
	v_lshl_add_u64 v[32:33], v[28:29], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s12, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v19
	v_cmp_le_u32_e32 vcc, s13, v13
	v_lshl_add_u64 v[36:37], v[28:29], 0, 1
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v15
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v13
	v_cndmask_b32_e64 v19, v23, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v13, v17, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v15, v36, v32, s[18:19]
	v_xor_b32_e32 v17, s92, v30
	v_cndmask_b32_e32 v15, v28, v15, vcc
	v_cndmask_b32_e64 v19, v37, v33, s[18:19]
	v_xor_b32_e32 v15, v15, v17
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v31, v27
	v_cndmask_b32_e32 v13, v29, v19, vcc
	v_sub_co_u32_e32 v15, vcc, v15, v17
	v_lshl_add_u64 v[30:31], v[26:27], 0, v[30:31]
	v_xor_b32_e32 v13, v13, v17
	v_xor_b32_e32 v28, v15, v39
	v_xor_b32_e32 v15, v30, v27
	v_subb_co_u32_e32 v29, vcc, v13, v17, vcc
	v_xor_b32_e32 v13, v31, v27
	v_mad_u64_u32 v[30:31], s[18:19], v15, s17, 0
	v_mul_hi_u32 v34, v15, s1
	v_lshl_add_u64 v[30:31], v[34:35], 0, v[30:31]
	v_mad_u64_u32 v[36:37], s[18:19], v13, s1, 0
	v_add_co_u32_e32 v17, vcc, v30, v36
	v_mad_u64_u32 v[32:33], s[18:19], v13, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v37, vcc
	v_mov_b32_e32 v31, s89
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_mul_lo_u32 v17, s13, v30
	v_mul_lo_u32 v19, s12, v31
	v_mad_u64_u32 v[30:31], s[18:19], s12, v30, 0
	v_add3_u32 v17, v31, v19, v17
	v_sub_u32_e32 v19, v13, v17
	v_sub_co_u32_e32 v15, vcc, v15, v30
	v_lshl_add_u64 v[28:29], s[90:91], 0, v[28:29]
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s12, v15
	v_subb_co_u32_e32 v13, vcc, v13, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[20:21], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v23
	v_subb_co_u32_e64 v19, s[18:19], v19, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v21
	v_cmp_le_u32_e32 vcc, s13, v13
	v_cndmask_b32_e64 v11, v7, v24, s[2:3]
	v_cndmask_b32_e64 v26, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v23
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v15
	v_cndmask_b32_e64 v25, v25, v26, s[20:21]
	v_subrev_co_u32_e64 v26, s[18:19], s12, v21
	s_nop 1
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v19, v23, v19, s[18:19]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v13
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v21, v26, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v15, v15, v17, vcc
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_xor_b32_e32 v15, v15, v27
	v_xor_b32_e32 v13, v13, v27
	v_sub_co_u32_e32 v26, vcc, v15, v27
	v_sub_u32_e32 v15, -12, v38
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v13, v27, vcc
	v_ashrrev_i32_e32 v13, 31, v27
	v_and_b32_e32 v31, s67, v13
	v_and_b32_e32 v30, s66, v13
	v_lshl_add_u64 v[26:27], v[30:31], 0, v[26:27]
	v_mad_u64_u32 v[26:27], s[18:19], v28, s50, v[26:27]
	v_or_b32_e32 v28, 11, v38
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v17, 31, v15
	v_cndmask_b32_e64 v31, v29, v17, s[10:11]
	v_ashrrev_i32_e32 v32, 31, v31
	v_cndmask_b32_e64 v30, v28, v15, s[10:11]
	v_mov_b32_e32 v33, v32
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_xor_b32_e32 v17, v30, v32
	v_xor_b32_e32 v15, v31, v32
	v_mad_u64_u32 v[30:31], s[18:19], v17, s17, 0
	v_mul_hi_u32 v34, v17, s1
	v_lshl_add_u64 v[30:31], v[34:35], 0, v[30:31]
	v_mad_u64_u32 v[52:53], s[18:19], v15, s1, 0
	v_add_co_u32_e32 v19, vcc, v30, v52
	v_mad_u64_u32 v[36:37], s[18:19], v15, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v53, vcc
	v_mov_b32_e32 v31, s89
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[36:37]
	v_mul_lo_u32 v19, s13, v30
	v_mul_lo_u32 v21, s12, v31
	v_mad_u64_u32 v[36:37], s[18:19], s12, v30, 0
	v_add3_u32 v19, v37, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v36
	v_lshl_add_u64 v[36:37], v[30:31], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s12, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v21
	v_cmp_le_u32_e32 vcc, s13, v15
	v_lshl_add_u64 v[52:53], v[30:31], 0, 1
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v17
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v15
	v_cndmask_b32_e64 v21, v25, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v21
	v_cndmask_b32_e32 v15, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v17, v52, v36, s[18:19]
	v_xor_b32_e32 v19, s92, v32
	v_cndmask_b32_e32 v17, v30, v17, vcc
	v_cndmask_b32_e64 v21, v53, v37, s[18:19]
	v_xor_b32_e32 v17, v17, v19
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v33, v29
	v_cndmask_b32_e32 v15, v31, v21, vcc
	v_sub_co_u32_e32 v17, vcc, v17, v19
	v_lshl_add_u64 v[32:33], v[28:29], 0, v[32:33]
	v_xor_b32_e32 v15, v15, v19
	v_xor_b32_e32 v30, v17, v39
	v_xor_b32_e32 v17, v32, v29
	v_subb_co_u32_e32 v31, vcc, v15, v19, vcc
	v_xor_b32_e32 v15, v33, v29
	v_mad_u64_u32 v[32:33], s[18:19], v17, s17, 0
	v_mul_hi_u32 v34, v17, s1
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_mad_u64_u32 v[52:53], s[18:19], v15, s1, 0
	v_add_co_u32_e32 v19, vcc, v32, v52
	v_mad_u64_u32 v[36:37], s[18:19], v15, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v53, vcc
	v_mov_b32_e32 v33, s89
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v19, s13, v32
	v_mul_lo_u32 v21, s12, v33
	v_mad_u64_u32 v[32:33], s[18:19], s12, v32, 0
	v_add3_u32 v19, v33, v21, v19
	v_sub_u32_e32 v21, v15, v19
	v_sub_co_u32_e32 v17, vcc, v17, v32
	v_lshl_add_u64 v[30:31], s[90:91], 0, v[30:31]
	s_nop 0
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, vcc
	v_subrev_co_u32_e64 v23, s[18:19], s12, v17
	v_subb_co_u32_e32 v15, vcc, v15, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[20:21], 0, v21, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v25
	v_subb_co_u32_e64 v21, s[18:19], v21, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v23
	v_cmp_le_u32_e32 vcc, s13, v15
	v_cndmask_b32_e64 v13, v7, v26, s[2:3]
	v_cndmask_b32_e64 v28, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v25
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v17
	v_cndmask_b32_e64 v27, v27, v28, s[20:21]
	v_subrev_co_u32_e64 v28, s[18:19], s12, v23
	s_nop 1
	v_subbrev_co_u32_e64 v21, s[18:19], 0, v21, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v21, s[18:19]
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v15
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v23, v28, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_xor_b32_e32 v17, v17, v29
	v_xor_b32_e32 v15, v15, v29
	v_sub_co_u32_e32 v28, vcc, v17, v29
	v_sub_u32_e32 v17, -13, v38
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v15, v29, vcc
	v_ashrrev_i32_e32 v15, 31, v29
	v_and_b32_e32 v33, s67, v15
	v_and_b32_e32 v32, s66, v15
	v_lshl_add_u64 v[28:29], v[32:33], 0, v[28:29]
	v_mad_u64_u32 v[28:29], s[18:19], v30, s50, v[28:29]
	v_or_b32_e32 v30, 12, v38
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v33, v31, v19, s[10:11]
	v_ashrrev_i32_e32 v36, 31, v33
	v_cndmask_b32_e64 v32, v30, v17, s[10:11]
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_xor_b32_e32 v19, v32, v36
	v_xor_b32_e32 v17, v33, v36
	v_mad_u64_u32 v[32:33], s[18:19], v19, s17, 0
	v_mul_hi_u32 v34, v19, s1
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_mad_u64_u32 v[54:55], s[18:19], v17, s1, 0
	v_add_co_u32_e32 v21, vcc, v32, v54
	v_mad_u64_u32 v[52:53], s[18:19], v17, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v55, vcc
	v_mov_b32_e32 v33, s89
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[52:53]
	v_mul_lo_u32 v21, s13, v32
	v_mul_lo_u32 v23, s12, v33
	v_mad_u64_u32 v[52:53], s[18:19], s12, v32, 0
	v_add3_u32 v21, v53, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v52
	v_lshl_add_u64 v[52:53], v[32:33], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s12, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v23
	v_cmp_le_u32_e32 vcc, s13, v17
	v_lshl_add_u64 v[54:55], v[32:33], 0, 1
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v19
	v_cndmask_b32_e64 v25, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v17
	v_cndmask_b32_e64 v23, v27, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	v_cndmask_b32_e32 v17, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v19, v54, v52, s[18:19]
	v_xor_b32_e32 v21, s92, v36
	v_cndmask_b32_e32 v19, v32, v19, vcc
	v_cndmask_b32_e64 v23, v55, v53, s[18:19]
	v_xor_b32_e32 v19, v19, v21
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v37, v31
	v_cndmask_b32_e32 v17, v33, v23, vcc
	v_sub_co_u32_e32 v19, vcc, v19, v21
	v_lshl_add_u64 v[36:37], v[30:31], 0, v[36:37]
	v_xor_b32_e32 v17, v17, v21
	v_xor_b32_e32 v32, v19, v39
	v_xor_b32_e32 v19, v36, v31
	v_subb_co_u32_e32 v33, vcc, v17, v21, vcc
	v_xor_b32_e32 v17, v37, v31
	v_mad_u64_u32 v[36:37], s[18:19], v19, s17, 0
	v_mul_hi_u32 v34, v19, s1
	v_lshl_add_u64 v[36:37], v[34:35], 0, v[36:37]
	v_mad_u64_u32 v[54:55], s[18:19], v17, s1, 0
	v_add_co_u32_e32 v21, vcc, v36, v54
	v_mad_u64_u32 v[52:53], s[18:19], v17, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v55, vcc
	v_mov_b32_e32 v37, s89
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[52:53]
	v_mul_lo_u32 v21, s13, v36
	v_mul_lo_u32 v23, s12, v37
	v_mad_u64_u32 v[36:37], s[18:19], s12, v36, 0
	v_add3_u32 v21, v37, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v36
	v_lshl_add_u64 v[32:33], s[90:91], 0, v[32:33]
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, vcc
	v_subrev_co_u32_e64 v25, s[18:19], s12, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[20:21], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v27
	v_subb_co_u32_e64 v23, s[18:19], v23, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v25
	v_cmp_le_u32_e32 vcc, s13, v17
	v_cndmask_b32_e64 v15, v7, v28, s[2:3]
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v27
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v19
	v_cndmask_b32_e64 v29, v29, v30, s[20:21]
	v_subrev_co_u32_e64 v30, s[18:19], s12, v25
	s_nop 1
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v23, s[18:19]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v17
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v25, v30, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_xor_b32_e32 v19, v19, v31
	v_xor_b32_e32 v17, v17, v31
	v_sub_co_u32_e32 v30, vcc, v19, v31
	v_sub_u32_e32 v19, -14, v38
	s_nop 0
	v_subb_co_u32_e32 v31, vcc, v17, v31, vcc
	v_ashrrev_i32_e32 v17, 31, v31
	v_and_b32_e32 v37, s67, v17
	v_and_b32_e32 v36, s66, v17
	v_lshl_add_u64 v[30:31], v[36:37], 0, v[30:31]
	v_mad_u64_u32 v[30:31], s[18:19], v32, s50, v[30:31]
	v_or_b32_e32 v32, 13, v38
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v21, 31, v19
	v_cndmask_b32_e64 v37, v33, v21, s[10:11]
	v_ashrrev_i32_e32 v52, 31, v37
	v_cndmask_b32_e64 v36, v32, v19, s[10:11]
	v_mov_b32_e32 v53, v52
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[52:53]
	v_xor_b32_e32 v21, v36, v52
	v_xor_b32_e32 v19, v37, v52
	v_mad_u64_u32 v[36:37], s[18:19], v21, s17, 0
	v_mul_hi_u32 v34, v21, s1
	v_lshl_add_u64 v[36:37], v[34:35], 0, v[36:37]
	v_mad_u64_u32 v[56:57], s[18:19], v19, s1, 0
	v_add_co_u32_e32 v23, vcc, v36, v56
	v_mad_u64_u32 v[54:55], s[18:19], v19, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v57, vcc
	v_mov_b32_e32 v37, s89
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v55, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[54:55]
	v_mul_lo_u32 v23, s13, v36
	v_mul_lo_u32 v25, s12, v37
	v_mad_u64_u32 v[54:55], s[18:19], s12, v36, 0
	v_add3_u32 v23, v55, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v54
	v_lshl_add_u64 v[54:55], v[36:37], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s12, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v25
	v_cmp_le_u32_e32 vcc, s13, v19
	v_lshl_add_u64 v[56:57], v[36:37], 0, 1
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v27
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v21
	v_cndmask_b32_e64 v27, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v25
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v19
	v_cndmask_b32_e64 v25, v29, v27, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v25
	v_cndmask_b32_e32 v19, v23, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v21, v56, v54, s[18:19]
	v_xor_b32_e32 v23, s92, v52
	v_cndmask_b32_e32 v21, v36, v21, vcc
	v_cndmask_b32_e64 v25, v57, v55, s[18:19]
	v_xor_b32_e32 v21, v21, v23
	v_mov_b32_e32 v52, v33
	v_mov_b32_e32 v53, v33
	v_cndmask_b32_e32 v19, v37, v25, vcc
	v_sub_co_u32_e32 v21, vcc, v21, v23
	v_lshl_add_u64 v[52:53], v[32:33], 0, v[52:53]
	v_xor_b32_e32 v19, v19, v23
	v_xor_b32_e32 v36, v21, v39
	v_xor_b32_e32 v21, v52, v33
	v_subb_co_u32_e32 v37, vcc, v19, v23, vcc
	v_xor_b32_e32 v19, v53, v33
	v_mad_u64_u32 v[52:53], s[18:19], v21, s17, 0
	v_mul_hi_u32 v34, v21, s1
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[52:53]
	v_mad_u64_u32 v[56:57], s[18:19], v19, s1, 0
	v_add_co_u32_e32 v23, vcc, v52, v56
	v_mad_u64_u32 v[54:55], s[18:19], v19, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v52, vcc, v53, v57, vcc
	v_mov_b32_e32 v53, s89
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v55, vcc
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[54:55]
	v_mul_lo_u32 v23, s13, v52
	v_mul_lo_u32 v25, s12, v53
	v_mad_u64_u32 v[52:53], s[18:19], s12, v52, 0
	v_add3_u32 v23, v53, v25, v23
	v_sub_u32_e32 v25, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v52
	v_lshl_add_u64 v[36:37], s[90:91], 0, v[36:37]
	s_nop 0
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s12, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[20:21], 0, v25, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v29
	v_subb_co_u32_e64 v25, s[18:19], v25, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v27
	v_cmp_le_u32_e32 vcc, s13, v19
	v_cndmask_b32_e64 v17, v7, v30, s[2:3]
	v_cndmask_b32_e64 v32, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v29
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v21
	v_cndmask_b32_e64 v31, v31, v32, s[20:21]
	v_subrev_co_u32_e64 v32, s[18:19], s12, v27
	s_nop 1
	v_subbrev_co_u32_e64 v25, s[18:19], 0, v25, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v31
	s_nop 1
	v_cndmask_b32_e64 v25, v29, v25, s[18:19]
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v19
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v27, v32, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cndmask_b32_e32 v19, v19, v25, vcc
	v_xor_b32_e32 v21, v21, v33
	v_xor_b32_e32 v19, v19, v33
	v_sub_co_u32_e32 v32, vcc, v21, v33
	v_sub_u32_e32 v21, -15, v38
	s_nop 0
	v_subb_co_u32_e32 v33, vcc, v19, v33, vcc
	v_ashrrev_i32_e32 v19, 31, v33
	v_and_b32_e32 v53, s67, v19
	v_and_b32_e32 v52, s66, v19
	v_lshl_add_u64 v[32:33], v[52:53], 0, v[32:33]
	v_mad_u64_u32 v[32:33], s[18:19], v36, s50, v[32:33]
	v_or_b32_e32 v36, 14, v38
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v23, 31, v21
	v_cndmask_b32_e64 v53, v37, v23, s[10:11]
	v_ashrrev_i32_e32 v54, 31, v53
	v_cndmask_b32_e64 v52, v36, v21, s[10:11]
	v_mov_b32_e32 v55, v54
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[54:55]
	v_xor_b32_e32 v23, v52, v54
	v_xor_b32_e32 v21, v53, v54
	v_mad_u64_u32 v[52:53], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[52:53]
	v_mad_u64_u32 v[58:59], s[18:19], v21, s1, 0
	v_add_co_u32_e32 v25, vcc, v52, v58
	v_mad_u64_u32 v[56:57], s[18:19], v21, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v52, vcc, v53, v59, vcc
	v_mov_b32_e32 v53, s89
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[52:53], v[52:53], 0, v[56:57]
	v_mul_lo_u32 v25, s13, v52
	v_mul_lo_u32 v27, s12, v53
	v_mad_u64_u32 v[56:57], s[18:19], s12, v52, 0
	v_add3_u32 v25, v57, v27, v25
	v_sub_u32_e32 v27, v21, v25
	v_sub_co_u32_e32 v23, vcc, v23, v56
	v_lshl_add_u64 v[56:57], v[52:53], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s12, v23
	v_subb_co_u32_e32 v21, vcc, v21, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v27
	v_cmp_le_u32_e32 vcc, s13, v21
	v_lshl_add_u64 v[58:59], v[52:53], 0, 1
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v29
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v29, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v27
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v21
	v_cndmask_b32_e64 v27, v31, v29, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v27
	v_cndmask_b32_e32 v21, v25, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v23, v58, v56, s[18:19]
	v_xor_b32_e32 v25, s92, v54
	v_cndmask_b32_e32 v23, v52, v23, vcc
	v_cndmask_b32_e64 v27, v59, v57, s[18:19]
	v_xor_b32_e32 v23, v23, v25
	v_mov_b32_e32 v54, v37
	v_mov_b32_e32 v55, v37
	v_cndmask_b32_e32 v21, v53, v27, vcc
	v_sub_co_u32_e32 v23, vcc, v23, v25
	v_lshl_add_u64 v[54:55], v[36:37], 0, v[54:55]
	v_xor_b32_e32 v21, v21, v25
	v_xor_b32_e32 v52, v23, v39
	v_xor_b32_e32 v23, v54, v37
	v_subb_co_u32_e32 v53, vcc, v21, v25, vcc
	v_xor_b32_e32 v21, v55, v37
	v_mad_u64_u32 v[54:55], s[18:19], v23, s17, 0
	v_mul_hi_u32 v34, v23, s1
	v_lshl_add_u64 v[54:55], v[34:35], 0, v[54:55]
	v_mad_u64_u32 v[58:59], s[18:19], v21, s1, 0
	v_add_co_u32_e32 v25, vcc, v54, v58
	v_mad_u64_u32 v[56:57], s[18:19], v21, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v55, v59, vcc
	v_mov_b32_e32 v55, s89
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v57, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[56:57]
	v_mul_lo_u32 v25, s13, v54
	v_mul_lo_u32 v27, s12, v55
	v_mad_u64_u32 v[54:55], s[18:19], s12, v54, 0
	v_add3_u32 v25, v55, v27, v25
	v_sub_u32_e32 v27, v21, v25
	v_sub_co_u32_e32 v23, vcc, v23, v54
	v_lshl_add_u64 v[52:53], s[90:91], 0, v[52:53]
	s_nop 0
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, vcc
	v_subrev_co_u32_e64 v29, s[18:19], s12, v23
	v_subb_co_u32_e32 v21, vcc, v21, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[20:21], 0, v27, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v31
	v_subb_co_u32_e64 v27, s[18:19], v27, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v29
	v_cmp_le_u32_e32 vcc, s13, v21
	v_cndmask_b32_e64 v19, v7, v32, s[2:3]
	v_cndmask_b32_e64 v34, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v31
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v33, v33, v34, s[20:21]
	v_subrev_co_u32_e64 v34, s[18:19], s12, v29
	s_nop 1
	v_subbrev_co_u32_e64 v27, s[18:19], 0, v27, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v27, v31, v27, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v21
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v29, v34, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v23, v23, v25, vcc
	v_cndmask_b32_e32 v21, v21, v27, vcc
	v_xor_b32_e32 v23, v23, v37
	v_xor_b32_e32 v21, v21, v37
	v_sub_co_u32_e32 v36, vcc, v23, v37
	v_sub_u32_e32 v23, -16, v38
	s_nop 0
	v_subb_co_u32_e32 v37, vcc, v21, v37, vcc
	v_ashrrev_i32_e32 v21, 31, v37
	v_and_b32_e32 v55, s67, v21
	v_and_b32_e32 v54, s66, v21
	v_lshl_add_u64 v[36:37], v[54:55], 0, v[36:37]
	v_mad_u64_u32 v[36:37], s[18:19], v52, s50, v[36:37]
	v_or_b32_e32 v52, 15, v38
	v_ashrrev_i32_e32 v53, 31, v52
	v_ashrrev_i32_e32 v25, 31, v23
	v_cndmask_b32_e64 v55, v53, v25, s[10:11]
	v_ashrrev_i32_e32 v56, 31, v55
	v_cndmask_b32_e64 v54, v52, v23, s[10:11]
	v_mov_b32_e32 v57, v56
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[56:57]
	v_xor_b32_e32 v25, v54, v56
	v_xor_b32_e32 v23, v55, v56
	v_mad_u64_u32 v[54:55], s[10:11], v25, s17, 0
	v_mul_hi_u32 v34, v25, s1
	v_lshl_add_u64 v[54:55], v[34:35], 0, v[54:55]
	v_mad_u64_u32 v[60:61], s[10:11], v23, s1, 0
	v_add_co_u32_e32 v27, vcc, v54, v60
	v_mad_u64_u32 v[58:59], s[10:11], v23, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v55, v61, vcc
	v_mov_b32_e32 v55, s89
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[58:59]
	v_mul_lo_u32 v27, s13, v54
	v_mul_lo_u32 v29, s12, v55
	v_mad_u64_u32 v[58:59], s[10:11], s12, v54, 0
	v_add3_u32 v27, v59, v29, v27
	v_sub_u32_e32 v29, v23, v27
	v_sub_co_u32_e32 v25, vcc, v25, v58
	v_lshl_add_u64 v[58:59], v[54:55], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, vcc
	v_subrev_co_u32_e64 v31, s[10:11], s12, v25
	v_subb_co_u32_e32 v23, vcc, v23, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[10:11], 0, v29, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s13, v29
	v_cmp_le_u32_e32 vcc, s13, v23
	v_lshl_add_u64 v[60:61], v[54:55], 0, 1
	v_cndmask_b32_e64 v33, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s12, v31
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v25
	v_cndmask_b32_e64 v31, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s13, v29
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	v_cndmask_b32_e64 v29, v33, v31, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v29
	v_cndmask_b32_e32 v23, v27, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v25, v60, v58, s[10:11]
	v_xor_b32_e32 v27, s92, v56
	v_cndmask_b32_e32 v25, v54, v25, vcc
	v_cndmask_b32_e64 v29, v61, v59, s[10:11]
	v_xor_b32_e32 v25, v25, v27
	v_mov_b32_e32 v56, v53
	v_mov_b32_e32 v57, v53
	v_cndmask_b32_e32 v23, v55, v29, vcc
	v_sub_co_u32_e32 v25, vcc, v25, v27
	v_lshl_add_u64 v[56:57], v[52:53], 0, v[56:57]
	v_xor_b32_e32 v23, v23, v27
	v_xor_b32_e32 v54, v25, v39
	v_xor_b32_e32 v25, v56, v53
	v_subb_co_u32_e32 v55, vcc, v23, v27, vcc
	v_xor_b32_e32 v23, v57, v53
	v_mad_u64_u32 v[56:57], s[10:11], v25, s17, 0
	v_mul_hi_u32 v34, v25, s1
	v_lshl_add_u64 v[56:57], v[34:35], 0, v[56:57]
	v_mad_u64_u32 v[60:61], s[10:11], v23, s1, 0
	v_add_co_u32_e32 v27, vcc, v56, v60
	v_mad_u64_u32 v[58:59], s[10:11], v23, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v61, vcc
	v_mov_b32_e32 v57, s89
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[58:59]
	v_mul_lo_u32 v27, s13, v56
	v_mul_lo_u32 v29, s12, v57
	v_mad_u64_u32 v[56:57], s[10:11], s12, v56, 0
	v_add3_u32 v27, v57, v29, v27
	v_sub_u32_e32 v29, v23, v27
	v_sub_co_u32_e32 v25, vcc, v25, v56
	v_lshl_add_u64 v[54:55], s[90:91], 0, v[54:55]
	s_nop 0
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, vcc
	v_subrev_co_u32_e64 v31, s[10:11], s12, v25
	v_subb_co_u32_e32 v23, vcc, v23, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v29, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s13, v33
	v_subb_co_u32_e64 v29, s[10:11], v29, v40, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v31
	v_cmp_le_u32_e32 vcc, s13, v23
	v_cndmask_b32_e64 v21, v7, v36, s[2:3]
	v_cndmask_b32_e64 v37, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v33
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v25
	v_cndmask_b32_e64 v34, v34, v37, s[18:19]
	v_subrev_co_u32_e64 v37, s[10:11], s12, v31
	s_nop 1
	v_subbrev_co_u32_e64 v29, s[10:11], 0, v29, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v34
	v_add_u32_e32 v34, 0x400, v38
	s_nop 0
	v_cndmask_b32_e64 v29, v33, v29, s[10:11]
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v27, v31, v37, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_xor_b32_e32 v25, v25, v53
	v_xor_b32_e32 v23, v23, v53
	v_sub_co_u32_e32 v40, vcc, v25, v53
	s_nop 1
	v_subb_co_u32_e32 v41, vcc, v23, v53, vcc
	v_ashrrev_i32_e32 v23, 31, v41
	v_and_b32_e32 v53, s67, v23
	v_and_b32_e32 v52, s66, v23
	v_lshl_add_u64 v[40:41], v[52:53], 0, v[40:41]
	v_mad_u64_u32 v[40:41], s[10:11], v54, s50, v[40:41]
	v_cndmask_b32_e64 v7, v7, v40, s[2:3]
	buffer_load_ubyte v29, v9, s[56:59], 0 offen
	buffer_load_ubyte v52, v11, s[56:59], 0 offen
	buffer_load_ubyte v41, v13, s[56:59], 0 offen
	buffer_load_ubyte v53, v15, s[56:59], 0 offen
	buffer_load_ubyte v31, v17, s[56:59], 0 offen
	buffer_load_ubyte v55, v19, s[56:59], 0 offen
	buffer_load_ubyte v54, v21, s[56:59], 0 offen
	buffer_load_ubyte v56, v7, s[56:59], 0 offen
	s_mov_b32 s10, s89
	s_mov_b32 s11, s67
	s_cmp_lg_u64 s[10:11], 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_xor_b64 s[12:13], exec, s[12:13]
	s_cbranch_execz .LBB0_20
	s_add_u32 s10, s66, s92
	s_addc_u32 s11, s67, s92
	s_xor_b64 s[18:19], s[10:11], s[92:93]
	v_cvt_f32_u32_e32 v7, s18
	v_cvt_f32_u32_e32 v9, s19
	s_sub_u32 s1, 0, s18
	s_subb_u32 s10, 0, s19
	v_lshl_add_u64 v[38:39], v[34:35], 0, 0
	v_fmac_f32_e32 v7, 0x4f800000, v9
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v61, v35
	v_mov_b32_e32 v11, s19
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v9, 0x2f800000, v7
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v7, 0xcf800000, v9
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s11, v9
	v_readfirstlane_b32 s17, v7
	s_mul_i32 s20, s1, s11
	s_mul_hi_u32 s40, s1, s17
	s_mul_i32 s21, s10, s17
	s_add_i32 s20, s40, s20
	s_mul_i32 s41, s1, s17
	s_add_i32 s20, s20, s21
	s_mul_i32 s40, s17, s20
	s_mul_hi_u32 s42, s17, s41
	s_mul_hi_u32 s21, s17, s20
	s_add_u32 s40, s42, s40
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s43, s11, s41
	s_mul_i32 s41, s11, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s42, s11, s20
	s_addc_u32 s21, s21, s43
	s_addc_u32 s40, s42, 0
	s_mul_i32 s20, s11, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s40
	s_add_u32 s17, s17, s20
	s_addc_u32 s11, s11, s21
	s_mul_i32 s20, s1, s11
	s_mul_hi_u32 s21, s1, s17
	s_add_i32 s20, s21, s20
	s_mul_i32 s10, s10, s17
	s_add_i32 s20, s20, s10
	s_mul_i32 s1, s1, s17
	s_mul_hi_u32 s21, s11, s1
	s_mul_i32 s40, s11, s1
	s_mul_i32 s42, s17, s20
	s_mul_hi_u32 s1, s17, s1
	s_mul_hi_u32 s41, s17, s20
	s_add_u32 s1, s1, s42
	s_addc_u32 s41, 0, s41
	s_add_u32 s1, s1, s40
	s_mul_hi_u32 s10, s11, s20
	s_addc_u32 s1, s41, s21
	s_addc_u32 s10, s10, 0
	s_mul_i32 s20, s11, s20
	s_add_u32 s1, s1, s20
	s_addc_u32 s10, 0, s10
	s_add_u32 s1, s17, s1
	s_addc_u32 s17, s11, s10
	v_mad_u64_u32 v[58:59], s[10:11], v38, s17, 0
	v_mul_hi_u32 v60, v38, s1
	v_lshl_add_u64 v[58:59], v[60:61], 0, v[58:59]
	v_mad_u64_u32 v[62:63], s[10:11], v39, s1, 0
	v_add_co_u32_e32 v7, vcc, v58, v62
	v_mad_u64_u32 v[60:61], s[10:11], v39, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v58, vcc, v59, v63, vcc
	v_mov_b32_e32 v59, s89
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v61, vcc
	v_lshl_add_u64 v[58:59], v[58:59], 0, v[60:61]
	v_mul_lo_u32 v7, s19, v58
	v_mul_lo_u32 v9, s18, v59
	v_mad_u64_u32 v[60:61], s[10:11], s18, v58, 0
	v_add3_u32 v7, v61, v9, v7
	v_sub_u32_e32 v9, v39, v7
	v_sub_co_u32_e32 v13, vcc, v38, v60
	v_lshl_add_u64 v[60:61], v[58:59], 0, 2
	s_nop 0
	v_subb_co_u32_e64 v9, s[10:11], v9, v11, vcc
	v_subrev_co_u32_e64 v11, s[10:11], s18, v13
	v_subb_co_u32_e32 v7, vcc, v39, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s19, v9
	v_cmp_le_u32_e32 vcc, s19, v7
	v_lshl_add_u64 v[62:63], v[58:59], 0, 1
	v_cndmask_b32_e64 v15, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s18, v11
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s19, v9
	s_nop 1
	v_cndmask_b32_e64 v9, v15, v11, s[10:11]
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v11, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v62, v60, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v58, v9, vcc
	v_xor_b32_e32 v7, s92, v7
	v_subrev_co_u32_e32 v38, vcc, s92, v7
.LBB0_20:
	s_andn2_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB0_22
	v_cvt_f32_u32_e32 v7, s66
	s_sub_i32 s1, 0, s66
	v_rcp_iflag_f32_e32 v7, v7
	s_nop 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v9, s1, v7
	v_mul_hi_u32 v9, v7, v9
	v_add_u32_e32 v7, v7, v9
	v_mul_hi_u32 v7, v34, v7
	v_mul_lo_u32 v9, v7, s66
	v_sub_u32_e32 v9, v34, v9
	v_add_u32_e32 v11, 1, v7
	v_subrev_u32_e32 v13, s66, v9
	v_cmp_le_u32_e32 vcc, s66, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_add_u32_e32 v11, 1, v7
	v_cmp_le_u32_e32 vcc, s66, v9
	s_nop 1
	v_cndmask_b32_e32 v38, v7, v11, vcc
.LBB0_22:
	s_or_b64 exec, exec, s[10:11]
	scratch_load_dwordx2 v[58:59], off, off offset:1052
	v_mul_lo_u32 v9, v38, s66
	v_add_u32_e32 v7, s90, v38
	v_sub_u32_e32 v38, v34, v9
	v_mad_u64_u32 v[38:39], s[10:11], v7, s50, v[38:39]
	s_add_u32 s10, s66, s92
	s_mov_b32 s93, s92
	s_addc_u32 s11, s67, s92
	s_xor_b64 s[12:13], s[10:11], s[92:93]
	v_cvt_f32_u32_e32 v11, s12
	v_cvt_f32_u32_e32 v13, s13
	s_sub_u32 s17, 0, s12
	s_subb_u32 s18, 0, s13
	v_and_b32_e32 v39, 0x200, v64
	v_fmac_f32_e32 v11, 0x4f800000, v13
	v_rcp_f32_e32 v11, v11
	s_mov_b32 s1, 0
	scratch_store_dword off, v64, off offset:1256
	v_bfrev_b32_e32 v7, -2
	v_mul_f32_e32 v11, 0x5f7ffffc, v11
	v_mul_f32_e32 v13, 0x2f800000, v11
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v11, 0xcf800000, v13
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v13, v13
	v_cndmask_b32_e64 v25, v7, v38, s[2:3]
	v_readfirstlane_b32 s19, v11
	v_readfirstlane_b32 s40, v13
	s_mul_hi_u32 s21, s17, s19
	s_mul_i32 s41, s17, s40
	s_mul_i32 s20, s18, s19
	s_add_i32 s21, s21, s41
	s_add_i32 s21, s21, s20
	s_mul_i32 s42, s17, s19
	s_mul_i32 s41, s19, s21
	s_mul_hi_u32 s43, s19, s42
	s_mul_hi_u32 s20, s19, s21
	s_add_u32 s41, s43, s41
	s_addc_u32 s20, 0, s20
	s_mul_hi_u32 s44, s40, s42
	s_mul_i32 s42, s40, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s40, s21
	s_addc_u32 s20, s20, s44
	s_addc_u32 s41, s43, 0
	s_mul_i32 s21, s40, s21
	s_add_u32 s20, s20, s21
	s_addc_u32 s21, 0, s41
	s_add_u32 s19, s19, s20
	s_addc_u32 s20, s40, s21
	s_mul_i32 s21, s17, s20
	s_mul_hi_u32 s40, s17, s19
	s_add_i32 s21, s40, s21
	s_mul_i32 s18, s18, s19
	s_add_i32 s21, s21, s18
	s_mul_i32 s17, s17, s19
	s_mul_hi_u32 s40, s20, s17
	s_mul_i32 s41, s20, s17
	s_mul_i32 s43, s19, s21
	s_mul_hi_u32 s17, s19, s17
	s_mul_hi_u32 s42, s19, s21
	s_add_u32 s17, s17, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s17, s17, s41
	s_mul_hi_u32 s18, s20, s21
	s_addc_u32 s17, s42, s40
	s_addc_u32 s18, s18, 0
	s_mul_i32 s21, s20, s21
	s_add_u32 s17, s17, s21
	s_addc_u32 s18, 0, s18
	s_add_u32 s17, s19, s17
	s_addc_u32 s40, s20, s18
	s_lshl_b64 s[72:73], s[50:51], 4
	v_add_u32_e32 v6, s72, v6
	v_add_u32_e32 v10, s72, v10
	v_add_u32_e32 v12, s72, v12
	v_add_u32_e32 v14, s72, v14
	v_add_u32_e32 v16, s72, v16
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v9, 5, v58
	v_mul_i32_i24_e32 v176, 0xfffffe00, v9
	v_add3_u32 v9, v34, v39, v176
	v_or_b32_e32 v58, 1, v9
	v_sub_u32_e32 v15, -2, v9
	v_ashrrev_i32_e32 v59, 31, v58
	v_ashrrev_i32_e32 v17, 31, v15
	v_cmp_gt_i32_e64 s[10:11], 0, v9
	v_add_u32_e32 v18, s72, v18
	v_add_u32_e32 v20, s72, v20
	v_cndmask_b32_e64 v61, v59, v17, s[10:11]
	v_cndmask_b32_e64 v60, v58, v15, s[10:11]
	v_mov_b32_e32 v34, v61
	v_mov_b32_e32 v35, v61
	v_lshl_add_u64 v[34:35], v[60:61], 0, v[34:35]
	v_xor_b32_e32 v15, v34, v61
	v_xor_b32_e32 v11, v35, v61
	v_mad_u64_u32 v[62:63], s[18:19], v15, s40, 0
	v_mul_hi_u32 v34, v15, s17
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v11, s17, 0
	v_add_co_u32_e32 v13, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v11, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v13, s13, v62
	v_mul_lo_u32 v17, s12, v63
	v_mad_u64_u32 v[64:65], s[18:19], s12, v62, 0
	v_add3_u32 v17, v65, v17, v13
	v_sub_u32_e32 v19, v11, v17
	v_mov_b32_e32 v13, s13
	v_sub_co_u32_e32 v15, vcc, v15, v64
	v_mov_b32_e32 v60, v59
	s_nop 0
	v_subb_co_u32_e64 v19, s[18:19], v19, v13, vcc
	v_subrev_co_u32_e64 v21, s[18:19], s12, v15
	v_subb_co_u32_e32 v11, vcc, v11, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[18:19], 0, v19, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v19
	v_cmp_le_u32_e32 vcc, s13, v11
	v_add_u32_e32 v107, s72, v30
	v_cndmask_b32_e64 v23, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v21
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v15
	v_cndmask_b32_e64 v21, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v11
	v_cndmask_b32_e64 v19, v23, v21, s[18:19]
	v_add_u32_e32 v21, 2, v62
	v_add_u32_e32 v23, 1, v62
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v11, v17, v15, vcc
	v_xor_b32_e32 v15, s92, v61
	v_mov_b32_e32 v61, v59
	v_cndmask_b32_e64 v19, v23, v21, s[18:19]
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_lshl_add_u64 v[60:61], v[58:59], 0, v[60:61]
	v_xor_b32_e32 v17, v61, v59
	v_cndmask_b32_e32 v11, v62, v19, vcc
	v_xor_b32_e32 v19, v60, v59
	v_mad_u64_u32 v[60:61], s[18:19], v19, s40, 0
	v_mul_hi_u32 v34, v19, s17
	v_lshl_add_u64 v[60:61], v[34:35], 0, v[60:61]
	v_mad_u64_u32 v[64:65], s[18:19], v17, s17, 0
	v_add_co_u32_e32 v21, vcc, v60, v64
	v_mad_u64_u32 v[62:63], s[18:19], v17, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v60, vcc, v61, v65, vcc
	v_mov_b32_e32 v61, s1
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[62:63]
	v_mul_lo_u32 v21, s13, v60
	v_mul_lo_u32 v23, s12, v61
	v_mad_u64_u32 v[60:61], s[18:19], s12, v60, 0
	v_add3_u32 v21, v61, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v60
	v_xor_b32_e32 v11, v11, v15
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v13, vcc
	v_subrev_co_u32_e64 v27, s[18:19], s12, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[20:21], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v33
	v_subb_co_u32_e64 v23, s[18:19], v23, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v27
	v_cmp_le_u32_e32 vcc, s13, v17
	v_sub_u32_e32 v11, v11, v15
	v_cndmask_b32_e64 v37, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v33
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v19
	v_cndmask_b32_e64 v34, v34, v37, s[20:21]
	v_subrev_co_u32_e64 v37, s[18:19], s12, v27
	v_ashrrev_i32_e32 v15, 31, v9
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v34
	v_xad_u32 v11, v11, v15, s90
	v_mul_lo_u32 v11, v11, s50
	v_cndmask_b32_e64 v23, v33, v23, s[18:19]
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v17
	v_or_b32_e32 v58, 2, v9
	v_add_u32_e32 v32, s72, v32
	v_cndmask_b32_e32 v21, v21, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v27, v37, s[18:19]
	v_add_u32_e32 v36, s72, v36
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_xor_b32_e32 v19, v19, v59
	v_xor_b32_e32 v17, v17, v59
	v_sub_co_u32_e32 v19, vcc, v19, v59
	v_add_u32_e32 v108, s72, v40
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v59, vcc
	v_ashrrev_i32_e32 v17, 31, v17
	v_and_b32_e32 v17, s66, v17
	v_add3_u32 v11, v17, v19, v11
	v_sub_u32_e32 v17, -3, v9
	v_ashrrev_i32_e32 v59, 31, v58
	v_ashrrev_i32_e32 v19, 31, v17
	v_cndmask_b32_e64 v61, v59, v19, s[10:11]
	v_cndmask_b32_e64 v60, v58, v17, s[10:11]
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v19, v62, v61
	v_xor_b32_e32 v17, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v19, s40, 0
	v_mul_hi_u32 v34, v19, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v17, s17, 0
	v_add_co_u32_e32 v21, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v17, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v21, s13, v62
	v_mul_lo_u32 v23, s12, v63
	v_mad_u64_u32 v[64:65], s[18:19], s12, v62, 0
	v_add3_u32 v21, v65, v23, v21
	v_sub_u32_e32 v23, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v64
	v_mov_b32_e32 v60, v59
	s_nop 0
	v_subb_co_u32_e64 v23, s[18:19], v23, v13, vcc
	v_subrev_co_u32_e64 v33, s[18:19], s12, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[18:19], 0, v23, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v23
	v_cmp_le_u32_e32 vcc, s13, v17
	v_cndmask_b32_e64 v27, v7, v11, s[2:3]
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v33
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v19
	v_cndmask_b32_e64 v33, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v17
	v_cndmask_b32_e64 v23, v34, v33, s[18:19]
	v_add_u32_e32 v33, 2, v62
	v_add_u32_e32 v34, 1, v62
	v_cmp_ne_u32_e64 s[18:19], 0, v23
	v_cndmask_b32_e32 v17, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v23, v34, v33, s[18:19]
	v_xor_b32_e32 v19, s92, v61
	v_mov_b32_e32 v61, v59
	v_cndmask_b32_e32 v17, v62, v23, vcc
	v_lshl_add_u64 v[60:61], v[58:59], 0, v[60:61]
	v_xor_b32_e32 v17, v17, v19
	v_xor_b32_e32 v21, v60, v59
	v_sub_u32_e32 v17, v17, v19
	v_xor_b32_e32 v19, v61, v59
	v_mad_u64_u32 v[60:61], s[18:19], v21, s40, 0
	v_mul_hi_u32 v34, v21, s17
	v_lshl_add_u64 v[60:61], v[34:35], 0, v[60:61]
	v_mad_u64_u32 v[64:65], s[18:19], v19, s17, 0
	v_add_co_u32_e32 v23, vcc, v60, v64
	v_mad_u64_u32 v[62:63], s[18:19], v19, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v60, vcc, v61, v65, vcc
	v_mov_b32_e32 v61, s1
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[62:63]
	v_mul_lo_u32 v23, s13, v60
	v_mul_lo_u32 v33, s12, v61
	v_mad_u64_u32 v[60:61], s[18:19], s12, v60, 0
	v_add3_u32 v23, v61, v33, v23
	v_sub_u32_e32 v33, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v60
	v_xad_u32 v17, v17, v15, s90
	s_nop 0
	v_subb_co_u32_e64 v33, s[18:19], v33, v13, vcc
	v_subrev_co_u32_e64 v34, s[18:19], s12, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[20:21], 0, v33, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v37
	v_subb_co_u32_e64 v33, s[18:19], v33, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v34
	v_cmp_le_u32_e32 vcc, s13, v19
	v_mul_lo_u32 v17, v17, s50
	v_cndmask_b32_e64 v58, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v37
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v21
	v_cndmask_b32_e64 v57, v57, v58, s[20:21]
	v_subrev_co_u32_e64 v58, s[18:19], s12, v34
	v_or_b32_e32 v60, 3, v9
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v33, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v57
	v_ashrrev_i32_e32 v61, 31, v60
	v_add_u32_e32 v96, s72, v28
	v_cndmask_b32_e64 v33, v37, v33, s[18:19]
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v19
	v_add_u32_e32 v109, s72, v38
	v_add_u32_e32 v11, s72, v11
	v_cndmask_b32_e32 v23, v23, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v34, v58, s[18:19]
	v_add_u32_e32 v139, s72, v107
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cndmask_b32_e32 v19, v19, v33, vcc
	v_xor_b32_e32 v21, v21, v59
	v_xor_b32_e32 v19, v19, v59
	v_sub_co_u32_e32 v21, vcc, v21, v59
	v_add_u32_e32 v140, s72, v108
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v59, vcc
	v_ashrrev_i32_e32 v19, 31, v19
	v_and_b32_e32 v19, s66, v19
	v_add3_u32 v17, v19, v21, v17
	v_sub_u32_e32 v19, -4, v9
	v_ashrrev_i32_e32 v21, 31, v19
	v_cndmask_b32_e64 v63, v61, v21, s[10:11]
	v_cndmask_b32_e64 v62, v60, v19, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v21, v64, v63
	v_xor_b32_e32 v19, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v21, s40, 0
	v_mul_hi_u32 v34, v21, s17
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v19, s17, 0
	v_add_co_u32_e32 v23, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v19, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s1
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v23, s13, v64
	v_mul_lo_u32 v33, s12, v65
	v_mad_u64_u32 v[66:67], s[18:19], s12, v64, 0
	v_add3_u32 v23, v67, v33, v23
	v_sub_u32_e32 v33, v19, v23
	v_sub_co_u32_e32 v21, vcc, v21, v66
	v_mov_b32_e32 v62, v61
	s_nop 0
	v_subb_co_u32_e64 v33, s[18:19], v33, v13, vcc
	v_subrev_co_u32_e64 v34, s[18:19], s12, v21
	v_subb_co_u32_e32 v19, vcc, v19, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v33, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v33
	v_cmp_le_u32_e32 vcc, s13, v19
	v_cndmask_b32_e64 v58, v7, v17, s[2:3]
	v_cndmask_b32_e64 v37, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v34
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v21
	v_cndmask_b32_e64 v34, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v33
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v19
	v_cndmask_b32_e64 v33, v37, v34, s[18:19]
	v_add_u32_e32 v34, 2, v64
	v_add_u32_e32 v37, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	v_cndmask_b32_e32 v19, v23, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v33, v37, v34, s[18:19]
	v_xor_b32_e32 v21, s92, v63
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v19, v64, v33, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v19, v19, v21
	v_xor_b32_e32 v23, v62, v61
	v_sub_u32_e32 v19, v19, v21
	v_xor_b32_e32 v21, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v23, s40, 0
	v_mul_hi_u32 v34, v23, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v21, s17, 0
	v_add_co_u32_e32 v33, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v21, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v33, s13, v62
	v_mul_lo_u32 v34, s12, v63
	v_mad_u64_u32 v[62:63], s[18:19], s12, v62, 0
	v_add3_u32 v33, v63, v34, v33
	v_sub_u32_e32 v34, v21, v33
	v_sub_co_u32_e32 v23, vcc, v23, v62
	v_xad_u32 v19, v19, v15, s90
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, vcc
	v_subrev_co_u32_e64 v37, s[18:19], s12, v23
	v_subb_co_u32_e32 v21, vcc, v21, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[20:21], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v57
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v37
	v_cmp_le_u32_e32 vcc, s13, v21
	v_mul_lo_u32 v19, v19, s50
	v_cndmask_b32_e64 v60, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v57
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v59, v59, v60, s[20:21]
	v_subrev_co_u32_e64 v60, s[18:19], s12, v37
	v_add_u32_e32 v17, s72, v17
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v59
	s_nop 1
	v_cndmask_b32_e64 v34, v57, v34, s[18:19]
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v21
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v33
	v_cndmask_b32_e64 v33, v37, v60, s[18:19]
	v_or_b32_e32 v60, 4, v9
	v_cndmask_b32_e32 v23, v23, v33, vcc
	v_cndmask_b32_e32 v21, v21, v34, vcc
	v_xor_b32_e32 v23, v23, v61
	v_xor_b32_e32 v21, v21, v61
	v_sub_co_u32_e32 v23, vcc, v23, v61
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v21, v61, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s66, v21
	v_add3_u32 v19, v21, v23, v19
	v_sub_u32_e32 v21, -5, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v23, 31, v21
	v_cndmask_b32_e64 v63, v61, v23, s[10:11]
	v_cndmask_b32_e64 v62, v60, v21, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v23, v64, v63
	v_xor_b32_e32 v21, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v23, s40, 0
	v_mul_hi_u32 v34, v23, s17
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v21, s17, 0
	v_add_co_u32_e32 v33, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v21, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s1
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v33, s13, v64
	v_mul_lo_u32 v34, s12, v65
	v_mad_u64_u32 v[66:67], s[18:19], s12, v64, 0
	v_add3_u32 v33, v67, v34, v33
	v_sub_u32_e32 v34, v21, v33
	v_sub_co_u32_e32 v23, vcc, v23, v66
	v_mov_b32_e32 v62, v61
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v34, v13, vcc
	v_subrev_co_u32_e64 v37, s[18:19], s12, v23
	v_subb_co_u32_e32 v21, vcc, v21, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v34
	v_cmp_le_u32_e32 vcc, s13, v21
	v_cndmask_b32_e64 v59, v7, v19, s[2:3]
	v_cndmask_b32_e64 v57, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v37
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v37, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v34
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v21
	v_cndmask_b32_e64 v34, v57, v37, s[18:19]
	v_add_u32_e32 v37, 2, v64
	v_add_u32_e32 v57, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v34
	v_cndmask_b32_e32 v21, v33, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v34, v57, v37, s[18:19]
	v_xor_b32_e32 v23, s92, v63
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v21, v64, v34, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v21, v21, v23
	v_xor_b32_e32 v33, v62, v61
	v_sub_u32_e32 v21, v21, v23
	v_xor_b32_e32 v23, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v33, s40, 0
	v_mul_hi_u32 v34, v33, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v23, s17, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v23, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s13, v62
	v_mul_lo_u32 v37, s12, v63
	v_mad_u64_u32 v[62:63], s[18:19], s12, v62, 0
	v_add3_u32 v34, v63, v37, v34
	v_sub_u32_e32 v37, v23, v34
	v_sub_co_u32_e32 v33, vcc, v33, v62
	v_xad_u32 v21, v21, v15, s90
	s_nop 0
	v_subb_co_u32_e64 v37, s[18:19], v37, v13, vcc
	v_subrev_co_u32_e64 v57, s[18:19], s12, v33
	v_subb_co_u32_e32 v23, vcc, v23, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v60, s[20:21], 0, v37, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v60
	v_subb_co_u32_e64 v37, s[18:19], v37, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v62, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v57
	v_cmp_le_u32_e32 vcc, s13, v23
	v_mul_lo_u32 v21, v21, s50
	v_cndmask_b32_e64 v63, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v60
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v33
	v_cndmask_b32_e64 v62, v62, v63, s[20:21]
	v_subrev_co_u32_e64 v63, s[18:19], s12, v57
	v_add_u32_e32 v19, s72, v19
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[18:19], 0, v37, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v62
	s_nop 1
	v_cndmask_b32_e64 v37, v60, v37, s[18:19]
	v_cndmask_b32_e64 v60, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v60, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v34, v57, v63, s[18:19]
	v_or_b32_e32 v60, 5, v9
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_cndmask_b32_e32 v23, v23, v37, vcc
	v_xor_b32_e32 v33, v33, v61
	v_xor_b32_e32 v23, v23, v61
	v_sub_co_u32_e32 v33, vcc, v33, v61
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v23, v61, vcc
	v_ashrrev_i32_e32 v23, 31, v23
	v_and_b32_e32 v23, s66, v23
	v_add3_u32 v21, v23, v33, v21
	v_sub_u32_e32 v23, -6, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v33, 31, v23
	v_cndmask_b32_e64 v63, v61, v33, s[10:11]
	v_cndmask_b32_e64 v62, v60, v23, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v33, v64, v63
	v_xor_b32_e32 v23, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v33, s40, 0
	v_mul_hi_u32 v34, v33, s17
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v23, s17, 0
	v_add_co_u32_e32 v34, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v23, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s1
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v34, s13, v64
	v_mul_lo_u32 v37, s12, v65
	v_mad_u64_u32 v[66:67], s[18:19], s12, v64, 0
	v_add3_u32 v34, v67, v37, v34
	v_sub_u32_e32 v37, v23, v34
	v_sub_co_u32_e32 v33, vcc, v33, v66
	v_cndmask_b32_e64 v70, v7, v21, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v37, s[18:19], v37, v13, vcc
	v_subrev_co_u32_e64 v57, s[18:19], s12, v33
	v_subb_co_u32_e32 v23, vcc, v23, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[18:19], 0, v37, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v37
	v_cmp_le_u32_e32 vcc, s13, v23
	v_add_u32_e32 v21, s72, v21
	v_cndmask_b32_e64 v62, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v57
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v33
	v_cndmask_b32_e64 v57, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v37
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v23
	v_cndmask_b32_e64 v37, v62, v57, s[18:19]
	v_add_u32_e32 v57, 2, v64
	v_add_u32_e32 v62, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v37
	v_cndmask_b32_e32 v23, v34, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v37, v62, v57, s[18:19]
	v_xor_b32_e32 v33, s92, v63
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v23, v64, v37, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v23, v23, v33
	v_xor_b32_e32 v37, v62, v61
	v_sub_u32_e32 v23, v23, v33
	v_xor_b32_e32 v33, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v37, s40, 0
	v_mul_hi_u32 v34, v37, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v33, s17, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v33, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s13, v62
	v_mul_lo_u32 v57, s12, v63
	v_mad_u64_u32 v[62:63], s[18:19], s12, v62, 0
	v_add3_u32 v34, v63, v57, v34
	v_sub_u32_e32 v57, v33, v34
	v_sub_co_u32_e32 v37, vcc, v37, v62
	v_xad_u32 v23, v23, v15, s90
	s_nop 0
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, vcc
	v_subrev_co_u32_e64 v60, s[18:19], s12, v37
	v_subb_co_u32_e32 v33, vcc, v33, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[20:21], 0, v57, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v62
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v60
	v_cmp_le_u32_e32 vcc, s13, v33
	v_mul_lo_u32 v23, v23, s50
	v_cndmask_b32_e64 v64, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v62
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v37
	v_cndmask_b32_e64 v63, v63, v64, s[20:21]
	v_subrev_co_u32_e64 v64, s[18:19], s12, v60
	s_nop 1
	v_subbrev_co_u32_e64 v57, s[18:19], 0, v57, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v63
	s_nop 1
	v_cndmask_b32_e64 v57, v62, v57, s[18:19]
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v33
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v62, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v34, v60, v64, s[18:19]
	v_or_b32_e32 v60, 6, v9
	v_cndmask_b32_e32 v34, v37, v34, vcc
	v_cndmask_b32_e32 v33, v33, v57, vcc
	v_xor_b32_e32 v34, v34, v61
	v_xor_b32_e32 v33, v33, v61
	v_sub_co_u32_e32 v34, vcc, v34, v61
	s_nop 1
	v_subb_co_u32_e32 v33, vcc, v33, v61, vcc
	v_ashrrev_i32_e32 v33, 31, v33
	v_and_b32_e32 v33, s66, v33
	v_add3_u32 v23, v33, v34, v23
	v_sub_u32_e32 v33, -7, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v34, 31, v33
	v_cndmask_b32_e64 v63, v61, v34, s[10:11]
	v_cndmask_b32_e64 v62, v60, v33, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v37, v64, v63
	v_xor_b32_e32 v33, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v37, s40, 0
	v_mul_hi_u32 v34, v37, s17
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v33, s17, 0
	v_add_co_u32_e32 v34, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v33, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s1
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v34, s13, v64
	v_mul_lo_u32 v57, s12, v65
	v_mad_u64_u32 v[66:67], s[18:19], s12, v64, 0
	v_add3_u32 v34, v67, v57, v34
	v_sub_u32_e32 v57, v33, v34
	v_sub_co_u32_e32 v37, vcc, v37, v66
	v_cndmask_b32_e64 v71, v7, v23, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v57, s[18:19], v57, v13, vcc
	v_subrev_co_u32_e64 v62, s[18:19], s12, v37
	v_subb_co_u32_e32 v33, vcc, v33, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[18:19], 0, v57, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v57
	v_cmp_le_u32_e32 vcc, s13, v33
	v_add_u32_e32 v23, s72, v23
	v_cndmask_b32_e64 v65, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v62
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v37
	v_cndmask_b32_e64 v62, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v57
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v33
	v_cndmask_b32_e64 v57, v65, v62, s[18:19]
	v_add_u32_e32 v62, 2, v64
	v_add_u32_e32 v65, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v57
	v_cndmask_b32_e32 v33, v34, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v33
	v_cndmask_b32_e64 v57, v65, v62, s[18:19]
	v_xor_b32_e32 v34, s92, v63
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_cndmask_b32_e32 v33, v64, v57, vcc
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_xor_b32_e32 v33, v33, v34
	v_xor_b32_e32 v57, v62, v61
	v_sub_u32_e32 v33, v33, v34
	v_xor_b32_e32 v37, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v57, s40, 0
	v_mul_hi_u32 v34, v57, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v37, s17, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v37, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s13, v62
	v_mul_lo_u32 v60, s12, v63
	v_mad_u64_u32 v[62:63], s[18:19], s12, v62, 0
	v_add3_u32 v34, v63, v60, v34
	v_sub_u32_e32 v60, v37, v34
	v_sub_co_u32_e32 v57, vcc, v57, v62
	v_xad_u32 v33, v33, v15, s90
	s_nop 0
	v_subb_co_u32_e64 v60, s[18:19], v60, v13, vcc
	v_subrev_co_u32_e64 v62, s[18:19], s12, v57
	v_subb_co_u32_e32 v34, vcc, v37, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[20:21], 0, v60, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v63
	v_subb_co_u32_e64 v60, s[18:19], v60, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v64, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v62
	v_cmp_le_u32_e32 vcc, s13, v34
	v_mul_lo_u32 v33, v33, s50
	v_cndmask_b32_e64 v65, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v63
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v57
	v_cndmask_b32_e64 v64, v64, v65, s[20:21]
	v_subrev_co_u32_e64 v65, s[18:19], s12, v62
	s_nop 1
	v_subbrev_co_u32_e64 v60, s[18:19], 0, v60, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v64
	s_nop 1
	v_cndmask_b32_e64 v60, v63, v60, s[18:19]
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v62, v65, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v37, v57, v37, vcc
	v_cndmask_b32_e32 v34, v34, v60, vcc
	v_xor_b32_e32 v37, v37, v61
	v_xor_b32_e32 v34, v34, v61
	v_sub_co_u32_e32 v37, vcc, v37, v61
	v_or_b32_e32 v60, 7, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v61, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v33, v34, v37, v33
	v_sub_u32_e32 v34, -8, v9
	v_ashrrev_i32_e32 v61, 31, v60
	v_ashrrev_i32_e32 v37, 31, v34
	v_cndmask_b32_e64 v63, v61, v37, s[10:11]
	v_cndmask_b32_e64 v62, v60, v34, s[10:11]
	v_mov_b32_e32 v64, v63
	v_mov_b32_e32 v65, v63
	v_lshl_add_u64 v[64:65], v[62:63], 0, v[64:65]
	v_xor_b32_e32 v57, v64, v63
	v_xor_b32_e32 v37, v65, v63
	v_mad_u64_u32 v[64:65], s[18:19], v57, s40, 0
	v_mul_hi_u32 v34, v57, s17
	v_lshl_add_u64 v[64:65], v[34:35], 0, v[64:65]
	v_mad_u64_u32 v[68:69], s[18:19], v37, s17, 0
	v_add_co_u32_e32 v34, vcc, v64, v68
	v_mad_u64_u32 v[66:67], s[18:19], v37, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v64, vcc, v65, v69, vcc
	v_mov_b32_e32 v65, s1
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	v_mul_lo_u32 v34, s13, v64
	v_mul_lo_u32 v62, s12, v65
	v_mad_u64_u32 v[66:67], s[18:19], s12, v64, 0
	v_add3_u32 v34, v67, v62, v34
	v_sub_u32_e32 v62, v37, v34
	v_sub_co_u32_e32 v57, vcc, v57, v66
	v_cndmask_b32_e64 v72, v7, v33, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v62, s[18:19], v62, v13, vcc
	v_subrev_co_u32_e64 v65, s[18:19], s12, v57
	v_subb_co_u32_e32 v34, vcc, v37, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[18:19], 0, v62, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v62
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v33, s72, v33
	v_cndmask_b32_e64 v66, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v65
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v57
	v_cndmask_b32_e64 v65, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v62
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v62, v66, v65, s[18:19]
	v_add_u32_e32 v65, 2, v64
	v_add_u32_e32 v66, 1, v64
	v_cmp_ne_u32_e64 s[18:19], 0, v62
	v_cndmask_b32_e32 v34, v37, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v62, v66, v65, s[18:19]
	v_xor_b32_e32 v37, s92, v63
	v_cndmask_b32_e32 v34, v64, v62, vcc
	v_mov_b32_e32 v62, v61
	v_mov_b32_e32 v63, v61
	v_xor_b32_e32 v34, v34, v37
	v_lshl_add_u64 v[62:63], v[60:61], 0, v[62:63]
	v_sub_u32_e32 v34, v34, v37
	v_xor_b32_e32 v60, v62, v61
	v_xad_u32 v37, v34, v15, s90
	v_xor_b32_e32 v57, v63, v61
	v_mad_u64_u32 v[62:63], s[18:19], v60, s40, 0
	v_mul_hi_u32 v34, v60, s17
	v_lshl_add_u64 v[62:63], v[34:35], 0, v[62:63]
	v_mad_u64_u32 v[66:67], s[18:19], v57, s17, 0
	v_add_co_u32_e32 v34, vcc, v62, v66
	v_mad_u64_u32 v[64:65], s[18:19], v57, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v67, vcc
	v_mov_b32_e32 v63, s1
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[64:65]
	v_mul_lo_u32 v34, s13, v62
	v_mul_lo_u32 v64, s12, v63
	v_mad_u64_u32 v[62:63], s[18:19], s12, v62, 0
	v_add3_u32 v34, v63, v64, v34
	v_sub_u32_e32 v63, v57, v34
	v_sub_co_u32_e32 v60, vcc, v60, v62
	v_mul_lo_u32 v37, v37, s50
	s_nop 0
	v_subb_co_u32_e64 v62, s[18:19], v63, v13, vcc
	v_subrev_co_u32_e64 v63, s[18:19], s12, v60
	v_subb_co_u32_e32 v34, vcc, v57, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v64, s[20:21], 0, v62, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v64
	v_subb_co_u32_e64 v62, s[18:19], v62, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v63
	v_cmp_le_u32_e32 vcc, s13, v34
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v64
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v60
	v_cndmask_b32_e64 v65, v65, v66, s[20:21]
	v_subrev_co_u32_e64 v66, s[18:19], s12, v63
	s_nop 1
	v_subbrev_co_u32_e64 v62, s[18:19], 0, v62, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v65
	s_nop 1
	v_cndmask_b32_e64 v62, v64, v62, s[18:19]
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v57, v57, v64, vcc
	v_cmp_ne_u32_e32 vcc, 0, v57
	v_cndmask_b32_e64 v57, v63, v66, s[18:19]
	v_or_b32_e32 v64, 8, v9
	v_cndmask_b32_e32 v57, v60, v57, vcc
	v_cndmask_b32_e32 v34, v34, v62, vcc
	v_xor_b32_e32 v57, v57, v61
	v_xor_b32_e32 v34, v34, v61
	v_sub_co_u32_e32 v57, vcc, v57, v61
	v_ashrrev_i32_e32 v65, 31, v64
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v61, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v37, v34, v57, v37
	v_cndmask_b32_e64 v34, v7, v37, s[2:3]
	buffer_load_ubyte v25, v25, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v57, v27, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v27, v58, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v58, v59, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v59, v70, s[56:59], 0 offen
	buffer_load_ubyte v61, v71, s[56:59], 0 offen
	buffer_load_ubyte v60, v72, s[56:59], 0 offen
	buffer_load_ubyte v62, v34, s[56:59], 0 offen
	v_sub_u32_e32 v34, -9, v9
	v_ashrrev_i32_e32 v63, 31, v34
	v_cndmask_b32_e64 v67, v65, v63, s[10:11]
	v_cndmask_b32_e64 v66, v64, v34, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v66, v68, v67
	v_xor_b32_e32 v63, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v66, s40, 0
	v_mul_hi_u32 v34, v66, s17
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v63, s17, 0
	v_add_co_u32_e32 v34, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v63, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s1
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s13, v68
	v_mul_lo_u32 v69, s12, v69
	v_mad_u64_u32 v[70:71], s[18:19], s12, v68, 0
	v_add3_u32 v34, v71, v69, v34
	v_sub_u32_e32 v69, v63, v34
	v_sub_co_u32_e32 v66, vcc, v66, v70
	v_add_u32_e32 v37, s72, v37
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s12, v66
	v_subb_co_u32_e32 v34, vcc, v63, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v69
	v_cmp_le_u32_e32 vcc, s13, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v70
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v66
	v_cndmask_b32_e64 v70, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v69
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_add_u32_e32 v70, 2, v68
	v_add_u32_e32 v71, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v34, v63, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v69, v71, v70, s[18:19]
	v_xor_b32_e32 v63, s92, v67
	v_cndmask_b32_e32 v34, v68, v69, vcc
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_xor_b32_e32 v34, v34, v63
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_sub_u32_e32 v34, v34, v63
	v_xor_b32_e32 v72, v66, v65
	v_xad_u32 v63, v34, v15, s90
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v72, s40, 0
	v_mul_hi_u32 v34, v72, s17
	v_lshl_add_u64 v[66:67], v[34:35], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v64, s17, 0
	v_add_co_u32_e32 v34, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v64, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s1
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v34, s13, v66
	v_mul_lo_u32 v68, s12, v67
	v_mad_u64_u32 v[66:67], s[18:19], s12, v66, 0
	v_add3_u32 v34, v67, v68, v34
	v_sub_u32_e32 v67, v64, v34
	v_sub_co_u32_e32 v66, vcc, v72, v66
	v_mul_lo_u32 v63, v63, s50
	s_nop 0
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s12, v66
	v_subb_co_u32_e32 v34, vcc, v64, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[20:21], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v68
	v_cmp_le_u32_e32 vcc, s13, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v66
	v_cndmask_b32_e64 v70, v70, v71, s[20:21]
	v_subrev_co_u32_e64 v71, s[18:19], s12, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v34, v34, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v34, v34, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v65, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v76, v34, v64, v63
	v_or_b32_e32 v64, 9, v9
	v_sub_u32_e32 v34, -10, v9
	v_ashrrev_i32_e32 v65, 31, v64
	v_ashrrev_i32_e32 v66, 31, v34
	v_cndmask_b32_e64 v67, v65, v66, s[10:11]
	v_cndmask_b32_e64 v66, v64, v34, s[10:11]
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v74, v68, v67
	v_xor_b32_e32 v66, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v74, s40, 0
	v_mul_hi_u32 v34, v74, s17
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v66, s17, 0
	v_add_co_u32_e32 v34, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v66, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s1
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s13, v68
	v_mul_lo_u32 v69, s12, v69
	v_mad_u64_u32 v[70:71], s[18:19], s12, v68, 0
	v_add3_u32 v34, v71, v69, v34
	v_sub_u32_e32 v69, v66, v34
	v_sub_co_u32_e32 v70, vcc, v74, v70
	v_cndmask_b32_e64 v63, v7, v76, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v71, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v66, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v69
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v76, s72, v76
	v_cndmask_b32_e64 v72, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v71
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v71, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v69
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v69, v72, v71, s[18:19]
	v_add_u32_e32 v71, 2, v68
	v_add_u32_e32 v72, 1, v68
	v_cmp_ne_u32_e64 s[18:19], 0, v69
	v_cndmask_b32_e32 v34, v66, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v69, v72, v71, s[18:19]
	v_xor_b32_e32 v66, s92, v67
	v_cndmask_b32_e32 v34, v68, v69, vcc
	v_xor_b32_e32 v34, v34, v66
	v_sub_u32_e32 v34, v34, v66
	v_mov_b32_e32 v66, v65
	v_mov_b32_e32 v67, v65
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[66:67]
	v_xor_b32_e32 v73, v66, v65
	v_xad_u32 v72, v34, v15, s90
	v_xor_b32_e32 v64, v67, v65
	v_mad_u64_u32 v[66:67], s[18:19], v73, s40, 0
	v_mul_hi_u32 v34, v73, s17
	v_lshl_add_u64 v[66:67], v[34:35], 0, v[66:67]
	v_mad_u64_u32 v[70:71], s[18:19], v64, s17, 0
	v_add_co_u32_e32 v34, vcc, v66, v70
	v_mad_u64_u32 v[68:69], s[18:19], v64, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v67, v71, vcc
	v_mov_b32_e32 v67, s1
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mul_lo_u32 v34, s13, v66
	v_mul_lo_u32 v68, s12, v67
	v_mad_u64_u32 v[66:67], s[18:19], s12, v66, 0
	v_add3_u32 v34, v67, v68, v34
	v_sub_u32_e32 v67, v64, v34
	v_sub_co_u32_e32 v66, vcc, v73, v66
	s_nop 1
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, vcc
	v_subrev_co_u32_e64 v68, s[18:19], s12, v66
	v_subb_co_u32_e32 v34, vcc, v64, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v69, s[20:21], 0, v67, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v69
	v_subb_co_u32_e64 v67, s[18:19], v67, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v70, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v68
	v_cmp_le_u32_e32 vcc, s13, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v69
	v_cndmask_b32_e64 v64, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v66
	v_cndmask_b32_e64 v70, v70, v71, s[20:21]
	v_subrev_co_u32_e64 v71, s[18:19], s12, v68
	s_nop 1
	v_subbrev_co_u32_e64 v67, s[18:19], 0, v67, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	s_nop 1
	v_cndmask_b32_e64 v67, v69, v67, s[18:19]
	v_cndmask_b32_e64 v69, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v64, v64, v69, vcc
	v_cmp_ne_u32_e32 vcc, 0, v64
	v_cndmask_b32_e64 v64, v68, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v64, v66, v64, vcc
	v_cndmask_b32_e32 v34, v34, v67, vcc
	v_xor_b32_e32 v64, v64, v65
	v_xor_b32_e32 v34, v34, v65
	v_sub_co_u32_e32 v64, vcc, v64, v65
	v_or_b32_e32 v66, 10, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v65, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_mul_lo_u32 v65, v72, s50
	v_add3_u32 v90, v34, v64, v65
	v_sub_u32_e32 v34, -11, v9
	v_ashrrev_i32_e32 v67, 31, v66
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v69, v67, v65, s[10:11]
	v_cndmask_b32_e64 v68, v66, v34, s[10:11]
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_xor_b32_e32 v68, v70, v69
	v_xor_b32_e32 v65, v71, v69
	v_mad_u64_u32 v[70:71], s[18:19], v68, s40, 0
	v_mul_hi_u32 v34, v68, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[18:19], v65, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[18:19], v65, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v71, s12, v71
	v_mad_u64_u32 v[72:73], s[18:19], s12, v70, 0
	v_add3_u32 v34, v73, v71, v34
	v_sub_u32_e32 v71, v65, v34
	v_sub_co_u32_e32 v68, vcc, v68, v72
	v_cndmask_b32_e64 v64, v7, v90, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v72, s[18:19], s12, v68
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v71
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v123, s72, v90
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v72
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v68
	v_cndmask_b32_e64 v72, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v71
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v71, v73, v72, s[18:19]
	v_add_u32_e32 v72, 2, v70
	v_add_u32_e32 v73, 1, v70
	v_cmp_ne_u32_e64 s[18:19], 0, v71
	v_cndmask_b32_e32 v34, v65, v68, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v71, v73, v72, s[18:19]
	v_xor_b32_e32 v65, s92, v69
	v_cndmask_b32_e32 v34, v70, v71, vcc
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v69, v67
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[68:69]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v74, v68, v67
	v_xad_u32 v65, v34, v15, s90
	v_xor_b32_e32 v66, v69, v67
	v_mad_u64_u32 v[68:69], s[18:19], v74, s40, 0
	v_mul_hi_u32 v34, v74, s17
	v_lshl_add_u64 v[68:69], v[34:35], 0, v[68:69]
	v_mad_u64_u32 v[72:73], s[18:19], v66, s17, 0
	v_add_co_u32_e32 v34, vcc, v68, v72
	v_mad_u64_u32 v[70:71], s[18:19], v66, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v73, vcc
	v_mov_b32_e32 v69, s1
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_mul_lo_u32 v34, s13, v68
	v_mul_lo_u32 v70, s12, v69
	v_mad_u64_u32 v[68:69], s[18:19], s12, v68, 0
	v_add3_u32 v34, v69, v70, v34
	v_sub_u32_e32 v69, v66, v34
	v_sub_co_u32_e32 v68, vcc, v74, v68
	v_mul_lo_u32 v65, v65, s50
	s_nop 0
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, vcc
	v_subrev_co_u32_e64 v70, s[18:19], s12, v68
	v_subb_co_u32_e32 v34, vcc, v66, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[20:21], 0, v69, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v71
	v_subb_co_u32_e64 v69, s[18:19], v69, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v72, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v70
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v155, s72, v123
	v_cndmask_b32_e64 v73, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v71
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v68
	v_cndmask_b32_e64 v72, v72, v73, s[20:21]
	v_subrev_co_u32_e64 v73, s[18:19], s12, v70
	s_nop 1
	v_subbrev_co_u32_e64 v69, s[18:19], 0, v69, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v72
	s_nop 1
	v_cndmask_b32_e64 v69, v71, v69, s[18:19]
	v_cndmask_b32_e64 v71, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v66, v66, v71, vcc
	v_cmp_ne_u32_e32 vcc, 0, v66
	v_cndmask_b32_e64 v66, v70, v73, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v66, v68, v66, vcc
	v_cndmask_b32_e32 v34, v34, v69, vcc
	v_xor_b32_e32 v66, v66, v67
	v_xor_b32_e32 v34, v34, v67
	v_sub_co_u32_e32 v66, vcc, v66, v67
	v_or_b32_e32 v68, 11, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v67, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v91, v34, v66, v65
	v_sub_u32_e32 v34, -12, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v73, v71
	v_lshl_add_u64 v[72:73], v[70:71], 0, v[72:73]
	v_xor_b32_e32 v67, v72, v71
	v_xor_b32_e32 v65, v73, v71
	v_mad_u64_u32 v[72:73], s[18:19], v67, s40, 0
	v_mul_hi_u32 v34, v67, s17
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[72:73]
	v_mad_u64_u32 v[78:79], s[18:19], v65, s17, 0
	v_add_co_u32_e32 v34, vcc, v72, v78
	v_mad_u64_u32 v[74:75], s[18:19], v65, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v72, vcc, v73, v79, vcc
	v_mov_b32_e32 v73, s1
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[72:73], v[72:73], 0, v[74:75]
	v_mul_lo_u32 v34, s13, v72
	v_mul_lo_u32 v70, s12, v73
	v_mad_u64_u32 v[74:75], s[18:19], s12, v72, 0
	v_add3_u32 v34, v75, v70, v34
	v_sub_u32_e32 v70, v65, v34
	v_sub_co_u32_e32 v67, vcc, v67, v74
	v_cndmask_b32_e64 v66, v7, v91, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v70, s[18:19], v70, v13, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s12, v67
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v70, s[18:19], 0, v70, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v70
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v124, s72, v91
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v73
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v67
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v70
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v70, v74, v73, s[18:19]
	v_add_u32_e32 v73, 2, v72
	v_add_u32_e32 v74, 1, v72
	v_cmp_ne_u32_e64 s[18:19], 0, v70
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v70, v74, v73, s[18:19]
	v_xor_b32_e32 v65, s92, v71
	v_cndmask_b32_e32 v34, v72, v70, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v68, v70, v69
	v_xad_u32 v65, v34, v15, s90
	v_xor_b32_e32 v67, v71, v69
	v_mad_u64_u32 v[70:71], s[18:19], v68, s40, 0
	v_mul_hi_u32 v34, v68, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[18:19], v67, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[18:19], v67, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v72, s12, v71
	v_mad_u64_u32 v[70:71], s[18:19], s12, v70, 0
	v_add3_u32 v34, v71, v72, v34
	v_sub_u32_e32 v71, v67, v34
	v_sub_co_u32_e32 v68, vcc, v68, v70
	v_mul_lo_u32 v65, v65, s50
	s_nop 0
	v_subb_co_u32_e64 v70, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v71, s[18:19], s12, v68
	v_subb_co_u32_e32 v34, vcc, v67, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v72, s[20:21], 0, v70, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v72
	v_subb_co_u32_e64 v70, s[18:19], v70, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v71
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v156, s72, v124
	v_cndmask_b32_e64 v74, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v72
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v68
	v_cndmask_b32_e64 v73, v73, v74, s[20:21]
	v_subrev_co_u32_e64 v74, s[18:19], s12, v71
	s_nop 1
	v_subbrev_co_u32_e64 v70, s[18:19], 0, v70, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	s_nop 1
	v_cndmask_b32_e64 v70, v72, v70, s[18:19]
	v_cndmask_b32_e64 v72, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v67, v67, v72, vcc
	v_cmp_ne_u32_e32 vcc, 0, v67
	v_cndmask_b32_e64 v67, v71, v74, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v67, v68, v67, vcc
	v_cndmask_b32_e32 v34, v34, v70, vcc
	v_xor_b32_e32 v67, v67, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v67, vcc, v67, v69
	v_or_b32_e32 v68, 12, v9
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v92, v34, v67, v65
	v_sub_u32_e32 v34, -13, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v73, v71
	v_lshl_add_u64 v[72:73], v[70:71], 0, v[72:73]
	v_xor_b32_e32 v70, v72, v71
	v_xor_b32_e32 v65, v73, v71
	v_mad_u64_u32 v[72:73], s[18:19], v70, s40, 0
	v_mul_hi_u32 v34, v70, s17
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[72:73]
	v_mad_u64_u32 v[78:79], s[18:19], v65, s17, 0
	v_add_co_u32_e32 v34, vcc, v72, v78
	v_mad_u64_u32 v[74:75], s[18:19], v65, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v72, vcc, v73, v79, vcc
	v_mov_b32_e32 v73, s1
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[72:73], v[72:73], 0, v[74:75]
	v_mul_lo_u32 v34, s13, v72
	v_mul_lo_u32 v73, s12, v73
	v_mad_u64_u32 v[74:75], s[18:19], s12, v72, 0
	v_add3_u32 v34, v75, v73, v34
	v_sub_u32_e32 v73, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v74
	v_cndmask_b32_e64 v67, v7, v92, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v73, s[18:19], v73, v13, vcc
	v_subrev_co_u32_e64 v74, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v73
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v125, s72, v92
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v74
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v73
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_add_u32_e32 v74, 2, v72
	v_add_u32_e32 v75, 1, v72
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_xor_b32_e32 v65, s92, v71
	v_cndmask_b32_e32 v34, v72, v73, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v77, v70, v69
	v_xad_u32 v65, v34, v15, s90
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[18:19], v77, s40, 0
	v_mul_hi_u32 v34, v77, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[18:19], v68, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[18:19], v68, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v72, s12, v71
	v_mad_u64_u32 v[70:71], s[18:19], s12, v70, 0
	v_add3_u32 v34, v71, v72, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v77, v70
	v_mul_lo_u32 v65, v65, s50
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v72, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[20:21], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v73
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v72
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v157, s72, v125
	v_cndmask_b32_e64 v75, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v73
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, v74, v75, s[20:21]
	v_subrev_co_u32_e64 v75, s[18:19], s12, v72
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v74
	s_nop 1
	v_cndmask_b32_e64 v71, v73, v71, s[18:19]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v72, v75, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v93, v34, v68, v65
	v_or_b32_e32 v68, 13, v9
	v_sub_u32_e32 v34, -14, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v73, v71
	v_lshl_add_u64 v[72:73], v[70:71], 0, v[72:73]
	v_xor_b32_e32 v70, v72, v71
	v_xor_b32_e32 v65, v73, v71
	v_mad_u64_u32 v[72:73], s[18:19], v70, s40, 0
	v_mul_hi_u32 v34, v70, s17
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[72:73]
	v_mad_u64_u32 v[78:79], s[18:19], v65, s17, 0
	v_add_co_u32_e32 v34, vcc, v72, v78
	v_mad_u64_u32 v[74:75], s[18:19], v65, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v72, vcc, v73, v79, vcc
	v_mov_b32_e32 v73, s1
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[72:73], v[72:73], 0, v[74:75]
	v_mul_lo_u32 v34, s13, v72
	v_mul_lo_u32 v73, s12, v73
	v_mad_u64_u32 v[74:75], s[18:19], s12, v72, 0
	v_add3_u32 v34, v75, v73, v34
	v_sub_u32_e32 v73, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v74
	v_cndmask_b32_e64 v77, v7, v93, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v73, s[18:19], v73, v13, vcc
	v_subrev_co_u32_e64 v74, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v73
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v126, s72, v93
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v74
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v73
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_add_u32_e32 v74, 2, v72
	v_add_u32_e32 v75, 1, v72
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_xor_b32_e32 v65, s92, v71
	v_cndmask_b32_e32 v34, v72, v73, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v78, v70, v69
	v_xad_u32 v65, v34, v15, s90
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[18:19], v78, s40, 0
	v_mul_hi_u32 v34, v78, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[18:19], v68, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[18:19], v68, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v72, s12, v71
	v_mad_u64_u32 v[70:71], s[18:19], s12, v70, 0
	v_add3_u32 v34, v71, v72, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v78, v70
	v_mul_lo_u32 v65, v65, s50
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v72, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[20:21], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v73
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v72
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v158, s72, v126
	v_cndmask_b32_e64 v75, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v73
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, v74, v75, s[20:21]
	v_subrev_co_u32_e64 v75, s[18:19], s12, v72
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v74
	s_nop 1
	v_cndmask_b32_e64 v71, v73, v71, s[18:19]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v72, v75, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v94, v34, v68, v65
	v_or_b32_e32 v68, 14, v9
	v_sub_u32_e32 v34, -15, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v65, 31, v34
	v_cndmask_b32_e64 v71, v69, v65, s[10:11]
	v_cndmask_b32_e64 v70, v68, v34, s[10:11]
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v73, v71
	v_lshl_add_u64 v[72:73], v[70:71], 0, v[72:73]
	v_xor_b32_e32 v70, v72, v71
	v_xor_b32_e32 v65, v73, v71
	v_mad_u64_u32 v[72:73], s[18:19], v70, s40, 0
	v_mul_hi_u32 v34, v70, s17
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[72:73]
	v_mad_u64_u32 v[78:79], s[18:19], v65, s17, 0
	v_add_co_u32_e32 v34, vcc, v72, v78
	v_mad_u64_u32 v[74:75], s[18:19], v65, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v72, vcc, v73, v79, vcc
	v_mov_b32_e32 v73, s1
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[72:73], v[72:73], 0, v[74:75]
	v_mul_lo_u32 v34, s13, v72
	v_mul_lo_u32 v73, s12, v73
	v_mad_u64_u32 v[74:75], s[18:19], s12, v72, 0
	v_add3_u32 v34, v75, v73, v34
	v_sub_u32_e32 v73, v65, v34
	v_sub_co_u32_e32 v70, vcc, v70, v74
	v_cndmask_b32_e64 v80, v7, v94, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v73, s[18:19], v73, v13, vcc
	v_subrev_co_u32_e64 v74, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v65, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s13, v73
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v127, s72, v94
	v_cndmask_b32_e64 v75, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v74
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v73
	v_cndmask_b32_e64 v70, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_add_u32_e32 v74, 2, v72
	v_add_u32_e32 v75, 1, v72
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	v_cndmask_b32_e32 v34, v65, v70, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v73, v75, v74, s[18:19]
	v_xor_b32_e32 v65, s92, v71
	v_cndmask_b32_e32 v34, v72, v73, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v34, v34, v65
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v34, v34, v65
	v_xor_b32_e32 v78, v70, v69
	v_xad_u32 v65, v34, v15, s90
	v_xor_b32_e32 v68, v71, v69
	v_mad_u64_u32 v[70:71], s[18:19], v78, s40, 0
	v_mul_hi_u32 v34, v78, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[18:19], v68, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[18:19], v68, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v72, s12, v71
	v_mad_u64_u32 v[70:71], s[18:19], s12, v70, 0
	v_add3_u32 v34, v71, v72, v34
	v_sub_u32_e32 v71, v68, v34
	v_sub_co_u32_e32 v70, vcc, v78, v70
	v_mul_lo_u32 v65, v65, s50
	s_nop 0
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, vcc
	v_subrev_co_u32_e64 v72, s[18:19], s12, v70
	v_subb_co_u32_e32 v34, vcc, v68, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[20:21], 0, v71, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s13, v73
	v_subb_co_u32_e64 v71, s[18:19], v71, v13, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v74, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s12, v72
	v_cmp_le_u32_e32 vcc, s13, v34
	v_add_u32_e32 v159, s72, v127
	v_cndmask_b32_e64 v75, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s13, v73
	v_cndmask_b32_e64 v68, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v70
	v_cndmask_b32_e64 v74, v74, v75, s[20:21]
	v_subrev_co_u32_e64 v75, s[18:19], s12, v72
	s_nop 1
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v71, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v74
	s_nop 1
	v_cndmask_b32_e64 v71, v73, v71, s[18:19]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v34
	s_nop 1
	v_cndmask_b32_e32 v68, v68, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v68
	v_cndmask_b32_e64 v68, v72, v75, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v68, v70, v68, vcc
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_xor_b32_e32 v68, v68, v69
	v_xor_b32_e32 v34, v34, v69
	v_sub_co_u32_e32 v68, vcc, v68, v69
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v69, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s66, v34
	v_add3_u32 v95, v34, v68, v65
	v_or_b32_e32 v68, 15, v9
	v_sub_u32_e32 v9, -16, v9
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v34, 31, v9
	v_cndmask_b32_e64 v71, v69, v34, s[10:11]
	v_cndmask_b32_e64 v70, v68, v9, s[10:11]
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v73, v71
	v_lshl_add_u64 v[72:73], v[70:71], 0, v[72:73]
	v_xor_b32_e32 v65, v72, v71
	v_xor_b32_e32 v9, v73, v71
	v_mad_u64_u32 v[72:73], s[10:11], v65, s40, 0
	v_mul_hi_u32 v34, v65, s17
	v_lshl_add_u64 v[72:73], v[34:35], 0, v[72:73]
	v_mad_u64_u32 v[78:79], s[10:11], v9, s17, 0
	v_add_co_u32_e32 v34, vcc, v72, v78
	v_mad_u64_u32 v[74:75], s[10:11], v9, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v72, vcc, v73, v79, vcc
	v_mov_b32_e32 v73, s1
	s_nop 0
	v_addc_co_u32_e32 v75, vcc, 0, v75, vcc
	v_lshl_add_u64 v[72:73], v[72:73], 0, v[74:75]
	v_mul_lo_u32 v34, s13, v72
	v_mul_lo_u32 v70, s12, v73
	v_mad_u64_u32 v[74:75], s[10:11], s12, v72, 0
	v_add3_u32 v34, v75, v70, v34
	v_sub_u32_e32 v70, v9, v34
	v_sub_co_u32_e32 v65, vcc, v65, v74
	v_cndmask_b32_e64 v81, v7, v95, s[2:3]
	s_nop 0
	v_subb_co_u32_e64 v70, s[10:11], v70, v13, vcc
	v_subrev_co_u32_e64 v73, s[10:11], s12, v65
	v_subb_co_u32_e32 v9, vcc, v9, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v70, s[10:11], 0, v70, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s13, v70
	v_cmp_le_u32_e32 vcc, s13, v9
	v_add_u32_e32 v128, s72, v95
	v_cndmask_b32_e64 v74, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s12, v73
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v65
	v_cndmask_b32_e64 v73, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s13, v70
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v9
	v_cndmask_b32_e64 v70, v74, v73, s[10:11]
	v_add_u32_e32 v73, 2, v72
	v_add_u32_e32 v74, 1, v72
	v_cmp_ne_u32_e64 s[10:11], 0, v70
	v_cndmask_b32_e32 v9, v34, v65, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v70, v74, v73, s[10:11]
	v_xor_b32_e32 v34, s92, v71
	v_cndmask_b32_e32 v9, v72, v70, vcc
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v71, v69
	v_xor_b32_e32 v9, v9, v34
	v_lshl_add_u64 v[70:71], v[68:69], 0, v[70:71]
	v_sub_u32_e32 v9, v9, v34
	v_xor_b32_e32 v65, v70, v69
	v_xad_u32 v9, v9, v15, s90
	v_xor_b32_e32 v15, v71, v69
	v_mad_u64_u32 v[70:71], s[10:11], v65, s40, 0
	v_mul_hi_u32 v34, v65, s17
	v_lshl_add_u64 v[70:71], v[34:35], 0, v[70:71]
	v_mad_u64_u32 v[74:75], s[10:11], v15, s17, 0
	v_add_co_u32_e32 v34, vcc, v70, v74
	v_mad_u64_u32 v[72:73], s[10:11], v15, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v70, vcc, v71, v75, vcc
	v_mov_b32_e32 v71, s1
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[70:71], v[70:71], 0, v[72:73]
	v_mul_lo_u32 v34, s13, v70
	v_mul_lo_u32 v68, s12, v71
	v_mad_u64_u32 v[70:71], s[10:11], s12, v70, 0
	v_add3_u32 v34, v71, v68, v34
	v_sub_u32_e32 v68, v15, v34
	v_sub_co_u32_e32 v65, vcc, v65, v70
	v_mul_lo_u32 v9, v9, s50
	s_nop 0
	v_subb_co_u32_e64 v68, s[10:11], v68, v13, vcc
	v_subrev_co_u32_e64 v70, s[10:11], s12, v65
	v_subb_co_u32_e32 v15, vcc, v15, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v71, s[18:19], 0, v68, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s13, v71
	v_subb_co_u32_e64 v13, s[10:11], v68, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v72, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s12, v70
	v_subrev_co_u32_e64 v68, s[10:11], s12, v70
	s_nop 0
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s13, v71
	v_subbrev_co_u32_e64 v13, s[10:11], 0, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v72, v72, v73, s[18:19]
	v_cmp_le_u32_e32 vcc, s13, v15
	v_cmp_ne_u32_e64 s[10:11], 0, v72
	v_add_u32_e32 v160, s72, v128
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s12, v65
	v_cndmask_b32_e64 v13, v71, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s13, v15
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v71, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v15, v13, vcc
	v_cndmask_b32_e64 v15, v70, v68, s[10:11]
	v_cndmask_b32_e32 v15, v65, v15, vcc
	v_xor_b32_e32 v15, v15, v69
	v_xor_b32_e32 v13, v13, v69
	v_sub_co_u32_e32 v15, vcc, v15, v69
	v_readlane_b32 s10, v254, 56
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v69, vcc
	v_ashrrev_i32_e32 v13, 31, v13
	v_and_b32_e32 v13, s66, v13
	v_add3_u32 v9, v13, v15, v9
	v_lshl_add_u64 v[68:69], v[4:5], 0, 16
	v_readlane_b32 s11, v254, 57
	v_cndmask_b32_e64 v13, v7, v9, s[2:3]
	buffer_load_ubyte v63, v63, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v65, v64, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v64, v66, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v66, v67, s[56:59], 0 offen
	buffer_load_ubyte v71, v77, s[56:59], 0 offen
	buffer_load_ubyte v73, v80, s[56:59], 0 offen
	buffer_load_ubyte v72, v81, s[56:59], 0 offen
	buffer_load_ubyte v74, v13, s[56:59], 0 offen
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[68:69]
	v_add_u32_e32 v15, s72, v8
	v_add_u32_e32 v129, s72, v9
	v_cndmask_b32_e64 v13, v7, v6, s[20:21]
	v_cndmask_b32_e64 v34, v7, v10, s[20:21]
	v_cndmask_b32_e64 v70, v7, v12, s[20:21]
	v_cndmask_b32_e64 v75, v7, v14, s[20:21]
	v_cndmask_b32_e64 v77, v7, v16, s[20:21]
	v_cndmask_b32_e64 v79, v7, v18, s[20:21]
	v_cndmask_b32_e64 v8, v7, v15, s[20:21]
	v_cndmask_b32_e64 v80, v7, v20, s[20:21]
	buffer_load_ubyte v67, v13, s[56:59], 0 offen
	buffer_load_ubyte v69, v8, s[56:59], 0 offen
	buffer_load_ubyte v68, v34, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v70, v70, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v75, v75, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v78, v77, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v77, v79, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v79, v80, s[56:59], 0 offen
	v_add_u32_e32 v13, s72, v22
	v_add_u32_e32 v34, s72, v26
	v_cndmask_b32_e64 v8, v7, v13, s[20:21]
	v_add_u32_e32 v22, s72, v24
	v_cndmask_b32_e64 v26, v7, v34, s[20:21]
	v_cndmask_b32_e64 v30, v7, v107, s[20:21]
	v_cndmask_b32_e64 v83, v7, v32, s[20:21]
	v_cndmask_b32_e64 v84, v7, v36, s[20:21]
	v_cndmask_b32_e64 v85, v7, v108, s[20:21]
	v_cndmask_b32_e64 v24, v7, v22, s[20:21]
	v_cndmask_b32_e64 v28, v7, v96, s[20:21]
	buffer_load_ubyte v40, v8, s[56:59], 0 offen
	buffer_load_ubyte v81, v24, s[56:59], 0 offen
	buffer_load_ubyte v80, v26, s[56:59], 0 offen
	buffer_load_ubyte v82, v28, s[56:59], 0 offen
	buffer_load_ubyte v86, v30, s[56:59], 0 offen
	buffer_load_ubyte v88, v83, s[56:59], 0 offen
	buffer_load_ubyte v87, v84, s[56:59], 0 offen
	buffer_load_ubyte v89, v85, s[56:59], 0 offen
	v_cndmask_b32_e64 v8, v7, v109, s[20:21]
	v_cndmask_b32_e64 v26, v7, v11, s[20:21]
	v_cndmask_b32_e64 v30, v7, v17, s[20:21]
	v_cndmask_b32_e64 v38, v7, v19, s[20:21]
	v_cndmask_b32_e64 v83, v7, v21, s[20:21]
	v_cndmask_b32_e64 v84, v7, v23, s[20:21]
	v_cndmask_b32_e64 v85, v7, v33, s[20:21]
	v_cndmask_b32_e64 v97, v7, v37, s[20:21]
	buffer_load_ubyte v24, v8, s[56:59], 0 offen
	buffer_load_ubyte v28, v26, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v26, v30, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v30, v38, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v38, v83, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v84, v84, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v83, v85, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v85, v97, s[56:59], 0 offen
	v_cndmask_b32_e64 v8, v7, v76, s[20:21]
	v_cndmask_b32_e64 v91, v7, v124, s[20:21]
	v_cndmask_b32_e64 v100, v7, v128, s[20:21]
	v_cndmask_b32_e64 v9, v7, v129, s[20:21]
	v_cndmask_b32_e64 v97, v7, v123, s[20:21]
	v_cndmask_b32_e64 v92, v7, v125, s[20:21]
	v_cndmask_b32_e64 v93, v7, v126, s[20:21]
	v_cndmask_b32_e64 v98, v7, v127, s[20:21]
	buffer_load_ubyte v90, v8, s[56:59], 0 offen
	buffer_load_ubyte v94, v97, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v91, v91, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v95, v92, s[56:59], 0 offen
	buffer_load_ubyte v99, v93, s[56:59], 0 offen
	buffer_load_ubyte v103, v98, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v100, v100, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v104, v9, s[56:59], 0 offen
	v_lshl_add_u64 v[8:9], v[4:5], 0, 32
	v_add_u32_e32 v6, s72, v6
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[8:9]
	v_add_u32_e32 v10, s72, v10
	v_add_u32_e32 v12, s72, v12
	v_add_u32_e32 v14, s72, v14
	v_add_u32_e32 v16, s72, v16
	v_add_u32_e32 v18, s72, v18
	v_cndmask_b32_e64 v8, v7, v6, s[18:19]
	v_add_u32_e32 v9, s72, v15
	v_cndmask_b32_e64 v93, v7, v10, s[18:19]
	v_cndmask_b32_e64 v98, v7, v12, s[18:19]
	v_cndmask_b32_e64 v101, v7, v14, s[18:19]
	v_cndmask_b32_e64 v102, v7, v16, s[18:19]
	v_cndmask_b32_e64 v106, v7, v18, s[18:19]
	v_add_u32_e32 v20, s72, v20
	v_cndmask_b32_e64 v15, v7, v9, s[18:19]
	v_cndmask_b32_e64 v110, v7, v20, s[18:19]
	buffer_load_ubyte v92, v8, s[56:59], 0 offen
	buffer_load_ubyte v97, v15, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v93, v93, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v98, v98, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v101, v101, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v105, v102, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v102, v106, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v106, v110, s[56:59], 0 offen
	v_add_u32_e32 v8, s72, v13
	v_add_u32_e32 v96, s72, v96
	v_cndmask_b32_e64 v13, v7, v8, s[18:19]
	v_add_u32_e32 v15, s72, v22
	v_add_u32_e32 v34, s72, v34
	v_cndmask_b32_e64 v114, v7, v96, s[18:19]
	v_add_u32_e32 v32, s72, v32
	v_add_u32_e32 v36, s72, v36
	v_cndmask_b32_e64 v22, v7, v15, s[18:19]
	v_cndmask_b32_e64 v110, v7, v34, s[18:19]
	v_cndmask_b32_e64 v107, v7, v139, s[18:19]
	v_cndmask_b32_e64 v115, v7, v32, s[18:19]
	v_cndmask_b32_e64 v116, v7, v36, s[18:19]
	v_cndmask_b32_e64 v108, v7, v140, s[18:19]
	buffer_load_ubyte v111, v13, s[56:59], 0 offen
	buffer_load_ubyte v113, v22, s[56:59], 0 offen
	buffer_load_ubyte v112, v110, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v114, v114, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v119, v107, s[56:59], 0 offen
	buffer_load_ubyte v121, v115, s[56:59], 0 offen
	buffer_load_ubyte v120, v116, s[56:59], 0 offen
	buffer_load_ubyte v122, v108, s[56:59], 0 offen
	v_add_u32_e32 v13, s72, v109
	v_add_u32_e32 v11, s72, v11
	v_add_u32_e32 v17, s72, v17
	v_add_u32_e32 v19, s72, v19
	v_add_u32_e32 v21, s72, v21
	v_add_u32_e32 v23, s72, v23
	v_add_u32_e32 v33, s72, v33
	v_cndmask_b32_e64 v22, v7, v13, s[18:19]
	v_cndmask_b32_e64 v108, v7, v11, s[18:19]
	v_cndmask_b32_e64 v110, v7, v17, s[18:19]
	v_cndmask_b32_e64 v115, v7, v19, s[18:19]
	v_cndmask_b32_e64 v116, v7, v21, s[18:19]
	v_cndmask_b32_e64 v117, v7, v23, s[18:19]
	v_cndmask_b32_e64 v118, v7, v33, s[18:19]
	v_add_u32_e32 v37, s72, v37
	v_lshl_add_u64 v[4:5], v[4:5], 0, 48
	v_cndmask_b32_e64 v130, v7, v37, s[18:19]
	buffer_load_ubyte v107, v22, s[56:59], 0 offen
	buffer_load_ubyte v109, v108, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v108, v110, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v110, v115, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v115, v116, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v117, v117, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v116, v118, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v118, v130, s[56:59], 0 offen
	v_add_u32_e32 v22, s72, v76
	v_add_u32_e32 v161, s72, v129
	v_add_u32_e32 v6, s72, v6
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[4:5]
	v_cndmask_b32_e64 v76, v7, v22, s[18:19]
	v_cndmask_b32_e64 v130, v7, v155, s[18:19]
	v_cndmask_b32_e64 v124, v7, v156, s[18:19]
	v_cndmask_b32_e64 v125, v7, v157, s[18:19]
	v_cndmask_b32_e64 v126, v7, v158, s[18:19]
	v_cndmask_b32_e64 v132, v7, v159, s[18:19]
	v_cndmask_b32_e64 v133, v7, v160, s[18:19]
	v_cndmask_b32_e64 v129, v7, v161, s[18:19]
	v_cndmask_b32_e64 v4, v7, v6, s[42:43]
	v_add_u32_e32 v5, s72, v9
	v_add_u32_e32 v6, s72, v10
	v_add_u32_e32 v9, s72, v12
	v_add_u32_e32 v10, s72, v14
	v_add_u32_e32 v12, s72, v16
	v_add_u32_e32 v14, s72, v18
	v_add_u32_e32 v16, s72, v20
	buffer_load_ubyte v123, v76, s[56:59], 0 offen
	buffer_load_ubyte v127, v130, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v124, v124, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v128, v125, s[56:59], 0 offen
	buffer_load_ubyte v131, v126, s[56:59], 0 offen
	buffer_load_ubyte v135, v132, s[56:59], 0 offen
	s_nop 0
	buffer_load_ubyte v132, v133, s[56:59], 0 offen
	buffer_load_ubyte v136, v129, s[56:59], 0 offen
	v_cndmask_b32_e64 v5, v7, v5, s[42:43]
	v_cndmask_b32_e64 v6, v7, v6, s[42:43]
	v_cndmask_b32_e64 v9, v7, v9, s[42:43]
	v_cndmask_b32_e64 v10, v7, v10, s[42:43]
	v_cndmask_b32_e64 v12, v7, v12, s[42:43]
	v_cndmask_b32_e64 v14, v7, v14, s[42:43]
	v_cndmask_b32_e64 v16, v7, v16, s[42:43]
	buffer_load_ubyte v125, v4, s[56:59], 0 offen
	buffer_load_ubyte v129, v5, s[56:59], 0 offen
	buffer_load_ubyte v126, v6, s[56:59], 0 offen
	buffer_load_ubyte v130, v9, s[56:59], 0 offen
	buffer_load_ubyte v133, v10, s[56:59], 0 offen
	buffer_load_ubyte v137, v12, s[56:59], 0 offen
	buffer_load_ubyte v134, v14, s[56:59], 0 offen
	buffer_load_ubyte v138, v16, s[56:59], 0 offen
	v_add_u32_e32 v4, s72, v8
	v_cndmask_b32_e64 v4, v7, v4, s[42:43]
	v_add_u32_e32 v5, s72, v15
	v_add_u32_e32 v6, s72, v34
	v_add_u32_e32 v8, s72, v96
	v_add_u32_e32 v9, s72, v139
	v_add_u32_e32 v10, s72, v32
	v_add_u32_e32 v12, s72, v36
	v_add_u32_e32 v14, s72, v140
	v_cndmask_b32_e64 v5, v7, v5, s[42:43]
	v_cndmask_b32_e64 v6, v7, v6, s[42:43]
	v_cndmask_b32_e64 v8, v7, v8, s[42:43]
	v_cndmask_b32_e64 v9, v7, v9, s[42:43]
	v_cndmask_b32_e64 v10, v7, v10, s[42:43]
	v_cndmask_b32_e64 v12, v7, v12, s[42:43]
	v_cndmask_b32_e64 v14, v7, v14, s[42:43]
	buffer_load_ubyte v143, v4, s[56:59], 0 offen
	buffer_load_ubyte v145, v5, s[56:59], 0 offen
	buffer_load_ubyte v144, v6, s[56:59], 0 offen
	buffer_load_ubyte v146, v8, s[56:59], 0 offen
	buffer_load_ubyte v151, v9, s[56:59], 0 offen
	buffer_load_ubyte v153, v10, s[56:59], 0 offen
	buffer_load_ubyte v152, v12, s[56:59], 0 offen
	buffer_load_ubyte v154, v14, s[56:59], 0 offen
	v_add_u32_e32 v4, s72, v13
	v_cndmask_b32_e64 v4, v7, v4, s[42:43]
	v_add_u32_e32 v5, s72, v11
	v_add_u32_e32 v6, s72, v17
	v_add_u32_e32 v8, s72, v19
	v_add_u32_e32 v9, s72, v21
	v_add_u32_e32 v10, s72, v23
	v_add_u32_e32 v11, s72, v33
	v_add_u32_e32 v12, s72, v37
	v_cndmask_b32_e64 v5, v7, v5, s[42:43]
	v_cndmask_b32_e64 v6, v7, v6, s[42:43]
	v_cndmask_b32_e64 v8, v7, v8, s[42:43]
	v_cndmask_b32_e64 v9, v7, v9, s[42:43]
	v_cndmask_b32_e64 v10, v7, v10, s[42:43]
	v_cndmask_b32_e64 v11, v7, v11, s[42:43]
	v_cndmask_b32_e64 v12, v7, v12, s[42:43]
	buffer_load_ubyte v139, v4, s[56:59], 0 offen
	buffer_load_ubyte v141, v5, s[56:59], 0 offen
	buffer_load_ubyte v76, v6, s[56:59], 0 offen
	buffer_load_ubyte v142, v8, s[56:59], 0 offen
	buffer_load_ubyte v147, v9, s[56:59], 0 offen
	buffer_load_ubyte v149, v10, s[56:59], 0 offen
	buffer_load_ubyte v148, v11, s[56:59], 0 offen
	buffer_load_ubyte v150, v12, s[56:59], 0 offen
	v_add_u32_e32 v4, s72, v22
	v_cndmask_b32_e64 v4, v7, v4, s[42:43]
	v_add_u32_e32 v5, s72, v155
	v_add_u32_e32 v6, s72, v156
	v_add_u32_e32 v8, s72, v157
	v_add_u32_e32 v9, s72, v158
	v_add_u32_e32 v10, s72, v159
	v_add_u32_e32 v11, s72, v160
	v_add_u32_e32 v12, s72, v161
	v_cndmask_b32_e64 v5, v7, v5, s[42:43]
	v_cndmask_b32_e64 v6, v7, v6, s[42:43]
	v_cndmask_b32_e64 v8, v7, v8, s[42:43]
	v_cndmask_b32_e64 v9, v7, v9, s[42:43]
	v_cndmask_b32_e64 v10, v7, v10, s[42:43]
	v_cndmask_b32_e64 v11, v7, v11, s[42:43]
	v_cndmask_b32_e64 v7, v7, v12, s[42:43]
	buffer_load_ubyte v155, v4, s[56:59], 0 offen
	buffer_load_ubyte v157, v5, s[56:59], 0 offen
	buffer_load_ubyte v156, v6, s[56:59], 0 offen
	buffer_load_ubyte v158, v8, s[56:59], 0 offen
	buffer_load_ubyte v159, v9, s[56:59], 0 offen
	buffer_load_ubyte v161, v10, s[56:59], 0 offen
	buffer_load_ubyte v160, v11, s[56:59], 0 offen
	buffer_load_ubyte v162, v7, s[56:59], 0 offen
	s_nop 0
	scratch_load_dword v5, off, off offset:1048
	s_movk_i32 s10, 0xffc0
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v36, v5, s10, v202
	v_readlane_b32 s10, v254, 14
	v_readlane_b32 s11, v254, 15
	s_add_u32 s12, s10, 7
	s_addc_u32 s13, s11, 0
	s_sub_u32 s17, -8, s10
	s_subb_u32 s40, -1, s11
	v_cmp_lt_i64_e64 s[10:11], s[10:11], -7
	s_nop 1
	v_cndmask_b32_e64 v4, 0, -1, s[10:11]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s11, s40, s13
	s_cselect_b32 s10, s17, s12
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 29
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	v_readfirstlane_b32 s12, v4
	s_ashr_i64 s[10:11], s[10:11], 3
	s_mov_b32 s13, s12
	v_lshlrev_b32_e32 v4, 6, v5
	s_xor_b64 s[44:45], s[10:11], s[12:13]
	v_add_u32_e32 v6, v36, v4
	s_lshl_b64 s[94:95], s[44:45], 3
	v_ashrrev_i32_e32 v7, 31, v6
	v_mov_b32_e32 v20, v4
	v_or_b32_e32 v5, s95, v7
	v_mov_b32_e32 v4, s1
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[12:13], exec, s[10:11]
	s_cbranch_execz .LBB0_24
	s_ashr_i32 s10, s95, 31
	s_add_u32 s40, s94, s10
	s_mov_b32 s11, s10
	s_addc_u32 s41, s95, s10
	s_xor_b64 s[64:65], s[40:41], s[10:11]
	v_cvt_f32_u32_e32 v4, s64
	v_cvt_f32_u32_e32 v5, s65
	s_sub_u32 s10, 0, s64
	s_subb_u32 s11, 0, s65
	v_ashrrev_i32_e32 v8, 31, v7
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v9, v8
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s17, v5
	v_readfirstlane_b32 s40, v4
	s_mul_i32 s41, s10, s17
	s_mul_hi_u32 s68, s10, s40
	s_mul_i32 s51, s11, s40
	s_add_i32 s41, s68, s41
	s_add_i32 s41, s41, s51
	s_mul_i32 s69, s10, s40
	s_mul_i32 s68, s40, s41
	s_mul_hi_u32 s70, s40, s69
	s_mul_hi_u32 s51, s40, s41
	s_add_u32 s68, s70, s68
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s71, s17, s69
	s_mul_i32 s69, s17, s69
	s_add_u32 s68, s68, s69
	s_mul_hi_u32 s70, s17, s41
	s_addc_u32 s51, s51, s71
	s_addc_u32 s68, s70, 0
	s_mul_i32 s41, s17, s41
	s_add_u32 s41, s51, s41
	s_addc_u32 s51, 0, s68
	s_add_u32 s40, s40, s41
	s_addc_u32 s17, s17, s51
	s_mul_i32 s41, s10, s17
	s_mul_hi_u32 s51, s10, s40
	s_add_i32 s41, s51, s41
	s_mul_i32 s11, s11, s40
	s_add_i32 s41, s41, s11
	s_mul_i32 s10, s10, s40
	s_mul_hi_u32 s51, s17, s10
	s_mul_i32 s68, s17, s10
	s_mul_i32 s70, s40, s41
	s_mul_hi_u32 s10, s40, s10
	s_mul_hi_u32 s69, s40, s41
	s_add_u32 s10, s10, s70
	s_addc_u32 s69, 0, s69
	s_add_u32 s10, s10, s68
	s_mul_hi_u32 s11, s17, s41
	s_addc_u32 s10, s69, s51
	s_addc_u32 s11, s11, 0
	s_mul_i32 s41, s17, s41
	s_add_u32 s10, s10, s41
	s_addc_u32 s11, 0, s11
	s_add_u32 s40, s40, s10
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[8:9]
	s_addc_u32 s17, s17, s11
	v_xor_b32_e32 v9, v4, v8
	v_xor_b32_e32 v7, v5, v8
	v_mad_u64_u32 v[4:5], s[10:11], v9, s17, 0
	v_mul_hi_u32 v34, v9, s40
	v_lshl_add_u64 v[4:5], v[34:35], 0, v[4:5]
	v_mad_u64_u32 v[12:13], s[10:11], v7, s40, 0
	v_add_co_u32_e32 v4, vcc, v4, v12
	v_mad_u64_u32 v[10:11], s[10:11], v7, s17, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v13, vcc
	v_mov_b32_e32 v5, s1
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mul_lo_u32 v10, s65, v4
	v_mul_lo_u32 v11, s64, v5
	v_mad_u64_u32 v[4:5], s[10:11], s64, v4, 0
	v_add3_u32 v5, v5, v11, v10
	v_sub_u32_e32 v10, v7, v5
	v_mov_b32_e32 v11, s65
	v_sub_co_u32_e32 v4, vcc, v9, v4
	s_nop 1
	v_subb_co_u32_e64 v9, s[10:11], v10, v11, vcc
	v_subrev_co_u32_e64 v10, s[10:11], s64, v4
	v_subb_co_u32_e32 v5, vcc, v7, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[40:41], 0, v9, s[10:11]
	v_cmp_le_u32_e64 s[40:41], s65, v12
	v_subb_co_u32_e64 v9, s[10:11], v9, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s64, v10
	v_subrev_co_u32_e64 v11, s[10:11], s64, v10
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s65, v12
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[40:41]
	v_cmp_le_u32_e32 vcc, s65, v5
	v_cmp_ne_u32_e64 s[10:11], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v4
	v_cndmask_b32_e64 v9, v12, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_xor_b32_e32 v4, v4, v8
	v_xor_b32_e32 v5, v5, v8
	v_sub_co_u32_e32 v4, vcc, v4, v8
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v8, vcc
.LBB0_24:
	s_or_saveexec_b64 s[10:11], s[12:13]
	v_cvt_f32_u32_e32 v175, s94
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_26
	v_rcp_iflag_f32_e32 v4, v175
	s_sub_i32 s1, 0, s94
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s1, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v6, v4
	v_mul_lo_u32 v4, v4, s94
	v_sub_u32_e32 v4, v6, v4
	v_subrev_u32_e32 v5, s94, v4
	v_cmp_le_u32_e32 vcc, s94, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s94, v4
	v_cmp_le_u32_e32 vcc, s94, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_26:
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s1, v254, 61
	s_lshl_b64 s[10:11], s[4:5], 3
	s_lshl_b32 s64, s1, 1
	s_lshl_b64 s[12:13], s[44:45], 8
	s_or_b32 s1, s10, s64
	s_mul_i32 s17, s12, s11
	s_lshr_b64 s[10:11], s[44:45], 24
	v_ashrrev_i32_e32 v37, 31, v36
	s_mul_i32 s10, s10, s1
	v_mov_b32_e32 v7, s1
	s_add_i32 s77, s17, s10
	v_mad_u64_u32 v[10:11], s[10:11], s12, v7, v[36:37]
	s_ashr_i32 s96, s95, 31
	s_add_u32 s10, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s11, s95, s96
	s_xor_b64 s[40:41], s[10:11], s[96:97]
	v_cvt_f32_u32_e32 v7, s40
	v_cvt_f32_u32_e32 v8, s41
	s_sub_u32 s10, 0, s40
	s_subb_u32 s11, 0, s41
	v_add_u32_e32 v11, s77, v11
	v_fmac_f32_e32 v7, 0x4f800000, v8
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v21, 0
	scratch_store_dwordx2 off, v[10:11], off offset:1232
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[20:21]
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v9, 0x2f800000, v7
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v7, 0xcf800000, v9
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v9, v9
	v_ashrrev_i32_e32 v8, 31, v11
	v_xor_b32_e32 v13, v8, v11
	v_readfirstlane_b32 s44, v7
	v_readfirstlane_b32 s65, v9
	s_mul_hi_u32 s51, s10, s44
	s_mul_i32 s68, s10, s65
	s_mul_i32 s45, s11, s44
	s_add_i32 s51, s51, s68
	s_add_i32 s51, s51, s45
	s_mul_i32 s69, s10, s44
	s_mul_i32 s68, s44, s51
	s_mul_hi_u32 s70, s44, s69
	s_mul_hi_u32 s45, s44, s51
	s_add_u32 s68, s70, s68
	s_addc_u32 s45, 0, s45
	s_mul_hi_u32 s71, s65, s69
	s_mul_i32 s69, s65, s69
	s_add_u32 s68, s68, s69
	s_mul_hi_u32 s70, s65, s51
	s_addc_u32 s45, s45, s71
	s_addc_u32 s68, s70, 0
	s_mul_i32 s51, s65, s51
	s_add_u32 s45, s45, s51
	s_addc_u32 s51, 0, s68
	s_add_u32 s44, s44, s45
	s_addc_u32 s45, s65, s51
	s_mul_i32 s51, s10, s45
	s_mul_hi_u32 s65, s10, s44
	s_add_i32 s51, s65, s51
	s_mul_i32 s11, s11, s44
	s_add_i32 s51, s51, s11
	s_mul_i32 s10, s10, s44
	s_mul_hi_u32 s65, s45, s10
	s_mul_i32 s68, s45, s10
	s_mul_i32 s70, s44, s51
	s_mul_hi_u32 s10, s44, s10
	s_mul_hi_u32 s69, s44, s51
	s_add_u32 s10, s10, s70
	s_addc_u32 s69, 0, s69
	s_add_u32 s10, s10, s68
	s_mul_hi_u32 s11, s45, s51
	s_addc_u32 s10, s69, s65
	s_addc_u32 s11, s11, 0
	s_mul_i32 s51, s45, s51
	s_add_u32 s10, s10, s51
	v_ashrrev_i32_e32 v14, 31, v13
	v_xor_b32_e32 v12, v8, v10
	s_addc_u32 s11, 0, s11
	v_mov_b32_e32 v15, v14
	s_add_u32 s44, s44, s10
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	s_addc_u32 s45, s45, s11
	v_xor_b32_e32 v9, v12, v14
	v_xor_b32_e32 v7, v13, v14
	v_mad_u64_u32 v[12:13], s[10:11], v9, s45, 0
	v_mul_hi_u32 v16, v9, s44
	v_mov_b32_e32 v17, v21
	v_lshl_add_u64 v[12:13], v[16:17], 0, v[12:13]
	v_mad_u64_u32 v[18:19], s[10:11], v7, s44, 0
	v_add_co_u32_e32 v12, vcc, v12, v18
	v_mad_u64_u32 v[16:17], s[10:11], v7, s45, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v19, vcc
	v_mov_b32_e32 v13, v21
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v15, s41, v12
	v_mul_lo_u32 v13, s40, v13
	v_mad_u64_u32 v[16:17], s[10:11], s40, v12, 0
	v_add3_u32 v13, v17, v13, v15
	v_sub_u32_e32 v15, v7, v13
	v_mov_b32_e32 v17, s41
	v_sub_co_u32_e32 v9, vcc, v9, v16
	s_and_b32 s9, s9, 0xffff
	s_nop 0
	v_subb_co_u32_e64 v15, s[10:11], v15, v17, vcc
	v_subrev_co_u32_e64 v16, s[10:11], s40, v9
	v_subb_co_u32_e32 v7, vcc, v7, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[10:11], 0, v15, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s41, v15
	v_cmp_le_u32_e32 vcc, s41, v7
	v_accvgpr_write_b32 a149, v21
	v_cndmask_b32_e64 v17, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s40, v16
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v9
	v_cndmask_b32_e64 v16, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s41, v15
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v7
	v_cndmask_b32_e64 v15, v17, v16, s[10:11]
	v_add_u32_e32 v16, 2, v12
	v_add_u32_e32 v17, 1, v12
	v_cmp_ne_u32_e64 s[10:11], 0, v15
	v_cndmask_b32_e32 v7, v13, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v15, v17, v16, s[10:11]
	v_xor_b32_e32 v9, s96, v14
	v_cndmask_b32_e32 v7, v12, v15, vcc
	v_xor_b32_e32 v7, v7, v9
	v_sub_u32_e32 v7, v7, v9
	v_ashrrev_i32_e32 v9, 31, v5
	v_and_b32_e32 v13, s95, v9
	v_and_b32_e32 v12, s94, v9
	v_xor_b32_e32 v7, v7, v8
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[12:13], s[10:11], v7, s33, v[4:5]
	v_bfrev_b32_e32 v5, -2
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v5, v5, v12, s[2:3]
	s_nop 0
	buffer_load_ubyte a255, v5, s[8:11], 0 offen
	v_sub_co_u32_e32 v7, vcc, -3, v10
	v_or_b32_e32 v5, 2, v10
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, -1, v11, vcc
	v_cmp_gt_i32_e32 vcc, 0, v11
	v_mov_b32_e32 v10, v21
	s_mov_b32 s65, 0
	v_cndmask_b32_e32 v13, v11, v9, vcc
	v_or_b32_e32 v11, s95, v13
	v_cndmask_b32_e32 v12, v5, v7, vcc
	v_accvgpr_write_b32 a148, v20
	v_cmp_ne_u64_e32 vcc, 0, v[10:11]
	s_and_saveexec_b64 s[40:41], vcc
	s_mov_b64 s[24:25], s[80:81]
	s_xor_b64 s[44:45], exec, s[40:41]
	s_mov_b64 s[26:27], s[82:83]
	s_cbranch_execz .LBB0_28
	s_add_u32 s40, s94, s96
	s_addc_u32 s41, s95, s96
	s_xor_b64 s[68:69], s[40:41], s[96:97]
	v_cvt_f32_u32_e32 v5, s68
	v_cvt_f32_u32_e32 v7, s69
	s_sub_u32 s40, 0, s68
	s_subb_u32 s41, 0, s69
	v_ashrrev_i32_e32 v10, 31, v13
	v_fmac_f32_e32 v5, 0x4f800000, v7
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[10:11]
	v_accvgpr_read_b32 v16, a148
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v5, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_accvgpr_read_b32 v17, a149
	v_mov_b32_e32 v15, v17
	v_readfirstlane_b32 s51, v7
	v_readfirstlane_b32 s70, v5
	s_mul_i32 s71, s40, s51
	s_mul_hi_u32 s78, s40, s70
	s_mul_i32 s73, s41, s70
	s_add_i32 s71, s78, s71
	s_mul_i32 s79, s40, s70
	s_add_i32 s71, s71, s73
	s_mul_i32 s78, s70, s71
	s_mul_hi_u32 s80, s70, s79
	s_mul_hi_u32 s73, s70, s71
	s_add_u32 s78, s80, s78
	s_addc_u32 s73, 0, s73
	s_mul_hi_u32 s81, s51, s79
	s_mul_i32 s79, s51, s79
	s_add_u32 s78, s78, s79
	s_mul_hi_u32 s80, s51, s71
	s_addc_u32 s73, s73, s81
	s_addc_u32 s78, s80, 0
	s_mul_i32 s71, s51, s71
	s_add_u32 s71, s73, s71
	s_addc_u32 s73, 0, s78
	s_add_u32 s70, s70, s71
	s_addc_u32 s51, s51, s73
	s_mul_i32 s71, s40, s51
	s_mul_hi_u32 s73, s40, s70
	s_add_i32 s71, s73, s71
	s_mul_i32 s41, s41, s70
	s_add_i32 s71, s71, s41
	s_mul_i32 s40, s40, s70
	s_mul_hi_u32 s73, s51, s40
	s_mul_i32 s78, s51, s40
	s_mul_i32 s80, s70, s71
	s_mul_hi_u32 s40, s70, s40
	s_mul_hi_u32 s79, s70, s71
	s_add_u32 s40, s40, s80
	s_addc_u32 s79, 0, s79
	s_add_u32 s40, s40, s78
	s_mul_hi_u32 s41, s51, s71
	s_addc_u32 s40, s79, s73
	s_addc_u32 s41, s41, 0
	s_mul_i32 s71, s51, s71
	s_add_u32 s40, s40, s71
	s_addc_u32 s41, 0, s41
	s_add_u32 s70, s70, s40
	s_addc_u32 s51, s51, s41
	v_xor_b32_e32 v7, v12, v10
	v_xor_b32_e32 v5, v13, v10
	v_mad_u64_u32 v[12:13], s[40:41], v7, s51, 0
	v_mul_hi_u32 v14, v7, s70
	v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[40:41], v5, s70, 0
	v_add_co_u32_e32 v9, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[40:41], v5, s51, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s65
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v9, s69, v12
	v_mul_lo_u32 v11, s68, v13
	v_mad_u64_u32 v[14:15], s[40:41], s68, v12, 0
	v_add3_u32 v9, v15, v11, v9
	v_sub_u32_e32 v11, v5, v9
	v_mov_b32_e32 v15, s69
	v_sub_co_u32_e32 v7, vcc, v7, v14
	v_lshl_add_u64 v[16:17], v[12:13], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v11, s[40:41], v11, v15, vcc
	v_subrev_co_u32_e64 v14, s[40:41], s68, v7
	v_subb_co_u32_e32 v5, vcc, v5, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[40:41], 0, v11, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s69, v11
	v_cmp_le_u32_e32 vcc, s69, v5
	s_mov_b64 s[82:83], s[26:27]
	v_cndmask_b32_e64 v15, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s68, v14
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s68, v7
	v_cndmask_b32_e64 v14, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s69, v11
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s69, v5
	v_cndmask_b32_e64 v11, v15, v14, s[40:41]
	v_lshl_add_u64 v[14:15], v[12:13], 0, 2
	v_cndmask_b32_e32 v5, v9, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_mov_b64 s[80:81], s[24:25]
	s_nop 0
	v_cndmask_b32_e32 v7, v16, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v12, v7, vcc
	v_xor_b32_e32 v7, s96, v10
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v10, vcc, v5, v7
.LBB0_28:
	s_andn2_saveexec_b64 s[40:41], s[44:45]
	s_cbranch_execz .LBB0_30
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s44, 0, s94
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s44, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v12, v5
	v_mul_lo_u32 v7, v5, s94
	v_sub_u32_e32 v7, v12, v7
	v_add_u32_e32 v9, 1, v5
	v_subrev_u32_e32 v10, s94, v7
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_add_u32_e32 v9, 1, v5
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v10, v5, v9, vcc
.LBB0_30:
	s_or_b64 exec, exec, s[40:41]
	v_or_b32_e32 v6, 2, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_or_b32_e32 v13, s95, v7
	v_mov_b32_e32 v12, 0
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[68:69], exec, s[40:41]
	s_cbranch_execz .LBB0_32
	s_add_u32 s40, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s41, s95, s96
	s_xor_b64 s[70:71], s[40:41], s[96:97]
	v_cvt_f32_u32_e32 v5, s70
	v_cvt_f32_u32_e32 v9, s71
	s_sub_u32 s40, 0, s70
	s_subb_u32 s41, 0, s71
	v_ashrrev_i32_e32 v16, 31, v7
	v_fmamk_f32 v5, v9, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mov_b32_e32 v15, v12
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v9, 0x2f800000, v5
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v5, v9, 0xcf800000, v5
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s81, 0
	v_readfirstlane_b32 s44, v9
	v_readfirstlane_b32 s45, v5
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s78, s40, s45
	s_mul_i32 s73, s41, s45
	s_add_i32 s51, s78, s51
	s_add_i32 s51, s51, s73
	s_mul_i32 s79, s40, s45
	s_mul_i32 s78, s45, s51
	s_mul_hi_u32 s80, s45, s79
	s_mul_hi_u32 s73, s45, s51
	s_add_u32 s78, s80, s78
	s_addc_u32 s73, 0, s73
	s_mul_hi_u32 s82, s44, s79
	s_mul_i32 s79, s44, s79
	s_add_u32 s78, s78, s79
	s_mul_hi_u32 s80, s44, s51
	s_addc_u32 s73, s73, s82
	s_addc_u32 s78, s80, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s51, s73, s51
	s_addc_u32 s73, 0, s78
	s_add_u32 s45, s45, s51
	s_addc_u32 s44, s44, s73
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s73, s40, s45
	s_add_i32 s51, s73, s51
	s_mul_i32 s41, s41, s45
	s_add_i32 s51, s51, s41
	s_mul_i32 s40, s40, s45
	s_mul_hi_u32 s73, s44, s40
	s_mul_i32 s78, s44, s40
	s_mul_i32 s80, s45, s51
	s_mul_hi_u32 s40, s45, s40
	s_mul_hi_u32 s79, s45, s51
	s_add_u32 s40, s40, s80
	s_addc_u32 s79, 0, s79
	s_add_u32 s40, s40, s78
	s_mul_hi_u32 s41, s44, s51
	s_addc_u32 s40, s79, s73
	s_addc_u32 s41, s41, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s40, s40, s51
	s_addc_u32 s41, 0, s41
	s_add_u32 s45, s45, s40
	s_addc_u32 s44, s44, s41
	v_xor_b32_e32 v9, v6, v16
	v_xor_b32_e32 v5, v7, v16
	v_mad_u64_u32 v[6:7], s[40:41], v9, s44, 0
	v_mul_hi_u32 v14, v9, s45
	v_lshl_add_u64 v[6:7], v[14:15], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[40:41], v5, s45, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[40:41], v5, s44, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s81
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v11, s71, v6
	v_mul_lo_u32 v12, s70, v7
	v_mad_u64_u32 v[6:7], s[40:41], s70, v6, 0
	v_add3_u32 v7, v7, v12, v11
	v_sub_u32_e32 v11, v5, v7
	v_mov_b32_e32 v12, s71
	v_sub_co_u32_e32 v6, vcc, v9, v6
	s_mov_b64 s[82:83], s[26:27]
	s_nop 0
	v_subb_co_u32_e64 v9, s[40:41], v11, v12, vcc
	v_subrev_co_u32_e64 v11, s[40:41], s70, v6
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[44:45], 0, v9, s[40:41]
	v_cmp_le_u32_e64 s[44:45], s71, v13
	v_subb_co_u32_e64 v9, s[40:41], v9, v12, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[44:45]
	v_cmp_le_u32_e64 s[44:45], s70, v11
	v_subrev_co_u32_e64 v12, s[40:41], s70, v11
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[44:45]
	v_cmp_eq_u32_e64 s[44:45], s71, v13
	v_subbrev_co_u32_e64 v9, s[40:41], 0, v9, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[44:45]
	v_cmp_le_u32_e32 vcc, s71, v5
	v_cmp_ne_u32_e64 s[40:41], 0, v14
	s_mov_b64 s[80:81], s[24:25]
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s70, v6
	v_cndmask_b32_e64 v9, v13, v9, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s71, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v11, v12, s[40:41]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_xor_b32_e32 v6, v6, v16
	v_xor_b32_e32 v5, v5, v16
	v_sub_co_u32_e32 v14, vcc, v6, v16
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v5, v16, vcc
.LBB0_32:
	s_or_saveexec_b64 s[40:41], s[68:69]
	scratch_load_dword v5, off, off offset:1048
	s_waitcnt vmcnt(0)
	v_mul_i32_i24_e32 v12, -16, v5
	v_mul_i32_i24_e32 v16, 0xffffffc0, v5
	s_xor_b64 exec, exec, s[40:41]
	s_cbranch_execz .LBB0_34
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s44, 0, s94
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s44, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v6, v5
	v_mul_lo_u32 v5, v5, s94
	v_sub_u32_e32 v5, v6, v5
	v_subrev_u32_e32 v6, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v14, v5, v6, vcc
.LBB0_34:
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v6, 31, v15
	v_and_b32_e32 v7, s95, v6
	v_and_b32_e32 v6, s94, v6
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	scratch_load_dwordx2 v[14:15], off, off offset:1052
	v_xor_b32_e32 v5, v10, v8
	v_mad_u64_u32 v[8:9], s[40:41], v5, s33, v[6:7]
	v_bfrev_b32_e32 v5, -2
	v_cndmask_b32_e64 v5, v5, v8, s[2:3]
	buffer_load_ubyte v170, v5, s[8:11], 0 offen
	v_mov_b32_e32 v203, 0
	v_lshl_add_u64 v[8:9], s[4:5], 4, v[202:203]
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[16:17]
	v_mov_b32_e32 v9, s7
	v_ashrrev_i32_e32 v13, 31, v12
	s_movk_i32 s4, 0xffef
	s_mov_b32 s40, 0
	scratch_store_dwordx2 off, v[16:17], off offset:968
	v_mov_b32_e32 v17, s40
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v8, s6, v14
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_sub_co_u32_e32 v5, vcc, s4, v8
	v_mov_b32_e32 v14, v12
	v_lshl_add_u64 v[12:13], v[8:9], 0, 16
	v_subb_co_u32_e32 v7, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	scratch_store_dwordx2 off, v[14:15], off offset:1060
	s_nop 0
	v_cndmask_b32_e32 v15, v13, v7, vcc
	v_cndmask_b32_e32 v14, v12, v5, vcc
	v_ashrrev_i32_e32 v5, 31, v15
	v_lshrrev_b32_e32 v16, 27, v5
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_ashrrev_i64 v[14:15], 5, v[14:15]
	v_ashrrev_i32_e32 v5, 31, v13
	v_xor_b32_e32 v13, v15, v5
	v_xor_b32_e32 v12, v14, v5
	v_lshlrev_b64 v[14:15], 1, v[12:13]
	v_sub_co_u32_e32 v10, vcc, v10, v14
	v_lshl_add_u64 v[32:33], v[12:13], 0, s[64:65]
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, v11, v15, vcc
	v_mul_lo_u32 v163, s13, v32
	v_mul_lo_u32 v33, s12, v33
	scratch_store_dwordx2 off, v[10:11], off offset:928
	v_mad_u64_u32 v[12:13], s[4:5], s12, v32, v[10:11]
	v_accvgpr_read_b32 v10, a148
	v_add3_u32 v13, v163, v13, v33
	v_accvgpr_read_b32 v11, a149
	scratch_store_dwordx2 off, v[12:13], off offset:1240
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[10:11]
	v_sub_co_u32_e32 v5, vcc, -2, v12
	v_lshl_add_u64 v[10:11], v[12:13], 0, 1
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v11
	v_mov_b32_e32 v16, s40
	s_nop 0
	v_cndmask_b32_e32 v15, v11, v7, vcc
	v_or_b32_e32 v17, s95, v15
	v_cndmask_b32_e32 v14, v10, v5, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[16:17]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_36
	s_add_u32 s6, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s7, s95, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s41, 0, s6
	s_subb_u32 s44, 0, s7
	v_ashrrev_i32_e32 v16, 31, v15
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mov_b32_e32 v19, v203
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s45, v7
	v_readfirstlane_b32 s51, v5
	s_mul_i32 s68, s41, s45
	s_mul_hi_u32 s70, s41, s51
	s_mul_i32 s69, s44, s51
	s_add_i32 s68, s70, s68
	s_add_i32 s68, s68, s69
	s_mul_i32 s71, s41, s51
	s_mul_i32 s70, s51, s68
	s_mul_hi_u32 s73, s51, s71
	s_mul_hi_u32 s69, s51, s68
	s_add_u32 s70, s73, s70
	s_addc_u32 s69, 0, s69
	s_mul_hi_u32 s78, s45, s71
	s_mul_i32 s71, s45, s71
	s_add_u32 s70, s70, s71
	s_mul_hi_u32 s73, s45, s68
	s_addc_u32 s69, s69, s78
	s_addc_u32 s70, s73, 0
	s_mul_i32 s68, s45, s68
	s_add_u32 s68, s69, s68
	s_addc_u32 s69, 0, s70
	s_add_u32 s51, s51, s68
	s_addc_u32 s45, s45, s69
	s_mul_i32 s68, s41, s45
	s_mul_hi_u32 s69, s41, s51
	s_add_i32 s68, s69, s68
	s_mul_i32 s44, s44, s51
	s_add_i32 s68, s68, s44
	s_mul_i32 s41, s41, s51
	s_mul_hi_u32 s69, s45, s41
	s_mul_i32 s70, s45, s41
	s_mul_i32 s73, s51, s68
	s_mul_hi_u32 s41, s51, s41
	s_mul_hi_u32 s71, s51, s68
	s_add_u32 s41, s41, s73
	s_addc_u32 s71, 0, s71
	s_add_u32 s41, s41, s70
	s_mul_hi_u32 s44, s45, s68
	s_addc_u32 s41, s71, s69
	s_addc_u32 s44, s44, 0
	s_mul_i32 s68, s45, s68
	s_add_u32 s41, s41, s68
	s_addc_u32 s44, 0, s44
	s_add_u32 s41, s51, s41
	s_addc_u32 s51, s45, s44
	v_xor_b32_e32 v7, v14, v16
	v_xor_b32_e32 v5, v15, v16
	v_mad_u64_u32 v[14:15], s[44:45], v7, s51, 0
	v_mul_hi_u32 v18, v7, s41
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[44:45], v5, s41, 0
	v_add_co_u32_e32 v10, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[44:45], v5, s51, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s40
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v10, s7, v14
	v_mul_lo_u32 v17, s6, v15
	v_mad_u64_u32 v[18:19], s[40:41], s6, v14, 0
	v_add3_u32 v10, v19, v17, v10
	v_sub_u32_e32 v17, v5, v10
	v_mov_b32_e32 v19, s7
	v_sub_co_u32_e32 v7, vcc, v7, v18
	v_lshl_add_u64 v[20:21], v[14:15], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v17, s[40:41], v17, v19, vcc
	v_subrev_co_u32_e64 v18, s[40:41], s6, v7
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[40:41], 0, v17, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s7, v17
	v_cmp_le_u32_e32 vcc, s7, v5
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s6, v18
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	v_cndmask_b32_e64 v18, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s7, v17
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	v_cndmask_b32_e64 v17, v19, v18, s[40:41]
	v_lshl_add_u64 v[18:19], v[14:15], 0, 2
	v_cndmask_b32_e32 v5, v10, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v7, v20, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v14, v7, vcc
	v_xor_b32_e32 v7, s96, v16
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v16, vcc, v5, v7
.LBB0_36:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_38
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s6, 0, s94
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s6, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v14, v5
	v_mul_lo_u32 v7, v5, s94
	v_sub_u32_e32 v7, v14, v7
	v_add_u32_e32 v10, 1, v5
	v_subrev_u32_e32 v14, s94, v7
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_add_u32_e32 v10, 1, v5
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v16, v5, v10, vcc
.LBB0_38:
	s_or_b64 exec, exec, s[4:5]
	scratch_load_dwordx2 v[14:15], off, off offset:928
	v_accvgpr_read_b32 v18, a148
	v_accvgpr_read_b32 v19, a149
	v_mov_b32_e32 v20, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_or_b32_e32 v21, s95, v15
	v_or_b32_e32 v18, 1, v14
	v_mov_b32_e32 v19, v15
	v_cmp_ne_u64_e32 vcc, 0, v[20:21]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_40
	s_add_u32 s6, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s7, s95, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s40, 0, s6
	s_subb_u32 s41, 0, s7
	v_ashrrev_i32_e32 v34, 31, v19
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v35, v34
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[34:35]
	v_mov_b32_e32 v23, v20
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s73, 0
	v_readfirstlane_b32 s44, v7
	v_readfirstlane_b32 s45, v5
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s69, s40, s45
	s_mul_i32 s68, s41, s45
	s_add_i32 s51, s69, s51
	s_add_i32 s51, s51, s68
	s_mul_i32 s70, s40, s45
	s_mul_i32 s69, s45, s51
	s_mul_hi_u32 s71, s45, s70
	s_mul_hi_u32 s68, s45, s51
	s_add_u32 s69, s71, s69
	s_addc_u32 s68, 0, s68
	s_mul_hi_u32 s78, s44, s70
	s_mul_i32 s70, s44, s70
	s_add_u32 s69, s69, s70
	s_mul_hi_u32 s71, s44, s51
	s_addc_u32 s68, s68, s78
	s_addc_u32 s69, s71, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s51, s68, s51
	s_addc_u32 s68, 0, s69
	s_add_u32 s45, s45, s51
	s_addc_u32 s44, s44, s68
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s68, s40, s45
	s_add_i32 s51, s68, s51
	s_mul_i32 s41, s41, s45
	s_add_i32 s51, s51, s41
	s_mul_i32 s40, s40, s45
	s_mul_hi_u32 s68, s44, s40
	s_mul_i32 s69, s44, s40
	s_mul_i32 s71, s45, s51
	s_mul_hi_u32 s40, s45, s40
	s_mul_hi_u32 s70, s45, s51
	s_add_u32 s40, s40, s71
	s_addc_u32 s70, 0, s70
	s_add_u32 s40, s40, s69
	s_mul_hi_u32 s41, s44, s51
	s_addc_u32 s40, s70, s68
	s_addc_u32 s41, s41, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s40, s40, s51
	s_addc_u32 s41, 0, s41
	s_add_u32 s45, s45, s40
	s_addc_u32 s44, s44, s41
	v_xor_b32_e32 v7, v18, v34
	v_xor_b32_e32 v5, v19, v34
	v_mad_u64_u32 v[18:19], s[40:41], v7, s44, 0
	v_mul_hi_u32 v22, v7, s45
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	v_mad_u64_u32 v[22:23], s[40:41], v5, s45, 0
	v_add_co_u32_e32 v10, vcc, v18, v22
	v_mad_u64_u32 v[20:21], s[40:41], v5, s44, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v23, vcc
	v_mov_b32_e32 v19, s73
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v10, s7, v18
	v_mul_lo_u32 v17, s6, v19
	v_mad_u64_u32 v[18:19], s[40:41], s6, v18, 0
	v_add3_u32 v10, v19, v17, v10
	v_sub_u32_e32 v17, v5, v10
	v_mov_b32_e32 v19, s7
	v_sub_co_u32_e32 v7, vcc, v7, v18
	s_nop 1
	v_subb_co_u32_e64 v17, s[40:41], v17, v19, vcc
	v_subrev_co_u32_e64 v18, s[40:41], s6, v7
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[44:45], 0, v17, s[40:41]
	v_cmp_le_u32_e64 s[44:45], s7, v20
	v_subb_co_u32_e64 v17, s[40:41], v17, v19, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[44:45]
	v_cmp_le_u32_e64 s[44:45], s6, v18
	v_subrev_co_u32_e64 v19, s[40:41], s6, v18
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[44:45]
	v_cmp_eq_u32_e64 s[44:45], s7, v20
	v_subbrev_co_u32_e64 v17, s[40:41], 0, v17, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[44:45]
	v_cmp_le_u32_e32 vcc, s7, v5
	v_cmp_ne_u32_e64 s[40:41], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	v_cndmask_b32_e64 v17, v20, v17, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cndmask_b32_e64 v10, v18, v19, s[40:41]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_cndmask_b32_e32 v5, v5, v17, vcc
	v_xor_b32_e32 v7, v7, v34
	v_xor_b32_e32 v5, v5, v34
	v_sub_co_u32_e32 v22, vcc, v7, v34
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v5, v34, vcc
.LBB0_40:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_42
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s6, 0, s94
	v_mov_b32_e32 v23, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s6, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v18, v5
	v_mul_lo_u32 v5, v5, s94
	v_sub_u32_e32 v5, v18, v5
	v_subrev_u32_e32 v7, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_subrev_u32_e32 v7, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v22, v5, v7, vcc
.LBB0_42:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v7, 31, v23
	v_ashrrev_i32_e32 v5, 31, v11
	v_and_b32_e32 v11, s95, v7
	v_and_b32_e32 v10, s94, v7
	v_xor_b32_e32 v5, v16, v5
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[22:23]
	v_mad_u64_u32 v[16:17], s[4:5], v5, s33, v[10:11]
	v_bfrev_b32_e32 v5, -2
	v_cndmask_b32_e64 v5, v5, v16, s[20:21]
	buffer_load_ubyte v140, v5, s[8:11], 0 offen
	v_sub_co_u32_e32 v5, vcc, -4, v12
	v_lshl_add_u64 v[16:17], v[12:13], 0, 3
	s_nop 0
	v_subb_co_u32_e32 v7, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v17
	s_mov_b32 s40, 0
	v_mov_b32_e32 v12, s40
	v_cndmask_b32_e32 v19, v17, v7, vcc
	v_or_b32_e32 v13, s95, v19
	v_cndmask_b32_e32 v18, v16, v5, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_44
	s_add_u32 s6, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s7, s95, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s41, 0, s6
	s_subb_u32 s44, 0, s7
	v_ashrrev_i32_e32 v12, 31, v19
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[12:13]
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	v_mov_b32_e32 v16, s7
	v_readfirstlane_b32 s45, v7
	v_readfirstlane_b32 s51, v5
	s_mul_i32 s68, s41, s45
	s_mul_hi_u32 s70, s41, s51
	s_mul_i32 s69, s44, s51
	s_add_i32 s68, s70, s68
	s_add_i32 s68, s68, s69
	s_mul_i32 s71, s41, s51
	s_mul_i32 s70, s51, s68
	s_mul_hi_u32 s73, s51, s71
	s_mul_hi_u32 s69, s51, s68
	s_add_u32 s70, s73, s70
	s_addc_u32 s69, 0, s69
	s_mul_hi_u32 s78, s45, s71
	s_mul_i32 s71, s45, s71
	s_add_u32 s70, s70, s71
	s_mul_hi_u32 s73, s45, s68
	s_addc_u32 s69, s69, s78
	s_addc_u32 s70, s73, 0
	s_mul_i32 s68, s45, s68
	s_add_u32 s68, s69, s68
	s_addc_u32 s69, 0, s70
	s_add_u32 s51, s51, s68
	s_addc_u32 s45, s45, s69
	s_mul_i32 s68, s41, s45
	s_mul_hi_u32 s69, s41, s51
	s_add_i32 s68, s69, s68
	s_mul_i32 s44, s44, s51
	s_add_i32 s68, s68, s44
	s_mul_i32 s41, s41, s51
	s_mul_hi_u32 s69, s45, s41
	s_mul_i32 s70, s45, s41
	s_mul_i32 s73, s51, s68
	s_mul_hi_u32 s41, s51, s41
	s_mul_hi_u32 s71, s51, s68
	s_add_u32 s41, s41, s73
	s_addc_u32 s71, 0, s71
	s_add_u32 s41, s41, s70
	s_mul_hi_u32 s44, s45, s68
	s_addc_u32 s41, s71, s69
	s_addc_u32 s44, s44, 0
	s_mul_i32 s68, s45, s68
	s_add_u32 s41, s41, s68
	s_addc_u32 s44, 0, s44
	s_add_u32 s41, s51, s41
	s_addc_u32 s51, s45, s44
	v_xor_b32_e32 v7, v18, v12
	v_xor_b32_e32 v5, v19, v12
	v_mad_u64_u32 v[18:19], s[44:45], v7, s51, 0
	v_mul_hi_u32 v20, v7, s41
	v_lshl_add_u64 v[18:19], v[20:21], 0, v[18:19]
	v_mad_u64_u32 v[22:23], s[44:45], v5, s41, 0
	v_add_co_u32_e32 v11, vcc, v18, v22
	v_mad_u64_u32 v[20:21], s[44:45], v5, s51, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v23, vcc
	v_mov_b32_e32 v19, s40
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v11, s7, v18
	v_mul_lo_u32 v13, s6, v19
	v_mad_u64_u32 v[20:21], s[40:41], s6, v18, 0
	v_add3_u32 v11, v21, v13, v11
	v_sub_u32_e32 v13, v5, v11
	v_sub_co_u32_e32 v7, vcc, v7, v20
	v_lshl_add_u64 v[22:23], v[18:19], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v13, s[40:41], v13, v16, vcc
	v_subrev_co_u32_e64 v16, s[40:41], s6, v7
	v_subb_co_u32_e32 v5, vcc, v5, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[40:41], 0, v13, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s7, v13
	v_cmp_le_u32_e32 vcc, s7, v5
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s6, v16
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	v_cndmask_b32_e64 v16, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s7, v13
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	v_cndmask_b32_e64 v13, v20, v16, s[40:41]
	v_lshl_add_u64 v[20:21], v[18:19], 0, 2
	v_cndmask_b32_e32 v5, v11, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v7, v22, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v18, v7, vcc
	v_xor_b32_e32 v7, s96, v12
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v12, vcc, v5, v7
.LBB0_44:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_46
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s6, 0, s94
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s6, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v18, v5
	v_mul_lo_u32 v7, v5, s94
	v_sub_u32_e32 v7, v18, v7
	v_add_u32_e32 v11, 1, v5
	v_subrev_u32_e32 v12, s94, v7
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_add_u32_e32 v11, 1, v5
	v_cmp_le_u32_e32 vcc, s94, v7
	s_nop 1
	v_cndmask_b32_e32 v12, v5, v11, vcc
.LBB0_46:
	s_or_b64 exec, exec, s[4:5]
	v_lshl_add_u64 v[14:15], v[14:15], 0, 3
	v_or_b32_e32 v19, s95, v15
	v_mov_b32_e32 v18, 0
	v_cmp_ne_u64_e32 vcc, 0, v[18:19]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_48
	s_add_u32 s6, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s7, s95, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v7, s7
	s_sub_u32 s40, 0, s6
	s_subb_u32 s41, 0, s7
	v_ashrrev_i32_e32 v22, 31, v15
	v_fmamk_f32 v5, v7, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[22:23]
	v_mov_b32_e32 v21, v18
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v7, 0x2f800000, v5
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v5, v7, 0xcf800000, v5
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v5, v5
	s_mov_b32 s73, 0
	v_readfirstlane_b32 s44, v7
	v_readfirstlane_b32 s45, v5
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s69, s40, s45
	s_mul_i32 s68, s41, s45
	s_add_i32 s51, s69, s51
	s_add_i32 s51, s51, s68
	s_mul_i32 s70, s40, s45
	s_mul_i32 s69, s45, s51
	s_mul_hi_u32 s71, s45, s70
	s_mul_hi_u32 s68, s45, s51
	s_add_u32 s69, s71, s69
	s_addc_u32 s68, 0, s68
	s_mul_hi_u32 s78, s44, s70
	s_mul_i32 s70, s44, s70
	s_add_u32 s69, s69, s70
	s_mul_hi_u32 s71, s44, s51
	s_addc_u32 s68, s68, s78
	s_addc_u32 s69, s71, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s51, s68, s51
	s_addc_u32 s68, 0, s69
	s_add_u32 s45, s45, s51
	s_addc_u32 s44, s44, s68
	s_mul_i32 s51, s40, s44
	s_mul_hi_u32 s68, s40, s45
	s_add_i32 s51, s68, s51
	s_mul_i32 s41, s41, s45
	s_add_i32 s51, s51, s41
	s_mul_i32 s40, s40, s45
	s_mul_hi_u32 s68, s44, s40
	s_mul_i32 s69, s44, s40
	s_mul_i32 s71, s45, s51
	s_mul_hi_u32 s40, s45, s40
	s_mul_hi_u32 s70, s45, s51
	s_add_u32 s40, s40, s71
	s_addc_u32 s70, 0, s70
	s_add_u32 s40, s40, s69
	s_mul_hi_u32 s41, s44, s51
	s_addc_u32 s40, s70, s68
	s_addc_u32 s41, s41, 0
	s_mul_i32 s51, s44, s51
	s_add_u32 s40, s40, s51
	s_addc_u32 s41, 0, s41
	s_add_u32 s45, s45, s40
	s_addc_u32 s44, s44, s41
	v_xor_b32_e32 v7, v14, v22
	v_xor_b32_e32 v5, v15, v22
	v_mad_u64_u32 v[14:15], s[40:41], v7, s44, 0
	v_mul_hi_u32 v20, v7, s45
	v_lshl_add_u64 v[14:15], v[20:21], 0, v[14:15]
	v_mad_u64_u32 v[20:21], s[40:41], v5, s45, 0
	v_add_co_u32_e32 v11, vcc, v14, v20
	v_mad_u64_u32 v[18:19], s[40:41], v5, s44, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v21, vcc
	v_mov_b32_e32 v15, s73
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v11, s7, v14
	v_mul_lo_u32 v13, s6, v15
	v_mad_u64_u32 v[14:15], s[40:41], s6, v14, 0
	v_add3_u32 v11, v15, v13, v11
	v_sub_u32_e32 v13, v5, v11
	v_mov_b32_e32 v15, s7
	v_sub_co_u32_e32 v7, vcc, v7, v14
	s_nop 1
	v_subb_co_u32_e64 v13, s[40:41], v13, v15, vcc
	v_subrev_co_u32_e64 v14, s[40:41], s6, v7
	v_subb_co_u32_e32 v5, vcc, v5, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[44:45], 0, v13, s[40:41]
	v_cmp_le_u32_e64 s[44:45], s7, v16
	v_subb_co_u32_e64 v13, s[40:41], v13, v15, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[44:45]
	v_cmp_le_u32_e64 s[44:45], s6, v14
	v_subrev_co_u32_e64 v15, s[40:41], s6, v14
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[44:45]
	v_cmp_eq_u32_e64 s[44:45], s7, v16
	v_subbrev_co_u32_e64 v13, s[40:41], 0, v13, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[44:45]
	v_cmp_le_u32_e32 vcc, s7, v5
	v_cmp_ne_u32_e64 s[40:41], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	v_cndmask_b32_e64 v13, v16, v13, s[40:41]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v14, v15, s[40:41]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_xor_b32_e32 v7, v7, v22
	v_xor_b32_e32 v5, v5, v22
	v_sub_co_u32_e32 v20, vcc, v7, v22
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v5, v22, vcc
.LBB0_48:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_50
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s6, 0, s94
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v7, s6, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v14, v5
	v_mul_lo_u32 v5, v5, s94
	v_sub_u32_e32 v5, v14, v5
	v_subrev_u32_e32 v7, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_subrev_u32_e32 v7, s94, v5
	v_cmp_le_u32_e32 vcc, s94, v5
	s_nop 1
	v_cndmask_b32_e32 v20, v5, v7, vcc
.LBB0_50:
	s_or_b64 exec, exec, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v17
	v_ashrrev_i32_e32 v7, 31, v21
	v_xor_b32_e32 v5, v12, v5
	v_and_b32_e32 v13, s95, v7
	v_and_b32_e32 v12, s94, v7
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[20:21]
	v_mad_u64_u32 v[14:15], s[4:5], v5, s33, v[12:13]
	s_or_b32 s68, s1, 1
	s_mul_i32 s4, s13, s68
	s_add_i32 s70, s17, s4
	s_add_u32 s4, s94, s96
	s_mov_b32 s97, s96
	s_addc_u32 s5, s95, s96
	v_bfrev_b32_e32 v7, -2
	s_xor_b64 s[4:5], s[4:5], s[96:97]
	v_cndmask_b32_e64 v11, v7, v14, s[20:21]
	v_cvt_f32_u32_e32 v13, s4
	v_cvt_f32_u32_e32 v14, s5
	v_mov_b32_e32 v5, s68
	v_mad_u64_u32 v[18:19], s[6:7], s12, v5, v[36:37]
	v_fmac_f32_e32 v13, 0x4f800000, v14
	v_rcp_f32_e32 v5, v13
	s_sub_u32 s6, 0, s4
	s_subb_u32 s7, 0, s5
	v_accvgpr_read_b32 v16, a148
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v13, 0x2f800000, v5
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v5, 0xcf800000, v13
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v13, v13
	v_add_u32_e32 v19, s70, v19
	v_accvgpr_read_b32 v17, a149
	v_readfirstlane_b32 s17, v5
	v_readfirstlane_b32 s45, v13
	s_mul_hi_u32 s41, s6, s17
	s_mul_i32 s51, s6, s45
	s_mul_i32 s40, s7, s17
	s_add_i32 s41, s41, s51
	s_add_i32 s41, s41, s40
	s_mul_i32 s69, s6, s17
	s_mul_i32 s51, s17, s41
	s_mul_hi_u32 s71, s17, s69
	s_mul_hi_u32 s40, s17, s41
	s_add_u32 s51, s71, s51
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s73, s45, s69
	s_mul_i32 s69, s45, s69
	s_add_u32 s51, s51, s69
	s_mul_hi_u32 s71, s45, s41
	s_addc_u32 s40, s40, s73
	s_addc_u32 s51, s71, 0
	s_mul_i32 s41, s45, s41
	s_add_u32 s40, s40, s41
	s_addc_u32 s41, 0, s51
	s_add_u32 s17, s17, s40
	s_addc_u32 s40, s45, s41
	s_mul_i32 s41, s6, s40
	s_mul_hi_u32 s45, s6, s17
	s_add_i32 s41, s45, s41
	s_mul_i32 s7, s7, s17
	s_add_i32 s41, s41, s7
	s_mul_i32 s6, s6, s17
	s_mul_hi_u32 s45, s40, s6
	s_mul_i32 s51, s40, s6
	s_mul_i32 s71, s17, s41
	s_mul_hi_u32 s6, s17, s6
	s_mul_hi_u32 s69, s17, s41
	s_add_u32 s6, s6, s71
	s_addc_u32 s69, 0, s69
	scratch_store_dwordx2 off, v[18:19], off offset:1216
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[16:17]
	s_add_u32 s6, s6, s51
	v_ashrrev_i32_e32 v14, 31, v19
	s_mul_hi_u32 s7, s40, s41
	s_addc_u32 s6, s69, s45
	v_xor_b32_e32 v17, v14, v19
	s_addc_u32 s7, s7, 0
	s_mul_i32 s41, s40, s41
	s_add_u32 s6, s6, s41
	v_ashrrev_i32_e32 v20, 31, v17
	v_xor_b32_e32 v16, v14, v18
	s_addc_u32 s7, 0, s7
	v_mov_b32_e32 v21, v20
	s_add_u32 s17, s17, s6
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[20:21]
	s_addc_u32 s40, s40, s7
	v_xor_b32_e32 v13, v16, v20
	v_xor_b32_e32 v5, v17, v20
	v_mad_u64_u32 v[22:23], s[6:7], v13, s40, 0
	v_mul_hi_u32 v16, v13, s17
	v_mov_b32_e32 v17, 0
	scratch_store_dwordx2 off, v[36:37], off offset:1248
	v_lshl_add_u64 v[22:23], v[16:17], 0, v[22:23]
	v_mad_u64_u32 v[36:37], s[6:7], v5, s17, 0
	v_add_co_u32_e32 v15, vcc, v22, v36
	s_mov_b32 s44, 0
	v_mad_u64_u32 v[34:35], s[6:7], v5, s40, 0
	v_addc_co_u32_e32 v22, vcc, v23, v37, vcc
	v_mov_b32_e32 v23, s44
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[34:35]
	v_mul_lo_u32 v15, s5, v22
	v_mul_lo_u32 v16, s4, v23
	v_mad_u64_u32 v[34:35], s[6:7], s4, v22, 0
	v_add3_u32 v15, v35, v16, v15
	v_sub_u32_e32 v16, v5, v15
	v_mov_b32_e32 v21, s5
	v_sub_co_u32_e32 v13, vcc, v13, v34
	s_nop 1
	v_subb_co_u32_e64 v16, s[40:41], v16, v21, vcc
	v_subrev_co_u32_e64 v21, s[40:41], s4, v13
	v_subb_co_u32_e32 v5, vcc, v5, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[40:41], 0, v16, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s5, v16
	v_cmp_le_u32_e32 vcc, s5, v5
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s4, v21
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s4, v13
	v_cndmask_b32_e64 v21, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s5, v16
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s5, v5
	v_cndmask_b32_e64 v16, v23, v21, s[40:41]
	v_add_u32_e32 v21, 2, v22
	v_add_u32_e32 v23, 1, v22
	v_cmp_ne_u32_e64 s[40:41], 0, v16
	v_cndmask_b32_e32 v5, v15, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v16, v23, v21, s[40:41]
	v_xor_b32_e32 v13, s96, v20
	v_cndmask_b32_e32 v5, v22, v16, vcc
	v_xor_b32_e32 v5, v5, v13
	v_sub_u32_e32 v5, v5, v13
	v_xor_b32_e32 v5, v5, v14
	v_mad_u64_u32 v[4:5], s[4:5], v5, s33, v[4:5]
	v_cndmask_b32_e64 v4, v7, v4, s[18:19]
	buffer_load_ubyte v244, v11, s[8:11], 0 offen
	buffer_load_ubyte a129, v4, s[8:11], 0 offen
	v_sub_co_u32_e32 v7, vcc, -3, v18
	v_or_b32_e32 v4, 2, v18
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, -1, v19, vcc
	v_cmp_gt_i32_e32 vcc, 0, v19
	v_mov_b32_e32 v18, s44
	s_nop 0
	v_cndmask_b32_e32 v5, v19, v5, vcc
	v_or_b32_e32 v19, s95, v5
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cmp_ne_u64_e32 vcc, 0, v[18:19]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_52
	s_add_u32 s6, s94, s96
	s_addc_u32 s7, s95, s96
	s_xor_b64 s[6:7], s[6:7], s[96:97]
	v_cvt_f32_u32_e32 v7, s6
	v_cvt_f32_u32_e32 v11, s7
	s_sub_u32 s17, 0, s6
	s_subb_u32 s40, 0, s7
	v_ashrrev_i32_e32 v18, 31, v5
	v_fmac_f32_e32 v7, 0x4f800000, v11
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[18:19]
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v11, 0x2f800000, v7
	v_trunc_f32_e32 v11, v11
	v_fmac_f32_e32 v7, 0xcf800000, v11
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s41, v11
	v_readfirstlane_b32 s45, v7
	s_mul_i32 s51, s17, s41
	s_mul_hi_u32 s71, s17, s45
	s_mul_i32 s69, s40, s45
	s_add_i32 s51, s71, s51
	s_mul_i32 s73, s17, s45
	s_add_i32 s51, s51, s69
	s_mul_i32 s71, s45, s51
	s_mul_hi_u32 s78, s45, s73
	s_mul_hi_u32 s69, s45, s51
	s_add_u32 s71, s78, s71
	s_addc_u32 s69, 0, s69
	s_mul_hi_u32 s79, s41, s73
	s_mul_i32 s73, s41, s73
	s_add_u32 s71, s71, s73
	s_mul_hi_u32 s78, s41, s51
	s_addc_u32 s69, s69, s79
	s_addc_u32 s71, s78, 0
	s_mul_i32 s51, s41, s51
	s_add_u32 s51, s69, s51
	s_addc_u32 s69, 0, s71
	s_add_u32 s45, s45, s51
	s_addc_u32 s41, s41, s69
	s_mul_i32 s51, s17, s41
	s_mul_hi_u32 s69, s17, s45
	s_add_i32 s51, s69, s51
	s_mul_i32 s40, s40, s45
	s_add_i32 s51, s51, s40
	s_mul_i32 s17, s17, s45
	s_mul_hi_u32 s69, s41, s17
	s_mul_i32 s71, s41, s17
	s_mul_i32 s78, s45, s51
	s_mul_hi_u32 s17, s45, s17
	s_mul_hi_u32 s73, s45, s51
	s_add_u32 s17, s17, s78
	s_addc_u32 s73, 0, s73
	s_add_u32 s17, s17, s71
	s_mul_hi_u32 s40, s41, s51
	s_addc_u32 s17, s73, s69
	s_addc_u32 s40, s40, 0
	s_mul_i32 s51, s41, s51
	s_add_u32 s17, s17, s51
	s_addc_u32 s40, 0, s40
	s_add_u32 s17, s45, s17
	s_addc_u32 s45, s41, s40
	v_xor_b32_e32 v11, v4, v18
	v_xor_b32_e32 v7, v5, v18
	v_mad_u64_u32 v[4:5], s[40:41], v11, s45, 0
	v_mul_hi_u32 v16, v11, s17
	v_lshl_add_u64 v[4:5], v[16:17], 0, v[4:5]
	v_mad_u64_u32 v[20:21], s[40:41], v7, s17, 0
	v_add_co_u32_e32 v4, vcc, v4, v20
	v_mad_u64_u32 v[16:17], s[40:41], v7, s45, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v21, vcc
	v_mov_b32_e32 v5, s44
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[16:17]
	v_mul_lo_u32 v13, s7, v4
	v_mul_lo_u32 v15, s6, v5
	v_mad_u64_u32 v[16:17], s[40:41], s6, v4, 0
	v_add3_u32 v13, v17, v15, v13
	v_sub_u32_e32 v15, v7, v13
	v_mov_b32_e32 v17, s7
	v_sub_co_u32_e32 v11, vcc, v11, v16
	v_lshl_add_u64 v[20:21], v[4:5], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v15, s[40:41], v15, v17, vcc
	v_subrev_co_u32_e64 v16, s[40:41], s6, v11
	s_nop 1
	v_subbrev_co_u32_e64 v15, s[40:41], 0, v15, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s7, v15
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s6, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s7, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v17, v16, s[40:41]
	v_lshl_add_u64 v[16:17], v[4:5], 0, 2
	v_subb_co_u32_e32 v5, vcc, v7, v13, vcc
	v_cmp_le_u32_e32 vcc, s7, v5
	s_nop 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v11
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v7, v20, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_xor_b32_e32 v5, s96, v18
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_xor_b32_e32 v4, v4, v5
	v_sub_co_u32_e32 v18, vcc, v4, v5
.LBB0_52:
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz .LBB0_54
	v_rcp_iflag_f32_e32 v5, v175
	s_sub_i32 s6, 0, s94
