; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.text
	.globl	wave_mxfp4_dynamic_gemm_128x32x256
	.p2align	8
	.type	wave_mxfp4_dynamic_gemm_128x32x256,@function
wave_mxfp4_dynamic_gemm_128x32x256:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_load_dwordx2 s[52:53], s[0:1], 0x38
	s_load_dword s33, s[0:1], 0x50
	s_mov_b64 s[40:41], s[2:3]
	v_writelane_b32 v202, s17, 0
	v_writelane_b32 v202, s10, 2
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s72, s53, 31
	s_mov_b32 s30, s52
	v_writelane_b32 v202, s11, 3
	s_mov_b32 s31, s53
	s_mov_b32 s73, s72
	v_writelane_b32 v202, s0, 4
	s_xor_b64 s[74:75], s[30:31], s[72:73]
	s_load_dword s54, s[0:1], 0x58
	v_writelane_b32 v202, s1, 5
	s_lshr_b32 s0, s75, 31
	s_add_u32 s0, s74, s0
	s_addc_u32 s1, s75, 0
	s_ashr_i32 s66, s75, 31
	s_ashr_i64 s[0:1], s[0:1], 1
	s_lshr_b32 s2, s66, 27
	s_add_u32 s2, s74, s2
	s_addc_u32 s3, s75, 0
	s_ashr_i64 s[2:3], s[2:3], 5
	s_sub_u32 s18, 0, s52
	s_subb_u32 s19, 0, s53
	s_add_u32 s20, s52, -1
	s_mov_b64 s[36:37], s[6:7]
	v_cmp_lt_i64_e64 s[6:7], s[30:31], 1
	s_addc_u32 s21, s53, -1
	s_and_b64 s[10:11], s[6:7], exec
	s_cselect_b32 s11, s19, s21
	s_cselect_b32 s10, s18, s20
	s_ashr_i32 s18, s11, 31
	s_lshr_b32 s18, s18, 24
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	s_sub_u32 s18, 0, s10
	s_subb_u32 s19, 0, s11
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_and_b32_e32 v40, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	s_and_b64 s[6:7], s[6:7], exec
	s_cselect_b32 s84, s18, s10
	v_lshlrev_b32_e32 v41, 3, v0
	s_mov_b32 s67, s16
	s_mov_b32 s70, s52
	s_mov_b32 s71, 0
	v_mov_b32_e32 v45, 0
	v_readfirstlane_b32 s48, v0
	s_mov_b64 s[16:17], -1
	s_cselect_b32 s85, s19, s11
	v_readfirstlane_b32 s49, v41
	s_cmp_gt_i32 s84, 5
	v_lshrrev_b32_e32 v99, 3, v40
	v_lshrrev_b32_e32 v97, 4, v40
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s6, s85, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[10:11], s[6:7], s[84:85]
	s_mul_hi_u32 s16, s10, 0x2aaaaaaa
	s_mul_i32 s17, s10, 0x2aaaaaaa
	s_mul_i32 s19, s11, 0xaaaaaaab
	s_mul_hi_u32 s10, s10, 0xaaaaaaab
	s_mul_hi_u32 s18, s11, 0xaaaaaaab
	s_add_u32 s10, s19, s10
	s_addc_u32 s18, s18, 0
	s_add_u32 s10, s17, s10
	s_addc_u32 s10, s16, 0
	s_add_u32 s10, s18, s10
	s_addc_u32 s16, 0, 0
	s_mul_i32 s18, s11, 0x2aaaaaaa
	s_mul_hi_u32 s17, s11, 0x2aaaaaaa
	s_add_u32 s10, s18, s10
	s_addc_u32 s16, s17, s16
	s_ashr_i32 s11, s11, 31
	s_mul_i32 s17, s11, 0x2aaaaaaa
	s_mul_hi_u32 s18, s11, 0xaaaaaaab
	s_add_i32 s17, s18, s17
	s_mul_i32 s11, s11, 0xaaaaaaab
	s_add_i32 s17, s17, s11
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, s16, s17
	s_lshr_b32 s16, s11, 31
	s_add_u32 s10, s10, s16
	s_addc_u32 s11, s11, 0
	s_xor_b64 s[6:7], s[10:11], s[6:7]
	s_mul_i32 s7, s7, 6
	s_mul_hi_u32 s10, s6, 6
	s_add_i32 s83, s10, s7
	s_mul_i32 s82, s6, 6
	s_sub_u32 s6, 0, s14
	s_subb_u32 s7, 0, s15
	v_writelane_b32 v202, s6, 6
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, -2
	v_writelane_b32 v202, s7, 7
	s_add_u32 s6, s14, -1
	s_addc_u32 s7, s15, -1
	v_writelane_b32 v202, s6, 8
	s_mov_b64 s[16:17], 0
	v_or_b32_e32 v44, v99, v41
	v_writelane_b32 v202, s7, 9
	s_sub_u32 s6, 0, s12
	s_subb_u32 s7, 0, s13
	v_writelane_b32 v202, s6, 10
	s_mov_b32 s18, s40
	s_mov_b32 s20, s4
	v_writelane_b32 v202, s7, 11
	s_add_u32 s6, s12, -1
	s_addc_u32 s7, s13, -1
	v_writelane_b32 v202, s6, 12
	s_and_b32 s19, s41, 0xffff
	s_and_b32 s21, s5, 0xffff
	v_writelane_b32 v202, s7, 13
	s_ashr_i32 s6, s15, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[10:11], s[14:15], s[6:7]
	s_ashr_i32 s24, s11, 31
	s_lshr_b32 s22, s24, 27
	s_add_u32 s22, s10, s22
	s_addc_u32 s23, s11, 0
	s_ashr_i64 s[22:23], s[22:23], 5
	s_xor_b64 s[22:23], s[22:23], s[6:7]
	s_lshr_b32 s24, s24, 22
	s_add_u32 s10, s10, s24
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 10
	s_xor_b64 s[68:69], s[10:11], s[6:7]
	s_lshl_b64 s[10:11], s[68:69], 5
	s_sub_u32 s6, s22, s10
	v_writelane_b32 v202, s10, 14
	s_subb_u32 s7, s23, s11
	s_mov_b32 s22, s36
	v_writelane_b32 v202, s11, 15
	v_cmp_gt_i64_e64 s[10:11], s[6:7], 1
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s7, s7, 0
	s_cselect_b32 s6, s6, 1
	v_writelane_b32 v202, s6, 16
	s_and_b32 s23, s37, 0xffff
	s_and_b32 s25, s9, 0xffff
	v_writelane_b32 v202, s7, 17
	s_and_b32 s6, s14, 0x3ff
	s_mov_b32 s24, s8
	v_mov_b32_e32 v32, s6
	s_mov_b64 s[6:7], s[42:43]
	s_mov_b64 s[38:39], s[42:43]
	s_mov_b64 s[10:11], s[42:43]
	s_branch .LBB0_3
.LBB0_2:
.LBB0_3:
	s_xor_b64 s[44:45], s[0:1], s[72:73]
	s_or_b32 s0, s49, 32
	v_writelane_b32 v202, s0, 18
	s_or_b32 s0, s49, 64
	v_writelane_b32 v202, s0, 20
	s_or_b32 s0, s49, 0x60
	v_writelane_b32 v202, s0, 21
	s_lshl_b32 s0, s48, 8
	v_writelane_b32 v202, s0, 22
	v_writelane_b32 v202, s48, 23
	v_writelane_b32 v202, s67, 24
	s_andn2_b64 vcc, exec, s[16:17]
	v_cmp_lt_i64_e64 s[16:17], s[14:15], 1
	v_writelane_b32 v202, s49, 25
	s_xor_b64 s[46:47], s[2:3], s[72:73]
	v_cmp_lt_i64_e64 s[26:27], s[12:13], 1
	v_lshlrev_b32_e32 v42, 7, v40
	v_writelane_b32 v202, s16, 26
	s_nop 1
	v_writelane_b32 v202, s17, 27
	s_cbranch_vccnz .LBB0_10
	s_sub_u32 s2, 0, s14
	s_subb_u32 s3, 0, s15
	s_add_u32 s6, s14, -1
	s_addc_u32 s7, s15, -1
	s_and_b64 s[0:1], s[16:17], exec
	s_cselect_b32 s0, s2, s6
	v_writelane_b32 v202, s2, 6
	v_or_b32_e32 v44, v99, v41
	v_mov_b32_e32 v45, 0
	v_writelane_b32 v202, s3, 7
	v_writelane_b32 v202, s6, 8
	s_cselect_b32 s1, s3, s7
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 27
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 5
	s_sub_u32 s2, 0, s0
	s_subb_u32 s3, 0, s1
	v_writelane_b32 v202, s7, 9
	s_add_u32 s6, s0, 1
	s_addc_u32 s7, s1, 0
	s_and_b64 s[0:1], s[16:17], exec
	s_cselect_b32 s0, s2, s6
	s_cselect_b32 s1, s3, s7
	s_and_b32 s2, s0, 31
	s_max_u32 s16, s2, 1
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[2:3], -1, 0
	s_sub_u32 s10, 0, s12
	s_subb_u32 s11, 0, s13
	s_add_u32 s18, s12, -1
	s_addc_u32 s19, s13, -1
	s_and_b64 s[6:7], s[26:27], exec
	s_cselect_b32 s6, s10, s18
	v_writelane_b32 v202, s10, 10
	v_mov_b32_e32 v53, v45
	s_mov_b32 s43, 0x27000
	v_writelane_b32 v202, s11, 11
	v_writelane_b32 v202, s18, 12
	s_cselect_b32 s7, s11, s19
	s_ashr_i32 s10, s7, 31
	s_lshr_b32 s10, s10, 25
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 7
	s_sub_u32 s10, 0, s6
	s_subb_u32 s11, 0, s7
	v_writelane_b32 v202, s19, 13
	s_add_u32 s17, s6, 1
	s_addc_u32 s18, s7, 0
	v_writelane_b32 v202, s26, 28
	s_and_b64 s[6:7], s[26:27], exec
	s_cselect_b32 s29, s11, s18
	v_writelane_b32 v202, s27, 29
	s_cselect_b32 s28, s10, s17
	v_readlane_b32 s11, v202, 0
	s_mul_i32 s6, s29, s11
	s_mul_hi_u32 s7, s28, s11
	s_add_i32 s10, s7, s6
	s_mul_i32 s11, s28, s11
	s_add_u32 s26, s11, s67
	s_addc_u32 s27, s10, 0
	s_ashr_i32 s6, s1, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[0:1], s[6:7], s[0:1]
	s_lshr_b32 s17, s1, 27
	s_add_u32 s0, s0, s17
	s_addc_u32 s1, s1, 0
	s_lshr_b64 s[0:1], s[0:1], 5
	s_xor_b64 s[0:1], s[0:1], s[6:7]
	s_mul_i32 s1, s28, s1
	s_mul_hi_u32 s6, s28, s0
	s_add_i32 s1, s6, s1
	s_mul_i32 s6, s29, s0
	s_add_i32 s1, s1, s6
	s_mul_i32 s0, s28, s0
	s_lshl_b64 s[6:7], s[0:1], 5
	v_mov_b64_e32 v[0:1], s[6:7]
	v_cmp_ge_i64_e32 vcc, s[26:27], v[0:1]
	v_cvt_f32_u32_e32 v0, s16
	v_mov_b32_e32 v1, 0x4f800000
	s_and_b64 s[0:1], s[2:3], vcc
	s_sub_u32 s2, s67, s6
	v_fmac_f32_e32 v0, 0, v1
	v_rcp_f32_e32 v0, v0
	s_subb_u32 s3, 0, s7
	s_add_u32 s6, s2, s11
	s_addc_u32 s7, s3, s10
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v1
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s2, s7, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[6:7], s[2:3], s[6:7]
	s_sub_u32 s10, 0, s16
	v_readfirstlane_b32 s17, v2
	v_readfirstlane_b32 s19, v0
	s_subb_u32 s11, 0, 0
	s_mul_i32 s18, s10, s17
	s_mul_hi_u32 s20, s10, s19
	s_add_i32 s18, s20, s18
	s_mul_i32 s20, s11, s19
	s_add_i32 s18, s18, s20
	s_mul_i32 s22, s10, s19
	s_mul_i32 s21, s19, s18
	s_mul_hi_u32 s23, s19, s22
	s_mul_hi_u32 s20, s19, s18
	s_add_u32 s21, s23, s21
	s_addc_u32 s20, 0, s20
	s_mul_hi_u32 s24, s17, s22
	s_mul_i32 s22, s17, s22
	s_add_u32 s21, s21, s22
	s_mul_hi_u32 s23, s17, s18
	s_addc_u32 s20, s20, s24
	s_addc_u32 s21, s23, 0
	s_mul_i32 s18, s17, s18
	s_add_u32 s18, s20, s18
	s_addc_u32 s20, 0, s21
	s_add_u32 s18, s19, s18
	s_addc_u32 s17, s17, s20
	s_mul_i32 s19, s10, s17
	s_mul_hi_u32 s20, s10, s18
	s_add_i32 s19, s20, s19
	s_mul_i32 s11, s11, s18
	s_add_i32 s19, s19, s11
	s_mul_i32 s10, s10, s18
	s_mul_hi_u32 s20, s17, s10
	s_mul_i32 s21, s17, s10
	s_mul_i32 s23, s18, s19
	s_mul_hi_u32 s10, s18, s10
	s_mul_hi_u32 s22, s18, s19
	s_add_u32 s10, s10, s23
	s_addc_u32 s22, 0, s22
	s_add_u32 s10, s10, s21
	s_mul_hi_u32 s11, s17, s19
	s_addc_u32 s10, s22, s20
	s_addc_u32 s11, s11, 0
	s_mul_i32 s19, s17, s19
	s_add_u32 s10, s10, s19
	s_addc_u32 s11, 0, s11
	s_add_u32 s18, s18, s10
	s_addc_u32 s17, s17, s11
	s_ashr_i32 s10, s7, 31
	s_add_u32 s6, s6, s10
	s_mov_b32 s11, s10
	s_addc_u32 s7, s7, s10
	s_xor_b64 s[6:7], s[6:7], s[10:11]
	s_mul_i32 s20, s6, s17
	s_mul_hi_u32 s21, s6, s18
	s_mul_hi_u32 s19, s6, s17
	s_add_u32 s20, s21, s20
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s22, s7, s18
	s_mul_i32 s18, s7, s18
	s_add_u32 s18, s20, s18
	s_mul_hi_u32 s21, s7, s17
	s_addc_u32 s18, s19, s22
	s_addc_u32 s19, s21, 0
	s_mul_i32 s17, s7, s17
	s_add_u32 s17, s18, s17
	s_addc_u32 s18, 0, s19
	s_add_u32 s19, s17, 1
	s_addc_u32 s20, s18, 0
	s_add_u32 s21, s17, 2
	s_mul_i32 s23, s16, s18
	s_mul_hi_u32 s24, s16, s17
	s_addc_u32 s22, s18, 0
	s_add_i32 s24, s24, s23
	s_mul_i32 s23, s16, s17
	s_sub_u32 s6, s6, s23
	s_subb_u32 s7, s7, s24
	s_sub_u32 s23, s6, s16
	s_subb_u32 s24, s7, 0
	s_cmp_ge_u32 s23, s16
	s_cselect_b32 s23, -1, 0
	s_cmp_eq_u32 s24, 0
	s_cselect_b32 s23, s23, -1
	s_cmp_lg_u32 s23, 0
	s_cselect_b32 s19, s21, s19
	s_cselect_b32 s20, s22, s20
	s_cmp_ge_u32 s6, s16
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s7, 0
	s_cselect_b32 s6, s6, -1
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s20, s18
	s_cselect_b32 s6, s19, s17
	s_xor_b64 s[6:7], s[6:7], s[10:11]
	s_sub_u32 s6, s6, s10
	s_subb_u32 s7, s7, s10
	s_xor_b64 s[2:3], s[6:7], s[2:3]
	s_ashr_i32 s6, s27, 31
	s_mov_b32 s7, s6
	s_xor_b64 s[10:11], s[6:7], s[26:27]
	s_ashr_i32 s16, s11, 31
	s_lshr_b32 s16, s16, 27
	s_add_u32 s10, s10, s16
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 5
	s_xor_b64 s[38:39], s[10:11], s[6:7]
	s_ashr_i32 s6, s29, 31
	s_add_u32 s10, s28, s6
	s_mov_b32 s7, s6
	s_addc_u32 s11, s29, s6
	s_xor_b64 s[6:7], s[10:11], s[6:7]
	v_cvt_f32_u32_e32 v0, s6
	v_cvt_f32_u32_e32 v1, s7
	s_sub_u32 s10, 0, s6
	s_subb_u32 s11, 0, s7
	v_bitop3_b32 v2, v40, v99, 7 bitop3:0x6c
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	v_lshlrev_b32_e32 v52, 5, v2
	v_lshlrev_b32_e32 v48, 4, v2
	v_cmp_gt_i64_e32 vcc, s[30:31], v[52:53]
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v0, v0
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s42, -2
	v_mov_b32_e32 v43, v45
	v_readfirstlane_b32 s16, v0
	v_readfirstlane_b32 s19, v1
	s_mul_hi_u32 s18, s10, s16
	s_mul_i32 s20, s10, s19
	s_mul_i32 s17, s11, s16
	s_add_i32 s18, s18, s20
	s_add_i32 s18, s18, s17
	s_mul_i32 s21, s10, s16
	s_mul_i32 s20, s16, s18
	s_mul_hi_u32 s22, s16, s21
	s_mul_hi_u32 s17, s16, s18
	s_add_u32 s20, s22, s20
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s23, s19, s21
	s_mul_i32 s21, s19, s21
	s_add_u32 s20, s20, s21
	s_mul_hi_u32 s22, s19, s18
	s_addc_u32 s17, s17, s23
	s_addc_u32 s20, s22, 0
	s_mul_i32 s18, s19, s18
	s_add_u32 s17, s17, s18
	s_addc_u32 s18, 0, s20
	s_add_u32 s16, s16, s17
	s_addc_u32 s17, s19, s18
	s_mul_i32 s18, s10, s17
	s_mul_hi_u32 s19, s10, s16
	s_add_i32 s18, s19, s18
	s_mul_i32 s11, s11, s16
	s_add_i32 s18, s18, s11
	s_mul_i32 s10, s10, s16
	s_mul_hi_u32 s19, s17, s10
	s_mul_i32 s20, s17, s10
	s_mul_i32 s22, s16, s18
	s_mul_hi_u32 s10, s16, s10
	s_mul_hi_u32 s21, s16, s18
	s_add_u32 s10, s10, s22
	s_addc_u32 s21, 0, s21
	s_add_u32 s10, s10, s20
	s_mul_hi_u32 s11, s17, s18
	s_addc_u32 s10, s21, s19
	s_addc_u32 s11, s11, 0
	s_mul_i32 s18, s17, s18
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, 0, s11
	s_add_u32 s16, s16, s10
	s_addc_u32 s17, s17, s11
	s_ashr_i32 s34, s39, 31
	s_add_u32 s10, s38, s34
	s_mov_b32 s35, s34
	s_addc_u32 s11, s39, s34
	s_xor_b64 s[10:11], s[10:11], s[34:35]
	s_mul_i32 s19, s10, s17
	s_mul_hi_u32 s20, s10, s16
	s_mul_hi_u32 s18, s10, s17
	s_add_u32 s19, s20, s19
	s_addc_u32 s18, 0, s18
	s_mul_hi_u32 s21, s11, s16
	s_mul_i32 s16, s11, s16
	s_add_u32 s16, s19, s16
	s_mul_hi_u32 s20, s11, s17
	s_addc_u32 s16, s18, s21
	s_addc_u32 s18, s20, 0
	s_mul_i32 s17, s11, s17
	s_add_u32 s16, s16, s17
	s_addc_u32 s17, 0, s18
	s_mul_i32 s17, s6, s17
	s_mul_hi_u32 s18, s6, s16
	s_add_i32 s17, s18, s17
	s_mul_i32 s18, s7, s16
	s_add_i32 s20, s17, s18
	s_sub_i32 s18, s11, s20
	s_mul_i32 s16, s6, s16
	s_sub_u32 s10, s10, s16
	s_cselect_b64 s[16:17], -1, 0
	s_subb_u32 s21, s18, s7
	s_sub_u32 s22, s10, s6
	s_cselect_b64 s[18:19], -1, 0
	s_subb_u32 s23, s21, 0
	s_cmp_ge_u32 s23, s7
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s22, s6
	s_cselect_b32 s25, -1, 0
	s_cmp_eq_u32 s23, s7
	s_cselect_b32 s24, s25, s24
	s_cmp_lg_u64 s[18:19], 0
	s_subb_u32 s18, s21, s7
	s_sub_u32 s19, s22, s6
	s_subb_u32 s18, s18, 0
	s_cmp_lg_u32 s24, 0
	s_cselect_b32 s19, s19, s22
	s_cselect_b32 s18, s18, s23
	s_cmp_lg_u64 s[16:17], 0
	s_subb_u32 s11, s11, s20
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s16, -1, 0
	s_cmp_ge_u32 s10, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s11, s7
	s_cselect_b32 s6, s6, s16
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s18, s11
	s_cselect_b32 s6, s19, s10
	s_xor_b64 s[6:7], s[6:7], s[34:35]
	s_sub_u32 s10, s6, s34
	s_subb_u32 s11, s7, s34
	s_ashr_i32 s6, s11, 31
	s_mov_b32 s7, s6
	s_and_b64 s[6:7], s[6:7], s[28:29]
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, s11
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s1, s3, s7
	s_cselect_b32 s0, s2, s6
	s_lshl_b64 s[10:11], s[0:1], 7
	v_or_b32_e32 v0, s10, v44
	v_mov_b32_e32 v1, s11
	v_mad_u64_u32 v[50:51], s[2:3], v0, s44, 0
	v_cmp_gt_i64_e64 s[2:3], s[12:13], v[0:1]
	v_add_u32_e32 v1, v48, v50
	s_and_b64 s[6:7], vcc, s[2:3]
	s_lshl_b32 s52, s49, 7
	v_or_b32_e32 v2, 32, v0
	v_mov_b32_e32 v3, s11
	s_and_b32 s41, s41, 0xffff
	v_cndmask_b32_e64 v1, -1, v1, s[6:7]
	s_mov_b32 m0, s52
	v_mad_u64_u32 v[54:55], s[6:7], v2, s44, 0
	v_cmp_gt_i64_e64 s[24:25], s[12:13], v[2:3]
	buffer_load_dwordx4 v1, s[40:43], 0 offen lds
	v_add_u32_e32 v1, v48, v54
	s_and_b64 s[6:7], vcc, s[24:25]
	s_add_i32 s64, s52, 0x1000
	v_or_b32_e32 v2, 64, v0
	v_cndmask_b32_e64 v1, -1, v1, s[6:7]
	s_mov_b32 m0, s64
	v_mad_u64_u32 v[56:57], s[6:7], v2, s44, 0
	v_cmp_gt_i64_e64 s[18:19], s[12:13], v[2:3]
	buffer_load_dwordx4 v1, s[40:43], 0 offen lds
	v_add_u32_e32 v1, v48, v56
	s_and_b64 s[6:7], vcc, s[18:19]
	s_add_i32 s65, s52, 0x2000
	v_cndmask_b32_e64 v1, -1, v1, s[6:7]
	s_mov_b32 m0, s65
	v_or_b32_e32 v0, 0x60, v0
	buffer_load_dwordx4 v1, s[40:43], 0 offen lds
	v_mov_b32_e32 v1, s11
	v_mad_u64_u32 v[58:59], s[6:7], v0, s44, 0
	v_cmp_gt_i64_e64 s[20:21], s[12:13], v[0:1]
	v_add_u32_e32 v0, v48, v58
	s_and_b64 vcc, vcc, s[20:21]
	s_add_i32 s96, s52, 0x3000
	v_cndmask_b32_e32 v0, -1, v0, vcc
	s_mov_b32 m0, s96
	s_lshl_b64 s[0:1], s[0:1], 2
	buffer_load_dwordx4 v0, s[40:43], 0 offen lds
	s_lshl_b32 s7, s30, 5
	s_or_b32 s6, s0, s48
	s_mul_i32 s10, s7, s1
	s_lshr_b64 s[0:1], s[30:31], 27
	s_mul_i32 s0, s0, s6
	v_mov_b32_e32 v0, s6
	s_add_i32 s10, s10, s0
	v_mad_u64_u32 v[60:61], s[0:1], s7, v0, v[42:43]
	v_add_u32_e32 v61, s10, v61
	v_or_b32_e32 v0, s31, v61
	v_cmp_ne_u32_e32 vcc, 0, v0
	v_ashrrev_i32_e32 v0, 31, v61
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz .LBB0_6
	s_ashr_i32 s6, s31, 31
	s_add_u32 s10, s30, s6
	s_mov_b32 s7, s6
	s_addc_u32 s11, s31, s6
	s_xor_b64 s[16:17], s[10:11], s[6:7]
	v_cvt_f32_u32_e32 v1, s16
	v_cvt_f32_u32_e32 v2, s17
	s_sub_u32 s6, 0, s16
	s_subb_u32 s7, 0, s17
	v_mov_b32_e32 v5, v45
	v_fmac_f32_e32 v1, 0x4f800000, v2
	v_rcp_f32_e32 v1, v1
	s_mov_b32 s50, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmac_f32_e32 v1, 0xcf800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v2
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s22, s6, s10
	s_mul_hi_u32 s35, s6, s11
	s_mul_i32 s23, s7, s11
	s_add_i32 s22, s35, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s48, s6, s11
	s_mul_i32 s35, s11, s22
	s_mul_hi_u32 s49, s11, s48
	s_mul_hi_u32 s23, s11, s22
	s_add_u32 s35, s49, s35
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s51, s10, s48
	s_mul_i32 s48, s10, s48
	s_add_u32 s35, s35, s48
	s_mul_hi_u32 s49, s10, s22
	s_addc_u32 s23, s23, s51
	s_addc_u32 s35, s49, 0
	s_mul_i32 s22, s10, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s35
	s_add_u32 s11, s11, s22
	s_addc_u32 s10, s10, s23
	s_mul_i32 s22, s6, s10
	s_mul_hi_u32 s23, s6, s11
	s_add_i32 s22, s23, s22
	s_mul_i32 s7, s7, s11
	s_add_i32 s22, s22, s7
	s_mul_i32 s6, s6, s11
	s_mul_hi_u32 s23, s10, s6
	s_mul_i32 s35, s10, s6
	s_mul_i32 s49, s11, s22
	s_mul_hi_u32 s6, s11, s6
	s_mul_hi_u32 s48, s11, s22
	s_add_u32 s6, s6, s49
	s_addc_u32 s48, 0, s48
	s_add_u32 s6, s6, s35
	s_mul_hi_u32 s7, s10, s22
	s_addc_u32 s6, s48, s23
	s_addc_u32 s7, s7, 0
	s_mul_i32 s22, s10, s22
	s_add_u32 s6, s6, s22
	s_addc_u32 s7, 0, s7
	v_mov_b32_e32 v1, v0
	s_add_u32 s11, s11, s6
	v_lshl_add_u64 v[2:3], v[60:61], 0, v[0:1]
	s_addc_u32 s10, s10, s7
	v_xor_b32_e32 v8, v2, v0
	v_xor_b32_e32 v1, v3, v0
	v_mad_u64_u32 v[2:3], s[6:7], v8, s10, 0
	v_mul_hi_u32 v4, v8, s11
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
	v_mad_u64_u32 v[6:7], s[6:7], v1, s11, 0
	v_add_co_u32_e32 v2, vcc, v2, v6
	v_mad_u64_u32 v[4:5], s[6:7], v1, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v7, vcc
	v_mov_b32_e32 v3, s50
	s_nop 0
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_mul_lo_u32 v4, s17, v2
	v_mul_lo_u32 v5, s16, v3
	v_mad_u64_u32 v[2:3], s[6:7], s16, v2, 0
	v_add3_u32 v3, v3, v5, v4
	v_sub_u32_e32 v4, v1, v3
	v_mov_b32_e32 v5, s17
	v_sub_co_u32_e32 v2, vcc, v8, v2
	s_nop 1
	v_subb_co_u32_e64 v4, s[6:7], v4, v5, vcc
	v_subrev_co_u32_e64 v6, s[6:7], s16, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v7, s[10:11], 0, v4, s[6:7]
	v_cmp_le_u32_e64 s[10:11], s17, v7
	v_subb_co_u32_e64 v4, s[6:7], v4, v5, s[6:7]
	s_nop 0
	v_cndmask_b32_e64 v8, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s16, v6
	v_subrev_co_u32_e64 v5, s[6:7], s16, v6
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s17, v7
	v_subbrev_co_u32_e64 v4, s[6:7], 0, v4, s[6:7]
	s_nop 0
	v_cndmask_b32_e64 v8, v8, v9, s[10:11]
	v_cmp_le_u32_e32 vcc, s17, v1
	v_cmp_ne_u32_e64 s[6:7], 0, v8
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s16, v2
	v_cndmask_b32_e64 v4, v7, v4, s[6:7]
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s17, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v6, v5, s[6:7]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_xor_b32_e32 v2, v2, v0
	v_xor_b32_e32 v1, v1, v0
	v_sub_co_u32_e32 v2, vcc, v2, v0
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v1, v0, vcc
.LBB0_6:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz .LBB0_8
	v_cvt_f32_u32_e32 v1, s30
	s_sub_i32 s6, 0, s30
	v_mov_b32_e32 v3, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s6, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v60, v1
	v_mul_lo_u32 v1, v1, s30
	v_sub_u32_e32 v1, v60, v1
	v_subrev_u32_e32 v2, s30, v1
	v_cmp_le_u32_e32 vcc, s30, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s30, v1
	v_cmp_le_u32_e32 vcc, s30, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v1, v2, vcc
.LBB0_8:
	s_or_b64 exec, exec, s[0:1]
	s_ashr_i32 s80, s31, 31
	s_add_u32 s0, s30, s80
	s_mov_b32 s81, s80
	s_addc_u32 s1, s31, s80
	s_xor_b64 s[0:1], s[0:1], s[80:81]
	v_cvt_f32_u32_e32 v1, s0
	v_cvt_f32_u32_e32 v4, s1
	s_sub_u32 s6, 0, s0
	s_subb_u32 s7, 0, s1
	v_xor_b32_e32 v5, v0, v61
	v_fmac_f32_e32 v1, 0x4f800000, v4
	v_rcp_f32_e32 v1, v1
	v_xor_b32_e32 v4, v0, v60
	v_mov_b32_e32 v9, 0
	s_mov_b32 s48, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v1, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v6
	v_readfirstlane_b32 s11, v1
	s_mul_hi_u32 s17, s6, s11
	s_mul_i32 s22, s6, s10
	s_mul_i32 s16, s7, s11
	s_add_i32 s17, s17, s22
	s_add_i32 s17, s17, s16
	s_mul_i32 s23, s6, s11
	s_mul_i32 s22, s11, s17
	s_mul_hi_u32 s35, s11, s23
	s_mul_hi_u32 s16, s11, s17
	s_add_u32 s22, s35, s22
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s49, s10, s23
	s_mul_i32 s23, s10, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s35, s10, s17
	s_addc_u32 s16, s16, s49
	s_addc_u32 s22, s35, 0
	s_mul_i32 s17, s10, s17
	s_add_u32 s16, s16, s17
	s_addc_u32 s17, 0, s22
	s_add_u32 s11, s11, s16
	s_addc_u32 s10, s10, s17
	s_mul_i32 s16, s6, s10
	s_mul_hi_u32 s17, s6, s11
	s_add_i32 s16, s17, s16
	s_mul_i32 s7, s7, s11
	s_add_i32 s16, s16, s7
	s_mul_i32 s6, s6, s11
	s_mul_hi_u32 s17, s10, s6
	s_mul_i32 s22, s10, s6
	s_mul_i32 s35, s11, s16
	s_mul_hi_u32 s6, s11, s6
	s_mul_hi_u32 s23, s11, s16
	s_add_u32 s6, s6, s35
	s_addc_u32 s23, 0, s23
	s_add_u32 s6, s6, s22
	s_mul_hi_u32 s7, s10, s16
	s_addc_u32 s6, s23, s17
	s_addc_u32 s7, s7, 0
	s_mul_i32 s16, s10, s16
	s_add_u32 s6, s6, s16
	v_ashrrev_i32_e32 v6, 31, v5
	s_addc_u32 s7, 0, s7
	v_mov_b32_e32 v7, v6
	s_add_u32 s11, s11, s6
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	s_addc_u32 s10, s10, s7
	v_xor_b32_e32 v7, v4, v6
	v_xor_b32_e32 v1, v5, v6
	v_mad_u64_u32 v[4:5], s[6:7], v7, s10, 0
	v_mul_hi_u32 v8, v7, s11
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[6:7], v1, s11, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[8:9], s[6:7], v1, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s48
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v10, s1, v4
	v_mul_lo_u32 v5, s0, v5
	v_mad_u64_u32 v[8:9], s[6:7], s0, v4, 0
	v_add3_u32 v5, v9, v5, v10
	v_sub_u32_e32 v9, v1, v5
	v_mov_b32_e32 v10, s1
	v_sub_co_u32_e32 v7, vcc, v7, v8
	s_and_b32 s5, s5, 0xffff
	s_nop 0
	v_subb_co_u32_e64 v8, s[6:7], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[6:7], s0, v7
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[6:7], 0, v8, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s1, v8
	v_cmp_le_u32_e32 vcc, s1, v1
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s0, v9
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s0, v7
	v_cndmask_b32_e64 v9, 0, -1, s[6:7]
	v_cmp_eq_u32_e64 s[6:7], s1, v8
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s1, v1
	v_cndmask_b32_e64 v8, v10, v9, s[6:7]
	v_add_u32_e32 v9, 2, v4
	v_add_u32_e32 v10, 1, v4
	v_cmp_ne_u32_e64 s[6:7], 0, v8
	v_cndmask_b32_e32 v1, v5, v7, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v8, v10, v9, s[6:7]
	v_readlane_b32 s0, v202, 22
	v_cndmask_b32_e32 v1, v4, v8, vcc
	v_xor_b32_e32 v4, s80, v6
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v1, v1, v4
	v_xor_b32_e32 v4, v0, v1
	v_ashrrev_i32_e32 v0, 31, v3
	v_and_b32_e32 v1, s31, v0
	v_and_b32_e32 v0, s30, v0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v1
	v_xor_b32_e32 v1, v5, v1
	v_ashrrev_i32_e32 v2, 31, v1
	v_xor_b32_e32 v0, v5, v0
	v_lshrrev_b32_e32 v2, 27, v2
	v_mov_b32_e32 v3, s48
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_alignbit_b32 v0, v1, v0, 5
	v_mul_lo_u32 v1, v4, s46
	s_add_i32 s97, s0, 0xc000
	v_xad_u32 v0, v0, v5, v1
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, -2
	s_mov_b32 m0, s97
	s_ashr_i32 s0, s15, 31
	buffer_load_dword v0, s[4:7], 0 offen lds
	s_mov_b32 s1, s0
	s_xor_b64 s[10:11], s[14:15], s[0:1]
	s_ashr_i32 s15, s11, 31
	s_lshr_b32 s16, s15, 27
	s_add_u32 s16, s10, s16
	s_addc_u32 s17, s11, 0
	s_ashr_i64 s[16:17], s[16:17], 5
	s_xor_b64 s[16:17], s[16:17], s[0:1]
	s_lshr_b32 s15, s15, 22
	s_add_u32 s10, s10, s15
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 10
	s_xor_b64 s[68:69], s[10:11], s[0:1]
	s_lshl_b64 s[10:11], s[68:69], 5
	s_sub_u32 s0, s16, s10
	v_writelane_b32 v202, s10, 14
	s_subb_u32 s1, s17, s11
	s_mul_i32 s16, s68, s28
	v_writelane_b32 v202, s11, 15
	v_cmp_gt_i64_e64 s[10:11], s[0:1], 1
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s49, s1, 0
	s_cselect_b32 s48, s0, 1
	s_mul_i32 s0, s68, s29
	s_mul_hi_u32 s1, s68, s28
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s69, s28
	s_add_i32 s17, s0, s1
	s_lshl_b64 s[10:11], s[16:17], 5
	s_sub_u32 s0, 0, s10
	s_subb_u32 s1, 0, s11
	s_sub_u32 s10, s26, s10
	s_subb_u32 s11, s27, s11
	s_or_b64 s[22:23], s[10:11], s[48:49]
	s_cmp_lg_u32 s23, 0
	v_writelane_b32 v202, s48, 16
	s_nop 1
	v_writelane_b32 v202, s49, 17
	s_cbranch_scc0 .LBB0_11
	s_ashr_i32 s22, s49, 31
	s_add_u32 s48, s48, s22
	s_mov_b32 s23, s22
	s_addc_u32 s49, s49, s22
	s_xor_b64 s[48:49], s[48:49], s[22:23]
	v_cvt_f32_u32_e32 v0, s48
	v_cvt_f32_u32_e32 v1, s49
	s_sub_u32 s15, 0, s48
	s_subb_u32 s35, 0, s49
	s_mov_b64 s[22:23], 0
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s50, v1
	v_readfirstlane_b32 s51, v0
	s_mul_i32 s55, s15, s50
	s_mul_hi_u32 s57, s15, s51
	s_mul_i32 s56, s35, s51
	s_add_i32 s55, s57, s55
	s_add_i32 s55, s55, s56
	s_mul_i32 s58, s15, s51
	s_mul_i32 s57, s51, s55
	s_mul_hi_u32 s59, s51, s58
	s_mul_hi_u32 s56, s51, s55
	s_add_u32 s57, s59, s57
	s_addc_u32 s56, 0, s56
	s_mul_hi_u32 s60, s50, s58
	s_mul_i32 s58, s50, s58
	s_add_u32 s57, s57, s58
	s_mul_hi_u32 s59, s50, s55
	s_addc_u32 s56, s56, s60
	s_addc_u32 s57, s59, 0
	s_mul_i32 s55, s50, s55
	s_add_u32 s55, s56, s55
	s_addc_u32 s56, 0, s57
	s_add_u32 s51, s51, s55
	s_addc_u32 s50, s50, s56
	s_mul_i32 s55, s15, s50
	s_mul_hi_u32 s56, s15, s51
	s_add_i32 s55, s56, s55
	s_mul_i32 s35, s35, s51
	s_add_i32 s55, s55, s35
	s_mul_i32 s15, s15, s51
	s_mul_hi_u32 s56, s50, s15
	s_mul_i32 s57, s50, s15
	s_mul_i32 s59, s51, s55
	s_mul_hi_u32 s15, s51, s15
	s_mul_hi_u32 s58, s51, s55
	s_add_u32 s15, s15, s59
	s_addc_u32 s58, 0, s58
	s_add_u32 s15, s15, s57
	s_mul_hi_u32 s35, s50, s55
	s_addc_u32 s15, s58, s56
	s_addc_u32 s35, s35, 0
	s_mul_i32 s55, s50, s55
	s_add_u32 s15, s15, s55
	s_addc_u32 s35, 0, s35
	s_add_u32 s15, s51, s15
	s_addc_u32 s35, s50, s35
	s_ashr_i32 s50, s11, 31
	s_add_u32 s56, s10, s50
	s_mov_b32 s51, s50
	s_addc_u32 s57, s11, s50
	s_xor_b64 s[56:57], s[56:57], s[50:51]
	s_mul_i32 s55, s56, s35
	s_mul_hi_u32 s58, s56, s15
	s_mul_hi_u32 s11, s56, s35
	s_add_u32 s55, s58, s55
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s59, s57, s15
	s_mul_i32 s15, s57, s15
	s_add_u32 s15, s55, s15
	s_mul_hi_u32 s58, s57, s35
	s_addc_u32 s11, s11, s59
	s_addc_u32 s15, s58, 0
	s_mul_i32 s35, s57, s35
	s_add_u32 s11, s11, s35
	s_addc_u32 s15, 0, s15
	s_mul_i32 s15, s48, s15
	s_mul_hi_u32 s35, s48, s11
	s_add_i32 s15, s35, s15
	s_mul_i32 s35, s49, s11
	s_add_i32 s15, s15, s35
	s_sub_i32 s35, s57, s15
	s_mul_i32 s11, s48, s11
	s_sub_u32 s11, s56, s11
	s_cselect_b64 s[58:59], -1, 0
	s_subb_u32 s35, s35, s49
	s_sub_u32 s55, s11, s48
	s_cselect_b64 s[60:61], -1, 0
	s_subb_u32 s56, s35, 0
	s_cmp_ge_u32 s56, s49
	s_cselect_b32 s62, -1, 0
	s_cmp_ge_u32 s55, s48
	s_cselect_b32 s63, -1, 0
	s_cmp_eq_u32 s56, s49
	s_cselect_b32 s62, s63, s62
	s_cmp_lg_u64 s[60:61], 0
	s_subb_u32 s35, s35, s49
	s_sub_u32 s60, s55, s48
	s_subb_u32 s35, s35, 0
	s_cmp_lg_u32 s62, 0
	s_cselect_b32 s55, s60, s55
	s_cselect_b32 s35, s35, s56
	s_cmp_lg_u64 s[58:59], 0
	s_subb_u32 s15, s57, s15
	s_cmp_ge_u32 s15, s49
	s_cselect_b32 s56, -1, 0
	s_cmp_ge_u32 s11, s48
	s_cselect_b32 s48, -1, 0
	s_cmp_eq_u32 s15, s49
	s_cselect_b32 s48, s48, s56
	s_cmp_lg_u32 s48, 0
	s_cselect_b32 s49, s35, s15
	s_cselect_b32 s48, s55, s11
	s_xor_b64 s[48:49], s[48:49], s[50:51]
	s_sub_u32 s48, s48, s50
	s_subb_u32 s49, s49, s50
	s_branch .LBB0_12
.LBB0_10:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v1, v0
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[30:31], v[2:3]
	s_mov_b64 s[40:41], s[18:19]
	s_mov_b64 s[4:5], s[20:21]
	s_mov_b64 s[36:37], s[22:23]
	s_mov_b64 s[8:9], s[24:25]
	v_mov_b64_e32 v[4:5], v[0:1]
	v_mov_b64_e32 v[8:9], v[0:1]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b64_e32 v[16:17], v[0:1]
	v_mov_b64_e32 v[20:21], v[0:1]
	v_mov_b64_e32 v[24:25], v[0:1]
	v_mov_b64_e32 v[28:29], v[0:1]
	s_branch .LBB0_106
.LBB0_11:
	s_mov_b64 s[22:23], -1
.LBB0_12:
	v_writelane_b32 v202, s66, 30
	v_writelane_b32 v202, s70, 31
	s_andn2_b64 vcc, exec, s[22:23]
	s_nop 0
	v_writelane_b32 v202, s71, 32
	s_cbranch_vccnz .LBB0_14
	v_readlane_b32 s22, v202, 16
	s_sub_i32 s11, 0, s22
	s_mov_b32 s49, 0
	v_cvt_f32_u32_e32 v0, s22
	v_readlane_b32 s23, v202, 17
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s15, v0
	s_mul_i32 s11, s11, s15
	s_mul_hi_u32 s11, s15, s11
	s_add_i32 s15, s15, s11
	s_mul_hi_u32 s11, s10, s15
	s_mul_i32 s11, s11, s22
	s_sub_i32 s10, s10, s11
	s_sub_i32 s11, s10, s22
	s_cmp_ge_u32 s10, s22
	s_cselect_b32 s10, s11, s10
	s_sub_i32 s11, s10, s22
	s_cmp_ge_u32 s10, s22
	s_cselect_b32 s48, s11, s10
.LBB0_14:
	s_and_b32 s10, s14, 0x3ff
	v_writelane_b32 v202, s10, 33
	s_cselect_b64 s[22:23], -1, 0
	v_readlane_b32 s50, v202, 14
	v_readlane_b32 s51, v202, 15
	s_mul_i32 s10, s50, s29
	s_mul_hi_u32 s11, s50, s28
	s_add_i32 s10, s11, s10
	s_mul_i32 s11, s51, s28
	s_add_i32 s10, s10, s11
	s_mul_i32 s11, s50, s28
	v_mov_b32_e32 v0, s11
	v_mov_b32_e32 v1, s10
	s_ashr_i32 s14, s49, 31
	v_readlane_b32 s56, v202, 16
	v_cmp_ge_i64_e32 vcc, s[26:27], v[0:1]
	s_mov_b32 s15, s14
	v_readlane_b32 s57, v202, 17
	s_and_b64 s[10:11], s[22:23], vcc
	s_and_b64 s[14:15], s[14:15], s[56:57]
	s_add_u32 s27, s48, s50
	s_addc_u32 s35, s49, s51
	s_add_u32 s27, s27, s14
	s_addc_u32 s55, s35, s15
	s_mov_b32 s35, s34
	s_xor_b64 s[48:49], s[34:35], s[38:39]
	s_ashr_i32 s14, s29, 31
	s_add_u32 s28, s28, s14
	s_mov_b32 s15, s14
	s_addc_u32 s29, s29, s14
	s_xor_b64 s[38:39], s[28:29], s[14:15]
	v_cvt_f32_u32_e32 v0, s38
	v_cvt_f32_u32_e32 v1, s39
	s_sub_u32 s28, 0, s38
	s_subb_u32 s50, 0, s39
	s_mov_b32 s29, 0
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	v_mov_b32_e32 v65, 0
	v_mul_i32_i24_e32 v2, -16, v97
	v_add_u32_e32 v4, v41, v40
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v0, v0
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v5, v65
	v_ashrrev_i32_e32 v3, 31, v2
	v_readfirstlane_b32 s51, v0
	v_readfirstlane_b32 s58, v1
	s_mul_hi_u32 s57, s28, s51
	s_mul_i32 s59, s28, s58
	s_mul_i32 s56, s50, s51
	s_add_i32 s57, s57, s59
	s_add_i32 s57, s57, s56
	s_mul_i32 s60, s28, s51
	s_mul_i32 s59, s51, s57
	s_mul_hi_u32 s61, s51, s60
	s_mul_hi_u32 s56, s51, s57
	s_add_u32 s59, s61, s59
	s_addc_u32 s56, 0, s56
	s_mul_hi_u32 s62, s58, s60
	s_mul_i32 s60, s58, s60
	s_add_u32 s59, s59, s60
	s_mul_hi_u32 s61, s58, s57
	s_addc_u32 s56, s56, s62
	s_addc_u32 s59, s61, 0
	s_mul_i32 s57, s58, s57
	s_add_u32 s56, s56, s57
	s_addc_u32 s57, 0, s59
	s_add_u32 s51, s51, s56
	s_addc_u32 s56, s58, s57
	s_mul_i32 s57, s28, s56
	s_mul_hi_u32 s58, s28, s51
	s_add_i32 s57, s58, s57
	s_mul_i32 s50, s50, s51
	s_add_i32 s57, s57, s50
	s_mul_i32 s28, s28, s51
	s_mul_hi_u32 s58, s56, s28
	s_mul_i32 s59, s56, s28
	s_mul_i32 s61, s51, s57
	s_mul_hi_u32 s28, s51, s28
	s_mul_hi_u32 s60, s51, s57
	s_add_u32 s28, s28, s61
	s_addc_u32 s60, 0, s60
	s_add_u32 s28, s28, s59
	s_mul_hi_u32 s50, s56, s57
	s_addc_u32 s28, s60, s58
	s_addc_u32 s50, s50, 0
	s_mul_i32 s57, s56, s57
	s_add_u32 s28, s28, s57
	s_addc_u32 s50, 0, s50
	s_add_u32 s28, s51, s28
	s_addc_u32 s56, s56, s50
	s_ashr_i32 s50, s49, 31
	s_add_u32 s48, s48, s50
	s_mov_b32 s51, s50
	s_addc_u32 s49, s49, s50
	s_xor_b64 s[48:49], s[48:49], s[50:51]
	s_mul_i32 s58, s48, s56
	s_mul_hi_u32 s59, s48, s28
	s_mul_hi_u32 s57, s48, s56
	s_add_u32 s58, s59, s58
	s_addc_u32 s57, 0, s57
	s_mul_hi_u32 s60, s49, s28
	s_mul_i32 s28, s49, s28
	s_add_u32 s28, s58, s28
	s_mul_hi_u32 s59, s49, s56
	s_addc_u32 s28, s57, s60
	s_addc_u32 s57, s59, 0
	s_mul_i32 s56, s49, s56
	s_add_u32 s28, s28, s56
	s_addc_u32 s58, 0, s57
	s_mul_i32 s56, s38, s58
	s_mul_hi_u32 s57, s38, s28
	s_add_i32 s56, s57, s56
	s_mul_i32 s57, s39, s28
	s_add_i32 s59, s56, s57
	s_sub_i32 s60, s49, s59
	s_mul_i32 s56, s38, s28
	s_sub_u32 s48, s48, s56
	s_cselect_b64 s[56:57], -1, 0
	s_subb_u32 s60, s60, s39
	s_sub_u32 s61, s48, s38
	s_subb_u32 s60, s60, 0
	s_cmp_ge_u32 s60, s39
	s_cselect_b32 s62, -1, 0
	s_cmp_ge_u32 s61, s38
	s_cselect_b32 s61, -1, 0
	s_cmp_eq_u32 s60, s39
	s_cselect_b32 s60, s61, s62
	s_add_u32 s61, s28, 1
	s_addc_u32 s62, s58, 0
	s_add_u32 s63, s28, 2
	s_addc_u32 s66, s58, 0
	s_cmp_lg_u32 s60, 0
	s_cselect_b32 s60, s63, s61
	s_cselect_b32 s61, s66, s62
	s_cmp_lg_u64 s[56:57], 0
	s_subb_u32 s49, s49, s59
	s_cmp_ge_u32 s49, s39
	s_cselect_b32 s56, -1, 0
	s_cmp_ge_u32 s48, s38
	s_cselect_b32 s38, -1, 0
	s_cmp_eq_u32 s49, s39
	s_cselect_b32 s38, s38, s56
	s_cmp_lg_u32 s38, 0
	s_cselect_b32 s39, s61, s58
	s_cselect_b32 s38, s60, s28
	s_xor_b64 s[14:15], s[50:51], s[14:15]
	s_xor_b64 s[38:39], s[38:39], s[14:15]
	s_sub_u32 s14, s38, s14
	s_subb_u32 s15, s39, s15
	s_xor_b64 s[14:15], s[14:15], s[34:35]
	s_lshl_b64 s[14:15], s[14:15], 5
	s_and_b32 s28, s26, 31
	s_or_b64 s[14:15], s[14:15], s[28:29]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s11, s55, s15
	s_cselect_b32 s10, s27, s14
	s_lshl_b64 s[14:15], s[10:11], 5
	v_and_b32_e32 v64, 0x70, v4
	v_lshl_add_u64 v[6:7], v[4:5], 0, s[14:15]
	v_lshl_add_u64 v[0:1], v[64:65], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v7
	v_lshl_add_u64 v[46:47], v[0:1], 0, s[14:15]
	v_xor_b32_e32 v1, v5, v7
	v_ashrrev_i32_e32 v8, 31, v1
	v_lshlrev_b32_e32 v43, 4, v40
	v_readlane_b32 s50, v202, 23
	v_xor_b32_e32 v0, v5, v6
	v_lshrrev_b32_e32 v8, 28, v8
	v_mov_b32_e32 v9, s29
	s_lshl_b64 s[10:11], s[10:11], 9
	v_lshl_add_u32 v64, s50, 7, v43
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
	v_lshl_add_u64 v[70:71], s[10:11], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 8, v97
	v_ashrrev_i64 v[0:1], 4, v[0:1]
	v_lshl_add_u64 v[74:75], v[70:71], 0, v[64:65]
	v_xor_b32_e32 v0, v0, v5
	s_movk_i32 s49, 0xff00
	v_mad_u64_u32 v[8:9], s[10:11], v0, s49, v[74:75]
	s_ashr_i32 s70, s45, 31
	v_xor_b32_e32 v1, v1, v5
	s_add_u32 s10, s44, s70
	v_lshlrev_b32_e32 v30, 8, v1
	s_mov_b32 s71, s70
	s_addc_u32 s11, s45, s70
	v_sub_u32_e32 v5, v9, v30
	s_xor_b64 s[34:35], s[10:11], s[70:71]
	v_sub_u32_e32 v9, v5, v0
	v_cvt_f32_u32_e32 v5, s34
	v_cvt_f32_u32_e32 v16, s35
	v_ashrrev_i32_e32 v10, 31, v9
	v_xor_b32_e32 v13, v10, v9
	v_ashrrev_i32_e32 v14, 31, v13
	v_fmac_f32_e32 v5, 0x4f800000, v16
	v_rcp_f32_e32 v5, v5
	v_xor_b32_e32 v12, v10, v8
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_xor_b32_e32 v20, v12, v14
	v_mul_f32_e32 v12, 0x2f800000, v5
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v5, 0xcf800000, v12
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v12, v12
	s_sub_u32 s10, 0, s34
	s_subb_u32 s11, 0, s35
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s27, v12
	s_mul_hi_u32 s26, s10, s14
	s_mul_i32 s28, s10, s27
	s_mul_i32 s15, s11, s14
	s_add_i32 s26, s26, s28
	s_add_i32 s26, s26, s15
	s_mul_i32 s38, s10, s14
	s_mul_i32 s28, s14, s26
	s_mul_hi_u32 s39, s14, s38
	s_mul_hi_u32 s15, s14, s26
	s_add_u32 s28, s39, s28
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s48, s27, s38
	s_mul_i32 s38, s27, s38
	s_add_u32 s28, s28, s38
	s_mul_hi_u32 s39, s27, s26
	s_addc_u32 s15, s15, s48
	s_addc_u32 s28, s39, 0
	s_mul_i32 s26, s27, s26
	s_add_u32 s15, s15, s26
	s_addc_u32 s26, 0, s28
	s_add_u32 s14, s14, s15
	s_addc_u32 s15, s27, s26
	s_mul_i32 s26, s10, s15
	s_mul_hi_u32 s27, s10, s14
	s_add_i32 s26, s27, s26
	s_mul_i32 s11, s11, s14
	s_add_i32 s26, s26, s11
	s_mul_i32 s10, s10, s14
	s_mul_hi_u32 s27, s15, s10
	s_mul_i32 s28, s15, s10
	s_mul_i32 s39, s14, s26
	s_mul_hi_u32 s10, s14, s10
	s_mul_hi_u32 s38, s14, s26
	s_add_u32 s10, s10, s39
	s_addc_u32 s38, 0, s38
	s_add_u32 s10, s10, s28
	s_mul_hi_u32 s11, s15, s26
	s_addc_u32 s10, s38, s27
	s_addc_u32 s11, s11, 0
	s_mul_i32 s26, s15, s26
	s_add_u32 s10, s10, s26
	s_addc_u32 s26, 0, s11
	s_add_u32 s48, s14, s10
	s_addc_u32 s28, s15, s26
	v_xor_b32_e32 v15, v13, v14
	v_mad_u64_u32 v[16:17], s[10:11], v20, s28, 0
	v_mul_hi_u32 v18, v20, s48
	v_mov_b32_e32 v19, v65
	v_mad_u64_u32 v[12:13], s[10:11], v15, s48, 0
	v_lshl_add_u64 v[16:17], v[18:19], 0, v[16:17]
	v_add_co_u32_e32 v5, vcc, v16, v12
	v_mad_u64_u32 v[18:19], s[10:11], v15, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v17, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[18:19]
	v_mul_lo_u32 v5, s35, v12
	v_mul_lo_u32 v13, s34, v13
	v_mad_u64_u32 v[16:17], s[10:11], s34, v12, 0
	v_add3_u32 v13, v17, v13, v5
	v_sub_u32_e32 v17, v15, v13
	v_mov_b32_e32 v5, s35
	v_sub_co_u32_e32 v16, vcc, v20, v16
	v_mov_b32_e32 v11, v10
	s_nop 0
	v_subb_co_u32_e64 v17, s[10:11], v17, v5, vcc
	v_subrev_co_u32_e64 v18, s[10:11], s34, v16
	v_subb_co_u32_e32 v13, vcc, v15, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[10:11], 0, v17, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s35, v17
	v_cmp_le_u32_e32 vcc, s35, v13
	v_mov_b32_e32 v25, v65
	v_cndmask_b32_e64 v19, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s34, v18
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v16
	v_cndmask_b32_e64 v18, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s35, v17
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v13
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_add_u32_e32 v18, 2, v12
	v_add_u32_e32 v19, 1, v12
	v_cmp_ne_u32_e64 s[10:11], 0, v17
	v_cndmask_b32_e32 v13, v15, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_xor_b32_e32 v13, s70, v14
	v_cndmask_b32_e32 v12, v12, v17, vcc
	v_xor_b32_e32 v12, v12, v13
	v_sub_u32_e32 v12, v12, v13
	v_xad_u32 v18, v10, v12, v46
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[10:11]
	v_xor_b32_e32 v20, v12, v10
	v_xor_b32_e32 v19, v13, v10
	v_mad_u64_u32 v[14:15], s[10:11], v20, s28, 0
	v_mul_hi_u32 v16, v20, s48
	v_mov_b32_e32 v17, v65
	v_mad_u64_u32 v[12:13], s[10:11], v19, s48, 0
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_add_co_u32_e32 v12, vcc, v14, v12
	v_mad_u64_u32 v[16:17], s[10:11], v19, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v15, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v14, s35, v12
	v_mul_lo_u32 v15, s34, v13
	v_mad_u64_u32 v[12:13], s[10:11], s34, v12, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_u32_e32 v14, v19, v13
	v_sub_co_u32_e32 v12, vcc, v20, v12
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e64 v14, s[10:11], v14, v5, vcc
	v_subrev_co_u32_e64 v15, s[10:11], s34, v12
	v_subb_co_u32_e32 v13, vcc, v19, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[14:15], 0, v14, s[10:11]
	v_cmp_le_u32_e64 s[14:15], s35, v16
	v_subb_co_u32_e64 v14, s[10:11], v14, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v15
	v_cmp_le_u32_e32 vcc, s35, v13
	v_mov_b32_e32 v27, v65
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v16
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, -2
	v_cndmask_b32_e64 v17, v17, v20, s[14:15]
	v_subrev_co_u32_e64 v20, s[10:11], s34, v15
	s_and_b32 s37, s37, 0xffff
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[10:11], 0, v14, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v17
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v37, v65
	v_cndmask_b32_e64 v14, v16, v14, s[10:11]
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v12
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v67, v65
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v13
	v_mov_b32_e32 v69, v65
	v_mov_b32_e32 v73, v65
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v16
	v_mov_b32_e32 v77, v65
	v_lshrrev_b32_e32 v4, 4, v4
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_cndmask_b32_e64 v14, v15, v20, s[10:11]
	v_cndmask_b32_e32 v12, v12, v14, vcc
	v_xor_b32_e32 v12, v12, v10
	v_xor_b32_e32 v13, v13, v10
	v_sub_co_u32_e32 v12, vcc, v12, v10
	v_mul_lo_u32 v14, v18, s33
	s_nop 0
	v_subb_co_u32_e32 v13, vcc, v13, v10, vcc
	v_ashrrev_i32_e32 v13, 31, v13
	v_and_b32_e32 v13, s44, v13
	v_add3_u32 v16, v13, v12, v14
	v_xor_b32_e32 v12, -1, v9
	v_cmp_gt_i32_e64 s[10:11], 0, v9
	v_or_b32_e32 v20, 1, v8
	v_xor_b32_e32 v14, -2, v8
	v_cndmask_b32_e64 v13, v9, v12, s[10:11]
	v_cndmask_b32_e64 v12, v20, v14, s[10:11]
	v_ashrrev_i32_e32 v14, 31, v13
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[18:19], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v17, v18, v14
	v_xor_b32_e32 v12, v19, v14
	v_mad_u64_u32 v[22:23], s[14:15], v17, s28, 0
	v_mul_hi_u32 v24, v17, s48
	v_mad_u64_u32 v[18:19], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v18, vcc, v22, v18
	v_mad_u64_u32 v[24:25], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v23, v19, vcc
	v_mov_b32_e32 v19, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[24:25]
	v_mul_lo_u32 v24, s35, v18
	v_mul_lo_u32 v19, s34, v19
	v_mad_u64_u32 v[22:23], s[14:15], s34, v18, 0
	v_add3_u32 v19, v23, v19, v24
	v_sub_u32_e32 v23, v12, v19
	v_sub_co_u32_e32 v17, vcc, v17, v22
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v23, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v17
	v_subb_co_u32_e32 v12, vcc, v12, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v22
	v_cmp_le_u32_e32 vcc, s35, v12
	v_mov_b32_e32 v25, v65
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v23
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v17
	v_cndmask_b32_e64 v23, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v22
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v22, v24, v23, s[14:15]
	v_add_u32_e32 v23, 2, v18
	v_add_u32_e32 v24, 1, v18
	v_cmp_ne_u32_e64 s[14:15], 0, v22
	v_cndmask_b32_e32 v12, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v22, v24, v23, s[14:15]
	v_xor_b32_e32 v19, v20, v10
	v_cndmask_b32_e32 v12, v18, v22, vcc
	v_xor_b32_e32 v17, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v19, s28, 0
	v_mul_hi_u32 v24, v19, s48
	v_mad_u64_u32 v[20:21], s[14:15], v17, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v17, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v17, v21
	v_sub_co_u32_e32 v19, vcc, v19, v20
	v_xor_b32_e32 v18, s70, v14
	s_nop 0
	v_subb_co_u32_e64 v20, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v22, s[14:15], s34, v19
	v_subb_co_u32_e32 v17, vcc, v17, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[26:27], 0, v20, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v23
	v_subb_co_u32_e64 v20, s[14:15], v20, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v22
	v_cmp_le_u32_e32 vcc, s35, v17
	v_xor_b32_e32 v12, v12, v18
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v23
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v19
	v_cndmask_b32_e64 v24, v24, v25, s[26:27]
	v_subrev_co_u32_e64 v25, s[14:15], s34, v22
	v_sub_u32_e32 v12, v12, v18
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[14:15], 0, v20, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v24
	v_xad_u32 v12, v10, v12, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v20, v23, v20, s[14:15]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v17
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_cndmask_b32_e32 v17, v17, v20, vcc
	v_cndmask_b32_e64 v20, v22, v25, s[14:15]
	v_cndmask_b32_e32 v19, v19, v20, vcc
	v_xor_b32_e32 v19, v19, v10
	v_xor_b32_e32 v17, v17, v10
	v_sub_co_u32_e32 v19, vcc, v19, v10
	v_or_b32_e32 v20, 2, v8
	s_nop 0
	v_subb_co_u32_e32 v17, vcc, v17, v10, vcc
	v_ashrrev_i32_e32 v17, 31, v17
	v_and_b32_e32 v17, s44, v17
	v_add3_u32 v17, v17, v19, v12
	v_xor_b32_e32 v12, -3, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v19, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v19, s28, 0
	v_mul_hi_u32 v26, v19, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v19, vcc, v19, v24
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v24, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v25, s[14:15], s34, v19
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[14:15], 0, v24, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v24
	v_cmp_le_u32_e32 vcc, s35, v12
	v_mov_b32_e32 v27, v65
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v25
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v19
	v_cndmask_b32_e64 v25, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v24
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v24, v26, v25, s[14:15]
	v_add_u32_e32 v25, 2, v22
	v_add_u32_e32 v26, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v24
	v_cndmask_b32_e32 v12, v23, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v24, v26, v25, s[14:15]
	v_xor_b32_e32 v26, v20, v10
	v_cndmask_b32_e32 v12, v22, v24, vcc
	v_xor_b32_e32 v19, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v26, s28, 0
	v_mul_hi_u32 v24, v26, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v19, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v19, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v19, v21
	v_sub_co_u32_e32 v20, vcc, v26, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v19, vcc, v19, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v19
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v26, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	v_cndmask_b32_e64 v25, v25, v26, s[26:27]
	v_subrev_co_u32_e64 v26, s[14:15], s34, v23
	v_xad_u32 v12, v10, v12, v46
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_mul_lo_u32 v12, v12, s33
	s_nop 0
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v19
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v23, v26, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v21, vcc
	v_cndmask_b32_e32 v19, v19, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v19, v19, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v10, vcc
	v_ashrrev_i32_e32 v19, 31, v19
	v_and_b32_e32 v19, s44, v19
	v_add3_u32 v19, v19, v20, v12
	v_or_b32_e32 v20, 3, v8
	v_xor_b32_e32 v12, -4, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v28, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v28, s28, 0
	v_mul_hi_u32 v26, v28, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v24, vcc, v28, v24
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v25, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v26, s[14:15], s34, v24
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v25, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v25
	v_cmp_le_u32_e32 vcc, s35, v12
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v24
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v25
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_add_u32_e32 v26, 2, v22
	v_add_u32_e32 v27, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_cndmask_b32_e32 v12, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_xor_b32_e32 v27, v20, v10
	v_cndmask_b32_e32 v12, v22, v25, vcc
	v_xor_b32_e32 v26, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v27, s28, 0
	v_mul_hi_u32 v24, v27, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v26, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v26, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v26, v21
	v_sub_co_u32_e32 v20, vcc, v27, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v21, vcc, v26, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v21
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v27, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_xad_u32 v12, v10, v12, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v25, v25, v27, s[26:27]
	v_subrev_co_u32_e64 v27, s[14:15], s34, v23
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v21
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cndmask_b32_e64 v22, v23, v27, s[14:15]
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v21, v21, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v27, v65
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v10, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s44, v21
	v_add3_u32 v28, v21, v20, v12
	v_or_b32_e32 v20, 4, v8
	v_xor_b32_e32 v12, -5, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v29, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v29, s28, 0
	v_mul_hi_u32 v26, v29, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v24, vcc, v29, v24
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e64 v25, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v26, s[14:15], s34, v24
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v25, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v25
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v24
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v25
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_add_u32_e32 v26, 2, v22
	v_add_u32_e32 v27, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_cndmask_b32_e32 v12, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_xor_b32_e32 v27, v20, v10
	v_cndmask_b32_e32 v12, v22, v25, vcc
	v_xor_b32_e32 v26, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v27, s28, 0
	v_mul_hi_u32 v24, v27, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v26, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v26, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v26, v21
	v_sub_co_u32_e32 v20, vcc, v27, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v21, vcc, v26, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v21
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v27, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_xad_u32 v12, v10, v12, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v25, v25, v27, s[26:27]
	v_subrev_co_u32_e64 v27, s[14:15], s34, v23
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v21
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cndmask_b32_e64 v22, v23, v27, s[14:15]
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v21, v21, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v27, v65
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v10, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s44, v21
	v_add3_u32 v29, v21, v20, v12
	v_or_b32_e32 v20, 5, v8
	v_xor_b32_e32 v12, -6, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v31, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v31, s28, 0
	v_mul_hi_u32 v26, v31, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v24, vcc, v31, v24
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e64 v25, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v26, s[14:15], s34, v24
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v25, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v25
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v24
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v25
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_add_u32_e32 v26, 2, v22
	v_add_u32_e32 v27, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_cndmask_b32_e32 v12, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_xor_b32_e32 v27, v20, v10
	v_cndmask_b32_e32 v12, v22, v25, vcc
	v_xor_b32_e32 v26, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v27, s28, 0
	v_mul_hi_u32 v24, v27, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v26, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v26, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v26, v21
	v_sub_co_u32_e32 v20, vcc, v27, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v21, vcc, v26, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v21
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v27, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v25, v25, v27, s[26:27]
	v_subrev_co_u32_e64 v27, s[14:15], s34, v23
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v21
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cndmask_b32_e64 v22, v23, v27, s[14:15]
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v21, v21, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v27, v65
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v10, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s44, v21
	v_add3_u32 v31, v21, v20, v12
	v_or_b32_e32 v20, 6, v8
	v_xor_b32_e32 v12, -7, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v32, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v32, s28, 0
	v_mul_hi_u32 v26, v32, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v24, vcc, v32, v24
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e64 v25, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v26, s[14:15], s34, v24
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v25, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v25
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v24
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v25
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_add_u32_e32 v26, 2, v22
	v_add_u32_e32 v27, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_cndmask_b32_e32 v12, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_xor_b32_e32 v27, v20, v10
	v_cndmask_b32_e32 v12, v22, v25, vcc
	v_xor_b32_e32 v26, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v27, s28, 0
	v_mul_hi_u32 v24, v27, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v26, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v26, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v26, v21
	v_sub_co_u32_e32 v20, vcc, v27, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v21, vcc, v26, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v21
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v27, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v25, v25, v27, s[26:27]
	v_subrev_co_u32_e64 v27, s[14:15], s34, v23
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v21
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cndmask_b32_e64 v22, v23, v27, s[14:15]
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v21, v21, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v27, v65
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v10, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s44, v21
	v_add3_u32 v32, v21, v20, v12
	v_or_b32_e32 v20, 7, v8
	v_xor_b32_e32 v12, -8, v8
	v_cndmask_b32_e64 v12, v20, v12, s[10:11]
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v33, v22, v14
	v_xor_b32_e32 v12, v23, v14
	v_mad_u64_u32 v[24:25], s[14:15], v33, s28, 0
	v_mul_hi_u32 v26, v33, s48
	v_mad_u64_u32 v[22:23], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_add_co_u32_e32 v22, vcc, v24, v22
	v_mad_u64_u32 v[26:27], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v25, v23, vcc
	v_mov_b32_e32 v23, s29
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v26, s35, v22
	v_mul_lo_u32 v23, s34, v23
	v_mad_u64_u32 v[24:25], s[14:15], s34, v22, 0
	v_add3_u32 v23, v25, v23, v26
	v_sub_u32_e32 v25, v12, v23
	v_sub_co_u32_e32 v24, vcc, v33, v24
	v_mov_b32_e32 v21, v9
	s_nop 0
	v_subb_co_u32_e64 v25, s[14:15], v25, v5, vcc
	v_subrev_co_u32_e64 v26, s[14:15], s34, v24
	v_subb_co_u32_e32 v12, vcc, v12, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v25, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v25
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[10:11]
	v_cndmask_b32_e64 v27, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v26
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v24
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v25
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_add_u32_e32 v26, 2, v22
	v_add_u32_e32 v27, 1, v22
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	v_cndmask_b32_e32 v12, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v25, v27, v26, s[14:15]
	v_xor_b32_e32 v27, v20, v10
	v_cndmask_b32_e32 v12, v22, v25, vcc
	v_xor_b32_e32 v26, v21, v10
	v_mad_u64_u32 v[22:23], s[14:15], v27, s28, 0
	v_mul_hi_u32 v24, v27, s48
	v_mov_b32_e32 v25, v65
	v_mad_u64_u32 v[20:21], s[14:15], v26, s48, 0
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_add_co_u32_e32 v20, vcc, v22, v20
	v_mad_u64_u32 v[24:25], s[14:15], v26, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v23, v21, vcc
	v_mov_b32_e32 v21, s29
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v22, s35, v20
	v_mul_lo_u32 v23, s34, v21
	v_mad_u64_u32 v[20:21], s[14:15], s34, v20, 0
	v_add3_u32 v21, v21, v23, v22
	v_sub_u32_e32 v22, v26, v21
	v_sub_co_u32_e32 v20, vcc, v27, v20
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, vcc
	v_subrev_co_u32_e64 v23, s[14:15], s34, v20
	v_subb_co_u32_e32 v21, vcc, v26, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[26:27], 0, v22, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v24
	v_subb_co_u32_e64 v22, s[14:15], v22, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v23
	v_cmp_le_u32_e32 vcc, s35, v21
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v27, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v24
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v25, v25, v27, s[26:27]
	v_subrev_co_u32_e64 v27, s[14:15], s34, v23
	v_or_b32_e32 v26, 8, v8
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v22, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v22, s[14:15]
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v20
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v21
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cndmask_b32_e64 v22, v23, v27, s[14:15]
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_xor_b32_e32 v20, v20, v10
	v_xor_b32_e32 v21, v21, v10
	v_sub_co_u32_e32 v20, vcc, v20, v10
	v_mov_b32_e32 v27, v9
	s_nop 0
	v_subb_co_u32_e32 v21, vcc, v21, v10, vcc
	v_ashrrev_i32_e32 v21, 31, v21
	v_and_b32_e32 v21, s44, v21
	v_add3_u32 v12, v21, v20, v12
	buffer_load_ubyte v16, v16, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v21, v17, s[36:39], 0 offen
	buffer_load_ubyte v20, v19, s[36:39], 0 offen
	buffer_load_ubyte v22, v28, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v17, v29, s[36:39], 0 offen
	buffer_load_ubyte v24, v31, s[36:39], 0 offen
	buffer_load_ubyte v23, v32, s[36:39], 0 offen
	buffer_load_ubyte v25, v12, s[36:39], 0 offen
	v_xor_b32_e32 v12, -9, v8
	v_cndmask_b32_e64 v12, v26, v12, s[10:11]
	v_lshl_add_u64 v[28:29], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v19, v28, v14
	v_xor_b32_e32 v12, v29, v14
	v_mad_u64_u32 v[32:33], s[14:15], v19, s28, 0
	v_mul_hi_u32 v34, v19, s48
	v_mad_u64_u32 v[28:29], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v31, s35, v28
	v_mul_lo_u32 v29, s34, v29
	v_mad_u64_u32 v[32:33], s[14:15], s34, v28, 0
	v_add3_u32 v29, v33, v29, v31
	v_sub_u32_e32 v31, v12, v29
	v_sub_co_u32_e32 v19, vcc, v19, v32
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v31, s[14:15], v31, v5, vcc
	v_subrev_co_u32_e64 v32, s[14:15], s34, v19
	v_subb_co_u32_e32 v12, vcc, v12, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[14:15], 0, v31, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v31
	v_cmp_le_u32_e32 vcc, s35, v12
	v_mov_b32_e32 v35, v65
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v32
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v19
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v31
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v31, v33, v32, s[14:15]
	v_add_u32_e32 v32, 2, v28
	v_add_u32_e32 v33, 1, v28
	v_cmp_ne_u32_e64 s[14:15], 0, v31
	v_cndmask_b32_e32 v12, v29, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v31, v33, v32, s[14:15]
	v_xor_b32_e32 v19, v27, v10
	v_cndmask_b32_e32 v12, v28, v31, vcc
	v_xor_b32_e32 v31, v26, v10
	v_mad_u64_u32 v[28:29], s[14:15], v31, s28, 0
	v_mul_hi_u32 v32, v31, s48
	v_mov_b32_e32 v33, v65
	v_mad_u64_u32 v[26:27], s[14:15], v19, s48, 0
	v_lshl_add_u64 v[28:29], v[32:33], 0, v[28:29]
	v_add_co_u32_e32 v26, vcc, v28, v26
	v_mad_u64_u32 v[32:33], s[14:15], v19, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v29, v27, vcc
	v_mov_b32_e32 v27, s29
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[32:33]
	v_mul_lo_u32 v28, s35, v26
	v_mul_lo_u32 v29, s34, v27
	v_mad_u64_u32 v[26:27], s[14:15], s34, v26, 0
	v_add3_u32 v27, v27, v29, v28
	v_sub_u32_e32 v28, v19, v27
	v_sub_co_u32_e32 v26, vcc, v31, v26
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v28, s[14:15], v28, v5, vcc
	v_subrev_co_u32_e64 v29, s[14:15], s34, v26
	v_subb_co_u32_e32 v19, vcc, v19, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[26:27], 0, v28, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v31
	v_subb_co_u32_e64 v28, s[14:15], v28, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v29
	v_cmp_le_u32_e32 vcc, s35, v19
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v33, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v31
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v26
	v_cndmask_b32_e64 v32, v32, v33, s[26:27]
	v_subrev_co_u32_e64 v33, s[14:15], s34, v29
	v_xad_u32 v12, v12, v10, v46
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[14:15], 0, v28, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v32
	v_mul_lo_u32 v12, v12, s33
	s_nop 0
	v_cndmask_b32_e64 v28, v31, v28, s[14:15]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v19
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v27, v29, v33, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_cndmask_b32_e32 v19, v19, v28, vcc
	v_xor_b32_e32 v26, v26, v10
	v_xor_b32_e32 v19, v19, v10
	v_sub_co_u32_e32 v26, vcc, v26, v10
	v_mov_b32_e32 v27, v9
	s_nop 0
	v_subb_co_u32_e32 v19, vcc, v19, v10, vcc
	v_ashrrev_i32_e32 v19, 31, v19
	v_and_b32_e32 v19, s44, v19
	v_add3_u32 v19, v19, v26, v12
	v_or_b32_e32 v26, 9, v8
	v_xor_b32_e32 v12, -10, v8
	v_cndmask_b32_e64 v12, v26, v12, s[10:11]
	v_lshl_add_u64 v[28:29], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v31, v28, v14
	v_xor_b32_e32 v12, v29, v14
	v_mad_u64_u32 v[32:33], s[14:15], v31, s28, 0
	v_mul_hi_u32 v34, v31, s48
	v_mad_u64_u32 v[28:29], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v34, s35, v28
	v_mul_lo_u32 v29, s34, v29
	v_mad_u64_u32 v[32:33], s[14:15], s34, v28, 0
	v_add3_u32 v29, v33, v29, v34
	v_sub_u32_e32 v33, v12, v29
	v_sub_co_u32_e32 v31, vcc, v31, v32
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v32, s[14:15], v33, v5, vcc
	v_subrev_co_u32_e64 v33, s[14:15], s34, v31
	v_subb_co_u32_e32 v12, vcc, v12, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v32, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v32
	v_cmp_le_u32_e32 vcc, s35, v12
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v33
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v31
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v32
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v32, v34, v33, s[14:15]
	v_add_u32_e32 v33, 2, v28
	v_add_u32_e32 v34, 1, v28
	v_cmp_ne_u32_e64 s[14:15], 0, v32
	v_cndmask_b32_e32 v12, v29, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v32, v34, v33, s[14:15]
	v_xor_b32_e32 v34, v26, v10
	v_cndmask_b32_e32 v12, v28, v32, vcc
	v_xor_b32_e32 v31, v27, v10
	v_mad_u64_u32 v[28:29], s[14:15], v34, s28, 0
	v_mul_hi_u32 v32, v34, s48
	v_mov_b32_e32 v33, v65
	v_mad_u64_u32 v[26:27], s[14:15], v31, s48, 0
	v_lshl_add_u64 v[28:29], v[32:33], 0, v[28:29]
	v_add_co_u32_e32 v26, vcc, v28, v26
	v_mad_u64_u32 v[32:33], s[14:15], v31, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v29, v27, vcc
	v_mov_b32_e32 v27, s29
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[32:33]
	v_mul_lo_u32 v28, s35, v26
	v_mul_lo_u32 v29, s34, v27
	v_mad_u64_u32 v[26:27], s[14:15], s34, v26, 0
	v_add3_u32 v27, v27, v29, v28
	v_sub_u32_e32 v28, v31, v27
	v_sub_co_u32_e32 v26, vcc, v34, v26
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v28, s[14:15], v28, v5, vcc
	v_subrev_co_u32_e64 v29, s[14:15], s34, v26
	v_subb_co_u32_e32 v27, vcc, v31, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[26:27], 0, v28, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v32
	v_subb_co_u32_e64 v28, s[14:15], v28, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v29
	v_cmp_le_u32_e32 vcc, s35, v27
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v34, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v32
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v26
	v_cndmask_b32_e64 v33, v33, v34, s[26:27]
	v_subrev_co_u32_e64 v34, s[14:15], s34, v29
	v_xad_u32 v12, v12, v10, v46
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[14:15], 0, v28, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v33
	v_mul_lo_u32 v12, v12, s33
	s_nop 0
	v_cndmask_b32_e64 v28, v32, v28, s[14:15]
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v27
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v32, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v28, vcc
	v_cndmask_b32_e64 v28, v29, v34, s[14:15]
	v_cndmask_b32_e32 v26, v26, v28, vcc
	v_xor_b32_e32 v26, v26, v10
	v_xor_b32_e32 v27, v27, v10
	v_sub_co_u32_e32 v26, vcc, v26, v10
	v_or_b32_e32 v28, 10, v8
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v27, v10, vcc
	v_ashrrev_i32_e32 v27, 31, v27
	v_and_b32_e32 v27, s44, v27
	v_add3_u32 v26, v27, v26, v12
	v_xor_b32_e32 v12, -11, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v27, v32, v14
	v_xor_b32_e32 v12, v33, v14
	v_mad_u64_u32 v[34:35], s[14:15], v27, s28, 0
	v_mul_hi_u32 v36, v27, s48
	v_mad_u64_u32 v[32:33], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v31, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v31, s35, v32
	v_mul_lo_u32 v33, s34, v33
	v_mad_u64_u32 v[34:35], s[14:15], s34, v32, 0
	v_add3_u32 v31, v35, v33, v31
	v_sub_u32_e32 v33, v12, v31
	v_sub_co_u32_e32 v27, vcc, v27, v34
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e64 v33, s[14:15], v33, v5, vcc
	v_subrev_co_u32_e64 v34, s[14:15], s34, v27
	v_subb_co_u32_e32 v12, vcc, v12, v31, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[14:15], 0, v33, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v33
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[10:11]
	v_cndmask_b32_e64 v35, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v34
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v27
	v_cndmask_b32_e64 v34, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v33
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v33, v35, v34, s[14:15]
	v_add_u32_e32 v34, 2, v32
	v_add_u32_e32 v35, 1, v32
	v_cmp_ne_u32_e64 s[14:15], 0, v33
	v_cndmask_b32_e32 v12, v31, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v33, v35, v34, s[14:15]
	v_xor_b32_e32 v31, v28, v10
	v_cndmask_b32_e32 v12, v32, v33, vcc
	v_xor_b32_e32 v27, v29, v10
	v_mad_u64_u32 v[32:33], s[14:15], v31, s28, 0
	v_mul_hi_u32 v34, v31, s48
	v_mov_b32_e32 v35, v65
	v_mad_u64_u32 v[28:29], s[14:15], v27, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v27, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v32, s35, v28
	v_mul_lo_u32 v33, s34, v29
	v_mad_u64_u32 v[28:29], s[14:15], s34, v28, 0
	v_add3_u32 v29, v29, v33, v32
	v_sub_u32_e32 v32, v27, v29
	v_sub_co_u32_e32 v28, vcc, v31, v28
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v31, s[14:15], v32, v5, vcc
	v_subrev_co_u32_e64 v32, s[14:15], s34, v28
	v_subb_co_u32_e32 v27, vcc, v27, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[26:27], 0, v31, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v33
	v_subb_co_u32_e64 v31, s[14:15], v31, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v32
	v_cmp_le_u32_e32 vcc, s35, v27
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v35, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v33
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v28
	v_cndmask_b32_e64 v34, v34, v35, s[26:27]
	v_subrev_co_u32_e64 v35, s[14:15], s34, v32
	v_xad_u32 v12, v12, v10, v46
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[14:15], 0, v31, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v34
	v_mul_lo_u32 v12, v12, s33
	v_mov_b32_e32 v37, v65
	v_cndmask_b32_e64 v31, v33, v31, s[14:15]
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v27
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v32, v35, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v28, v28, v29, vcc
	v_cndmask_b32_e32 v27, v27, v31, vcc
	v_xor_b32_e32 v28, v28, v10
	v_xor_b32_e32 v27, v27, v10
	v_sub_co_u32_e32 v28, vcc, v28, v10
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e32 v27, vcc, v27, v10, vcc
	v_ashrrev_i32_e32 v27, 31, v27
	v_and_b32_e32 v27, s44, v27
	v_add3_u32 v27, v27, v28, v12
	v_or_b32_e32 v28, 11, v8
	v_xor_b32_e32 v12, -12, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v31, v32, v14
	v_xor_b32_e32 v12, v33, v14
	v_mad_u64_u32 v[34:35], s[14:15], v31, s28, 0
	v_mul_hi_u32 v36, v31, s48
	v_mad_u64_u32 v[32:33], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v36, s35, v32
	v_mul_lo_u32 v33, s34, v33
	v_mad_u64_u32 v[34:35], s[14:15], s34, v32, 0
	v_add3_u32 v33, v35, v33, v36
	v_sub_u32_e32 v35, v12, v33
	v_sub_co_u32_e32 v31, vcc, v31, v34
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v34, s[14:15], v35, v5, vcc
	v_subrev_co_u32_e64 v35, s[14:15], s34, v31
	v_subb_co_u32_e32 v12, vcc, v12, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[14:15], 0, v34, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v34
	v_cmp_le_u32_e32 vcc, s35, v12
	v_mov_b32_e32 v37, v65
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v35
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v31
	v_cndmask_b32_e64 v35, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v34
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v34, v36, v35, s[14:15]
	v_add_u32_e32 v35, 2, v32
	v_add_u32_e32 v36, 1, v32
	v_cmp_ne_u32_e64 s[14:15], 0, v34
	v_cndmask_b32_e32 v12, v33, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v34, v36, v35, s[14:15]
	v_xor_b32_e32 v36, v28, v10
	v_cndmask_b32_e32 v12, v32, v34, vcc
	v_xor_b32_e32 v31, v29, v10
	v_mad_u64_u32 v[32:33], s[14:15], v36, s28, 0
	v_mul_hi_u32 v34, v36, s48
	v_mov_b32_e32 v35, v65
	v_mad_u64_u32 v[28:29], s[14:15], v31, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v31, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v32, s35, v28
	v_mul_lo_u32 v33, s34, v29
	v_mad_u64_u32 v[28:29], s[14:15], s34, v28, 0
	v_add3_u32 v29, v29, v33, v32
	v_sub_u32_e32 v32, v31, v29
	v_sub_co_u32_e32 v28, vcc, v36, v28
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, vcc
	v_subrev_co_u32_e64 v33, s[14:15], s34, v28
	v_subb_co_u32_e32 v29, vcc, v31, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[26:27], 0, v32, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v34
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v33
	v_cmp_le_u32_e32 vcc, s35, v29
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v36, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v34
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v28
	v_cndmask_b32_e64 v35, v35, v36, s[26:27]
	v_subrev_co_u32_e64 v36, s[14:15], s34, v33
	v_xad_u32 v12, v12, v10, v46
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v32, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	v_mul_lo_u32 v12, v12, s33
	s_nop 0
	v_cndmask_b32_e64 v32, v34, v32, s[14:15]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v29
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v31, v33, v36, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v28, v28, v31, vcc
	v_cndmask_b32_e32 v29, v29, v32, vcc
	v_xor_b32_e32 v28, v28, v10
	v_xor_b32_e32 v29, v29, v10
	v_sub_co_u32_e32 v28, vcc, v28, v10
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v29, v10, vcc
	v_ashrrev_i32_e32 v29, 31, v29
	v_and_b32_e32 v29, s44, v29
	v_add3_u32 v31, v29, v28, v12
	v_or_b32_e32 v28, 12, v8
	v_xor_b32_e32 v12, -13, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v38, v32, v14
	v_xor_b32_e32 v12, v33, v14
	v_mad_u64_u32 v[34:35], s[14:15], v38, s28, 0
	v_mul_hi_u32 v36, v38, s48
	v_mad_u64_u32 v[32:33], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v36, s35, v32
	v_mul_lo_u32 v33, s34, v33
	v_mad_u64_u32 v[34:35], s[14:15], s34, v32, 0
	v_add3_u32 v33, v35, v33, v36
	v_sub_u32_e32 v35, v12, v33
	v_sub_co_u32_e32 v34, vcc, v38, v34
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e64 v35, s[14:15], v35, v5, vcc
	v_subrev_co_u32_e64 v36, s[14:15], s34, v34
	v_subb_co_u32_e32 v12, vcc, v12, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[14:15], 0, v35, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v35
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[10:11]
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v36
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v35
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_add_u32_e32 v36, 2, v32
	v_add_u32_e32 v37, 1, v32
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	v_cndmask_b32_e32 v12, v33, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_xor_b32_e32 v37, v28, v10
	v_cndmask_b32_e32 v12, v32, v35, vcc
	v_xor_b32_e32 v36, v29, v10
	v_mad_u64_u32 v[32:33], s[14:15], v37, s28, 0
	v_mul_hi_u32 v34, v37, s48
	v_mov_b32_e32 v35, v65
	v_mad_u64_u32 v[28:29], s[14:15], v36, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v36, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v32, s35, v28
	v_mul_lo_u32 v33, s34, v29
	v_mad_u64_u32 v[28:29], s[14:15], s34, v28, 0
	v_add3_u32 v29, v29, v33, v32
	v_sub_u32_e32 v32, v36, v29
	v_sub_co_u32_e32 v28, vcc, v37, v28
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, vcc
	v_subrev_co_u32_e64 v33, s[14:15], s34, v28
	v_subb_co_u32_e32 v29, vcc, v36, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[26:27], 0, v32, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v34
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v33
	v_cmp_le_u32_e32 vcc, s35, v29
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v37, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v34
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v35, v35, v37, s[26:27]
	v_subrev_co_u32_e64 v37, s[14:15], s34, v33
	s_nop 1
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v32, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v32, v34, v32, s[14:15]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v28
	s_nop 1
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v29
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v32, vcc
	v_cndmask_b32_e64 v32, v33, v37, s[14:15]
	v_cndmask_b32_e32 v28, v28, v32, vcc
	v_xor_b32_e32 v28, v28, v10
	v_xor_b32_e32 v29, v29, v10
	v_sub_co_u32_e32 v28, vcc, v28, v10
	v_mov_b32_e32 v37, v65
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v29, v10, vcc
	v_ashrrev_i32_e32 v29, 31, v29
	v_and_b32_e32 v29, s44, v29
	v_add3_u32 v38, v29, v28, v12
	v_or_b32_e32 v28, 13, v8
	v_xor_b32_e32 v12, -14, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v39, v32, v14
	v_xor_b32_e32 v12, v33, v14
	v_mad_u64_u32 v[34:35], s[14:15], v39, s28, 0
	v_mul_hi_u32 v36, v39, s48
	v_mad_u64_u32 v[32:33], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v36, s35, v32
	v_mul_lo_u32 v33, s34, v33
	v_mad_u64_u32 v[34:35], s[14:15], s34, v32, 0
	v_add3_u32 v33, v35, v33, v36
	v_sub_u32_e32 v35, v12, v33
	v_sub_co_u32_e32 v34, vcc, v39, v34
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e64 v35, s[14:15], v35, v5, vcc
	v_subrev_co_u32_e64 v36, s[14:15], s34, v34
	v_subb_co_u32_e32 v12, vcc, v12, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[14:15], 0, v35, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v35
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[10:11]
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v36
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v35
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_add_u32_e32 v36, 2, v32
	v_add_u32_e32 v37, 1, v32
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	v_cndmask_b32_e32 v12, v33, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_xor_b32_e32 v37, v28, v10
	v_cndmask_b32_e32 v12, v32, v35, vcc
	v_xor_b32_e32 v36, v29, v10
	v_mad_u64_u32 v[32:33], s[14:15], v37, s28, 0
	v_mul_hi_u32 v34, v37, s48
	v_mov_b32_e32 v35, v65
	v_mad_u64_u32 v[28:29], s[14:15], v36, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v36, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v32, s35, v28
	v_mul_lo_u32 v33, s34, v29
	v_mad_u64_u32 v[28:29], s[14:15], s34, v28, 0
	v_add3_u32 v29, v29, v33, v32
	v_sub_u32_e32 v32, v36, v29
	v_sub_co_u32_e32 v28, vcc, v37, v28
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, vcc
	v_subrev_co_u32_e64 v33, s[14:15], s34, v28
	v_subb_co_u32_e32 v29, vcc, v36, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[26:27], 0, v32, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v34
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v33
	v_cmp_le_u32_e32 vcc, s35, v29
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v37, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v34
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v35, v35, v37, s[26:27]
	v_subrev_co_u32_e64 v37, s[14:15], s34, v33
	s_nop 1
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v32, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v32, v34, v32, s[14:15]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v28
	s_nop 1
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v29
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v32, vcc
	v_cndmask_b32_e64 v32, v33, v37, s[14:15]
	v_cndmask_b32_e32 v28, v28, v32, vcc
	v_xor_b32_e32 v28, v28, v10
	v_xor_b32_e32 v29, v29, v10
	v_sub_co_u32_e32 v28, vcc, v28, v10
	v_mov_b32_e32 v37, v65
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v29, v10, vcc
	v_ashrrev_i32_e32 v29, 31, v29
	v_and_b32_e32 v29, s44, v29
	v_add3_u32 v39, v29, v28, v12
	v_or_b32_e32 v28, 14, v8
	v_xor_b32_e32 v12, -15, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v47, v32, v14
	v_xor_b32_e32 v12, v33, v14
	v_mad_u64_u32 v[34:35], s[14:15], v47, s28, 0
	v_mul_hi_u32 v36, v47, s48
	v_mad_u64_u32 v[32:33], s[14:15], v12, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v12, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v36, s35, v32
	v_mul_lo_u32 v33, s34, v33
	v_mad_u64_u32 v[34:35], s[14:15], s34, v32, 0
	v_add3_u32 v33, v35, v33, v36
	v_sub_u32_e32 v35, v12, v33
	v_sub_co_u32_e32 v34, vcc, v47, v34
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e64 v35, s[14:15], v35, v5, vcc
	v_subrev_co_u32_e64 v36, s[14:15], s34, v34
	v_subb_co_u32_e32 v12, vcc, v12, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[14:15], 0, v35, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v35
	v_cmp_le_u32_e32 vcc, s35, v12
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[10:11]
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v36
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v35
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_add_u32_e32 v36, 2, v32
	v_add_u32_e32 v37, 1, v32
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	v_cndmask_b32_e32 v12, v33, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v35, v37, v36, s[14:15]
	v_xor_b32_e32 v37, v28, v10
	v_cndmask_b32_e32 v12, v32, v35, vcc
	v_xor_b32_e32 v36, v29, v10
	v_mad_u64_u32 v[32:33], s[14:15], v37, s28, 0
	v_mul_hi_u32 v34, v37, s48
	v_mov_b32_e32 v35, v65
	v_mad_u64_u32 v[28:29], s[14:15], v36, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v28, vcc, v32, v28
	v_mad_u64_u32 v[34:35], s[14:15], v36, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v33, v29, vcc
	v_mov_b32_e32 v29, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[34:35]
	v_mul_lo_u32 v32, s35, v28
	v_mul_lo_u32 v33, s34, v29
	v_mad_u64_u32 v[28:29], s[14:15], s34, v28, 0
	v_add3_u32 v29, v29, v33, v32
	v_sub_u32_e32 v32, v36, v29
	v_sub_co_u32_e32 v28, vcc, v37, v28
	v_xor_b32_e32 v12, v12, v18
	s_nop 0
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, vcc
	v_subrev_co_u32_e64 v33, s[14:15], s34, v28
	v_subb_co_u32_e32 v29, vcc, v36, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[26:27], 0, v32, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v34
	v_subb_co_u32_e64 v32, s[14:15], v32, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v33
	v_cmp_le_u32_e32 vcc, s35, v29
	v_sub_u32_e32 v12, v12, v18
	v_cndmask_b32_e64 v37, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v34
	v_xad_u32 v12, v12, v10, v46
	v_mul_lo_u32 v12, v12, s33
	v_cndmask_b32_e64 v35, v35, v37, s[26:27]
	v_subrev_co_u32_e64 v37, s[14:15], s34, v33
	s_nop 1
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v32, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v32, v34, v32, s[14:15]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v28
	s_nop 1
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v29
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v32, vcc
	v_cndmask_b32_e64 v32, v33, v37, s[14:15]
	v_cndmask_b32_e32 v28, v28, v32, vcc
	v_xor_b32_e32 v28, v28, v10
	v_xor_b32_e32 v29, v29, v10
	v_sub_co_u32_e32 v28, vcc, v28, v10
	v_mov_b32_e32 v33, v65
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v29, v10, vcc
	v_ashrrev_i32_e32 v29, 31, v29
	v_and_b32_e32 v29, s44, v29
	v_add3_u32 v34, v29, v28, v12
	v_or_b32_e32 v28, 15, v8
	v_xor_b32_e32 v12, -16, v8
	v_cndmask_b32_e64 v12, v28, v12, s[10:11]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_xor_b32_e32 v36, v12, v14
	v_xor_b32_e32 v35, v13, v14
	v_mad_u64_u32 v[14:15], s[10:11], v36, s28, 0
	v_mul_hi_u32 v32, v36, s48
	v_mad_u64_u32 v[12:13], s[10:11], v35, s48, 0
	v_lshl_add_u64 v[14:15], v[32:33], 0, v[14:15]
	v_add_co_u32_e32 v12, vcc, v14, v12
	v_mad_u64_u32 v[32:33], s[10:11], v35, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v15, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[32:33]
	v_mul_lo_u32 v32, s35, v12
	v_mul_lo_u32 v13, s34, v13
	v_mad_u64_u32 v[14:15], s[10:11], s34, v12, 0
	v_add3_u32 v13, v15, v13, v32
	v_sub_u32_e32 v15, v35, v13
	v_sub_co_u32_e32 v14, vcc, v36, v14
	v_mov_b32_e32 v29, v9
	s_nop 0
	v_subb_co_u32_e64 v15, s[10:11], v15, v5, vcc
	v_subrev_co_u32_e64 v32, s[10:11], s34, v14
	v_subb_co_u32_e32 v13, vcc, v35, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[10:11], 0, v15, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s35, v15
	v_cmp_le_u32_e32 vcc, s35, v13
	v_mov_b32_e32 v35, v65
	v_cndmask_b32_e64 v33, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s34, v32
	s_nop 1
	v_cndmask_b32_e64 v32, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s35, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v33, v32, s[10:11]
	v_add_u32_e32 v32, 2, v12
	v_add_u32_e32 v33, 1, v12
	v_cmp_ne_u32_e64 s[10:11], 0, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v33, v32, s[10:11]
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v14
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v32, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_xor_b32_e32 v12, v12, v18
	v_sub_u32_e32 v12, v12, v18
	v_xad_u32 v18, v12, v10, v46
	v_lshl_add_u64 v[12:13], v[28:29], 0, v[10:11]
	v_xor_b32_e32 v32, v12, v10
	v_xor_b32_e32 v11, v13, v10
	v_mad_u64_u32 v[14:15], s[10:11], v32, s28, 0
	v_mul_hi_u32 v28, v32, s48
	v_mov_b32_e32 v29, v65
	v_mad_u64_u32 v[12:13], s[10:11], v11, s48, 0
	v_lshl_add_u64 v[14:15], v[28:29], 0, v[14:15]
	v_add_co_u32_e32 v12, vcc, v14, v12
	v_mad_u64_u32 v[28:29], s[10:11], v11, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v15, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[28:29]
	v_mul_lo_u32 v14, s35, v12
	v_mul_lo_u32 v15, s34, v13
	v_mad_u64_u32 v[12:13], s[10:11], s34, v12, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_u32_e32 v14, v11, v13
	v_sub_co_u32_e32 v12, vcc, v32, v12
	s_nop 1
	v_subb_co_u32_e64 v14, s[10:11], v14, v5, vcc
	v_subrev_co_u32_e64 v15, s[10:11], s34, v12
	v_subb_co_u32_e32 v11, vcc, v11, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[14:15], 0, v14, s[10:11]
	v_cmp_le_u32_e64 s[14:15], s35, v28
	v_subb_co_u32_e64 v14, s[10:11], v14, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v15
	v_cmp_le_u32_e32 vcc, s35, v11
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v28
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v12
	v_cndmask_b32_e64 v29, v29, v32, s[14:15]
	v_subrev_co_u32_e64 v32, s[10:11], s34, v15
	s_nop 1
	v_subbrev_co_u32_e64 v14, s[10:11], 0, v14, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v14, v28, v14, s[10:11]
	v_cndmask_b32_e64 v28, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v11
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v28, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v15, v32, s[10:11]
	s_mov_b64 s[10:11], 0x400
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cndmask_b32_e32 v11, v11, v14, vcc
	v_xor_b32_e32 v12, v12, v10
	v_xor_b32_e32 v11, v11, v10
	v_sub_co_u32_e32 v12, vcc, v12, v10
	s_nop 1
	v_subb_co_u32_e32 v10, vcc, v11, v10, vcc
	v_ashrrev_i32_e32 v10, 31, v10
	v_and_b32_e32 v10, s44, v10
	v_mul_lo_u32 v11, v18, s33
	v_add3_u32 v10, v10, v12, v11
	buffer_load_ubyte v14, v19, s[36:39], 0 offen
	buffer_load_ubyte v18, v26, s[36:39], 0 offen
	buffer_load_ubyte v15, v27, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v26, v31, s[36:39], 0 offen
	buffer_load_ubyte v19, v38, s[36:39], 0 offen
	buffer_load_ubyte v28, v39, s[36:39], 0 offen
	buffer_load_ubyte v27, v34, s[36:39], 0 offen
	buffer_load_ubyte v29, v10, s[36:39], 0 offen
	v_lshl_add_u64 v[10:11], v[8:9], 0, s[10:11]
	s_movk_i32 s10, 0xfbff
	v_sub_co_u32_e32 v8, vcc, s10, v8
	v_mov_b32_e32 v39, v65
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v9, vcc
	v_ashrrev_i32_e32 v12, 31, v9
	v_cndmask_b32_e32 v8, v10, v8, vcc
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_xor_b32_e32 v31, v8, v12
	v_xor_b32_e32 v13, v9, v12
	v_mad_u64_u32 v[32:33], s[10:11], v31, s28, 0
	v_mul_hi_u32 v34, v31, s48
	v_mad_u64_u32 v[8:9], s[10:11], v13, s48, 0
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_add_co_u32_e32 v8, vcc, v32, v8
	v_mad_u64_u32 v[34:35], s[10:11], v13, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v33, v9, vcc
	v_mov_b32_e32 v9, s29
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[34:35]
	v_mul_lo_u32 v34, s35, v8
	v_mul_lo_u32 v9, s34, v9
	v_mad_u64_u32 v[32:33], s[10:11], s34, v8, 0
	v_add3_u32 v9, v33, v9, v34
	v_sub_u32_e32 v33, v13, v9
	v_sub_co_u32_e32 v31, vcc, v31, v32
	s_nop 1
	v_subb_co_u32_e64 v32, s[10:11], v33, v5, vcc
	v_subrev_co_u32_e64 v33, s[10:11], s34, v31
	v_subb_co_u32_e32 v9, vcc, v13, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[10:11], 0, v32, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s35, v32
	v_cmp_le_u32_e32 vcc, s35, v9
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s34, v33
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v31
	v_cndmask_b32_e64 v33, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s35, v32
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v9
	v_cndmask_b32_e64 v32, v34, v33, s[10:11]
	v_add_u32_e32 v33, 2, v8
	v_add_u32_e32 v34, 1, v8
	v_cmp_ne_u32_e64 s[10:11], 0, v32
	v_cndmask_b32_e32 v9, v13, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v32, v34, v33, s[10:11]
	v_xor_b32_e32 v9, s70, v12
	v_cndmask_b32_e32 v8, v8, v32, vcc
	v_xor_b32_e32 v8, v8, v9
	v_sub_u32_e32 v12, v8, v9
	v_ashrrev_i32_e32 v8, 31, v11
	v_mov_b32_e32 v9, v8
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[8:9]
	v_xor_b32_e32 v34, v10, v8
	v_xad_u32 v31, v12, v8, v46
	v_xor_b32_e32 v9, v11, v8
	v_mad_u64_u32 v[12:13], s[10:11], v34, s28, 0
	v_mul_hi_u32 v32, v34, s48
	v_mov_b32_e32 v33, v65
	v_mad_u64_u32 v[10:11], s[10:11], v9, s48, 0
	v_lshl_add_u64 v[12:13], v[32:33], 0, v[12:13]
	v_add_co_u32_e32 v10, vcc, v12, v10
	v_mad_u64_u32 v[32:33], s[10:11], v9, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v13, v11, vcc
	v_mov_b32_e32 v11, s29
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[32:33]
	v_mul_lo_u32 v12, s35, v10
	v_mul_lo_u32 v13, s34, v11
	v_mad_u64_u32 v[10:11], s[10:11], s34, v10, 0
	v_add3_u32 v11, v11, v13, v12
	v_sub_u32_e32 v12, v9, v11
	v_sub_co_u32_e32 v10, vcc, v34, v10
	s_nop 1
	v_subb_co_u32_e64 v12, s[10:11], v12, v5, vcc
	v_subrev_co_u32_e64 v13, s[10:11], s34, v10
	v_subb_co_u32_e32 v9, vcc, v9, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[14:15], 0, v12, s[10:11]
	v_cmp_le_u32_e64 s[14:15], s35, v32
	v_subb_co_u32_e64 v12, s[10:11], v12, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v13
	v_cmp_le_u32_e32 vcc, s35, v9
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v32
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v10
	v_cndmask_b32_e64 v33, v33, v34, s[14:15]
	v_subrev_co_u32_e64 v34, s[10:11], s34, v13
	s_nop 1
	v_subbrev_co_u32_e64 v12, s[10:11], 0, v12, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v12, v32, v12, s[10:11]
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v9
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v32, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v13, v34, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_xor_b32_e32 v10, v10, v8
	v_xor_b32_e32 v9, v9, v8
	v_sub_co_u32_e32 v10, vcc, v10, v8
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v9, v8, vcc
	v_ashrrev_i32_e32 v8, 31, v9
	v_and_b32_e32 v8, s44, v8
	v_mul_lo_u32 v9, v31, s33
	v_add3_u32 v31, v8, v10, v9
	v_lshrrev_b32_e32 v10, 5, v40
	v_mul_i32_i24_e32 v100, 0xfffffe00, v10
	v_ashrrev_i32_e32 v101, 31, v100
	v_mad_u64_u32 v[10:11], s[10:11], v0, s49, v[100:101]
	v_and_b32_e32 v8, 0x200, v43
	v_sub_u32_e32 v11, v11, v30
	v_or_b32_e32 v8, 0x400, v8
	v_mov_b32_e32 v9, v65
	v_sub_u32_e32 v11, v11, v0
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[8:9]
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[74:75]
	v_sub_co_u32_e32 v10, vcc, -2, v12
	v_cmp_gt_i32_e64 s[10:11], 0, v13
	s_nop 0
	v_subb_co_u32_e32 v11, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v11, v13, v11, s[10:11]
	v_or_b32_e32 v32, 1, v12
	v_ashrrev_i32_e32 v34, 31, v11
	v_cndmask_b32_e64 v10, v32, v10, s[10:11]
	v_mov_b32_e32 v35, v34
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[34:35]
	v_xor_b32_e32 v35, v10, v34
	v_xor_b32_e32 v30, v11, v34
	v_mad_u64_u32 v[36:37], s[14:15], v35, s28, 0
	v_mul_hi_u32 v38, v35, s48
	v_mad_u64_u32 v[10:11], s[14:15], v30, s48, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v10, vcc, v36, v10
	v_mad_u64_u32 v[38:39], s[14:15], v30, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v37, v11, vcc
	v_mov_b32_e32 v11, s29
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[38:39]
	v_mul_lo_u32 v38, s35, v10
	v_mul_lo_u32 v11, s34, v11
	v_mad_u64_u32 v[36:37], s[14:15], s34, v10, 0
	v_add3_u32 v11, v37, v11, v38
	v_sub_u32_e32 v37, v30, v11
	v_sub_co_u32_e32 v35, vcc, v35, v36
	v_mov_b32_e32 v33, v13
	s_nop 0
	v_subb_co_u32_e64 v36, s[14:15], v37, v5, vcc
	v_subrev_co_u32_e64 v37, s[14:15], s34, v35
	v_subb_co_u32_e32 v11, vcc, v30, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[14:15], 0, v36, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v36
	v_cmp_le_u32_e32 vcc, s35, v11
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v37
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v35
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v36
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v11
	v_cndmask_b32_e64 v36, v38, v37, s[14:15]
	v_add_u32_e32 v37, 2, v10
	v_add_u32_e32 v38, 1, v10
	v_cmp_ne_u32_e64 s[14:15], 0, v36
	v_cndmask_b32_e32 v11, v30, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v36, v38, v37, s[14:15]
	v_xor_b32_e32 v11, s70, v34
	v_cndmask_b32_e32 v10, v10, v36, vcc
	v_xor_b32_e32 v10, v10, v11
	v_sub_u32_e32 v30, v10, v11
	v_ashrrev_i32_e32 v10, 31, v13
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[10:11]
	v_xor_b32_e32 v39, v32, v10
	v_xor_b32_e32 v38, v33, v10
	v_mad_u64_u32 v[34:35], s[14:15], v39, s28, 0
	v_mul_hi_u32 v36, v39, s48
	v_mov_b32_e32 v37, v65
	v_mad_u64_u32 v[32:33], s[14:15], v38, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v38, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v34, s35, v32
	v_mul_lo_u32 v35, s34, v33
	v_mad_u64_u32 v[32:33], s[14:15], s34, v32, 0
	v_add3_u32 v33, v33, v35, v34
	v_sub_u32_e32 v34, v38, v33
	v_sub_co_u32_e32 v32, vcc, v39, v32
	v_xad_u32 v30, v30, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v34, s[14:15], v34, v5, vcc
	v_subrev_co_u32_e64 v35, s[14:15], s34, v32
	v_subb_co_u32_e32 v33, vcc, v38, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[26:27], 0, v34, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v36
	v_subb_co_u32_e64 v34, s[14:15], v34, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v35
	v_cmp_le_u32_e32 vcc, s35, v33
	v_mul_lo_u32 v30, v30, s33
	v_cndmask_b32_e64 v39, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v36
	s_nop 1
	v_cndmask_b32_e64 v37, v37, v39, s[26:27]
	v_subrev_co_u32_e64 v39, s[14:15], s34, v35
	s_nop 1
	v_subbrev_co_u32_e64 v34, s[14:15], 0, v34, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v37
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v34, s[14:15]
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v32
	s_nop 1
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v33
	s_nop 1
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v36
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_cndmask_b32_e64 v34, v35, v39, s[14:15]
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_xor_b32_e32 v32, v32, v10
	v_xor_b32_e32 v33, v33, v10
	v_sub_co_u32_e32 v32, vcc, v32, v10
	s_nop 1
	v_subb_co_u32_e32 v33, vcc, v33, v10, vcc
	v_sub_co_u32_e32 v34, vcc, -3, v12
	v_ashrrev_i32_e32 v33, 31, v33
	s_nop 0
	v_subb_co_u32_e32 v35, vcc, -1, v13, vcc
	v_and_b32_e32 v33, s44, v33
	v_cndmask_b32_e64 v35, v13, v35, s[10:11]
	v_add3_u32 v30, v33, v32, v30
	v_or_b32_e32 v32, 2, v12
	v_ashrrev_i32_e32 v36, 31, v35
	v_cndmask_b32_e64 v34, v32, v34, s[10:11]
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[36:37]
	v_xor_b32_e32 v47, v34, v36
	v_xor_b32_e32 v37, v35, v36
	v_mad_u64_u32 v[38:39], s[14:15], v47, s28, 0
	v_mul_hi_u32 v62, v47, s48
	v_mad_u64_u32 v[34:35], s[14:15], v37, s48, 0
	v_lshl_add_u64 v[38:39], v[62:63], 0, v[38:39]
	v_add_co_u32_e32 v34, vcc, v38, v34
	v_mad_u64_u32 v[62:63], s[14:15], v37, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v39, v35, vcc
	v_mov_b32_e32 v35, s29
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[62:63]
	v_mul_lo_u32 v49, s35, v34
	v_mul_lo_u32 v35, s34, v35
	v_mad_u64_u32 v[38:39], s[14:15], s34, v34, 0
	v_add3_u32 v35, v39, v35, v49
	v_sub_u32_e32 v39, v37, v35
	v_sub_co_u32_e32 v38, vcc, v47, v38
	v_mov_b32_e32 v33, v13
	s_nop 0
	v_subb_co_u32_e64 v39, s[14:15], v39, v5, vcc
	v_subrev_co_u32_e64 v47, s[14:15], s34, v38
	v_subb_co_u32_e32 v35, vcc, v37, v35, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v39, s[14:15], 0, v39, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v39
	v_cmp_le_u32_e32 vcc, s35, v35
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[10:11]
	v_cndmask_b32_e64 v49, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v47
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v38
	v_cndmask_b32_e64 v47, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v39
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v35
	v_cndmask_b32_e64 v39, v49, v47, s[14:15]
	v_add_u32_e32 v47, 2, v34
	v_add_u32_e32 v49, 1, v34
	v_cmp_ne_u32_e64 s[14:15], 0, v39
	v_cndmask_b32_e32 v35, v37, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	v_cndmask_b32_e64 v39, v49, v47, s[14:15]
	v_xor_b32_e32 v35, s70, v36
	v_cndmask_b32_e32 v34, v34, v39, vcc
	v_xor_b32_e32 v34, v34, v35
	v_sub_u32_e32 v34, v34, v35
	v_xor_b32_e32 v47, v32, v10
	v_xad_u32 v38, v34, v10, v46
	v_xor_b32_e32 v39, v33, v10
	v_mad_u64_u32 v[34:35], s[14:15], v47, s28, 0
	v_mul_hi_u32 v36, v47, s48
	v_mov_b32_e32 v37, v65
	v_mad_u64_u32 v[32:33], s[14:15], v39, s48, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v32, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[14:15], v39, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s29
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v34, s35, v32
	v_mul_lo_u32 v35, s34, v33
	v_mad_u64_u32 v[32:33], s[14:15], s34, v32, 0
	v_add3_u32 v33, v33, v35, v34
	v_sub_u32_e32 v34, v39, v33
	v_sub_co_u32_e32 v32, vcc, v47, v32
	s_nop 1
	v_subb_co_u32_e64 v34, s[14:15], v34, v5, vcc
	v_subrev_co_u32_e64 v35, s[14:15], s34, v32
	v_subb_co_u32_e32 v33, vcc, v39, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[26:27], 0, v34, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v36
	v_subb_co_u32_e64 v34, s[14:15], v34, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v35
	v_cmp_le_u32_e32 vcc, s35, v33
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v36
	s_nop 1
	v_cndmask_b32_e64 v37, v37, v47, s[26:27]
	v_subrev_co_u32_e64 v47, s[14:15], s34, v35
	s_nop 1
	v_subbrev_co_u32_e64 v34, s[14:15], 0, v34, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v37
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v34, s[14:15]
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v32
	s_nop 1
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v33
	s_nop 1
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v36
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_cndmask_b32_e64 v34, v35, v47, s[14:15]
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_xor_b32_e32 v32, v32, v10
	v_xor_b32_e32 v33, v33, v10
	v_sub_co_u32_e32 v32, vcc, v32, v10
	v_mul_lo_u32 v34, v38, s33
	s_nop 0
	v_subb_co_u32_e32 v33, vcc, v33, v10, vcc
	v_ashrrev_i32_e32 v33, 31, v33
	v_and_b32_e32 v33, s44, v33
	v_add3_u32 v33, v33, v32, v34
	v_sub_co_u32_e32 v32, vcc, -4, v12
	v_or_b32_e32 v34, 3, v12
	s_nop 0
	v_subb_co_u32_e32 v36, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v37, v13, v36, s[10:11]
	v_ashrrev_i32_e32 v38, 31, v37
	v_cndmask_b32_e64 v36, v34, v32, s[10:11]
	v_mov_b32_e32 v39, v38
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[38:39]
	v_xor_b32_e32 v39, v36, v38
	v_xor_b32_e32 v32, v37, v38
	v_mad_u64_u32 v[62:63], s[14:15], v39, s28, 0
	v_mul_hi_u32 v66, v39, s48
	v_mad_u64_u32 v[36:37], s[14:15], v32, s48, 0
	v_lshl_add_u64 v[62:63], v[66:67], 0, v[62:63]
	v_add_co_u32_e32 v36, vcc, v62, v36
	v_mad_u64_u32 v[66:67], s[14:15], v32, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v63, v37, vcc
	v_mov_b32_e32 v37, s29
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[66:67]
	v_mul_lo_u32 v47, s35, v36
	v_mul_lo_u32 v37, s34, v37
	v_mad_u64_u32 v[62:63], s[14:15], s34, v36, 0
	v_add3_u32 v37, v63, v37, v47
	v_sub_u32_e32 v47, v32, v37
	v_sub_co_u32_e32 v39, vcc, v39, v62
	v_mov_b32_e32 v35, v13
	s_nop 0
	v_subb_co_u32_e64 v47, s[14:15], v47, v5, vcc
	v_subrev_co_u32_e64 v49, s[14:15], s34, v39
	v_subb_co_u32_e32 v32, vcc, v32, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v47, s[14:15], 0, v47, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v47
	v_cmp_le_u32_e32 vcc, s35, v32
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[10:11]
	v_cndmask_b32_e64 v51, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v49
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v39
	v_cndmask_b32_e64 v49, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v47
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v32
	v_cndmask_b32_e64 v47, v51, v49, s[14:15]
	v_add_u32_e32 v49, 2, v36
	v_add_u32_e32 v51, 1, v36
	v_cmp_ne_u32_e64 s[14:15], 0, v47
	v_cndmask_b32_e32 v32, v37, v39, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v47, v51, v49, s[14:15]
	v_xor_b32_e32 v49, v34, v10
	v_cndmask_b32_e32 v32, v36, v47, vcc
	v_xor_b32_e32 v36, s70, v38
	v_xor_b32_e32 v32, v32, v36
	v_sub_u32_e32 v32, v32, v36
	v_xor_b32_e32 v47, v35, v10
	v_mad_u64_u32 v[36:37], s[14:15], v49, s28, 0
	v_mul_hi_u32 v38, v49, s48
	v_mov_b32_e32 v39, v65
	v_mad_u64_u32 v[34:35], s[14:15], v47, s48, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v34, vcc, v36, v34
	v_mad_u64_u32 v[38:39], s[14:15], v47, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v37, v35, vcc
	v_mov_b32_e32 v35, s29
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v36, s35, v34
	v_mul_lo_u32 v37, s34, v35
	v_mad_u64_u32 v[34:35], s[14:15], s34, v34, 0
	v_add3_u32 v35, v35, v37, v36
	v_sub_u32_e32 v36, v47, v35
	v_sub_co_u32_e32 v34, vcc, v49, v34
	v_xad_u32 v32, v32, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v36, s[14:15], v36, v5, vcc
	v_subrev_co_u32_e64 v37, s[14:15], s34, v34
	v_subb_co_u32_e32 v35, vcc, v47, v35, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[26:27], 0, v36, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v38
	v_subb_co_u32_e64 v36, s[14:15], v36, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v37
	v_cmp_le_u32_e32 vcc, s35, v35
	v_mul_lo_u32 v32, v32, s33
	v_cndmask_b32_e64 v49, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v38
	s_nop 1
	v_cndmask_b32_e64 v39, v39, v49, s[26:27]
	v_subrev_co_u32_e64 v49, s[14:15], s34, v37
	s_nop 1
	v_subbrev_co_u32_e64 v36, s[14:15], 0, v36, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v39
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v36, s[14:15]
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	s_nop 1
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v35
	s_nop 1
	v_cndmask_b32_e32 v38, v38, v39, vcc
	v_cmp_ne_u32_e32 vcc, 0, v38
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v36, vcc
	v_cndmask_b32_e64 v36, v37, v49, s[14:15]
	v_cndmask_b32_e32 v34, v34, v36, vcc
	v_xor_b32_e32 v34, v34, v10
	v_xor_b32_e32 v35, v35, v10
	v_sub_co_u32_e32 v34, vcc, v34, v10
	v_or_b32_e32 v36, 4, v12
	s_nop 0
	v_subb_co_u32_e32 v35, vcc, v35, v10, vcc
	v_ashrrev_i32_e32 v35, 31, v35
	v_and_b32_e32 v35, s44, v35
	v_add3_u32 v35, v35, v34, v32
	v_sub_co_u32_e32 v32, vcc, -5, v12
	v_cndmask_b32_e64 v38, v36, v32, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v39, v13, v34, s[10:11]
	v_ashrrev_i32_e32 v62, 31, v39
	v_mov_b32_e32 v63, v62
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[62:63]
	v_xor_b32_e32 v34, v38, v62
	v_xor_b32_e32 v32, v39, v62
	v_mad_u64_u32 v[66:67], s[14:15], v34, s28, 0
	v_mul_hi_u32 v68, v34, s48
	v_mad_u64_u32 v[38:39], s[14:15], v32, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v38, vcc, v66, v38
	v_mad_u64_u32 v[68:69], s[14:15], v32, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v67, v39, vcc
	v_mov_b32_e32 v39, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[68:69]
	v_mul_lo_u32 v47, s35, v38
	v_mul_lo_u32 v39, s34, v39
	v_mad_u64_u32 v[66:67], s[14:15], s34, v38, 0
	v_add3_u32 v39, v67, v39, v47
	v_sub_u32_e32 v47, v32, v39
	v_sub_co_u32_e32 v34, vcc, v34, v66
	v_mov_b32_e32 v37, v13
	s_nop 0
	v_subb_co_u32_e64 v47, s[14:15], v47, v5, vcc
	v_subrev_co_u32_e64 v49, s[14:15], s34, v34
	v_subb_co_u32_e32 v32, vcc, v32, v39, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v47, s[14:15], 0, v47, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v47
	v_cmp_le_u32_e32 vcc, s35, v32
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[10:11]
	v_cndmask_b32_e64 v51, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v49
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v49, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v47
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v32
	v_cndmask_b32_e64 v47, v51, v49, s[14:15]
	v_add_u32_e32 v49, 2, v38
	v_add_u32_e32 v51, 1, v38
	v_cmp_ne_u32_e64 s[14:15], 0, v47
	v_cndmask_b32_e32 v32, v39, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v47, v51, v49, s[14:15]
	v_xor_b32_e32 v34, s70, v62
	v_cndmask_b32_e32 v32, v38, v47, vcc
	v_xor_b32_e32 v32, v32, v34
	v_xor_b32_e32 v47, v36, v10
	v_sub_u32_e32 v32, v32, v34
	v_xor_b32_e32 v34, v37, v10
	v_mad_u64_u32 v[38:39], s[14:15], v47, s28, 0
	v_mul_hi_u32 v62, v47, s48
	v_mov_b32_e32 v63, v65
	v_mad_u64_u32 v[36:37], s[14:15], v34, s48, 0
	v_lshl_add_u64 v[38:39], v[62:63], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[62:63], s[14:15], v34, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s29
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[62:63]
	v_mul_lo_u32 v38, s35, v36
	v_mul_lo_u32 v39, s34, v37
	v_mad_u64_u32 v[36:37], s[14:15], s34, v36, 0
	v_add3_u32 v37, v37, v39, v38
	v_sub_u32_e32 v38, v34, v37
	v_sub_co_u32_e32 v36, vcc, v47, v36
	v_xad_u32 v32, v32, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, vcc
	v_subrev_co_u32_e64 v39, s[14:15], s34, v36
	v_subb_co_u32_e32 v34, vcc, v34, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v47, s[26:27], 0, v38, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v47
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v49, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v39
	v_cmp_le_u32_e32 vcc, s35, v34
	v_mul_lo_u32 v32, v32, s33
	v_cndmask_b32_e64 v51, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v47
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v36
	v_cndmask_b32_e64 v49, v49, v51, s[26:27]
	v_subrev_co_u32_e64 v51, s[14:15], s34, v39
	v_mov_b32_e32 v69, v65
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[14:15], 0, v38, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v49
	s_nop 1
	v_cndmask_b32_e64 v38, v47, v38, s[14:15]
	v_cndmask_b32_e64 v47, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v34
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v47, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v39, v51, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cndmask_b32_e32 v34, v34, v38, vcc
	v_xor_b32_e32 v36, v36, v10
	v_xor_b32_e32 v34, v34, v10
	v_sub_co_u32_e32 v36, vcc, v36, v10
	v_mov_b32_e32 v37, v13
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v10, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s44, v34
	v_add3_u32 v47, v34, v36, v32
	v_sub_co_u32_e32 v32, vcc, -6, v12
	v_or_b32_e32 v36, 5, v12
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v39, v13, v34, s[10:11]
	v_ashrrev_i32_e32 v62, 31, v39
	v_cndmask_b32_e64 v38, v36, v32, s[10:11]
	v_mov_b32_e32 v63, v62
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[62:63]
	v_xor_b32_e32 v34, v38, v62
	v_xor_b32_e32 v32, v39, v62
	v_mad_u64_u32 v[66:67], s[14:15], v34, s28, 0
	v_mul_hi_u32 v68, v34, s48
	v_mad_u64_u32 v[38:39], s[14:15], v32, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v38, vcc, v66, v38
	v_mad_u64_u32 v[68:69], s[14:15], v32, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v67, v39, vcc
	v_mov_b32_e32 v39, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[68:69]
	v_mul_lo_u32 v49, s35, v38
	v_mul_lo_u32 v39, s34, v39
	v_mad_u64_u32 v[66:67], s[14:15], s34, v38, 0
	v_add3_u32 v39, v67, v39, v49
	v_sub_u32_e32 v49, v32, v39
	v_sub_co_u32_e32 v34, vcc, v34, v66
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v49, s[14:15], v49, v5, vcc
	v_subrev_co_u32_e64 v51, s[14:15], s34, v34
	v_subb_co_u32_e32 v32, vcc, v32, v39, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v49, s[14:15], 0, v49, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v49
	v_cmp_le_u32_e32 vcc, s35, v32
	v_mov_b32_e32 v63, v65
	v_cndmask_b32_e64 v53, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v51
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v51, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v49
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v32
	v_cndmask_b32_e64 v49, v53, v51, s[14:15]
	v_add_u32_e32 v51, 2, v38
	v_add_u32_e32 v53, 1, v38
	v_cmp_ne_u32_e64 s[14:15], 0, v49
	v_cndmask_b32_e32 v32, v39, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v49, v53, v51, s[14:15]
	v_xor_b32_e32 v34, s70, v62
	v_cndmask_b32_e32 v32, v38, v49, vcc
	v_xor_b32_e32 v32, v32, v34
	v_xor_b32_e32 v49, v36, v10
	v_sub_u32_e32 v32, v32, v34
	v_xor_b32_e32 v34, v37, v10
	v_mad_u64_u32 v[38:39], s[14:15], v49, s28, 0
	v_mul_hi_u32 v62, v49, s48
	v_mad_u64_u32 v[36:37], s[14:15], v34, s48, 0
	v_lshl_add_u64 v[38:39], v[62:63], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[62:63], s[14:15], v34, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s29
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[62:63]
	v_mul_lo_u32 v38, s35, v36
	v_mul_lo_u32 v39, s34, v37
	v_mad_u64_u32 v[36:37], s[14:15], s34, v36, 0
	v_add3_u32 v37, v37, v39, v38
	v_sub_u32_e32 v38, v34, v37
	v_sub_co_u32_e32 v36, vcc, v49, v36
	v_xad_u32 v32, v32, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, vcc
	v_subrev_co_u32_e64 v39, s[14:15], s34, v36
	v_subb_co_u32_e32 v34, vcc, v34, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v49, s[26:27], 0, v38, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v49
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v51, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v39
	v_cmp_le_u32_e32 vcc, s35, v34
	v_mul_lo_u32 v32, v32, s33
	v_cndmask_b32_e64 v53, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v49
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v36
	v_cndmask_b32_e64 v51, v51, v53, s[26:27]
	v_subrev_co_u32_e64 v53, s[14:15], s34, v39
	v_mov_b32_e32 v69, v65
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[14:15], 0, v38, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v51
	s_nop 1
	v_cndmask_b32_e64 v38, v49, v38, s[14:15]
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v34
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v49, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v39, v53, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cndmask_b32_e32 v34, v34, v38, vcc
	v_xor_b32_e32 v36, v36, v10
	v_xor_b32_e32 v34, v34, v10
	v_sub_co_u32_e32 v36, vcc, v36, v10
	v_mov_b32_e32 v37, v13
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v10, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s44, v34
	v_add3_u32 v49, v34, v36, v32
	v_sub_co_u32_e32 v32, vcc, -7, v12
	v_or_b32_e32 v36, 6, v12
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v39, v13, v34, s[10:11]
	v_ashrrev_i32_e32 v62, 31, v39
	v_cndmask_b32_e64 v38, v36, v32, s[10:11]
	v_mov_b32_e32 v63, v62
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[62:63]
	v_xor_b32_e32 v34, v38, v62
	v_xor_b32_e32 v32, v39, v62
	v_mad_u64_u32 v[66:67], s[14:15], v34, s28, 0
	v_mul_hi_u32 v68, v34, s48
	v_mad_u64_u32 v[38:39], s[14:15], v32, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v38, vcc, v66, v38
	v_mad_u64_u32 v[68:69], s[14:15], v32, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v67, v39, vcc
	v_mov_b32_e32 v39, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[68:69]
	v_mul_lo_u32 v51, s35, v38
	v_mul_lo_u32 v39, s34, v39
	v_mad_u64_u32 v[66:67], s[14:15], s34, v38, 0
	v_add3_u32 v39, v67, v39, v51
	v_sub_u32_e32 v51, v32, v39
	v_sub_co_u32_e32 v34, vcc, v34, v66
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v51, s[14:15], v51, v5, vcc
	v_subrev_co_u32_e64 v53, s[14:15], s34, v34
	v_subb_co_u32_e32 v32, vcc, v32, v39, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v51, s[14:15], 0, v51, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v51
	v_cmp_le_u32_e32 vcc, s35, v32
	v_mov_b32_e32 v63, v65
	v_cndmask_b32_e64 v55, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v53
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v53, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v51
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v32
	v_cndmask_b32_e64 v51, v55, v53, s[14:15]
	v_add_u32_e32 v53, 2, v38
	v_add_u32_e32 v55, 1, v38
	v_cmp_ne_u32_e64 s[14:15], 0, v51
	v_cndmask_b32_e32 v32, v39, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v51, v55, v53, s[14:15]
	v_xor_b32_e32 v34, s70, v62
	v_cndmask_b32_e32 v32, v38, v51, vcc
	v_xor_b32_e32 v32, v32, v34
	v_xor_b32_e32 v51, v36, v10
	v_sub_u32_e32 v32, v32, v34
	v_xor_b32_e32 v34, v37, v10
	v_mad_u64_u32 v[38:39], s[14:15], v51, s28, 0
	v_mul_hi_u32 v62, v51, s48
	v_mad_u64_u32 v[36:37], s[14:15], v34, s48, 0
	v_lshl_add_u64 v[38:39], v[62:63], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[62:63], s[14:15], v34, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s29
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[62:63]
	v_mul_lo_u32 v38, s35, v36
	v_mul_lo_u32 v39, s34, v37
	v_mad_u64_u32 v[36:37], s[14:15], s34, v36, 0
	v_add3_u32 v37, v37, v39, v38
	v_sub_u32_e32 v38, v34, v37
	v_sub_co_u32_e32 v36, vcc, v51, v36
	v_xad_u32 v32, v32, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, vcc
	v_subrev_co_u32_e64 v39, s[14:15], s34, v36
	v_subb_co_u32_e32 v34, vcc, v34, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v51, s[26:27], 0, v38, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v51
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v53, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v39
	v_cmp_le_u32_e32 vcc, s35, v34
	v_mul_lo_u32 v32, v32, s33
	v_cndmask_b32_e64 v55, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v51
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v36
	v_cndmask_b32_e64 v53, v53, v55, s[26:27]
	v_subrev_co_u32_e64 v55, s[14:15], s34, v39
	v_mov_b32_e32 v69, v65
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[14:15], 0, v38, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v53
	s_nop 1
	v_cndmask_b32_e64 v38, v51, v38, s[14:15]
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v34
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v51, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v39, v55, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cndmask_b32_e32 v34, v34, v38, vcc
	v_xor_b32_e32 v36, v36, v10
	v_xor_b32_e32 v34, v34, v10
	v_sub_co_u32_e32 v36, vcc, v36, v10
	v_mov_b32_e32 v37, v13
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, v34, v10, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s44, v34
	v_add3_u32 v51, v34, v36, v32
	v_sub_co_u32_e32 v32, vcc, -8, v12
	v_or_b32_e32 v36, 7, v12
	s_nop 0
	v_subb_co_u32_e32 v34, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v39, v13, v34, s[10:11]
	v_ashrrev_i32_e32 v62, 31, v39
	v_cndmask_b32_e64 v38, v36, v32, s[10:11]
	v_mov_b32_e32 v63, v62
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[62:63]
	v_xor_b32_e32 v34, v38, v62
	v_xor_b32_e32 v32, v39, v62
	v_mad_u64_u32 v[66:67], s[14:15], v34, s28, 0
	v_mul_hi_u32 v68, v34, s48
	v_mad_u64_u32 v[38:39], s[14:15], v32, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v38, vcc, v66, v38
	v_mad_u64_u32 v[68:69], s[14:15], v32, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v67, v39, vcc
	v_mov_b32_e32 v39, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[68:69]
	v_mul_lo_u32 v53, s35, v38
	v_mul_lo_u32 v39, s34, v39
	v_mad_u64_u32 v[66:67], s[14:15], s34, v38, 0
	v_add3_u32 v39, v67, v39, v53
	v_sub_u32_e32 v53, v32, v39
	v_sub_co_u32_e32 v34, vcc, v34, v66
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v53, s[14:15], v53, v5, vcc
	v_subrev_co_u32_e64 v55, s[14:15], s34, v34
	v_subb_co_u32_e32 v32, vcc, v32, v39, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[14:15], 0, v53, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v53
	v_cmp_le_u32_e32 vcc, s35, v32
	v_mov_b32_e32 v63, v65
	v_cndmask_b32_e64 v57, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v55
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v34
	v_cndmask_b32_e64 v55, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v53
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v32
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_add_u32_e32 v55, 2, v38
	v_add_u32_e32 v57, 1, v38
	v_cmp_ne_u32_e64 s[14:15], 0, v53
	v_cndmask_b32_e32 v32, v39, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_xor_b32_e32 v34, s70, v62
	v_cndmask_b32_e32 v32, v38, v53, vcc
	v_xor_b32_e32 v32, v32, v34
	v_xor_b32_e32 v53, v36, v10
	v_sub_u32_e32 v32, v32, v34
	v_xor_b32_e32 v34, v37, v10
	v_mad_u64_u32 v[38:39], s[14:15], v53, s28, 0
	v_mul_hi_u32 v62, v53, s48
	v_mad_u64_u32 v[36:37], s[14:15], v34, s48, 0
	v_lshl_add_u64 v[38:39], v[62:63], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[62:63], s[14:15], v34, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s29
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v63, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[62:63]
	v_mul_lo_u32 v38, s35, v36
	v_mul_lo_u32 v39, s34, v37
	v_mad_u64_u32 v[36:37], s[14:15], s34, v36, 0
	v_add3_u32 v37, v37, v39, v38
	v_sub_u32_e32 v38, v34, v37
	v_sub_co_u32_e32 v36, vcc, v53, v36
	v_xad_u32 v32, v32, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, vcc
	v_subrev_co_u32_e64 v39, s[14:15], s34, v36
	v_subb_co_u32_e32 v34, vcc, v34, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[26:27], 0, v38, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v53
	v_subb_co_u32_e64 v38, s[14:15], v38, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v39
	v_cmp_le_u32_e32 vcc, s35, v34
	v_mul_lo_u32 v32, v32, s33
	v_cndmask_b32_e64 v57, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v53
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v36
	v_cndmask_b32_e64 v55, v55, v57, s[26:27]
	v_subrev_co_u32_e64 v57, s[14:15], s34, v39
	s_nop 1
	v_subbrev_co_u32_e64 v38, s[14:15], 0, v38, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v55
	s_nop 1
	v_cndmask_b32_e64 v38, v53, v38, s[14:15]
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v34
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v53, vcc
	v_cmp_ne_u32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v37, v39, v57, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cndmask_b32_e32 v34, v34, v38, vcc
	v_xor_b32_e32 v36, v36, v10
	v_xor_b32_e32 v34, v34, v10
	v_sub_co_u32_e32 v36, vcc, v36, v10
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v10, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s44, v34
	v_add3_u32 v39, v34, v36, v32
	buffer_load_ubyte v32, v31, s[36:39], 0 offen
	buffer_load_ubyte v34, v30, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v33, v33, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v35, v35, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v36, v47, s[36:39], 0 offen
	buffer_load_ubyte v38, v49, s[36:39], 0 offen
	buffer_load_ubyte v37, v51, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v39, v39, s[36:39], 0 offen
	v_sub_co_u32_e32 v47, vcc, -9, v12
	v_or_b32_e32 v30, 8, v12
	s_nop 0
	v_subb_co_u32_e32 v49, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v63, v13, v49, s[10:11]
	v_ashrrev_i32_e32 v66, 31, v63
	v_cndmask_b32_e64 v62, v30, v47, s[10:11]
	v_mov_b32_e32 v67, v66
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[66:67]
	v_xor_b32_e32 v49, v62, v66
	v_xor_b32_e32 v47, v63, v66
	v_mad_u64_u32 v[68:69], s[14:15], v49, s28, 0
	v_mul_hi_u32 v72, v49, s48
	v_mad_u64_u32 v[62:63], s[14:15], v47, s48, 0
	v_lshl_add_u64 v[68:69], v[72:73], 0, v[68:69]
	v_add_co_u32_e32 v51, vcc, v68, v62
	v_mad_u64_u32 v[72:73], s[14:15], v47, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v69, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[72:73]
	v_mul_lo_u32 v51, s35, v62
	v_mul_lo_u32 v53, s34, v63
	v_mad_u64_u32 v[68:69], s[14:15], s34, v62, 0
	v_add3_u32 v51, v69, v53, v51
	v_sub_u32_e32 v53, v47, v51
	v_sub_co_u32_e32 v49, vcc, v49, v68
	v_mov_b32_e32 v31, v13
	s_nop 0
	v_subb_co_u32_e64 v53, s[14:15], v53, v5, vcc
	v_subrev_co_u32_e64 v55, s[14:15], s34, v49
	v_subb_co_u32_e32 v47, vcc, v47, v51, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[14:15], 0, v53, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v53
	v_cmp_le_u32_e32 vcc, s35, v47
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[10:11]
	v_cndmask_b32_e64 v57, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v55
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v49
	v_cndmask_b32_e64 v55, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v53
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v47
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_add_u32_e32 v55, 2, v62
	v_add_u32_e32 v57, 1, v62
	v_cmp_ne_u32_e64 s[14:15], 0, v53
	v_cndmask_b32_e32 v47, v51, v49, vcc
	v_cmp_ne_u32_e32 vcc, 0, v47
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_xor_b32_e32 v49, s70, v66
	v_cndmask_b32_e32 v47, v62, v53, vcc
	v_xor_b32_e32 v47, v47, v49
	v_xor_b32_e32 v51, v30, v10
	v_sub_u32_e32 v47, v47, v49
	v_xor_b32_e32 v49, v31, v10
	v_mad_u64_u32 v[62:63], s[14:15], v51, s28, 0
	v_mul_hi_u32 v66, v51, s48
	v_mov_b32_e32 v67, v65
	v_mad_u64_u32 v[30:31], s[14:15], v49, s48, 0
	v_lshl_add_u64 v[62:63], v[66:67], 0, v[62:63]
	v_add_co_u32_e32 v30, vcc, v62, v30
	v_mad_u64_u32 v[66:67], s[14:15], v49, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v63, v31, vcc
	v_mov_b32_e32 v31, s29
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[66:67]
	v_mul_lo_u32 v53, s35, v30
	v_mul_lo_u32 v55, s34, v31
	v_mad_u64_u32 v[30:31], s[14:15], s34, v30, 0
	v_add3_u32 v31, v31, v55, v53
	v_sub_u32_e32 v53, v49, v31
	v_sub_co_u32_e32 v30, vcc, v51, v30
	v_xad_u32 v47, v47, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v51, s[14:15], v53, v5, vcc
	v_subrev_co_u32_e64 v53, s[14:15], s34, v30
	v_subb_co_u32_e32 v31, vcc, v49, v31, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v55, s[26:27], 0, v51, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v55
	v_subb_co_u32_e64 v51, s[14:15], v51, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v53
	v_cmp_le_u32_e32 vcc, s35, v31
	v_mul_lo_u32 v47, v47, s33
	v_cndmask_b32_e64 v59, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v55
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v30
	v_cndmask_b32_e64 v57, v57, v59, s[26:27]
	v_subrev_co_u32_e64 v59, s[14:15], s34, v53
	v_or_b32_e32 v62, 9, v12
	s_nop 0
	v_subbrev_co_u32_e64 v51, s[14:15], 0, v51, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v57
	v_mov_b32_e32 v63, v13
	s_nop 0
	v_cndmask_b32_e64 v51, v55, v51, s[14:15]
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v31
	s_nop 1
	v_cndmask_b32_e32 v49, v49, v55, vcc
	v_cmp_ne_u32_e32 vcc, 0, v49
	v_cndmask_b32_e64 v49, v53, v59, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v30, v30, v49, vcc
	v_cndmask_b32_e32 v31, v31, v51, vcc
	v_xor_b32_e32 v30, v30, v10
	v_xor_b32_e32 v31, v31, v10
	v_sub_co_u32_e32 v30, vcc, v30, v10
	s_nop 1
	v_subb_co_u32_e32 v31, vcc, v31, v10, vcc
	v_ashrrev_i32_e32 v31, 31, v31
	v_and_b32_e32 v31, s44, v31
	v_add3_u32 v30, v31, v30, v47
	v_sub_co_u32_e32 v31, vcc, -10, v12
	v_cndmask_b32_e64 v66, v62, v31, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v47, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v47, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v47, v66, v68
	v_xor_b32_e32 v31, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v47, s28, 0
	v_mul_hi_u32 v76, v47, s48
	v_mad_u64_u32 v[66:67], s[14:15], v31, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v49, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v31, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v49, s35, v66
	v_mul_lo_u32 v51, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v49, v73, v51, v49
	v_sub_u32_e32 v51, v31, v49
	v_sub_co_u32_e32 v47, vcc, v47, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v51, s[14:15], v51, v5, vcc
	v_subrev_co_u32_e64 v53, s[14:15], s34, v47
	v_subb_co_u32_e32 v31, vcc, v31, v49, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v51, s[14:15], 0, v51, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v51
	v_cmp_le_u32_e32 vcc, s35, v31
	v_mov_b32_e32 v69, v65
	v_cndmask_b32_e64 v55, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v53
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v47
	v_cndmask_b32_e64 v53, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v51
	v_cndmask_b32_e64 v47, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v31
	v_cndmask_b32_e64 v51, v55, v53, s[14:15]
	v_add_u32_e32 v53, 2, v66
	v_add_u32_e32 v55, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v51
	v_cndmask_b32_e32 v31, v49, v47, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v51, v55, v53, s[14:15]
	v_xor_b32_e32 v47, s70, v68
	v_cndmask_b32_e32 v31, v66, v51, vcc
	v_xor_b32_e32 v31, v31, v47
	v_xor_b32_e32 v49, v62, v10
	v_sub_u32_e32 v31, v31, v47
	v_xor_b32_e32 v47, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v49, s28, 0
	v_mul_hi_u32 v68, v49, s48
	v_mad_u64_u32 v[62:63], s[14:15], v47, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v51, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v47, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v51, s35, v62
	v_mul_lo_u32 v53, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v51, v63, v53, v51
	v_sub_u32_e32 v53, v47, v51
	v_sub_co_u32_e32 v49, vcc, v49, v62
	v_xad_u32 v31, v31, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v53, s[14:15], v53, v5, vcc
	v_subrev_co_u32_e64 v55, s[14:15], s34, v49
	v_subb_co_u32_e32 v47, vcc, v47, v51, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[26:27], 0, v53, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v57
	v_subb_co_u32_e64 v53, s[14:15], v53, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v55
	v_cmp_le_u32_e32 vcc, s35, v47
	v_mul_lo_u32 v31, v31, s33
	v_cndmask_b32_e64 v62, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v57
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v49
	v_cndmask_b32_e64 v59, v59, v62, s[26:27]
	v_subrev_co_u32_e64 v62, s[14:15], s34, v55
	v_mov_b32_e32 v77, v65
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[14:15], 0, v53, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v59
	v_mov_b32_e32 v63, v13
	s_nop 0
	v_cndmask_b32_e64 v53, v57, v53, s[14:15]
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v47
	s_nop 1
	v_cndmask_b32_e32 v51, v51, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v51
	v_cndmask_b32_e64 v51, v55, v62, s[14:15]
	v_or_b32_e32 v62, 10, v12
	v_cndmask_b32_e32 v49, v49, v51, vcc
	v_cndmask_b32_e32 v47, v47, v53, vcc
	v_xor_b32_e32 v49, v49, v10
	v_xor_b32_e32 v47, v47, v10
	v_sub_co_u32_e32 v49, vcc, v49, v10
	s_nop 1
	v_subb_co_u32_e32 v47, vcc, v47, v10, vcc
	v_ashrrev_i32_e32 v47, 31, v47
	v_and_b32_e32 v47, s44, v47
	v_add3_u32 v31, v47, v49, v31
	v_sub_co_u32_e32 v47, vcc, -11, v12
	v_cndmask_b32_e64 v66, v62, v47, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v49, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v49, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v49, v66, v68
	v_xor_b32_e32 v47, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v49, s28, 0
	v_mul_hi_u32 v76, v49, s48
	v_mad_u64_u32 v[66:67], s[14:15], v47, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v51, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v47, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v51, s35, v66
	v_mul_lo_u32 v53, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v51, v73, v53, v51
	v_sub_u32_e32 v53, v47, v51
	v_sub_co_u32_e32 v49, vcc, v49, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v53, s[14:15], v53, v5, vcc
	v_subrev_co_u32_e64 v55, s[14:15], s34, v49
	v_subb_co_u32_e32 v47, vcc, v47, v51, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[14:15], 0, v53, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v53
	v_cmp_le_u32_e32 vcc, s35, v47
	v_mov_b32_e32 v69, v65
	v_cndmask_b32_e64 v57, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v55
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v49
	v_cndmask_b32_e64 v55, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v53
	v_cndmask_b32_e64 v49, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v47
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_add_u32_e32 v55, 2, v66
	v_add_u32_e32 v57, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v53
	v_cndmask_b32_e32 v47, v51, v49, vcc
	v_cmp_ne_u32_e32 vcc, 0, v47
	v_cndmask_b32_e64 v53, v57, v55, s[14:15]
	v_xor_b32_e32 v49, s70, v68
	v_cndmask_b32_e32 v47, v66, v53, vcc
	v_xor_b32_e32 v47, v47, v49
	v_xor_b32_e32 v51, v62, v10
	v_sub_u32_e32 v47, v47, v49
	v_xor_b32_e32 v49, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v51, s28, 0
	v_mul_hi_u32 v68, v51, s48
	v_mad_u64_u32 v[62:63], s[14:15], v49, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v53, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v49, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v53, s35, v62
	v_mul_lo_u32 v55, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v53, v63, v55, v53
	v_sub_u32_e32 v55, v49, v53
	v_sub_co_u32_e32 v51, vcc, v51, v62
	v_xad_u32 v47, v47, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v55, s[14:15], v55, v5, vcc
	v_subrev_co_u32_e64 v57, s[14:15], s34, v51
	v_subb_co_u32_e32 v49, vcc, v49, v53, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v59, s[26:27], 0, v55, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v59
	v_subb_co_u32_e64 v55, s[14:15], v55, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v62, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v57
	v_cmp_le_u32_e32 vcc, s35, v49
	v_mul_lo_u32 v47, v47, s33
	v_cndmask_b32_e64 v63, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v59
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v51
	v_cndmask_b32_e64 v62, v62, v63, s[26:27]
	v_subrev_co_u32_e64 v63, s[14:15], s34, v57
	v_mov_b32_e32 v77, v65
	s_nop 0
	v_subbrev_co_u32_e64 v55, s[14:15], 0, v55, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v62
	v_or_b32_e32 v62, 11, v12
	s_nop 0
	v_cndmask_b32_e64 v55, v59, v55, s[14:15]
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v49
	s_nop 1
	v_cndmask_b32_e32 v53, v53, v59, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_cndmask_b32_e64 v53, v57, v63, s[14:15]
	v_mov_b32_e32 v63, v13
	v_cndmask_b32_e32 v51, v51, v53, vcc
	v_cndmask_b32_e32 v49, v49, v55, vcc
	v_xor_b32_e32 v51, v51, v10
	v_xor_b32_e32 v49, v49, v10
	v_sub_co_u32_e32 v51, vcc, v51, v10
	s_nop 1
	v_subb_co_u32_e32 v49, vcc, v49, v10, vcc
	v_ashrrev_i32_e32 v49, 31, v49
	v_and_b32_e32 v49, s44, v49
	v_add3_u32 v47, v49, v51, v47
	v_sub_co_u32_e32 v49, vcc, -12, v12
	v_cndmask_b32_e64 v66, v62, v49, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v51, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v51, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v51, v66, v68
	v_xor_b32_e32 v49, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v51, s28, 0
	v_mul_hi_u32 v76, v51, s48
	v_mad_u64_u32 v[66:67], s[14:15], v49, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v53, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v49, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v53, s35, v66
	v_mul_lo_u32 v55, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v53, v73, v55, v53
	v_sub_u32_e32 v55, v49, v53
	v_sub_co_u32_e32 v51, vcc, v51, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v55, s[14:15], v55, v5, vcc
	v_subrev_co_u32_e64 v57, s[14:15], s34, v51
	v_subb_co_u32_e32 v49, vcc, v49, v53, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v55, s[14:15], 0, v55, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v55
	v_cmp_le_u32_e32 vcc, s35, v49
	v_mov_b32_e32 v69, v65
	v_cndmask_b32_e64 v59, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v57
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v51
	v_cndmask_b32_e64 v57, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v55
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v49
	v_cndmask_b32_e64 v55, v59, v57, s[14:15]
	v_add_u32_e32 v57, 2, v66
	v_add_u32_e32 v59, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v55
	v_cndmask_b32_e32 v49, v53, v51, vcc
	v_cmp_ne_u32_e32 vcc, 0, v49
	v_cndmask_b32_e64 v55, v59, v57, s[14:15]
	v_xor_b32_e32 v51, s70, v68
	v_cndmask_b32_e32 v49, v66, v55, vcc
	v_xor_b32_e32 v49, v49, v51
	v_xor_b32_e32 v53, v62, v10
	v_sub_u32_e32 v49, v49, v51
	v_xor_b32_e32 v51, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v53, s28, 0
	v_mul_hi_u32 v68, v53, s48
	v_mad_u64_u32 v[62:63], s[14:15], v51, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v55, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v51, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v55, s35, v62
	v_mul_lo_u32 v57, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v55, v63, v57, v55
	v_sub_u32_e32 v57, v51, v55
	v_sub_co_u32_e32 v53, vcc, v53, v62
	v_xad_u32 v49, v49, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v57, s[14:15], v57, v5, vcc
	v_subrev_co_u32_e64 v59, s[14:15], s34, v53
	v_subb_co_u32_e32 v51, vcc, v51, v55, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[26:27], 0, v57, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v62
	v_subb_co_u32_e64 v57, s[14:15], v57, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v59
	v_cmp_le_u32_e32 vcc, s35, v51
	v_mul_lo_u32 v49, v49, s33
	v_cndmask_b32_e64 v66, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v62
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v53
	v_cndmask_b32_e64 v63, v63, v66, s[26:27]
	v_subrev_co_u32_e64 v66, s[14:15], s34, v59
	v_mov_b32_e32 v77, v65
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[14:15], 0, v57, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v63
	v_mov_b32_e32 v63, v13
	s_nop 0
	v_cndmask_b32_e64 v57, v62, v57, s[14:15]
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v51
	s_nop 1
	v_cndmask_b32_e32 v55, v55, v62, vcc
	v_cmp_ne_u32_e32 vcc, 0, v55
	v_cndmask_b32_e64 v55, v59, v66, s[14:15]
	v_or_b32_e32 v62, 12, v12
	v_cndmask_b32_e32 v53, v53, v55, vcc
	v_cndmask_b32_e32 v51, v51, v57, vcc
	v_xor_b32_e32 v53, v53, v10
	v_xor_b32_e32 v51, v51, v10
	v_sub_co_u32_e32 v53, vcc, v53, v10
	s_nop 1
	v_subb_co_u32_e32 v51, vcc, v51, v10, vcc
	v_ashrrev_i32_e32 v51, 31, v51
	v_and_b32_e32 v51, s44, v51
	v_add3_u32 v49, v51, v53, v49
	v_sub_co_u32_e32 v51, vcc, -13, v12
	v_cndmask_b32_e64 v66, v62, v51, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v53, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v53, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v53, v66, v68
	v_xor_b32_e32 v51, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v53, s28, 0
	v_mul_hi_u32 v76, v53, s48
	v_mad_u64_u32 v[66:67], s[14:15], v51, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v55, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v51, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v55, s35, v66
	v_mul_lo_u32 v57, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v55, v73, v57, v55
	v_sub_u32_e32 v57, v51, v55
	v_sub_co_u32_e32 v53, vcc, v53, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v57, s[14:15], v57, v5, vcc
	v_subrev_co_u32_e64 v59, s[14:15], s34, v53
	v_subb_co_u32_e32 v51, vcc, v51, v55, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v57, s[14:15], 0, v57, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v57
	v_cmp_le_u32_e32 vcc, s35, v51
	v_mov_b32_e32 v69, v65
	v_cndmask_b32_e64 v67, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v59
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v53
	v_cndmask_b32_e64 v59, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v57
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v51
	v_cndmask_b32_e64 v57, v67, v59, s[14:15]
	v_add_u32_e32 v59, 2, v66
	v_add_u32_e32 v67, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v57
	v_cndmask_b32_e32 v51, v55, v53, vcc
	v_cmp_ne_u32_e32 vcc, 0, v51
	v_cndmask_b32_e64 v57, v67, v59, s[14:15]
	v_xor_b32_e32 v53, s70, v68
	v_cndmask_b32_e32 v51, v66, v57, vcc
	v_xor_b32_e32 v51, v51, v53
	v_xor_b32_e32 v55, v62, v10
	v_sub_u32_e32 v51, v51, v53
	v_xor_b32_e32 v53, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v55, s28, 0
	v_mul_hi_u32 v68, v55, s48
	v_mad_u64_u32 v[62:63], s[14:15], v53, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v57, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v53, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v57, s35, v62
	v_mul_lo_u32 v59, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v57, v63, v59, v57
	v_sub_u32_e32 v59, v53, v57
	v_sub_co_u32_e32 v55, vcc, v55, v62
	v_xad_u32 v51, v51, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v59, s[14:15], v59, v5, vcc
	v_subrev_co_u32_e64 v62, s[14:15], s34, v55
	v_subb_co_u32_e32 v53, vcc, v53, v57, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[26:27], 0, v59, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v63
	v_subb_co_u32_e64 v59, s[14:15], v59, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v62
	v_cmp_le_u32_e32 vcc, s35, v53
	v_mul_lo_u32 v51, v51, s33
	v_cndmask_b32_e64 v67, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v63
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v55
	v_cndmask_b32_e64 v66, v66, v67, s[26:27]
	v_subrev_co_u32_e64 v67, s[14:15], s34, v62
	v_mov_b32_e32 v77, v65
	s_nop 0
	v_subbrev_co_u32_e64 v59, s[14:15], 0, v59, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v66
	s_nop 1
	v_cndmask_b32_e64 v59, v63, v59, s[14:15]
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v53
	s_nop 1
	v_cndmask_b32_e32 v57, v57, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v57
	v_cndmask_b32_e64 v57, v62, v67, s[14:15]
	v_or_b32_e32 v62, 13, v12
	v_cndmask_b32_e32 v55, v55, v57, vcc
	v_cndmask_b32_e32 v53, v53, v59, vcc
	v_xor_b32_e32 v55, v55, v10
	v_xor_b32_e32 v53, v53, v10
	v_sub_co_u32_e32 v55, vcc, v55, v10
	v_mov_b32_e32 v63, v13
	s_nop 0
	v_subb_co_u32_e32 v53, vcc, v53, v10, vcc
	v_ashrrev_i32_e32 v53, 31, v53
	v_and_b32_e32 v53, s44, v53
	v_add3_u32 v51, v53, v55, v51
	v_sub_co_u32_e32 v53, vcc, -14, v12
	v_cndmask_b32_e64 v66, v62, v53, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v55, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v55, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v55, v66, v68
	v_xor_b32_e32 v53, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v55, s28, 0
	v_mul_hi_u32 v76, v55, s48
	v_mad_u64_u32 v[66:67], s[14:15], v53, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v57, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v53, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v57, s35, v66
	v_mul_lo_u32 v59, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v57, v73, v59, v57
	v_sub_u32_e32 v59, v53, v57
	v_sub_co_u32_e32 v55, vcc, v55, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v59, s[14:15], v59, v5, vcc
	v_subrev_co_u32_e64 v67, s[14:15], s34, v55
	v_subb_co_u32_e32 v53, vcc, v53, v57, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v59, s[14:15], 0, v59, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v59
	v_cmp_le_u32_e32 vcc, s35, v53
	v_mov_b32_e32 v77, v65
	v_cndmask_b32_e64 v69, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v67
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v55
	v_cndmask_b32_e64 v67, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v59
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v53
	v_cndmask_b32_e64 v59, v69, v67, s[14:15]
	v_add_u32_e32 v67, 2, v66
	v_add_u32_e32 v69, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v59
	v_cndmask_b32_e32 v53, v57, v55, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_cndmask_b32_e64 v59, v69, v67, s[14:15]
	v_xor_b32_e32 v55, s70, v68
	v_cndmask_b32_e32 v53, v66, v59, vcc
	v_xor_b32_e32 v53, v53, v55
	v_xor_b32_e32 v57, v62, v10
	v_sub_u32_e32 v53, v53, v55
	v_xor_b32_e32 v55, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v57, s28, 0
	v_mul_hi_u32 v68, v57, s48
	v_mov_b32_e32 v69, v65
	v_mad_u64_u32 v[62:63], s[14:15], v55, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v59, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v55, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v59, s35, v62
	v_mul_lo_u32 v66, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v59, v63, v66, v59
	v_sub_u32_e32 v63, v55, v59
	v_sub_co_u32_e32 v57, vcc, v57, v62
	v_xad_u32 v53, v53, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v62, s[14:15], v63, v5, vcc
	v_subrev_co_u32_e64 v63, s[14:15], s34, v57
	v_subb_co_u32_e32 v55, vcc, v55, v59, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v66, s[26:27], 0, v62, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v66
	v_subb_co_u32_e64 v62, s[14:15], v62, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v63
	v_cmp_le_u32_e32 vcc, s35, v55
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v68, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v66
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v57
	v_cndmask_b32_e64 v67, v67, v68, s[26:27]
	v_subrev_co_u32_e64 v68, s[14:15], s34, v63
	s_nop 1
	v_subbrev_co_u32_e64 v62, s[14:15], 0, v62, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v67
	s_nop 1
	v_cndmask_b32_e64 v62, v66, v62, s[14:15]
	v_cndmask_b32_e64 v66, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v55
	s_nop 1
	v_cndmask_b32_e32 v59, v59, v66, vcc
	v_cmp_ne_u32_e32 vcc, 0, v59
	v_cndmask_b32_e64 v59, v63, v68, s[14:15]
	v_mov_b32_e32 v63, v13
	v_cndmask_b32_e32 v57, v57, v59, vcc
	v_cndmask_b32_e32 v55, v55, v62, vcc
	v_xor_b32_e32 v57, v57, v10
	v_xor_b32_e32 v55, v55, v10
	v_sub_co_u32_e32 v57, vcc, v57, v10
	v_or_b32_e32 v62, 14, v12
	s_nop 0
	v_subb_co_u32_e32 v55, vcc, v55, v10, vcc
	v_ashrrev_i32_e32 v55, 31, v55
	v_and_b32_e32 v55, s44, v55
	v_add3_u32 v53, v55, v57, v53
	v_sub_co_u32_e32 v55, vcc, -15, v12
	v_cndmask_b32_e64 v66, v62, v55, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v57, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v67, v13, v57, s[10:11]
	v_ashrrev_i32_e32 v68, 31, v67
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_xor_b32_e32 v57, v66, v68
	v_xor_b32_e32 v55, v67, v68
	v_mad_u64_u32 v[72:73], s[14:15], v57, s28, 0
	v_mul_hi_u32 v76, v57, s48
	v_mad_u64_u32 v[66:67], s[14:15], v55, s48, 0
	v_lshl_add_u64 v[72:73], v[76:77], 0, v[72:73]
	v_add_co_u32_e32 v59, vcc, v72, v66
	v_mad_u64_u32 v[76:77], s[14:15], v55, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v66, vcc, v73, v67, vcc
	v_mov_b32_e32 v67, s29
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[76:77]
	v_mul_lo_u32 v59, s35, v66
	v_mul_lo_u32 v67, s34, v67
	v_mad_u64_u32 v[72:73], s[14:15], s34, v66, 0
	v_add3_u32 v59, v73, v67, v59
	v_sub_u32_e32 v67, v55, v59
	v_sub_co_u32_e32 v57, vcc, v57, v72
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[10:11]
	s_nop 0
	v_subb_co_u32_e64 v67, s[14:15], v67, v5, vcc
	v_subrev_co_u32_e64 v69, s[14:15], s34, v57
	v_subb_co_u32_e32 v55, vcc, v55, v59, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[14:15], 0, v67, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s35, v67
	v_cmp_le_u32_e32 vcc, s35, v55
	v_mov_b32_e32 v73, v65
	v_cndmask_b32_e64 v72, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v69
	v_cndmask_b32_e64 v59, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v57
	v_cndmask_b32_e64 v69, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v67
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v55
	v_cndmask_b32_e64 v67, v72, v69, s[14:15]
	v_add_u32_e32 v69, 2, v66
	v_add_u32_e32 v72, 1, v66
	v_cmp_ne_u32_e64 s[14:15], 0, v67
	v_cndmask_b32_e32 v55, v59, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v55
	v_cndmask_b32_e64 v67, v72, v69, s[14:15]
	v_xor_b32_e32 v57, s70, v68
	v_cndmask_b32_e32 v55, v66, v67, vcc
	v_xor_b32_e32 v55, v55, v57
	v_xor_b32_e32 v59, v62, v10
	v_sub_u32_e32 v55, v55, v57
	v_xor_b32_e32 v57, v63, v10
	v_mad_u64_u32 v[66:67], s[14:15], v59, s28, 0
	v_mul_hi_u32 v68, v59, s48
	v_mov_b32_e32 v69, v65
	v_mad_u64_u32 v[62:63], s[14:15], v57, s48, 0
	v_lshl_add_u64 v[66:67], v[68:69], 0, v[66:67]
	v_add_co_u32_e32 v62, vcc, v66, v62
	v_mad_u64_u32 v[68:69], s[14:15], v57, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v67, v63, vcc
	v_mov_b32_e32 v63, s29
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[68:69]
	v_mul_lo_u32 v66, s35, v62
	v_mul_lo_u32 v67, s34, v63
	v_mad_u64_u32 v[62:63], s[14:15], s34, v62, 0
	v_add3_u32 v63, v63, v67, v66
	v_sub_u32_e32 v66, v57, v63
	v_sub_co_u32_e32 v59, vcc, v59, v62
	v_xad_u32 v55, v55, v10, v46
	s_nop 0
	v_subb_co_u32_e64 v62, s[14:15], v66, v5, vcc
	v_subrev_co_u32_e64 v66, s[14:15], s34, v59
	v_subb_co_u32_e32 v57, vcc, v57, v63, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[26:27], 0, v62, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v67
	v_subb_co_u32_e64 v62, s[14:15], v62, v5, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v68, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v66
	v_cmp_le_u32_e32 vcc, s35, v57
	v_mul_lo_u32 v55, v55, s33
	v_cndmask_b32_e64 v69, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v67
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v59
	v_cndmask_b32_e64 v68, v68, v69, s[26:27]
	v_subrev_co_u32_e64 v69, s[14:15], s34, v66
	s_nop 1
	v_subbrev_co_u32_e64 v62, s[14:15], 0, v62, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v68
	s_nop 1
	v_cndmask_b32_e64 v62, v67, v62, s[14:15]
	v_cndmask_b32_e64 v67, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v57
	s_nop 1
	v_cndmask_b32_e32 v63, v63, v67, vcc
	v_cmp_ne_u32_e32 vcc, 0, v63
	v_mov_b32_e32 v63, v13
	s_nop 0
	v_cndmask_b32_e32 v57, v57, v62, vcc
	v_cndmask_b32_e64 v62, v66, v69, s[14:15]
	v_cndmask_b32_e32 v59, v59, v62, vcc
	v_xor_b32_e32 v59, v59, v10
	v_xor_b32_e32 v57, v57, v10
	v_sub_co_u32_e32 v59, vcc, v59, v10
	v_or_b32_e32 v62, 15, v12
	s_nop 0
	v_subb_co_u32_e32 v57, vcc, v57, v10, vcc
	v_ashrrev_i32_e32 v57, 31, v57
	v_and_b32_e32 v57, s44, v57
	v_sub_co_u32_e32 v12, vcc, -16, v12
	v_add3_u32 v59, v57, v59, v55
	s_nop 0
	v_subb_co_u32_e32 v55, vcc, -1, v13, vcc
	v_cndmask_b32_e64 v13, v13, v55, s[10:11]
	v_ashrrev_i32_e32 v66, 31, v13
	v_cndmask_b32_e64 v12, v62, v12, s[10:11]
	v_mov_b32_e32 v67, v66
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[66:67]
	v_xor_b32_e32 v57, v12, v66
	v_xor_b32_e32 v55, v13, v66
	v_mad_u64_u32 v[68:69], s[10:11], v57, s28, 0
	v_mul_hi_u32 v72, v57, s48
	v_mad_u64_u32 v[12:13], s[10:11], v55, s48, 0
	v_lshl_add_u64 v[68:69], v[72:73], 0, v[68:69]
	v_add_co_u32_e32 v12, vcc, v68, v12
	v_mad_u64_u32 v[72:73], s[10:11], v55, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v69, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[72:73]
	v_mul_lo_u32 v67, s35, v12
	v_mul_lo_u32 v13, s34, v13
	v_mad_u64_u32 v[68:69], s[10:11], s34, v12, 0
	v_add3_u32 v13, v69, v13, v67
	v_sub_u32_e32 v67, v55, v13
	v_sub_co_u32_e32 v57, vcc, v57, v68
	s_nop 1
	v_subb_co_u32_e64 v67, s[10:11], v67, v5, vcc
	v_subrev_co_u32_e64 v68, s[10:11], s34, v57
	v_subb_co_u32_e32 v13, vcc, v55, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v67, s[10:11], 0, v67, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s35, v67
	v_cmp_le_u32_e32 vcc, s35, v13
	s_nop 0
	v_cndmask_b32_e64 v69, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s34, v68
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v57
	v_cndmask_b32_e64 v68, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s35, v67
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v13
	v_cndmask_b32_e64 v67, v69, v68, s[10:11]
	v_add_u32_e32 v68, 2, v12
	v_add_u32_e32 v69, 1, v12
	v_cmp_ne_u32_e64 s[10:11], 0, v67
	v_cndmask_b32_e32 v13, v55, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v67, v69, v68, s[10:11]
	v_xor_b32_e32 v13, s70, v66
	v_cndmask_b32_e32 v12, v12, v67, vcc
	v_xor_b32_e32 v12, v12, v13
	v_sub_u32_e32 v12, v12, v13
	v_xad_u32 v55, v12, v10, v46
	v_lshl_add_u64 v[12:13], v[62:63], 0, v[10:11]
	v_xor_b32_e32 v57, v12, v10
	v_xor_b32_e32 v11, v13, v10
	v_mad_u64_u32 v[62:63], s[10:11], v57, s28, 0
	v_mul_hi_u32 v66, v57, s48
	v_mov_b32_e32 v67, v65
	v_mad_u64_u32 v[12:13], s[10:11], v11, s48, 0
	v_lshl_add_u64 v[62:63], v[66:67], 0, v[62:63]
	v_add_co_u32_e32 v12, vcc, v62, v12
	v_mad_u64_u32 v[66:67], s[10:11], v11, s28, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v63, v13, vcc
	v_mov_b32_e32 v13, s29
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v67, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[66:67]
	v_mul_lo_u32 v62, s35, v12
	v_mul_lo_u32 v63, s34, v13
	v_mad_u64_u32 v[12:13], s[10:11], s34, v12, 0
	v_add3_u32 v13, v13, v63, v62
	v_sub_u32_e32 v62, v11, v13
	v_sub_co_u32_e32 v12, vcc, v57, v12
	s_nop 1
	v_subb_co_u32_e64 v57, s[10:11], v62, v5, vcc
	v_subrev_co_u32_e64 v62, s[10:11], s34, v12
	v_subb_co_u32_e32 v11, vcc, v11, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[14:15], 0, v57, s[10:11]
	v_cmp_le_u32_e64 s[14:15], s35, v63
	v_subb_co_u32_e64 v5, s[10:11], v57, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v66, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v62
	v_subrev_co_u32_e64 v57, s[10:11], s34, v62
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v63
	v_subbrev_co_u32_e64 v5, s[10:11], 0, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[14:15]
	v_cmp_le_u32_e32 vcc, s35, v11
	v_cmp_ne_u32_e64 s[10:11], 0, v66
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v12
	v_cndmask_b32_e64 v5, v63, v5, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v11
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v5, v11, v5, vcc
	v_cndmask_b32_e64 v11, v62, v57, s[10:11]
	v_cndmask_b32_e32 v11, v12, v11, vcc
	v_xor_b32_e32 v11, v11, v10
	v_xor_b32_e32 v5, v5, v10
	v_sub_co_u32_e32 v11, vcc, v11, v10
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
	v_ashrrev_i32_e32 v5, 31, v5
	v_and_b32_e32 v5, s44, v5
	v_mul_lo_u32 v10, v55, s33
	v_add3_u32 v5, v5, v11, v10
	buffer_load_ubyte v30, v30, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v57, v31, s[36:39], 0 offen
	buffer_load_ubyte v55, v47, s[36:39], 0 offen
	buffer_load_ubyte v76, v49, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v31, v51, s[36:39], 0 offen
	buffer_load_ubyte v78, v53, s[36:39], 0 offen
	buffer_load_ubyte v77, v59, s[36:39], 0 offen
	buffer_load_ubyte v79, v5, s[36:39], 0 offen
	s_add_u32 s14, s46, 7
	s_addc_u32 s15, s47, 0
	s_sub_u32 s26, -8, s46
	s_subb_u32 s27, -1, s47
	v_cmp_lt_i64_e64 s[10:11], s[46:47], -7
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[2:3]
	v_lshlrev_b32_e32 v49, 2, v40
	v_cndmask_b32_e64 v3, 0, -1, s[10:11]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s11, s27, s15
	s_cselect_b32 s10, s26, s14
	s_ashr_i32 s14, s11, 31
	s_lshr_b32 s14, s14, 29
	s_add_u32 s10, s10, s14
	v_lshl_add_u32 v47, s50, 5, v49
	v_bfe_u32 v2, v6, 4, 1
	s_addc_u32 s11, s11, 0
	v_readfirstlane_b32 s14, v3
	v_or_b32_e32 v62, v47, v2
	s_ashr_i64 s[10:11], s[10:11], 3
	s_mov_b32 s15, s14
	v_lshlrev_b32_e32 v66, 6, v97
	v_mul_i32_i24_e32 v68, 0xffffffc0, v4
	s_xor_b64 s[26:27], s[10:11], s[14:15]
	v_add3_u32 v4, v68, v66, v62
	s_lshl_b64 s[76:77], s[26:27], 3
	v_ashrrev_i32_e32 v5, 31, v4
	v_or_b32_e32 v3, s77, v5
	v_cmp_ne_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[34:35], exec, s[10:11]
	s_cbranch_execz .LBB0_16
	s_ashr_i32 s10, s77, 31
	s_add_u32 s14, s76, s10
	s_mov_b32 s11, s10
	s_addc_u32 s15, s77, s10
	s_xor_b64 s[48:49], s[14:15], s[10:11]
	v_cvt_f32_u32_e32 v3, s48
	v_cvt_f32_u32_e32 v10, s49
	s_sub_u32 s10, 0, s48
	s_subb_u32 s11, 0, s49
	v_ashrrev_i32_e32 v12, 31, v5
	v_fmac_f32_e32 v3, 0x4f800000, v10
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v73, v65
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v10, 0x2f800000, v3
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v3, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s14, v10
	v_readfirstlane_b32 s15, v3
	s_mul_i32 s28, s10, s14
	s_mul_hi_u32 s51, s10, s15
	s_mul_i32 s50, s11, s15
	s_add_i32 s28, s51, s28
	s_add_i32 s28, s28, s50
	s_mul_i32 s55, s10, s15
	s_mul_i32 s51, s15, s28
	s_mul_hi_u32 s56, s15, s55
	s_mul_hi_u32 s50, s15, s28
	s_add_u32 s51, s56, s51
	s_addc_u32 s50, 0, s50
	s_mul_hi_u32 s57, s14, s55
	s_mul_i32 s55, s14, s55
	s_add_u32 s51, s51, s55
	s_mul_hi_u32 s56, s14, s28
	s_addc_u32 s50, s50, s57
	s_addc_u32 s51, s56, 0
	s_mul_i32 s28, s14, s28
	s_add_u32 s28, s50, s28
	s_addc_u32 s50, 0, s51
	s_add_u32 s15, s15, s28
	s_addc_u32 s14, s14, s50
	s_mul_i32 s28, s10, s14
	s_mul_hi_u32 s50, s10, s15
	s_add_i32 s28, s50, s28
	s_mul_i32 s11, s11, s15
	s_add_i32 s28, s28, s11
	s_mul_i32 s10, s10, s15
	s_mul_hi_u32 s50, s14, s10
	s_mul_i32 s51, s14, s10
	s_mul_i32 s56, s15, s28
	s_mul_hi_u32 s10, s15, s10
	s_mul_hi_u32 s55, s15, s28
	s_add_u32 s10, s10, s56
	s_addc_u32 s55, 0, s55
	s_add_u32 s10, s10, s51
	s_mul_hi_u32 s11, s14, s28
	s_addc_u32 s10, s55, s50
	s_addc_u32 s11, s11, 0
	s_mul_i32 s28, s14, s28
	s_add_u32 s10, s10, s28
	s_addc_u32 s11, 0, s11
	s_add_u32 s15, s15, s10
	v_lshl_add_u64 v[10:11], v[4:5], 0, v[12:13]
	s_addc_u32 s14, s14, s11
	v_xor_b32_e32 v5, v10, v12
	v_xor_b32_e32 v3, v11, v12
	v_mad_u64_u32 v[10:11], s[10:11], v5, s14, 0
	v_mul_hi_u32 v72, v5, s15
	v_lshl_add_u64 v[10:11], v[72:73], 0, v[10:11]
	v_mad_u64_u32 v[80:81], s[10:11], v3, s15, 0
	v_add_co_u32_e32 v10, vcc, v10, v80
	v_mad_u64_u32 v[72:73], s[10:11], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v81, vcc
	v_mov_b32_e32 v11, s29
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v73, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[72:73]
	v_mul_lo_u32 v13, s49, v10
	v_mul_lo_u32 v51, s48, v11
	v_mad_u64_u32 v[10:11], s[10:11], s48, v10, 0
	v_add3_u32 v11, v11, v51, v13
	v_sub_u32_e32 v13, v3, v11
	v_mov_b32_e32 v51, s49
	v_sub_co_u32_e32 v5, vcc, v5, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[10:11], v13, v51, vcc
	v_subrev_co_u32_e64 v13, s[10:11], s48, v5
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v53, s[14:15], 0, v10, s[10:11]
	v_cmp_le_u32_e64 s[14:15], s49, v53
	v_subb_co_u32_e64 v10, s[10:11], v10, v51, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s48, v13
	v_subrev_co_u32_e64 v51, s[10:11], s48, v13
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s49, v53
	v_subbrev_co_u32_e64 v10, s[10:11], 0, v10, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v59, v59, v63, s[14:15]
	v_cmp_le_u32_e32 vcc, s49, v3
	v_cmp_ne_u32_e64 s[10:11], 0, v59
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s48, v5
	v_cndmask_b32_e64 v10, v53, v10, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s49, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v53, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_cndmask_b32_e64 v10, v13, v51, s[10:11]
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, v5, v12
	v_xor_b32_e32 v3, v3, v12
	v_sub_co_u32_e32 v10, vcc, v5, v12
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v3, v12, vcc
.LBB0_16:
	s_or_saveexec_b64 s[10:11], s[34:35]
	v_cvt_f32_u32_e32 v59, s76
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_18
	v_rcp_iflag_f32_e32 v3, v59
	s_sub_i32 s14, 0, s76
	v_mov_b32_e32 v11, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s14, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v3, v3, s76
	v_sub_u32_e32 v3, v4, v3
	v_subrev_u32_e32 v5, s76, v3
	v_cmp_le_u32_e32 vcc, s76, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s76, v3
	v_cmp_le_u32_e32 vcc, s76, v3
	s_nop 1
	v_cndmask_b32_e32 v10, v3, v5, vcc
.LBB0_18:
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v3, 31, v7
	v_xor_b32_e32 v7, v3, v7
	v_mov_b32_e32 v63, 0
	v_ashrrev_i32_e32 v5, 31, v7
	v_xor_b32_e32 v6, v3, v6
	v_lshrrev_b32_e32 v12, 27, v5
	v_mov_b32_e32 v13, v63
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_ashrrev_i64 v[6:7], 5, v[6:7]
	v_xor_b32_e32 v5, v7, v3
	v_xor_b32_e32 v3, v6, v3
	s_lshl_b32 s48, s26, 8
	s_lshr_b64 s[10:11], s[26:27], 24
	v_mul_lo_u32 v51, s10, v3
	v_mad_u64_u32 v[72:73], s[10:11], s48, v3, v[62:63]
	s_ashr_i32 s78, s77, 31
	s_add_u32 s10, s76, s78
	s_mov_b32 s79, s78
	s_addc_u32 s11, s77, s78
	s_xor_b64 s[14:15], s[10:11], s[78:79]
	v_mul_lo_u32 v53, s48, v5
	v_cvt_f32_u32_e32 v5, s14
	v_cvt_f32_u32_e32 v65, s15
	s_sub_u32 s10, 0, s14
	s_subb_u32 s11, 0, s15
	v_add3_u32 v73, v51, v73, v53
	v_fmac_f32_e32 v5, 0x4f800000, v65
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v67, v63
	v_lshl_add_u64 v[6:7], v[72:73], 0, v[66:67]
	v_ashrrev_i32_e32 v69, 31, v68
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v80, 0x2f800000, v5
	v_trunc_f32_e32 v80, v80
	v_fmac_f32_e32 v5, 0xcf800000, v80
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v80, v80
	v_lshl_add_u64 v[12:13], v[6:7], 0, v[68:69]
	v_ashrrev_i32_e32 v65, 31, v13
	v_readfirstlane_b32 s26, v5
	v_readfirstlane_b32 s29, v80
	s_mul_hi_u32 s28, s10, s26
	s_mul_i32 s34, s10, s29
	s_mul_i32 s27, s11, s26
	s_add_i32 s28, s28, s34
	s_add_i32 s28, s28, s27
	s_mul_i32 s35, s10, s26
	s_mul_i32 s34, s26, s28
	s_mul_hi_u32 s49, s26, s35
	s_mul_hi_u32 s27, s26, s28
	s_add_u32 s34, s49, s34
	s_addc_u32 s27, 0, s27
	s_mul_hi_u32 s50, s29, s35
	s_mul_i32 s35, s29, s35
	s_add_u32 s34, s34, s35
	s_mul_hi_u32 s49, s29, s28
	s_addc_u32 s27, s27, s50
	s_addc_u32 s34, s49, 0
	s_mul_i32 s28, s29, s28
	s_add_u32 s27, s27, s28
	s_addc_u32 s28, 0, s34
	s_add_u32 s26, s26, s27
	s_addc_u32 s27, s29, s28
	s_mul_i32 s28, s10, s27
	s_mul_hi_u32 s29, s10, s26
	s_add_i32 s28, s29, s28
	s_mul_i32 s11, s11, s26
	s_add_i32 s28, s28, s11
	s_mul_i32 s10, s10, s26
	s_mul_hi_u32 s29, s27, s10
	s_mul_i32 s34, s27, s10
	s_mul_i32 s49, s26, s28
	s_mul_hi_u32 s10, s26, s10
	s_mul_hi_u32 s35, s26, s28
	s_add_u32 s10, s10, s49
	s_addc_u32 s35, 0, s35
	s_add_u32 s10, s10, s34
	s_mul_hi_u32 s11, s27, s28
	s_addc_u32 s10, s35, s29
	v_xor_b32_e32 v7, v65, v13
	s_addc_u32 s11, s11, 0
	s_mul_i32 s28, s27, s28
	s_add_u32 s10, s10, s28
	v_ashrrev_i32_e32 v80, 31, v7
	v_xor_b32_e32 v6, v65, v12
	s_addc_u32 s11, 0, s11
	v_mov_b32_e32 v81, v80
	s_add_u32 s26, s26, s10
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[80:81]
	s_addc_u32 s27, s27, s11
	v_xor_b32_e32 v81, v6, v80
	v_xor_b32_e32 v5, v7, v80
	v_mad_u64_u32 v[6:7], s[10:11], v81, s27, 0
	v_mul_hi_u32 v82, v81, s26
	v_mov_b32_e32 v83, v63
	v_lshl_add_u64 v[6:7], v[82:83], 0, v[6:7]
	v_mad_u64_u32 v[84:85], s[10:11], v5, s26, 0
	v_add_co_u32_e32 v6, vcc, v6, v84
	v_mad_u64_u32 v[82:83], s[10:11], v5, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v85, vcc
	v_mov_b32_e32 v7, v63
	s_nop 0
	v_addc_co_u32_e32 v83, vcc, 0, v83, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[82:83]
	v_mul_lo_u32 v84, s15, v6
	v_mul_lo_u32 v7, s14, v7
	v_mad_u64_u32 v[82:83], s[10:11], s14, v6, 0
	v_add3_u32 v7, v83, v7, v84
	v_sub_u32_e32 v83, v5, v7
	v_mov_b32_e32 v84, s15
	v_sub_co_u32_e32 v81, vcc, v81, v82
	s_and_b32 s9, s9, 0xffff
	s_nop 0
	v_subb_co_u32_e64 v82, s[10:11], v83, v84, vcc
	v_subrev_co_u32_e64 v83, s[10:11], s14, v81
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v82, s[10:11], 0, v82, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s15, v82
	v_cmp_le_u32_e32 vcc, s15, v5
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s14, v83
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s14, v81
	v_cndmask_b32_e64 v83, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s15, v82
	v_cndmask_b32_e64 v81, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s15, v5
	v_cndmask_b32_e64 v82, v84, v83, s[10:11]
	v_add_u32_e32 v83, 2, v6
	v_add_u32_e32 v84, 1, v6
	v_cmp_ne_u32_e64 s[10:11], 0, v82
	v_cndmask_b32_e32 v5, v7, v81, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v82, v84, v83, s[10:11]
	s_mov_b32 s11, 0x27000
	v_cndmask_b32_e32 v5, v6, v82, vcc
	v_xor_b32_e32 v6, s78, v80
	v_xor_b32_e32 v5, v5, v6
	v_sub_u32_e32 v5, v5, v6
	v_xor_b32_e32 v5, v5, v65
	v_ashrrev_i32_e32 v6, 31, v11
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, v5, s54
	v_and_b32_e32 v6, s76, v6
	v_add3_u32 v5, v5, v10, v6
	s_mov_b32 s10, -2
	buffer_load_ubyte v130, v5, s[8:11], 0 offen
	v_sub_co_u32_e32 v5, vcc, -3, v12
	v_lshl_add_u64 v[6:7], v[12:13], 0, 2
	s_nop 0
	v_subb_co_u32_e32 v10, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v7
	s_mov_b32 s14, 0
	s_nop 0
	v_cndmask_b32_e32 v13, v7, v10, vcc
	v_cndmask_b32_e32 v12, v6, v5, vcc
	v_or_b32_e32 v5, s77, v13
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_20
	s_add_u32 s28, s76, s78
	s_addc_u32 s29, s77, s78
	s_xor_b64 s[28:29], s[28:29], s[78:79]
	v_cvt_f32_u32_e32 v5, s28
	v_cvt_f32_u32_e32 v6, s29
	s_sub_u32 s15, 0, s28
	s_subb_u32 s34, 0, s29
	v_ashrrev_i32_e32 v10, 31, v13
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[10:11]
	v_mov_b32_e32 v81, v63
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v6, 0x2f800000, v5
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v5, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v5, v5
	v_mov_b32_e32 v65, s29
	v_readfirstlane_b32 s35, v6
	v_readfirstlane_b32 s49, v5
	s_mul_i32 s50, s15, s35
	s_mul_hi_u32 s55, s15, s49
	s_mul_i32 s51, s34, s49
	s_add_i32 s50, s55, s50
	s_mul_i32 s56, s15, s49
	s_add_i32 s50, s50, s51
	s_mul_i32 s55, s49, s50
	s_mul_hi_u32 s57, s49, s56
	s_mul_hi_u32 s51, s49, s50
	s_add_u32 s55, s57, s55
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s58, s35, s56
	s_mul_i32 s56, s35, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s35, s50
	s_addc_u32 s51, s51, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s50, s51, s50
	s_addc_u32 s51, 0, s55
	s_add_u32 s49, s49, s50
	s_addc_u32 s35, s35, s51
	s_mul_i32 s50, s15, s35
	s_mul_hi_u32 s51, s15, s49
	s_add_i32 s50, s51, s50
	s_mul_i32 s34, s34, s49
	s_add_i32 s50, s50, s34
	s_mul_i32 s15, s15, s49
	s_mul_hi_u32 s51, s35, s15
	s_mul_i32 s55, s35, s15
	s_mul_i32 s57, s49, s50
	s_mul_hi_u32 s15, s49, s15
	s_mul_hi_u32 s56, s49, s50
	s_add_u32 s15, s15, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s15, s15, s55
	s_mul_hi_u32 s34, s35, s50
	s_addc_u32 s15, s56, s51
	s_addc_u32 s34, s34, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s15, s15, s50
	s_addc_u32 s34, 0, s34
	s_add_u32 s15, s49, s15
	s_addc_u32 s49, s35, s34
	v_xor_b32_e32 v6, v12, v10
	v_xor_b32_e32 v5, v13, v10
	v_mad_u64_u32 v[12:13], s[34:35], v6, s49, 0
	v_mul_hi_u32 v80, v6, s15
	v_lshl_add_u64 v[12:13], v[80:81], 0, v[12:13]
	v_mad_u64_u32 v[82:83], s[34:35], v5, s15, 0
	v_add_co_u32_e32 v11, vcc, v12, v82
	v_mad_u64_u32 v[80:81], s[34:35], v5, s49, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v83, vcc
	v_mov_b32_e32 v13, s14
	s_nop 0
	v_addc_co_u32_e32 v81, vcc, 0, v81, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[80:81]
	v_mul_lo_u32 v11, s29, v12
	v_mul_lo_u32 v63, s28, v13
	v_mad_u64_u32 v[80:81], s[14:15], s28, v12, 0
	v_add3_u32 v11, v81, v63, v11
	v_sub_u32_e32 v63, v5, v11
	v_sub_co_u32_e32 v6, vcc, v6, v80
	v_lshl_add_u64 v[82:83], v[12:13], 0, 1
	s_nop 0
	v_subb_co_u32_e64 v63, s[14:15], v63, v65, vcc
	v_subrev_co_u32_e64 v65, s[14:15], s28, v6
	v_subb_co_u32_e32 v5, vcc, v5, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[14:15], 0, v63, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s29, v63
	v_cmp_le_u32_e32 vcc, s29, v5
	s_nop 0
	v_cndmask_b32_e64 v80, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v65
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v6
	v_cndmask_b32_e64 v65, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s29, v63
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v5
	v_cndmask_b32_e64 v63, v80, v65, s[14:15]
	v_lshl_add_u64 v[80:81], v[12:13], 0, 2
	v_cndmask_b32_e32 v5, v11, v6, vcc
	v_cmp_ne_u32_e32 vcc, 0, v63
	s_nop 1
	v_cndmask_b32_e32 v6, v82, v80, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v12, v6, vcc
	v_xor_b32_e32 v6, s78, v10
	v_xor_b32_e32 v5, v5, v6
	v_sub_co_u32_e32 v10, vcc, v5, v6
.LBB0_20:
	s_andn2_saveexec_b64 s[14:15], s[26:27]
	s_cbranch_execz .LBB0_22
	v_rcp_iflag_f32_e32 v5, v59
	s_sub_i32 s26, 0, s76
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s26, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v12, v5
	v_mul_lo_u32 v6, v5, s76
	v_sub_u32_e32 v6, v12, v6
	v_add_u32_e32 v10, 1, v5
	v_subrev_u32_e32 v11, s76, v6
	v_cmp_le_u32_e32 vcc, s76, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_add_u32_e32 v10, 1, v5
	v_cmp_le_u32_e32 vcc, s76, v6
	s_nop 1
	v_cndmask_b32_e32 v10, v5, v10, vcc
.LBB0_22:
	s_or_b64 exec, exec, s[14:15]
	v_or_b32_e32 v4, 2, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_or_b32_e32 v6, s77, v5
	s_mov_b32 s14, 0
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[28:29], exec, s[26:27]
	s_cbranch_execz .LBB0_24
	s_add_u32 s26, s76, s78
	s_mov_b32 s79, s78
	s_addc_u32 s27, s77, s78
	s_xor_b64 s[34:35], s[26:27], s[78:79]
	v_cvt_f32_u32_e32 v6, s34
	v_cvt_f32_u32_e32 v11, s35
	s_sub_u32 s15, 0, s34
	s_subb_u32 s26, 0, s35
	v_ashrrev_i32_e32 v80, 31, v5
	v_fmamk_f32 v6, v11, 0x4f800000, v6
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v81, v80
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[80:81]
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v11, 0x2f800000, v6
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v6, v11, 0xcf800000, v6
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s27, v11
	v_readfirstlane_b32 s49, v6
	s_mul_i32 s50, s15, s27
	s_mul_hi_u32 s55, s15, s49
	s_mul_i32 s51, s26, s49
	s_add_i32 s50, s55, s50
	s_add_i32 s50, s50, s51
	s_mul_i32 s56, s15, s49
	s_mul_i32 s55, s49, s50
	s_mul_hi_u32 s57, s49, s56
	s_mul_hi_u32 s51, s49, s50
	s_add_u32 s55, s57, s55
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s58, s27, s56
	s_mul_i32 s56, s27, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s27, s50
	s_addc_u32 s51, s51, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s50, s27, s50
	s_add_u32 s50, s51, s50
	s_addc_u32 s51, 0, s55
	s_add_u32 s49, s49, s50
	s_addc_u32 s27, s27, s51
	s_mul_i32 s50, s15, s27
	s_mul_hi_u32 s51, s15, s49
	s_add_i32 s50, s51, s50
	s_mul_i32 s26, s26, s49
	s_add_i32 s50, s50, s26
	s_mul_i32 s15, s15, s49
	s_mul_hi_u32 s51, s27, s15
	s_mul_i32 s55, s27, s15
	s_mul_i32 s57, s49, s50
	s_mul_hi_u32 s15, s49, s15
	s_mul_hi_u32 s56, s49, s50
	s_add_u32 s15, s15, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s15, s15, s55
	s_mul_hi_u32 s26, s27, s50
	s_addc_u32 s15, s56, s51
	s_addc_u32 s26, s26, 0
	s_mul_i32 s50, s27, s50
	s_add_u32 s15, s15, s50
	s_addc_u32 s26, 0, s26
	s_add_u32 s15, s49, s15
	s_addc_u32 s49, s27, s26
	v_xor_b32_e32 v11, v4, v80
	v_xor_b32_e32 v6, v5, v80
	v_mad_u64_u32 v[4:5], s[26:27], v11, s49, 0
	v_mul_hi_u32 v12, v11, s15
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[82:83], s[26:27], v6, s15, 0
	v_add_co_u32_e32 v4, vcc, v4, v82
	v_mad_u64_u32 v[12:13], s[26:27], v6, s49, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v83, vcc
	v_mov_b32_e32 v5, s14
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v12, s35, v4
	v_mul_lo_u32 v13, s34, v5
	v_mad_u64_u32 v[4:5], s[14:15], s34, v4, 0
	v_add3_u32 v5, v5, v13, v12
	v_sub_u32_e32 v12, v6, v5
	v_mov_b32_e32 v13, s35
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v11, s[14:15], v12, v13, vcc
	v_subrev_co_u32_e64 v12, s[14:15], s34, v4
	v_subb_co_u32_e32 v5, vcc, v6, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[26:27], 0, v11, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v63
	v_subb_co_u32_e64 v11, s[14:15], v11, v13, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v12
	v_subrev_co_u32_e64 v13, s[14:15], s34, v12
	s_nop 0
	v_cndmask_b32_e64 v81, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v63
	v_subbrev_co_u32_e64 v11, s[14:15], 0, v11, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v65, v65, v81, s[26:27]
	v_cmp_le_u32_e32 vcc, s35, v5
	v_cmp_ne_u32_e64 s[14:15], 0, v65
	s_nop 0
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v4
	v_cndmask_b32_e64 v11, v63, v11, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v5
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v6
	v_cndmask_b32_e64 v6, v12, v13, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v4, v4, v80
	v_xor_b32_e32 v5, v5, v80
	v_sub_co_u32_e32 v12, vcc, v4, v80
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v5, v80, vcc
.LBB0_24:
	s_andn2_saveexec_b64 s[14:15], s[28:29]
	s_cbranch_execz .LBB0_26
	v_rcp_iflag_f32_e32 v5, v59
	s_sub_i32 s26, 0, s76
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s26, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v5, v5, s76
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s76, v4
	v_cmp_le_u32_e32 vcc, s76, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s76, v4
	v_cmp_le_u32_e32 vcc, s76, v4
	s_nop 1
	v_cndmask_b32_e32 v12, v4, v5, vcc
.LBB0_26:
	s_or_b64 exec, exec, s[14:15]
	v_ashrrev_i32_e32 v4, 31, v7
	v_xor_b32_e32 v4, v10, v4
	v_ashrrev_i32_e32 v5, 31, v13
	v_mul_lo_u32 v4, v4, s54
	v_and_b32_e32 v5, s76, v5
	v_add3_u32 v4, v4, v12, v5
	buffer_load_ubyte v114, v4, s[8:11], 0 offen
	v_readlane_b32 s14, v202, 18
	s_lshl_b32 s61, s14, 7
	v_readlane_b32 s14, v202, 20
	s_lshl_b32 s66, s14, 7
	v_readlane_b32 s14, v202, 21
	v_mov_b32_e32 v11, 0
	s_lshl_b32 s67, s14, 7
	s_mov_b32 s34, 0
	s_waitcnt vmcnt(0)
	s_barrier
	v_or_b32_e32 v10, 0x100, v52
	v_or_b32_e32 v4, 0x80, v48
	v_cmp_gt_i64_e32 vcc, s[30:31], v[10:11]
	v_add_u32_e32 v5, v4, v50
	s_and_b64 s[14:15], vcc, s[2:3]
	s_add_i32 s60, s52, 0x4000
	v_cndmask_b32_e64 v5, -1, v5, s[14:15]
	s_mov_b32 m0, s60
	s_and_b64 s[14:15], vcc, s[24:25]
	buffer_load_dwordx4 v5, s[40:43], 0 offen lds
	v_add_u32_e32 v5, v4, v54
	s_addk_i32 s61, 0x4000
	v_cndmask_b32_e64 v5, -1, v5, s[14:15]
	s_mov_b32 m0, s61
	s_and_b64 s[14:15], vcc, s[18:19]
	buffer_load_dwordx4 v5, s[40:43], 0 offen lds
	v_add_u32_e32 v5, v4, v56
	s_addk_i32 s66, 0x4000
	v_cndmask_b32_e64 v5, -1, v5, s[14:15]
	s_mov_b32 m0, s66
	v_add_u32_e32 v4, v4, v58
	s_and_b64 vcc, vcc, s[20:21]
	s_addk_i32 s67, 0x4000
	buffer_load_dwordx4 v5, s[40:43], 0 offen lds
	v_cndmask_b32_e32 v4, -1, v4, vcc
	s_mov_b32 m0, s67
	s_mov_b64 s[14:15], 0x2000
	buffer_load_dwordx4 v4, s[40:43], 0 offen lds
	v_lshl_add_u64 v[4:5], v[60:61], 0, s[14:15]
	s_movk_i32 s14, 0xdfff
	v_sub_co_u32_e32 v6, vcc, s14, v60
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, -1, v61, vcc
	v_cmp_gt_i32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v13, v5, v7, vcc
	v_cndmask_b32_e32 v12, v4, v6, vcc
	v_or_b32_e32 v6, s31, v13
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[26:27], exec, s[14:15]
	s_cbranch_execz .LBB0_28
	s_add_u32 s14, s30, s80
	s_mov_b32 s81, s80
	s_addc_u32 s15, s31, s80
	s_xor_b64 s[28:29], s[14:15], s[80:81]
	v_cvt_f32_u32_e32 v6, s28
	v_cvt_f32_u32_e32 v7, s29
	s_sub_u32 s14, 0, s28
	s_subb_u32 s15, 0, s29
	v_fmamk_f32 v6, v7, 0x4f800000, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v6, v7, 0xcf800000, v6
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s35, v7
	v_readfirstlane_b32 s49, v6
	s_mul_i32 s50, s14, s35
	s_mul_hi_u32 s55, s14, s49
	s_mul_i32 s51, s15, s49
	s_add_i32 s50, s55, s50
	s_add_i32 s50, s50, s51
	s_mul_i32 s56, s14, s49
	s_mul_i32 s55, s49, s50
	s_mul_hi_u32 s57, s49, s56
	s_mul_hi_u32 s51, s49, s50
	s_add_u32 s55, s57, s55
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s58, s35, s56
	s_mul_i32 s56, s35, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s35, s50
	s_addc_u32 s51, s51, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s50, s51, s50
	s_addc_u32 s51, 0, s55
	s_add_u32 s49, s49, s50
	s_addc_u32 s35, s35, s51
	s_mul_i32 s50, s14, s35
	s_mul_hi_u32 s51, s14, s49
	s_add_i32 s50, s51, s50
	s_mul_i32 s15, s15, s49
	s_add_i32 s50, s50, s15
	s_mul_i32 s14, s14, s49
	s_mul_hi_u32 s51, s35, s14
	s_mul_i32 s55, s35, s14
	s_mul_i32 s57, s49, s50
	s_mul_hi_u32 s14, s49, s14
	s_mul_hi_u32 s56, s49, s50
	s_add_u32 s14, s14, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s14, s14, s55
	s_mul_hi_u32 s15, s35, s50
	s_addc_u32 s14, s56, s51
	s_addc_u32 s15, s15, 0
	s_mul_i32 s50, s35, s50
	s_add_u32 s14, s14, s50
	v_ashrrev_i32_e32 v6, 31, v13
	s_addc_u32 s15, 0, s15
	v_mov_b32_e32 v7, v6
	s_add_u32 s49, s49, s14
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[6:7]
	s_addc_u32 s35, s35, s15
	v_xor_b32_e32 v63, v12, v6
	v_xor_b32_e32 v7, v13, v6
	v_mad_u64_u32 v[12:13], s[14:15], v63, s35, 0
	v_mul_hi_u32 v10, v63, s49
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mad_u64_u32 v[80:81], s[14:15], v7, s49, 0
	v_add_co_u32_e32 v10, vcc, v10, v80
	v_mad_u64_u32 v[12:13], s[14:15], v7, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v81, vcc
	v_mov_b32_e32 v11, s34
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v65, s29, v10
	v_mul_lo_u32 v80, s28, v11
	v_mad_u64_u32 v[12:13], s[14:15], s28, v10, 0
	v_add3_u32 v65, v13, v80, v65
	v_sub_u32_e32 v13, v7, v65
	v_mov_b32_e32 v80, s29
	v_sub_co_u32_e32 v63, vcc, v63, v12
	v_xor_b32_e32 v6, s80, v6
	s_nop 0
	v_subb_co_u32_e64 v12, s[14:15], v13, v80, vcc
	v_subrev_co_u32_e64 v13, s[14:15], s28, v63
	v_subb_co_u32_e32 v7, vcc, v7, v65, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[14:15], 0, v12, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s29, v12
	v_cmp_le_u32_e32 vcc, s29, v7
	s_nop 0
	v_cndmask_b32_e64 v80, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s29, v12
	s_nop 1
	v_cndmask_b32_e64 v82, v80, v13, s[14:15]
	v_lshl_add_u64 v[12:13], v[10:11], 0, 2
	v_lshl_add_u64 v[80:81], v[10:11], 0, 1
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v63
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v11, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v82
	s_nop 1
	v_cndmask_b32_e32 v11, v80, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v10, v11, vcc
	v_xor_b32_e32 v7, v7, v6
	v_sub_co_u32_e32 v6, vcc, v7, v6
.LBB0_28:
	s_andn2_saveexec_b64 s[14:15], s[26:27]
	s_cbranch_execz .LBB0_30
	v_cvt_f32_u32_e32 v6, s30
	s_sub_i32 s26, 0, s30
	v_rcp_iflag_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v7, s26, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v12, v6
	v_mul_lo_u32 v7, v6, s30
	v_sub_u32_e32 v7, v12, v7
	v_add_u32_e32 v10, 1, v6
	v_subrev_u32_e32 v11, s30, v7
	v_cmp_le_u32_e32 vcc, s30, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_add_u32_e32 v10, 1, v6
	v_cmp_le_u32_e32 vcc, s30, v7
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v10, vcc
.LBB0_30:
	s_or_b64 exec, exec, s[14:15]
	v_or_b32_e32 v7, s31, v5
	v_lshlrev_b64 v[0:1], 8, v[0:1]
	s_mov_b32 s14, 0
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_ashrrev_i32_e32 v10, 31, v5
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[28:29], exec, s[26:27]
	s_cbranch_execz .LBB0_32
	s_add_u32 s26, s30, s80
	s_mov_b32 s81, s80
	s_addc_u32 s27, s31, s80
	s_xor_b64 s[34:35], s[26:27], s[80:81]
	v_cvt_f32_u32_e32 v7, s34
	v_cvt_f32_u32_e32 v11, s35
	s_sub_u32 s15, 0, s34
	s_subb_u32 s26, 0, s35
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v7, v11, 0x4f800000, v7
	v_rcp_f32_e32 v7, v7
	s_nop 0
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v11, 0x2f800000, v7
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v7, v11, 0xcf800000, v7
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s27, v11
	v_readfirstlane_b32 s49, v7
	s_mul_i32 s50, s15, s27
	s_mul_hi_u32 s55, s15, s49
	s_mul_i32 s51, s26, s49
	s_add_i32 s50, s55, s50
	s_add_i32 s50, s50, s51
	s_mul_i32 s56, s15, s49
	s_mul_i32 s55, s49, s50
	s_mul_hi_u32 s57, s49, s56
	s_mul_hi_u32 s51, s49, s50
	s_add_u32 s55, s57, s55
	s_addc_u32 s51, 0, s51
	s_mul_hi_u32 s58, s27, s56
	s_mul_i32 s56, s27, s56
	s_add_u32 s55, s55, s56
	s_mul_hi_u32 s57, s27, s50
	s_addc_u32 s51, s51, s58
	s_addc_u32 s55, s57, 0
	s_mul_i32 s50, s27, s50
	s_add_u32 s50, s51, s50
	s_addc_u32 s51, 0, s55
	s_add_u32 s49, s49, s50
	s_addc_u32 s27, s27, s51
	s_mul_i32 s50, s15, s27
	s_mul_hi_u32 s51, s15, s49
	s_add_i32 s50, s51, s50
	s_mul_i32 s26, s26, s49
	s_add_i32 s50, s50, s26
	s_mul_i32 s15, s15, s49
	s_mul_hi_u32 s51, s27, s15
	s_mul_i32 s55, s27, s15
	s_mul_i32 s57, s49, s50
	s_mul_hi_u32 s15, s49, s15
	s_mul_hi_u32 s56, s49, s50
	s_add_u32 s15, s15, s57
	s_addc_u32 s56, 0, s56
	s_add_u32 s15, s15, s55
	s_mul_hi_u32 s26, s27, s50
	s_addc_u32 s15, s56, s51
	s_addc_u32 s26, s26, 0
	s_mul_i32 s50, s27, s50
	s_add_u32 s15, s15, s50
	s_addc_u32 s26, 0, s26
	v_mov_b32_e32 v11, v10
	s_add_u32 s15, s49, s15
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	s_addc_u32 s49, s27, s26
	v_xor_b32_e32 v11, v4, v10
	v_xor_b32_e32 v7, v5, v10
	v_mad_u64_u32 v[4:5], s[26:27], v11, s49, 0
	v_mul_hi_u32 v12, v11, s15
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[80:81], s[26:27], v7, s15, 0
	v_add_co_u32_e32 v4, vcc, v4, v80
	v_mad_u64_u32 v[12:13], s[26:27], v7, s49, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v81, vcc
	v_mov_b32_e32 v5, s14
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v12, s35, v4
	v_mul_lo_u32 v13, s34, v5
	v_mad_u64_u32 v[4:5], s[14:15], s34, v4, 0
	v_add3_u32 v5, v5, v13, v12
	v_sub_u32_e32 v12, v7, v5
	v_mov_b32_e32 v13, s35
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v11, s[14:15], v12, v13, vcc
	v_subrev_co_u32_e64 v12, s[14:15], s34, v4
	v_subb_co_u32_e32 v5, vcc, v7, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v63, s[26:27], 0, v11, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s35, v63
	v_subb_co_u32_e64 v11, s[14:15], v11, v13, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s34, v12
	v_subrev_co_u32_e64 v13, s[14:15], s34, v12
	s_nop 0
	v_cndmask_b32_e64 v80, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s35, v63
	v_subbrev_co_u32_e64 v11, s[14:15], 0, v11, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v65, v65, v80, s[26:27]
	v_cmp_le_u32_e32 vcc, s35, v5
	v_cmp_ne_u32_e64 s[14:15], 0, v65
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v4
	v_cndmask_b32_e64 v11, v63, v11, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v63, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v12, v13, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v4, v4, v10
	v_xor_b32_e32 v5, v5, v10
	v_sub_co_u32_e32 v12, vcc, v4, v10
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v5, v10, vcc
.LBB0_32:
	s_or_saveexec_b64 s[14:15], s[28:29]
	v_and_b32_e32 v5, 7, v40
	s_xor_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB0_34
	v_cvt_f32_u32_e32 v7, s30
	s_sub_i32 s26, 0, s30
	v_mov_b32_e32 v13, 0
	v_rcp_iflag_f32_e32 v7, v7
	s_nop 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v11, s26, v7
	v_mul_hi_u32 v11, v7, v11
	v_add_u32_e32 v7, v7, v11
	v_mul_hi_u32 v7, v4, v7
	v_mul_lo_u32 v7, v7, s30
	v_sub_u32_e32 v4, v4, v7
	v_subrev_u32_e32 v7, s30, v4
	v_cmp_le_u32_e32 vcc, s30, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_subrev_u32_e32 v7, s30, v4
	v_cmp_le_u32_e32 vcc, s30, v4
	s_nop 1
	v_cndmask_b32_e32 v12, v4, v7, vcc
.LBB0_34:
	s_or_b64 exec, exec, s[14:15]
	v_sub_co_u32_e32 v102, vcc, 0, v0
	v_lshlrev_b16_e32 v0, 8, v28
	s_nop 0
	v_subb_co_u32_e32 v103, vcc, 0, v1, vcc
	v_lshlrev_b16_e32 v1, 8, v29
	v_or_b32_e32 v0, v19, v0
	v_or_b32_sdwa v1, v27, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_xor_b32_e32 v4, v6, v10
	v_or_b32_sdwa v19, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v18
	v_lshlrev_b16_e32 v1, 8, v26
	v_or_b32_e32 v0, v14, v0
	v_or_b32_sdwa v1, v15, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_mov_b32 s14, 0
	v_or_b32_sdwa v18, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v24
	v_lshlrev_b16_e32 v1, 8, v25
	v_or_b32_e32 v0, v17, v0
	v_or_b32_sdwa v1, v23, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mov_b32_e32 v7, s14
	v_or_b32_sdwa v17, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v21
	v_lshlrev_b16_e32 v1, 8, v22
	v_or_b32_e32 v0, v16, v0
	v_or_b32_sdwa v1, v20, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_readlane_b32 s14, v202, 22
	v_or_b32_sdwa v16, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v78
	v_lshlrev_b16_e32 v1, 8, v79
	v_or_b32_e32 v0, v31, v0
	v_or_b32_sdwa v1, v77, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_add_i32 s56, s14, 0xc400
	v_or_b32_sdwa v31, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v57
	v_lshlrev_b16_e32 v1, 8, v76
	v_or_b32_e32 v0, v30, v0
	v_or_b32_sdwa v1, v55, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_cmp_lt_i64_e64 s[14:15], s[16:17], 1
	v_or_b32_sdwa v30, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v38
	v_lshlrev_b16_e32 v1, 8, v39
	v_or_b32_e32 v0, v36, v0
	v_or_b32_sdwa v1, v37, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_and_b64 vcc, s[22:23], s[14:15]
	v_or_b32_sdwa v29, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v0, 8, v34
	v_lshlrev_b16_e32 v1, 8, v35
	v_or_b32_e32 v0, v32, v0
	v_or_b32_sdwa v1, v33, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_cmp_gt_i64_e64 s[14:15], s[16:17], 0
	v_or_b32_sdwa v28, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_ashrrev_i32_e32 v0, 31, v13
	v_and_b32_e32 v1, s31, v0
	v_and_b32_e32 v0, s30, v0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[12:13]
	v_ashrrev_i32_e32 v10, 31, v1
	v_xor_b32_e32 v1, v10, v1
	v_ashrrev_i32_e32 v6, 31, v1
	v_xor_b32_e32 v0, v10, v0
	v_lshrrev_b32_e32 v6, 27, v6
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[6:7]
	v_cndmask_b32_e64 v6, 0, -1, s[14:15]
	v_alignbit_b32 v0, v1, v0, 5
	v_readfirstlane_b32 s14, v6
	s_mov_b32 s15, s14
	s_xor_b64 s[22:23], s[0:1], s[14:15]
	v_readlane_b32 s0, v202, 16
	v_readlane_b32 s1, v202, 17
	s_ashr_i32 s14, s1, 31
	s_add_u32 s0, s0, s14
	s_mov_b32 s15, s14
	s_addc_u32 s1, s1, s14
	s_xor_b64 s[16:17], s[0:1], s[14:15]
	v_cvt_f32_u32_e32 v7, s16
	v_cvt_f32_u32_e32 v11, s17
	v_mul_lo_u32 v1, v4, s46
	v_xad_u32 v0, v0, v10, v1
	s_mov_b32 m0, s56
	v_fmamk_f32 v1, v11, 0x4f800000, v7
	v_rcp_f32_e32 v1, v1
	buffer_load_dword v0, s[4:7], 0 offen lds
	s_sub_u32 s26, 0, s16
	s_subb_u32 s27, 0, s17
	v_mul_f32_e32 v0, 0x5f7ffffc, v1
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmamk_f32 v0, v1, 0xcf800000, v0
	v_cvt_u32_f32_e32 v0, v0
	v_cvt_u32_f32_e32 v1, v1
	v_xor_b32_e32 v4, v97, v5
	s_mov_b64 s[0:1], 0
	v_readfirstlane_b32 s28, v0
	v_readfirstlane_b32 s35, v1
	s_mul_hi_u32 s34, s26, s28
	s_mul_i32 s49, s26, s35
	s_mul_i32 s29, s27, s28
	s_add_i32 s34, s34, s49
	s_add_i32 s34, s34, s29
	s_mul_i32 s50, s26, s28
	s_mul_i32 s49, s28, s34
	s_mul_hi_u32 s51, s28, s50
	s_mul_hi_u32 s29, s28, s34
	s_add_u32 s49, s51, s49
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s55, s35, s50
	s_mul_i32 s50, s35, s50
	s_add_u32 s49, s49, s50
	s_mul_hi_u32 s51, s35, s34
	s_addc_u32 s29, s29, s55
	s_addc_u32 s49, s51, 0
	s_mul_i32 s34, s35, s34
	s_add_u32 s29, s29, s34
	s_addc_u32 s34, 0, s49
	s_add_u32 s28, s28, s29
	s_addc_u32 s29, s35, s34
	s_mul_i32 s34, s26, s29
	s_mul_hi_u32 s35, s26, s28
	s_add_i32 s34, s35, s34
	s_mul_i32 s27, s27, s28
	s_add_i32 s34, s34, s27
	s_mul_i32 s26, s26, s28
	s_mul_hi_u32 s35, s29, s26
	s_mul_i32 s49, s29, s26
	s_mul_i32 s51, s28, s34
	s_mul_hi_u32 s26, s28, s26
	s_mul_hi_u32 s50, s28, s34
	s_add_u32 s26, s26, s51
	s_addc_u32 s50, 0, s50
	s_add_u32 s26, s26, s49
	s_mul_hi_u32 s27, s29, s34
	s_addc_u32 s26, s50, s35
	s_addc_u32 s27, s27, 0
	s_mul_i32 s34, s29, s34
	s_add_u32 s26, s26, s34
	s_addc_u32 s27, 0, s27
	s_add_u32 s28, s28, s26
	s_addc_u32 s29, s29, s27
	s_ashr_i32 s26, s23, 31
	s_add_u32 s22, s22, s26
	s_mov_b32 s27, s26
	s_addc_u32 s23, s23, s26
	s_xor_b64 s[22:23], s[22:23], s[26:27]
	s_mul_i32 s35, s22, s29
	s_mul_hi_u32 s49, s22, s28
	s_mul_hi_u32 s34, s22, s29
	s_add_u32 s35, s49, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s50, s23, s28
	s_mul_i32 s28, s23, s28
	s_add_u32 s28, s35, s28
	s_mul_hi_u32 s49, s23, s29
	s_addc_u32 s28, s34, s50
	s_addc_u32 s34, s49, 0
	s_mul_i32 s29, s23, s29
	s_add_u32 s35, s28, s29
	s_addc_u32 s34, 0, s34
	s_mul_i32 s28, s16, s34
	s_mul_hi_u32 s29, s16, s35
	s_add_i32 s28, s29, s28
	s_mul_i32 s29, s17, s35
	s_add_i32 s49, s28, s29
	s_sub_i32 s50, s23, s49
	s_mul_i32 s28, s16, s35
	s_sub_u32 s22, s22, s28
	s_cselect_b64 s[28:29], -1, 0
	s_subb_u32 s50, s50, s17
	s_sub_u32 s51, s22, s16
	s_subb_u32 s50, s50, 0
	s_cmp_ge_u32 s50, s17
	s_cselect_b32 s55, -1, 0
	s_cmp_ge_u32 s51, s16
	s_cselect_b32 s51, -1, 0
	s_cmp_eq_u32 s50, s17
	s_cselect_b32 s50, s51, s55
	s_add_u32 s51, s35, 1
	s_addc_u32 s55, s34, 0
	s_add_u32 s57, s35, 2
	s_addc_u32 s58, s34, 0
	s_cmp_lg_u32 s50, 0
	s_cselect_b32 s50, s57, s51
	s_cselect_b32 s51, s58, s55
	s_cmp_lg_u64 s[28:29], 0
	s_subb_u32 s23, s23, s49
	s_cmp_ge_u32 s23, s17
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s22, s16
	s_cselect_b32 s16, -1, 0
	s_cmp_eq_u32 s23, s17
	s_cselect_b32 s16, s16, s28
	s_cmp_lg_u32 s16, 0
	s_cselect_b32 s17, s51, s34
	s_cselect_b32 s16, s50, s35
	s_xor_b64 s[14:15], s[26:27], s[14:15]
	s_xor_b64 s[16:17], s[16:17], s[14:15]
	s_sub_u32 s14, s16, s14
	s_subb_u32 s15, s17, s15
	v_xor_b32_e32 v0, s14, v6
	s_ashr_i32 s14, s85, 31
	v_xor_b32_e32 v1, s15, v6
	s_mov_b32 s15, s14
	s_xor_b64 s[16:17], s[14:15], s[84:85]
	s_mul_hi_u32 s22, s16, 0x2aaaaaaa
	s_mul_i32 s23, s16, 0x2aaaaaaa
	s_mul_i32 s27, s17, 0xaaaaaaab
	s_mul_hi_u32 s16, s16, 0xaaaaaaab
	s_mul_hi_u32 s26, s17, 0xaaaaaaab
	s_add_u32 s16, s27, s16
	s_addc_u32 s26, s26, 0
	s_add_u32 s16, s23, s16
	s_addc_u32 s16, s22, 0
	s_add_u32 s16, s26, s16
	s_addc_u32 s22, 0, 0
	s_mul_i32 s26, s17, 0x2aaaaaaa
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_mul_hi_u32 s23, s17, 0x2aaaaaaa
	s_add_u32 s16, s26, s16
	v_lshlrev_b64 v[6:7], 10, v[0:1]
	s_addc_u32 s22, s23, s22
	s_ashr_i32 s17, s17, 31
	v_or_b32_e32 v63, v6, v49
	v_lshlrev_b32_e32 v6, 11, v97
	s_mul_i32 s23, s17, 0x2aaaaaaa
	s_mul_hi_u32 s26, s17, 0xaaaaaaab
	v_sub_u32_e32 v6, v42, v6
	v_mov_b32_e32 v7, 0
	v_lshlrev_b64 v[0:1], 14, v[0:1]
	s_add_i32 s23, s26, s23
	s_mul_i32 s17, s17, 0xaaaaaaab
	v_lshl_add_u64 v[76:77], v[0:1], 0, v[6:7]
	s_add_i32 s23, s23, s17
	v_lshl_or_b32 v78, v4, 4, v76
	v_bitop3_b32 v0, v97, v5, 4 bitop3:0x36
	s_add_u32 s16, s16, s17
	v_lshl_or_b32 v76, v0, 4, v76
	ds_read_b128 v[126:129], v78
	ds_read_b128 v[170:173], v78 offset:2048
	ds_read_b128 v[166:169], v76
	ds_read_b128 v[162:165], v76 offset:2048
	ds_read_b128 v[122:125], v78 offset:4096
	ds_read_b128 v[154:157], v78 offset:6144
	ds_read_b128 v[158:161], v76 offset:4096
	ds_read_b128 v[150:153], v76 offset:6144
	s_addc_u32 s17, s22, s23
	s_lshr_b32 s22, s17, 31
	s_add_u32 s16, s16, s22
	s_addc_u32 s17, s17, 0
	s_xor_b64 s[14:15], s[16:17], s[14:15]
	s_mul_i32 s16, s15, 6
	s_mul_hi_u32 s17, s14, 6
	ds_read2st64_b32 v[116:117], v63 offset0:192 offset1:193
	v_mov_b32_e32 v79, v77
	s_add_i32 s83, s17, s16
	s_mov_b64 s[16:17], 0x2000
	v_lshl_add_u64 v[80:81], v[78:79], 0, s[16:17]
	v_lshl_add_u64 v[82:83], v[76:77], 0, s[16:17]
	s_mov_b64 s[16:17], 0x2800
	v_lshl_add_u64 v[84:85], v[78:79], 0, s[16:17]
	v_lshl_add_u64 v[86:87], v[76:77], 0, s[16:17]
	s_mov_b64 s[16:17], 0x3000
	s_mul_i32 s82, s14, 6
	v_lshl_add_u64 v[88:89], v[78:79], 0, s[16:17]
	v_lshl_add_u64 v[90:91], v[76:77], 0, s[16:17]
	s_mov_b64 s[16:17], 0x3800
	v_cmp_gt_i64_e64 s[14:15], s[14:15], 0
	v_lshl_add_u64 v[92:93], v[78:79], 0, s[16:17]
	v_lshl_add_u64 v[94:95], v[76:77], 0, s[16:17]
	v_or_b32_e32 v96, 0x200, v63
	v_or_b32_e32 v98, 0x300, v63
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_36
	s_mov_b64 s[0:1], -1
.LBB0_36:
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v105, 0
	s_cbranch_vccnz .LBB0_87
	v_writelane_b32 v202, s84, 34
	v_mad_u64_u32 v[0:1], s[0:1], s48, v3, 0
	s_nop 0
	v_writelane_b32 v202, s85, 35
	v_add3_u32 v1, v1, v53, v51
	s_add_u32 s84, s82, -2
	s_mov_b64 s[86:87], 0x400
	v_or_b32_e32 v0, v0, v66
	v_mov_b32_e32 v4, 0
	s_addc_u32 s85, s83, -1
	v_lshl_add_u64 v[106:107], v[8:9], 0, s[86:87]
	v_or_b32_e32 v108, v2, v47
	v_lshl_add_u64 v[110:111], v[0:1], 0, v[68:69]
	v_lshl_add_u64 v[112:113], v[66:67], 0, v[68:69]
	s_mov_b64 s[88:89], 0
	s_mov_b64 s[90:91], 0x800
	s_mov_b32 s57, 0
	s_mov_b32 s92, s70
	s_mov_b32 s93, s70
	s_mov_b64 s[94:95], 0xc00
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v36, v4
	v_mov_b32_e32 v37, v4
	v_mov_b32_e32 v38, v4
	v_mov_b32_e32 v39, v4
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v23, v4
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v4
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v4
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v4
	v_mov_b32_e32 v32, v4
	v_mov_b32_e32 v33, v4
	v_mov_b32_e32 v34, v4
	v_mov_b32_e32 v35, v4
	s_mov_b64 s[50:51], 0x100
	s_mov_b64 s[58:59], 0x200
	s_mov_b64 s[0:1], 0x202
	s_mov_b64 s[16:17], 0x300
	s_mov_b64 s[22:23], 0x6000
	s_branch .LBB0_39
.LBB0_38:
	s_or_b64 exec, exec, s[14:15]
	v_ashrrev_i32_e32 v16, 31, v31
	v_and_b32_e32 v17, s31, v16
	v_and_b32_e32 v16, s30, v16
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[30:31]
	v_ashrrev_i32_e32 v19, 31, v17
	v_xor_b32_e32 v17, v19, v17
	v_xor_b32_e32 v18, v18, v28
	v_ashrrev_i32_e32 v28, 31, v17
	v_xor_b32_e32 v16, v19, v16
	v_lshrrev_b32_e32 v104, 27, v28
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[104:105]
	v_alignbit_b32 v16, v17, v16, 5
	v_mul_lo_u32 v17, v18, s46
	v_xad_u32 v16, v16, v19, v17
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dword v16, s[4:7], 0 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	s_add_u32 s88, s88, 2
	s_addc_u32 s89, s89, 0
	v_mov_b64_e32 v[16:17], s[84:85]
	v_cmp_lt_i64_e32 vcc, s[88:89], v[16:17]
	v_lshlrev_b16_e32 v16, 8, v51
	v_lshlrev_b16_e32 v17, 8, v55
	v_or_b32_e32 v16, v47, v16
	v_or_b32_sdwa v17, v53, v17 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v18, 8, v79
	v_or_b32_sdwa v16, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v17, 8, v65
	v_or_b32_e32 v17, v57, v17
	v_or_b32_sdwa v18, v77, v18 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v19, 8, v89
	v_or_b32_sdwa v17, v17, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v18, 8, v85
	v_or_b32_e32 v18, v83, v18
	v_or_b32_sdwa v19, v87, v19 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v109
	v_or_b32_sdwa v18, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v19, 8, v93
	v_or_b32_e32 v19, v91, v19
	v_or_b32_sdwa v28, v95, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v29, 8, v135
	v_or_b32_sdwa v19, v19, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v133
	v_or_b32_e32 v28, v132, v28
	v_or_b32_sdwa v29, v134, v29 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v30, 8, v139
	v_or_b32_sdwa v28, v28, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v29, 8, v137
	v_or_b32_e32 v29, v136, v29
	v_or_b32_sdwa v30, v138, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v31, 8, v143
	v_or_b32_sdwa v29, v29, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v30, 8, v141
	v_or_b32_e32 v30, v140, v30
	v_or_b32_sdwa v31, v142, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v47, 8, v81
	v_or_b32_sdwa v30, v30, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v31, 8, v145
	v_or_b32_e32 v31, v144, v31
	v_or_b32_sdwa v47, v146, v47 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	s_nop 0
	v_or_b32_sdwa v31, v31, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_cbranch_vccz .LBB0_88
.LBB0_39:
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	s_lshl_b64 s[14:15], s[88:89], 11
	v_lshl_add_u64 v[118:119], v[74:75], 0, s[14:15]
	s_add_u32 s14, s44, s70
	s_addc_u32 s15, s45, s70
	s_xor_b64 s[28:29], s[14:15], s[92:93]
	v_cvt_f32_u32_e32 v49, s28
	v_cvt_f32_u32_e32 v51, s29
	v_and_b32_e32 v47, 0xff, v130
	s_movk_i32 s14, 0xf7ff
	v_mov_b32_e32 v81, s29
	v_fmac_f32_e32 v49, 0x4f800000, v51
	v_rcp_f32_e32 v49, v49
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[126:129], v[16:19], v[4:7], v116, v47 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_lshl_add_u64 v[128:129], v[118:119], 0, v[102:103]
	v_sub_co_u32_e32 v53, vcc, s14, v128
	v_mul_f32_e32 v49, 0x5f7ffffc, v49
	v_mul_f32_e32 v51, 0x2f800000, v49
	v_trunc_f32_e32 v51, v51
	v_fmac_f32_e32 v49, 0xcf800000, v51
	v_cvt_u32_f32_e32 v49, v49
	v_cvt_u32_f32_e32 v51, v51
	s_sub_u32 s14, 0, s28
	s_subb_u32 s15, 0, s29
	v_readfirstlane_b32 s26, v49
	v_readfirstlane_b32 s35, v51
	s_mul_hi_u32 s34, s14, s26
	s_mul_i32 s48, s14, s35
	s_mul_i32 s27, s15, s26
	s_add_i32 s34, s34, s48
	s_add_i32 s34, s34, s27
	s_mul_i32 s49, s14, s26
	s_mul_i32 s48, s26, s34
	s_mul_hi_u32 s55, s26, s49
	s_mul_hi_u32 s27, s26, s34
	s_add_u32 s48, s55, s48
	s_addc_u32 s27, 0, s27
	s_mul_hi_u32 s62, s35, s49
	s_mul_i32 s49, s35, s49
	s_add_u32 s48, s48, s49
	s_mul_hi_u32 s55, s35, s34
	s_addc_u32 s27, s27, s62
	s_addc_u32 s48, s55, 0
	s_mul_i32 s34, s35, s34
	s_add_u32 s27, s27, s34
	s_addc_u32 s34, 0, s48
	s_add_u32 s26, s26, s27
	s_addc_u32 s27, s35, s34
	s_mul_i32 s34, s14, s27
	s_mul_hi_u32 s35, s14, s26
	s_add_i32 s34, s35, s34
	s_mul_i32 s15, s15, s26
	s_add_i32 s34, s34, s15
	s_mul_i32 s14, s14, s26
	s_mul_hi_u32 s35, s27, s14
	s_mul_i32 s48, s27, s14
	s_mul_i32 s55, s26, s34
	s_mul_hi_u32 s14, s26, s14
	s_mul_hi_u32 s49, s26, s34
	s_add_u32 s14, s14, s55
	s_addc_u32 s49, 0, s49
	v_lshl_add_u64 v[120:121], v[128:129], 0, s[90:91]
	v_subb_co_u32_e32 v55, vcc, -1, v129, vcc
	s_add_u32 s14, s14, s48
	v_cmp_gt_i32_e32 vcc, 0, v121
	s_mul_hi_u32 s15, s27, s34
	s_addc_u32 s14, s49, s35
	v_cndmask_b32_e32 v127, v121, v55, vcc
	s_addc_u32 s15, s15, 0
	s_mul_i32 s34, s27, s34
	s_add_u32 s14, s14, s34
	v_ashrrev_i32_e32 v130, 31, v127
	v_cndmask_b32_e32 v126, v120, v53, vcc
	s_addc_u32 s15, 0, s15
	v_mov_b32_e32 v131, v130
	s_add_u32 s34, s26, s14
	v_lshl_add_u64 v[126:127], v[126:127], 0, v[130:131]
	s_addc_u32 s35, s27, s15
	v_xor_b32_e32 v51, v126, v130
	v_xor_b32_e32 v49, v127, v130
	v_mad_u64_u32 v[126:127], s[14:15], v51, s35, 0
	v_mul_hi_u32 v104, v51, s34
	v_lshl_add_u64 v[126:127], v[104:105], 0, v[126:127]
	v_mad_u64_u32 v[134:135], s[14:15], v49, s34, 0
	v_add_co_u32_e32 v53, vcc, v126, v134
	v_mad_u64_u32 v[132:133], s[14:15], v49, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v126, vcc, v127, v135, vcc
	v_mov_b32_e32 v127, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[126:127], v[126:127], 0, v[132:133]
	v_mul_lo_u32 v53, s29, v126
	v_mul_lo_u32 v55, s28, v127
	v_mad_u64_u32 v[132:133], s[14:15], s28, v126, 0
	v_add3_u32 v53, v133, v55, v53
	v_sub_co_u32_e32 v51, vcc, v51, v132
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[170:173], v[16:19], v[0:3], v116, v47 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 0
	v_subb_co_u32_e64 v55, s[14:15], v49, v53, vcc
	v_sub_u32_e32 v49, v49, v53
	v_cmp_le_u32_e64 s[14:15], s29, v55
	v_subb_co_u32_e32 v49, vcc, v49, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v51
	v_subrev_co_u32_e32 v51, vcc, s28, v51
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v49, vcc, 0, v49, vcc
	v_cmp_le_u32_e32 vcc, s29, v49
	v_cmp_eq_u32_e64 s[14:15], s29, v55
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[122:125], v[16:19], v[36:39], v117, v47 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v51
	v_cndmask_b32_e64 v55, v57, v65, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v51, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v49
	s_nop 1
	v_cndmask_b32_e32 v49, v53, v51, vcc
	v_cmp_ne_u32_e32 vcc, 0, v49
	v_xor_b32_e32 v51, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v49, 1, 2, vcc
	v_add_u32_e32 v49, v126, v49
	v_cmp_ne_u32_e32 vcc, 0, v55
	s_nop 1
	v_cndmask_b32_e32 v49, v126, v49, vcc
	v_ashrrev_i32_e32 v126, 31, v121
	v_mov_b32_e32 v127, v126
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[126:127]
	v_xor_b32_e32 v49, v49, v51
	v_xor_b32_e32 v53, v120, v126
	v_sub_u32_e32 v49, v49, v51
	v_xor_b32_e32 v51, v121, v126
	v_mad_u64_u32 v[120:121], s[14:15], v53, s35, 0
	v_mul_hi_u32 v104, v53, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[132:133], s[14:15], v51, s34, 0
	v_add_co_u32_e32 v55, vcc, v120, v132
	v_mad_u64_u32 v[130:131], s[14:15], v51, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v133, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_mul_lo_u32 v55, s29, v120
	v_mul_lo_u32 v57, s28, v121
	v_mad_u64_u32 v[120:121], s[14:15], s28, v120, 0
	v_add3_u32 v55, v121, v57, v55
	v_sub_u32_e32 v57, v51, v55
	v_sub_co_u32_e32 v53, vcc, v53, v120
	v_xad_u32 v49, v49, v126, v46
	s_nop 0
	v_subb_co_u32_e64 v57, s[14:15], v57, v81, vcc
	v_subrev_co_u32_e64 v65, s[14:15], s28, v53
	v_subb_co_u32_e32 v51, vcc, v51, v55, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v77, s[26:27], 0, v57, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v77
	v_subb_co_u32_e64 v57, s[14:15], v57, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v65
	v_cmp_le_u32_e32 vcc, s29, v51
	v_mul_lo_u32 v49, v49, s33
	v_cndmask_b32_e64 v83, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v77
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v53
	v_cndmask_b32_e64 v79, v79, v83, s[26:27]
	v_subrev_co_u32_e64 v83, s[14:15], s28, v65
	s_nop 1
	v_subbrev_co_u32_e64 v57, s[14:15], 0, v57, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v79
	s_nop 1
	v_cndmask_b32_e64 v57, v77, v57, s[14:15]
	v_cndmask_b32_e64 v77, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v51
	s_nop 1
	v_cndmask_b32_e32 v55, v55, v77, vcc
	v_cmp_ne_u32_e32 vcc, 0, v55
	v_cndmask_b32_e64 v55, v65, v83, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v53, v53, v55, vcc
	v_cndmask_b32_e32 v51, v51, v57, vcc
	v_xor_b32_e32 v53, v53, v126
	v_xor_b32_e32 v51, v51, v126
	v_sub_co_u32_e32 v53, vcc, v53, v126
	s_nop 1
	v_subb_co_u32_e32 v51, vcc, v51, v126, vcc
	v_ashrrev_i32_e32 v51, 31, v51
	v_and_b32_e32 v51, s44, v51
	v_lshl_add_u64 v[126:127], v[106:107], 0, v[118:119]
	v_add3_u32 v49, v51, v53, v49
	v_sub_co_u32_e32 v51, vcc, -2, v126
	v_lshl_add_u64 v[118:119], v[126:127], 0, 1
	s_nop 0
	v_subb_co_u32_e32 v53, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -1, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v53, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v51, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v53, v120, v130
	v_xor_b32_e32 v51, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v53, s35, 0
	v_mul_hi_u32 v104, v53, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v51, s34, 0
	v_add_co_u32_e32 v55, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v51, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v55, s29, v120
	v_mul_lo_u32 v57, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v55, v133, v57, v55
	v_sub_co_u32_e32 v53, vcc, v53, v132
	s_nop 1
	v_subb_co_u32_e64 v57, s[14:15], v51, v55, vcc
	v_sub_u32_e32 v51, v51, v55
	v_cmp_le_u32_e64 s[14:15], s29, v57
	v_subb_co_u32_e32 v51, vcc, v51, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v53
	v_subrev_co_u32_e32 v53, vcc, s28, v53
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v51, vcc, 0, v51, vcc
	v_cmp_le_u32_e32 vcc, s29, v51
	v_cmp_eq_u32_e64 s[14:15], s29, v57
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v53
	v_cndmask_b32_e64 v57, v65, v77, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v53, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v51
	s_nop 1
	v_cndmask_b32_e32 v51, v55, v53, vcc
	v_cmp_ne_u32_e32 vcc, 0, v51
	v_xor_b32_e32 v53, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v51, 1, 2, vcc
	v_add_u32_e32 v51, v120, v51
	v_cmp_ne_u32_e32 vcc, 0, v57
	s_nop 1
	v_cndmask_b32_e32 v51, v120, v51, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v51, v51, v53
	v_xor_b32_e32 v55, v118, v120
	v_sub_u32_e32 v51, v51, v53
	v_xor_b32_e32 v53, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v55, s35, 0
	v_mul_hi_u32 v104, v55, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v57, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v57, s29, v118
	v_mul_lo_u32 v65, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v57, v119, v65, v57
	v_sub_u32_e32 v65, v53, v57
	v_sub_co_u32_e32 v55, vcc, v55, v118
	v_xad_u32 v51, v51, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v65, s[14:15], v65, v81, vcc
	v_subrev_co_u32_e64 v77, s[14:15], s28, v55
	v_subb_co_u32_e32 v53, vcc, v53, v57, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v79, s[26:27], 0, v65, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v79
	v_subb_co_u32_e64 v65, s[14:15], v65, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v77
	v_cmp_le_u32_e32 vcc, s29, v53
	v_mul_lo_u32 v51, v51, s33
	v_cndmask_b32_e64 v85, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v79
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v55
	v_cndmask_b32_e64 v83, v83, v85, s[26:27]
	v_subrev_co_u32_e64 v85, s[14:15], s28, v77
	v_lshl_add_u64 v[118:119], v[126:127], 0, 2
	s_nop 0
	v_subbrev_co_u32_e64 v65, s[14:15], 0, v65, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v83
	s_nop 1
	v_cndmask_b32_e64 v65, v79, v65, s[14:15]
	v_cndmask_b32_e64 v79, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v57, v57, v79, vcc
	v_cmp_ne_u32_e32 vcc, 0, v57
	v_cndmask_b32_e64 v57, v77, v85, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v55, v55, v57, vcc
	v_cndmask_b32_e32 v53, v53, v65, vcc
	v_xor_b32_e32 v55, v55, v120
	v_xor_b32_e32 v53, v53, v120
	v_sub_co_u32_e32 v55, vcc, v55, v120
	s_nop 1
	v_subb_co_u32_e32 v53, vcc, v53, v120, vcc
	v_ashrrev_i32_e32 v53, 31, v53
	v_and_b32_e32 v53, s44, v53
	v_add3_u32 v51, v53, v55, v51
	v_sub_co_u32_e32 v53, vcc, -3, v126
	s_nop 1
	v_subb_co_u32_e32 v55, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -2, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v55, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v55, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v55, s35, 0
	v_mul_hi_u32 v104, v55, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v57, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v57, s29, v120
	v_mul_lo_u32 v65, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v57, v133, v65, v57
	v_sub_co_u32_e32 v55, vcc, v55, v132
	s_nop 1
	v_subb_co_u32_e64 v65, s[14:15], v53, v57, vcc
	v_sub_u32_e32 v53, v53, v57
	v_cmp_le_u32_e64 s[14:15], s29, v65
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v55
	v_subrev_co_u32_e32 v55, vcc, s28, v55
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v65
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v55
	v_cndmask_b32_e64 v65, v77, v79, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v57, v55, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v55, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v55
	v_xor_b32_e32 v57, v118, v120
	v_sub_u32_e32 v53, v53, v55
	v_xor_b32_e32 v55, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v57, s35, 0
	v_mul_hi_u32 v104, v57, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v55, s34, 0
	v_add_co_u32_e32 v65, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v55, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v65, s29, v118
	v_mul_lo_u32 v77, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v65, v119, v77, v65
	v_sub_u32_e32 v77, v55, v65
	v_sub_co_u32_e32 v57, vcc, v57, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v77, s[14:15], v77, v81, vcc
	v_subrev_co_u32_e64 v79, s[14:15], s28, v57
	v_subb_co_u32_e32 v55, vcc, v55, v65, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v83, s[26:27], 0, v77, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v83
	v_subb_co_u32_e64 v77, s[14:15], v77, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v85, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v79
	v_cmp_le_u32_e32 vcc, s29, v55
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v87, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v83
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v57
	v_cndmask_b32_e64 v85, v85, v87, s[26:27]
	v_subrev_co_u32_e64 v87, s[14:15], s28, v79
	v_lshl_add_u64 v[118:119], v[126:127], 0, 3
	s_nop 0
	v_subbrev_co_u32_e64 v77, s[14:15], 0, v77, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v85
	s_nop 1
	v_cndmask_b32_e64 v77, v83, v77, s[14:15]
	v_cndmask_b32_e64 v83, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v55
	s_nop 1
	v_cndmask_b32_e32 v65, v65, v83, vcc
	v_cmp_ne_u32_e32 vcc, 0, v65
	v_cndmask_b32_e64 v65, v79, v87, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v57, v57, v65, vcc
	v_cndmask_b32_e32 v55, v55, v77, vcc
	v_xor_b32_e32 v57, v57, v120
	v_xor_b32_e32 v55, v55, v120
	v_sub_co_u32_e32 v57, vcc, v57, v120
	s_nop 1
	v_subb_co_u32_e32 v55, vcc, v55, v120, vcc
	v_ashrrev_i32_e32 v55, 31, v55
	v_and_b32_e32 v55, s44, v55
	v_add3_u32 v55, v55, v57, v53
	v_sub_co_u32_e32 v53, vcc, -4, v126
	s_nop 1
	v_subb_co_u32_e32 v57, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -3, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v57, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v57, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v57, s35, 0
	v_mul_hi_u32 v104, v57, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v65, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v65, s29, v120
	v_mul_lo_u32 v77, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v65, v133, v77, v65
	v_sub_co_u32_e32 v57, vcc, v57, v132
	s_nop 1
	v_subb_co_u32_e64 v77, s[14:15], v53, v65, vcc
	v_sub_u32_e32 v53, v53, v65
	v_cmp_le_u32_e64 s[14:15], s29, v77
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v57
	v_subrev_co_u32_e32 v57, vcc, s28, v57
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v77
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v57
	v_cndmask_b32_e64 v77, v79, v83, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v57, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v65, v57, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v57, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v77
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v57
	v_xor_b32_e32 v65, v118, v120
	v_sub_u32_e32 v53, v53, v57
	v_xor_b32_e32 v57, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v65, s35, 0
	v_mul_hi_u32 v104, v65, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v57, s34, 0
	v_add_co_u32_e32 v77, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v57, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v77, s29, v118
	v_mul_lo_u32 v79, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v77, v119, v79, v77
	v_sub_u32_e32 v79, v57, v77
	v_sub_co_u32_e32 v65, vcc, v65, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v79, s[14:15], v79, v81, vcc
	v_subrev_co_u32_e64 v83, s[14:15], s28, v65
	v_subb_co_u32_e32 v57, vcc, v57, v77, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v85, s[26:27], 0, v79, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v85
	v_subb_co_u32_e64 v79, s[14:15], v79, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v87, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v83
	v_cmp_le_u32_e32 vcc, s29, v57
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v89, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v85
	v_cndmask_b32_e64 v77, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v65
	v_cndmask_b32_e64 v87, v87, v89, s[26:27]
	v_subrev_co_u32_e64 v89, s[14:15], s28, v83
	v_lshl_add_u64 v[118:119], v[126:127], 0, 4
	s_nop 0
	v_subbrev_co_u32_e64 v79, s[14:15], 0, v79, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v87
	s_nop 1
	v_cndmask_b32_e64 v79, v85, v79, s[14:15]
	v_cndmask_b32_e64 v85, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v57
	s_nop 1
	v_cndmask_b32_e32 v77, v77, v85, vcc
	v_cmp_ne_u32_e32 vcc, 0, v77
	v_cndmask_b32_e64 v77, v83, v89, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v65, v65, v77, vcc
	v_cndmask_b32_e32 v57, v57, v79, vcc
	v_xor_b32_e32 v65, v65, v120
	v_xor_b32_e32 v57, v57, v120
	v_sub_co_u32_e32 v65, vcc, v65, v120
	s_nop 1
	v_subb_co_u32_e32 v57, vcc, v57, v120, vcc
	v_ashrrev_i32_e32 v57, 31, v57
	v_and_b32_e32 v57, s44, v57
	v_add3_u32 v57, v57, v65, v53
	v_sub_co_u32_e32 v53, vcc, -5, v126
	s_nop 1
	v_subb_co_u32_e32 v65, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -4, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v65, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v65, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v65, s35, 0
	v_mul_hi_u32 v104, v65, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v77, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v77, s29, v120
	v_mul_lo_u32 v79, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v77, v133, v79, v77
	v_sub_co_u32_e32 v65, vcc, v65, v132
	s_nop 1
	v_subb_co_u32_e64 v79, s[14:15], v53, v77, vcc
	v_sub_u32_e32 v53, v53, v77
	v_cmp_le_u32_e64 s[14:15], s29, v79
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v65
	v_subrev_co_u32_e32 v65, vcc, s28, v65
	s_nop 0
	v_cndmask_b32_e64 v85, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v79
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v65
	v_cndmask_b32_e64 v79, v83, v85, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v65, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v77, v65, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v65, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v79
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v65
	v_xor_b32_e32 v77, v118, v120
	v_sub_u32_e32 v53, v53, v65
	v_xor_b32_e32 v65, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v77, s35, 0
	v_mul_hi_u32 v104, v77, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v65, s34, 0
	v_add_co_u32_e32 v79, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v65, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v79, s29, v118
	v_mul_lo_u32 v83, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v79, v119, v83, v79
	v_sub_u32_e32 v83, v65, v79
	v_sub_co_u32_e32 v77, vcc, v77, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v83, s[14:15], v83, v81, vcc
	v_subrev_co_u32_e64 v85, s[14:15], s28, v77
	v_subb_co_u32_e32 v65, vcc, v65, v79, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v87, s[26:27], 0, v83, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v87
	v_subb_co_u32_e64 v83, s[14:15], v83, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v89, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v85
	v_cmp_le_u32_e32 vcc, s29, v65
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v91, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v87
	v_cndmask_b32_e64 v79, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v77
	v_cndmask_b32_e64 v89, v89, v91, s[26:27]
	v_subrev_co_u32_e64 v91, s[14:15], s28, v85
	v_lshl_add_u64 v[118:119], v[126:127], 0, 5
	s_nop 0
	v_subbrev_co_u32_e64 v83, s[14:15], 0, v83, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v89
	s_nop 1
	v_cndmask_b32_e64 v83, v87, v83, s[14:15]
	v_cndmask_b32_e64 v87, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v65
	s_nop 1
	v_cndmask_b32_e32 v79, v79, v87, vcc
	v_cmp_ne_u32_e32 vcc, 0, v79
	v_cndmask_b32_e64 v79, v85, v91, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v77, v77, v79, vcc
	v_cndmask_b32_e32 v65, v65, v83, vcc
	v_xor_b32_e32 v77, v77, v120
	v_xor_b32_e32 v65, v65, v120
	v_sub_co_u32_e32 v77, vcc, v77, v120
	s_nop 1
	v_subb_co_u32_e32 v65, vcc, v65, v120, vcc
	v_ashrrev_i32_e32 v65, 31, v65
	v_and_b32_e32 v65, s44, v65
	v_add3_u32 v65, v65, v77, v53
	v_sub_co_u32_e32 v53, vcc, -6, v126
	s_nop 1
	v_subb_co_u32_e32 v77, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -5, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v77, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v77, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v77, s35, 0
	v_mul_hi_u32 v104, v77, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v79, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v79, s29, v120
	v_mul_lo_u32 v83, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v79, v133, v83, v79
	v_sub_co_u32_e32 v77, vcc, v77, v132
	s_nop 1
	v_subb_co_u32_e64 v83, s[14:15], v53, v79, vcc
	v_sub_u32_e32 v53, v53, v79
	v_cmp_le_u32_e64 s[14:15], s29, v83
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v85, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v77
	v_subrev_co_u32_e32 v77, vcc, s28, v77
	s_nop 0
	v_cndmask_b32_e64 v87, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v83
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v77
	v_cndmask_b32_e64 v83, v85, v87, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v77, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v79, v77, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v77, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v83
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v77
	v_xor_b32_e32 v79, v118, v120
	v_sub_u32_e32 v53, v53, v77
	v_xor_b32_e32 v77, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v79, s35, 0
	v_mul_hi_u32 v104, v79, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v77, s34, 0
	v_add_co_u32_e32 v83, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v77, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v83, s29, v118
	v_mul_lo_u32 v85, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v83, v119, v85, v83
	v_sub_u32_e32 v85, v77, v83
	v_sub_co_u32_e32 v79, vcc, v79, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v85, s[14:15], v85, v81, vcc
	v_subrev_co_u32_e64 v87, s[14:15], s28, v79
	v_subb_co_u32_e32 v77, vcc, v77, v83, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v89, s[26:27], 0, v85, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v89
	v_subb_co_u32_e64 v85, s[14:15], v85, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v91, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v87
	v_cmp_le_u32_e32 vcc, s29, v77
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v93, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v89
	v_cndmask_b32_e64 v83, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v79
	v_cndmask_b32_e64 v91, v91, v93, s[26:27]
	v_subrev_co_u32_e64 v93, s[14:15], s28, v87
	v_lshl_add_u64 v[118:119], v[126:127], 0, 6
	s_nop 0
	v_subbrev_co_u32_e64 v85, s[14:15], 0, v85, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v91
	s_nop 1
	v_cndmask_b32_e64 v85, v89, v85, s[14:15]
	v_cndmask_b32_e64 v89, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v77
	s_nop 1
	v_cndmask_b32_e32 v83, v83, v89, vcc
	v_cmp_ne_u32_e32 vcc, 0, v83
	v_cndmask_b32_e64 v83, v87, v93, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v79, v79, v83, vcc
	v_cndmask_b32_e32 v77, v77, v85, vcc
	v_xor_b32_e32 v79, v79, v120
	v_xor_b32_e32 v77, v77, v120
	v_sub_co_u32_e32 v79, vcc, v79, v120
	s_nop 1
	v_subb_co_u32_e32 v77, vcc, v77, v120, vcc
	v_ashrrev_i32_e32 v77, 31, v77
	v_and_b32_e32 v77, s44, v77
	v_add3_u32 v77, v77, v79, v53
	v_sub_co_u32_e32 v53, vcc, -7, v126
	s_nop 1
	v_subb_co_u32_e32 v79, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -6, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v79, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v79, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v79, s35, 0
	v_mul_hi_u32 v104, v79, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v83, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v83, s29, v120
	v_mul_lo_u32 v85, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v83, v133, v85, v83
	v_sub_co_u32_e32 v79, vcc, v79, v132
	s_nop 1
	v_subb_co_u32_e64 v85, s[14:15], v53, v83, vcc
	v_sub_u32_e32 v53, v53, v83
	v_cmp_le_u32_e64 s[14:15], s29, v85
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v87, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v79
	v_subrev_co_u32_e32 v79, vcc, s28, v79
	s_nop 0
	v_cndmask_b32_e64 v89, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v85
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v79
	v_cndmask_b32_e64 v85, v87, v89, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v83, v79, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v79, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v85
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v79
	v_xor_b32_e32 v83, v118, v120
	v_sub_u32_e32 v53, v53, v79
	v_xor_b32_e32 v79, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v83, s35, 0
	v_mul_hi_u32 v104, v83, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v79, s34, 0
	v_add_co_u32_e32 v85, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v79, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v85, s29, v118
	v_mul_lo_u32 v87, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v85, v119, v87, v85
	v_sub_u32_e32 v87, v79, v85
	v_sub_co_u32_e32 v83, vcc, v83, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v87, s[14:15], v87, v81, vcc
	v_subrev_co_u32_e64 v89, s[14:15], s28, v83
	v_subb_co_u32_e32 v79, vcc, v79, v85, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v91, s[26:27], 0, v87, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v91
	v_subb_co_u32_e64 v87, s[14:15], v87, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v93, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v89
	v_cmp_le_u32_e32 vcc, s29, v79
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v95, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v91
	v_cndmask_b32_e64 v85, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v83
	v_cndmask_b32_e64 v93, v93, v95, s[26:27]
	v_subrev_co_u32_e64 v95, s[14:15], s28, v89
	v_lshl_add_u64 v[118:119], v[126:127], 0, 7
	s_nop 0
	v_subbrev_co_u32_e64 v87, s[14:15], 0, v87, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v93
	s_nop 1
	v_cndmask_b32_e64 v87, v91, v87, s[14:15]
	v_cndmask_b32_e64 v91, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v79
	s_nop 1
	v_cndmask_b32_e32 v85, v85, v91, vcc
	v_cmp_ne_u32_e32 vcc, 0, v85
	v_cndmask_b32_e64 v85, v89, v95, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v85, vcc
	v_cndmask_b32_e32 v79, v79, v87, vcc
	v_xor_b32_e32 v83, v83, v120
	v_xor_b32_e32 v79, v79, v120
	v_sub_co_u32_e32 v83, vcc, v83, v120
	s_nop 1
	v_subb_co_u32_e32 v79, vcc, v79, v120, vcc
	v_ashrrev_i32_e32 v79, 31, v79
	v_and_b32_e32 v79, s44, v79
	v_add3_u32 v79, v79, v83, v53
	v_sub_co_u32_e32 v53, vcc, -8, v126
	s_nop 1
	v_subb_co_u32_e32 v83, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -7, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v83, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v53, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v83, v120, v130
	v_xor_b32_e32 v53, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v83, s35, 0
	v_mul_hi_u32 v104, v83, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v53, s34, 0
	v_add_co_u32_e32 v85, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v53, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v85, s29, v120
	v_mul_lo_u32 v87, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v85, v133, v87, v85
	v_sub_co_u32_e32 v83, vcc, v83, v132
	s_nop 1
	v_subb_co_u32_e64 v87, s[14:15], v53, v85, vcc
	v_sub_u32_e32 v53, v53, v85
	v_cmp_le_u32_e64 s[14:15], s29, v87
	v_subb_co_u32_e32 v53, vcc, v53, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v89, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v83
	v_subrev_co_u32_e32 v83, vcc, s28, v83
	s_nop 0
	v_cndmask_b32_e64 v91, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v53, vcc, 0, v53, vcc
	v_cmp_le_u32_e32 vcc, s29, v53
	v_cmp_eq_u32_e64 s[14:15], s29, v87
	s_nop 0
	v_cndmask_b32_e64 v85, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v83
	v_cndmask_b32_e64 v87, v89, v91, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v85, v83, vcc
	v_cmp_ne_u32_e32 vcc, 0, v53
	v_xor_b32_e32 v83, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v53, 1, 2, vcc
	v_add_u32_e32 v53, v120, v53
	v_cmp_ne_u32_e32 vcc, 0, v87
	s_nop 1
	v_cndmask_b32_e32 v53, v120, v53, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v53, v53, v83
	v_xor_b32_e32 v85, v118, v120
	v_sub_u32_e32 v53, v53, v83
	v_xor_b32_e32 v83, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v85, s35, 0
	v_mul_hi_u32 v104, v85, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v83, s34, 0
	v_add_co_u32_e32 v87, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v83, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v87, s29, v118
	v_mul_lo_u32 v89, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v87, v119, v89, v87
	v_sub_u32_e32 v89, v83, v87
	v_sub_co_u32_e32 v85, vcc, v85, v118
	v_xad_u32 v53, v53, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v89, s[14:15], v89, v81, vcc
	v_subrev_co_u32_e64 v91, s[14:15], s28, v85
	v_subb_co_u32_e32 v83, vcc, v83, v87, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v93, s[26:27], 0, v89, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v93
	v_subb_co_u32_e64 v89, s[14:15], v89, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v95, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v91
	v_cmp_le_u32_e32 vcc, s29, v83
	v_mul_lo_u32 v53, v53, s33
	v_cndmask_b32_e64 v104, 0, -1, s[26:27]
	v_cmp_eq_u32_e64 s[26:27], s29, v93
	v_cndmask_b32_e64 v87, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v85
	v_cndmask_b32_e64 v95, v95, v104, s[26:27]
	v_subrev_co_u32_e64 v104, s[14:15], s28, v91
	v_lshl_add_u64 v[118:119], v[126:127], 0, 8
	s_nop 0
	v_subbrev_co_u32_e64 v89, s[14:15], 0, v89, s[14:15]
	v_cmp_ne_u32_e64 s[14:15], 0, v95
	s_nop 1
	v_cndmask_b32_e64 v89, v93, v89, s[14:15]
	v_cndmask_b32_e64 v93, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v83
	s_nop 1
	v_cndmask_b32_e32 v87, v87, v93, vcc
	v_cmp_ne_u32_e32 vcc, 0, v87
	v_cndmask_b32_e64 v87, v91, v104, s[14:15]
	s_nop 0
	v_cndmask_b32_e32 v85, v85, v87, vcc
	v_cndmask_b32_e32 v83, v83, v89, vcc
	v_xor_b32_e32 v85, v85, v120
	v_xor_b32_e32 v83, v83, v120
	v_sub_co_u32_e32 v85, vcc, v85, v120
	s_nop 1
	v_subb_co_u32_e32 v83, vcc, v83, v120, vcc
	v_ashrrev_i32_e32 v83, 31, v83
	v_and_b32_e32 v83, s44, v83
	v_add3_u32 v83, v83, v85, v53
	buffer_load_ubyte v49, v49, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v53, v51, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v51, v55, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v55, v57, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v57, v65, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v77, v77, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v65, v79, s[36:39], 0 offen
	s_nop 0
	buffer_load_ubyte v79, v83, s[36:39], 0 offen
	v_sub_co_u32_e32 v83, vcc, -9, v126
	s_nop 1
	v_subb_co_u32_e32 v85, vcc, -1, v127, vcc
	v_cmp_gt_i64_e32 vcc, -8, v[126:127]
	s_nop 1
	v_cndmask_b32_e32 v121, v119, v85, vcc
	v_ashrrev_i32_e32 v130, 31, v121
	v_cndmask_b32_e32 v120, v118, v83, vcc
	v_mov_b32_e32 v131, v130
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[130:131]
	v_xor_b32_e32 v85, v120, v130
	v_xor_b32_e32 v83, v121, v130
	v_mad_u64_u32 v[120:121], s[14:15], v85, s35, 0
	v_mul_hi_u32 v104, v85, s34
	v_lshl_add_u64 v[120:121], v[104:105], 0, v[120:121]
	v_mad_u64_u32 v[134:135], s[14:15], v83, s34, 0
	v_add_co_u32_e32 v87, vcc, v120, v134
	v_mad_u64_u32 v[132:133], s[14:15], v83, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v120, vcc, v121, v135, vcc
	v_mov_b32_e32 v121, s57
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v133, vcc
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[132:133]
	v_mul_lo_u32 v87, s29, v120
	v_mul_lo_u32 v89, s28, v121
	v_mad_u64_u32 v[132:133], s[14:15], s28, v120, 0
	v_add3_u32 v87, v133, v89, v87
	v_sub_co_u32_e32 v85, vcc, v85, v132
	s_nop 1
	v_subb_co_u32_e64 v89, s[14:15], v83, v87, vcc
	v_sub_u32_e32 v83, v83, v87
	v_cmp_le_u32_e64 s[14:15], s29, v89
	v_subb_co_u32_e32 v83, vcc, v83, v81, vcc
	s_nop 0
	v_cndmask_b32_e64 v91, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v85
	v_subrev_co_u32_e32 v85, vcc, s28, v85
	s_nop 0
	v_cndmask_b32_e64 v93, 0, -1, s[14:15]
	v_subbrev_co_u32_e32 v83, vcc, 0, v83, vcc
	v_cmp_le_u32_e32 vcc, s29, v83
	v_cmp_eq_u32_e64 s[14:15], s29, v89
	s_nop 0
	v_cndmask_b32_e64 v87, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v85
	v_cndmask_b32_e64 v89, v91, v93, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v85, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v83
	s_nop 1
	v_cndmask_b32_e32 v83, v87, v85, vcc
	v_cmp_ne_u32_e32 vcc, 0, v83
	v_xor_b32_e32 v85, s70, v130
	s_nop 0
	v_cndmask_b32_e64 v83, 1, 2, vcc
	v_add_u32_e32 v83, v120, v83
	v_cmp_ne_u32_e32 vcc, 0, v89
	s_nop 1
	v_cndmask_b32_e32 v83, v120, v83, vcc
	v_ashrrev_i32_e32 v120, 31, v119
	v_mov_b32_e32 v121, v120
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[120:121]
	v_xor_b32_e32 v83, v83, v85
	v_xor_b32_e32 v87, v118, v120
	v_sub_u32_e32 v83, v83, v85
	v_xor_b32_e32 v85, v119, v120
	v_mad_u64_u32 v[118:119], s[14:15], v87, s35, 0
	v_mul_hi_u32 v104, v87, s34
	v_lshl_add_u64 v[118:119], v[104:105], 0, v[118:119]
	v_mad_u64_u32 v[132:133], s[14:15], v85, s34, 0
	v_add_co_u32_e32 v89, vcc, v118, v132
	v_mad_u64_u32 v[130:131], s[14:15], v85, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v118, vcc, v119, v133, vcc
	v_mov_b32_e32 v119, s57
	s_nop 0
	v_addc_co_u32_e32 v131, vcc, 0, v131, vcc
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[130:131]
	v_mul_lo_u32 v89, s29, v118
	v_mul_lo_u32 v91, s28, v119
	v_mad_u64_u32 v[118:119], s[14:15], s28, v118, 0
	v_add3_u32 v89, v119, v91, v89
	v_sub_u32_e32 v91, v85, v89
	v_sub_co_u32_e32 v87, vcc, v87, v118
	v_xad_u32 v83, v83, v120, v46
	s_nop 0
	v_subb_co_u32_e64 v91, s[14:15], v91, v81, vcc
	v_subrev_co_u32_e64 v93, s[14:15], s28, v87
	v_subb_co_u32_e32 v85, vcc, v85, v89, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v95, s[26:27], 0, v91, s[14:15]
	v_cmp_le_u32_e64 s[26:27], s29, v95
	v_subb_co_u32_e64 v91, s[14:15], v91, v81, s[14:15]
	s_nop 0
	v_cndmask_b32_e64 v104, 0, -1, s[26:27]
	v_cmp_le_u32_e64 s[26:27], s28, v93
	v_cmp_le_u32_e32 vcc, s29, v85
