; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.text
	.globl	wave_mxfp4_dynamic_gemm_224x160x256
	.p2align	8
	.type	wave_mxfp4_dynamic_gemm_224x160x256,@function
wave_mxfp4_dynamic_gemm_224x160x256:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_load_dwordx2 s[48:49], s[0:1], 0x38
	s_load_dword s26, s[0:1], 0x50
	v_writelane_b32 v254, s16, 0
	v_writelane_b32 v254, s10, 1
	s_mov_b64 s[92:93], s[4:5]
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s4, s48
	v_writelane_b32 v254, s11, 2
	v_writelane_b32 v254, s0, 3
	s_load_dword s33, s[0:1], 0x58
	s_mov_b32 s5, s49
	v_writelane_b32 v254, s1, 4
	s_ashr_i32 s0, s49, 31
	s_mov_b32 s1, s0
	v_writelane_b32 v254, s0, 5
	s_xor_b64 s[68:69], s[4:5], s[0:1]
	s_mov_b64 s[40:41], s[2:3]
	v_writelane_b32 v254, s1, 6
	s_lshr_b32 s0, s69, 31
	s_add_u32 s0, s68, s0
	s_addc_u32 s1, s69, 0
	s_ashr_i64 s[2:3], s[0:1], 1
	s_ashr_i32 s0, s69, 31
	v_writelane_b32 v254, s0, 7
	s_lshr_b32 s0, s0, 27
	s_add_u32 s0, s68, s0
	s_addc_u32 s1, s69, 0
	s_mov_b64 s[28:29], s[6:7]
	s_ashr_i64 s[6:7], s[0:1], 5
	s_mov_b32 s34, s12
	s_sub_u32 s12, 0, s48
	s_mov_b32 s35, s13
	s_subb_u32 s13, 0, s49
	s_add_u32 s16, s48, -1
	v_cmp_lt_i64_e64 s[0:1], s[4:5], 1
	s_addc_u32 s18, s49, -1
	s_and_b64 s[10:11], s[0:1], exec
	s_cselect_b32 s11, s13, s18
	s_cselect_b32 s10, s12, s16
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 24
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 8
	s_sub_u32 s12, 0, s10
	s_subb_u32 s13, 0, s11
	s_add_u32 s10, s10, 1
	v_and_b32_e32 v6, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	s_addc_u32 s11, s11, 0
	v_readfirstlane_b32 s58, v0
	s_and_b64 s[0:1], s[0:1], exec
	s_mul_i32 s1, s58, 40
	s_cselect_b32 s11, s13, s11
	s_cselect_b32 s10, s12, s10
	v_lshlrev_b32_e32 v2, 3, v0
	v_or_b32_e32 v0, 4, v0
	v_writelane_b32 v254, s1, 9
	s_mov_b32 s57, 0
	v_min_u32_e32 v0, 6, v0
	s_cmp_gt_i32 s10, 5
	v_writelane_b32 v254, s10, 10
	s_mov_b64 s[36:37], s[8:9]
	s_mov_b32 s56, s48
	s_mov_b32 s27, s57
	v_mov_b32_e32 v7, 0
	s_mov_b64 s[8:9], -1
	v_readfirstlane_b32 s59, v2
	v_readfirstlane_b32 s0, v0
	v_lshrrev_b32_e32 v8, 3, v6
	v_writelane_b32 v254, s11, 11
	scratch_store_dwordx2 off, v[6:7], off offset:24
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s8, s11, 31
	s_mov_b32 s9, s8
	s_xor_b64 s[10:11], s[8:9], s[10:11]
	s_mul_hi_u32 s1, s10, 0x2aaaaaaa
	s_mul_i32 s12, s10, 0x2aaaaaaa
	s_mul_i32 s16, s11, 0xaaaaaaab
	s_mul_hi_u32 s10, s10, 0xaaaaaaab
	s_mul_hi_u32 s13, s11, 0xaaaaaaab
	s_add_u32 s10, s16, s10
	s_addc_u32 s13, s13, 0
	s_add_u32 s10, s12, s10
	s_addc_u32 s1, s1, 0
	s_add_u32 s1, s13, s1
	s_addc_u32 s10, 0, 0
	s_mul_i32 s13, s11, 0x2aaaaaaa
	s_mul_hi_u32 s12, s11, 0x2aaaaaaa
	s_add_u32 s1, s13, s1
	s_addc_u32 s10, s12, s10
	s_ashr_i32 s11, s11, 31
	s_mul_i32 s12, s11, 0x2aaaaaaa
	s_mul_hi_u32 s13, s11, 0xaaaaaaab
	s_add_i32 s12, s13, s12
	s_mul_i32 s11, s11, 0xaaaaaaab
	s_add_i32 s12, s12, s11
	s_add_u32 s1, s1, s11
	s_addc_u32 s11, s10, s12
	s_lshr_b32 s10, s11, 31
	s_add_u32 s10, s1, s10
	s_addc_u32 s11, s11, 0
	s_xor_b64 s[8:9], s[10:11], s[8:9]
	s_mul_i32 s1, s9, 6
	s_mul_hi_u32 s9, s8, 6
	s_add_i32 s83, s9, s1
	s_sub_u32 s44, 0, s14
	s_subb_u32 s45, 0, s15
	s_add_u32 s46, s14, -1
	s_addc_u32 s47, s15, -1
	s_sub_u32 s50, 0, s34
	s_subb_u32 s51, 0, s35
	s_add_u32 s60, s34, -1
	v_or_b32_e32 v4, v8, v2
	v_mov_b32_e32 v5, v7
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, -2
	s_addc_u32 s61, s35, -1
	scratch_store_dwordx2 off, v[4:5], off offset:48
	s_and_b32 s11, s41, 0xffff
	s_mov_b32 s10, s40
	v_lshrrev_b32_e32 v4, 4, v6
	s_mov_b64 s[94:95], s[42:43]
	s_mov_b64 s[30:31], s[42:43]
	v_writelane_b32 v254, s40, 12
	v_mul_i32_i24_e32 v10, -16, v4
	s_mov_b64 s[38:39], s[42:43]
	v_writelane_b32 v254, s41, 13
	scratch_store_dwordx2 off, v[10:11], off offset:32
	v_mov_b32_e32 v10, v4
	v_mad_i32_i24 v4, v4, -16, v6
	s_mul_i32 s1, s58, 40
	v_writelane_b32 v254, s42, 14
	s_mov_b64 s[54:55], s[38:39]
	s_mul_i32 s82, s8, 6
	s_mov_b64 s[8:9], 0
	s_and_b32 s19, s93, 0xffff
	s_mov_b32 s18, s92
	s_mov_b32 s63, s57
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_b32 s21, s29, 0xffff
	s_mov_b32 s20, s28
	s_and_b32 s23, s37, 0xffff
	s_mov_b32 s22, s36
	v_mov_b32_e32 v1, s1
	v_writelane_b32 v254, s43, 15
	s_mov_b64 s[52:53], s[36:37]
	scratch_store_dwordx2 off, v[10:11], off offset:216
	scratch_store_dwordx2 off, v[4:5], off offset:224
	s_branch .LBB0_3
.LBB0_2:
	v_writelane_b32 v254, s40, 12
	scratch_store_dwordx2 off, v[4:5], off offset:216
	scratch_store_dwordx2 off, v[4:5], off offset:32
	v_writelane_b32 v254, s41, 13
	v_writelane_b32 v254, s42, 14
	v_writelane_b32 v254, s43, 15
	s_mov_b64 s[52:53], s[36:37]
.LBB0_3:
	v_readlane_b32 s24, v254, 5
	v_readlane_b32 s25, v254, 6
	s_xor_b64 s[12:13], s[2:3], s[24:25]
	s_xor_b64 s[2:3], s[6:7], s[24:25]
	v_writelane_b32 v254, s2, 16
	s_or_b32 s1, s59, 32
	s_lshl_b32 s0, s0, 8
	v_writelane_b32 v254, s3, 17
	v_writelane_b32 v254, s1, 18
	s_or_b32 s1, s59, 64
	v_writelane_b32 v254, s1, 19
	s_or_b32 s1, s59, 0x60
	v_writelane_b32 v254, s1, 20
	s_or_b32 s1, s59, 0x80
	v_writelane_b32 v254, s1, 21
	s_or_b32 s1, s59, 0xa0
	v_writelane_b32 v254, s1, 22
	s_or_b32 s1, s59, 0xc0
	v_writelane_b32 v254, s1, 23
	s_lshl_b32 s1, s58, 8
	v_writelane_b32 v254, s1, 24
	v_writelane_b32 v254, s0, 25
	s_mul_i32 s0, s58, 0x280
	v_writelane_b32 v254, s0, 26
	s_mul_i32 s0, s58, 0xa0
	v_writelane_b32 v254, s0, 27
	v_cmp_lt_i64_e64 s[36:37], s[34:35], 1
	v_writelane_b32 v254, s34, 28
	s_andn2_b64 vcc, exec, s[8:9]
	v_cmp_lt_i64_e64 s[38:39], s[14:15], 1
	v_writelane_b32 v254, s35, 29
	scratch_store_dword off, v8, off offset:40
	s_cbranch_vccnz .LBB0_66
	s_sub_u32 s2, 0, s14
	v_writelane_b32 v254, s56, 30
	s_subb_u32 s3, 0, s15
	s_add_u32 s6, s14, -1
	v_writelane_b32 v254, s57, 31
	v_writelane_b32 v254, s14, 32
	s_addc_u32 s7, s15, -1
	s_and_b64 s[0:1], s[38:39], exec
	v_writelane_b32 v254, s15, 33
	s_cselect_b32 s0, s3, s7
	v_writelane_b32 v254, s2, 34
	v_cvt_f32_ubyte0_e32 v3, 0
	scratch_load_dwordx2 v[6:7], off, off offset:24
	v_writelane_b32 v254, s3, 35
	v_writelane_b32 v254, s6, 36
	s_cselect_b32 s1, s2, s6
	s_mul_hi_u32 s2, s1, 0x66666666
	v_writelane_b32 v254, s7, 37
	s_mul_i32 s3, s1, 0x66666666
	s_mul_i32 s7, s0, 0x66666667
	s_mul_hi_u32 s1, s1, 0x66666667
	s_mul_hi_u32 s6, s0, 0x66666667
	s_add_u32 s1, s7, s1
	s_addc_u32 s6, s6, 0
	s_add_u32 s1, s3, s1
	s_addc_u32 s1, s2, 0
	s_add_u32 s1, s6, s1
	s_addc_u32 s2, 0, 0
	s_mul_i32 s6, s0, 0x66666666
	s_mul_hi_u32 s3, s0, 0x66666666
	s_add_u32 s1, s6, s1
	s_addc_u32 s2, s3, s2
	s_ashr_i32 s0, s0, 31
	s_mul_i32 s3, s0, 0x66666666
	s_mul_hi_u32 s6, s0, 0x66666667
	s_add_i32 s3, s6, s3
	s_mul_i32 s0, s0, 0x66666667
	s_add_i32 s3, s3, s0
	s_add_u32 s0, s1, s0
	s_addc_u32 s1, s2, s3
	s_ashr_i64 s[2:3], s[0:1], 6
	s_lshr_b32 s0, s1, 31
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, 0
	s_sub_u32 s2, 0, s0
	s_subb_u32 s3, 0, s1
	s_add_u32 s6, s0, 1
	s_addc_u32 s7, s1, 0
	v_writelane_b32 v254, s38, 38
	s_and_b64 s[0:1], s[38:39], exec
	s_cselect_b32 s0, s2, s6
	s_cselect_b32 s1, s3, s7
	s_and_b32 s2, s0, 31
	s_max_u32 s87, s2, 1
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_sub_u32 s6, 0, s34
	s_subb_u32 s7, 0, s35
	s_add_u32 s10, s34, -1
	s_addc_u32 s11, s35, -1
	v_writelane_b32 v254, s39, 39
	s_and_b64 s[2:3], s[36:37], exec
	s_cselect_b32 s2, s7, s11
	v_writelane_b32 v254, s6, 40
	v_cvt_f32_u32_e32 v1, s87
	v_or_b32_e32 v10, v8, v2
	v_writelane_b32 v254, s7, 41
	v_writelane_b32 v254, s10, 42
	s_cselect_b32 s3, s6, s10
	s_mul_hi_u32 s6, s3, 0x49249249
	v_writelane_b32 v254, s11, 43
	s_mul_i32 s7, s3, 0x49249249
	s_mul_i32 s11, s2, 0x24924925
	s_mul_hi_u32 s3, s3, 0x24924925
	s_mul_hi_u32 s10, s2, 0x24924925
	s_add_u32 s3, s11, s3
	s_addc_u32 s10, s10, 0
	s_add_u32 s3, s7, s3
	s_addc_u32 s3, s6, 0
	s_add_u32 s3, s10, s3
	s_addc_u32 s6, 0, 0
	s_mul_i32 s10, s2, 0x49249249
	s_mul_hi_u32 s7, s2, 0x49249249
	s_add_u32 s3, s10, s3
	s_addc_u32 s6, s7, s6
	s_ashr_i32 s2, s2, 31
	s_mul_i32 s7, s2, 0x49249249
	s_mul_hi_u32 s10, s2, 0x24924925
	s_add_i32 s7, s10, s7
	s_mul_i32 s2, s2, 0x24924925
	s_add_i32 s7, s7, s2
	s_add_u32 s2, s3, s2
	s_addc_u32 s3, s6, s7
	s_ashr_i64 s[6:7], s[2:3], 6
	s_lshr_b32 s2, s3, 31
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, 0
	s_sub_u32 s6, 0, s2
	s_subb_u32 s7, 0, s3
	s_add_u32 s10, s2, 1
	s_addc_u32 s11, s3, 0
	v_writelane_b32 v254, s36, 44
	s_and_b64 s[2:3], s[36:37], exec
	s_cselect_b32 s31, s7, s11
	v_writelane_b32 v254, s37, 45
	s_cselect_b32 s30, s6, s10
	s_mul_i32 s2, s31, s17
	s_mul_hi_u32 s3, s30, s17
	v_writelane_b32 v254, s17, 46
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s30, s17
	v_readlane_b32 s6, v254, 0
	s_add_u32 s18, s2, s6
	s_addc_u32 s19, s3, 0
	s_ashr_i32 s2, s1, 31
	s_mov_b32 s3, s2
	s_xor_b64 s[0:1], s[2:3], s[0:1]
	s_ashr_i32 s6, s1, 31
	s_lshr_b32 s6, s6, 27
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 5
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_lshl_b64 s[38:39], s[0:1], 5
	s_mul_i32 s2, s38, s31
	s_mul_hi_u32 s3, s38, s30
	s_add_i32 s6, s3, s2
	s_lshr_b64 s[2:3], s[0:1], 27
	s_mul_i32 s2, s2, s30
	v_fmac_f32_e32 v1, 0x4f800000, v3
	s_add_i32 s6, s6, s2
	s_mul_i32 s2, s38, s30
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v4, s2
	s_mul_i32 s2, s0, s31
	s_mul_hi_u32 s3, s0, s30
	v_mov_b32_e32 v5, s6
	s_add_i32 s2, s3, s2
	s_mul_i32 s1, s1, s30
	v_cmp_ge_i64_e32 vcc, s[18:19], v[4:5]
	s_add_i32 s77, s2, s1
	s_mul_i32 s76, s0, s30
	s_and_b64 s[20:21], s[8:9], vcc
	s_lshl_b64 s[0:1], s[76:77], 5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	s_sub_u32 s84, 0, s0
	v_mul_f32_e32 v3, 0x2f800000, v1
	s_subb_u32 s85, 0, s1
	v_trunc_f32_e32 v3, v3
	s_sub_u32 s40, s18, s0
	v_fmac_f32_e32 v1, 0xcf800000, v3
	s_subb_u32 s41, s19, s1
	v_cvt_u32_f32_e32 v4, v3
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s64, s41, 31
	s_mov_b32 s65, s64
	s_xor_b64 s[0:1], s[64:65], s[40:41]
	s_sub_u32 s2, 0, s87
	v_readfirstlane_b32 s6, v4
	v_readfirstlane_b32 s10, v1
	s_subb_u32 s3, 0, 0
	s_mul_i32 s7, s2, s6
	s_mul_hi_u32 s11, s2, s10
	s_add_i32 s7, s11, s7
	s_mul_i32 s11, s3, s10
	s_add_i32 s7, s7, s11
	s_mul_i32 s22, s2, s10
	s_mul_i32 s16, s10, s7
	s_mul_hi_u32 s23, s10, s22
	s_mul_hi_u32 s11, s10, s7
	s_add_u32 s16, s23, s16
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s24, s6, s22
	s_mul_i32 s22, s6, s22
	s_add_u32 s16, s16, s22
	s_mul_hi_u32 s23, s6, s7
	s_addc_u32 s11, s11, s24
	s_addc_u32 s16, s23, 0
	s_mul_i32 s7, s6, s7
	s_add_u32 s7, s11, s7
	s_addc_u32 s11, 0, s16
	s_add_u32 s7, s10, s7
	s_addc_u32 s6, s6, s11
	s_mul_i32 s10, s2, s6
	s_mul_hi_u32 s11, s2, s7
	s_add_i32 s10, s11, s10
	s_mul_i32 s3, s3, s7
	s_add_i32 s10, s10, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s11, s6, s2
	s_mul_i32 s16, s6, s2
	s_mul_i32 s23, s7, s10
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s22, s7, s10
	s_add_u32 s2, s2, s23
	s_addc_u32 s22, 0, s22
	s_add_u32 s2, s2, s16
	s_mul_hi_u32 s3, s6, s10
	s_addc_u32 s2, s22, s11
	s_addc_u32 s3, s3, 0
	s_mul_i32 s10, s6, s10
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, 0, s3
	s_add_u32 s7, s7, s2
	s_addc_u32 s6, s6, s3
	s_ashr_i32 s2, s1, 31
	s_add_u32 s0, s0, s2
	s_mov_b32 s3, s2
	s_addc_u32 s1, s1, s2
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_mul_i32 s11, s0, s6
	s_mul_hi_u32 s16, s0, s7
	s_mul_hi_u32 s10, s0, s6
	s_add_u32 s11, s16, s11
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s22, s1, s7
	s_mul_i32 s7, s1, s7
	s_add_u32 s7, s11, s7
	s_mul_hi_u32 s16, s1, s6
	s_addc_u32 s7, s10, s22
	s_addc_u32 s10, s16, 0
	s_mul_i32 s6, s1, s6
	s_add_u32 s6, s7, s6
	s_addc_u32 s7, 0, s10
	s_add_u32 s10, s6, 1
	s_addc_u32 s11, s7, 0
	s_add_u32 s16, s6, 2
	s_mul_i32 s23, s87, s7
	s_mul_hi_u32 s24, s87, s6
	s_addc_u32 s22, s7, 0
	s_add_i32 s24, s24, s23
	s_mul_i32 s23, s87, s6
	s_sub_u32 s0, s0, s23
	s_subb_u32 s1, s1, s24
	s_sub_u32 s23, s0, s87
	s_subb_u32 s24, s1, 0
	s_cmp_ge_u32 s23, s87
	s_cselect_b32 s23, -1, 0
	s_cmp_eq_u32 s24, 0
	s_cselect_b32 s23, s23, -1
	s_cmp_lg_u32 s23, 0
	s_cselect_b32 s10, s16, s10
	s_cselect_b32 s11, s22, s11
	s_cmp_ge_u32 s0, s87
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s0, s0, -1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s11, s7
	s_cselect_b32 s0, s10, s6
	s_xor_b64 s[0:1], s[0:1], s[2:3]
	s_sub_u32 s0, s0, s2
	s_subb_u32 s1, s1, s2
	s_xor_b64 s[2:3], s[0:1], s[64:65]
	s_ashr_i32 s0, s19, 31
	s_mov_b32 s1, s0
	s_xor_b64 s[6:7], s[0:1], s[18:19]
	s_ashr_i32 s10, s7, 31
	s_lshr_b32 s10, s10, 27
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, 0
	s_ashr_i64 s[6:7], s[6:7], 5
	s_xor_b64 s[80:81], s[6:7], s[0:1]
	s_ashr_i32 s0, s31, 31
	s_add_u32 s6, s30, s0
	s_mov_b32 s1, s0
	s_addc_u32 s7, s31, s0
	s_xor_b64 s[6:7], s[6:7], s[0:1]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v3, s7
	s_sub_u32 s0, 0, s6
	s_subb_u32 s1, 0, s7
	s_mov_b64 s[36:37], s[34:35]
	v_fmac_f32_e32 v1, 0x4f800000, v3
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v5, v11
	v_readlane_b32 s60, v254, 12
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmac_f32_e32 v1, 0xcf800000, v3
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v3, v3
	v_readlane_b32 s61, v254, 13
	v_readlane_b32 s62, v254, 14
	v_readfirstlane_b32 s10, v1
	v_readfirstlane_b32 s19, v3
	s_mul_hi_u32 s16, s0, s10
	s_mul_i32 s22, s0, s19
	s_mul_i32 s11, s1, s10
	s_add_i32 s16, s16, s22
	s_add_i32 s16, s16, s11
	s_mul_i32 s23, s0, s10
	s_mul_i32 s22, s10, s16
	s_mul_hi_u32 s24, s10, s23
	s_mul_hi_u32 s11, s10, s16
	s_add_u32 s22, s24, s22
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s25, s19, s23
	s_mul_i32 s23, s19, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s19, s16
	s_addc_u32 s11, s11, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s16, s19, s16
	s_add_u32 s11, s11, s16
	s_addc_u32 s16, 0, s22
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, s19, s16
	s_mul_i32 s16, s0, s11
	s_mul_hi_u32 s19, s0, s10
	s_add_i32 s16, s19, s16
	s_mul_i32 s1, s1, s10
	s_add_i32 s16, s16, s1
	s_mul_i32 s0, s0, s10
	s_mul_hi_u32 s19, s11, s0
	s_mul_i32 s22, s11, s0
	s_mul_i32 s24, s10, s16
	s_mul_hi_u32 s0, s10, s0
	s_mul_hi_u32 s23, s10, s16
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s11, s16
	s_addc_u32 s0, s23, s19
	s_addc_u32 s1, s1, 0
	s_mul_i32 s16, s11, s16
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, 0, s1
	s_add_u32 s10, s10, s0
	s_addc_u32 s11, s11, s1
	s_ashr_i32 s70, s81, 31
	s_add_u32 s0, s80, s70
	s_mov_b32 s71, s70
	s_addc_u32 s1, s81, s70
	s_xor_b64 s[0:1], s[0:1], s[70:71]
	s_mul_i32 s19, s0, s11
	s_mul_hi_u32 s22, s0, s10
	s_mul_hi_u32 s16, s0, s11
	s_add_u32 s19, s22, s19
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s23, s1, s10
	s_mul_i32 s10, s1, s10
	s_add_u32 s10, s19, s10
	s_mul_hi_u32 s22, s1, s11
	s_addc_u32 s10, s16, s23
	s_addc_u32 s16, s22, 0
	s_mul_i32 s11, s1, s11
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, 0, s16
	s_mul_i32 s11, s6, s11
	s_mul_hi_u32 s16, s6, s10
	s_add_i32 s11, s16, s11
	s_mul_i32 s16, s7, s10
	s_add_i32 s16, s11, s16
	s_sub_i32 s19, s1, s16
	s_mul_i32 s10, s6, s10
	s_sub_u32 s0, s0, s10
	s_cselect_b64 s[10:11], -1, 0
	s_subb_u32 s19, s19, s7
	s_sub_u32 s24, s0, s6
	s_cselect_b64 s[22:23], -1, 0
	s_subb_u32 s25, s19, 0
	s_cmp_ge_u32 s25, s7
	s_cselect_b32 s34, -1, 0
	s_cmp_ge_u32 s24, s6
	s_cselect_b32 s35, -1, 0
	s_cmp_eq_u32 s25, s7
	s_cselect_b32 s34, s35, s34
	s_cmp_lg_u64 s[22:23], 0
	s_subb_u32 s19, s19, s7
	s_sub_u32 s22, s24, s6
	s_subb_u32 s19, s19, 0
	s_cmp_lg_u32 s34, 0
	s_cselect_b32 s22, s22, s24
	s_cselect_b32 s19, s19, s25
	s_cmp_lg_u64 s[10:11], 0
	s_subb_u32 s1, s1, s16
	s_cmp_ge_u32 s1, s7
	s_cselect_b32 s10, -1, 0
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s1, s7
	s_cselect_b32 s6, s6, s10
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s1, s19, s1
	s_cselect_b32 s0, s22, s0
	s_xor_b64 s[0:1], s[0:1], s[70:71]
	s_sub_u32 s6, s0, s70
	s_subb_u32 s7, s1, s70
	s_ashr_i32 s0, s7, 31
	s_mov_b32 s1, s0
	s_and_b64 s[0:1], s[0:1], s[30:31]
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	s_and_b64 s[0:1], s[20:21], exec
	s_cselect_b32 s6, s2, s6
	s_cselect_b32 s7, s3, s7
	s_mul_i32 s0, s7, 0xe0
	s_mul_hi_u32 s1, s6, 0xe0
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s6, 0xe0
	s_waitcnt vmcnt(0)
	v_bitop3_b32 v1, v6, v8, 7 bitop3:0x6c
	v_or_b32_e32 v2, s1, v10
	v_mov_b32_e32 v3, s0
	v_lshlrev_b32_e32 v4, 5, v1
	v_lshlrev_b32_e32 v8, 4, v1
	v_mad_u64_u32 v[66:67], s[0:1], v2, s12, 0
	v_mov_b32_e32 v12, v4
	v_cmp_gt_i64_e32 vcc, s[4:5], v[4:5]
	v_cmp_gt_i64_e64 s[22:23], s[36:37], v[2:3]
	v_lshl_add_u64 v[4:5], v[2:3], 0, 32
	v_readlane_b32 s63, v254, 15
	v_add_u32_e32 v1, v8, v66
	s_and_b64 s[2:3], vcc, s[22:23]
	s_lshl_b32 s56, s59, 7
	v_mad_u64_u32 v[70:71], s[0:1], v4, s12, 0
	s_mov_b32 s63, 0x27000
	s_mov_b32 s62, -2
	s_and_b32 s61, s61, 0xffff
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	v_writelane_b32 v254, s59, 47
	s_mov_b32 m0, s56
	v_cmp_gt_i64_e64 s[24:25], s[36:37], v[4:5]
	s_add_i32 s0, s56, 0x1000
	v_lshl_add_u64 v[4:5], v[2:3], 0, 64
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_add_u32_e32 v1, v8, v70
	s_and_b64 s[2:3], vcc, s[24:25]
	v_writelane_b32 v254, s0, 49
	s_mov_b32 m0, s0
	v_mad_u64_u32 v[72:73], s[0:1], v4, s12, 0
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	s_add_i32 s0, s56, 0x2000
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_writelane_b32 v254, s0, 53
	s_mov_b32 m0, s0
	s_mov_b64 s[0:1], 0x60
	v_cmp_gt_i64_e64 s[46:47], s[36:37], v[4:5]
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[0:1]
	v_add_u32_e32 v1, v8, v72
	s_and_b64 s[2:3], vcc, s[46:47]
	v_mad_u64_u32 v[74:75], s[0:1], v4, s12, 0
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	s_add_i32 s0, s56, 0x3000
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_writelane_b32 v254, s0, 57
	s_mov_b32 m0, s0
	s_mov_b64 s[0:1], 0x80
	v_cmp_gt_i64_e64 s[42:43], s[36:37], v[4:5]
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[0:1]
	v_add_u32_e32 v1, v8, v74
	s_and_b64 s[2:3], vcc, s[42:43]
	v_mad_u64_u32 v[76:77], s[0:1], v4, s12, 0
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	s_add_i32 s0, s56, 0x4000
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_cmp_gt_i64_e64 s[44:45], s[36:37], v[4:5]
	v_writelane_b32 v254, s0, 59
	s_mov_b32 m0, s0
	s_mov_b64 s[0:1], 0xa0
	v_add_u32_e32 v1, v8, v76
	s_and_b64 s[2:3], vcc, s[44:45]
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[0:1]
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	v_mad_u64_u32 v[78:79], s[0:1], v4, s12, 0
	v_cmp_gt_i64_e64 s[34:35], s[36:37], v[4:5]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_add_u32_e32 v1, v8, v78
	s_and_b64 s[2:3], vcc, s[34:35]
	v_cndmask_b32_e64 v1, -1, v1, s[2:3]
	s_mov_b64 s[2:3], 0xc0
	s_add_i32 s0, s56, 0x5000
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[2:3]
	s_mov_b32 m0, s0
	v_mad_u64_u32 v[80:81], s[2:3], v2, s12, 0
	v_cmp_gt_i64_e64 s[36:37], s[36:37], v[2:3]
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_add_u32_e32 v1, v8, v80
	s_and_b64 vcc, vcc, s[36:37]
	s_add_i32 s49, s56, 0x6000
	v_writelane_b32 v254, s0, 61
	v_cndmask_b32_e32 v1, -1, v1, vcc
	s_mov_b32 m0, s49
	v_writelane_b32 v254, s60, 12
	s_mul_i32 s7, s7, 7
	s_mul_hi_u32 s2, s6, 7
	s_add_i32 s11, s2, s7
	s_mul_i32 s10, s6, 7
	s_add_u32 s67, s10, s58
	buffer_load_dwordx4 v1, s[60:63], 0 offen lds
	v_mov_b32_e32 v3, v11
	s_addc_u32 s6, s11, 0
	s_lshl_b64 s[78:79], s[4:5], 5
	s_lshr_b64 s[2:3], s[4:5], 27
	v_lshlrev_b32_e32 v2, 7, v6
	s_mul_i32 s2, s2, s67
	s_mul_i32 s86, s78, s6
	v_mov_b32_e32 v1, s67
	v_accvgpr_write_b32 a245, v3
	v_writelane_b32 v254, s61, 13
	s_add_i32 s86, s86, s2
	v_accvgpr_write_b32 a244, v2
	v_mad_u64_u32 v[2:3], s[2:3], s78, v1, v[2:3]
	v_writelane_b32 v254, s62, 14
	v_add_u32_e32 v3, s86, v3
	v_writelane_b32 v254, s63, 15
	v_or_b32_e32 v1, s5, v3
	v_accvgpr_write_b32 a240, v8
	v_writelane_b32 v254, s58, 63
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_ashrrev_i32_e32 v4, 31, v3
	scratch_store_dwordx2 off, v[12:13], off
	scratch_store_dwordx2 off, v[10:11], off offset:48
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[74:75], exec, s[2:3]
	s_cbranch_execz .LBB0_6
	scratch_load_dwordx2 v[10:11], off, off offset:48
	s_ashr_i32 s2, s5, 31
	s_add_u32 s6, s4, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s5, s2
	s_xor_b64 s[82:83], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v1, s82
	v_cvt_f32_u32_e32 v5, s83
	s_sub_u32 s2, 0, s82
	s_subb_u32 s3, 0, s83
	s_mov_b32 s57, 0
	v_fmac_f32_e32 v1, 0x4f800000, v5
	v_rcp_f32_e32 v1, v1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v11
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v1, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s6, v5
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s16, s2, s6
	s_mul_hi_u32 s48, s2, s7
	s_mul_i32 s19, s3, s7
	s_add_i32 s16, s48, s16
	s_add_i32 s16, s16, s19
	s_mul_i32 s54, s2, s7
	s_mul_i32 s48, s7, s16
	s_mul_hi_u32 s55, s7, s54
	s_mul_hi_u32 s19, s7, s16
	s_add_u32 s48, s55, s48
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s58, s6, s54
	s_mul_i32 s54, s6, s54
	s_add_u32 s48, s48, s54
	s_mul_hi_u32 s55, s6, s16
	s_addc_u32 s19, s19, s58
	s_addc_u32 s48, s55, 0
	s_mul_i32 s16, s6, s16
	s_add_u32 s16, s19, s16
	s_addc_u32 s19, 0, s48
	s_add_u32 s7, s7, s16
	s_addc_u32 s6, s6, s19
	s_mul_i32 s16, s2, s6
	s_mul_hi_u32 s19, s2, s7
	s_add_i32 s16, s19, s16
	s_mul_i32 s3, s3, s7
	s_add_i32 s16, s16, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s19, s6, s2
	s_mul_i32 s48, s6, s2
	s_mul_i32 s55, s7, s16
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s54, s7, s16
	s_add_u32 s2, s2, s55
	s_addc_u32 s54, 0, s54
	s_add_u32 s2, s2, s48
	s_mul_hi_u32 s3, s6, s16
	s_addc_u32 s2, s54, s19
	s_addc_u32 s3, s3, 0
	s_mul_i32 s16, s6, s16
	s_add_u32 s2, s2, s16
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v5, v4
	s_add_u32 s7, s7, s2
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	s_addc_u32 s6, s6, s3
	v_xor_b32_e32 v5, v6, v4
	v_xor_b32_e32 v1, v7, v4
	v_mad_u64_u32 v[6:7], s[2:3], v5, s6, 0
	v_mul_hi_u32 v8, v5, s7
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[2:3], v1, s7, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[2:3], v1, s6, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s57
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s83, v6
	v_mul_lo_u32 v9, s82, v7
	v_mad_u64_u32 v[6:7], s[2:3], s82, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v1, v7
	v_mov_b32_e32 v9, s83
	v_sub_co_u32_e32 v5, vcc, v5, v6
	s_nop 1
	v_subb_co_u32_e64 v6, s[2:3], v8, v9, vcc
	v_subrev_co_u32_e64 v8, s[2:3], s82, v5
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[6:7], 0, v6, s[2:3]
	v_cmp_le_u32_e64 s[6:7], s83, v10
	v_subb_co_u32_e64 v6, s[2:3], v6, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[6:7]
	v_cmp_le_u32_e64 s[6:7], s82, v8
	v_subrev_co_u32_e64 v9, s[2:3], s82, v8
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[6:7]
	v_cmp_eq_u32_e64 s[6:7], s83, v10
	v_subbrev_co_u32_e64 v6, s[2:3], 0, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[6:7]
	v_cmp_le_u32_e32 vcc, s83, v1
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s82, v5
	v_cndmask_b32_e64 v6, v10, v6, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s83, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_cndmask_b32_e64 v6, v8, v9, s[2:3]
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_xor_b32_e32 v5, v5, v4
	v_xor_b32_e32 v1, v1, v4
	v_sub_co_u32_e32 v8, vcc, v5, v4
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v1, v4, vcc
.LBB0_6:
	s_andn2_saveexec_b64 s[2:3], s[74:75]
	s_cbranch_execz .LBB0_8
	v_cvt_f32_u32_e32 v1, s4
	s_sub_i32 s6, 0, s4
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v5, s6, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s4
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v5, s4, v1
	v_cmp_le_u32_e32 vcc, s4, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s4, v1
	v_cmp_le_u32_e32 vcc, s4, v1
	s_nop 1
	v_cndmask_b32_e32 v8, v1, v5, vcc
.LBB0_8:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s74, s5, 31
	s_add_u32 s2, s4, s74
	s_mov_b32 s75, s74
	s_addc_u32 s3, s5, s74
	s_xor_b64 s[6:7], s[2:3], s[74:75]
	v_cvt_f32_u32_e32 v1, s6
	v_cvt_f32_u32_e32 v5, s7
	s_sub_u32 s2, 0, s6
	s_subb_u32 s3, 0, s7
	v_xor_b32_e32 v11, v4, v3
	v_fmac_f32_e32 v1, 0x4f800000, v5
	v_rcp_f32_e32 v1, v1
	v_ashrrev_i32_e32 v12, 31, v11
	v_xor_b32_e32 v10, v4, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v1, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s16, v5
	v_readfirstlane_b32 s19, v1
	s_mul_hi_u32 s54, s2, s19
	s_mul_i32 s55, s2, s16
	s_mul_i32 s48, s3, s19
	s_add_i32 s54, s54, s55
	s_add_i32 s54, s54, s48
	s_mul_i32 s57, s2, s19
	s_mul_i32 s55, s19, s54
	s_mul_hi_u32 s58, s19, s57
	s_mul_hi_u32 s48, s19, s54
	s_add_u32 s55, s58, s55
	s_addc_u32 s48, 0, s48
	s_mul_hi_u32 s59, s16, s57
	s_mul_i32 s57, s16, s57
	s_add_u32 s55, s55, s57
	s_mul_hi_u32 s58, s16, s54
	s_addc_u32 s48, s48, s59
	s_addc_u32 s55, s58, 0
	s_mul_i32 s54, s16, s54
	s_add_u32 s48, s48, s54
	s_addc_u32 s54, 0, s55
	s_add_u32 s19, s19, s48
	s_addc_u32 s16, s16, s54
	s_mul_i32 s48, s2, s16
	s_mul_hi_u32 s54, s2, s19
	s_add_i32 s48, s54, s48
	s_mul_i32 s3, s3, s19
	s_add_i32 s48, s48, s3
	s_mul_i32 s2, s2, s19
	s_mul_hi_u32 s54, s16, s2
	s_mul_i32 s55, s16, s2
	s_mul_i32 s58, s19, s48
	s_mul_hi_u32 s2, s19, s2
	s_mul_hi_u32 s57, s19, s48
	s_add_u32 s2, s2, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s2, s2, s55
	s_mul_hi_u32 s3, s16, s48
	s_addc_u32 s2, s57, s54
	s_addc_u32 s3, s3, 0
	s_mul_i32 s48, s16, s48
	s_add_u32 s2, s2, s48
	s_addc_u32 s3, 0, s3
	s_add_u32 s19, s19, s2
	s_addc_u32 s16, s16, s3
	v_xor_b32_e32 v5, v10, v12
	v_xor_b32_e32 v1, v11, v12
	v_mad_u64_u32 v[10:11], s[2:3], v5, s16, 0
	v_mul_hi_u32 v6, v5, s19
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[2:3], v1, s19, 0
	v_add_co_u32_e32 v6, vcc, v10, v16
	v_mad_u64_u32 v[14:15], s[2:3], v1, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v11, v17, vcc
	v_mov_b32_e32 v13, s7
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v6, s7, v10
	v_mul_lo_u32 v11, s6, v11
	v_mad_u64_u32 v[14:15], s[2:3], s6, v10, 0
	v_add3_u32 v6, v15, v11, v6
	v_sub_u32_e32 v11, v1, v6
	v_sub_co_u32_e32 v5, vcc, v5, v14
	v_readlane_b32 s0, v254, 16
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v11, v13, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s6, v5
	v_subb_co_u32_e32 v1, vcc, v1, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[2:3], 0, v11, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s7, v11
	v_cmp_le_u32_e32 vcc, s7, v1
	s_mov_b32 s95, 0x27000
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s6, v13
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v5
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s7, v11
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v10
	v_add_u32_e32 v14, 1, v10
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	v_cndmask_b32_e32 v1, v6, v5, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v11, v14, v13, s[2:3]
	v_xor_b32_e32 v5, s74, v12
	v_cndmask_b32_e32 v1, v10, v11, vcc
	v_xor_b32_e32 v1, v1, v5
	v_sub_u32_e32 v1, v1, v5
	v_xor_b32_e32 v1, v4, v1
	v_ashrrev_i32_e32 v4, 31, v9
	v_and_b32_e32 v5, s5, v4
	v_and_b32_e32 v4, s4, v4
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_ashrrev_i32_e32 v8, 31, v5
	v_xor_b32_e32 v5, v8, v5
	v_ashrrev_i32_e32 v6, 31, v5
	v_xor_b32_e32 v4, v8, v4
	v_lshrrev_b32_e32 v6, 27, v6
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v1, v1, s0
	v_readlane_b32 s0, v254, 24
	v_alignbit_b32 v4, v5, v4, 5
	s_add_i32 s0, s0, 0x15000
	v_xad_u32 v1, v4, v8, v1
	s_mov_b32 s94, -2
	s_and_b32 s93, s93, 0xffff
	s_mov_b32 m0, s0
	v_writelane_b32 v255, s0, 1
	buffer_load_dword v1, s[92:95], 0 offen lds
	v_mov_b32_e32 v1, v7
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[0:1]
	v_mul_lo_u32 v0, s79, v24
	v_mul_lo_u32 v1, s78, v25
	v_add_u32_e32 v25, v1, v0
	v_accvgpr_read_b32 v0, a244
	v_accvgpr_read_b32 v1, a245
	v_mad_u64_u32 v[0:1], s[2:3], s78, v24, v[0:1]
	v_add_u32_e32 v1, v25, v1
	v_or_b32_e32 v4, s5, v1
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_ashrrev_i32_e32 v4, 31, v1
	v_readlane_b32 s1, v254, 17
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_10
	s_add_u32 s2, s4, s74
	s_addc_u32 s3, s5, s74
	s_xor_b64 s[82:83], s[2:3], s[74:75]
	v_cvt_f32_u32_e32 v5, s82
	v_cvt_f32_u32_e32 v6, s83
	s_sub_u32 s2, 0, s82
	s_subb_u32 s3, 0, s83
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v6, 0x2f800000, v5
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v5, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s10, v6
	v_readfirstlane_b32 s11, v5
	s_mul_i32 s16, s2, s10
	s_mul_hi_u32 s48, s2, s11
	s_mul_i32 s19, s3, s11
	s_add_i32 s16, s48, s16
	s_mul_i32 s55, s2, s11
	s_add_i32 s16, s16, s19
	s_mul_i32 s48, s11, s16
	s_mul_hi_u32 s57, s11, s55
	s_mul_hi_u32 s19, s11, s16
	s_add_u32 s48, s57, s48
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s58, s10, s55
	s_mul_i32 s55, s10, s55
	s_add_u32 s48, s48, s55
	s_mul_hi_u32 s57, s10, s16
	s_addc_u32 s19, s19, s58
	s_addc_u32 s48, s57, 0
	s_mul_i32 s16, s10, s16
	s_add_u32 s16, s19, s16
	s_addc_u32 s19, 0, s48
	s_add_u32 s11, s11, s16
	s_addc_u32 s10, s10, s19
	s_mul_i32 s16, s2, s10
	s_mul_hi_u32 s19, s2, s11
	s_add_i32 s16, s19, s16
	s_mul_i32 s3, s3, s11
	s_add_i32 s16, s16, s3
	s_mul_i32 s2, s2, s11
	s_mul_hi_u32 s19, s10, s2
	s_mul_i32 s48, s10, s2
	s_mul_i32 s57, s11, s16
	s_mul_hi_u32 s2, s11, s2
	s_mul_hi_u32 s55, s11, s16
	s_add_u32 s2, s2, s57
	s_addc_u32 s55, 0, s55
	s_add_u32 s2, s2, s48
	s_mul_hi_u32 s3, s10, s16
	s_addc_u32 s2, s55, s19
	s_addc_u32 s3, s3, 0
	s_mul_i32 s16, s10, s16
	s_add_u32 s2, s2, s16
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v5, v4
	s_add_u32 s11, s11, s2
	v_lshl_add_u64 v[8:9], v[0:1], 0, v[4:5]
	s_addc_u32 s10, s10, s3
	v_xor_b32_e32 v12, v8, v4
	v_xor_b32_e32 v5, v9, v4
	v_mad_u64_u32 v[8:9], s[2:3], v12, s10, 0
	v_mul_hi_u32 v6, v12, s11
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[10:11], s[2:3], v5, s11, 0
	v_mad_u64_u32 v[8:9], s[2:3], v5, s10, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	s_mov_b32 s2, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s2
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s83, v6
	v_mul_lo_u32 v9, s82, v7
	v_mad_u64_u32 v[6:7], s[2:3], s82, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v5, v7
	v_mov_b32_e32 v9, s83
	v_sub_co_u32_e32 v6, vcc, v12, v6
	s_nop 1
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, vcc
	v_subrev_co_u32_e64 v10, s[2:3], s82, v6
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v8, s[2:3]
	v_cmp_le_u32_e64 s[10:11], s83, v11
	v_subb_co_u32_e64 v8, s[2:3], v8, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s82, v10
	v_subrev_co_u32_e64 v9, s[2:3], s82, v10
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s83, v11
	v_subbrev_co_u32_e64 v8, s[2:3], 0, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[10:11]
	v_cmp_le_u32_e32 vcc, s83, v5
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s82, v6
	v_cndmask_b32_e64 v8, v11, v8, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s83, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v10, v9, s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_xor_b32_e32 v6, v6, v4
	v_xor_b32_e32 v5, v5, v4
	v_sub_co_u32_e32 v8, vcc, v6, v4
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v5, v4, vcc
.LBB0_10:
	s_andn2_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_12
	v_cvt_f32_u32_e32 v5, s4
	s_sub_i32 s6, 0, s4
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s6, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v0, v5
	v_mul_lo_u32 v5, v5, s4
	v_sub_u32_e32 v5, v0, v5
	v_subrev_u32_e32 v6, s4, v5
	v_cmp_le_u32_e32 vcc, s4, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s4, v5
	v_cmp_le_u32_e32 vcc, s4, v5
	s_nop 1
	v_cndmask_b32_e32 v8, v5, v6, vcc
.LBB0_12:
	s_or_b64 exec, exec, s[2:3]
	s_add_u32 s2, s4, s74
	s_mov_b32 s75, s74
	s_addc_u32 s3, s5, s74
	s_xor_b64 s[6:7], s[2:3], s[74:75]
	v_cvt_f32_u32_e32 v5, s6
	v_cvt_f32_u32_e32 v6, s7
	s_sub_u32 s2, 0, s6
	s_subb_u32 s3, 0, s7
	v_xor_b32_e32 v7, v4, v1
	v_fmac_f32_e32 v5, 0x4f800000, v6
	v_rcp_f32_e32 v5, v5
	v_xor_b32_e32 v6, v4, v0
	v_mov_b32_e32 v13, 0
	s_mov_b32 s58, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v10, 0x2f800000, v5
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v5, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v5, v5
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s1, v254, 17
	v_readfirstlane_b32 s10, v10
	v_readfirstlane_b32 s11, v5
	s_mul_hi_u32 s19, s2, s11
	s_mul_i32 s48, s2, s10
	s_mul_i32 s16, s3, s11
	s_add_i32 s19, s19, s48
	s_add_i32 s19, s19, s16
	s_mul_i32 s55, s2, s11
	s_mul_i32 s48, s11, s19
	s_mul_hi_u32 s57, s11, s55
	s_mul_hi_u32 s16, s11, s19
	s_add_u32 s48, s57, s48
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s59, s10, s55
	s_mul_i32 s55, s10, s55
	s_add_u32 s48, s48, s55
	s_mul_hi_u32 s57, s10, s19
	s_addc_u32 s16, s16, s59
	s_addc_u32 s48, s57, 0
	s_mul_i32 s19, s10, s19
	s_add_u32 s16, s16, s19
	s_addc_u32 s19, 0, s48
	s_add_u32 s11, s11, s16
	s_addc_u32 s10, s10, s19
	s_mul_i32 s16, s2, s10
	s_mul_hi_u32 s19, s2, s11
	s_add_i32 s16, s19, s16
	s_mul_i32 s3, s3, s11
	s_add_i32 s16, s16, s3
	s_mul_i32 s2, s2, s11
	s_mul_hi_u32 s19, s10, s2
	s_mul_i32 s48, s10, s2
	s_mul_i32 s57, s11, s16
	s_mul_hi_u32 s2, s11, s2
	s_mul_hi_u32 s55, s11, s16
	s_add_u32 s2, s2, s57
	s_addc_u32 s55, 0, s55
	s_add_u32 s2, s2, s48
	s_mul_hi_u32 s3, s10, s16
	s_addc_u32 s2, s55, s19
	s_addc_u32 s3, s3, 0
	s_mul_i32 s16, s10, s16
	s_add_u32 s2, s2, s16
	v_ashrrev_i32_e32 v10, 31, v7
	s_addc_u32 s3, 0, s3
	v_mov_b32_e32 v11, v10
	s_add_u32 s11, s11, s2
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	s_addc_u32 s10, s10, s3
	v_xor_b32_e32 v11, v6, v10
	v_xor_b32_e32 v5, v7, v10
	v_mad_u64_u32 v[6:7], s[2:3], v11, s10, 0
	v_mul_hi_u32 v12, v11, s11
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[2:3], v5, s11, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[2:3], v5, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s58
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v14, s7, v6
	v_mul_lo_u32 v7, s6, v7
	v_mad_u64_u32 v[12:13], s[2:3], s6, v6, 0
	v_add3_u32 v7, v13, v7, v14
	v_sub_u32_e32 v13, v5, v7
	v_mov_b32_e32 v14, s7
	v_sub_co_u32_e32 v11, vcc, v11, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[2:3], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[2:3], s6, v11
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[2:3], 0, v12, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s7, v12
	v_cmp_le_u32_e32 vcc, s7, v5
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s6, v13
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s6, v11
	v_cndmask_b32_e64 v13, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s7, v12
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s7, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_add_u32_e32 v13, 2, v6
	v_add_u32_e32 v14, 1, v6
	v_cmp_ne_u32_e64 s[2:3], 0, v12
	v_cndmask_b32_e32 v5, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v12, v14, v13, s[2:3]
	v_mov_b32_e32 v7, s58
	v_cndmask_b32_e32 v5, v6, v12, vcc
	v_xor_b32_e32 v6, s74, v10
	v_xor_b32_e32 v5, v5, v6
	v_sub_u32_e32 v5, v5, v6
	v_xor_b32_e32 v10, v5, v4
	v_ashrrev_i32_e32 v4, 31, v9
	v_and_b32_e32 v5, s5, v4
	v_and_b32_e32 v4, s4, v4
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_ashrrev_i32_e32 v8, 31, v5
	v_xor_b32_e32 v5, v8, v5
	v_ashrrev_i32_e32 v6, 31, v5
	v_xor_b32_e32 v4, v8, v4
	v_lshrrev_b32_e32 v6, 27, v6
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_alignbit_b32 v4, v5, v4, 5
	v_mul_lo_u32 v5, v10, s0
	v_readlane_b32 s0, v254, 25
	s_add_i32 s17, s0, 0x15000
	v_xad_u32 v4, v4, v8, v5
	s_mov_b32 m0, s17
	s_cmp_lg_u32 s41, 0
	buffer_load_dword v4, s[92:95], 0 offen lds
	s_cbranch_scc1 .LBB0_13
	s_getpc_b64 s[98:99]
.Lpost_getpc1:
	s_add_u32 s98, s98, (.LBB0_278-.Lpost_getpc1)&4294967295
	s_addc_u32 s99, s99, (.LBB0_278-.Lpost_getpc1)>>32
	s_setpc_b64 s[98:99]
.LBB0_13:
	s_add_u32 s2, s87, 0
	s_addc_u32 s3, 0, 0
	s_xor_b64 s[6:7], s[2:3], 0
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	s_sub_u32 s10, 0, s6
	s_subb_u32 s11, 0, s7
	s_mov_b32 s65, s64
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s16, v5
	v_readfirstlane_b32 s19, v4
	s_mul_i32 s48, s10, s16
	s_mul_hi_u32 s58, s10, s19
	s_mul_i32 s57, s11, s19
	s_add_i32 s48, s58, s48
	s_add_i32 s48, s48, s57
	s_mul_i32 s59, s10, s19
	s_mul_i32 s58, s19, s48
	s_mul_hi_u32 s60, s19, s59
	s_mul_hi_u32 s57, s19, s48
	s_add_u32 s58, s60, s58
	s_addc_u32 s57, 0, s57
	s_mul_hi_u32 s61, s16, s59
	s_mul_i32 s59, s16, s59
	s_add_u32 s58, s58, s59
	s_mul_hi_u32 s60, s16, s48
	s_addc_u32 s57, s57, s61
	s_addc_u32 s58, s60, 0
	s_mul_i32 s48, s16, s48
	s_add_u32 s48, s57, s48
	s_addc_u32 s57, 0, s58
	s_add_u32 s19, s19, s48
	s_addc_u32 s16, s16, s57
	s_mul_i32 s48, s10, s16
	s_mul_hi_u32 s57, s10, s19
	s_add_i32 s48, s57, s48
	s_mul_i32 s11, s11, s19
	s_add_i32 s48, s48, s11
	s_mul_i32 s10, s10, s19
	s_mul_hi_u32 s57, s16, s10
	s_mul_i32 s58, s16, s10
	s_mul_i32 s60, s19, s48
	s_mul_hi_u32 s10, s19, s10
	s_mul_hi_u32 s59, s19, s48
	s_add_u32 s10, s10, s60
	s_addc_u32 s59, 0, s59
	s_add_u32 s10, s10, s58
	s_mul_hi_u32 s11, s16, s48
	s_addc_u32 s10, s59, s57
	s_addc_u32 s11, s11, 0
	s_mul_i32 s48, s16, s48
	s_add_u32 s10, s10, s48
	s_addc_u32 s11, 0, s11
	s_add_u32 s19, s19, s10
	s_addc_u32 s16, s16, s11
	s_add_u32 s10, s40, s64
	s_addc_u32 s11, s41, s64
	s_xor_b64 s[10:11], s[10:11], s[64:65]
	s_mul_i32 s48, s10, s16
	s_mul_hi_u32 s57, s10, s19
	s_mul_hi_u32 s41, s10, s16
	s_add_u32 s48, s57, s48
	s_addc_u32 s41, 0, s41
	s_mul_hi_u32 s58, s11, s19
	s_mul_i32 s19, s11, s19
	s_add_u32 s19, s48, s19
	s_mul_hi_u32 s57, s11, s16
	s_addc_u32 s19, s41, s58
	s_addc_u32 s41, s57, 0
	s_mul_i32 s16, s11, s16
	s_add_u32 s16, s19, s16
	s_addc_u32 s19, 0, s41
	s_mul_i32 s19, s6, s19
	s_mul_hi_u32 s41, s6, s16
	s_add_i32 s19, s41, s19
	s_mul_i32 s41, s7, s16
	s_add_i32 s19, s19, s41
	s_sub_i32 s41, s11, s19
	s_mul_i32 s16, s6, s16
	s_sub_u32 s10, s10, s16
	s_cselect_b64 s[58:59], -1, 0
	s_subb_u32 s16, s41, s7
	s_sub_u32 s41, s10, s6
	s_cselect_b64 s[60:61], -1, 0
	s_subb_u32 s48, s16, 0
	s_cmp_ge_u32 s48, s7
	s_cselect_b32 s57, -1, 0
	s_cmp_ge_u32 s41, s6
	s_cselect_b32 s62, -1, 0
	s_cmp_eq_u32 s48, s7
	s_cselect_b32 s57, s62, s57
	s_cmp_lg_u64 s[60:61], 0
	s_subb_u32 s16, s16, s7
	s_sub_u32 s60, s41, s6
	s_subb_u32 s16, s16, 0
	s_cmp_lg_u32 s57, 0
	s_cselect_b32 s41, s60, s41
	s_cselect_b32 s16, s16, s48
	s_cmp_lg_u64 s[58:59], 0
	s_subb_u32 s11, s11, s19
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s19, -1, 0
	s_cmp_ge_u32 s10, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s11, s7
	s_cselect_b32 s6, s6, s19
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s16, s11
	s_cselect_b32 s6, s41, s10
	s_xor_b64 s[6:7], s[6:7], s[64:65]
	s_sub_u32 s6, s6, s64
	s_subb_u32 s7, s7, s64
	s_cbranch_execnz .LBB0_15
.LBB0_14:
	v_cvt_f32_u32_e32 v4, s87
	s_sub_i32 s2, 0, s87
	s_mov_b32 s7, 0
	v_rcp_iflag_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	s_nop 0
	v_readfirstlane_b32 s3, v4
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s40, s3
	s_mul_i32 s2, s2, s87
	s_sub_i32 s2, s40, s2
	s_sub_i32 s3, s2, s87
	s_cmp_ge_u32 s2, s87
	s_cselect_b32 s2, s3, s2
	s_sub_i32 s3, s2, s87
	s_cmp_ge_u32 s2, s87
	s_cselect_b32 s6, s3, s2
.LBB0_15:
	s_add_i32 s2, s87, s6
	s_ashr_i32 s3, s2, 31
	s_cmp_lt_i32 s7, 0
	s_cselect_b32 s2, s2, s6
	s_cselect_b32 s3, s3, s7
	s_add_u32 s16, s2, s38
	s_mov_b32 s71, s70
	s_addc_u32 s19, s3, s39
	s_xor_b64 s[10:11], s[70:71], s[80:81]
	s_ashr_i32 s2, s31, 31
	s_add_u32 s6, s30, s2
	s_mov_b32 s3, s2
	s_addc_u32 s7, s31, s2
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	v_cvt_f32_u32_e32 v4, s6
	v_cvt_f32_u32_e32 v5, s7
	scratch_load_dwordx2 v[64:65], off, off offset:24
	s_sub_u32 s30, 0, s6
	s_subb_u32 s31, 0, s7
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_mov_b32 s63, 0
	v_readlane_b32 s0, v254, 63
	v_mov_b32_e32 v61, 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v5, v5
	v_mov_b32_e32 v8, 0xa0
	v_mov_b32_e32 v13, s63
	v_readfirstlane_b32 s38, v4
	v_readfirstlane_b32 s41, v5
	s_mul_hi_u32 s40, s30, s38
	s_mul_i32 s48, s30, s41
	s_mul_i32 s39, s31, s38
	s_add_i32 s40, s40, s48
	s_add_i32 s40, s40, s39
	s_mul_i32 s57, s30, s38
	s_mul_i32 s48, s38, s40
	s_mul_hi_u32 s58, s38, s57
	s_mul_hi_u32 s39, s38, s40
	s_add_u32 s48, s58, s48
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s59, s41, s57
	s_mul_i32 s57, s41, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s41, s40
	s_addc_u32 s39, s39, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s40, s41, s40
	s_add_u32 s39, s39, s40
	s_addc_u32 s40, 0, s48
	s_add_u32 s38, s38, s39
	s_addc_u32 s39, s41, s40
	s_mul_i32 s40, s30, s39
	s_mul_hi_u32 s41, s30, s38
	s_add_i32 s40, s41, s40
	s_mul_i32 s31, s31, s38
	s_add_i32 s40, s40, s31
	s_mul_i32 s30, s30, s38
	s_mul_hi_u32 s41, s39, s30
	s_mul_i32 s48, s39, s30
	s_mul_i32 s58, s38, s40
	s_mul_hi_u32 s30, s38, s30
	s_mul_hi_u32 s57, s38, s40
	s_add_u32 s30, s30, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s30, s30, s48
	s_mul_hi_u32 s31, s39, s40
	s_addc_u32 s30, s57, s41
	s_addc_u32 s31, s31, 0
	s_mul_i32 s40, s39, s40
	s_add_u32 s30, s30, s40
	s_addc_u32 s31, 0, s31
	s_add_u32 s38, s38, s30
	s_addc_u32 s39, s39, s31
	s_ashr_i32 s30, s11, 31
	s_add_u32 s10, s10, s30
	s_mov_b32 s31, s30
	s_addc_u32 s11, s11, s30
	s_xor_b64 s[10:11], s[10:11], s[30:31]
	s_mul_i32 s41, s10, s39
	s_mul_hi_u32 s48, s10, s38
	s_mul_hi_u32 s40, s10, s39
	s_add_u32 s41, s48, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s57, s11, s38
	s_mul_i32 s38, s11, s38
	s_add_u32 s38, s41, s38
	s_mul_hi_u32 s48, s11, s39
	s_addc_u32 s38, s40, s57
	s_addc_u32 s40, s48, 0
	s_mul_i32 s39, s11, s39
	s_add_u32 s41, s38, s39
	s_addc_u32 s40, 0, s40
	s_mul_i32 s38, s6, s40
	s_mul_hi_u32 s39, s6, s41
	s_add_i32 s38, s39, s38
	s_mul_i32 s39, s7, s41
	s_add_i32 s48, s38, s39
	s_sub_i32 s57, s11, s48
	s_mul_i32 s38, s6, s41
	s_sub_u32 s10, s10, s38
	s_cselect_b64 s[38:39], -1, 0
	s_subb_u32 s57, s57, s7
	s_sub_u32 s58, s10, s6
	s_subb_u32 s57, s57, 0
	s_cmp_ge_u32 s57, s7
	s_cselect_b32 s59, -1, 0
	s_cmp_ge_u32 s58, s6
	s_cselect_b32 s58, -1, 0
	s_cmp_eq_u32 s57, s7
	s_cselect_b32 s57, s58, s59
	s_add_u32 s58, s41, 1
	s_addc_u32 s59, s40, 0
	s_add_u32 s60, s41, 2
	s_addc_u32 s61, s40, 0
	s_cmp_lg_u32 s57, 0
	s_cselect_b32 s57, s60, s58
	s_cselect_b32 s58, s61, s59
	s_cmp_lg_u64 s[38:39], 0
	s_subb_u32 s11, s11, s48
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s38, -1, 0
	s_cmp_ge_u32 s10, s6
	s_cselect_b32 s6, -1, 0
	s_cmp_eq_u32 s11, s7
	s_cselect_b32 s6, s6, s38
	s_cmp_lg_u32 s6, 0
	s_cselect_b32 s7, s58, s40
	s_cselect_b32 s6, s57, s41
	s_xor_b64 s[2:3], s[30:31], s[2:3]
	s_xor_b64 s[6:7], s[6:7], s[2:3]
	s_sub_u32 s2, s6, s2
	s_subb_u32 s3, s7, s3
	s_xor_b64 s[2:3], s[2:3], s[70:71]
	s_lshl_b64 s[2:3], s[2:3], 5
	s_and_b32 s6, s18, 31
	s_mov_b32 s7, s63
	s_or_b64 s[2:3], s[2:3], s[6:7]
	s_and_b64 s[6:7], s[20:21], exec
	s_cselect_b32 s16, s16, s2
	s_cselect_b32 s18, s19, s3
	s_mul_i32 s2, s18, 0xa0
	s_mul_hi_u32 s3, s16, 0xa0
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s16, 0xa0
	s_mul_i32 s19, s0, 40
	s_add_u32 s2, s2, s19
	s_addc_u32 s3, s3, 0
	v_readlane_b32 s0, v254, 32
	s_add_u32 s6, s2, 40
	v_readlane_b32 s1, v254, 33
	s_addc_u32 s7, s3, 0
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v52, 4, v64
	v_mov_b64_e32 v[4:5], s[0:1]
	v_cmp_lt_i64_e32 vcc, s[6:7], v[4:5]
	v_mul_i32_i24_e32 v142, -16, v52
	v_mad_i32_i24 v4, v52, -16, v64
	v_add_u32_e32 v9, s19, v64
	s_and_b64 s[10:11], vcc, exec
	v_ashrrev_i32_e32 v143, 31, v142
	v_ashrrev_i32_e32 v5, 31, v4
	v_and_b32_e32 v60, 0xf0, v9
	s_cselect_b32 s38, s6, s0
	scratch_store_dwordx2 off, v[4:5], off offset:224
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[60:61], 0, v[142:143]
	v_lshlrev_b32_e32 v50, 4, v64
	v_readlane_b32 s0, v254, 26
	s_cselect_b32 s39, s7, s1
	v_mad_u64_u32 v[58:59], s[6:7], s16, v8, v[4:5]
	v_add_u32_e32 v60, s0, v50
	v_mov_b32_e32 v4, 0xa00
	s_mulk_i32 s18, 0xa00
	v_mad_u64_u32 v[4:5], s[6:7], s16, v4, v[60:61]
	v_add_u32_e32 v5, s18, v5
	v_lshlrev_b32_e32 v60, 8, v52
	scratch_store_dwordx2 off, v[4:5], off offset:240
	v_lshl_add_u64 v[96:97], v[4:5], 0, v[60:61]
	v_lshl_add_u64 v[4:5], s[2:3], 0, v[64:65]
	v_ashrrev_i32_e32 v8, 31, v5
	v_xor_b32_e32 v11, v8, v5
	v_ashrrev_i32_e32 v12, 31, v11
	v_xor_b32_e32 v10, v8, v4
	v_lshrrev_b32_e32 v12, 28, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_ashrrev_i64 v[10:11], 4, v[10:11]
	v_xor_b32_e32 v26, v10, v8
	s_movk_i32 s48, 0xff00
	v_mad_u64_u32 v[28:29], s[2:3], v26, s48, v[96:97]
	s_ashr_i32 s6, s13, 31
	v_xor_b32_e32 v27, v11, v8
	s_add_u32 s2, s12, s6
	v_lshlrev_b32_e32 v54, 8, v27
	s_mov_b32 s7, s6
	s_addc_u32 s3, s13, s6
	v_sub_u32_e32 v8, v29, v54
	s_xor_b64 s[40:41], s[2:3], s[6:7]
	v_sub_u32_e32 v29, v8, v26
	v_cvt_f32_u32_e32 v8, s40
	v_cvt_f32_u32_e32 v14, s41
	v_ashrrev_i32_e32 v44, 31, v29
	v_xor_b32_e32 v11, v44, v29
	v_ashrrev_i32_e32 v12, 31, v11
	v_fmac_f32_e32 v8, 0x4f800000, v14
	v_rcp_f32_e32 v8, v8
	v_xor_b32_e32 v10, v44, v28
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_xor_b32_e32 v18, v10, v12
	v_mul_f32_e32 v10, 0x2f800000, v8
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v8, 0xcf800000, v10
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v10, v10
	s_sub_u32 s2, 0, s40
	s_subb_u32 s3, 0, s41
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s16, v10
	s_mul_hi_u32 s11, s2, s7
	s_mul_i32 s18, s2, s16
	s_mul_i32 s10, s3, s7
	s_add_i32 s11, s11, s18
	s_add_i32 s11, s11, s10
	s_mul_i32 s19, s2, s7
	s_mul_i32 s18, s7, s11
	s_mul_hi_u32 s20, s7, s19
	s_mul_hi_u32 s10, s7, s11
	s_add_u32 s18, s20, s18
	s_addc_u32 s10, 0, s10
	s_mul_hi_u32 s21, s16, s19
	s_mul_i32 s19, s16, s19
	s_add_u32 s18, s18, s19
	s_mul_hi_u32 s20, s16, s11
	s_addc_u32 s10, s10, s21
	s_addc_u32 s18, s20, 0
	s_mul_i32 s11, s16, s11
	s_add_u32 s10, s10, s11
	s_addc_u32 s11, 0, s18
	s_add_u32 s7, s7, s10
	s_addc_u32 s10, s16, s11
	s_mul_i32 s11, s2, s10
	s_mul_hi_u32 s16, s2, s7
	s_add_i32 s11, s16, s11
	s_mul_i32 s3, s3, s7
	s_add_i32 s11, s11, s3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s16, s10, s2
	s_mul_i32 s18, s10, s2
	s_mul_i32 s20, s7, s11
	s_mul_hi_u32 s2, s7, s2
	s_mul_hi_u32 s19, s7, s11
	s_add_u32 s2, s2, s20
	s_addc_u32 s19, 0, s19
	s_add_u32 s2, s2, s18
	s_mul_hi_u32 s3, s10, s11
	s_addc_u32 s2, s19, s16
	s_addc_u32 s3, s3, 0
	s_mul_i32 s11, s10, s11
	s_add_u32 s2, s2, s11
	s_addc_u32 s11, 0, s3
	s_add_u32 s16, s7, s2
	s_addc_u32 s7, s10, s11
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[14:15], s[2:3], v18, s7, 0
	v_mul_hi_u32 v16, v18, s16
	v_mov_b32_e32 v17, v61
	v_mad_u64_u32 v[10:11], s[2:3], v13, s16, 0
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_add_co_u32_e32 v8, vcc, v14, v10
	v_mad_u64_u32 v[16:17], s[2:3], v13, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v15, v11, vcc
	v_mov_b32_e32 v11, s63
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mul_lo_u32 v8, s41, v10
	v_mul_lo_u32 v11, s40, v11
	v_mad_u64_u32 v[14:15], s[2:3], s40, v10, 0
	v_add3_u32 v8, v15, v11, v8
	v_sub_u32_e32 v11, v13, v8
	v_mov_b32_e32 v15, s41
	v_sub_co_u32_e32 v14, vcc, v18, v14
	v_mov_b32_e32 v45, v44
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v11, v15, vcc
	v_subrev_co_u32_e64 v16, s[2:3], s40, v14
	v_subb_co_u32_e32 v8, vcc, v13, v8, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[2:3], 0, v11, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s41, v11
	v_cmp_le_u32_e32 vcc, s41, v8
	v_mov_b32_e32 v19, v61
	v_cndmask_b32_e64 v17, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s40, v16
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v14
	v_cndmask_b32_e64 v16, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s41, v11
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v8
	v_cndmask_b32_e64 v11, v17, v16, s[2:3]
	v_add_u32_e32 v16, 2, v10
	v_add_u32_e32 v17, 1, v10
	v_cmp_ne_u32_e64 s[2:3], 0, v11
	v_cndmask_b32_e32 v8, v13, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v8
	v_cndmask_b32_e64 v11, v17, v16, s[2:3]
	v_mov_b32_e32 v23, v61
	v_cndmask_b32_e32 v8, v10, v11, vcc
	v_xor_b32_e32 v10, s6, v12
	v_xor_b32_e32 v8, v8, v10
	v_lshl_add_u64 v[12:13], v[28:29], 0, v[44:45]
	v_sub_u32_e32 v8, v8, v10
	v_xor_b32_e32 v10, v12, v44
	v_xad_u32 v11, v44, v8, v58
	v_xor_b32_e32 v8, v13, v44
	v_mad_u64_u32 v[16:17], s[2:3], v10, s7, 0
	v_mul_hi_u32 v18, v10, s16
	v_mad_u64_u32 v[12:13], s[2:3], v8, s16, 0
	v_lshl_add_u64 v[16:17], v[18:19], 0, v[16:17]
	v_add_co_u32_e32 v12, vcc, v16, v12
	v_mad_u64_u32 v[18:19], s[2:3], v8, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v17, v13, vcc
	v_mov_b32_e32 v13, s63
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[18:19]
	v_mul_lo_u32 v14, s41, v12
	v_mul_lo_u32 v16, s40, v13
	v_mad_u64_u32 v[12:13], s[2:3], s40, v12, 0
	v_add3_u32 v13, v13, v16, v14
	v_sub_u32_e32 v14, v8, v13
	v_sub_co_u32_e32 v10, vcc, v10, v12
	v_mov_b32_e32 v33, v61
	s_nop 0
	v_subb_co_u32_e64 v12, s[2:3], v14, v15, vcc
	v_subrev_co_u32_e64 v14, s[2:3], s40, v10
	v_subb_co_u32_e32 v8, vcc, v8, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[10:11], 0, v12, s[2:3]
	v_cmp_le_u32_e64 s[10:11], s41, v16
	v_subb_co_u32_e64 v12, s[2:3], v12, v15, s[2:3]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s40, v14
	v_cmp_le_u32_e32 vcc, s41, v8
	v_mov_b32_e32 v37, v61
	v_cndmask_b32_e64 v18, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s41, v16
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v10
	v_cndmask_b32_e64 v17, v17, v18, s[10:11]
	v_subrev_co_u32_e64 v18, s[2:3], s40, v14
	v_cmp_gt_i32_e64 s[10:11], 0, v29
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[2:3], 0, v12, s[2:3]
	v_cmp_ne_u32_e64 s[2:3], 0, v17
	v_mov_b32_e32 v17, v29
	v_mov_b32_e32 v41, v61
	v_cndmask_b32_e64 v12, v16, v12, s[2:3]
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v8
	s_mov_b32 s31, 0x27000
	s_mov_b32 s30, -2
	v_cndmask_b32_e32 v13, v13, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_or_b32_e32 v16, 1, v28
	s_and_b32 s29, s29, 0xffff
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_cndmask_b32_e64 v12, v14, v18, s[2:3]
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, v10, v44
	v_xor_b32_e32 v8, v8, v44
	v_sub_co_u32_e32 v10, vcc, v10, v44
	v_or_b32_e32 v62, 8, v28
	s_nop 0
	v_subb_co_u32_e32 v8, vcc, v8, v44, vcc
	v_ashrrev_i32_e32 v8, 31, v8
	v_and_b32_e32 v8, s12, v8
	v_add_u32_e32 v8, v8, v10
	v_mad_u64_u32 v[12:13], s[2:3], v11, s26, v[8:9]
	v_xor_b32_e32 v10, -1, v29
	v_cmp_gt_i64_e64 s[2:3], s[38:39], v[6:7]
	v_cndmask_b32_e64 v47, v29, v10, s[10:11]
	v_ashrrev_i32_e32 v48, 31, v47
	v_cndmask_b32_e64 v21, -1, v12, s[2:3]
	v_xor_b32_e32 v12, -2, v28
	v_cndmask_b32_e64 v46, v16, v12, s[10:11]
	v_mov_b32_e32 v49, v48
	v_lshl_add_u64 v[12:13], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v14, v12, v48
	v_xor_b32_e32 v10, v13, v48
	v_mad_u64_u32 v[18:19], s[18:19], v14, s7, 0
	v_mul_hi_u32 v22, v14, s16
	v_mad_u64_u32 v[12:13], s[18:19], v10, s16, 0
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	v_add_co_u32_e32 v12, vcc, v18, v12
	v_mad_u64_u32 v[22:23], s[18:19], v10, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v19, v13, vcc
	v_mov_b32_e32 v13, s63
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[22:23]
	v_mul_lo_u32 v20, s41, v12
	v_mul_lo_u32 v13, s40, v13
	v_mad_u64_u32 v[18:19], s[18:19], s40, v12, 0
	v_add3_u32 v13, v19, v13, v20
	v_sub_u32_e32 v19, v10, v13
	v_sub_co_u32_e32 v14, vcc, v14, v18
	v_xor_b32_e32 v55, s6, v48
	s_nop 0
	v_subb_co_u32_e64 v18, s[18:19], v19, v15, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s40, v14
	v_subb_co_u32_e32 v10, vcc, v10, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v18
	v_cmp_le_u32_e32 vcc, s41, v10
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[44:45]
	v_cndmask_b32_e64 v20, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v19
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v14
	v_cndmask_b32_e64 v19, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v18
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v10
	v_cndmask_b32_e64 v18, v20, v19, s[18:19]
	v_add_u32_e32 v19, 2, v12
	v_add_u32_e32 v20, 1, v12
	v_cmp_ne_u32_e64 s[18:19], 0, v18
	v_cndmask_b32_e32 v10, v13, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cndmask_b32_e64 v18, v20, v19, s[18:19]
	v_mov_b32_e32 v23, v61
	v_cndmask_b32_e32 v10, v12, v18, vcc
	v_xor_b32_e32 v10, v10, v55
	v_sub_u32_e32 v10, v10, v55
	v_xor_b32_e32 v12, v16, v44
	v_xad_u32 v13, v44, v10, v58
	v_xor_b32_e32 v10, v17, v44
	v_mad_u64_u32 v[18:19], s[18:19], v12, s7, 0
	v_mul_hi_u32 v22, v12, s16
	v_mad_u64_u32 v[16:17], s[18:19], v10, s16, 0
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	v_add_co_u32_e32 v14, vcc, v18, v16
	v_mad_u64_u32 v[22:23], s[18:19], v10, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v19, v17, vcc
	v_mov_b32_e32 v17, s63
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[22:23]
	v_mul_lo_u32 v14, s41, v16
	v_mul_lo_u32 v18, s40, v17
	v_mad_u64_u32 v[16:17], s[18:19], s40, v16, 0
	v_add3_u32 v14, v17, v18, v14
	v_sub_u32_e32 v17, v10, v14
	v_sub_co_u32_e32 v12, vcc, v12, v16
	v_mov_b32_e32 v89, v61
	s_nop 0
	v_subb_co_u32_e64 v16, s[18:19], v17, v15, vcc
	v_subrev_co_u32_e64 v17, s[18:19], s40, v12
	v_subb_co_u32_e32 v10, vcc, v10, v14, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[20:21], 0, v16, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v18
	v_subb_co_u32_e64 v16, s[18:19], v16, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v17
	v_cmp_le_u32_e32 vcc, s41, v10
	v_mov_b32_e32 v63, v29
	v_cndmask_b32_e64 v20, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v18
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v12
	v_cndmask_b32_e64 v19, v19, v20, s[20:21]
	v_subrev_co_u32_e64 v20, s[18:19], s40, v17
	v_mov_b32_e32 v91, v61
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[18:19], 0, v16, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v19
	v_mov_b32_e32 v19, v29
	v_mov_b32_e32 v93, v61
	v_cndmask_b32_e64 v16, v18, v16, s[18:19]
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v10
	v_mov_b32_e32 v95, v61
	v_accvgpr_write_b32 a251, v97
	v_cndmask_b32_e32 v14, v14, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v14, v17, v20, s[18:19]
	v_or_b32_e32 v18, 2, v28
	v_cndmask_b32_e32 v12, v12, v14, vcc
	v_cndmask_b32_e32 v10, v10, v16, vcc
	v_xor_b32_e32 v12, v12, v44
	v_xor_b32_e32 v10, v10, v44
	v_sub_co_u32_e32 v12, vcc, v12, v44
	v_accvgpr_write_b32 a250, v96
	s_nop 0
	v_subb_co_u32_e32 v10, vcc, v10, v44, vcc
	v_ashrrev_i32_e32 v10, 31, v10
	v_and_b32_e32 v10, s12, v10
	v_add_u32_e32 v10, v10, v12
	v_xor_b32_e32 v12, -3, v28
	v_mad_u64_u32 v[16:17], s[18:19], v13, s26, v[10:11]
	v_cndmask_b32_e64 v46, v18, v12, s[10:11]
	v_cndmask_b32_e64 v23, -1, v16, s[2:3]
	v_lshl_add_u64 v[16:17], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v14, v16, v48
	v_xor_b32_e32 v12, v17, v48
	v_mad_u64_u32 v[30:31], s[18:19], v14, s7, 0
	v_mul_hi_u32 v32, v14, s16
	v_mad_u64_u32 v[16:17], s[18:19], v12, s16, 0
	v_lshl_add_u64 v[30:31], v[32:33], 0, v[30:31]
	v_add_co_u32_e32 v16, vcc, v30, v16
	v_mad_u64_u32 v[32:33], s[18:19], v12, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v31, v17, vcc
	v_mov_b32_e32 v17, s63
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[32:33]
	v_mul_lo_u32 v20, s41, v16
	v_mul_lo_u32 v17, s40, v17
	v_mad_u64_u32 v[30:31], s[18:19], s40, v16, 0
	v_add3_u32 v17, v31, v17, v20
	v_sub_u32_e32 v20, v12, v17
	v_sub_co_u32_e32 v14, vcc, v14, v30
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[44:45]
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v20, v15, vcc
	v_subrev_co_u32_e64 v22, s[18:19], s40, v14
	v_subb_co_u32_e32 v12, vcc, v12, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v20
	v_cmp_le_u32_e32 vcc, s41, v12
	v_mov_b32_e32 v33, v61
	v_cndmask_b32_e64 v30, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v22
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v14
	v_cndmask_b32_e64 v22, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v20
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v12
	v_cndmask_b32_e64 v20, v30, v22, s[18:19]
	v_add_u32_e32 v22, 2, v16
	v_add_u32_e32 v30, 1, v16
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	v_cndmask_b32_e32 v12, v17, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_cndmask_b32_e64 v20, v30, v22, s[18:19]
	v_xor_b32_e32 v14, v18, v44
	v_cndmask_b32_e32 v12, v16, v20, vcc
	v_xor_b32_e32 v12, v12, v55
	v_sub_u32_e32 v12, v12, v55
	v_xad_u32 v17, v44, v12, v58
	v_xor_b32_e32 v12, v19, v44
	v_mad_u64_u32 v[30:31], s[18:19], v14, s7, 0
	v_mul_hi_u32 v32, v14, s16
	v_mad_u64_u32 v[18:19], s[18:19], v12, s16, 0
	v_lshl_add_u64 v[30:31], v[32:33], 0, v[30:31]
	v_add_co_u32_e32 v16, vcc, v30, v18
	v_mad_u64_u32 v[32:33], s[18:19], v12, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v31, v19, vcc
	v_mov_b32_e32 v19, s63
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[32:33]
	v_mul_lo_u32 v16, s41, v18
	v_mul_lo_u32 v20, s40, v19
	v_mad_u64_u32 v[18:19], s[18:19], s40, v18, 0
	v_add3_u32 v16, v19, v20, v16
	v_sub_u32_e32 v19, v12, v16
	v_sub_co_u32_e32 v14, vcc, v14, v18
	v_or_b32_e32 v32, 3, v28
	s_nop 0
	v_subb_co_u32_e64 v18, s[18:19], v19, v15, vcc
	v_subrev_co_u32_e64 v19, s[18:19], s40, v14
	v_subb_co_u32_e32 v12, vcc, v12, v16, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[20:21], 0, v18, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v20
	v_subb_co_u32_e64 v18, s[18:19], v18, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v19
	v_cmp_le_u32_e32 vcc, s41, v12
	v_mov_b32_e32 v33, v29
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v20
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v14
	v_cndmask_b32_e64 v22, v22, v30, s[20:21]
	v_subrev_co_u32_e64 v30, s[18:19], s40, v19
	v_mov_b32_e32 v101, v61
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[18:19], 0, v18, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v22
	v_mov_b32_e32 v103, v61
	v_mov_b32_e32 v105, v61
	v_cndmask_b32_e64 v18, v20, v18, s[18:19]
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v12
	v_mov_b32_e32 v117, v61
	v_mov_b32_e32 v119, v61
	v_cndmask_b32_e32 v16, v16, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v16
	v_cndmask_b32_e64 v16, v19, v30, s[18:19]
	v_mov_b32_e32 v121, v61
	v_cndmask_b32_e32 v14, v14, v16, vcc
	v_cndmask_b32_e32 v12, v12, v18, vcc
	v_xor_b32_e32 v14, v14, v44
	v_xor_b32_e32 v12, v12, v44
	v_sub_co_u32_e32 v14, vcc, v14, v44
	s_nop 1
	v_subb_co_u32_e32 v12, vcc, v12, v44, vcc
	v_ashrrev_i32_e32 v12, 31, v12
	v_and_b32_e32 v12, s12, v12
	v_add_u32_e32 v12, v12, v14
	v_xor_b32_e32 v14, -4, v28
	v_mad_u64_u32 v[18:19], s[18:19], v17, s26, v[12:13]
	v_cndmask_b32_e64 v46, v32, v14, s[10:11]
	v_cndmask_b32_e64 v30, -1, v18, s[2:3]
	v_lshl_add_u64 v[18:19], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v16, v18, v48
	v_xor_b32_e32 v14, v19, v48
	v_mad_u64_u32 v[34:35], s[18:19], v16, s7, 0
	v_mul_hi_u32 v36, v16, s16
	v_mad_u64_u32 v[18:19], s[18:19], v14, s16, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v18, vcc, v34, v18
	v_mad_u64_u32 v[36:37], s[18:19], v14, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v35, v19, vcc
	v_mov_b32_e32 v19, s63
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[36:37]
	v_mul_lo_u32 v20, s41, v18
	v_mul_lo_u32 v19, s40, v19
	v_mad_u64_u32 v[34:35], s[18:19], s40, v18, 0
	v_add3_u32 v19, v35, v19, v20
	v_sub_u32_e32 v20, v14, v19
	v_sub_co_u32_e32 v16, vcc, v16, v34
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[44:45]
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v20, v15, vcc
	v_subrev_co_u32_e64 v22, s[18:19], s40, v16
	v_subb_co_u32_e32 v14, vcc, v14, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v20
	v_cmp_le_u32_e32 vcc, s41, v14
	v_mov_b32_e32 v37, v61
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v22
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v16
	v_cndmask_b32_e64 v22, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v20
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v14
	v_cndmask_b32_e64 v20, v31, v22, s[18:19]
	v_add_u32_e32 v22, 2, v18
	v_add_u32_e32 v31, 1, v18
	v_cmp_ne_u32_e64 s[18:19], 0, v20
	v_cndmask_b32_e32 v14, v19, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v20, v31, v22, s[18:19]
	v_xor_b32_e32 v16, v32, v44
	v_cndmask_b32_e32 v14, v18, v20, vcc
	v_xor_b32_e32 v14, v14, v55
	v_sub_u32_e32 v14, v14, v55
	v_xad_u32 v19, v44, v14, v58
	v_xor_b32_e32 v14, v33, v44
	v_mad_u64_u32 v[34:35], s[18:19], v16, s7, 0
	v_mul_hi_u32 v36, v16, s16
	v_mad_u64_u32 v[32:33], s[18:19], v14, s16, 0
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[34:35]
	v_add_co_u32_e32 v18, vcc, v34, v32
	v_mad_u64_u32 v[36:37], s[18:19], v14, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v35, v33, vcc
	v_mov_b32_e32 v33, s63
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[36:37]
	v_mul_lo_u32 v18, s41, v32
	v_mul_lo_u32 v20, s40, v33
	v_mad_u64_u32 v[32:33], s[18:19], s40, v32, 0
	v_add3_u32 v18, v33, v20, v18
	v_sub_u32_e32 v20, v14, v18
	v_sub_co_u32_e32 v16, vcc, v16, v32
	v_or_b32_e32 v34, 4, v28
	s_nop 0
	v_subb_co_u32_e64 v20, s[18:19], v20, v15, vcc
	v_subrev_co_u32_e64 v22, s[18:19], s40, v16
	v_subb_co_u32_e32 v14, vcc, v14, v18, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[20:21], 0, v20, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v31
	v_subb_co_u32_e64 v20, s[18:19], v20, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v22
	v_cmp_le_u32_e32 vcc, s41, v14
	v_mov_b32_e32 v35, v29
	v_cndmask_b32_e64 v33, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v31
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v16
	v_cndmask_b32_e64 v32, v32, v33, s[20:21]
	v_subrev_co_u32_e64 v33, s[18:19], s40, v22
	s_nop 1
	v_subbrev_co_u32_e64 v20, s[18:19], 0, v20, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v32
	s_nop 1
	v_cndmask_b32_e64 v20, v31, v20, s[18:19]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v14
	s_nop 1
	v_cndmask_b32_e32 v18, v18, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v18
	v_cndmask_b32_e64 v18, v22, v33, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v18, vcc
	v_cndmask_b32_e32 v14, v14, v20, vcc
	v_xor_b32_e32 v16, v16, v44
	v_xor_b32_e32 v14, v14, v44
	v_sub_co_u32_e32 v16, vcc, v16, v44
	s_nop 1
	v_subb_co_u32_e32 v14, vcc, v14, v44, vcc
	v_ashrrev_i32_e32 v14, 31, v14
	v_and_b32_e32 v14, s12, v14
	v_add_u32_e32 v14, v14, v16
	v_xor_b32_e32 v16, -5, v28
	v_cndmask_b32_e64 v46, v34, v16, s[10:11]
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v18, v36, v48
	v_xor_b32_e32 v16, v37, v48
	v_mad_u64_u32 v[38:39], s[18:19], v18, s7, 0
	v_mul_hi_u32 v40, v18, s16
	v_mad_u64_u32 v[36:37], s[18:19], v16, s16, 0
	v_lshl_add_u64 v[38:39], v[40:41], 0, v[38:39]
	v_add_co_u32_e32 v20, vcc, v38, v36
	v_mad_u64_u32 v[40:41], s[18:19], v16, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s63
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[40:41]
	v_mul_lo_u32 v20, s41, v36
	v_mul_lo_u32 v22, s40, v37
	v_mad_u64_u32 v[38:39], s[18:19], s40, v36, 0
	v_add3_u32 v20, v39, v22, v20
	v_sub_u32_e32 v22, v16, v20
	v_sub_co_u32_e32 v18, vcc, v18, v38
	v_mad_u64_u32 v[32:33], s[18:19], v19, s26, v[14:15]
	s_nop 0
	v_subb_co_u32_e64 v22, s[18:19], v22, v15, vcc
	v_subrev_co_u32_e64 v31, s[18:19], s40, v18
	v_subb_co_u32_e32 v16, vcc, v16, v20, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[18:19], 0, v22, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v22
	v_cmp_le_u32_e32 vcc, s41, v16
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[44:45]
	v_cndmask_b32_e64 v33, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v31
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v18
	v_cndmask_b32_e64 v31, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v22
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v16
	v_cndmask_b32_e64 v22, v33, v31, s[18:19]
	v_add_u32_e32 v31, 2, v36
	v_add_u32_e32 v33, 1, v36
	v_cmp_ne_u32_e64 s[18:19], 0, v22
	v_cndmask_b32_e32 v16, v20, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v16
	v_cndmask_b32_e64 v22, v33, v31, s[18:19]
	v_xor_b32_e32 v18, v34, v44
	v_cndmask_b32_e32 v16, v36, v22, vcc
	v_xor_b32_e32 v16, v16, v55
	v_sub_u32_e32 v16, v16, v55
	v_xad_u32 v31, v44, v16, v58
	v_xor_b32_e32 v16, v35, v44
	v_mad_u64_u32 v[36:37], s[18:19], v18, s7, 0
	v_mul_hi_u32 v38, v18, s16
	v_mov_b32_e32 v39, v61
	v_mad_u64_u32 v[34:35], s[18:19], v16, s16, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v20, vcc, v36, v34
	v_mad_u64_u32 v[38:39], s[18:19], v16, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v37, v35, vcc
	v_mov_b32_e32 v35, s63
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v20, s41, v34
	v_mul_lo_u32 v22, s40, v35
	v_mad_u64_u32 v[34:35], s[18:19], s40, v34, 0
	v_add3_u32 v20, v35, v22, v20
	v_sub_u32_e32 v22, v16, v20
	v_sub_co_u32_e32 v18, vcc, v18, v34
	v_mov_b32_e32 v41, v61
	s_nop 0
	v_subb_co_u32_e64 v22, s[18:19], v22, v15, vcc
	v_subrev_co_u32_e64 v33, s[18:19], s40, v18
	v_subb_co_u32_e32 v16, vcc, v16, v20, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[20:21], 0, v22, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v34
	v_subb_co_u32_e64 v22, s[18:19], v22, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v33
	v_cmp_le_u32_e32 vcc, s41, v16
	v_cndmask_b32_e64 v32, -1, v32, s[2:3]
	v_cndmask_b32_e64 v36, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v34
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v18
	v_cndmask_b32_e64 v35, v35, v36, s[20:21]
	v_subrev_co_u32_e64 v36, s[18:19], s40, v33
	s_nop 1
	v_subbrev_co_u32_e64 v22, s[18:19], 0, v22, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v22, v34, v22, s[18:19]
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v16
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v20
	v_cndmask_b32_e64 v20, v33, v36, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v18, v18, v20, vcc
	v_cndmask_b32_e32 v16, v16, v22, vcc
	v_xor_b32_e32 v18, v18, v44
	v_xor_b32_e32 v16, v16, v44
	v_sub_co_u32_e32 v18, vcc, v18, v44
	s_nop 1
	v_subb_co_u32_e32 v16, vcc, v16, v44, vcc
	v_ashrrev_i32_e32 v16, 31, v16
	v_and_b32_e32 v16, s12, v16
	v_add_u32_e32 v16, v16, v18
	v_mad_u64_u32 v[34:35], s[18:19], v31, s26, v[16:17]
	v_cndmask_b32_e64 v42, -1, v34, s[2:3]
	v_or_b32_e32 v34, 5, v28
	v_xor_b32_e32 v18, -6, v28
	v_cndmask_b32_e64 v46, v34, v18, s[10:11]
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v20, v36, v48
	v_xor_b32_e32 v18, v37, v48
	v_mad_u64_u32 v[38:39], s[18:19], v20, s7, 0
	v_mul_hi_u32 v40, v20, s16
	v_mad_u64_u32 v[36:37], s[18:19], v18, s16, 0
	v_lshl_add_u64 v[38:39], v[40:41], 0, v[38:39]
	v_add_co_u32_e32 v22, vcc, v38, v36
	v_mad_u64_u32 v[40:41], s[18:19], v18, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s63
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[40:41]
	v_mul_lo_u32 v22, s41, v36
	v_mul_lo_u32 v33, s40, v37
	v_mad_u64_u32 v[38:39], s[18:19], s40, v36, 0
	v_add3_u32 v22, v39, v33, v22
	v_sub_u32_e32 v33, v18, v22
	v_sub_co_u32_e32 v20, vcc, v20, v38
	v_mov_b32_e32 v35, v29
	s_nop 0
	v_subb_co_u32_e64 v33, s[18:19], v33, v15, vcc
	v_subrev_co_u32_e64 v37, s[18:19], s40, v20
	v_subb_co_u32_e32 v18, vcc, v18, v22, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[18:19], 0, v33, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v33
	v_cmp_le_u32_e32 vcc, s41, v18
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[44:45]
	v_cndmask_b32_e64 v38, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v37
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v20
	v_cndmask_b32_e64 v37, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v33
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v18
	v_cndmask_b32_e64 v33, v38, v37, s[18:19]
	v_add_u32_e32 v37, 2, v36
	v_add_u32_e32 v38, 1, v36
	v_cmp_ne_u32_e64 s[18:19], 0, v33
	v_cndmask_b32_e32 v18, v22, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v18
	v_cndmask_b32_e64 v33, v38, v37, s[18:19]
	v_xor_b32_e32 v20, v34, v44
	v_cndmask_b32_e32 v18, v36, v33, vcc
	v_xor_b32_e32 v18, v18, v55
	v_sub_u32_e32 v18, v18, v55
	v_xad_u32 v33, v18, v44, v58
	v_xor_b32_e32 v18, v35, v44
	v_mad_u64_u32 v[36:37], s[18:19], v20, s7, 0
	v_mul_hi_u32 v38, v20, s16
	v_mov_b32_e32 v39, v61
	v_mad_u64_u32 v[34:35], s[18:19], v18, s16, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v22, vcc, v36, v34
	v_mad_u64_u32 v[38:39], s[18:19], v18, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v37, v35, vcc
	v_mov_b32_e32 v35, s63
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v22, s41, v34
	v_mul_lo_u32 v36, s40, v35
	v_mad_u64_u32 v[34:35], s[18:19], s40, v34, 0
	v_add3_u32 v22, v35, v36, v22
	v_sub_u32_e32 v35, v18, v22
	v_sub_co_u32_e32 v20, vcc, v20, v34
	v_mov_b32_e32 v41, v61
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v35, v15, vcc
	v_subrev_co_u32_e64 v35, s[18:19], s40, v20
	v_subb_co_u32_e32 v18, vcc, v18, v22, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[20:21], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v36
	v_subb_co_u32_e64 v34, s[18:19], v34, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v35
	v_cmp_le_u32_e32 vcc, s41, v18
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v36
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v20
	v_cndmask_b32_e64 v37, v37, v38, s[20:21]
	v_subrev_co_u32_e64 v38, s[18:19], s40, v35
	s_nop 1
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v37
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v34, s[18:19]
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v18
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v22
	v_cndmask_b32_e64 v22, v35, v38, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_cndmask_b32_e32 v18, v18, v34, vcc
	v_xor_b32_e32 v20, v20, v44
	v_xor_b32_e32 v18, v18, v44
	v_sub_co_u32_e32 v20, vcc, v20, v44
	s_nop 1
	v_subb_co_u32_e32 v18, vcc, v18, v44, vcc
	v_ashrrev_i32_e32 v18, 31, v18
	v_and_b32_e32 v18, s12, v18
	v_add_u32_e32 v18, v18, v20
	v_mad_u64_u32 v[34:35], s[18:19], v33, s26, v[18:19]
	v_cndmask_b32_e64 v43, -1, v34, s[2:3]
	v_or_b32_e32 v34, 6, v28
	v_xor_b32_e32 v20, -7, v28
	v_cndmask_b32_e64 v46, v34, v20, s[10:11]
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v22, v36, v48
	v_xor_b32_e32 v20, v37, v48
	v_mad_u64_u32 v[38:39], s[18:19], v22, s7, 0
	v_mul_hi_u32 v40, v22, s16
	v_mad_u64_u32 v[36:37], s[18:19], v20, s16, 0
	v_lshl_add_u64 v[38:39], v[40:41], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[40:41], s[18:19], v20, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s63
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[40:41]
	v_mul_lo_u32 v40, s41, v36
	v_mul_lo_u32 v37, s40, v37
	v_mad_u64_u32 v[38:39], s[18:19], s40, v36, 0
	v_add3_u32 v37, v39, v37, v40
	v_sub_u32_e32 v39, v20, v37
	v_sub_co_u32_e32 v22, vcc, v22, v38
	v_mov_b32_e32 v35, v29
	s_nop 0
	v_subb_co_u32_e64 v38, s[18:19], v39, v15, vcc
	v_subrev_co_u32_e64 v39, s[18:19], s40, v22
	v_subb_co_u32_e32 v20, vcc, v20, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[18:19], 0, v38, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v38
	v_cmp_le_u32_e32 vcc, s41, v20
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[44:45]
	v_cndmask_b32_e64 v40, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v39
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v22
	v_cndmask_b32_e64 v39, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v38
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v20
	v_cndmask_b32_e64 v38, v40, v39, s[18:19]
	v_add_u32_e32 v39, 2, v36
	v_add_u32_e32 v40, 1, v36
	v_cmp_ne_u32_e64 s[18:19], 0, v38
	v_cndmask_b32_e32 v20, v37, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v20
	v_cndmask_b32_e64 v38, v40, v39, s[18:19]
	v_xor_b32_e32 v22, v34, v44
	v_cndmask_b32_e32 v20, v36, v38, vcc
	v_xor_b32_e32 v20, v20, v55
	v_sub_u32_e32 v20, v20, v55
	v_xad_u32 v51, v20, v44, v58
	v_xor_b32_e32 v20, v35, v44
	v_mad_u64_u32 v[36:37], s[18:19], v22, s7, 0
	v_mul_hi_u32 v38, v22, s16
	v_mov_b32_e32 v39, v61
	v_mad_u64_u32 v[34:35], s[18:19], v20, s16, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v34, vcc, v36, v34
	v_mad_u64_u32 v[38:39], s[18:19], v20, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v37, v35, vcc
	v_mov_b32_e32 v35, s63
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v36, s41, v34
	v_mul_lo_u32 v37, s40, v35
	v_mad_u64_u32 v[34:35], s[18:19], s40, v34, 0
	v_add3_u32 v35, v35, v37, v36
	v_sub_u32_e32 v36, v20, v35
	v_sub_co_u32_e32 v22, vcc, v22, v34
	v_mov_b32_e32 v41, v61
	s_nop 0
	v_subb_co_u32_e64 v34, s[18:19], v36, v15, vcc
	v_subrev_co_u32_e64 v36, s[18:19], s40, v22
	v_subb_co_u32_e32 v20, vcc, v20, v35, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[20:21], 0, v34, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v37
	v_subb_co_u32_e64 v34, s[18:19], v34, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v36
	v_cmp_le_u32_e32 vcc, s41, v20
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v37
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v22
	v_cndmask_b32_e64 v38, v38, v39, s[20:21]
	v_subrev_co_u32_e64 v39, s[18:19], s40, v36
	s_nop 1
	v_subbrev_co_u32_e64 v34, s[18:19], 0, v34, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v38
	s_nop 1
	v_cndmask_b32_e64 v34, v37, v34, s[18:19]
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v20
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v34, vcc
	v_cndmask_b32_e64 v34, v36, v39, s[18:19]
	v_cndmask_b32_e32 v22, v22, v34, vcc
	v_xor_b32_e32 v22, v22, v44
	v_xor_b32_e32 v20, v20, v44
	v_sub_co_u32_e32 v22, vcc, v22, v44
	s_nop 1
	v_subb_co_u32_e32 v20, vcc, v20, v44, vcc
	v_ashrrev_i32_e32 v20, 31, v20
	v_and_b32_e32 v20, s12, v20
	v_add_u32_e32 v20, v20, v22
	v_mad_u64_u32 v[34:35], s[18:19], v51, s26, v[20:21]
	v_cndmask_b32_e64 v57, -1, v34, s[2:3]
	v_or_b32_e32 v34, 7, v28
	v_xor_b32_e32 v22, -8, v28
	v_cndmask_b32_e64 v46, v34, v22, s[10:11]
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v46, v36, v48
	v_xor_b32_e32 v22, v37, v48
	v_mad_u64_u32 v[38:39], s[18:19], v46, s7, 0
	v_mul_hi_u32 v40, v46, s16
	v_mad_u64_u32 v[36:37], s[18:19], v22, s16, 0
	v_lshl_add_u64 v[38:39], v[40:41], 0, v[38:39]
	v_add_co_u32_e32 v36, vcc, v38, v36
	v_mad_u64_u32 v[40:41], s[18:19], v22, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v39, v37, vcc
	v_mov_b32_e32 v37, s63
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[40:41]
	v_mul_lo_u32 v40, s41, v36
	v_mul_lo_u32 v37, s40, v37
	v_mad_u64_u32 v[38:39], s[18:19], s40, v36, 0
	v_add3_u32 v37, v39, v37, v40
	v_sub_u32_e32 v39, v22, v37
	v_sub_co_u32_e32 v38, vcc, v46, v38
	v_mov_b32_e32 v35, v29
	s_nop 0
	v_subb_co_u32_e64 v39, s[18:19], v39, v15, vcc
	v_subrev_co_u32_e64 v40, s[18:19], s40, v38
	v_subb_co_u32_e32 v22, vcc, v22, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v39, s[18:19], 0, v39, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v39
	v_cmp_le_u32_e32 vcc, s41, v22
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[44:45]
	v_cndmask_b32_e64 v41, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v40
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v38
	v_cndmask_b32_e64 v40, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v39
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v22
	v_cndmask_b32_e64 v39, v41, v40, s[18:19]
	v_add_u32_e32 v40, 2, v36
	v_add_u32_e32 v41, 1, v36
	v_cmp_ne_u32_e64 s[18:19], 0, v39
	v_cndmask_b32_e32 v22, v37, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v22
	v_cndmask_b32_e64 v39, v41, v40, s[18:19]
	v_xor_b32_e32 v40, v34, v44
	v_cndmask_b32_e32 v22, v36, v39, vcc
	v_xor_b32_e32 v22, v22, v55
	v_sub_u32_e32 v22, v22, v55
	v_xad_u32 v56, v22, v44, v58
	v_xor_b32_e32 v22, v35, v44
	v_mad_u64_u32 v[36:37], s[18:19], v40, s7, 0
	v_mul_hi_u32 v38, v40, s16
	v_mov_b32_e32 v39, v61
	v_mad_u64_u32 v[34:35], s[18:19], v22, s16, 0
	v_lshl_add_u64 v[36:37], v[38:39], 0, v[36:37]
	v_add_co_u32_e32 v34, vcc, v36, v34
	v_mad_u64_u32 v[38:39], s[18:19], v22, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v37, v35, vcc
	v_mov_b32_e32 v35, s63
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v36, s41, v34
	v_mul_lo_u32 v37, s40, v35
	v_mad_u64_u32 v[34:35], s[18:19], s40, v34, 0
	v_add3_u32 v35, v35, v37, v36
	v_sub_u32_e32 v36, v22, v35
	v_sub_co_u32_e32 v34, vcc, v40, v34
	s_nop 1
	v_subb_co_u32_e64 v36, s[18:19], v36, v15, vcc
	v_subrev_co_u32_e64 v37, s[18:19], s40, v34
	v_subb_co_u32_e32 v22, vcc, v22, v35, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[20:21], 0, v36, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v38
	v_subb_co_u32_e64 v36, s[18:19], v36, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v37
	v_cmp_le_u32_e32 vcc, s41, v22
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v38
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v34
	v_cndmask_b32_e64 v39, v39, v40, s[20:21]
	v_subrev_co_u32_e64 v40, s[18:19], s40, v37
	s_nop 1
	v_subbrev_co_u32_e64 v36, s[18:19], 0, v36, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v39
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v36, s[18:19]
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v22
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	v_cndmask_b32_e64 v35, v37, v40, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_cndmask_b32_e32 v22, v22, v36, vcc
	v_xor_b32_e32 v34, v34, v44
	v_xor_b32_e32 v22, v22, v44
	v_sub_co_u32_e32 v34, vcc, v34, v44
	s_nop 1
	v_subb_co_u32_e32 v22, vcc, v22, v44, vcc
	v_ashrrev_i32_e32 v22, 31, v22
	v_and_b32_e32 v22, s12, v22
	v_add_u32_e32 v22, v22, v34
	v_mad_u64_u32 v[34:35], s[18:19], v56, s26, v[22:23]
	v_cndmask_b32_e64 v34, -1, v34, s[2:3]
	buffer_load_ubyte v21, v21, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v35, v23, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v23, v30, s[28:31], 0 offen
	buffer_load_ubyte v37, v32, s[28:31], 0 offen
	buffer_load_ubyte v39, v42, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v43, v43, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v41, v57, s[28:31], 0 offen
	buffer_load_ubyte v69, v34, s[28:31], 0 offen
	v_xor_b32_e32 v30, -9, v28
	v_cndmask_b32_e64 v46, v62, v30, s[10:11]
	v_lshl_add_u64 v[84:85], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v32, v84, v48
	v_xor_b32_e32 v30, v85, v48
	v_mad_u64_u32 v[86:87], s[18:19], v32, s7, 0
	v_mul_hi_u32 v88, v32, s16
	v_mad_u64_u32 v[84:85], s[18:19], v30, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v34, vcc, v86, v84
	v_mad_u64_u32 v[88:89], s[18:19], v30, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v84, vcc, v87, v85, vcc
	v_mov_b32_e32 v85, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[88:89]
	v_mul_lo_u32 v34, s41, v84
	v_mul_lo_u32 v36, s40, v85
	v_mad_u64_u32 v[86:87], s[18:19], s40, v84, 0
	v_add3_u32 v34, v87, v36, v34
	v_sub_u32_e32 v36, v30, v34
	v_sub_co_u32_e32 v32, vcc, v32, v86
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[44:45]
	s_nop 0
	v_subb_co_u32_e64 v36, s[18:19], v36, v15, vcc
	v_subrev_co_u32_e64 v38, s[18:19], s40, v32
	v_subb_co_u32_e32 v30, vcc, v30, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[18:19], 0, v36, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v36
	v_cmp_le_u32_e32 vcc, s41, v30
	v_mov_b32_e32 v87, v61
	v_cndmask_b32_e64 v40, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v38
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v32
	v_cndmask_b32_e64 v38, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v36
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v30
	v_cndmask_b32_e64 v36, v40, v38, s[18:19]
	v_add_u32_e32 v38, 2, v84
	v_add_u32_e32 v40, 1, v84
	v_cmp_ne_u32_e64 s[18:19], 0, v36
	v_cndmask_b32_e32 v30, v34, v32, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	v_cndmask_b32_e64 v36, v40, v38, s[18:19]
	v_xor_b32_e32 v32, v62, v44
	v_cndmask_b32_e32 v30, v84, v36, vcc
	v_xor_b32_e32 v30, v30, v55
	v_sub_u32_e32 v30, v30, v55
	v_xad_u32 v57, v30, v44, v58
	v_xor_b32_e32 v30, v63, v44
	v_mad_u64_u32 v[84:85], s[18:19], v32, s7, 0
	v_mul_hi_u32 v86, v32, s16
	v_mad_u64_u32 v[62:63], s[18:19], v30, s16, 0
	v_lshl_add_u64 v[84:85], v[86:87], 0, v[84:85]
	v_add_co_u32_e32 v34, vcc, v84, v62
	v_mad_u64_u32 v[86:87], s[18:19], v30, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v85, v63, vcc
	v_mov_b32_e32 v63, s63
	s_nop 0
	v_addc_co_u32_e32 v87, vcc, 0, v87, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[86:87]
	v_mul_lo_u32 v34, s41, v62
	v_mul_lo_u32 v36, s40, v63
	v_mad_u64_u32 v[62:63], s[18:19], s40, v62, 0
	v_add3_u32 v34, v63, v36, v34
	v_sub_u32_e32 v36, v30, v34
	v_sub_co_u32_e32 v32, vcc, v32, v62
	v_or_b32_e32 v84, 9, v28
	s_nop 0
	v_subb_co_u32_e64 v36, s[18:19], v36, v15, vcc
	v_subrev_co_u32_e64 v38, s[18:19], s40, v32
	v_subb_co_u32_e32 v30, vcc, v30, v34, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v40, s[20:21], 0, v36, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v40
	v_subb_co_u32_e64 v36, s[18:19], v36, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v42, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v38
	v_cmp_le_u32_e32 vcc, s41, v30
	v_mov_b32_e32 v85, v29
	v_cndmask_b32_e64 v46, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v40
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v32
	v_cndmask_b32_e64 v42, v42, v46, s[20:21]
	v_subrev_co_u32_e64 v46, s[18:19], s40, v38
	s_nop 1
	v_subbrev_co_u32_e64 v36, s[18:19], 0, v36, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v42
	s_nop 1
	v_cndmask_b32_e64 v36, v40, v36, s[18:19]
	v_cndmask_b32_e64 v40, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v30
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v40, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v34, v38, v46, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_cndmask_b32_e32 v30, v30, v36, vcc
	v_xor_b32_e32 v32, v32, v44
	v_xor_b32_e32 v30, v30, v44
	v_sub_co_u32_e32 v32, vcc, v32, v44
	s_nop 1
	v_subb_co_u32_e32 v30, vcc, v30, v44, vcc
	v_ashrrev_i32_e32 v30, 31, v30
	v_and_b32_e32 v30, s12, v30
	v_add_u32_e32 v30, v30, v32
	v_xor_b32_e32 v32, -10, v28
	v_cndmask_b32_e64 v46, v84, v32, s[10:11]
	v_lshl_add_u64 v[86:87], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v34, v86, v48
	v_xor_b32_e32 v32, v87, v48
	v_mad_u64_u32 v[88:89], s[18:19], v34, s7, 0
	v_mul_hi_u32 v90, v34, s16
	v_mad_u64_u32 v[86:87], s[18:19], v32, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v36, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v32, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v36, s41, v86
	v_mul_lo_u32 v38, s40, v87
	v_mad_u64_u32 v[88:89], s[18:19], s40, v86, 0
	v_add3_u32 v36, v89, v38, v36
	v_sub_u32_e32 v38, v32, v36
	v_sub_co_u32_e32 v34, vcc, v34, v88
	v_mad_u64_u32 v[62:63], s[18:19], v57, s26, v[30:31]
	s_nop 0
	v_subb_co_u32_e64 v38, s[18:19], v38, v15, vcc
	v_subrev_co_u32_e64 v40, s[18:19], s40, v34
	v_subb_co_u32_e32 v32, vcc, v32, v36, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[18:19], 0, v38, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v38
	v_cmp_le_u32_e32 vcc, s41, v32
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[44:45]
	v_cndmask_b32_e64 v42, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v40
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v34
	v_cndmask_b32_e64 v40, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v38
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v32
	v_cndmask_b32_e64 v38, v42, v40, s[18:19]
	v_add_u32_e32 v40, 2, v86
	v_add_u32_e32 v42, 1, v86
	v_cmp_ne_u32_e64 s[18:19], 0, v38
	v_cndmask_b32_e32 v32, v36, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v32
	v_cndmask_b32_e64 v38, v42, v40, s[18:19]
	v_xor_b32_e32 v34, v84, v44
	v_cndmask_b32_e32 v32, v86, v38, vcc
	v_xor_b32_e32 v32, v32, v55
	v_sub_u32_e32 v32, v32, v55
	v_xad_u32 v59, v32, v44, v58
	v_xor_b32_e32 v32, v85, v44
	v_mad_u64_u32 v[86:87], s[18:19], v34, s7, 0
	v_mul_hi_u32 v88, v34, s16
	v_mov_b32_e32 v89, v61
	v_mad_u64_u32 v[84:85], s[18:19], v32, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v36, vcc, v86, v84
	v_mad_u64_u32 v[88:89], s[18:19], v32, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v84, vcc, v87, v85, vcc
	v_mov_b32_e32 v85, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[88:89]
	v_mul_lo_u32 v36, s41, v84
	v_mul_lo_u32 v38, s40, v85
	v_mad_u64_u32 v[84:85], s[18:19], s40, v84, 0
	v_add3_u32 v36, v85, v38, v36
	v_sub_u32_e32 v38, v32, v36
	v_sub_co_u32_e32 v34, vcc, v34, v84
	v_mov_b32_e32 v91, v61
	s_nop 0
	v_subb_co_u32_e64 v38, s[18:19], v38, v15, vcc
	v_subrev_co_u32_e64 v40, s[18:19], s40, v34
	v_subb_co_u32_e32 v32, vcc, v32, v36, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v42, s[20:21], 0, v38, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v42
	v_subb_co_u32_e64 v38, s[18:19], v38, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v46, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v40
	v_cmp_le_u32_e32 vcc, s41, v32
	v_cndmask_b32_e64 v62, -1, v62, s[2:3]
	v_cndmask_b32_e64 v63, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v42
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v34
	v_cndmask_b32_e64 v46, v46, v63, s[20:21]
	v_subrev_co_u32_e64 v63, s[18:19], s40, v40
	s_nop 1
	v_subbrev_co_u32_e64 v38, s[18:19], 0, v38, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v46
	s_nop 1
	v_cndmask_b32_e64 v38, v42, v38, s[18:19]
	v_cndmask_b32_e64 v42, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v32
	s_nop 1
	v_cndmask_b32_e32 v36, v36, v42, vcc
	v_cmp_ne_u32_e32 vcc, 0, v36
	v_cndmask_b32_e64 v36, v40, v63, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v34, v34, v36, vcc
	v_cndmask_b32_e32 v32, v32, v38, vcc
	v_xor_b32_e32 v34, v34, v44
	v_xor_b32_e32 v32, v32, v44
	v_sub_co_u32_e32 v34, vcc, v34, v44
	s_nop 1
	v_subb_co_u32_e32 v32, vcc, v32, v44, vcc
	v_ashrrev_i32_e32 v32, 31, v32
	v_and_b32_e32 v32, s12, v32
	v_add_u32_e32 v32, v32, v34
	v_mad_u64_u32 v[84:85], s[18:19], v59, s26, v[32:33]
	v_cndmask_b32_e64 v63, -1, v84, s[2:3]
	v_or_b32_e32 v84, 10, v28
	v_xor_b32_e32 v34, -11, v28
	v_cndmask_b32_e64 v46, v84, v34, s[10:11]
	v_lshl_add_u64 v[86:87], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v36, v86, v48
	v_xor_b32_e32 v34, v87, v48
	v_mad_u64_u32 v[88:89], s[18:19], v36, s7, 0
	v_mul_hi_u32 v90, v36, s16
	v_mad_u64_u32 v[86:87], s[18:19], v34, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v38, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v34, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v38, s41, v86
	v_mul_lo_u32 v40, s40, v87
	v_mad_u64_u32 v[88:89], s[18:19], s40, v86, 0
	v_add3_u32 v38, v89, v40, v38
	v_sub_u32_e32 v40, v34, v38
	v_sub_co_u32_e32 v36, vcc, v36, v88
	v_mov_b32_e32 v85, v29
	s_nop 0
	v_subb_co_u32_e64 v40, s[18:19], v40, v15, vcc
	v_subrev_co_u32_e64 v42, s[18:19], s40, v36
	v_subb_co_u32_e32 v34, vcc, v34, v38, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v40, s[18:19], 0, v40, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v40
	v_cmp_le_u32_e32 vcc, s41, v34
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[44:45]
	v_cndmask_b32_e64 v46, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v42
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v36
	v_cndmask_b32_e64 v42, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v40
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v34
	v_cndmask_b32_e64 v40, v46, v42, s[18:19]
	v_add_u32_e32 v42, 2, v86
	v_add_u32_e32 v46, 1, v86
	v_cmp_ne_u32_e64 s[18:19], 0, v40
	v_cndmask_b32_e32 v34, v38, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v34
	v_cndmask_b32_e64 v40, v46, v42, s[18:19]
	v_xor_b32_e32 v36, v84, v44
	v_cndmask_b32_e32 v34, v86, v40, vcc
	v_xor_b32_e32 v34, v34, v55
	v_sub_u32_e32 v34, v34, v55
	v_xad_u32 v65, v34, v44, v58
	v_xor_b32_e32 v34, v85, v44
	v_mad_u64_u32 v[86:87], s[18:19], v36, s7, 0
	v_mul_hi_u32 v88, v36, s16
	v_mov_b32_e32 v89, v61
	v_mad_u64_u32 v[84:85], s[18:19], v34, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v38, vcc, v86, v84
	v_mad_u64_u32 v[88:89], s[18:19], v34, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v84, vcc, v87, v85, vcc
	v_mov_b32_e32 v85, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[88:89]
	v_mul_lo_u32 v38, s41, v84
	v_mul_lo_u32 v40, s40, v85
	v_mad_u64_u32 v[84:85], s[18:19], s40, v84, 0
	v_add3_u32 v38, v85, v40, v38
	v_sub_u32_e32 v40, v34, v38
	v_sub_co_u32_e32 v36, vcc, v36, v84
	v_mov_b32_e32 v91, v61
	s_nop 0
	v_subb_co_u32_e64 v40, s[18:19], v40, v15, vcc
	v_subrev_co_u32_e64 v42, s[18:19], s40, v36
	v_subb_co_u32_e32 v34, vcc, v34, v38, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v46, s[20:21], 0, v40, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v46
	v_subb_co_u32_e64 v40, s[18:19], v40, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v67, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v42
	v_cmp_le_u32_e32 vcc, s41, v34
	s_nop 0
	v_cndmask_b32_e64 v71, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v46
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v36
	v_cndmask_b32_e64 v67, v67, v71, s[20:21]
	v_subrev_co_u32_e64 v71, s[18:19], s40, v42
	s_nop 1
	v_subbrev_co_u32_e64 v40, s[18:19], 0, v40, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v67
	s_nop 1
	v_cndmask_b32_e64 v40, v46, v40, s[18:19]
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v34
	s_nop 1
	v_cndmask_b32_e32 v38, v38, v46, vcc
	v_cmp_ne_u32_e32 vcc, 0, v38
	v_cndmask_b32_e64 v38, v42, v71, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v36, v36, v38, vcc
	v_cndmask_b32_e32 v34, v34, v40, vcc
	v_xor_b32_e32 v36, v36, v44
	v_xor_b32_e32 v34, v34, v44
	v_sub_co_u32_e32 v36, vcc, v36, v44
	s_nop 1
	v_subb_co_u32_e32 v34, vcc, v34, v44, vcc
	v_ashrrev_i32_e32 v34, 31, v34
	v_and_b32_e32 v34, s12, v34
	v_add_u32_e32 v34, v34, v36
	s_waitcnt vmcnt(6)
	v_mad_u64_u32 v[84:85], s[18:19], v65, s26, v[34:35]
	v_cndmask_b32_e64 v71, -1, v84, s[2:3]
	v_or_b32_e32 v84, 11, v28
	v_xor_b32_e32 v36, -12, v28
	v_cndmask_b32_e64 v46, v84, v36, s[10:11]
	v_lshl_add_u64 v[86:87], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v38, v86, v48
	v_xor_b32_e32 v36, v87, v48
	v_mad_u64_u32 v[88:89], s[18:19], v38, s7, 0
	v_mul_hi_u32 v90, v38, s16
	v_mad_u64_u32 v[86:87], s[18:19], v36, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v40, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v36, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v40, s41, v86
	v_mul_lo_u32 v42, s40, v87
	v_mad_u64_u32 v[88:89], s[18:19], s40, v86, 0
	v_add3_u32 v40, v89, v42, v40
	v_sub_u32_e32 v42, v36, v40
	v_sub_co_u32_e32 v38, vcc, v38, v88
	v_mov_b32_e32 v85, v29
	s_nop 0
	v_subb_co_u32_e64 v42, s[18:19], v42, v15, vcc
	v_subrev_co_u32_e64 v46, s[18:19], s40, v38
	v_subb_co_u32_e32 v36, vcc, v36, v40, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v42, s[18:19], 0, v42, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v42
	v_cmp_le_u32_e32 vcc, s41, v36
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[44:45]
	v_cndmask_b32_e64 v67, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v46
	v_cndmask_b32_e64 v40, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v38
	v_cndmask_b32_e64 v46, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v42
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v36
	v_cndmask_b32_e64 v42, v67, v46, s[18:19]
	v_add_u32_e32 v46, 2, v86
	v_add_u32_e32 v67, 1, v86
	v_cmp_ne_u32_e64 s[18:19], 0, v42
	v_cndmask_b32_e32 v36, v40, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v36
	v_cndmask_b32_e64 v42, v67, v46, s[18:19]
	v_xor_b32_e32 v38, v84, v44
	v_cndmask_b32_e32 v36, v86, v42, vcc
	v_xor_b32_e32 v36, v36, v55
	v_sub_u32_e32 v36, v36, v55
	v_xad_u32 v67, v36, v44, v58
	v_xor_b32_e32 v36, v85, v44
	v_mad_u64_u32 v[86:87], s[18:19], v38, s7, 0
	v_mul_hi_u32 v88, v38, s16
	v_mov_b32_e32 v89, v61
	v_mad_u64_u32 v[84:85], s[18:19], v36, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v40, vcc, v86, v84
	v_mad_u64_u32 v[88:89], s[18:19], v36, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v84, vcc, v87, v85, vcc
	v_mov_b32_e32 v85, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[88:89]
	v_mul_lo_u32 v40, s41, v84
	v_mul_lo_u32 v42, s40, v85
	v_mad_u64_u32 v[84:85], s[18:19], s40, v84, 0
	v_add3_u32 v40, v85, v42, v40
	v_sub_u32_e32 v42, v36, v40
	v_sub_co_u32_e32 v38, vcc, v38, v84
	v_or_b32_e32 v86, 12, v28
	s_nop 0
	v_subb_co_u32_e64 v42, s[18:19], v42, v15, vcc
	v_subrev_co_u32_e64 v46, s[18:19], s40, v38
	v_subb_co_u32_e32 v36, vcc, v36, v40, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[20:21], 0, v42, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v73
	v_subb_co_u32_e64 v42, s[18:19], v42, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v75, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v46
	v_cmp_le_u32_e32 vcc, s41, v36
	v_mov_b32_e32 v91, v61
	v_cndmask_b32_e64 v77, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v73
	v_cndmask_b32_e64 v40, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v38
	v_cndmask_b32_e64 v75, v75, v77, s[20:21]
	v_subrev_co_u32_e64 v77, s[18:19], s40, v46
	v_mov_b32_e32 v87, v29
	s_nop 0
	v_subbrev_co_u32_e64 v42, s[18:19], 0, v42, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v75
	s_nop 1
	v_cndmask_b32_e64 v42, v73, v42, s[18:19]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v36
	s_nop 1
	v_cndmask_b32_e32 v40, v40, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v40
	v_cndmask_b32_e64 v40, v46, v77, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v38, v38, v40, vcc
	v_cndmask_b32_e32 v36, v36, v42, vcc
	v_xor_b32_e32 v38, v38, v44
	v_xor_b32_e32 v36, v36, v44
	v_sub_co_u32_e32 v38, vcc, v38, v44
	s_nop 1
	v_subb_co_u32_e32 v36, vcc, v36, v44, vcc
	v_ashrrev_i32_e32 v36, 31, v36
	v_and_b32_e32 v36, s12, v36
	v_add_u32_e32 v36, v36, v38
	v_xor_b32_e32 v38, -13, v28
	s_waitcnt vmcnt(4)
	v_mad_u64_u32 v[84:85], s[18:19], v67, s26, v[36:37]
	v_cndmask_b32_e64 v46, v86, v38, s[10:11]
	v_cndmask_b32_e64 v75, -1, v84, s[2:3]
	v_lshl_add_u64 v[84:85], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v40, v84, v48
	v_xor_b32_e32 v38, v85, v48
	v_mad_u64_u32 v[88:89], s[18:19], v40, s7, 0
	v_mul_hi_u32 v90, v40, s16
	v_mad_u64_u32 v[84:85], s[18:19], v38, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v42, vcc, v88, v84
	v_mad_u64_u32 v[90:91], s[18:19], v38, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v84, vcc, v89, v85, vcc
	v_mov_b32_e32 v85, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[84:85], v[84:85], 0, v[90:91]
	v_mul_lo_u32 v42, s41, v84
	v_mul_lo_u32 v46, s40, v85
	v_mad_u64_u32 v[88:89], s[18:19], s40, v84, 0
	v_add3_u32 v42, v89, v46, v42
	v_sub_u32_e32 v46, v38, v42
	v_sub_co_u32_e32 v40, vcc, v40, v88
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[44:45]
	s_nop 0
	v_subb_co_u32_e64 v46, s[18:19], v46, v15, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s40, v40
	v_subb_co_u32_e32 v38, vcc, v38, v42, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v46, s[18:19], 0, v46, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v46
	v_cmp_le_u32_e32 vcc, s41, v38
	v_mov_b32_e32 v91, v61
	v_cndmask_b32_e64 v77, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v73
	v_cndmask_b32_e64 v42, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v40
	v_cndmask_b32_e64 v73, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v46
	v_cndmask_b32_e64 v40, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v38
	v_cndmask_b32_e64 v46, v77, v73, s[18:19]
	v_add_u32_e32 v73, 2, v84
	v_add_u32_e32 v77, 1, v84
	v_cmp_ne_u32_e64 s[18:19], 0, v46
	v_cndmask_b32_e32 v38, v42, v40, vcc
	v_cmp_ne_u32_e32 vcc, 0, v38
	v_cndmask_b32_e64 v46, v77, v73, s[18:19]
	v_xor_b32_e32 v40, v86, v44
	v_cndmask_b32_e32 v38, v84, v46, vcc
	v_xor_b32_e32 v38, v38, v55
	v_sub_u32_e32 v38, v38, v55
	v_xad_u32 v85, v38, v44, v58
	v_xor_b32_e32 v38, v87, v44
	v_mad_u64_u32 v[88:89], s[18:19], v40, s7, 0
	v_mul_hi_u32 v90, v40, s16
	v_mad_u64_u32 v[86:87], s[18:19], v38, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v42, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v38, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v42, s41, v86
	v_mul_lo_u32 v46, s40, v87
	v_mad_u64_u32 v[86:87], s[18:19], s40, v86, 0
	v_add3_u32 v42, v87, v46, v42
	v_sub_u32_e32 v46, v38, v42
	v_sub_co_u32_e32 v40, vcc, v40, v86
	s_nop 1
	v_subb_co_u32_e64 v46, s[18:19], v46, v15, vcc
	v_subrev_co_u32_e64 v73, s[18:19], s40, v40
	v_subb_co_u32_e32 v38, vcc, v38, v42, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v77, s[20:21], 0, v46, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v77
	v_subb_co_u32_e64 v46, s[18:19], v46, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v79, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v73
	v_cmp_le_u32_e32 vcc, s41, v38
	s_nop 0
	v_cndmask_b32_e64 v81, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v77
	v_cndmask_b32_e64 v42, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v40
	v_cndmask_b32_e64 v79, v79, v81, s[20:21]
	v_subrev_co_u32_e64 v81, s[18:19], s40, v73
	s_nop 1
	v_subbrev_co_u32_e64 v46, s[18:19], 0, v46, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v79
	s_nop 1
	v_cndmask_b32_e64 v46, v77, v46, s[18:19]
	v_cndmask_b32_e64 v77, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v38
	s_nop 1
	v_cndmask_b32_e32 v42, v42, v77, vcc
	v_cmp_ne_u32_e32 vcc, 0, v42
	v_cndmask_b32_e64 v42, v73, v81, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v40, v40, v42, vcc
	v_cndmask_b32_e32 v38, v38, v46, vcc
	v_xor_b32_e32 v40, v40, v44
	v_xor_b32_e32 v38, v38, v44
	v_sub_co_u32_e32 v40, vcc, v40, v44
	s_nop 1
	v_subb_co_u32_e32 v38, vcc, v38, v44, vcc
	v_ashrrev_i32_e32 v38, 31, v38
	v_and_b32_e32 v38, s12, v38
	v_add_u32_e32 v38, v38, v40
	s_waitcnt vmcnt(3)
	v_mad_u64_u32 v[86:87], s[18:19], v85, s26, v[38:39]
	v_cndmask_b32_e64 v77, -1, v86, s[2:3]
	v_or_b32_e32 v86, 13, v28
	v_xor_b32_e32 v40, -14, v28
	v_cndmask_b32_e64 v46, v86, v40, s[10:11]
	v_lshl_add_u64 v[88:89], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v42, v88, v48
	v_xor_b32_e32 v40, v89, v48
	v_mad_u64_u32 v[90:91], s[18:19], v42, s7, 0
	v_mul_hi_u32 v92, v42, s16
	v_mad_u64_u32 v[88:89], s[18:19], v40, s16, 0
	v_lshl_add_u64 v[90:91], v[92:93], 0, v[90:91]
	v_add_co_u32_e32 v46, vcc, v90, v88
	v_mad_u64_u32 v[92:93], s[18:19], v40, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v88, vcc, v91, v89, vcc
	v_mov_b32_e32 v89, s63
	s_nop 0
	v_addc_co_u32_e32 v93, vcc, 0, v93, vcc
	v_lshl_add_u64 v[88:89], v[88:89], 0, v[92:93]
	v_mul_lo_u32 v46, s41, v88
	v_mul_lo_u32 v73, s40, v89
	v_mad_u64_u32 v[90:91], s[18:19], s40, v88, 0
	v_add3_u32 v46, v91, v73, v46
	v_sub_u32_e32 v73, v40, v46
	v_sub_co_u32_e32 v42, vcc, v42, v90
	v_mov_b32_e32 v87, v29
	s_nop 0
	v_subb_co_u32_e64 v73, s[18:19], v73, v15, vcc
	v_subrev_co_u32_e64 v79, s[18:19], s40, v42
	v_subb_co_u32_e32 v40, vcc, v40, v46, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v73
	v_cmp_le_u32_e32 vcc, s41, v40
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[44:45]
	v_cndmask_b32_e64 v81, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v79
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v42
	v_cndmask_b32_e64 v79, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v73
	v_cndmask_b32_e64 v42, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v40
	v_cndmask_b32_e64 v73, v81, v79, s[18:19]
	v_add_u32_e32 v79, 2, v88
	v_add_u32_e32 v81, 1, v88
	v_cmp_ne_u32_e64 s[18:19], 0, v73
	v_cndmask_b32_e32 v40, v46, v42, vcc
	v_cmp_ne_u32_e32 vcc, 0, v40
	v_cndmask_b32_e64 v73, v81, v79, s[18:19]
	v_xor_b32_e32 v42, v86, v44
	v_cndmask_b32_e32 v40, v88, v73, vcc
	v_xor_b32_e32 v40, v40, v55
	v_sub_u32_e32 v40, v40, v55
	v_xad_u32 v93, v40, v44, v58
	v_xor_b32_e32 v40, v87, v44
	v_mad_u64_u32 v[88:89], s[18:19], v42, s7, 0
	v_mul_hi_u32 v90, v42, s16
	v_mov_b32_e32 v91, v61
	v_mad_u64_u32 v[86:87], s[18:19], v40, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v46, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v40, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v46, s41, v86
	v_mul_lo_u32 v73, s40, v87
	v_mad_u64_u32 v[86:87], s[18:19], s40, v86, 0
	v_add3_u32 v46, v87, v73, v46
	v_sub_u32_e32 v73, v40, v46
	v_sub_co_u32_e32 v42, vcc, v42, v86
	s_nop 1
	v_subb_co_u32_e64 v73, s[18:19], v73, v15, vcc
	v_subrev_co_u32_e64 v79, s[18:19], s40, v42
	v_subb_co_u32_e32 v40, vcc, v40, v46, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v81, s[20:21], 0, v73, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v81
	v_subb_co_u32_e64 v73, s[18:19], v73, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v83, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v79
	v_cmp_le_u32_e32 vcc, s41, v40
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v81
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v42
	v_cndmask_b32_e64 v83, v83, v84, s[20:21]
	v_subrev_co_u32_e64 v84, s[18:19], s40, v79
	s_nop 1
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v73, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v83
	s_nop 1
	v_cndmask_b32_e64 v73, v81, v73, s[18:19]
	v_cndmask_b32_e64 v81, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v40
	s_nop 1
	v_cndmask_b32_e32 v46, v46, v81, vcc
	v_cmp_ne_u32_e32 vcc, 0, v46
	v_cndmask_b32_e64 v46, v79, v84, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v42, v42, v46, vcc
	v_cndmask_b32_e32 v40, v40, v73, vcc
	v_xor_b32_e32 v42, v42, v44
	v_xor_b32_e32 v40, v40, v44
	v_sub_co_u32_e32 v42, vcc, v42, v44
	s_nop 1
	v_subb_co_u32_e32 v40, vcc, v40, v44, vcc
	v_ashrrev_i32_e32 v40, 31, v40
	v_and_b32_e32 v40, s12, v40
	v_add_u32_e32 v40, v40, v42
	s_waitcnt vmcnt(1)
	v_mad_u64_u32 v[86:87], s[18:19], v93, s26, v[40:41]
	v_cndmask_b32_e64 v79, -1, v86, s[2:3]
	v_or_b32_e32 v86, 14, v28
	v_xor_b32_e32 v42, -15, v28
	v_cndmask_b32_e64 v46, v86, v42, s[10:11]
	v_lshl_add_u64 v[88:89], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v46, v88, v48
	v_xor_b32_e32 v42, v89, v48
	v_mad_u64_u32 v[90:91], s[18:19], v46, s7, 0
	v_mul_hi_u32 v94, v46, s16
	v_mad_u64_u32 v[88:89], s[18:19], v42, s16, 0
	v_lshl_add_u64 v[90:91], v[94:95], 0, v[90:91]
	v_add_co_u32_e32 v73, vcc, v90, v88
	v_mad_u64_u32 v[94:95], s[18:19], v42, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v88, vcc, v91, v89, vcc
	v_mov_b32_e32 v89, s63
	s_nop 0
	v_addc_co_u32_e32 v95, vcc, 0, v95, vcc
	v_lshl_add_u64 v[88:89], v[88:89], 0, v[94:95]
	v_mul_lo_u32 v73, s41, v88
	v_mul_lo_u32 v81, s40, v89
	v_mad_u64_u32 v[90:91], s[18:19], s40, v88, 0
	v_add3_u32 v73, v91, v81, v73
	v_sub_u32_e32 v81, v42, v73
	v_sub_co_u32_e32 v46, vcc, v46, v90
	v_mov_b32_e32 v87, v29
	s_nop 0
	v_subb_co_u32_e64 v81, s[18:19], v81, v15, vcc
	v_subrev_co_u32_e64 v83, s[18:19], s40, v46
	v_subb_co_u32_e32 v42, vcc, v42, v73, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v81, s[18:19], 0, v81, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v81
	v_cmp_le_u32_e32 vcc, s41, v42
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[44:45]
	v_cndmask_b32_e64 v84, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v83
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v46
	v_cndmask_b32_e64 v83, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v81
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v42
	v_cndmask_b32_e64 v81, v84, v83, s[18:19]
	v_add_u32_e32 v83, 2, v88
	v_add_u32_e32 v84, 1, v88
	v_cmp_ne_u32_e64 s[18:19], 0, v81
	v_cndmask_b32_e32 v42, v73, v46, vcc
	v_cmp_ne_u32_e32 vcc, 0, v42
	v_cndmask_b32_e64 v81, v84, v83, s[18:19]
	v_xor_b32_e32 v46, v86, v44
	v_cndmask_b32_e32 v42, v88, v81, vcc
	v_xor_b32_e32 v42, v42, v55
	v_sub_u32_e32 v42, v42, v55
	v_xad_u32 v146, v42, v44, v58
	v_xor_b32_e32 v42, v87, v44
	v_mad_u64_u32 v[88:89], s[18:19], v46, s7, 0
	v_mul_hi_u32 v90, v46, s16
	v_mov_b32_e32 v91, v61
	v_mad_u64_u32 v[86:87], s[18:19], v42, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v73, vcc, v88, v86
	v_mad_u64_u32 v[90:91], s[18:19], v42, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v86, vcc, v89, v87, vcc
	v_mov_b32_e32 v87, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[90:91]
	v_mul_lo_u32 v73, s41, v86
	v_mul_lo_u32 v81, s40, v87
	v_mad_u64_u32 v[86:87], s[18:19], s40, v86, 0
	v_add3_u32 v73, v87, v81, v73
	v_sub_u32_e32 v81, v42, v73
	v_sub_co_u32_e32 v46, vcc, v46, v86
	v_mov_b32_e32 v89, v61
	s_nop 0
	v_subb_co_u32_e64 v81, s[18:19], v81, v15, vcc
	v_subrev_co_u32_e64 v83, s[18:19], s40, v46
	v_subb_co_u32_e32 v42, vcc, v42, v73, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v84, s[20:21], 0, v81, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v84
	v_subb_co_u32_e64 v81, s[18:19], v81, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v86, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v83
	v_cmp_le_u32_e32 vcc, s41, v42
	v_mov_b32_e32 v91, v61
	v_cndmask_b32_e64 v87, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v84
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v46
	v_cndmask_b32_e64 v86, v86, v87, s[20:21]
	v_subrev_co_u32_e64 v87, s[18:19], s40, v83
	s_nop 1
	v_subbrev_co_u32_e64 v81, s[18:19], 0, v81, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v86
	s_nop 1
	v_cndmask_b32_e64 v81, v84, v81, s[18:19]
	v_cndmask_b32_e64 v84, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v42
	s_nop 1
	v_cndmask_b32_e32 v73, v73, v84, vcc
	v_cmp_ne_u32_e32 vcc, 0, v73
	v_cndmask_b32_e64 v73, v83, v87, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v46, v46, v73, vcc
	v_cndmask_b32_e32 v42, v42, v81, vcc
	v_xor_b32_e32 v46, v46, v44
	v_xor_b32_e32 v42, v42, v44
	v_sub_co_u32_e32 v46, vcc, v46, v44
	s_nop 1
	v_subb_co_u32_e32 v42, vcc, v42, v44, vcc
	v_ashrrev_i32_e32 v42, 31, v42
	v_and_b32_e32 v42, s12, v42
	v_add_u32_e32 v42, v42, v46
	v_mad_u64_u32 v[86:87], s[18:19], v146, s26, v[42:43]
	v_cndmask_b32_e64 v83, -1, v86, s[2:3]
	v_or_b32_e32 v86, 15, v28
	v_xor_b32_e32 v46, -16, v28
	v_cndmask_b32_e64 v46, v86, v46, s[10:11]
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[48:49]
	v_xor_b32_e32 v81, v46, v48
	v_xor_b32_e32 v73, v47, v48
	v_mad_u64_u32 v[48:49], s[10:11], v81, s7, 0
	v_mul_hi_u32 v88, v81, s16
	v_mad_u64_u32 v[46:47], s[10:11], v73, s16, 0
	v_lshl_add_u64 v[48:49], v[88:89], 0, v[48:49]
	v_add_co_u32_e32 v46, vcc, v48, v46
	v_mad_u64_u32 v[88:89], s[10:11], v73, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v46, vcc, v49, v47, vcc
	v_mov_b32_e32 v47, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[88:89]
	v_mul_lo_u32 v84, s41, v46
	v_mul_lo_u32 v47, s40, v47
	v_mad_u64_u32 v[48:49], s[10:11], s40, v46, 0
	v_add3_u32 v47, v49, v47, v84
	v_sub_u32_e32 v49, v73, v47
	v_sub_co_u32_e32 v48, vcc, v81, v48
	v_mov_b32_e32 v87, v29
	s_nop 0
	v_subb_co_u32_e64 v49, s[10:11], v49, v15, vcc
	v_subrev_co_u32_e64 v81, s[10:11], s40, v48
	v_subb_co_u32_e32 v47, vcc, v73, v47, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v49, s[10:11], 0, v49, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s41, v49
	v_cmp_le_u32_e32 vcc, s41, v47
	v_mov_b32_e32 v89, v61
	v_cndmask_b32_e64 v84, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s40, v81
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v48
	v_cndmask_b32_e64 v81, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s41, v49
	v_cndmask_b32_e64 v48, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v47
	v_cndmask_b32_e64 v49, v84, v81, s[10:11]
	v_add_u32_e32 v81, 2, v46
	v_add_u32_e32 v84, 1, v46
	v_cmp_ne_u32_e64 s[10:11], 0, v49
	v_cndmask_b32_e32 v47, v73, v48, vcc
	v_cmp_ne_u32_e32 vcc, 0, v47
	v_cndmask_b32_e64 v49, v84, v81, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v46, v46, v49, vcc
	v_xor_b32_e32 v46, v46, v55
	v_sub_u32_e32 v46, v46, v55
	v_xad_u32 v49, v46, v44, v58
	v_lshl_add_u64 v[46:47], v[86:87], 0, v[44:45]
	v_xor_b32_e32 v48, v46, v44
	v_xor_b32_e32 v45, v47, v44
	v_mad_u64_u32 v[86:87], s[10:11], v48, s7, 0
	v_mul_hi_u32 v88, v48, s16
	v_mad_u64_u32 v[46:47], s[10:11], v45, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v46, vcc, v86, v46
	v_mad_u64_u32 v[88:89], s[10:11], v45, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v46, vcc, v87, v47, vcc
	v_mov_b32_e32 v47, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[46:47], v[46:47], 0, v[88:89]
	v_mul_lo_u32 v55, s41, v46
	v_mul_lo_u32 v73, s40, v47
	v_mad_u64_u32 v[46:47], s[10:11], s40, v46, 0
	v_add3_u32 v47, v47, v73, v55
	v_sub_u32_e32 v55, v45, v47
	v_sub_co_u32_e32 v46, vcc, v48, v46
	s_nop 1
	v_subb_co_u32_e64 v48, s[10:11], v55, v15, vcc
	v_subrev_co_u32_e64 v55, s[10:11], s40, v46
	v_subb_co_u32_e32 v45, vcc, v45, v47, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v73, s[18:19], 0, v48, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s41, v73
	v_subb_co_u32_e64 v48, s[10:11], v48, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v81, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v55
	v_cmp_le_u32_e32 vcc, s41, v45
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v73
	v_cndmask_b32_e64 v47, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v46
	v_cndmask_b32_e64 v81, v81, v84, s[18:19]
	v_subrev_co_u32_e64 v84, s[10:11], s40, v55
	s_nop 1
	v_subbrev_co_u32_e64 v48, s[10:11], 0, v48, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v81
	s_nop 1
	v_cndmask_b32_e64 v48, v73, v48, s[10:11]
	v_cndmask_b32_e64 v73, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v45
	s_nop 1
	v_cndmask_b32_e32 v47, v47, v73, vcc
	v_cmp_ne_u32_e32 vcc, 0, v47
	v_cndmask_b32_e64 v47, v55, v84, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v46, v46, v47, vcc
	v_cndmask_b32_e32 v45, v45, v48, vcc
	v_xor_b32_e32 v46, v46, v44
	v_xor_b32_e32 v45, v45, v44
	v_sub_co_u32_e32 v46, vcc, v46, v44
	s_nop 1
	v_subb_co_u32_e32 v44, vcc, v45, v44, vcc
	v_ashrrev_i32_e32 v44, 31, v44
	v_and_b32_e32 v44, s12, v44
	v_add_u32_e32 v44, v44, v46
	v_mad_u64_u32 v[46:47], s[10:11], v49, s26, v[44:45]
	v_cndmask_b32_e64 v45, -1, v46, s[2:3]
	buffer_load_ubyte v47, v62, s[28:31], 0 offen
	buffer_load_ubyte v73, v63, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v71, v71, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v75, v75, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v77, v77, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v81, v79, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v79, v83, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v83, v45, s[28:31], 0 offen
	s_mov_b64 s[10:11], 0x400
	v_lshl_add_u64 v[62:63], v[28:29], 0, s[10:11]
	s_movk_i32 s10, 0xfbff
	v_sub_co_u32_e32 v28, vcc, s10, v28
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, -1, v29, vcc
	v_cmp_gt_i32_e32 vcc, 0, v63
	s_nop 1
	v_cndmask_b32_e32 v29, v63, v29, vcc
	v_ashrrev_i32_e32 v86, 31, v29
	v_cndmask_b32_e32 v28, v62, v28, vcc
	v_mov_b32_e32 v87, v86
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[86:87]
	v_xor_b32_e32 v46, v28, v86
	v_xor_b32_e32 v45, v29, v86
	v_mad_u64_u32 v[88:89], s[10:11], v46, s7, 0
	v_mul_hi_u32 v90, v46, s16
	v_mad_u64_u32 v[28:29], s[10:11], v45, s16, 0
	v_lshl_add_u64 v[88:89], v[90:91], 0, v[88:89]
	v_add_co_u32_e32 v28, vcc, v88, v28
	v_mad_u64_u32 v[90:91], s[10:11], v45, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v89, v29, vcc
	v_mov_b32_e32 v29, s63
	s_nop 0
	v_addc_co_u32_e32 v91, vcc, 0, v91, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[90:91]
	v_mul_lo_u32 v48, s41, v28
	v_mul_lo_u32 v29, s40, v29
	v_mad_u64_u32 v[88:89], s[10:11], s40, v28, 0
	v_add3_u32 v29, v89, v29, v48
	v_sub_u32_e32 v48, v45, v29
	v_sub_co_u32_e32 v46, vcc, v46, v88
	v_mov_b32_e32 v89, v61
	s_nop 0
	v_subb_co_u32_e64 v48, s[10:11], v48, v15, vcc
	v_subrev_co_u32_e64 v55, s[10:11], s40, v46
	v_subb_co_u32_e32 v29, vcc, v45, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v48, s[10:11], 0, v48, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s41, v48
	v_cmp_le_u32_e32 vcc, s41, v29
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s40, v55
	v_cndmask_b32_e64 v45, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v46
	v_cndmask_b32_e64 v55, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s41, v48
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v29
	v_cndmask_b32_e64 v48, v84, v55, s[10:11]
	v_add_u32_e32 v55, 2, v28
	v_add_u32_e32 v84, 1, v28
	v_cmp_ne_u32_e64 s[10:11], 0, v48
	v_cndmask_b32_e32 v29, v45, v46, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v48, v84, v55, s[10:11]
	v_xor_b32_e32 v29, s6, v86
	v_cndmask_b32_e32 v28, v28, v48, vcc
	v_xor_b32_e32 v28, v28, v29
	v_sub_u32_e32 v45, v28, v29
	v_ashrrev_i32_e32 v28, 31, v63
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[28:29]
	v_xad_u32 v147, v45, v28, v58
	v_xor_b32_e32 v45, v62, v28
	v_xor_b32_e32 v29, v63, v28
	v_mad_u64_u32 v[86:87], s[10:11], v45, s7, 0
	v_mul_hi_u32 v88, v45, s16
	v_mad_u64_u32 v[62:63], s[10:11], v29, s16, 0
	v_lshl_add_u64 v[86:87], v[88:89], 0, v[86:87]
	v_add_co_u32_e32 v46, vcc, v86, v62
	v_mad_u64_u32 v[88:89], s[10:11], v29, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v87, v63, vcc
	v_mov_b32_e32 v63, s63
	s_nop 0
	v_addc_co_u32_e32 v89, vcc, 0, v89, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[88:89]
	v_mul_lo_u32 v46, s41, v62
	v_mul_lo_u32 v48, s40, v63
	v_mad_u64_u32 v[62:63], s[10:11], s40, v62, 0
	v_add3_u32 v46, v63, v48, v46
	v_sub_u32_e32 v48, v29, v46
	v_sub_co_u32_e32 v45, vcc, v45, v62
	s_nop 1
	v_subb_co_u32_e64 v48, s[10:11], v48, v15, vcc
	v_subrev_co_u32_e64 v55, s[10:11], s40, v45
	v_subb_co_u32_e32 v29, vcc, v29, v46, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v62, s[18:19], 0, v48, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s41, v62
	v_subb_co_u32_e64 v48, s[10:11], v48, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v55
	v_cmp_le_u32_e32 vcc, s41, v29
	s_nop 0
	v_cndmask_b32_e64 v84, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v62
	v_cndmask_b32_e64 v46, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v45
	v_cndmask_b32_e64 v63, v63, v84, s[18:19]
	v_subrev_co_u32_e64 v84, s[10:11], s40, v55
	s_nop 1
	v_subbrev_co_u32_e64 v48, s[10:11], 0, v48, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 0, v63
	v_mov_b32_e32 v63, v61
	s_nop 0
	v_cndmask_b32_e64 v48, v62, v48, s[10:11]
	v_cndmask_b32_e64 v62, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v29
	s_nop 1
	v_cndmask_b32_e32 v46, v46, v62, vcc
	v_cmp_ne_u32_e32 vcc, 0, v46
	v_cndmask_b32_e64 v46, v55, v84, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v45, v45, v46, vcc
	v_cndmask_b32_e32 v29, v29, v48, vcc
	v_xor_b32_e32 v45, v45, v28
	v_xor_b32_e32 v29, v29, v28
	v_sub_co_u32_e32 v46, vcc, v45, v28
	v_and_b32_e32 v45, 0x200, v50
	s_nop 0
	v_subb_co_u32_e32 v29, vcc, v29, v28, vcc
	v_ashrrev_i32_e32 v28, 31, v29
	v_and_b32_e32 v28, s12, v28
	v_add_u32_e32 v46, v28, v46
	s_waitcnt vmcnt(7)
	v_mad_u64_u32 v[28:29], s[10:11], v147, s26, v[46:47]
	v_cndmask_b32_e64 v87, -1, v28, s[2:3]
	v_lshrrev_b32_e32 v28, 5, v64
	v_mul_i32_i24_e32 v28, 0xfffffe00, v28
	v_ashrrev_i32_e32 v29, 31, v28
	scratch_store_dwordx2 off, v[28:29], off offset:264
	v_mad_u64_u32 v[28:29], s[10:11], v26, s48, v[28:29]
	v_sub_u32_e32 v29, v29, v54
	v_or_b32_e32 v62, 0x400, v45
	v_sub_u32_e32 v29, v29, v26
	v_lshl_add_u64 v[54:55], v[28:29], 0, v[62:63]
	v_lshl_add_u64 v[62:63], v[54:55], 0, v[96:97]
	v_sub_co_u32_e32 v48, vcc, -2, v62
	v_cmp_gt_i32_e64 s[10:11], 0, v63
	s_nop 0
	v_subb_co_u32_e32 v50, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v55, v63, v50, s[10:11]
	v_or_b32_e32 v88, 1, v62
	v_ashrrev_i32_e32 v90, 31, v55
	v_cndmask_b32_e64 v54, v88, v48, s[10:11]
	v_mov_b32_e32 v91, v90
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[90:91]
	v_xor_b32_e32 v50, v54, v90
	v_xor_b32_e32 v48, v55, v90
	v_mad_u64_u32 v[94:95], s[18:19], v50, s7, 0
	v_mul_hi_u32 v96, v50, s16
	v_mov_b32_e32 v97, v61
	v_mad_u64_u32 v[54:55], s[18:19], v48, s16, 0
	v_lshl_add_u64 v[94:95], v[96:97], 0, v[94:95]
	v_add_co_u32_e32 v54, vcc, v94, v54
	v_mad_u64_u32 v[96:97], s[18:19], v48, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v54, vcc, v95, v55, vcc
	v_mov_b32_e32 v55, s63
	s_nop 0
	v_addc_co_u32_e32 v97, vcc, 0, v97, vcc
	v_lshl_add_u64 v[54:55], v[54:55], 0, v[96:97]
	v_mul_lo_u32 v84, s41, v54
	v_mul_lo_u32 v55, s40, v55
	v_mad_u64_u32 v[94:95], s[18:19], s40, v54, 0
	v_add3_u32 v55, v95, v55, v84
	v_sub_u32_e32 v84, v48, v55
	v_sub_co_u32_e32 v50, vcc, v50, v94
	v_mov_b32_e32 v89, v63
	s_nop 0
	v_subb_co_u32_e64 v84, s[18:19], v84, v15, vcc
	v_subrev_co_u32_e64 v86, s[18:19], s40, v50
	v_subb_co_u32_e32 v48, vcc, v48, v55, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v84, s[18:19], 0, v84, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v84
	v_cmp_le_u32_e32 vcc, s41, v48
	v_mov_b32_e32 v95, v61
	v_cndmask_b32_e64 v91, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v86
	v_cndmask_b32_e64 v55, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v50
	v_cndmask_b32_e64 v86, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v84
	v_cndmask_b32_e64 v50, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v48
	v_cndmask_b32_e64 v84, v91, v86, s[18:19]
	v_add_u32_e32 v86, 2, v54
	v_add_u32_e32 v91, 1, v54
	v_cmp_ne_u32_e64 s[18:19], 0, v84
	v_cndmask_b32_e32 v48, v55, v50, vcc
	v_cmp_ne_u32_e32 vcc, 0, v48
	v_cndmask_b32_e64 v84, v91, v86, s[18:19]
	v_xor_b32_e32 v50, s6, v90
	v_cndmask_b32_e32 v48, v54, v84, vcc
	v_ashrrev_i32_e32 v54, 31, v63
	v_mov_b32_e32 v55, v54
	v_xor_b32_e32 v48, v48, v50
	v_lshl_add_u64 v[88:89], v[88:89], 0, v[54:55]
	v_sub_u32_e32 v48, v48, v50
	v_xor_b32_e32 v50, v88, v54
	v_xad_u32 v148, v48, v54, v58
	v_xor_b32_e32 v48, v89, v54
	v_mad_u64_u32 v[90:91], s[18:19], v50, s7, 0
	v_mul_hi_u32 v94, v50, s16
	v_mad_u64_u32 v[88:89], s[18:19], v48, s16, 0
	v_lshl_add_u64 v[90:91], v[94:95], 0, v[90:91]
	v_add_co_u32_e32 v84, vcc, v90, v88
	v_mad_u64_u32 v[94:95], s[18:19], v48, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v88, vcc, v91, v89, vcc
	v_mov_b32_e32 v89, s63
	s_nop 0
	v_addc_co_u32_e32 v95, vcc, 0, v95, vcc
	v_lshl_add_u64 v[88:89], v[88:89], 0, v[94:95]
	v_mul_lo_u32 v84, s41, v88
	v_mul_lo_u32 v86, s40, v89
	v_mad_u64_u32 v[88:89], s[18:19], s40, v88, 0
	v_add3_u32 v84, v89, v86, v84
	v_sub_u32_e32 v86, v48, v84
	v_sub_co_u32_e32 v50, vcc, v50, v88
	s_nop 1
	v_subb_co_u32_e64 v86, s[18:19], v86, v15, vcc
	v_subrev_co_u32_e64 v88, s[18:19], s40, v50
	v_subb_co_u32_e32 v48, vcc, v48, v84, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v89, s[20:21], 0, v86, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v89
	v_subb_co_u32_e64 v86, s[18:19], v86, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v90, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v88
	v_cmp_le_u32_e32 vcc, s41, v48
	s_nop 0
	v_cndmask_b32_e64 v91, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v89
	v_cndmask_b32_e64 v84, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v50
	v_cndmask_b32_e64 v90, v90, v91, s[20:21]
	v_subrev_co_u32_e64 v91, s[18:19], s40, v88
	s_nop 1
	v_subbrev_co_u32_e64 v86, s[18:19], 0, v86, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v90
	v_or_b32_e32 v90, 2, v62
	s_nop 0
	v_cndmask_b32_e64 v86, v89, v86, s[18:19]
	v_cndmask_b32_e64 v89, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v48
	s_nop 1
	v_cndmask_b32_e32 v84, v84, v89, vcc
	v_cmp_ne_u32_e32 vcc, 0, v84
	v_cndmask_b32_e64 v84, v88, v91, s[18:19]
	v_mov_b32_e32 v91, v63
	v_cndmask_b32_e32 v50, v50, v84, vcc
	v_cndmask_b32_e32 v48, v48, v86, vcc
	v_xor_b32_e32 v50, v50, v54
	v_xor_b32_e32 v48, v48, v54
	v_sub_co_u32_e32 v50, vcc, v50, v54
	s_nop 1
	v_subb_co_u32_e32 v48, vcc, v48, v54, vcc
	v_ashrrev_i32_e32 v48, 31, v48
	v_and_b32_e32 v48, s12, v48
	v_add_u32_e32 v48, v48, v50
	v_sub_co_u32_e32 v50, vcc, -3, v62
	v_cndmask_b32_e64 v94, v90, v50, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v84, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v95, v63, v84, s[10:11]
	v_ashrrev_i32_e32 v96, 31, v95
	v_mov_b32_e32 v97, v96
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[96:97]
	v_xor_b32_e32 v84, v94, v96
	v_xor_b32_e32 v50, v95, v96
	v_mad_u64_u32 v[98:99], s[18:19], v84, s7, 0
	v_mul_hi_u32 v100, v84, s16
	v_mad_u64_u32 v[94:95], s[18:19], v50, s16, 0
	v_lshl_add_u64 v[98:99], v[100:101], 0, v[98:99]
	v_add_co_u32_e32 v86, vcc, v98, v94
	v_mad_u64_u32 v[100:101], s[18:19], v50, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v99, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_mad_u64_u32 v[88:89], s[18:19], v148, s26, v[48:49]
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[100:101]
	v_cndmask_b32_e64 v89, -1, v88, s[2:3]
	v_mul_lo_u32 v86, s41, v94
	v_mul_lo_u32 v88, s40, v95
	v_mad_u64_u32 v[98:99], s[18:19], s40, v94, 0
	v_add3_u32 v86, v99, v88, v86
	v_sub_u32_e32 v88, v50, v86
	v_sub_co_u32_e32 v84, vcc, v84, v98
	v_lshl_add_u64 v[90:91], v[90:91], 0, v[54:55]
	s_nop 0
	v_subb_co_u32_e64 v88, s[18:19], v88, v15, vcc
	v_subrev_co_u32_e64 v92, s[18:19], s40, v84
	v_subb_co_u32_e32 v50, vcc, v50, v86, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v88, s[18:19], 0, v88, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v88
	v_cmp_le_u32_e32 vcc, s41, v50
	v_mov_b32_e32 v97, v61
	v_cndmask_b32_e64 v95, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v92
	v_cndmask_b32_e64 v86, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v84
	v_cndmask_b32_e64 v92, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v88
	v_cndmask_b32_e64 v84, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v50
	v_cndmask_b32_e64 v88, v95, v92, s[18:19]
	v_add_u32_e32 v92, 2, v94
	v_add_u32_e32 v95, 1, v94
	v_cmp_ne_u32_e64 s[18:19], 0, v88
	v_cndmask_b32_e32 v50, v86, v84, vcc
	v_cmp_ne_u32_e32 vcc, 0, v50
	v_cndmask_b32_e64 v88, v95, v92, s[18:19]
	v_xor_b32_e32 v84, s6, v96
	v_cndmask_b32_e32 v50, v94, v88, vcc
	v_xor_b32_e32 v50, v50, v84
	v_sub_u32_e32 v50, v50, v84
	v_xor_b32_e32 v84, v90, v54
	v_xad_u32 v149, v50, v54, v58
	v_xor_b32_e32 v50, v91, v54
	v_mad_u64_u32 v[94:95], s[18:19], v84, s7, 0
	v_mul_hi_u32 v96, v84, s16
	v_mad_u64_u32 v[90:91], s[18:19], v50, s16, 0
	v_lshl_add_u64 v[94:95], v[96:97], 0, v[94:95]
	v_add_co_u32_e32 v86, vcc, v94, v90
	v_mad_u64_u32 v[96:97], s[18:19], v50, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v90, vcc, v95, v91, vcc
	v_mov_b32_e32 v91, s63
	s_nop 0
	v_addc_co_u32_e32 v97, vcc, 0, v97, vcc
	v_lshl_add_u64 v[90:91], v[90:91], 0, v[96:97]
	v_mul_lo_u32 v86, s41, v90
	v_mul_lo_u32 v88, s40, v91
	v_mad_u64_u32 v[90:91], s[18:19], s40, v90, 0
	v_add3_u32 v86, v91, v88, v86
	v_sub_u32_e32 v88, v50, v86
	v_sub_co_u32_e32 v84, vcc, v84, v90
	v_mov_b32_e32 v95, v63
	s_nop 0
	v_subb_co_u32_e64 v88, s[18:19], v88, v15, vcc
	v_subrev_co_u32_e64 v90, s[18:19], s40, v84
	v_subb_co_u32_e32 v50, vcc, v50, v86, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v91, s[20:21], 0, v88, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v91
	v_subb_co_u32_e64 v88, s[18:19], v88, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v92, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v90
	v_cmp_le_u32_e32 vcc, s41, v50
	s_nop 0
	v_cndmask_b32_e64 v94, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v91
	v_cndmask_b32_e64 v86, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v84
	v_cndmask_b32_e64 v92, v92, v94, s[20:21]
	v_subrev_co_u32_e64 v94, s[18:19], s40, v90
	s_nop 1
	v_subbrev_co_u32_e64 v88, s[18:19], 0, v88, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v92
	s_nop 1
	v_cndmask_b32_e64 v88, v91, v88, s[18:19]
	v_cndmask_b32_e64 v91, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v50
	s_nop 1
	v_cndmask_b32_e32 v86, v86, v91, vcc
	v_cmp_ne_u32_e32 vcc, 0, v86
	v_cndmask_b32_e64 v86, v90, v94, s[18:19]
	v_or_b32_e32 v94, 3, v62
	v_cndmask_b32_e32 v84, v84, v86, vcc
	v_cndmask_b32_e32 v50, v50, v88, vcc
	v_xor_b32_e32 v84, v84, v54
	v_xor_b32_e32 v50, v50, v54
	v_sub_co_u32_e32 v84, vcc, v84, v54
	s_nop 1
	v_subb_co_u32_e32 v50, vcc, v50, v54, vcc
	v_ashrrev_i32_e32 v50, 31, v50
	v_and_b32_e32 v50, s12, v50
	v_add_u32_e32 v50, v50, v84
	v_sub_co_u32_e32 v84, vcc, -4, v62
	v_cndmask_b32_e64 v96, v94, v84, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v86, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v97, v63, v86, s[10:11]
	v_ashrrev_i32_e32 v98, 31, v97
	v_mov_b32_e32 v99, v98
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[98:99]
	v_xor_b32_e32 v86, v96, v98
	v_xor_b32_e32 v84, v97, v98
	v_mad_u64_u32 v[100:101], s[18:19], v86, s7, 0
	v_mul_hi_u32 v102, v86, s16
	v_mad_u64_u32 v[96:97], s[18:19], v84, s16, 0
	v_lshl_add_u64 v[100:101], v[102:103], 0, v[100:101]
	v_add_co_u32_e32 v88, vcc, v100, v96
	v_mad_u64_u32 v[102:103], s[18:19], v84, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v101, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v103, vcc, 0, v103, vcc
	v_mad_u64_u32 v[90:91], s[18:19], v149, s26, v[50:51]
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[102:103]
	v_cndmask_b32_e64 v91, -1, v90, s[2:3]
	v_mul_lo_u32 v88, s41, v96
	v_mul_lo_u32 v90, s40, v97
	v_mad_u64_u32 v[100:101], s[18:19], s40, v96, 0
	v_add3_u32 v88, v101, v90, v88
	v_sub_u32_e32 v90, v84, v88
	v_sub_co_u32_e32 v86, vcc, v86, v100
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[54:55]
	s_nop 0
	v_subb_co_u32_e64 v90, s[18:19], v90, v15, vcc
	v_subrev_co_u32_e64 v92, s[18:19], s40, v86
	v_subb_co_u32_e32 v84, vcc, v84, v88, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v90, s[18:19], 0, v90, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v90
	v_cmp_le_u32_e32 vcc, s41, v84
	v_mov_b32_e32 v99, v61
	v_cndmask_b32_e64 v97, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v92
	v_cndmask_b32_e64 v88, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v86
	v_cndmask_b32_e64 v92, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v90
	v_cndmask_b32_e64 v86, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v84
	v_cndmask_b32_e64 v90, v97, v92, s[18:19]
	v_add_u32_e32 v92, 2, v96
	v_add_u32_e32 v97, 1, v96
	v_cmp_ne_u32_e64 s[18:19], 0, v90
	v_cndmask_b32_e32 v84, v88, v86, vcc
	v_cmp_ne_u32_e32 vcc, 0, v84
	v_cndmask_b32_e64 v90, v97, v92, s[18:19]
	v_xor_b32_e32 v86, s6, v98
	v_cndmask_b32_e32 v84, v96, v90, vcc
	v_xor_b32_e32 v84, v84, v86
	v_sub_u32_e32 v84, v84, v86
	v_xor_b32_e32 v86, v94, v54
	v_xad_u32 v150, v84, v54, v58
	v_xor_b32_e32 v84, v95, v54
	v_mad_u64_u32 v[96:97], s[18:19], v86, s7, 0
	v_mul_hi_u32 v98, v86, s16
	v_mad_u64_u32 v[94:95], s[18:19], v84, s16, 0
	v_lshl_add_u64 v[96:97], v[98:99], 0, v[96:97]
	v_add_co_u32_e32 v88, vcc, v96, v94
	v_mad_u64_u32 v[98:99], s[18:19], v84, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v97, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v99, vcc, 0, v99, vcc
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[98:99]
	v_mul_lo_u32 v88, s41, v94
	v_mul_lo_u32 v90, s40, v95
	v_mad_u64_u32 v[94:95], s[18:19], s40, v94, 0
	v_add3_u32 v88, v95, v90, v88
	v_sub_u32_e32 v90, v84, v88
	v_sub_co_u32_e32 v86, vcc, v86, v94
	v_mov_b32_e32 v97, v63
	s_nop 0
	v_subb_co_u32_e64 v90, s[18:19], v90, v15, vcc
	v_subrev_co_u32_e64 v92, s[18:19], s40, v86
	v_subb_co_u32_e32 v84, vcc, v84, v88, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v94, s[20:21], 0, v90, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v94
	v_subb_co_u32_e64 v90, s[18:19], v90, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v95, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v92
	v_cmp_le_u32_e32 vcc, s41, v84
	s_nop 0
	v_cndmask_b32_e64 v96, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v94
	v_cndmask_b32_e64 v88, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v86
	v_cndmask_b32_e64 v95, v95, v96, s[20:21]
	v_subrev_co_u32_e64 v96, s[18:19], s40, v92
	s_nop 1
	v_subbrev_co_u32_e64 v90, s[18:19], 0, v90, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v95
	s_nop 1
	v_cndmask_b32_e64 v90, v94, v90, s[18:19]
	v_cndmask_b32_e64 v94, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v84
	s_nop 1
	v_cndmask_b32_e32 v88, v88, v94, vcc
	v_cmp_ne_u32_e32 vcc, 0, v88
	v_cndmask_b32_e64 v88, v92, v96, s[18:19]
	v_or_b32_e32 v96, 4, v62
	v_cndmask_b32_e32 v86, v86, v88, vcc
	v_cndmask_b32_e32 v84, v84, v90, vcc
	v_xor_b32_e32 v86, v86, v54
	v_xor_b32_e32 v84, v84, v54
	v_sub_co_u32_e32 v86, vcc, v86, v54
	s_nop 1
	v_subb_co_u32_e32 v84, vcc, v84, v54, vcc
	v_ashrrev_i32_e32 v84, 31, v84
	v_and_b32_e32 v84, s12, v84
	v_add_u32_e32 v84, v84, v86
	v_sub_co_u32_e32 v86, vcc, -5, v62
	v_cndmask_b32_e64 v98, v96, v86, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v88, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v99, v63, v88, s[10:11]
	v_ashrrev_i32_e32 v100, 31, v99
	v_mov_b32_e32 v101, v100
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[100:101]
	v_xor_b32_e32 v88, v98, v100
	v_xor_b32_e32 v86, v99, v100
	v_mad_u64_u32 v[102:103], s[18:19], v88, s7, 0
	v_mul_hi_u32 v104, v88, s16
	v_mad_u64_u32 v[98:99], s[18:19], v86, s16, 0
	v_lshl_add_u64 v[102:103], v[104:105], 0, v[102:103]
	v_add_co_u32_e32 v90, vcc, v102, v98
	v_mad_u64_u32 v[104:105], s[18:19], v86, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v98, vcc, v103, v99, vcc
	v_mov_b32_e32 v99, s63
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[104:105]
	v_mul_lo_u32 v90, s41, v98
	v_mul_lo_u32 v92, s40, v99
	v_mad_u64_u32 v[102:103], s[18:19], s40, v98, 0
	v_add3_u32 v90, v103, v92, v90
	v_sub_u32_e32 v92, v86, v90
	v_sub_co_u32_e32 v88, vcc, v88, v102
	v_mad_u64_u32 v[94:95], s[18:19], v150, s26, v[84:85]
	s_nop 0
	v_subb_co_u32_e64 v92, s[18:19], v92, v15, vcc
	v_subrev_co_u32_e64 v95, s[18:19], s40, v88
	v_subb_co_u32_e32 v86, vcc, v86, v90, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v92, s[18:19], 0, v92, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v92
	v_cmp_le_u32_e32 vcc, s41, v86
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[54:55]
	v_cndmask_b32_e64 v99, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v95
	v_cndmask_b32_e64 v90, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v88
	v_cndmask_b32_e64 v95, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v92
	v_cndmask_b32_e64 v88, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v86
	v_cndmask_b32_e64 v92, v99, v95, s[18:19]
	v_add_u32_e32 v95, 2, v98
	v_add_u32_e32 v99, 1, v98
	v_cmp_ne_u32_e64 s[18:19], 0, v92
	v_cndmask_b32_e32 v86, v90, v88, vcc
	v_cmp_ne_u32_e32 vcc, 0, v86
	v_cndmask_b32_e64 v92, v99, v95, s[18:19]
	v_xor_b32_e32 v88, s6, v100
	v_cndmask_b32_e32 v86, v98, v92, vcc
	v_xor_b32_e32 v86, v86, v88
	v_sub_u32_e32 v86, v86, v88
	v_xor_b32_e32 v88, v96, v54
	v_xad_u32 v152, v86, v54, v58
	v_xor_b32_e32 v86, v97, v54
	v_mad_u64_u32 v[98:99], s[18:19], v88, s7, 0
	v_mul_hi_u32 v100, v88, s16
	v_mov_b32_e32 v101, v61
	v_mad_u64_u32 v[96:97], s[18:19], v86, s16, 0
	v_lshl_add_u64 v[98:99], v[100:101], 0, v[98:99]
	v_add_co_u32_e32 v90, vcc, v98, v96
	v_mad_u64_u32 v[100:101], s[18:19], v86, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v99, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[100:101]
	v_mul_lo_u32 v90, s41, v96
	v_mul_lo_u32 v92, s40, v97
	v_mad_u64_u32 v[96:97], s[18:19], s40, v96, 0
	v_add3_u32 v90, v97, v92, v90
	v_sub_u32_e32 v92, v86, v90
	v_sub_co_u32_e32 v88, vcc, v88, v96
	v_mov_b32_e32 v105, v61
	s_nop 0
	v_subb_co_u32_e64 v92, s[18:19], v92, v15, vcc
	v_subrev_co_u32_e64 v95, s[18:19], s40, v88
	v_subb_co_u32_e32 v86, vcc, v86, v90, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v96, s[20:21], 0, v92, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v96
	v_subb_co_u32_e64 v92, s[18:19], v92, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v97, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v95
	v_cmp_le_u32_e32 vcc, s41, v86
	v_cndmask_b32_e64 v94, -1, v94, s[2:3]
	v_cndmask_b32_e64 v98, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v96
	v_cndmask_b32_e64 v90, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v88
	v_cndmask_b32_e64 v97, v97, v98, s[20:21]
	v_subrev_co_u32_e64 v98, s[18:19], s40, v95
	s_nop 1
	v_subbrev_co_u32_e64 v92, s[18:19], 0, v92, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v97
	s_nop 1
	v_cndmask_b32_e64 v92, v96, v92, s[18:19]
	v_cndmask_b32_e64 v96, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v86
	s_nop 1
	v_cndmask_b32_e32 v90, v90, v96, vcc
	v_cmp_ne_u32_e32 vcc, 0, v90
	v_cndmask_b32_e64 v90, v95, v98, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v88, v88, v90, vcc
	v_cndmask_b32_e32 v86, v86, v92, vcc
	v_xor_b32_e32 v88, v88, v54
	v_xor_b32_e32 v86, v86, v54
	v_sub_co_u32_e32 v88, vcc, v88, v54
	s_nop 1
	v_subb_co_u32_e32 v86, vcc, v86, v54, vcc
	v_ashrrev_i32_e32 v86, 31, v86
	v_and_b32_e32 v86, s12, v86
	v_add_u32_e32 v86, v86, v88
	v_sub_co_u32_e32 v88, vcc, -6, v62
	v_mad_u64_u32 v[96:97], s[18:19], v152, s26, v[86:87]
	s_nop 0
	v_subb_co_u32_e32 v90, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v99, v63, v90, s[10:11]
	v_cndmask_b32_e64 v95, -1, v96, s[2:3]
	v_or_b32_e32 v96, 5, v62
	v_ashrrev_i32_e32 v100, 31, v99
	v_cndmask_b32_e64 v98, v96, v88, s[10:11]
	v_mov_b32_e32 v101, v100
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[100:101]
	v_xor_b32_e32 v90, v98, v100
	v_xor_b32_e32 v88, v99, v100
	v_mad_u64_u32 v[102:103], s[18:19], v90, s7, 0
	v_mul_hi_u32 v104, v90, s16
	v_mad_u64_u32 v[98:99], s[18:19], v88, s16, 0
	v_lshl_add_u64 v[102:103], v[104:105], 0, v[102:103]
	v_add_co_u32_e32 v92, vcc, v102, v98
	v_mad_u64_u32 v[104:105], s[18:19], v88, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v98, vcc, v103, v99, vcc
	v_mov_b32_e32 v99, s63
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[104:105]
	v_mul_lo_u32 v92, s41, v98
	v_mul_lo_u32 v99, s40, v99
	v_mad_u64_u32 v[102:103], s[18:19], s40, v98, 0
	v_add3_u32 v92, v103, v99, v92
	v_sub_u32_e32 v99, v88, v92
	v_sub_co_u32_e32 v90, vcc, v90, v102
	v_mov_b32_e32 v97, v63
	s_nop 0
	v_subb_co_u32_e64 v99, s[18:19], v99, v15, vcc
	v_subrev_co_u32_e64 v101, s[18:19], s40, v90
	v_subb_co_u32_e32 v88, vcc, v88, v92, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v99, s[18:19], 0, v99, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v99
	v_cmp_le_u32_e32 vcc, s41, v88
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[54:55]
	v_cndmask_b32_e64 v102, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v101
	v_cndmask_b32_e64 v92, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v90
	v_cndmask_b32_e64 v101, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v99
	v_cndmask_b32_e64 v90, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v88
	v_cndmask_b32_e64 v99, v102, v101, s[18:19]
	v_add_u32_e32 v101, 2, v98
	v_add_u32_e32 v102, 1, v98
	v_cmp_ne_u32_e64 s[18:19], 0, v99
	v_cndmask_b32_e32 v88, v92, v90, vcc
	v_cmp_ne_u32_e32 vcc, 0, v88
	v_cndmask_b32_e64 v99, v102, v101, s[18:19]
	v_xor_b32_e32 v90, s6, v100
	v_cndmask_b32_e32 v88, v98, v99, vcc
	v_xor_b32_e32 v88, v88, v90
	v_sub_u32_e32 v88, v88, v90
	v_xor_b32_e32 v90, v96, v54
	v_xad_u32 v153, v88, v54, v58
	v_xor_b32_e32 v88, v97, v54
	v_mad_u64_u32 v[98:99], s[18:19], v90, s7, 0
	v_mul_hi_u32 v100, v90, s16
	v_mov_b32_e32 v101, v61
	v_mad_u64_u32 v[96:97], s[18:19], v88, s16, 0
	v_lshl_add_u64 v[98:99], v[100:101], 0, v[98:99]
	v_add_co_u32_e32 v92, vcc, v98, v96
	v_mad_u64_u32 v[100:101], s[18:19], v88, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v99, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[100:101]
	v_mul_lo_u32 v92, s41, v96
	v_mul_lo_u32 v98, s40, v97
	v_mad_u64_u32 v[96:97], s[18:19], s40, v96, 0
	v_add3_u32 v92, v97, v98, v92
	v_sub_u32_e32 v97, v88, v92
	v_sub_co_u32_e32 v90, vcc, v90, v96
	v_mov_b32_e32 v105, v61
	s_nop 0
	v_subb_co_u32_e64 v96, s[18:19], v97, v15, vcc
	v_subrev_co_u32_e64 v97, s[18:19], s40, v90
	v_subb_co_u32_e32 v88, vcc, v88, v92, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v98, s[20:21], 0, v96, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v98
	v_subb_co_u32_e64 v96, s[18:19], v96, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v99, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v97
	v_cmp_le_u32_e32 vcc, s41, v88
	s_nop 0
	v_cndmask_b32_e64 v100, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v98
	v_cndmask_b32_e64 v92, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v90
	v_cndmask_b32_e64 v99, v99, v100, s[20:21]
	v_subrev_co_u32_e64 v100, s[18:19], s40, v97
	s_nop 1
	v_subbrev_co_u32_e64 v96, s[18:19], 0, v96, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v99
	s_nop 1
	v_cndmask_b32_e64 v96, v98, v96, s[18:19]
	v_cndmask_b32_e64 v98, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v88
	s_nop 1
	v_cndmask_b32_e32 v92, v92, v98, vcc
	v_cmp_ne_u32_e32 vcc, 0, v92
	v_cndmask_b32_e64 v92, v97, v100, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v90, v90, v92, vcc
	v_cndmask_b32_e32 v88, v88, v96, vcc
	v_xor_b32_e32 v90, v90, v54
	v_xor_b32_e32 v88, v88, v54
	v_sub_co_u32_e32 v90, vcc, v90, v54
	s_nop 1
	v_subb_co_u32_e32 v88, vcc, v88, v54, vcc
	v_ashrrev_i32_e32 v88, 31, v88
	v_and_b32_e32 v88, s12, v88
	v_add_u32_e32 v88, v88, v90
	v_sub_co_u32_e32 v90, vcc, -7, v62
	v_mad_u64_u32 v[96:97], s[18:19], v153, s26, v[88:89]
	s_nop 0
	v_subb_co_u32_e32 v92, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v99, v63, v92, s[10:11]
	v_cndmask_b32_e64 v106, -1, v96, s[2:3]
	v_or_b32_e32 v96, 6, v62
	v_ashrrev_i32_e32 v100, 31, v99
	v_cndmask_b32_e64 v98, v96, v90, s[10:11]
	v_mov_b32_e32 v101, v100
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[100:101]
	v_xor_b32_e32 v92, v98, v100
	v_xor_b32_e32 v90, v99, v100
	v_mad_u64_u32 v[102:103], s[18:19], v92, s7, 0
	v_mul_hi_u32 v104, v92, s16
	v_mad_u64_u32 v[98:99], s[18:19], v90, s16, 0
	v_lshl_add_u64 v[102:103], v[104:105], 0, v[102:103]
	v_add_co_u32_e32 v98, vcc, v102, v98
	v_mad_u64_u32 v[104:105], s[18:19], v90, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v98, vcc, v103, v99, vcc
	v_mov_b32_e32 v99, s63
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[104:105]
	v_mul_lo_u32 v101, s41, v98
	v_mul_lo_u32 v99, s40, v99
	v_mad_u64_u32 v[102:103], s[18:19], s40, v98, 0
	v_add3_u32 v99, v103, v99, v101
	v_sub_u32_e32 v101, v90, v99
	v_sub_co_u32_e32 v92, vcc, v92, v102
	v_mov_b32_e32 v97, v63
	s_nop 0
	v_subb_co_u32_e64 v101, s[18:19], v101, v15, vcc
	v_subrev_co_u32_e64 v102, s[18:19], s40, v92
	v_subb_co_u32_e32 v90, vcc, v90, v99, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v101, s[18:19], 0, v101, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v101
	v_cmp_le_u32_e32 vcc, s41, v90
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[54:55]
	v_cndmask_b32_e64 v103, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v102
	v_cndmask_b32_e64 v99, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v92
	v_cndmask_b32_e64 v102, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v101
	v_cndmask_b32_e64 v92, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v90
	v_cndmask_b32_e64 v101, v103, v102, s[18:19]
	v_add_u32_e32 v102, 2, v98
	v_add_u32_e32 v103, 1, v98
	v_cmp_ne_u32_e64 s[18:19], 0, v101
	v_cndmask_b32_e32 v90, v99, v92, vcc
	v_cmp_ne_u32_e32 vcc, 0, v90
	v_cndmask_b32_e64 v101, v103, v102, s[18:19]
	v_xor_b32_e32 v92, s6, v100
	v_cndmask_b32_e32 v90, v98, v101, vcc
	v_xor_b32_e32 v90, v90, v92
	v_sub_u32_e32 v90, v90, v92
	v_xor_b32_e32 v92, v96, v54
	v_xad_u32 v154, v90, v54, v58
	v_xor_b32_e32 v90, v97, v54
	v_mad_u64_u32 v[98:99], s[18:19], v92, s7, 0
	v_mul_hi_u32 v100, v92, s16
	v_mov_b32_e32 v101, v61
	v_mad_u64_u32 v[96:97], s[18:19], v90, s16, 0
	v_lshl_add_u64 v[98:99], v[100:101], 0, v[98:99]
	v_add_co_u32_e32 v96, vcc, v98, v96
	v_mad_u64_u32 v[100:101], s[18:19], v90, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v99, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[100:101]
	v_mul_lo_u32 v98, s41, v96
	v_mul_lo_u32 v99, s40, v97
	v_mad_u64_u32 v[96:97], s[18:19], s40, v96, 0
	v_add3_u32 v97, v97, v99, v98
	v_sub_u32_e32 v98, v90, v97
	v_sub_co_u32_e32 v92, vcc, v92, v96
	v_mov_b32_e32 v105, v61
	s_nop 0
	v_subb_co_u32_e64 v96, s[18:19], v98, v15, vcc
	v_subrev_co_u32_e64 v98, s[18:19], s40, v92
	v_subb_co_u32_e32 v90, vcc, v90, v97, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v99, s[20:21], 0, v96, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v99
	v_subb_co_u32_e64 v96, s[18:19], v96, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v100, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v98
	v_cmp_le_u32_e32 vcc, s41, v90
	s_nop 0
	v_cndmask_b32_e64 v101, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v99
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v92
	v_cndmask_b32_e64 v100, v100, v101, s[20:21]
	v_subrev_co_u32_e64 v101, s[18:19], s40, v98
	s_nop 1
	v_subbrev_co_u32_e64 v96, s[18:19], 0, v96, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v100
	s_nop 1
	v_cndmask_b32_e64 v96, v99, v96, s[18:19]
	v_cndmask_b32_e64 v99, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v90
	s_nop 1
	v_cndmask_b32_e32 v97, v97, v99, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	s_nop 1
	v_cndmask_b32_e32 v90, v90, v96, vcc
	v_cndmask_b32_e64 v96, v98, v101, s[18:19]
	v_cndmask_b32_e32 v92, v92, v96, vcc
	v_xor_b32_e32 v92, v92, v54
	v_xor_b32_e32 v90, v90, v54
	v_sub_co_u32_e32 v92, vcc, v92, v54
	s_nop 1
	v_subb_co_u32_e32 v90, vcc, v90, v54, vcc
	v_ashrrev_i32_e32 v90, 31, v90
	v_and_b32_e32 v90, s12, v90
	v_add_u32_e32 v90, v90, v92
	v_sub_co_u32_e32 v92, vcc, -8, v62
	v_mad_u64_u32 v[96:97], s[18:19], v154, s26, v[90:91]
	s_nop 0
	v_subb_co_u32_e32 v98, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v99, v63, v98, s[10:11]
	v_cndmask_b32_e64 v108, -1, v96, s[2:3]
	v_or_b32_e32 v96, 7, v62
	v_ashrrev_i32_e32 v100, 31, v99
	v_cndmask_b32_e64 v98, v96, v92, s[10:11]
	v_mov_b32_e32 v101, v100
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[100:101]
	v_xor_b32_e32 v101, v98, v100
	v_xor_b32_e32 v92, v99, v100
	v_mad_u64_u32 v[102:103], s[18:19], v101, s7, 0
	v_mul_hi_u32 v104, v101, s16
	v_mad_u64_u32 v[98:99], s[18:19], v92, s16, 0
	v_lshl_add_u64 v[102:103], v[104:105], 0, v[102:103]
	v_add_co_u32_e32 v98, vcc, v102, v98
	v_mad_u64_u32 v[104:105], s[18:19], v92, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v98, vcc, v103, v99, vcc
	v_mov_b32_e32 v99, s63
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	v_lshl_add_u64 v[98:99], v[98:99], 0, v[104:105]
	v_mul_lo_u32 v104, s41, v98
	v_mul_lo_u32 v99, s40, v99
	v_mad_u64_u32 v[102:103], s[18:19], s40, v98, 0
	v_add3_u32 v99, v103, v99, v104
	v_sub_u32_e32 v103, v92, v99
	v_sub_co_u32_e32 v101, vcc, v101, v102
	v_mov_b32_e32 v97, v63
	s_nop 0
	v_subb_co_u32_e64 v102, s[18:19], v103, v15, vcc
	v_subrev_co_u32_e64 v103, s[18:19], s40, v101
	v_subb_co_u32_e32 v92, vcc, v92, v99, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v102, s[18:19], 0, v102, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v102
	v_cmp_le_u32_e32 vcc, s41, v92
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[54:55]
	v_cndmask_b32_e64 v104, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v103
	v_cndmask_b32_e64 v99, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v101
	v_cndmask_b32_e64 v103, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v102
	v_cndmask_b32_e64 v101, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v92
	v_cndmask_b32_e64 v102, v104, v103, s[18:19]
	v_add_u32_e32 v103, 2, v98
	v_add_u32_e32 v104, 1, v98
	v_cmp_ne_u32_e64 s[18:19], 0, v102
	v_cndmask_b32_e32 v92, v99, v101, vcc
	v_cmp_ne_u32_e32 vcc, 0, v92
	v_cndmask_b32_e64 v102, v104, v103, s[18:19]
	v_mov_b32_e32 v101, v61
	v_cndmask_b32_e32 v92, v98, v102, vcc
	v_xor_b32_e32 v98, s6, v100
	v_xor_b32_e32 v92, v92, v98
	v_sub_u32_e32 v92, v92, v98
	v_xor_b32_e32 v102, v96, v54
	v_xad_u32 v155, v92, v54, v58
	v_xor_b32_e32 v92, v97, v54
	v_mad_u64_u32 v[98:99], s[18:19], v102, s7, 0
	v_mul_hi_u32 v100, v102, s16
	v_mad_u64_u32 v[96:97], s[18:19], v92, s16, 0
	v_lshl_add_u64 v[98:99], v[100:101], 0, v[98:99]
	v_add_co_u32_e32 v96, vcc, v98, v96
	v_mad_u64_u32 v[100:101], s[18:19], v92, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v99, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[100:101]
	v_mul_lo_u32 v98, s41, v96
	v_mul_lo_u32 v99, s40, v97
	v_mad_u64_u32 v[96:97], s[18:19], s40, v96, 0
	v_add3_u32 v97, v97, v99, v98
	v_sub_u32_e32 v98, v92, v97
	v_sub_co_u32_e32 v96, vcc, v102, v96
	s_nop 1
	v_subb_co_u32_e64 v98, s[18:19], v98, v15, vcc
	v_subrev_co_u32_e64 v99, s[18:19], s40, v96
	v_subb_co_u32_e32 v92, vcc, v92, v97, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v100, s[20:21], 0, v98, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v100
	v_subb_co_u32_e64 v98, s[18:19], v98, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v101, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v99
	v_cmp_le_u32_e32 vcc, s41, v92
	s_nop 0
	v_cndmask_b32_e64 v102, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v100
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v96
	v_cndmask_b32_e64 v101, v101, v102, s[20:21]
	v_subrev_co_u32_e64 v102, s[18:19], s40, v99
	s_nop 1
	v_subbrev_co_u32_e64 v98, s[18:19], 0, v98, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v101
	s_nop 1
	v_cndmask_b32_e64 v98, v100, v98, s[18:19]
	v_cndmask_b32_e64 v100, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v92
	s_nop 1
	v_cndmask_b32_e32 v97, v97, v100, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	v_cndmask_b32_e64 v97, v99, v102, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v96, v96, v97, vcc
	v_cndmask_b32_e32 v92, v92, v98, vcc
	v_xor_b32_e32 v96, v96, v54
	v_xor_b32_e32 v92, v92, v54
	v_sub_co_u32_e32 v96, vcc, v96, v54
	s_nop 1
	v_subb_co_u32_e32 v92, vcc, v92, v54, vcc
	v_ashrrev_i32_e32 v92, 31, v92
	v_and_b32_e32 v92, s12, v92
	v_add_u32_e32 v92, v92, v96
	v_mad_u64_u32 v[96:97], s[18:19], v155, s26, v[92:93]
	v_cndmask_b32_e64 v96, -1, v96, s[2:3]
	buffer_load_ubyte v99, v87, s[28:31], 0 offen
	buffer_load_ubyte v103, v89, s[28:31], 0 offen
	buffer_load_ubyte v101, v91, s[28:31], 0 offen
	buffer_load_ubyte v105, v94, s[28:31], 0 offen
	buffer_load_ubyte v107, v95, s[28:31], 0 offen
	buffer_load_ubyte v110, v106, s[28:31], 0 offen
	buffer_load_ubyte v109, v108, s[28:31], 0 offen
	buffer_load_ubyte v111, v96, s[28:31], 0 offen
	v_sub_co_u32_e32 v87, vcc, -9, v62
	v_or_b32_e32 v94, 8, v62
	s_nop 0
	v_subb_co_u32_e32 v89, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v97, v63, v89, s[10:11]
	v_ashrrev_i32_e32 v112, 31, v97
	v_cndmask_b32_e64 v96, v94, v87, s[10:11]
	v_mov_b32_e32 v113, v112
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[112:113]
	v_xor_b32_e32 v89, v96, v112
	v_xor_b32_e32 v87, v97, v112
	v_mad_u64_u32 v[114:115], s[18:19], v89, s7, 0
	v_mul_hi_u32 v116, v89, s16
	v_mad_u64_u32 v[96:97], s[18:19], v87, s16, 0
	v_lshl_add_u64 v[114:115], v[116:117], 0, v[114:115]
	v_add_co_u32_e32 v91, vcc, v114, v96
	v_mad_u64_u32 v[116:117], s[18:19], v87, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v96, vcc, v115, v97, vcc
	v_mov_b32_e32 v97, s63
	s_nop 0
	v_addc_co_u32_e32 v117, vcc, 0, v117, vcc
	v_lshl_add_u64 v[96:97], v[96:97], 0, v[116:117]
	v_mul_lo_u32 v91, s41, v96
	v_mul_lo_u32 v97, s40, v97
	v_mad_u64_u32 v[114:115], s[18:19], s40, v96, 0
	v_add3_u32 v91, v115, v97, v91
	v_sub_u32_e32 v97, v87, v91
	v_sub_co_u32_e32 v89, vcc, v89, v114
	v_mov_b32_e32 v95, v63
	s_nop 0
	v_subb_co_u32_e64 v97, s[18:19], v97, v15, vcc
	v_subrev_co_u32_e64 v98, s[18:19], s40, v89
	v_subb_co_u32_e32 v87, vcc, v87, v91, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v97, s[18:19], 0, v97, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v97
	v_cmp_le_u32_e32 vcc, s41, v87
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[54:55]
	v_cndmask_b32_e64 v100, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v98
	v_cndmask_b32_e64 v91, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v89
	v_cndmask_b32_e64 v98, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v97
	v_cndmask_b32_e64 v89, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v87
	v_cndmask_b32_e64 v97, v100, v98, s[18:19]
	v_add_u32_e32 v98, 2, v96
	v_add_u32_e32 v100, 1, v96
	v_cmp_ne_u32_e64 s[18:19], 0, v97
	v_cndmask_b32_e32 v87, v91, v89, vcc
	v_cmp_ne_u32_e32 vcc, 0, v87
	v_cndmask_b32_e64 v97, v100, v98, s[18:19]
	v_xor_b32_e32 v89, s6, v112
	v_cndmask_b32_e32 v87, v96, v97, vcc
	v_xor_b32_e32 v87, v87, v89
	v_sub_u32_e32 v87, v87, v89
	v_xor_b32_e32 v89, v94, v54
	v_xad_u32 v156, v87, v54, v58
	v_xor_b32_e32 v87, v95, v54
	v_mad_u64_u32 v[96:97], s[18:19], v89, s7, 0
	v_mul_hi_u32 v112, v89, s16
	v_mov_b32_e32 v113, v61
	v_mad_u64_u32 v[94:95], s[18:19], v87, s16, 0
	v_lshl_add_u64 v[96:97], v[112:113], 0, v[96:97]
	v_add_co_u32_e32 v91, vcc, v96, v94
	v_mad_u64_u32 v[112:113], s[18:19], v87, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v97, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v113, vcc, 0, v113, vcc
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[112:113]
	v_mul_lo_u32 v91, s41, v94
	v_mul_lo_u32 v96, s40, v95
	v_mad_u64_u32 v[94:95], s[18:19], s40, v94, 0
	v_add3_u32 v91, v95, v96, v91
	v_sub_u32_e32 v95, v87, v91
	v_sub_co_u32_e32 v89, vcc, v89, v94
	s_nop 1
	v_subb_co_u32_e64 v94, s[18:19], v95, v15, vcc
	v_subrev_co_u32_e64 v95, s[18:19], s40, v89
	v_subb_co_u32_e32 v87, vcc, v87, v91, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v96, s[20:21], 0, v94, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v96
	v_subb_co_u32_e64 v94, s[18:19], v94, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v97, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v95
	v_cmp_le_u32_e32 vcc, s41, v87
	s_nop 0
	v_cndmask_b32_e64 v98, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v96
	v_cndmask_b32_e64 v91, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v89
	v_cndmask_b32_e64 v97, v97, v98, s[20:21]
	v_subrev_co_u32_e64 v98, s[18:19], s40, v95
	s_nop 1
	v_subbrev_co_u32_e64 v94, s[18:19], 0, v94, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v97
	s_nop 1
	v_cndmask_b32_e64 v94, v96, v94, s[18:19]
	v_cndmask_b32_e64 v96, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v87
	s_nop 1
	v_cndmask_b32_e32 v91, v91, v96, vcc
	v_cmp_ne_u32_e32 vcc, 0, v91
	v_cndmask_b32_e64 v91, v95, v98, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v89, v89, v91, vcc
	v_cndmask_b32_e32 v87, v87, v94, vcc
	v_xor_b32_e32 v89, v89, v54
	v_xor_b32_e32 v87, v87, v54
	v_sub_co_u32_e32 v89, vcc, v89, v54
	s_nop 1
	v_subb_co_u32_e32 v87, vcc, v87, v54, vcc
	v_ashrrev_i32_e32 v87, 31, v87
	v_and_b32_e32 v87, s12, v87
	v_add_u32_e32 v96, v87, v89
	v_sub_co_u32_e32 v89, vcc, -10, v62
	v_mad_u64_u32 v[94:95], s[18:19], v156, s26, v[96:97]
	s_nop 0
	v_subb_co_u32_e32 v91, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v113, v63, v91, s[10:11]
	v_cndmask_b32_e64 v87, -1, v94, s[2:3]
	v_or_b32_e32 v94, 9, v62
	v_ashrrev_i32_e32 v114, 31, v113
	v_cndmask_b32_e64 v112, v94, v89, s[10:11]
	v_mov_b32_e32 v115, v114
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[114:115]
	v_xor_b32_e32 v91, v112, v114
	v_xor_b32_e32 v89, v113, v114
	v_mad_u64_u32 v[116:117], s[18:19], v91, s7, 0
	v_mul_hi_u32 v118, v91, s16
	v_mad_u64_u32 v[112:113], s[18:19], v89, s16, 0
	v_lshl_add_u64 v[116:117], v[118:119], 0, v[116:117]
	v_add_co_u32_e32 v97, vcc, v116, v112
	v_mad_u64_u32 v[118:119], s[18:19], v89, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v117, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v119, vcc, 0, v119, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[118:119]
	v_mul_lo_u32 v97, s41, v112
	v_mul_lo_u32 v98, s40, v113
	v_mad_u64_u32 v[116:117], s[18:19], s40, v112, 0
	v_add3_u32 v97, v117, v98, v97
	v_sub_u32_e32 v98, v89, v97
	v_sub_co_u32_e32 v91, vcc, v91, v116
	v_mov_b32_e32 v95, v63
	s_nop 0
	v_subb_co_u32_e64 v98, s[18:19], v98, v15, vcc
	v_subrev_co_u32_e64 v100, s[18:19], s40, v91
	v_subb_co_u32_e32 v89, vcc, v89, v97, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v98, s[18:19], 0, v98, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v98
	v_cmp_le_u32_e32 vcc, s41, v89
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[54:55]
	v_cndmask_b32_e64 v102, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v100
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v91
	v_cndmask_b32_e64 v100, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v98
	v_cndmask_b32_e64 v91, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v89
	v_cndmask_b32_e64 v98, v102, v100, s[18:19]
	v_add_u32_e32 v100, 2, v112
	v_add_u32_e32 v102, 1, v112
	v_cmp_ne_u32_e64 s[18:19], 0, v98
	v_cndmask_b32_e32 v89, v97, v91, vcc
	v_cmp_ne_u32_e32 vcc, 0, v89
	v_cndmask_b32_e64 v98, v102, v100, s[18:19]
	v_xor_b32_e32 v91, s6, v114
	v_cndmask_b32_e32 v89, v112, v98, vcc
	v_xor_b32_e32 v89, v89, v91
	v_sub_u32_e32 v89, v89, v91
	v_xor_b32_e32 v91, v94, v54
	v_xad_u32 v157, v89, v54, v58
	v_xor_b32_e32 v89, v95, v54
	v_mad_u64_u32 v[112:113], s[18:19], v91, s7, 0
	v_mul_hi_u32 v114, v91, s16
	v_mov_b32_e32 v115, v61
	v_mad_u64_u32 v[94:95], s[18:19], v89, s16, 0
	v_lshl_add_u64 v[112:113], v[114:115], 0, v[112:113]
	v_add_co_u32_e32 v94, vcc, v112, v94
	v_mad_u64_u32 v[114:115], s[18:19], v89, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v113, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, 0, v115, vcc
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[114:115]
	v_mul_lo_u32 v97, s41, v94
	v_mul_lo_u32 v98, s40, v95
	v_mad_u64_u32 v[94:95], s[18:19], s40, v94, 0
	v_add3_u32 v95, v95, v98, v97
	v_sub_u32_e32 v97, v89, v95
	v_sub_co_u32_e32 v91, vcc, v91, v94
	v_mov_b32_e32 v119, v61
	s_nop 0
	v_subb_co_u32_e64 v94, s[18:19], v97, v15, vcc
	v_subrev_co_u32_e64 v97, s[18:19], s40, v91
	v_subb_co_u32_e32 v89, vcc, v89, v95, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v98, s[20:21], 0, v94, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v98
	v_subb_co_u32_e64 v94, s[18:19], v94, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v100, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v97
	v_cmp_le_u32_e32 vcc, s41, v89
	s_nop 0
	v_cndmask_b32_e64 v102, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v98
	v_cndmask_b32_e64 v95, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v91
	v_cndmask_b32_e64 v100, v100, v102, s[20:21]
	v_subrev_co_u32_e64 v102, s[18:19], s40, v97
	s_nop 1
	v_subbrev_co_u32_e64 v94, s[18:19], 0, v94, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v100
	s_nop 1
	v_cndmask_b32_e64 v94, v98, v94, s[18:19]
	v_cndmask_b32_e64 v98, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v89
	s_nop 1
	v_cndmask_b32_e32 v95, v95, v98, vcc
	v_cmp_ne_u32_e32 vcc, 0, v95
	s_nop 1
	v_cndmask_b32_e32 v89, v89, v94, vcc
	v_cndmask_b32_e64 v94, v97, v102, s[18:19]
	v_cndmask_b32_e32 v91, v91, v94, vcc
	v_xor_b32_e32 v91, v91, v54
	v_xor_b32_e32 v89, v89, v54
	v_sub_co_u32_e32 v91, vcc, v91, v54
	s_nop 1
	v_subb_co_u32_e32 v89, vcc, v89, v54, vcc
	v_ashrrev_i32_e32 v89, 31, v89
	v_and_b32_e32 v89, s12, v89
	v_add_u32_e32 v98, v89, v91
	v_sub_co_u32_e32 v91, vcc, -11, v62
	s_waitcnt vmcnt(7)
	v_mad_u64_u32 v[94:95], s[18:19], v157, s26, v[98:99]
	v_subb_co_u32_e32 v97, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v113, v63, v97, s[10:11]
	v_cndmask_b32_e64 v89, -1, v94, s[2:3]
	v_or_b32_e32 v94, 10, v62
	v_ashrrev_i32_e32 v114, 31, v113
	v_cndmask_b32_e64 v112, v94, v91, s[10:11]
	v_mov_b32_e32 v115, v114
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[114:115]
	v_xor_b32_e32 v97, v112, v114
	v_xor_b32_e32 v91, v113, v114
	v_mad_u64_u32 v[116:117], s[18:19], v97, s7, 0
	v_mul_hi_u32 v118, v97, s16
	v_mad_u64_u32 v[112:113], s[18:19], v91, s16, 0
	v_lshl_add_u64 v[116:117], v[118:119], 0, v[116:117]
	v_add_co_u32_e32 v100, vcc, v116, v112
	v_mad_u64_u32 v[118:119], s[18:19], v91, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v117, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v119, vcc, 0, v119, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[118:119]
	v_mul_lo_u32 v100, s41, v112
	v_mul_lo_u32 v102, s40, v113
	v_mad_u64_u32 v[116:117], s[18:19], s40, v112, 0
	v_add3_u32 v100, v117, v102, v100
	v_sub_u32_e32 v102, v91, v100
	v_sub_co_u32_e32 v97, vcc, v97, v116
	v_mov_b32_e32 v95, v63
	s_nop 0
	v_subb_co_u32_e64 v102, s[18:19], v102, v15, vcc
	v_subrev_co_u32_e64 v104, s[18:19], s40, v97
	v_subb_co_u32_e32 v91, vcc, v91, v100, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v102, s[18:19], 0, v102, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v102
	v_cmp_le_u32_e32 vcc, s41, v91
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[54:55]
	v_cndmask_b32_e64 v106, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v104
	v_cndmask_b32_e64 v100, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v97
	v_cndmask_b32_e64 v104, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v102
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v91
	v_cndmask_b32_e64 v102, v106, v104, s[18:19]
	v_add_u32_e32 v104, 2, v112
	v_add_u32_e32 v106, 1, v112
	v_cmp_ne_u32_e64 s[18:19], 0, v102
	v_cndmask_b32_e32 v91, v100, v97, vcc
	v_cmp_ne_u32_e32 vcc, 0, v91
	v_cndmask_b32_e64 v102, v106, v104, s[18:19]
	v_xor_b32_e32 v97, s6, v114
	v_cndmask_b32_e32 v91, v112, v102, vcc
	v_xor_b32_e32 v91, v91, v97
	v_sub_u32_e32 v91, v91, v97
	v_xor_b32_e32 v97, v94, v54
	v_xad_u32 v170, v91, v54, v58
	v_xor_b32_e32 v91, v95, v54
	v_mad_u64_u32 v[112:113], s[18:19], v97, s7, 0
	v_mul_hi_u32 v114, v97, s16
	v_mov_b32_e32 v115, v61
	v_mad_u64_u32 v[94:95], s[18:19], v91, s16, 0
	v_lshl_add_u64 v[112:113], v[114:115], 0, v[112:113]
	v_add_co_u32_e32 v94, vcc, v112, v94
	v_mad_u64_u32 v[114:115], s[18:19], v91, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v113, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, 0, v115, vcc
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[114:115]
	v_mul_lo_u32 v100, s41, v94
	v_mul_lo_u32 v102, s40, v95
	v_mad_u64_u32 v[94:95], s[18:19], s40, v94, 0
	v_add3_u32 v95, v95, v102, v100
	v_sub_u32_e32 v100, v91, v95
	v_sub_co_u32_e32 v94, vcc, v97, v94
	v_mov_b32_e32 v119, v61
	s_nop 0
	v_subb_co_u32_e64 v97, s[18:19], v100, v15, vcc
	v_subrev_co_u32_e64 v100, s[18:19], s40, v94
	v_subb_co_u32_e32 v91, vcc, v91, v95, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v102, s[20:21], 0, v97, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v102
	v_subb_co_u32_e64 v97, s[18:19], v97, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v104, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v100
	v_cmp_le_u32_e32 vcc, s41, v91
	s_nop 0
	v_cndmask_b32_e64 v106, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v102
	v_cndmask_b32_e64 v95, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v94
	v_cndmask_b32_e64 v104, v104, v106, s[20:21]
	v_subrev_co_u32_e64 v106, s[18:19], s40, v100
	s_nop 1
	v_subbrev_co_u32_e64 v97, s[18:19], 0, v97, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v104
	s_nop 1
	v_cndmask_b32_e64 v97, v102, v97, s[18:19]
	v_cndmask_b32_e64 v102, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v91
	s_nop 1
	v_cndmask_b32_e32 v95, v95, v102, vcc
	v_cmp_ne_u32_e32 vcc, 0, v95
	v_cndmask_b32_e64 v95, v100, v106, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v94, v94, v95, vcc
	v_cndmask_b32_e32 v91, v91, v97, vcc
	v_xor_b32_e32 v94, v94, v54
	v_xor_b32_e32 v91, v91, v54
	v_sub_co_u32_e32 v94, vcc, v94, v54
	s_nop 1
	v_subb_co_u32_e32 v91, vcc, v91, v54, vcc
	v_ashrrev_i32_e32 v91, 31, v91
	v_and_b32_e32 v91, s12, v91
	v_sub_co_u32_e32 v97, vcc, -12, v62
	v_add_u32_e32 v100, v91, v94
	s_nop 0
	v_subb_co_u32_e32 v102, vcc, -1, v63, vcc
	s_waitcnt vmcnt(5)
	v_mad_u64_u32 v[94:95], s[18:19], v170, s26, v[100:101]
	v_cndmask_b32_e64 v113, v63, v102, s[10:11]
	v_cndmask_b32_e64 v91, -1, v94, s[2:3]
	v_or_b32_e32 v94, 11, v62
	v_ashrrev_i32_e32 v114, 31, v113
	v_cndmask_b32_e64 v112, v94, v97, s[10:11]
	v_mov_b32_e32 v115, v114
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[114:115]
	v_xor_b32_e32 v102, v112, v114
	v_xor_b32_e32 v97, v113, v114
	v_mad_u64_u32 v[116:117], s[18:19], v102, s7, 0
	v_mul_hi_u32 v118, v102, s16
	v_mad_u64_u32 v[112:113], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[116:117], v[118:119], 0, v[116:117]
	v_add_co_u32_e32 v104, vcc, v116, v112
	v_mad_u64_u32 v[118:119], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v117, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v119, vcc, 0, v119, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[118:119]
	v_mul_lo_u32 v104, s41, v112
	v_mul_lo_u32 v106, s40, v113
	v_mad_u64_u32 v[116:117], s[18:19], s40, v112, 0
	v_add3_u32 v104, v117, v106, v104
	v_sub_u32_e32 v106, v97, v104
	v_sub_co_u32_e32 v102, vcc, v102, v116
	v_mov_b32_e32 v95, v63
	s_nop 0
	v_subb_co_u32_e64 v106, s[18:19], v106, v15, vcc
	v_subrev_co_u32_e64 v108, s[18:19], s40, v102
	v_subb_co_u32_e32 v97, vcc, v97, v104, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v106, s[18:19], 0, v106, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v106
	v_cmp_le_u32_e32 vcc, s41, v97
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[54:55]
	v_cndmask_b32_e64 v113, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v108
	v_cndmask_b32_e64 v104, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v102
	v_cndmask_b32_e64 v108, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v106
	v_cndmask_b32_e64 v102, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v97
	v_cndmask_b32_e64 v106, v113, v108, s[18:19]
	v_add_u32_e32 v108, 2, v112
	v_add_u32_e32 v113, 1, v112
	v_cmp_ne_u32_e64 s[18:19], 0, v106
	v_cndmask_b32_e32 v97, v104, v102, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	v_cndmask_b32_e64 v106, v113, v108, s[18:19]
	v_xor_b32_e32 v102, s6, v114
	v_cndmask_b32_e32 v97, v112, v106, vcc
	v_xor_b32_e32 v97, v97, v102
	v_sub_u32_e32 v97, v97, v102
	v_xor_b32_e32 v102, v94, v54
	v_xad_u32 v171, v97, v54, v58
	v_xor_b32_e32 v97, v95, v54
	v_mad_u64_u32 v[112:113], s[18:19], v102, s7, 0
	v_mul_hi_u32 v114, v102, s16
	v_mov_b32_e32 v115, v61
	v_mad_u64_u32 v[94:95], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[112:113], v[114:115], 0, v[112:113]
	v_add_co_u32_e32 v94, vcc, v112, v94
	v_mad_u64_u32 v[114:115], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v94, vcc, v113, v95, vcc
	v_mov_b32_e32 v95, s63
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, 0, v115, vcc
	v_lshl_add_u64 v[94:95], v[94:95], 0, v[114:115]
	v_mul_lo_u32 v104, s41, v94
	v_mul_lo_u32 v106, s40, v95
	v_mad_u64_u32 v[94:95], s[18:19], s40, v94, 0
	v_add3_u32 v95, v95, v106, v104
	v_sub_u32_e32 v104, v97, v95
	v_sub_co_u32_e32 v94, vcc, v102, v94
	v_mov_b32_e32 v113, v63
	s_nop 0
	v_subb_co_u32_e64 v102, s[18:19], v104, v15, vcc
	v_subrev_co_u32_e64 v104, s[18:19], s40, v94
	v_subb_co_u32_e32 v95, vcc, v97, v95, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v106, s[20:21], 0, v102, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v106
	v_subb_co_u32_e64 v102, s[18:19], v102, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v108, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v104
	v_cmp_le_u32_e32 vcc, s41, v95
	s_nop 0
	v_cndmask_b32_e64 v112, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v106
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v94
	v_cndmask_b32_e64 v108, v108, v112, s[20:21]
	v_subrev_co_u32_e64 v112, s[18:19], s40, v104
	s_nop 1
	v_subbrev_co_u32_e64 v102, s[18:19], 0, v102, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v108
	s_nop 1
	v_cndmask_b32_e64 v102, v106, v102, s[18:19]
	v_cndmask_b32_e64 v106, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v95
	s_nop 1
	v_cndmask_b32_e32 v97, v97, v106, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	v_cndmask_b32_e64 v97, v104, v112, s[18:19]
	v_or_b32_e32 v112, 12, v62
	v_cndmask_b32_e32 v94, v94, v97, vcc
	v_cndmask_b32_e32 v95, v95, v102, vcc
	v_xor_b32_e32 v94, v94, v54
	v_xor_b32_e32 v95, v95, v54
	v_sub_co_u32_e32 v94, vcc, v94, v54
	s_nop 1
	v_subb_co_u32_e32 v95, vcc, v95, v54, vcc
	v_ashrrev_i32_e32 v95, 31, v95
	v_and_b32_e32 v95, s12, v95
	v_add_u32_e32 v102, v95, v94
	v_mad_u64_u32 v[94:95], s[18:19], v171, s26, v[102:103]
	v_sub_co_u32_e32 v95, vcc, -13, v62
	v_cndmask_b32_e64 v114, v112, v95, s[10:11]
	s_nop 0
	v_subb_co_u32_e32 v97, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v115, v63, v97, s[10:11]
	v_ashrrev_i32_e32 v116, 31, v115
	v_mov_b32_e32 v117, v116
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[116:117]
	v_xor_b32_e32 v97, v114, v116
	v_xor_b32_e32 v95, v115, v116
	v_mad_u64_u32 v[118:119], s[18:19], v97, s7, 0
	v_mul_hi_u32 v120, v97, s16
	v_mad_u64_u32 v[114:115], s[18:19], v95, s16, 0
	v_lshl_add_u64 v[118:119], v[120:121], 0, v[118:119]
	v_add_co_u32_e32 v104, vcc, v118, v114
	v_mad_u64_u32 v[120:121], s[18:19], v95, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v114, vcc, v119, v115, vcc
	v_mov_b32_e32 v115, s63
	s_nop 0
	v_addc_co_u32_e32 v121, vcc, 0, v121, vcc
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[120:121]
	v_mul_lo_u32 v104, s41, v114
	v_mul_lo_u32 v106, s40, v115
	v_mad_u64_u32 v[118:119], s[18:19], s40, v114, 0
	v_add3_u32 v104, v119, v106, v104
	v_sub_u32_e32 v106, v95, v104
	v_sub_co_u32_e32 v97, vcc, v97, v118
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[54:55]
	s_nop 0
	v_subb_co_u32_e64 v106, s[18:19], v106, v15, vcc
	v_subrev_co_u32_e64 v108, s[18:19], s40, v97
	v_subb_co_u32_e32 v95, vcc, v95, v104, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v106, s[18:19], 0, v106, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v106
	v_cmp_le_u32_e32 vcc, s41, v95
	v_mov_b32_e32 v117, v61
	v_cndmask_b32_e64 v115, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v108
	v_cndmask_b32_e64 v104, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v97
	v_cndmask_b32_e64 v108, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v106
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v95
	v_cndmask_b32_e64 v106, v115, v108, s[18:19]
	v_add_u32_e32 v108, 2, v114
	v_add_u32_e32 v115, 1, v114
	v_cmp_ne_u32_e64 s[18:19], 0, v106
	v_cndmask_b32_e32 v95, v104, v97, vcc
	v_cmp_ne_u32_e32 vcc, 0, v95
	v_cndmask_b32_e64 v106, v115, v108, s[18:19]
	v_xor_b32_e32 v97, s6, v116
	v_cndmask_b32_e32 v95, v114, v106, vcc
	v_xor_b32_e32 v95, v95, v97
	v_sub_u32_e32 v95, v95, v97
	v_xor_b32_e32 v97, v112, v54
	v_xad_u32 v172, v95, v54, v58
	v_xor_b32_e32 v95, v113, v54
	v_mad_u64_u32 v[114:115], s[18:19], v97, s7, 0
	v_mul_hi_u32 v116, v97, s16
	v_mad_u64_u32 v[112:113], s[18:19], v95, s16, 0
	v_lshl_add_u64 v[114:115], v[116:117], 0, v[114:115]
	v_add_co_u32_e32 v104, vcc, v114, v112
	v_mad_u64_u32 v[116:117], s[18:19], v95, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v115, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v117, vcc, 0, v117, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[116:117]
	v_mul_lo_u32 v104, s41, v112
	v_mul_lo_u32 v106, s40, v113
	v_mad_u64_u32 v[112:113], s[18:19], s40, v112, 0
	v_add3_u32 v104, v113, v106, v104
	v_sub_u32_e32 v106, v95, v104
	v_sub_co_u32_e32 v97, vcc, v97, v112
	v_mov_b32_e32 v121, v61
	s_nop 0
	v_subb_co_u32_e64 v106, s[18:19], v106, v15, vcc
	v_subrev_co_u32_e64 v108, s[18:19], s40, v97
	v_subb_co_u32_e32 v95, vcc, v95, v104, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v112, s[20:21], 0, v106, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v112
	v_subb_co_u32_e64 v106, s[18:19], v106, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v113, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v108
	v_cmp_le_u32_e32 vcc, s41, v95
	v_cndmask_b32_e64 v94, -1, v94, s[2:3]
	v_cndmask_b32_e64 v114, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v112
	v_cndmask_b32_e64 v104, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v97
	v_cndmask_b32_e64 v113, v113, v114, s[20:21]
	v_subrev_co_u32_e64 v114, s[18:19], s40, v108
	s_nop 1
	v_subbrev_co_u32_e64 v106, s[18:19], 0, v106, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v113
	s_nop 1
	v_cndmask_b32_e64 v106, v112, v106, s[18:19]
	v_cndmask_b32_e64 v112, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v95
	s_nop 1
	v_cndmask_b32_e32 v104, v104, v112, vcc
	v_cmp_ne_u32_e32 vcc, 0, v104
	v_cndmask_b32_e64 v104, v108, v114, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v97, v97, v104, vcc
	v_cndmask_b32_e32 v95, v95, v106, vcc
	v_xor_b32_e32 v97, v97, v54
	v_xor_b32_e32 v95, v95, v54
	v_sub_co_u32_e32 v97, vcc, v97, v54
	s_nop 1
	v_subb_co_u32_e32 v95, vcc, v95, v54, vcc
	v_ashrrev_i32_e32 v95, 31, v95
	v_and_b32_e32 v95, s12, v95
	v_add_u32_e32 v104, v95, v97
	v_sub_co_u32_e32 v97, vcc, -14, v62
	s_waitcnt vmcnt(4)
	v_mad_u64_u32 v[112:113], s[18:19], v172, s26, v[104:105]
	v_subb_co_u32_e32 v106, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v115, v63, v106, s[10:11]
	v_cndmask_b32_e64 v95, -1, v112, s[2:3]
	v_or_b32_e32 v112, 13, v62
	v_ashrrev_i32_e32 v116, 31, v115
	v_cndmask_b32_e64 v114, v112, v97, s[10:11]
	v_mov_b32_e32 v117, v116
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[116:117]
	v_xor_b32_e32 v106, v114, v116
	v_xor_b32_e32 v97, v115, v116
	v_mad_u64_u32 v[118:119], s[18:19], v106, s7, 0
	v_mul_hi_u32 v120, v106, s16
	v_mad_u64_u32 v[114:115], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[118:119], v[120:121], 0, v[118:119]
	v_add_co_u32_e32 v108, vcc, v118, v114
	v_mad_u64_u32 v[120:121], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v114, vcc, v119, v115, vcc
	v_mov_b32_e32 v115, s63
	s_nop 0
	v_addc_co_u32_e32 v121, vcc, 0, v121, vcc
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[120:121]
	v_mul_lo_u32 v108, s41, v114
	v_mul_lo_u32 v115, s40, v115
	v_mad_u64_u32 v[118:119], s[18:19], s40, v114, 0
	v_add3_u32 v108, v119, v115, v108
	v_sub_u32_e32 v115, v97, v108
	v_sub_co_u32_e32 v106, vcc, v106, v118
	v_mov_b32_e32 v113, v63
	s_nop 0
	v_subb_co_u32_e64 v115, s[18:19], v115, v15, vcc
	v_subrev_co_u32_e64 v117, s[18:19], s40, v106
	v_subb_co_u32_e32 v97, vcc, v97, v108, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v115, s[18:19], 0, v115, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v115
	v_cmp_le_u32_e32 vcc, s41, v97
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[54:55]
	v_cndmask_b32_e64 v118, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v117
	v_cndmask_b32_e64 v108, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v106
	v_cndmask_b32_e64 v117, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v115
	v_cndmask_b32_e64 v106, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v97
	v_cndmask_b32_e64 v115, v118, v117, s[18:19]
	v_add_u32_e32 v117, 2, v114
	v_add_u32_e32 v118, 1, v114
	v_cmp_ne_u32_e64 s[18:19], 0, v115
	v_cndmask_b32_e32 v97, v108, v106, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	v_cndmask_b32_e64 v115, v118, v117, s[18:19]
	v_xor_b32_e32 v106, s6, v116
	v_cndmask_b32_e32 v97, v114, v115, vcc
	v_xor_b32_e32 v97, v97, v106
	v_sub_u32_e32 v97, v97, v106
	v_xor_b32_e32 v106, v112, v54
	v_xad_u32 v173, v97, v54, v58
	v_xor_b32_e32 v97, v113, v54
	v_mad_u64_u32 v[114:115], s[18:19], v106, s7, 0
	v_mul_hi_u32 v116, v106, s16
	v_mov_b32_e32 v117, v61
	v_mad_u64_u32 v[112:113], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[114:115], v[116:117], 0, v[114:115]
	v_add_co_u32_e32 v108, vcc, v114, v112
	v_mad_u64_u32 v[116:117], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v115, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v117, vcc, 0, v117, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[116:117]
	v_mul_lo_u32 v108, s41, v112
	v_mul_lo_u32 v114, s40, v113
	v_mad_u64_u32 v[112:113], s[18:19], s40, v112, 0
	v_add3_u32 v108, v113, v114, v108
	v_sub_u32_e32 v113, v97, v108
	v_sub_co_u32_e32 v106, vcc, v106, v112
	v_mov_b32_e32 v121, v61
	s_nop 0
	v_subb_co_u32_e64 v112, s[18:19], v113, v15, vcc
	v_subrev_co_u32_e64 v113, s[18:19], s40, v106
	v_subb_co_u32_e32 v97, vcc, v97, v108, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v114, s[20:21], 0, v112, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v114
	v_subb_co_u32_e64 v112, s[18:19], v112, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v115, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v113
	v_cmp_le_u32_e32 vcc, s41, v97
	s_nop 0
	v_cndmask_b32_e64 v116, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v114
	v_cndmask_b32_e64 v108, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v106
	v_cndmask_b32_e64 v115, v115, v116, s[20:21]
	v_subrev_co_u32_e64 v116, s[18:19], s40, v113
	s_nop 1
	v_subbrev_co_u32_e64 v112, s[18:19], 0, v112, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v115
	s_nop 1
	v_cndmask_b32_e64 v112, v114, v112, s[18:19]
	v_cndmask_b32_e64 v114, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v97
	s_nop 1
	v_cndmask_b32_e32 v108, v108, v114, vcc
	v_cmp_ne_u32_e32 vcc, 0, v108
	v_cndmask_b32_e64 v108, v113, v116, s[18:19]
	s_nop 0
	v_cndmask_b32_e32 v106, v106, v108, vcc
	v_cndmask_b32_e32 v97, v97, v112, vcc
	v_xor_b32_e32 v106, v106, v54
	v_xor_b32_e32 v97, v97, v54
	v_sub_co_u32_e32 v106, vcc, v106, v54
	s_nop 1
	v_subb_co_u32_e32 v97, vcc, v97, v54, vcc
	v_ashrrev_i32_e32 v97, 31, v97
	v_and_b32_e32 v97, s12, v97
	v_add_u32_e32 v106, v97, v106
	v_sub_co_u32_e32 v97, vcc, -15, v62
	s_waitcnt vmcnt(3)
	v_mad_u64_u32 v[112:113], s[18:19], v173, s26, v[106:107]
	v_subb_co_u32_e32 v108, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v115, v63, v108, s[10:11]
	v_cndmask_b32_e64 v122, -1, v112, s[2:3]
	v_or_b32_e32 v112, 14, v62
	v_ashrrev_i32_e32 v116, 31, v115
	v_cndmask_b32_e64 v114, v112, v97, s[10:11]
	v_mov_b32_e32 v117, v116
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[116:117]
	v_xor_b32_e32 v108, v114, v116
	v_xor_b32_e32 v97, v115, v116
	v_mad_u64_u32 v[118:119], s[18:19], v108, s7, 0
	v_mul_hi_u32 v120, v108, s16
	v_mad_u64_u32 v[114:115], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[118:119], v[120:121], 0, v[118:119]
	v_add_co_u32_e32 v114, vcc, v118, v114
	v_mad_u64_u32 v[120:121], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v114, vcc, v119, v115, vcc
	v_mov_b32_e32 v115, s63
	s_nop 0
	v_addc_co_u32_e32 v121, vcc, 0, v121, vcc
	v_lshl_add_u64 v[114:115], v[114:115], 0, v[120:121]
	v_mul_lo_u32 v117, s41, v114
	v_mul_lo_u32 v115, s40, v115
	v_mad_u64_u32 v[118:119], s[18:19], s40, v114, 0
	v_add3_u32 v115, v119, v115, v117
	v_sub_u32_e32 v117, v97, v115
	v_sub_co_u32_e32 v108, vcc, v108, v118
	v_mov_b32_e32 v113, v63
	s_nop 0
	v_subb_co_u32_e64 v117, s[18:19], v117, v15, vcc
	v_subrev_co_u32_e64 v118, s[18:19], s40, v108
	v_subb_co_u32_e32 v97, vcc, v97, v115, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v117, s[18:19], 0, v117, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s41, v117
	v_cmp_le_u32_e32 vcc, s41, v97
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[54:55]
	v_cndmask_b32_e64 v119, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v118
	v_cndmask_b32_e64 v115, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v108
	v_cndmask_b32_e64 v118, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v117
	v_cndmask_b32_e64 v108, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v97
	v_cndmask_b32_e64 v117, v119, v118, s[18:19]
	v_add_u32_e32 v118, 2, v114
	v_add_u32_e32 v119, 1, v114
	v_cmp_ne_u32_e64 s[18:19], 0, v117
	v_cndmask_b32_e32 v97, v115, v108, vcc
	v_cmp_ne_u32_e32 vcc, 0, v97
	v_cndmask_b32_e64 v117, v119, v118, s[18:19]
	v_xor_b32_e32 v108, s6, v116
	v_cndmask_b32_e32 v97, v114, v117, vcc
	v_xor_b32_e32 v97, v97, v108
	v_sub_u32_e32 v97, v97, v108
	v_xor_b32_e32 v108, v112, v54
	v_xad_u32 v174, v97, v54, v58
	v_xor_b32_e32 v97, v113, v54
	v_mad_u64_u32 v[114:115], s[18:19], v108, s7, 0
	v_mul_hi_u32 v116, v108, s16
	v_mov_b32_e32 v117, v61
	v_mad_u64_u32 v[112:113], s[18:19], v97, s16, 0
	v_lshl_add_u64 v[114:115], v[116:117], 0, v[114:115]
	v_add_co_u32_e32 v112, vcc, v114, v112
	v_mad_u64_u32 v[116:117], s[18:19], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v112, vcc, v115, v113, vcc
	v_mov_b32_e32 v113, s63
	s_nop 0
	v_addc_co_u32_e32 v117, vcc, 0, v117, vcc
	v_lshl_add_u64 v[112:113], v[112:113], 0, v[116:117]
	v_mul_lo_u32 v114, s41, v112
	v_mul_lo_u32 v115, s40, v113
	v_mad_u64_u32 v[112:113], s[18:19], s40, v112, 0
	v_add3_u32 v113, v113, v115, v114
	v_sub_u32_e32 v114, v97, v113
	v_sub_co_u32_e32 v108, vcc, v108, v112
	v_mov_b32_e32 v119, v61
	s_nop 0
	v_subb_co_u32_e64 v112, s[18:19], v114, v15, vcc
	v_subrev_co_u32_e64 v114, s[18:19], s40, v108
	v_subb_co_u32_e32 v97, vcc, v97, v113, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v115, s[20:21], 0, v112, s[18:19]
	v_cmp_le_u32_e64 s[20:21], s41, v115
	v_subb_co_u32_e64 v112, s[18:19], v112, v15, s[18:19]
	s_nop 0
	v_cndmask_b32_e64 v116, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s40, v114
	v_cmp_le_u32_e32 vcc, s41, v97
	s_nop 0
	v_cndmask_b32_e64 v117, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s41, v115
	v_cndmask_b32_e64 v113, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v108
	v_cndmask_b32_e64 v116, v116, v117, s[20:21]
	v_subrev_co_u32_e64 v117, s[18:19], s40, v114
	s_nop 1
	v_subbrev_co_u32_e64 v112, s[18:19], 0, v112, s[18:19]
	v_cmp_ne_u32_e64 s[18:19], 0, v116
	s_nop 1
	v_cndmask_b32_e64 v112, v115, v112, s[18:19]
	v_cndmask_b32_e64 v115, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v97
	s_nop 1
	v_cndmask_b32_e32 v113, v113, v115, vcc
	v_cmp_ne_u32_e32 vcc, 0, v113
	s_nop 1
	v_cndmask_b32_e32 v97, v97, v112, vcc
	v_cndmask_b32_e64 v112, v114, v117, s[18:19]
	v_cndmask_b32_e32 v108, v108, v112, vcc
	v_xor_b32_e32 v108, v108, v54
	v_xor_b32_e32 v97, v97, v54
	v_sub_co_u32_e32 v108, vcc, v108, v54
	s_nop 1
	v_subb_co_u32_e32 v97, vcc, v97, v54, vcc
	v_ashrrev_i32_e32 v97, 31, v97
	v_and_b32_e32 v97, s12, v97
	v_add_u32_e32 v108, v97, v108
	s_waitcnt vmcnt(1)
	v_mad_u64_u32 v[112:113], s[18:19], v174, s26, v[108:109]
	v_cndmask_b32_e64 v120, -1, v112, s[2:3]
	v_or_b32_e32 v112, 15, v62
	v_sub_co_u32_e32 v62, vcc, -16, v62
	v_mov_b32_e32 v113, v63
	s_nop 0
	v_subb_co_u32_e32 v97, vcc, -1, v63, vcc
	v_cndmask_b32_e64 v63, v63, v97, s[10:11]
	v_ashrrev_i32_e32 v114, 31, v63
	v_cndmask_b32_e64 v62, v112, v62, s[10:11]
	v_mov_b32_e32 v115, v114
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[114:115]
	v_xor_b32_e32 v115, v62, v114
	v_xor_b32_e32 v97, v63, v114
	v_mad_u64_u32 v[116:117], s[10:11], v115, s7, 0
	v_mul_hi_u32 v118, v115, s16
	v_mad_u64_u32 v[62:63], s[10:11], v97, s16, 0
	v_lshl_add_u64 v[116:117], v[118:119], 0, v[116:117]
	v_add_co_u32_e32 v62, vcc, v116, v62
	v_mad_u64_u32 v[118:119], s[10:11], v97, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v117, v63, vcc
	v_mov_b32_e32 v63, s63
	s_nop 0
	v_addc_co_u32_e32 v119, vcc, 0, v119, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[118:119]
	v_mul_lo_u32 v118, s41, v62
	v_mul_lo_u32 v63, s40, v63
	v_mad_u64_u32 v[116:117], s[10:11], s40, v62, 0
	v_add3_u32 v63, v117, v63, v118
	v_sub_u32_e32 v117, v97, v63
	v_sub_co_u32_e32 v115, vcc, v115, v116
	s_nop 1
	v_subb_co_u32_e64 v116, s[10:11], v117, v15, vcc
	v_subrev_co_u32_e64 v117, s[10:11], s40, v115
	v_subb_co_u32_e32 v63, vcc, v97, v63, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v116, s[10:11], 0, v116, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s41, v116
	v_cmp_le_u32_e32 vcc, s41, v63
	s_nop 0
	v_cndmask_b32_e64 v118, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s40, v117
	v_cndmask_b32_e64 v97, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v115
	v_cndmask_b32_e64 v117, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s41, v116
	v_cndmask_b32_e64 v115, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v63
	v_cndmask_b32_e64 v116, v118, v117, s[10:11]
	v_add_u32_e32 v117, 2, v62
	v_add_u32_e32 v118, 1, v62
	v_cmp_ne_u32_e64 s[10:11], 0, v116
	v_cndmask_b32_e32 v63, v97, v115, vcc
	v_cmp_ne_u32_e32 vcc, 0, v63
	v_cndmask_b32_e64 v116, v118, v117, s[10:11]
	v_xor_b32_e32 v63, s6, v114
	v_cndmask_b32_e32 v62, v62, v116, vcc
	v_xor_b32_e32 v62, v62, v63
	v_sub_u32_e32 v62, v62, v63
	v_xad_u32 v175, v62, v54, v58
	v_lshl_add_u64 v[62:63], v[112:113], 0, v[54:55]
	v_xor_b32_e32 v97, v62, v54
	v_xor_b32_e32 v55, v63, v54
	v_mad_u64_u32 v[112:113], s[10:11], v97, s7, 0
	v_mul_hi_u32 v114, v97, s16
	v_mov_b32_e32 v115, v61
	v_mad_u64_u32 v[62:63], s[10:11], v55, s16, 0
	v_lshl_add_u64 v[112:113], v[114:115], 0, v[112:113]
	v_add_co_u32_e32 v62, vcc, v112, v62
	v_mad_u64_u32 v[114:115], s[10:11], v55, s7, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v113, v63, vcc
	v_mov_b32_e32 v63, s63
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, 0, v115, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[114:115]
	v_mul_lo_u32 v112, s41, v62
	v_mul_lo_u32 v113, s40, v63
	v_mad_u64_u32 v[62:63], s[10:11], s40, v62, 0
	v_add3_u32 v63, v63, v113, v112
	v_sub_u32_e32 v112, v55, v63
	v_sub_co_u32_e32 v62, vcc, v97, v62
	s_nop 1
	v_subb_co_u32_e64 v97, s[10:11], v112, v15, vcc
	v_subrev_co_u32_e64 v112, s[10:11], s40, v62
	v_subb_co_u32_e32 v55, vcc, v55, v63, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v113, s[18:19], 0, v97, s[10:11]
	v_cmp_le_u32_e64 s[18:19], s41, v113
	v_subb_co_u32_e64 v15, s[10:11], v97, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v114, 0, -1, s[18:19]
	v_cmp_le_u32_e64 s[18:19], s40, v112
	v_subrev_co_u32_e64 v97, s[10:11], s40, v112
	s_nop 0
	v_cndmask_b32_e64 v115, 0, -1, s[18:19]
	v_cmp_eq_u32_e64 s[18:19], s41, v113
	v_subbrev_co_u32_e64 v15, s[10:11], 0, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v114, v114, v115, s[18:19]
	v_cmp_le_u32_e32 vcc, s41, v55
	v_cmp_ne_u32_e64 s[10:11], 0, v114
	s_nop 0
	v_cndmask_b32_e64 v63, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v62
	v_cndmask_b32_e64 v15, v113, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v113, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v55
	s_nop 1
	v_cndmask_b32_e32 v63, v63, v113, vcc
	v_cmp_ne_u32_e32 vcc, 0, v63
	s_nop 1
	v_cndmask_b32_e32 v15, v55, v15, vcc
	v_cndmask_b32_e64 v55, v112, v97, s[10:11]
	v_cndmask_b32_e32 v55, v62, v55, vcc
	v_xor_b32_e32 v55, v55, v54
	v_xor_b32_e32 v15, v15, v54
	v_sub_co_u32_e32 v55, vcc, v55, v54
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v15, v54, vcc
	v_ashrrev_i32_e32 v15, 31, v15
	v_and_b32_e32 v15, s12, v15
	v_add_u32_e32 v54, v15, v55
	v_mad_u64_u32 v[62:63], s[10:11], v175, s26, v[54:55]
	v_cndmask_b32_e64 v15, -1, v62, s[2:3]
	buffer_load_ubyte v55, v87, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v89, v89, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v87, v91, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v91, v94, s[28:31], 0 offen
	buffer_load_ubyte v97, v95, s[28:31], 0 offen
	buffer_load_ubyte v115, v122, s[28:31], 0 offen
	buffer_load_ubyte v112, v120, s[28:31], 0 offen
	buffer_load_ubyte v116, v15, s[28:31], 0 offen
	v_lshl_add_u64 v[62:63], v[6:7], 0, 16
	v_add_u32_e32 v15, 16, v11
	v_cmp_gt_i64_e64 s[20:21], s[38:39], v[62:63]
	v_add_u32_e32 v62, 16, v13
	v_mad_u64_u32 v[94:95], s[10:11], v15, s26, v[8:9]
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[10:11]
	v_cndmask_b32_e64 v95, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v17
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[12:13]
	v_cndmask_b32_e64 v15, -1, v94, s[20:21]
	v_cndmask_b32_e64 v114, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v19
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[14:15]
	v_cndmask_b32_e64 v117, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v31
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[16:17]
	v_cndmask_b32_e64 v118, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v33
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[18:19]
	v_cndmask_b32_e64 v119, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v51
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[20:21]
	v_cndmask_b32_e64 v120, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v56
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[22:23]
	v_cndmask_b32_e64 v62, -1, v62, s[20:21]
	buffer_load_ubyte v94, v15, s[28:31], 0 offen
	buffer_load_ubyte v113, v95, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v95, v114, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v114, v117, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v117, v118, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v119, v119, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v118, v120, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v120, v62, s[28:31], 0 offen
	v_add_u32_e32 v15, 16, v57
	v_mad_u64_u32 v[62:63], s[10:11], v15, s26, v[30:31]
	v_cndmask_b32_e64 v15, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v59
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[32:33]
	v_cndmask_b32_e64 v122, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v65
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[34:35]
	v_cndmask_b32_e64 v124, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v67
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[36:37]
	v_cndmask_b32_e64 v125, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v85
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[38:39]
	v_cndmask_b32_e64 v126, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v93
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[40:41]
	v_cndmask_b32_e64 v127, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v146
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[42:43]
	v_cndmask_b32_e64 v128, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v49
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[44:45]
	v_cndmask_b32_e64 v62, -1, v62, s[20:21]
	buffer_load_ubyte v121, v15, s[28:31], 0 offen
	buffer_load_ubyte v123, v122, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v122, v124, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v124, v125, s[28:31], 0 offen
	buffer_load_ubyte v129, v126, s[28:31], 0 offen
	buffer_load_ubyte v131, v127, s[28:31], 0 offen
	buffer_load_ubyte v130, v128, s[28:31], 0 offen
	buffer_load_ubyte v132, v62, s[28:31], 0 offen
	v_add_u32_e32 v15, 16, v147
	v_mad_u64_u32 v[62:63], s[10:11], v15, s26, v[46:47]
	v_cndmask_b32_e64 v15, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v148
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[48:49]
	v_cndmask_b32_e64 v126, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v149
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[50:51]
	v_cndmask_b32_e64 v128, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v150
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[84:85]
	v_cndmask_b32_e64 v133, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v152
	s_waitcnt vmcnt(21)
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[86:87]
	v_cndmask_b32_e64 v134, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v153
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[88:89]
	v_cndmask_b32_e64 v135, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v154
	s_waitcnt vmcnt(20)
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[90:91]
	v_cndmask_b32_e64 v136, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v155
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[92:93]
	v_cndmask_b32_e64 v62, -1, v62, s[20:21]
	buffer_load_ubyte v125, v15, s[28:31], 0 offen
	buffer_load_ubyte v127, v126, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v126, v128, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v128, v133, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v133, v134, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v135, v135, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v134, v136, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v136, v62, s[28:31], 0 offen
	v_add_u32_e32 v15, 16, v156
	s_waitcnt vmcnt(27)
	v_mad_u64_u32 v[62:63], s[10:11], v15, s26, v[96:97]
	v_cndmask_b32_e64 v15, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v157
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[98:99]
	v_cndmask_b32_e64 v138, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v170
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[100:101]
	v_cndmask_b32_e64 v140, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v171
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[102:103]
	v_cndmask_b32_e64 v141, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v172
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[104:105]
	v_cndmask_b32_e64 v144, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v173
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[106:107]
	v_cndmask_b32_e64 v145, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v174
	v_lshl_add_u64 v[6:7], v[6:7], 0, 32
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[108:109]
	v_add_u32_e32 v11, 32, v11
	v_cmp_gt_i64_e64 s[18:19], s[38:39], v[6:7]
	v_add_u32_e32 v6, 32, v13
	v_cndmask_b32_e64 v151, -1, v62, s[20:21]
	v_add_u32_e32 v62, 16, v175
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[10:11]
	v_mad_u64_u32 v[62:63], s[10:11], v62, s26, v[54:55]
	v_cndmask_b32_e64 v10, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v17
	v_cndmask_b32_e64 v62, -1, v62, s[20:21]
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[12:13]
	buffer_load_ubyte v137, v15, s[28:31], 0 offen
	buffer_load_ubyte v139, v138, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v138, v140, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v140, v141, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v141, v144, s[28:31], 0 offen
	buffer_load_ubyte v158, v145, s[28:31], 0 offen
	s_nop 0
	buffer_load_ubyte v144, v151, s[28:31], 0 offen
	buffer_load_ubyte v159, v62, s[28:31], 0 offen
	v_mad_u64_u32 v[62:63], s[10:11], v11, s26, v[8:9]
	v_cndmask_b32_e64 v11, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v19
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[14:15]
	v_cndmask_b32_e64 v12, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v31
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[16:17]
	v_cndmask_b32_e64 v13, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v33
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[18:19]
	v_cndmask_b32_e64 v14, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v51
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[20:21]
	v_cndmask_b32_e64 v15, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v56
	v_cndmask_b32_e64 v8, -1, v62, s[18:19]
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[22:23]
	v_cndmask_b32_e64 v6, -1, v6, s[18:19]
	buffer_load_ubyte v51, v8, s[28:31], 0 offen
	buffer_load_ubyte v145, v10, s[28:31], 0 offen
	buffer_load_ubyte v56, v11, s[28:31], 0 offen
	buffer_load_ubyte v151, v12, s[28:31], 0 offen
	buffer_load_ubyte v160, v13, s[28:31], 0 offen
	buffer_load_ubyte v162, v14, s[28:31], 0 offen
	buffer_load_ubyte v161, v15, s[28:31], 0 offen
	buffer_load_ubyte v163, v6, s[28:31], 0 offen
	v_add_u32_e32 v6, 32, v57
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[30:31]
	v_cndmask_b32_e64 v8, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v59
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[32:33]
	v_cndmask_b32_e64 v10, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v65
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[34:35]
	v_cndmask_b32_e64 v11, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v67
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[36:37]
	v_cndmask_b32_e64 v12, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v85
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[38:39]
	v_cndmask_b32_e64 v13, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v93
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[40:41]
	v_cndmask_b32_e64 v14, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v146
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[42:43]
	v_cndmask_b32_e64 v15, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v49
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[44:45]
	v_cndmask_b32_e64 v6, -1, v6, s[18:19]
	buffer_load_ubyte v36, v8, s[28:31], 0 offen
	buffer_load_ubyte v40, v10, s[28:31], 0 offen
	buffer_load_ubyte v38, v11, s[28:31], 0 offen
	buffer_load_ubyte v42, v12, s[28:31], 0 offen
	buffer_load_ubyte v164, v13, s[28:31], 0 offen
	buffer_load_ubyte v166, v14, s[28:31], 0 offen
	buffer_load_ubyte v165, v15, s[28:31], 0 offen
	buffer_load_ubyte v167, v6, s[28:31], 0 offen
	v_add_u32_e32 v6, 32, v147
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[46:47]
	v_cndmask_b32_e64 v8, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v148
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[48:49]
	v_cndmask_b32_e64 v10, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v149
	s_waitcnt vmcnt(15)
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[50:51]
	v_cndmask_b32_e64 v11, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v150
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[84:85]
	v_cndmask_b32_e64 v12, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v152
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[86:87]
	v_cndmask_b32_e64 v13, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v153
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[88:89]
	v_cndmask_b32_e64 v14, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v154
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[90:91]
	v_cndmask_b32_e64 v15, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v155
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[92:93]
	v_cndmask_b32_e64 v6, -1, v6, s[18:19]
	buffer_load_ubyte v44, v8, s[28:31], 0 offen
	buffer_load_ubyte v50, v10, s[28:31], 0 offen
	buffer_load_ubyte v46, v11, s[28:31], 0 offen
	buffer_load_ubyte v86, v12, s[28:31], 0 offen
	buffer_load_ubyte v88, v13, s[28:31], 0 offen
	buffer_load_ubyte v168, v14, s[28:31], 0 offen
	buffer_load_ubyte v90, v15, s[28:31], 0 offen
	buffer_load_ubyte v169, v6, s[28:31], 0 offen
	v_add_u32_e32 v6, 32, v156
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[96:97]
	v_cndmask_b32_e64 v8, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v157
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[98:99]
	v_cndmask_b32_e64 v10, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v170
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[100:101]
	v_cndmask_b32_e64 v11, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v171
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[102:103]
	v_cndmask_b32_e64 v12, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v172
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[104:105]
	v_cndmask_b32_e64 v13, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v173
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[106:107]
	v_cndmask_b32_e64 v14, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v174
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[108:109]
	v_cndmask_b32_e64 v15, -1, v6, s[18:19]
	v_add_u32_e32 v6, 32, v175
	v_mad_u64_u32 v[6:7], s[10:11], v6, s26, v[54:55]
	v_cndmask_b32_e64 v6, -1, v6, s[18:19]
	buffer_load_ubyte v54, v8, s[28:31], 0 offen
	buffer_load_ubyte v98, v10, s[28:31], 0 offen
	buffer_load_ubyte v96, v11, s[28:31], 0 offen
	buffer_load_ubyte v100, v12, s[28:31], 0 offen
	buffer_load_ubyte v102, v13, s[28:31], 0 offen
	buffer_load_ubyte v106, v14, s[28:31], 0 offen
	buffer_load_ubyte v104, v15, s[28:31], 0 offen
	buffer_load_ubyte v108, v6, s[28:31], 0 offen
	v_lshrrev_b32_e32 v6, 4, v9
	v_lshlrev_b32_e32 v34, 2, v64
	v_readlane_b32 s0, v254, 27
	v_mov_b32_e32 v8, v142
	scratch_store_dwordx2 off, v[8:9], off offset:32
	v_add_u32_e32 v148, s0, v34
	v_readlane_b32 s0, v254, 16
	v_readlane_b32 s1, v254, 17
	s_add_u32 s7, s0, 7
	s_addc_u32 s16, s1, 0
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[142:143]
	s_sub_u32 s38, -8, s0
	v_bfe_u32 v4, v8, 4, 1
	s_subb_u32 s39, -1, s1
	v_cmp_lt_i64_e64 s[10:11], s[0:1], -7
	v_accvgpr_write_b32 a246, v4
	v_or_b32_e32 v64, v148, v4
	v_cndmask_b32_e64 v4, 0, -1, s[10:11]
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s11, s39, s16
	s_cselect_b32 s7, s38, s7
	s_ashr_i32 s10, s11, 31
	s_lshr_b32 s10, s10, 29
	s_add_u32 s10, s7, s10
	s_addc_u32 s11, s11, 0
	v_readfirstlane_b32 s38, v4
	s_ashr_i64 s[10:11], s[10:11], 3
	s_mov_b32 s39, s38
	v_lshlrev_b32_e32 v92, 6, v52
	v_mul_i32_i24_e32 v62, 0xffffffc0, v6
	s_xor_b64 s[40:41], s[10:11], s[38:39]
	v_add3_u32 v6, v62, v92, v64
	v_mov_b32_e32 v4, v52
	s_lshl_b64 s[64:65], s[40:41], 3
	v_ashrrev_i32_e32 v7, 31, v6
	scratch_store_dwordx2 off, v[4:5], off offset:216
	v_or_b32_e32 v4, s65, v7
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[70:71], exec, s[10:11]
	s_cbranch_execz .LBB0_17
	s_ashr_i32 s10, s65, 31
	s_add_u32 s38, s64, s10
	s_mov_b32 s11, s10
	s_addc_u32 s39, s65, s10
	s_xor_b64 s[80:81], s[38:39], s[10:11]
	v_cvt_f32_u32_e32 v4, s80
	v_cvt_f32_u32_e32 v5, s81
	s_sub_u32 s7, 0, s80
	s_subb_u32 s10, 0, s81
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v13, v61
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s11, v5
	v_readfirstlane_b32 s16, v4
	s_mul_i32 s38, s7, s11
	s_mul_hi_u32 s48, s7, s16
	s_mul_i32 s39, s10, s16
	s_add_i32 s38, s48, s38
	s_add_i32 s38, s38, s39
	s_mul_i32 s57, s7, s16
	s_mul_i32 s48, s16, s38
	s_mul_hi_u32 s58, s16, s57
	s_mul_hi_u32 s39, s16, s38
	s_add_u32 s48, s58, s48
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s59, s11, s57
	s_mul_i32 s57, s11, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s11, s38
	s_addc_u32 s39, s39, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s38, s11, s38
	s_add_u32 s38, s39, s38
	s_addc_u32 s39, 0, s48
	s_add_u32 s16, s16, s38
	s_addc_u32 s11, s11, s39
	s_mul_i32 s38, s7, s11
	s_mul_hi_u32 s39, s7, s16
	s_add_i32 s38, s39, s38
	s_mul_i32 s10, s10, s16
	s_add_i32 s38, s38, s10
	s_mul_i32 s7, s7, s16
	s_mul_hi_u32 s39, s11, s7
	s_mul_i32 s48, s11, s7
	s_mul_i32 s58, s16, s38
	s_mul_hi_u32 s7, s16, s7
	s_mul_hi_u32 s57, s16, s38
	s_add_u32 s7, s7, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s7, s7, s48
	s_mul_hi_u32 s10, s11, s38
	s_addc_u32 s7, s57, s39
	s_addc_u32 s10, s10, 0
	s_mul_i32 s38, s11, s38
	s_add_u32 s7, s7, s38
	s_addc_u32 s10, 0, s10
	s_add_u32 s7, s16, s7
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[10:11]
	s_addc_u32 s16, s11, s10
	v_xor_b32_e32 v11, v4, v10
	v_xor_b32_e32 v7, v5, v10
	v_mad_u64_u32 v[4:5], s[10:11], v11, s16, 0
	v_mul_hi_u32 v12, v11, s7
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[10:11], v7, s7, 0
	v_add_co_u32_e32 v4, vcc, v4, v14
	v_mad_u64_u32 v[12:13], s[10:11], v7, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s63
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v12, s81, v4
	v_mul_lo_u32 v13, s80, v5
	v_mad_u64_u32 v[4:5], s[10:11], s80, v4, 0
	v_add3_u32 v5, v5, v13, v12
	v_sub_u32_e32 v12, v7, v5
	v_mov_b32_e32 v13, s81
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v11, s[10:11], v12, v13, vcc
	v_subrev_co_u32_e64 v12, s[10:11], s80, v4
	v_subb_co_u32_e32 v5, vcc, v7, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[38:39], 0, v11, s[10:11]
	v_cmp_le_u32_e64 s[38:39], s81, v14
	v_subb_co_u32_e64 v11, s[10:11], v11, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s80, v12
	v_subrev_co_u32_e64 v13, s[10:11], s80, v12
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s81, v14
	v_subbrev_co_u32_e64 v11, s[10:11], 0, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[38:39]
	v_cmp_le_u32_e32 vcc, s81, v5
	v_cmp_ne_u32_e64 s[10:11], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s80, v4
	v_cndmask_b32_e64 v11, v14, v11, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s81, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v12, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_xor_b32_e32 v4, v4, v10
	v_xor_b32_e32 v5, v5, v10
	v_sub_co_u32_e32 v4, vcc, v4, v10
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
.LBB0_17:
	s_or_saveexec_b64 s[10:11], s[70:71]
	v_cvt_f32_u32_e32 v49, s64
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_19
	v_rcp_iflag_f32_e32 v4, v49
	s_sub_i32 s7, 0, s64
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s7, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v6, v4
	v_mul_lo_u32 v4, v4, s64
	v_sub_u32_e32 v4, v6, v4
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_19:
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v7, 31, v9
	v_xor_b32_e32 v11, v7, v9
	v_mov_b32_e32 v65, 0
	v_ashrrev_i32_e32 v12, 31, v11
	v_xor_b32_e32 v10, v7, v8
	v_lshrrev_b32_e32 v12, 27, v12
	v_mov_b32_e32 v13, v65
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_ashrrev_i64 v[10:11], 5, v[10:11]
	v_xor_b32_e32 v32, v10, v7
	s_lshl_b64 s[80:81], s[40:41], 8
	s_lshr_b64 s[10:11], s[40:41], 24
	v_mul_lo_u32 v20, s10, v32
	v_mad_u64_u32 v[12:13], s[10:11], s80, v32, v[64:65]
	s_ashr_i32 s70, s65, 31
	s_add_u32 s10, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s11, s65, s70
	s_xor_b64 s[38:39], s[10:11], s[70:71]
	v_xor_b32_e32 v11, v11, v7
	v_cvt_f32_u32_e32 v7, s38
	v_cvt_f32_u32_e32 v10, s39
	v_mul_lo_u32 v22, s80, v11
	s_sub_u32 s7, 0, s38
	s_subb_u32 s10, 0, s39
	v_fmac_f32_e32 v7, 0x4f800000, v10
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v93, v65
	v_ashrrev_i32_e32 v63, 31, v62
	v_add3_u32 v13, v20, v13, v22
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v11, 0x2f800000, v7
	v_trunc_f32_e32 v11, v11
	v_fmac_f32_e32 v7, 0xcf800000, v11
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v11, v11
	v_lshl_add_u64 v[152:153], v[62:63], 0, v[92:93]
	scratch_store_dwordx2 off, v[12:13], off offset:248
	v_readfirstlane_b32 s11, v7
	v_readfirstlane_b32 s41, v11
	s_mul_hi_u32 s40, s7, s11
	s_mul_i32 s48, s7, s41
	s_mul_i32 s16, s10, s11
	s_add_i32 s40, s40, s48
	s_add_i32 s40, s40, s16
	s_mul_i32 s57, s7, s11
	s_mul_i32 s48, s11, s40
	s_mul_hi_u32 s58, s11, s57
	s_mul_hi_u32 s16, s11, s40
	s_add_u32 s48, s58, s48
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s59, s41, s57
	s_mul_i32 s57, s41, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s41, s40
	s_addc_u32 s16, s16, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s40, s41, s40
	s_add_u32 s16, s16, s40
	s_addc_u32 s40, 0, s48
	s_add_u32 s11, s11, s16
	s_addc_u32 s16, s41, s40
	s_mul_i32 s40, s7, s16
	s_mul_hi_u32 s41, s7, s11
	s_add_i32 s40, s41, s40
	s_mul_i32 s10, s10, s11
	s_add_i32 s40, s40, s10
	s_mul_i32 s7, s7, s11
	s_mul_hi_u32 s41, s16, s7
	s_mul_i32 s48, s16, s7
	s_mul_i32 s58, s11, s40
	s_mul_hi_u32 s7, s11, s7
	s_mul_hi_u32 s57, s11, s40
	s_add_u32 s7, s7, s58
	s_addc_u32 s57, 0, s57
	v_lshl_add_u64 v[12:13], v[152:153], 0, v[12:13]
	s_add_u32 s7, s7, s48
	v_ashrrev_i32_e32 v10, 31, v13
	s_mul_hi_u32 s10, s16, s40
	s_addc_u32 s7, s57, s41
	v_xor_b32_e32 v15, v10, v13
	s_addc_u32 s10, s10, 0
	s_mul_i32 s40, s16, s40
	s_add_u32 s7, s7, s40
	v_ashrrev_i32_e32 v16, 31, v15
	v_xor_b32_e32 v14, v10, v12
	s_addc_u32 s10, 0, s10
	v_mov_b32_e32 v17, v16
	s_add_u32 s7, s11, s7
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	s_addc_u32 s16, s16, s10
	v_xor_b32_e32 v11, v14, v16
	v_xor_b32_e32 v7, v15, v16
	v_mad_u64_u32 v[14:15], s[10:11], v11, s16, 0
	v_mul_hi_u32 v18, v11, s7
	v_mov_b32_e32 v19, v65
	v_lshl_add_u64 v[14:15], v[18:19], 0, v[14:15]
	v_mad_u64_u32 v[30:31], s[10:11], v7, s7, 0
	v_add_co_u32_e32 v14, vcc, v14, v30
	v_mad_u64_u32 v[18:19], s[10:11], v7, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v31, vcc
	v_mov_b32_e32 v15, v65
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v17, s39, v14
	v_mul_lo_u32 v15, s38, v15
	v_mad_u64_u32 v[18:19], s[10:11], s38, v14, 0
	v_add3_u32 v15, v19, v15, v17
	v_sub_u32_e32 v17, v7, v15
	v_mov_b32_e32 v19, s39
	v_sub_co_u32_e32 v11, vcc, v11, v18
	s_mov_b64 s[88:89], s[52:53]
	s_nop 0
	v_subb_co_u32_e64 v17, s[10:11], v17, v19, vcc
	v_subrev_co_u32_e64 v18, s[10:11], s38, v11
	v_subb_co_u32_e32 v7, vcc, v7, v15, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[10:11], 0, v17, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s39, v17
	v_cmp_le_u32_e32 vcc, s39, v7
	s_mov_b32 s91, 0x27000
	v_cndmask_b32_e64 v19, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s38, v18
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v11
	v_cndmask_b32_e64 v18, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s39, v17
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v7
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_add_u32_e32 v18, 2, v14
	v_add_u32_e32 v19, 1, v14
	v_cmp_ne_u32_e64 s[10:11], 0, v17
	v_cndmask_b32_e32 v7, v15, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v17, v19, v18, s[10:11]
	v_xor_b32_e32 v11, s70, v16
	v_cndmask_b32_e32 v7, v14, v17, vcc
	v_xor_b32_e32 v7, v7, v11
	v_sub_u32_e32 v7, v7, v11
	v_ashrrev_i32_e32 v11, 31, v5
	v_and_b32_e32 v15, s65, v11
	v_and_b32_e32 v14, s64, v11
	v_xor_b32_e32 v7, v7, v10
	v_lshl_add_u64 v[4:5], v[14:15], 0, v[4:5]
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[14:15], s[10:11], v7, s33, v[4:5]
	s_mov_b32 s90, -2
	s_and_b32 s89, s89, 0xffff
	v_cndmask_b32_e64 v7, -1, v14, s[2:3]
	buffer_load_ubyte v48, v7, s[88:91], 0 offen
	v_sub_co_u32_e32 v11, vcc, -3, v12
	v_or_b32_e32 v7, 2, v12
	s_nop 0
	v_subb_co_u32_e32 v12, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_mov_b64 s[52:53], s[88:89]
	s_mov_b64 s[54:55], s[90:91]
	v_cndmask_b32_e32 v15, v13, v12, vcc
	v_cndmask_b32_e32 v14, v7, v11, vcc
	v_or_b32_e32 v7, s65, v15
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_21
	s_add_u32 s38, s64, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[40:41], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v7, s40
	v_cvt_f32_u32_e32 v11, s41
	s_sub_u32 s7, 0, s40
	s_subb_u32 s16, 0, s41
	v_ashrrev_i32_e32 v12, 31, v15
	v_fmac_f32_e32 v7, 0x4f800000, v11
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[12:13]
	v_mov_b32_e32 v17, v65
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v11, 0x2f800000, v7
	v_trunc_f32_e32 v11, v11
	v_fmac_f32_e32 v7, 0xcf800000, v11
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s38, v11
	v_readfirstlane_b32 s39, v7
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s58, s7, s39
	s_mul_i32 s57, s16, s39
	s_add_i32 s48, s58, s48
	s_mul_i32 s59, s7, s39
	s_add_i32 s48, s48, s57
	s_mul_i32 s58, s39, s48
	s_mul_hi_u32 s60, s39, s59
	s_mul_hi_u32 s57, s39, s48
	s_add_u32 s58, s60, s58
	s_addc_u32 s57, 0, s57
	s_mul_hi_u32 s61, s38, s59
	s_mul_i32 s59, s38, s59
	s_add_u32 s58, s58, s59
	s_mul_hi_u32 s60, s38, s48
	s_addc_u32 s57, s57, s61
	s_addc_u32 s58, s60, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s48, s57, s48
	s_addc_u32 s57, 0, s58
	s_add_u32 s39, s39, s48
	s_addc_u32 s38, s38, s57
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s57, s7, s39
	s_add_i32 s48, s57, s48
	s_mul_i32 s16, s16, s39
	s_add_i32 s48, s48, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s57, s38, s7
	s_mul_i32 s58, s38, s7
	s_mul_i32 s60, s39, s48
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s59, s39, s48
	s_add_u32 s7, s7, s60
	s_addc_u32 s59, 0, s59
	s_add_u32 s7, s7, s58
	s_mul_hi_u32 s16, s38, s48
	s_addc_u32 s7, s59, s57
	s_addc_u32 s16, s16, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s7, s7, s48
	s_addc_u32 s16, 0, s16
	s_add_u32 s7, s39, s7
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v11, v14, v12
	v_xor_b32_e32 v7, v15, v12
	v_mad_u64_u32 v[14:15], s[38:39], v11, s16, 0
	v_mul_hi_u32 v16, v11, s7
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[38:39], v7, s7, 0
	v_add_co_u32_e32 v13, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[38:39], v7, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_mov_b32_e32 v15, s7
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v13, s41, v14
	v_mul_lo_u32 v18, s40, v15
	v_mad_u64_u32 v[16:17], s[38:39], s40, v14, 0
	v_add3_u32 v13, v17, v18, v13
	v_sub_u32_e32 v17, v7, v13
	v_mov_b32_e32 v18, s41
	v_sub_co_u32_e32 v11, vcc, v11, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[38:39], v17, v18, vcc
	v_subrev_co_u32_e64 v17, s[38:39], s40, v11
	v_subb_co_u32_e32 v7, vcc, v7, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[38:39], 0, v16, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s41, v16
	v_cmp_le_u32_e32 vcc, s41, v7
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s40, v17
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v11
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s41, v16
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v7
	v_cndmask_b32_e64 v30, v18, v17, s[38:39]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	v_cndmask_b32_e32 v7, v13, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v30
	s_nop 1
	v_cndmask_b32_e32 v11, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v14, v11, vcc
	v_xor_b32_e32 v11, s70, v12
	v_xor_b32_e32 v7, v7, v11
	v_sub_co_u32_e32 v12, vcc, v7, v11
.LBB0_21:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_23
	v_rcp_iflag_f32_e32 v7, v49
	s_sub_i32 s7, 0, s64
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v11, s7, v7
	v_mul_hi_u32 v11, v7, v11
	v_add_u32_e32 v7, v7, v11
	v_mul_hi_u32 v7, v14, v7
	v_mul_lo_u32 v11, v7, s64
	v_sub_u32_e32 v11, v14, v11
	v_add_u32_e32 v12, 1, v7
	v_subrev_u32_e32 v13, s64, v11
	v_cmp_le_u32_e32 vcc, s64, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_add_u32_e32 v12, 1, v7
	v_cmp_le_u32_e32 vcc, s64, v11
	s_nop 1
	v_cndmask_b32_e32 v12, v7, v12, vcc
.LBB0_23:
	s_or_b64 exec, exec, s[10:11]
	v_or_b32_e32 v6, 2, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_or_b32_e32 v11, s65, v7
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_25
	s_add_u32 s38, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[82:83], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v11, s82
	v_cvt_f32_u32_e32 v13, s83
	s_sub_u32 s7, 0, s82
	s_subb_u32 s16, 0, s83
	v_ashrrev_i32_e32 v16, 31, v7
	v_fmamk_f32 v11, v13, 0x4f800000, v11
	v_rcp_f32_e32 v11, v11
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v11, 0x5f7ffffc, v11
	v_mul_f32_e32 v13, 0x2f800000, v11
	v_trunc_f32_e32 v13, v13
	v_fmamk_f32 v11, v13, 0xcf800000, v11
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v11, v11
	v_readfirstlane_b32 s38, v13
	v_readfirstlane_b32 s39, v11
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s48, s7, s39
	s_mul_i32 s41, s16, s39
	s_add_i32 s40, s48, s40
	s_add_i32 s40, s40, s41
	s_mul_i32 s57, s7, s39
	s_mul_i32 s48, s39, s40
	s_mul_hi_u32 s58, s39, s57
	s_mul_hi_u32 s41, s39, s40
	s_add_u32 s48, s58, s48
	s_addc_u32 s41, 0, s41
	s_mul_hi_u32 s59, s38, s57
	s_mul_i32 s57, s38, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s38, s40
	s_addc_u32 s41, s41, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s40, s41, s40
	s_addc_u32 s41, 0, s48
	s_add_u32 s39, s39, s40
	s_addc_u32 s38, s38, s41
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s41, s7, s39
	s_add_i32 s40, s41, s40
	s_mul_i32 s16, s16, s39
	s_add_i32 s40, s40, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s41, s38, s7
	s_mul_i32 s48, s38, s7
	s_mul_i32 s58, s39, s40
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s57, s39, s40
	s_add_u32 s7, s7, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s7, s7, s48
	s_mul_hi_u32 s16, s38, s40
	s_addc_u32 s7, s57, s41
	s_addc_u32 s16, s16, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s7, s7, s40
	s_addc_u32 s16, 0, s16
	s_add_u32 s7, s39, s7
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v13, v6, v16
	v_xor_b32_e32 v11, v7, v16
	v_mad_u64_u32 v[6:7], s[38:39], v13, s16, 0
	v_mul_hi_u32 v14, v13, s7
	v_lshl_add_u64 v[6:7], v[14:15], 0, v[6:7]
	v_mad_u64_u32 v[18:19], s[38:39], v11, s7, 0
	v_add_co_u32_e32 v6, vcc, v6, v18
	v_mad_u64_u32 v[14:15], s[38:39], v11, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v19, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_mov_b32_e32 v7, s7
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v14, s83, v6
	v_mul_lo_u32 v15, s82, v7
	v_mad_u64_u32 v[6:7], s[38:39], s82, v6, 0
	v_add3_u32 v7, v7, v15, v14
	v_sub_u32_e32 v14, v11, v7
	v_mov_b32_e32 v15, s83
	v_sub_co_u32_e32 v6, vcc, v13, v6
	s_nop 1
	v_subb_co_u32_e64 v13, s[38:39], v14, v15, vcc
	v_subrev_co_u32_e64 v14, s[38:39], s82, v6
	v_subb_co_u32_e32 v7, vcc, v11, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[40:41], 0, v13, s[38:39]
	v_cmp_le_u32_e64 s[40:41], s83, v17
	v_subb_co_u32_e64 v13, s[38:39], v13, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s82, v14
	v_subrev_co_u32_e64 v15, s[38:39], s82, v14
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s83, v17
	v_subbrev_co_u32_e64 v13, s[38:39], 0, v13, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[40:41]
	v_cmp_le_u32_e32 vcc, s83, v7
	v_cmp_ne_u32_e64 s[38:39], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s82, v6
	v_cndmask_b32_e64 v13, v17, v13, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s83, v7
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v14, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_xor_b32_e32 v6, v6, v16
	v_xor_b32_e32 v7, v7, v16
	v_sub_co_u32_e32 v14, vcc, v6, v16
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v7, v16, vcc
.LBB0_25:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_27
	v_rcp_iflag_f32_e32 v7, v49
	s_sub_i32 s7, 0, s64
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v11, s7, v7
	v_mul_hi_u32 v11, v7, v11
	v_add_u32_e32 v7, v7, v11
	v_mul_hi_u32 v7, v6, v7
	v_mul_lo_u32 v7, v7, s64
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v14, v6, v7, vcc
.LBB0_27:
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v6, 31, v15
	v_and_b32_e32 v7, s65, v6
	v_and_b32_e32 v6, s64, v6
	v_xor_b32_e32 v10, v12, v10
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_mad_u64_u32 v[10:11], s[10:11], v10, s33, v[6:7]
	v_cndmask_b32_e64 v10, -1, v10, s[2:3]
	s_movk_i32 s7, 0xffef
	buffer_load_ubyte v57, v10, s[52:55], 0 offen
	v_lshl_add_u64 v[10:11], v[8:9], 0, 16
	v_sub_co_u32_e32 v8, vcc, s7, v8
	v_mov_b32_e32 v149, 0
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v11
	v_mov_b32_e32 v13, v149
	s_nop 0
	v_cndmask_b32_e32 v9, v11, v9, vcc
	v_cndmask_b32_e32 v8, v10, v8, vcc
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshrrev_b32_e32 v12, 27, v10
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_ashrrev_i64 v[8:9], 5, v[8:9]
	v_ashrrev_i32_e32 v10, 31, v11
	v_xor_b32_e32 v31, v9, v10
	v_xor_b32_e32 v30, v8, v10
	scratch_load_dwordx2 v[8:9], off, off offset:216
	v_lshlrev_b32_e32 v10, 1, v31
	v_mul_lo_u32 v170, s81, v30
	v_mul_lo_u32 v171, s80, v31
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v8, vcc, v148, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[10:11], 0, 0, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[26:27]
	v_mad_u64_u32 v[12:13], s[10:11], v30, -2, v[8:9]
	v_sub_u32_e32 v8, v13, v10
	v_sub_u32_e32 v13, v8, v30
	v_mad_u64_u32 v[8:9], s[10:11], s80, v30, v[12:13]
	v_add3_u32 v9, v170, v9, v171
	scratch_store_dwordx2 off, v[8:9], off offset:232
	v_lshl_add_u64 v[8:9], v[152:153], 0, v[8:9]
	v_sub_co_u32_e32 v10, vcc, -2, v8
	scratch_store_dwordx2 off, v[12:13], off offset:200
	v_lshl_add_u64 v[12:13], v[8:9], 0, 1
	v_subb_co_u32_e32 v11, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v11, v13, v11, vcc
	v_cndmask_b32_e32 v10, v12, v10, vcc
	v_or_b32_e32 v12, s65, v11
	v_cmp_ne_u32_e32 vcc, 0, v12
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_29
	s_add_u32 s38, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[40:41], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v12, s40
	v_cvt_f32_u32_e32 v14, s41
	s_sub_u32 s7, 0, s40
	s_subb_u32 s16, 0, s41
	v_mov_b32_e32 v17, v149
	v_fmamk_f32 v12, v14, 0x4f800000, v12
	v_rcp_f32_e32 v12, v12
	s_nop 0
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v14, 0x2f800000, v12
	v_trunc_f32_e32 v14, v14
	v_fmamk_f32 v12, v14, 0xcf800000, v12
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s38, v14
	v_readfirstlane_b32 s39, v12
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s58, s7, s39
	s_mul_i32 s57, s16, s39
	s_add_i32 s48, s58, s48
	s_add_i32 s48, s48, s57
	s_mul_i32 s59, s7, s39
	s_mul_i32 s58, s39, s48
	s_mul_hi_u32 s60, s39, s59
	s_mul_hi_u32 s57, s39, s48
	s_add_u32 s58, s60, s58
	s_addc_u32 s57, 0, s57
	s_mul_hi_u32 s61, s38, s59
	s_mul_i32 s59, s38, s59
	s_add_u32 s58, s58, s59
	s_mul_hi_u32 s60, s38, s48
	s_addc_u32 s57, s57, s61
	s_addc_u32 s58, s60, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s48, s57, s48
	s_addc_u32 s57, 0, s58
	s_add_u32 s39, s39, s48
	s_addc_u32 s38, s38, s57
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s57, s7, s39
	s_add_i32 s48, s57, s48
	s_mul_i32 s16, s16, s39
	s_add_i32 s48, s48, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s57, s38, s7
	s_mul_i32 s58, s38, s7
	s_mul_i32 s60, s39, s48
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s59, s39, s48
	s_add_u32 s7, s7, s60
	s_addc_u32 s59, 0, s59
	s_add_u32 s7, s7, s58
	s_mul_hi_u32 s16, s38, s48
	s_addc_u32 s7, s59, s57
	s_addc_u32 s16, s16, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s7, s7, s48
	v_ashrrev_i32_e32 v14, 31, v11
	s_addc_u32 s16, 0, s16
	v_mov_b32_e32 v15, v14
	s_add_u32 s7, s39, s7
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v15, v10, v14
	v_xor_b32_e32 v12, v11, v14
	v_mad_u64_u32 v[10:11], s[38:39], v15, s16, 0
	v_mul_hi_u32 v16, v15, s7
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[10:11]
	v_mad_u64_u32 v[18:19], s[38:39], v12, s7, 0
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[16:17], s[38:39], v12, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v19, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_mov_b32_e32 v11, s7
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mul_lo_u32 v18, s41, v10
	v_mul_lo_u32 v19, s40, v11
	v_mad_u64_u32 v[16:17], s[38:39], s40, v10, 0
	v_add3_u32 v33, v17, v19, v18
	v_sub_u32_e32 v17, v12, v33
	v_mov_b32_e32 v18, s41
	v_sub_co_u32_e32 v15, vcc, v15, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[38:39], v17, v18, vcc
	v_subrev_co_u32_e64 v17, s[38:39], s40, v15
	s_nop 1
	v_subbrev_co_u32_e64 v16, s[38:39], 0, v16, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s41, v16
	s_nop 1
	v_cndmask_b32_e64 v18, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s40, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s41, v16
	s_nop 1
	v_cndmask_b32_e64 v59, v18, v17, s[38:39]
	v_lshl_add_u64 v[16:17], v[10:11], 0, 2
	v_lshl_add_u64 v[18:19], v[10:11], 0, 1
	v_subb_co_u32_e32 v11, vcc, v12, v33, vcc
	v_cmp_le_u32_e32 vcc, s41, v11
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v15
	s_nop 1
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v12, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v59
	s_nop 1
	v_cndmask_b32_e32 v12, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_xor_b32_e32 v11, s70, v14
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_xor_b32_e32 v10, v10, v11
	v_sub_co_u32_e32 v14, vcc, v10, v11
.LBB0_29:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_31
	v_rcp_iflag_f32_e32 v11, v49
	s_sub_i32 s7, 0, s64
	v_mul_f32_e32 v11, 0x4f7ffffe, v11
	v_cvt_u32_f32_e32 v11, v11
	v_mul_lo_u32 v12, s7, v11
	v_mul_hi_u32 v12, v11, v12
	v_add_u32_e32 v11, v11, v12
	v_mul_hi_u32 v11, v10, v11
	v_mul_lo_u32 v12, v11, s64
	v_sub_u32_e32 v10, v10, v12
	v_add_u32_e32 v14, 1, v11
	v_subrev_u32_e32 v12, s64, v10
	v_cmp_le_u32_e32 vcc, s64, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_cndmask_b32_e32 v11, v11, v14, vcc
	v_add_u32_e32 v12, 1, v11
	v_cmp_le_u32_e32 vcc, s64, v10
	s_nop 1
	v_cndmask_b32_e32 v14, v11, v12, vcc
.LBB0_31:
	s_or_b64 exec, exec, s[10:11]
	scratch_load_dwordx2 v[10:11], off, off offset:200
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[152:153], 0, v[10:11]
	v_lshl_add_u64 v[16:17], v[10:11], 0, 1
	v_or_b32_e32 v12, s65, v17
	v_cmp_ne_u32_e32 vcc, 0, v12
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_33
	s_add_u32 s38, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[82:83], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v12, s82
	v_cvt_f32_u32_e32 v15, s83
	s_sub_u32 s7, 0, s82
	s_subb_u32 s16, 0, s83
	v_ashrrev_i32_e32 v146, 31, v17
	v_fmamk_f32 v12, v15, 0x4f800000, v12
	v_rcp_f32_e32 v12, v12
	v_mov_b32_e32 v147, v146
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[146:147]
	v_mov_b32_e32 v19, 0
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v15, 0x2f800000, v12
	v_trunc_f32_e32 v15, v15
	v_fmamk_f32 v12, v15, 0xcf800000, v12
	v_cvt_u32_f32_e32 v15, v15
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s38, v15
	v_readfirstlane_b32 s39, v12
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s48, s7, s39
	s_mul_i32 s41, s16, s39
	s_add_i32 s40, s48, s40
	s_add_i32 s40, s40, s41
	s_mul_i32 s57, s7, s39
	s_mul_i32 s48, s39, s40
	s_mul_hi_u32 s58, s39, s57
	s_mul_hi_u32 s41, s39, s40
	s_add_u32 s48, s58, s48
	s_addc_u32 s41, 0, s41
	s_mul_hi_u32 s59, s38, s57
	s_mul_i32 s57, s38, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s38, s40
	s_addc_u32 s41, s41, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s40, s41, s40
	s_addc_u32 s41, 0, s48
	s_add_u32 s39, s39, s40
	s_addc_u32 s38, s38, s41
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s41, s7, s39
	s_add_i32 s40, s41, s40
	s_mul_i32 s16, s16, s39
	s_add_i32 s40, s40, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s41, s38, s7
	s_mul_i32 s48, s38, s7
	s_mul_i32 s58, s39, s40
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s57, s39, s40
	s_add_u32 s7, s7, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s7, s7, s48
	s_mul_hi_u32 s16, s38, s40
	s_addc_u32 s7, s57, s41
	s_addc_u32 s16, s16, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s7, s7, s40
	s_addc_u32 s16, 0, s16
	s_add_u32 s7, s39, s7
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v15, v16, v146
	v_xor_b32_e32 v12, v17, v146
	v_mad_u64_u32 v[16:17], s[38:39], v15, s16, 0
	v_mul_hi_u32 v18, v15, s7
	v_lshl_add_u64 v[16:17], v[18:19], 0, v[16:17]
	v_mad_u64_u32 v[154:155], s[38:39], v12, s7, 0
	v_add_co_u32_e32 v16, vcc, v16, v154
	v_mad_u64_u32 v[18:19], s[38:39], v12, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v155, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_mov_b32_e32 v17, s7
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v18, s83, v16
	v_mul_lo_u32 v19, s82, v17
	v_mad_u64_u32 v[16:17], s[38:39], s82, v16, 0
	v_add3_u32 v17, v17, v19, v18
	v_sub_u32_e32 v18, v12, v17
	v_mov_b32_e32 v19, s83
	v_sub_co_u32_e32 v15, vcc, v15, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[38:39], v18, v19, vcc
	v_subrev_co_u32_e64 v18, s[38:39], s82, v15
	v_subb_co_u32_e32 v12, vcc, v12, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[40:41], 0, v16, s[38:39]
	v_cmp_le_u32_e64 s[40:41], s83, v33
	v_subb_co_u32_e64 v16, s[38:39], v16, v19, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v59, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s82, v18
	v_subrev_co_u32_e64 v19, s[38:39], s82, v18
	s_nop 0
	v_cndmask_b32_e64 v61, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s83, v33
	v_subbrev_co_u32_e64 v16, s[38:39], 0, v16, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v59, v59, v61, s[40:41]
	v_cmp_le_u32_e32 vcc, s83, v12
	v_cmp_ne_u32_e64 s[38:39], 0, v59
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s82, v15
	v_cndmask_b32_e64 v16, v33, v16, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s83, v12
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v16, vcc
	v_cndmask_b32_e64 v16, v18, v19, s[38:39]
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_xor_b32_e32 v15, v15, v146
	v_xor_b32_e32 v12, v12, v146
	v_sub_co_u32_e32 v18, vcc, v15, v146
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v12, v146, vcc
.LBB0_33:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_35
	v_rcp_iflag_f32_e32 v12, v49
	s_sub_i32 s7, 0, s64
	v_mov_b32_e32 v19, 0
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v15, s7, v12
	v_mul_hi_u32 v15, v12, v15
	v_add_u32_e32 v12, v12, v15
	v_mul_hi_u32 v12, v16, v12
	v_mul_lo_u32 v12, v12, s64
	v_sub_u32_e32 v12, v16, v12
	v_subrev_u32_e32 v15, s64, v12
	v_cmp_le_u32_e32 vcc, s64, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_subrev_u32_e32 v15, s64, v12
	v_cmp_le_u32_e32 vcc, s64, v12
	s_nop 1
	v_cndmask_b32_e32 v18, v12, v15, vcc
.LBB0_35:
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v12, 31, v13
	v_xor_b32_e32 v12, v14, v12
	v_ashrrev_i32_e32 v13, 31, v19
	v_mul_lo_u32 v12, v12, s33
	v_and_b32_e32 v13, s64, v13
	v_add3_u32 v12, v12, v18, v13
	v_cndmask_b32_e64 v12, -1, v12, s[20:21]
	buffer_load_ubyte v59, v12, s[52:55], 0 offen
	v_lshl_add_u64 v[12:13], v[8:9], 0, 3
	v_sub_co_u32_e32 v8, vcc, -4, v8
	v_mad_u64_u32 v[154:155], s[10:11], s80, v32, 0
	s_nop 0
	v_subb_co_u32_e32 v9, vcc, -1, v9, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v15, v13, v9, vcc
	v_cndmask_b32_e32 v14, v12, v8, vcc
	v_or_b32_e32 v8, s65, v15
	v_cmp_ne_u32_e32 vcc, 0, v8
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_37
	s_add_u32 s38, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[40:41], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v8, s40
	v_cvt_f32_u32_e32 v9, s41
	s_sub_u32 s7, 0, s40
	s_subb_u32 s16, 0, s41
	v_mov_b32_e32 v17, 0
	v_fmamk_f32 v8, v9, 0x4f800000, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v8, v9, 0xcf800000, v8
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s38, v9
	v_readfirstlane_b32 s39, v8
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s58, s7, s39
	s_mul_i32 s57, s16, s39
	s_add_i32 s48, s58, s48
	s_add_i32 s48, s48, s57
	s_mul_i32 s59, s7, s39
	s_mul_i32 s58, s39, s48
	s_mul_hi_u32 s60, s39, s59
	s_mul_hi_u32 s57, s39, s48
	s_add_u32 s58, s60, s58
	s_addc_u32 s57, 0, s57
	s_mul_hi_u32 s61, s38, s59
	s_mul_i32 s59, s38, s59
	s_add_u32 s58, s58, s59
	s_mul_hi_u32 s60, s38, s48
	s_addc_u32 s57, s57, s61
	s_addc_u32 s58, s60, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s48, s57, s48
	s_addc_u32 s57, 0, s58
	s_add_u32 s39, s39, s48
	s_addc_u32 s38, s38, s57
	s_mul_i32 s48, s7, s38
	s_mul_hi_u32 s57, s7, s39
	s_add_i32 s48, s57, s48
	s_mul_i32 s16, s16, s39
	s_add_i32 s48, s48, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s57, s38, s7
	s_mul_i32 s58, s38, s7
	s_mul_i32 s60, s39, s48
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s59, s39, s48
	s_add_u32 s7, s7, s60
	s_addc_u32 s59, 0, s59
	s_add_u32 s7, s7, s58
	s_mul_hi_u32 s16, s38, s48
	s_addc_u32 s7, s59, s57
	s_addc_u32 s16, s16, 0
	s_mul_i32 s48, s38, s48
	s_add_u32 s7, s7, s48
	v_ashrrev_i32_e32 v8, 31, v15
	s_addc_u32 s16, 0, s16
	v_mov_b32_e32 v9, v8
	s_add_u32 s7, s39, s7
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[8:9]
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v12, v14, v8
	v_xor_b32_e32 v9, v15, v8
	v_mad_u64_u32 v[14:15], s[38:39], v12, s16, 0
	v_mul_hi_u32 v16, v12, s7
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[38:39], v9, s7, 0
	v_add_co_u32_e32 v14, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[38:39], v9, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_mov_b32_e32 v15, s7
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v18, s41, v14
	v_mul_lo_u32 v19, s40, v15
	v_mad_u64_u32 v[16:17], s[38:39], s40, v14, 0
	v_add3_u32 v32, v17, v19, v18
	v_sub_u32_e32 v17, v9, v32
	v_mov_b32_e32 v18, s41
	v_sub_co_u32_e32 v12, vcc, v12, v16
	v_xor_b32_e32 v8, s70, v8
	s_nop 0
	v_subb_co_u32_e64 v16, s[38:39], v17, v18, vcc
	v_subrev_co_u32_e64 v17, s[38:39], s40, v12
	v_subb_co_u32_e32 v9, vcc, v9, v32, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[38:39], 0, v16, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s41, v16
	v_cmp_le_u32_e32 vcc, s41, v9
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s40, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s41, v16
	s_nop 1
	v_cndmask_b32_e64 v33, v18, v17, s[38:39]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v12
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v15, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v33
	s_nop 1
	v_cndmask_b32_e32 v12, v18, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v14, v12, vcc
	v_xor_b32_e32 v9, v9, v8
	v_sub_co_u32_e32 v8, vcc, v9, v8
.LBB0_37:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_39
	v_rcp_iflag_f32_e32 v8, v49
	s_sub_i32 s7, 0, s64
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v9, s7, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v8, v14, v8
	v_mul_lo_u32 v9, v8, s64
	v_sub_u32_e32 v9, v14, v9
	v_add_u32_e32 v12, 1, v8
	v_subrev_u32_e32 v14, s64, v9
	v_cmp_le_u32_e32 vcc, s64, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v14, vcc
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_add_u32_e32 v12, 1, v8
	v_cmp_le_u32_e32 vcc, s64, v9
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v12, vcc
.LBB0_39:
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, 3
	v_or_b32_e32 v9, s65, v11
	v_add3_u32 v155, v155, v22, v20
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_41
	s_add_u32 s38, s64, s70
	s_mov_b32 s71, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[82:83], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v9, s82
	v_cvt_f32_u32_e32 v12, s83
	s_sub_u32 s7, 0, s82
	s_subb_u32 s16, 0, s83
	v_ashrrev_i32_e32 v16, 31, v11
	v_fmamk_f32 v9, v12, 0x4f800000, v9
	v_rcp_f32_e32 v9, v9
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v9, 0x5f7ffffc, v9
	v_mul_f32_e32 v12, 0x2f800000, v9
	v_trunc_f32_e32 v12, v12
	v_fmamk_f32 v9, v12, 0xcf800000, v9
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v9, v9
	v_readfirstlane_b32 s38, v12
	v_readfirstlane_b32 s39, v9
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s48, s7, s39
	s_mul_i32 s41, s16, s39
	s_add_i32 s40, s48, s40
	s_add_i32 s40, s40, s41
	s_mul_i32 s57, s7, s39
	s_mul_i32 s48, s39, s40
	s_mul_hi_u32 s58, s39, s57
	s_mul_hi_u32 s41, s39, s40
	s_add_u32 s48, s58, s48
	s_addc_u32 s41, 0, s41
	s_mul_hi_u32 s59, s38, s57
	s_mul_i32 s57, s38, s57
	s_add_u32 s48, s48, s57
	s_mul_hi_u32 s58, s38, s40
	s_addc_u32 s41, s41, s59
	s_addc_u32 s48, s58, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s40, s41, s40
	s_addc_u32 s41, 0, s48
	s_add_u32 s39, s39, s40
	s_addc_u32 s38, s38, s41
	s_mul_i32 s40, s7, s38
	s_mul_hi_u32 s41, s7, s39
	s_add_i32 s40, s41, s40
	s_mul_i32 s16, s16, s39
	s_add_i32 s40, s40, s16
	s_mul_i32 s7, s7, s39
	s_mul_hi_u32 s41, s38, s7
	s_mul_i32 s48, s38, s7
	s_mul_i32 s58, s39, s40
	s_mul_hi_u32 s7, s39, s7
	s_mul_hi_u32 s57, s39, s40
	s_add_u32 s7, s7, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s7, s7, s48
	s_mul_hi_u32 s16, s38, s40
	s_addc_u32 s7, s57, s41
	s_addc_u32 s16, s16, 0
	s_mul_i32 s40, s38, s40
	s_add_u32 s7, s7, s40
	s_addc_u32 s16, 0, s16
	s_add_u32 s7, s39, s7
	s_addc_u32 s16, s38, s16
	v_xor_b32_e32 v12, v10, v16
	v_xor_b32_e32 v9, v11, v16
	v_mad_u64_u32 v[10:11], s[38:39], v12, s16, 0
	v_mul_hi_u32 v14, v12, s7
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[10:11]
	v_mad_u64_u32 v[18:19], s[38:39], v9, s7, 0
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[14:15], s[38:39], v9, s16, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v19, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_mov_b32_e32 v11, s7
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v14, s83, v10
	v_mul_lo_u32 v15, s82, v11
	v_mad_u64_u32 v[10:11], s[38:39], s82, v10, 0
	v_add3_u32 v11, v11, v15, v14
	v_sub_u32_e32 v14, v9, v11
	v_mov_b32_e32 v15, s83
	v_sub_co_u32_e32 v10, vcc, v12, v10
	s_nop 1
	v_subb_co_u32_e64 v12, s[38:39], v14, v15, vcc
	v_subrev_co_u32_e64 v14, s[38:39], s82, v10
	v_subb_co_u32_e32 v9, vcc, v9, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[40:41], 0, v12, s[38:39]
	v_cmp_le_u32_e64 s[40:41], s83, v17
	v_subb_co_u32_e64 v12, s[38:39], v12, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[40:41]
	v_cmp_le_u32_e64 s[40:41], s82, v14
	v_subrev_co_u32_e64 v15, s[38:39], s82, v14
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[40:41]
	v_cmp_eq_u32_e64 s[40:41], s83, v17
	v_subbrev_co_u32_e64 v12, s[38:39], 0, v12, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[40:41]
	v_cmp_le_u32_e32 vcc, s83, v9
	v_cmp_ne_u32_e64 s[38:39], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s82, v10
	v_cndmask_b32_e64 v12, v17, v12, s[38:39]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s83, v9
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v14, v15, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_xor_b32_e32 v10, v10, v16
	v_xor_b32_e32 v9, v9, v16
	v_sub_co_u32_e32 v14, vcc, v10, v16
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v9, v16, vcc
.LBB0_41:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_43
	v_rcp_iflag_f32_e32 v9, v49
	s_sub_i32 s7, 0, s64
	v_mov_b32_e32 v15, 0
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v9, v9
	v_mul_lo_u32 v11, s7, v9
	v_mul_hi_u32 v11, v9, v11
	v_add_u32_e32 v9, v9, v11
	v_mul_hi_u32 v9, v10, v9
	v_mul_lo_u32 v9, v9, s64
	v_sub_u32_e32 v9, v10, v9
	v_subrev_u32_e32 v10, s64, v9
	v_cmp_le_u32_e32 vcc, s64, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s64, v9
	v_cmp_le_u32_e32 vcc, s64, v9
	s_nop 1
	v_cndmask_b32_e32 v14, v9, v10, vcc
.LBB0_43:
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v9, 31, v13
	v_xor_b32_e32 v8, v8, v9
	v_ashrrev_i32_e32 v9, 31, v15
	s_add_u32 s10, s64, s70
	v_mul_lo_u32 v8, v8, s33
	v_and_b32_e32 v9, s64, v9
	s_mov_b32 s71, s70
	s_addc_u32 s11, s65, s70
	v_add3_u32 v8, v8, v14, v9
	s_xor_b64 s[10:11], s[10:11], s[70:71]
	v_cndmask_b32_e64 v9, -1, v8, s[20:21]
	v_cvt_f32_u32_e32 v8, s10
	v_cvt_f32_u32_e32 v10, s11
	s_sub_u32 s16, 0, s10
	s_subb_u32 s38, 0, s11
	v_lshl_add_u64 v[156:157], v[154:155], 0, s[80:81]
	v_fmac_f32_e32 v8, 0x4f800000, v10
	v_rcp_f32_e32 v14, v8
	v_lshl_add_u64 v[12:13], v[156:157], 0, v[64:65]
	scratch_store_dwordx2 off, v[12:13], off offset:208
	v_lshl_add_u64 v[12:13], v[152:153], 0, v[12:13]
	v_mul_f32_e32 v14, 0x5f7ffffc, v14
	v_mul_f32_e32 v15, 0x2f800000, v14
	v_trunc_f32_e32 v15, v15
	v_fmac_f32_e32 v14, 0xcf800000, v15
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v15, v15
	v_ashrrev_i32_e32 v8, 31, v13
	v_xor_b32_e32 v11, v8, v13
	v_readfirstlane_b32 s39, v14
	v_readfirstlane_b32 s48, v15
	s_mul_hi_u32 s41, s16, s39
	s_mul_i32 s57, s16, s48
	s_mul_i32 s40, s38, s39
	s_add_i32 s41, s41, s57
	s_add_i32 s41, s41, s40
	s_mul_i32 s58, s16, s39
	s_mul_i32 s57, s39, s41
	s_mul_hi_u32 s59, s39, s58
	s_mul_hi_u32 s40, s39, s41
	s_add_u32 s57, s59, s57
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s60, s48, s58
	s_mul_i32 s58, s48, s58
	s_add_u32 s57, s57, s58
	s_mul_hi_u32 s59, s48, s41
	s_addc_u32 s40, s40, s60
	s_addc_u32 s57, s59, 0
	s_mul_i32 s41, s48, s41
	s_add_u32 s40, s40, s41
	s_addc_u32 s41, 0, s57
	s_add_u32 s39, s39, s40
	s_addc_u32 s40, s48, s41
	s_mul_i32 s41, s16, s40
	s_mul_hi_u32 s48, s16, s39
	s_add_i32 s41, s48, s41
	s_mul_i32 s38, s38, s39
	s_add_i32 s41, s41, s38
	s_mul_i32 s16, s16, s39
	s_mul_hi_u32 s48, s40, s16
	s_mul_i32 s57, s40, s16
	s_mul_i32 s59, s39, s41
	s_mul_hi_u32 s16, s39, s16
	s_mul_hi_u32 s58, s39, s41
	s_add_u32 s16, s16, s59
	s_addc_u32 s58, 0, s58
	s_add_u32 s16, s16, s57
	s_mul_hi_u32 s38, s40, s41
	s_addc_u32 s16, s58, s48
	s_addc_u32 s38, s38, 0
	s_mul_i32 s41, s40, s41
	s_add_u32 s16, s16, s41
	v_ashrrev_i32_e32 v14, 31, v11
	v_xor_b32_e32 v10, v8, v12
	s_addc_u32 s38, 0, s38
	v_mov_b32_e32 v15, v14
	s_add_u32 s16, s39, s16
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	s_addc_u32 s40, s40, s38
	v_xor_b32_e32 v20, v10, v14
	v_xor_b32_e32 v15, v11, v14
	v_mad_u64_u32 v[16:17], s[38:39], v20, s40, 0
	v_mul_hi_u32 v10, v20, s16
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[16:17], v[10:11], 0, v[16:17]
	v_mad_u64_u32 v[32:33], s[38:39], v15, s16, 0
	v_add_co_u32_e32 v10, vcc, v16, v32
	s_mov_b32 s7, 0
	v_mad_u64_u32 v[18:19], s[38:39], v15, s40, 0
	v_addc_co_u32_e32 v16, vcc, v17, v33, vcc
	v_mov_b32_e32 v17, s7
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v10, s11, v16
	v_mul_lo_u32 v17, s10, v17
	v_mad_u64_u32 v[18:19], s[38:39], s10, v16, 0
	v_add3_u32 v10, v19, v17, v10
	v_sub_u32_e32 v17, v15, v10
	v_mov_b32_e32 v19, s11
	v_sub_co_u32_e32 v18, vcc, v20, v18
	v_xor_b32_e32 v14, s70, v14
	s_nop 0
	v_subb_co_u32_e64 v17, s[38:39], v17, v19, vcc
	v_subrev_co_u32_e64 v19, s[38:39], s10, v18
	v_subb_co_u32_e32 v10, vcc, v15, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[38:39], 0, v17, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s11, v17
	v_cmp_le_u32_e32 vcc, s11, v10
	scratch_store_dwordx2 off, v[64:65], off offset:256
	v_cndmask_b32_e64 v20, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s10, v19
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s10, v18
	v_cndmask_b32_e64 v19, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s11, v17
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s11, v10
	v_cndmask_b32_e64 v17, v20, v19, s[38:39]
	v_add_u32_e32 v19, 2, v16
	v_add_u32_e32 v20, 1, v16
	v_cmp_ne_u32_e64 s[38:39], 0, v17
	v_cndmask_b32_e32 v10, v15, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cndmask_b32_e64 v17, v20, v19, s[38:39]
	s_nop 0
	v_cndmask_b32_e32 v10, v16, v17, vcc
	v_xor_b32_e32 v10, v10, v14
	v_sub_u32_e32 v10, v10, v14
	v_xor_b32_e32 v10, v10, v8
	v_mad_u64_u32 v[4:5], s[10:11], v10, s33, v[4:5]
	v_cndmask_b32_e64 v4, -1, v4, s[18:19]
	buffer_load_ubyte v61, v9, s[52:55], 0 offen
	buffer_load_ubyte v65, v4, s[52:55], 0 offen
	v_sub_co_u32_e32 v9, vcc, -3, v12
	v_or_b32_e32 v4, 2, v12
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, -1, v13, vcc
	v_cmp_gt_i32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v5, v13, v5, vcc
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_or_b32_e32 v9, s65, v5
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_45
	s_add_u32 s38, s64, s70
	s_addc_u32 s39, s65, s70
	s_xor_b64 s[40:41], s[38:39], s[70:71]
	v_cvt_f32_u32_e32 v9, s40
	v_cvt_f32_u32_e32 v10, s41
	s_sub_u32 s16, 0, s40
	s_subb_u32 s38, 0, s41
	v_ashrrev_i32_e32 v12, 31, v5
	v_fmac_f32_e32 v9, 0x4f800000, v10
	v_rcp_f32_e32 v9, v9
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_xor_b32_e32 v13, v4, v12
	v_mul_f32_e32 v9, 0x5f7ffffc, v9
	v_mul_f32_e32 v10, 0x2f800000, v9
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v9, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v9, v9
	v_readfirstlane_b32 s39, v10
	v_readfirstlane_b32 s48, v9
	s_mul_i32 s57, s16, s39
	s_mul_hi_u32 s59, s16, s48
	s_mul_i32 s58, s38, s48
	s_add_i32 s57, s59, s57
	s_mul_i32 s60, s16, s48
	s_add_i32 s57, s57, s58
	s_mul_i32 s59, s48, s57
	s_mul_hi_u32 s61, s48, s60
	s_mul_hi_u32 s58, s48, s57
	s_add_u32 s59, s61, s59
	s_addc_u32 s58, 0, s58
	s_mul_hi_u32 s62, s39, s60
	s_mul_i32 s60, s39, s60
	s_add_u32 s59, s59, s60
	s_mul_hi_u32 s61, s39, s57
	s_addc_u32 s58, s58, s62
	s_addc_u32 s59, s61, 0
	s_mul_i32 s57, s39, s57
	s_add_u32 s57, s58, s57
	s_addc_u32 s58, 0, s59
	s_add_u32 s48, s48, s57
	s_addc_u32 s39, s39, s58
	s_mul_i32 s57, s16, s39
	s_mul_hi_u32 s58, s16, s48
	s_add_i32 s57, s58, s57
	s_mul_i32 s38, s38, s48
	s_add_i32 s57, s57, s38
	s_mul_i32 s16, s16, s48
	s_mul_hi_u32 s58, s39, s16
	s_mul_i32 s59, s39, s16
	s_mul_i32 s61, s48, s57
	s_mul_hi_u32 s16, s48, s16
	s_mul_hi_u32 s60, s48, s57
	s_add_u32 s16, s16, s61
	s_addc_u32 s60, 0, s60
	s_add_u32 s16, s16, s59
	s_mul_hi_u32 s38, s39, s57
	s_addc_u32 s16, s60, s58
	s_addc_u32 s38, s38, 0
	s_mul_i32 s57, s39, s57
	s_add_u32 s16, s16, s57
	s_addc_u32 s38, 0, s38
	s_add_u32 s16, s48, s16
	s_addc_u32 s48, s39, s38
	v_xor_b32_e32 v9, v5, v12
	v_mad_u64_u32 v[4:5], s[38:39], v13, s48, 0
	v_mul_hi_u32 v10, v13, s16
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[38:39], v9, s16, 0
	v_add_co_u32_e32 v4, vcc, v4, v14
	v_mad_u64_u32 v[10:11], s[38:39], v9, s48, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s7
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mul_lo_u32 v14, s41, v4
	v_mul_lo_u32 v15, s40, v5
	v_mad_u64_u32 v[10:11], s[38:39], s40, v4, 0
	v_add3_u32 v16, v11, v15, v14
	v_sub_u32_e32 v11, v9, v16
	v_mov_b32_e32 v14, s41
	v_sub_co_u32_e32 v13, vcc, v13, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[38:39], v11, v14, vcc
	v_subrev_co_u32_e64 v11, s[38:39], s40, v13
	s_nop 1
	v_subbrev_co_u32_e64 v10, s[38:39], 0, v10, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s41, v10
	s_nop 1
	v_cndmask_b32_e64 v14, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s40, v11
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s41, v10
	s_nop 1
	v_cndmask_b32_e64 v17, v14, v11, s[38:39]
	v_lshl_add_u64 v[10:11], v[4:5], 0, 2
	v_lshl_add_u64 v[14:15], v[4:5], 0, 1
	v_subb_co_u32_e32 v5, vcc, v9, v16, vcc
	v_cmp_le_u32_e32 vcc, s41, v5
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v13
	s_nop 1
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v9, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v9, v14, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_xor_b32_e32 v5, s70, v12
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_xor_b32_e32 v4, v4, v5
	v_sub_co_u32_e32 v12, vcc, v4, v5
.LBB0_45:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_47
	v_rcp_iflag_f32_e32 v5, v49
	s_sub_i32 s7, 0, s64
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v9, s7, v5
	v_mul_hi_u32 v9, v5, v9
	v_add_u32_e32 v5, v5, v9
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v9, v5, s64
	v_sub_u32_e32 v4, v4, v9
	v_add_u32_e32 v10, 1, v5
	v_subrev_u32_e32 v9, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_add_u32_e32 v9, 1, v5
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v12, v5, v9, vcc
.LBB0_47:
	s_or_b64 exec, exec, s[10:11]
	v_xor_b32_e32 v4, v12, v8
	v_mad_u64_u32 v[4:5], s[10:11], v4, s33, v[6:7]
	v_cndmask_b32_e64 v4, -1, v4, s[18:19]
	buffer_load_ubyte v67, v4, s[52:55], 0 offen
	v_readlane_b32 s0, v254, 18
	s_lshl_b32 s57, s0, 7
	v_readlane_b32 s0, v254, 19
	s_lshl_b32 s58, s0, 7
	v_readlane_b32 s0, v254, 20
	s_lshl_b32 s59, s0, 7
	v_readlane_b32 s0, v254, 21
	s_lshl_b32 s62, s0, 7
	v_readlane_b32 s0, v254, 22
	s_lshl_b32 s48, s0, 7
	v_readlane_b32 s0, v254, 23
	v_mov_b32_e32 v7, 0
	s_lshl_b32 s72, s0, 7
	s_waitcnt vmcnt(0)
	s_barrier
	scratch_load_dwordx2 v[8:9], off, off
	v_accvgpr_read_b32 v4, a240
	v_or_b32_e32 v4, 0x80, v4
	v_add_u32_e32 v5, v4, v66
	s_add_i32 s16, s56, 0x7000
	v_readlane_b32 s88, v254, 12
	s_mov_b32 m0, s16
	v_readlane_b32 s89, v254, 13
	v_readlane_b32 s90, v254, 14
	v_readlane_b32 s91, v254, 15
	s_addk_i32 s57, 0x7000
	s_addk_i32 s58, 0x7000
	s_addk_i32 s59, 0x7000
	s_addk_i32 s62, 0x7000
	s_addk_i32 s48, 0x7000
	s_addk_i32 s72, 0x7000
	s_mov_b64 s[10:11], 0x2000
	s_movk_i32 s7, 0xdfff
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v6, 0x100, v8
	v_cmp_gt_i64_e32 vcc, s[4:5], v[6:7]
	s_and_b64 s[38:39], vcc, s[22:23]
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_add_u32_e32 v5, v4, v70
	s_and_b64 s[38:39], vcc, s[24:25]
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	s_mov_b32 m0, s57
	s_and_b64 s[38:39], vcc, s[46:47]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_add_u32_e32 v5, v4, v72
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	s_mov_b32 m0, s58
	s_and_b64 s[38:39], vcc, s[42:43]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_add_u32_e32 v5, v4, v74
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	s_mov_b32 m0, s59
	s_and_b64 s[38:39], vcc, s[44:45]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_add_u32_e32 v5, v4, v76
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	s_mov_b32 m0, s62
	s_and_b64 s[38:39], vcc, s[34:35]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_add_u32_e32 v5, v4, v78
	v_cndmask_b32_e64 v5, -1, v5, s[38:39]
	s_mov_b32 m0, s48
	v_add_u32_e32 v4, v4, v80
	s_and_b64 vcc, vcc, s[36:37]
	buffer_load_dwordx4 v5, s[88:91], 0 offen lds
	v_cndmask_b32_e32 v4, -1, v4, vcc
	s_mov_b32 m0, s72
	s_nop 0
	buffer_load_dwordx4 v4, s[88:91], 0 offen lds
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[10:11]
	v_sub_co_u32_e32 v2, vcc, s7, v2
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, -1, v3, vcc
	v_cmp_gt_i32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v5, v3, vcc
	v_cndmask_b32_e32 v8, v4, v2, vcc
	v_or_b32_e32 v2, s5, v9
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_49
	s_add_u32 s38, s4, s74
	s_mov_b32 s75, s74
	s_addc_u32 s39, s5, s74
	s_xor_b64 s[40:41], s[38:39], s[74:75]
	v_cvt_f32_u32_e32 v2, s40
	v_cvt_f32_u32_e32 v3, s41
	s_sub_u32 s7, 0, s40
	s_subb_u32 s38, 0, s41
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s39, v3
	v_readfirstlane_b32 s60, v2
	s_mul_i32 s61, s7, s39
	s_mul_hi_u32 s71, s7, s60
	s_mul_i32 s66, s38, s60
	s_add_i32 s61, s71, s61
	s_add_i32 s61, s61, s66
	s_mul_i32 s73, s7, s60
	s_mul_i32 s71, s60, s61
	s_mul_hi_u32 s75, s60, s73
	s_mul_hi_u32 s66, s60, s61
	s_add_u32 s71, s75, s71
	s_addc_u32 s66, 0, s66
	s_mul_hi_u32 s79, s39, s73
	s_mul_i32 s73, s39, s73
	s_add_u32 s71, s71, s73
	s_mul_hi_u32 s75, s39, s61
	s_addc_u32 s66, s66, s79
	s_addc_u32 s71, s75, 0
	s_mul_i32 s61, s39, s61
	s_add_u32 s61, s66, s61
	s_addc_u32 s66, 0, s71
	s_add_u32 s60, s60, s61
	s_addc_u32 s39, s39, s66
	s_mul_i32 s61, s7, s39
	s_mul_hi_u32 s66, s7, s60
	s_add_i32 s61, s66, s61
	s_mul_i32 s38, s38, s60
	s_add_i32 s61, s61, s38
	s_mul_i32 s7, s7, s60
	s_mul_hi_u32 s66, s39, s7
	s_mul_i32 s71, s39, s7
	s_mul_i32 s75, s60, s61
	s_mul_hi_u32 s7, s60, s7
	s_mul_hi_u32 s73, s60, s61
	s_add_u32 s7, s7, s75
	s_addc_u32 s73, 0, s73
	s_add_u32 s7, s7, s71
	s_mul_hi_u32 s38, s39, s61
	s_addc_u32 s7, s73, s66
	s_addc_u32 s38, s38, 0
	s_mul_i32 s61, s39, s61
	s_add_u32 s7, s7, s61
	v_ashrrev_i32_e32 v2, 31, v9
	s_addc_u32 s38, 0, s38
	v_mov_b32_e32 v3, v2
	s_add_u32 s7, s60, s7
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[2:3]
	s_addc_u32 s60, s39, s38
	v_xor_b32_e32 v12, v8, v2
	v_xor_b32_e32 v3, v9, v2
	v_mad_u64_u32 v[8:9], s[38:39], v12, s60, 0
	v_mul_hi_u32 v6, v12, s7
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[10:11], s[38:39], v3, s7, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[38:39], v3, s60, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	s_mov_b32 s7, 0
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_mov_b32_e32 v7, s7
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v10, s41, v6
	v_mul_lo_u32 v11, s40, v7
	v_mad_u64_u32 v[8:9], s[38:39], s40, v6, 0
	v_add3_u32 v13, v9, v11, v10
	v_sub_u32_e32 v9, v3, v13
	v_mov_b32_e32 v10, s41
	v_sub_co_u32_e32 v12, vcc, v12, v8
	v_xor_b32_e32 v2, s74, v2
	s_nop 0
	v_subb_co_u32_e64 v8, s[38:39], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[38:39], s40, v12
	v_subb_co_u32_e32 v3, vcc, v3, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[38:39], 0, v8, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s41, v8
	v_cmp_le_u32_e32 vcc, s41, v3
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[38:39]
	v_cmp_le_u32_e64 s[38:39], s40, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, s[38:39]
	v_cmp_eq_u32_e64 s[38:39], s41, v8
	s_nop 1
	v_cndmask_b32_e64 v14, v10, v9, s[38:39]
	v_lshl_add_u64 v[8:9], v[6:7], 0, 2
	v_lshl_add_u64 v[10:11], v[6:7], 0, 1
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s40, v12
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s41, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v7, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v7, v10, v8, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v6, v7, vcc
	v_xor_b32_e32 v3, v3, v2
	v_sub_co_u32_e32 v2, vcc, v3, v2
.LBB0_49:
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_51
	v_cvt_f32_u32_e32 v2, s4
	s_sub_i32 s7, 0, s4
	v_rcp_iflag_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v3, s7, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v8, v2
	v_mul_lo_u32 v3, v2, s4
	v_sub_u32_e32 v3, v8, v3
	v_add_u32_e32 v6, 1, v2
	v_subrev_u32_e32 v7, s4, v3
	v_cmp_le_u32_e32 vcc, s4, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_add_u32_e32 v6, 1, v2
	v_cmp_le_u32_e32 vcc, s4, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
.LBB0_51:
	s_or_b64 exec, exec, s[10:11]
	v_or_b32_e32 v3, s5, v5
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_ashrrev_i32_e32 v6, 31, v5
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_53
	s_add_u32 s38, s4, s74
	s_mov_b32 s75, s74
	s_addc_u32 s39, s5, s74
	s_xor_b64 s[60:61], s[38:39], s[74:75]
	v_cvt_f32_u32_e32 v3, s60
	v_cvt_f32_u32_e32 v7, s61
	s_sub_u32 s7, 0, s60
	s_subb_u32 s38, 0, s61
	v_mov_b32_e32 v9, 0
	v_fmamk_f32 v3, v7, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v7, 0x2f800000, v3
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v3, v7, 0xcf800000, v3
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s39, v7
	v_readfirstlane_b32 s40, v3
	s_mul_i32 s41, s7, s39
	s_mul_hi_u32 s71, s7, s40
	s_mul_i32 s66, s38, s40
	s_add_i32 s41, s71, s41
	s_add_i32 s41, s41, s66
	s_mul_i32 s73, s7, s40
	s_mul_i32 s71, s40, s41
	s_mul_hi_u32 s75, s40, s73
	s_mul_hi_u32 s66, s40, s41
	s_add_u32 s71, s75, s71
	s_addc_u32 s66, 0, s66
	s_mul_hi_u32 s79, s39, s73
	s_mul_i32 s73, s39, s73
	s_add_u32 s71, s71, s73
	s_mul_hi_u32 s75, s39, s41
	s_addc_u32 s66, s66, s79
	s_addc_u32 s71, s75, 0
	s_mul_i32 s41, s39, s41
	s_add_u32 s41, s66, s41
	s_addc_u32 s66, 0, s71
	s_add_u32 s40, s40, s41
	s_addc_u32 s39, s39, s66
	s_mul_i32 s41, s7, s39
	s_mul_hi_u32 s66, s7, s40
	s_add_i32 s41, s66, s41
	s_mul_i32 s38, s38, s40
	s_add_i32 s41, s41, s38
	s_mul_i32 s7, s7, s40
	s_mul_hi_u32 s66, s39, s7
	s_mul_i32 s71, s39, s7
	s_mul_i32 s75, s40, s41
	s_mul_hi_u32 s7, s40, s7
	s_mul_hi_u32 s73, s40, s41
	s_add_u32 s7, s7, s75
	s_addc_u32 s73, 0, s73
	s_add_u32 s7, s7, s71
	s_mul_hi_u32 s38, s39, s41
	s_addc_u32 s7, s73, s66
	s_addc_u32 s38, s38, 0
	s_mul_i32 s41, s39, s41
	s_add_u32 s7, s7, s41
	s_addc_u32 s38, 0, s38
	v_mov_b32_e32 v7, v6
	s_add_u32 s7, s40, s7
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	s_addc_u32 s40, s39, s38
	v_xor_b32_e32 v7, v4, v6
	v_xor_b32_e32 v3, v5, v6
	v_mad_u64_u32 v[4:5], s[38:39], v7, s40, 0
