; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.text
	.globl	wave_mxfp4_static_gemm_64x64x256_256x128x1024
	.p2align	8
	.type	wave_mxfp4_static_gemm_64x64x256_256x128x1024,@function
wave_mxfp4_static_gemm_64x64x256_256x128x1024:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	v_and_b32_e32 v9, 0x3ff, v0
	v_bfe_u32 v3, v0, 10, 10
	v_lshrrev_b32_e32 v10, 6, v9
	v_lshlrev_b32_e32 v8, 5, v3
	v_lshl_or_b32 v0, v10, 3, v8
	s_mov_b64 s[24:25], s[2:3]
	v_readfirstlane_b32 s2, v0
	v_lshrrev_b32_e32 v0, 3, v9
	v_or_b32_e32 v1, v0, v8
	s_lshl_b32 s28, s16, 6
	v_bitop3_b32 v4, v0, 7, v9 bitop3:0x48
	v_or_b32_e32 v1, s28, v1
	v_xor_b32_e32 v2, v0, v9
	v_lshlrev_b32_e32 v5, 4, v4
	v_lshl_or_b32 v1, v1, 9, v5
	v_bfe_u32 v5, v2, 1, 2
	s_lshl_b32 s29, s17, 6
	v_bitop3_b32 v6, v0, 48, v8 bitop3:0xc8
	v_lshlrev_b32_e32 v2, 8, v2
	s_lshl_b32 s30, s2, 7
	v_or3_b32 v5, v6, v5, s29
	v_lshlrev_b32_e32 v6, 1, v9
	v_and_b32_e32 v2, 0x600, v2
	s_movk_i32 s2, 0x100
	s_mov_b64 s[20:21], s[6:7]
	v_lshlrev_b32_e32 v0, 4, v0
	v_and_or_b32 v2, v6, s2, v2
	v_sub_u32_e32 v0, v0, v2
	s_and_b32 s2, s21, 0xffff
	v_lshl_add_u32 v0, v4, 8, v0
	s_or_b32 s21, s2, 0x42000000
	v_lshlrev_b32_e32 v13, 2, v9
	v_lshrrev_b32_e32 v12, 4, v9
	s_movk_i32 s2, 0xffc0
	v_lshl_add_u32 v2, v5, 9, v0
	v_mad_i32_i24 v0, v12, s2, v13
	v_bfe_u32 v4, v9, 6, 1
	v_ashrrev_i32_e32 v14, 31, v0
	v_bitop3_b32 v5, v0, v14, v4 bitop3:0x36
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshrrev_b32_e32 v6, 27, v6
	v_bfe_u32 v11, v9, 4, 2
	v_add_u32_e32 v5, v5, v6
	v_lshlrev_b32_e32 v17, 1, v11
	v_lshrrev_b32_e32 v6, 2, v9
	v_or_b32_e32 v7, v0, v4
	v_ashrrev_i32_e32 v5, 5, v5
	v_and_or_b32 v15, v6, 32, v17
	v_xad_u32 v6, v5, v14, v15
	v_bitop3_b32 v5, v0, 29, v4 bitop3:0xc8
	v_or_b32_e32 v7, 2, v7
	v_bitop3_b32 v4, v0, -3, v4 bitop3:0x36
	v_cmp_gt_i32_e32 vcc, 0, v0
	s_and_b32 s3, s25, 0xffff
	s_mul_i32 s15, s15, s28
	v_cndmask_b32_e32 v4, v7, v4, vcc
	v_ashrrev_i32_e32 v7, 31, v4
	s_mul_hi_u32 s2, s14, s28
	v_lshrrev_b32_e32 v7, 27, v7
	s_or_b32 s25, s3, 0x42000000
	s_add_i32 s31, s30, 0x4000
	s_add_i32 s2, s2, s15
	s_mul_i32 s3, s14, s28
	v_add_u32_e32 v4, v4, v7
	s_load_dwordx2 s[12:13], s[0:1], 0x40
	s_add_u32 s4, s4, s3
	v_ashrrev_i32_e32 v4, 5, v4
	s_addc_u32 s2, s5, s2
	s_and_b32 s3, s14, 0x3fff
	v_xor_b32_e32 v4, v4, v14
	s_bitset1_b32 s3, 14
	v_add_u32_e32 v18, v15, v4
	v_or3_b32 v0, v0, v10, 2
	v_lshlrev_b32_e32 v4, 5, v4
	s_and_b32 s2, s2, 0xffff
	s_lshl_b32 s3, s3, 16
	v_sub_u32_e32 v0, v0, v4
	s_or_b32 s5, s2, s3
	v_mad_u64_u32 v[14:15], s[2:3], v18, s14, v[0:1]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s13, s29
	s_mul_hi_u32 s3, s12, s29
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_mul_lo_u32 v6, s14, v6
	s_or_b32 s3, s3, s2
	s_mul_i32 s2, s12, s29
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	v_add_u32_e32 v19, v6, v5
	s_add_u32 s16, s8, s2
	buffer_load_ubyte v7, v19, s[4:7], 0 offen
	buffer_load_ubyte v4, v14, s[4:7], 0 offen
	v_bfe_u32 v14, v9, 3, 1
	s_addc_u32 s2, s9, s3
	s_and_b32 s3, s12, 0x3fff
	v_mul_i32_i24_e32 v16, 0xffffffc0, v12
	v_or3_b32 v15, v14, v8, v17
	v_lshlrev_b32_e32 v14, 5, v14
	s_bitset1_b32 s3, 14
	v_sub_u32_e32 v14, v16, v14
	v_mul_lo_u32 v15, s12, v15
	s_and_b32 s2, s2, 0xffff
	s_lshl_b32 s3, s3, 16
	s_mov_b32 m0, s30
	s_or_b32 s17, s2, s3
	s_mov_b32 s18, s26
	s_mov_b32 s19, s27
	v_add3_u32 v17, v14, v13, v15
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	s_mov_b32 m0, s31
	buffer_load_dword v16, v17, s[16:19], 0 offen
	v_cmp_eq_u32_e64 s[2:3], 0, v3
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_and_b64 vcc, exec, s[2:3]
	s_barrier
	s_waitcnt vmcnt(0)
	s_cbranch_vccnz .LBB0_2
	s_barrier
.LBB0_2:
	s_load_dwordx2 s[0:1], s[0:1], 0x48
	v_lshlrev_b32_e32 v15, 7, v9
	v_lshlrev_b32_e32 v12, 11, v12
	v_and_b32_e32 v13, 7, v9
	v_sub_u32_e32 v12, v15, v12
	v_bitop3_b32 v14, v11, v9, 7 bitop3:0x78
	v_lshl_add_u32 v19, v10, 11, v12
	v_lshl_add_u32 v3, v3, 12, v12
	v_bitop3_b32 v12, v11, v13, 4 bitop3:0x36
	v_lshlrev_b32_e32 v15, 4, v14
	v_lshlrev_b32_e32 v12, 4, v12
	v_or_b32_e32 v14, v19, v15
	v_or_b32_e32 v15, v3, v15
	v_or_b32_e32 v13, v12, v19
	v_or_b32_e32 v12, v12, v3
	v_add_u32_e32 v3, 0x80, v1
	v_add_u32_e32 v18, 8, v18
	v_add_u32_e32 v19, 0x800, v2
	s_add_i32 s13, s30, 0x2000
	s_mov_b32 m0, s13
	s_add_i32 s15, s30, 0x6000
	s_barrier
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v19, s[20:23], 0 offen lds
	s_lshl_b32 s33, s14, 3
	v_mad_u64_u32 v[26:27], s[8:9], v18, s14, v[0:1]
	v_add3_u32 v3, v6, s33, v5
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_lshl_b32 s8, s12, 3
	buffer_load_ubyte v0, v3, s[4:7], 0 offen
	buffer_load_ubyte v27, v26, s[4:7], 0 offen
	v_add_u32_e32 v28, s8, v17
	s_mov_b32 s18, s26
	s_mov_b32 s19, s27
	buffer_load_dword v29, v28, s[16:19], 0 offen
	ds_read_b128 v[22:25], v14
	ds_read_b128 v[18:21], v15 offset:16384
	ds_read_b128 v[30:33], v15 offset:18432
	s_barrier
	s_setprio 1
	v_and_b32_e32 v5, 0xffff, v7
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[22:25], v[18:21], 0, v5, v16 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[22:25], v[30:33], 0, v5, v16 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	s_barrier
	ds_read_b128 v[30:33], v13
	ds_read_b128 v[34:37], v12 offset:16384
	ds_read_b128 v[38:41], v12 offset:18432
	s_waitcnt vmcnt(3)
	s_barrier
	s_setprio 1
	v_and_b32_e32 v17, 0xffff, v4
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[30:33], v[34:37], v[18:21], v17, v16 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[30:33], v[38:41], v[22:25], v17, v16 op_sel:[0,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_setprio 0
	s_mov_b32 m0, s30
	v_add_u32_e32 v20, 0x100, v1
	s_barrier
	buffer_load_dwordx4 v20, s[24:27], 0 offen lds
	v_add_u32_e32 v20, 0x1000, v2
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v20, s[20:23], 0 offen lds
	v_add_u32_e32 v3, s33, v3
	v_add_u32_e32 v24, s33, v26
	buffer_load_ubyte v25, v3, s[4:7], 0 offen
	buffer_load_ubyte v26, v24, s[4:7], 0 offen
	v_add_u32_e32 v28, s8, v28
	buffer_load_dword v30, v28, s[16:19], 0 offen
	ds_read_b128 v[20:23], v14 offset:8192
	ds_read_b128 v[32:35], v15 offset:24576
	ds_read_b128 v[36:39], v15 offset:26624
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(5) lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[20:23], v[32:35], v[4:7], v0, v29 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[20:23], v[36:39], v[16:19], v0, v29 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	s_barrier
	ds_read_b128 v[20:23], v13 offset:8192
	ds_read_b128 v[32:35], v12 offset:24576
	ds_read_b128 v[36:39], v12 offset:26624
	s_waitcnt vmcnt(3)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[20:23], v[32:35], v[4:7], v27, v29 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[20:23], v[36:39], v[16:19], v27, v29 op_sel:[0,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_setprio 0
	s_mov_b32 m0, s13
	v_add_u32_e32 v0, 0x180, v1
	s_barrier
	buffer_load_dwordx4 v0, s[24:27], 0 offen lds
	v_add_u32_e32 v0, 0x1800, v2
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	v_add_u32_e32 v0, s33, v3
	v_add_u32_e32 v1, s33, v24
	buffer_load_ubyte v18, v0, s[4:7], 0 offen
	buffer_load_ubyte v16, v1, s[4:7], 0 offen
	v_add_u32_e32 v0, s8, v28
	buffer_load_dword v17, v0, s[16:19], 0 offen
	ds_read_b128 v[32:35], v14
	ds_read_b128 v[0:3], v15 offset:16384
	ds_read_b128 v[36:39], v15 offset:18432
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(5) lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[32:35], v[0:3], v[4:7], v25, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[32:35], v[36:39], v[20:23], v25, v30 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	s_barrier
	ds_read_b128 v[32:35], v13
	ds_read_b128 v[4:7], v12 offset:16384
	ds_read_b128 v[36:39], v12 offset:18432
	s_waitcnt vmcnt(3)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[32:35], v[4:7], v[0:3], v26, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[32:35], v[36:39], v[20:23], v26, v30 op_sel:[0,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_setprio 0
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_4
	s_barrier
.LBB0_4:
	s_barrier
	ds_read_b128 v[20:23], v14 offset:8192
	ds_read_b128 v[24:27], v15 offset:24576
	ds_read_b128 v[28:31], v15 offset:26624
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v14, 0xffff, v18
	s_movk_i32 s2, 0x7fff
	s_mul_i32 s1, s1, s28
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[20:23], v[24:27], v[4:7], v14, v17 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[24:27], v13 offset:8192
	v_lshlrev_b32_e32 v10, 4, v10
	v_lshl_or_b32 v10, v11, 2, v10
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[20:23], v[28:31], v[0:3], v14, v17 op_sel:[0,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[18:21], v12 offset:24576
	ds_read_b128 v[28:31], v12 offset:26624
	v_and_b32_e32 v12, 0xffff, v16
	v_mov_b32_e32 v16, 0x7fc0
	v_and_b32_e32 v9, 15, v9
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[24:27], v[18:21], v[4:7], v12, v17 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_lshlrev_b32_e32 v8, 1, v8
	v_mul_lo_u32 v10, s0, v10
	v_lshl_add_u32 v8, v9, 1, v8
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[24:27], v[28:31], v[0:3], v12, v17 op_sel:[0,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 2
	v_bfe_u32 v12, v7, 16, 1
	v_bfe_u32 v13, v6, 16, 1
	v_add3_u32 v12, v7, v12, s2
	v_bfe_u32 v14, v5, 16, 1
	v_add3_u32 v13, v6, v13, s2
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e32 vcc, v7, v7
	v_bfe_u32 v15, v4, 16, 1
	v_add3_u32 v14, v5, v14, s2
	v_lshrrev_b32_e32 v13, 16, v13
	v_cndmask_b32_e32 v7, v16, v12, vcc
	v_cmp_o_f32_e32 vcc, v6, v6
	v_add3_u32 v15, v4, v15, s2
	v_lshrrev_b32_e32 v14, 16, v14
	v_cndmask_b32_e32 v6, v16, v13, vcc
	v_cmp_o_f32_e32 vcc, v5, v5
	v_lshrrev_b32_e32 v15, 16, v15
	v_bfe_u32 v12, v3, 16, 1
	v_cndmask_b32_e32 v5, v16, v14, vcc
	v_cmp_o_f32_e32 vcc, v4, v4
	v_bfe_u32 v13, v2, 16, 1
	v_bfe_u32 v14, v1, 16, 1
	v_cndmask_b32_e32 v4, v16, v15, vcc
	v_bfe_u32 v15, v0, 16, 1
	v_add3_u32 v15, v0, v15, s2
	v_add3_u32 v14, v1, v14, s2
	v_add3_u32 v13, v2, v13, s2
	v_add3_u32 v12, v3, v12, s2
	s_mul_hi_u32 s2, s0, s28
	s_add_i32 s3, s2, s1
	s_mul_i32 s2, s0, s28
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s1, s10, s2
	s_addc_u32 s2, s11, s3
	s_lshl_b32 s3, s29, 1
	s_add_u32 s4, s1, s3
	s_addc_u32 s1, s2, 0
	s_and_b32 s2, s0, 0x3fff
	s_lshl_b32 s2, s2, 16
	s_and_b32 s1, s1, 0xffff
	s_or_b32 s1, s2, s1
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e32 vcc, v3, v3
	s_or_b32 s5, s1, 2.0
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffd
	v_lshl_add_u32 v8, v10, 1, v8
	s_lshl_b32 s0, s0, 1
	v_lshrrev_b32_e32 v13, 16, v13
	v_cndmask_b32_e32 v3, v16, v12, vcc
	v_cmp_o_f32_e32 vcc, v2, v2
	buffer_store_short v4, v8, s[4:7], 0 offen
	v_add_u32_e32 v4, s0, v8
	v_lshrrev_b32_e32 v14, 16, v14
	v_cndmask_b32_e32 v2, v16, v13, vcc
	v_cmp_o_f32_e32 vcc, v1, v1
	buffer_store_short v5, v4, s[4:7], 0 offen
	v_add_u32_e32 v5, s0, v4
	v_lshrrev_b32_e32 v15, 16, v15
	v_cndmask_b32_e32 v1, v16, v14, vcc
	v_cmp_o_f32_e32 vcc, v0, v0
	buffer_store_short v6, v5, s[4:7], 0 offen
	v_add_u32_e32 v6, s0, v5
	v_cndmask_b32_e32 v0, v16, v15, vcc
	buffer_store_short v7, v6, s[4:7], 0 offen
	buffer_store_short v0, v8, s[4:7], 0 offen offset:32
	buffer_store_short v1, v4, s[4:7], 0 offen offset:32
	buffer_store_short v2, v5, s[4:7], 0 offen offset:32
	buffer_store_short v3, v6, s[4:7], 0 offen offset:32
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel wave_mxfp4_static_gemm_64x64x256_256x128x1024
		.amdhsa_group_segment_fixed_size 32768
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 42
		.amdhsa_next_free_sgpr 34
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	wave_mxfp4_static_gemm_64x64x256_256x128x1024, .Lfunc_end0-wave_mxfp4_static_gemm_64x64x256_256x128x1024

	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.num_vgpr, 42
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.num_agpr, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.numbered_sgpr, 34
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.num_named_barrier, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.private_seg_size, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.uses_vcc, 1
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.uses_flat_scratch, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.has_dyn_sized_stack, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.has_recursion, 0
	.set wave_mxfp4_static_gemm_64x64x256_256x128x1024.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  generic
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:        24
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  generic
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .offset:        52
        .size:        4
        .value_kind:     by_value
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .offset:        60
        .size:        4
        .value_kind:     by_value
      - .offset:        64
        .size:        4
        .value_kind:     by_value
      - .offset:        68
        .size:        4
        .value_kind:     by_value
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .offset:        76
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 32768
    .kernarg_segment_align: 8
    .kernarg_segment_size: 80
    .max_flat_workgroup_size: 512
    .name:        wave_mxfp4_static_gemm_64x64x256_256x128x1024
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 256
      - 2
      - 1
    .sgpr_count:     40
    .sgpr_spill_count: 0
    .symbol:        wave_mxfp4_static_gemm_64x64x256_256x128x1024.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     42
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 0
...

	.end_amdgpu_metadata
